ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04442 0.044425  3.2169 0.07617 .
groups     2 0.11990 0.059952  4.3412 0.01579 *
Residuals 92 1.27051 0.013810                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03617    0.02860  -1.265   0.4184  
UPC - EAC == 0  0.05506    0.03021   1.822   0.1678  
UPC - UGC == 0  0.09123    0.03103   2.940   0.0114 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.03617    0.02860  -1.265  0.20918   
UPC - EAC == 0  0.05506    0.03021   1.822  0.07165 . 
UPC - UGC == 0  0.09123    0.03103   2.940  0.00415 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.588 -    
UPC 0.033 0.011

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.08351 0.083511  7.4777 0.007494 **
groups     2 0.12675 0.063375  5.6747 0.004743 **
Residuals 92 1.02745 0.011168                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.0002917  0.0257207  -0.011  0.99993   
UPC - EAC == 0  0.0818648  0.0271704   3.013  0.00923 **
UPC - UGC == 0  0.0821565  0.0279062   2.944  0.01131 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.0002917  0.0257207  -0.011  0.99098   
UPC - EAC == 0  0.0818648  0.0271704   3.013  0.00334 **
UPC - UGC == 0  0.0821565  0.0279062   2.944  0.00410 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC    UGC   
UGC 0.4648 -     
UPC 0.0015 0.0099

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.39037 0.39037   15.90 0.0001338 ***
groups     2 0.23324 0.11662    4.75 0.0108843 *  
Residuals 92 2.25878 0.02455                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08275    0.03814   2.170   0.0817 .
UPC - EAC == 0  0.11785    0.04029   2.925   0.0120 *
UPC - UGC == 0  0.03510    0.04138   0.848   0.6738  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  0.08275    0.03814   2.170  0.03260 * 
UPC - EAC == 0  0.11785    0.04029   2.925  0.00433 **
UPC - UGC == 0  0.03510    0.04138   0.848  0.39849   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC    UGC   
UGC 0.0112 -     
UPC 0.0023 0.5682

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.0479 0.047931  0.9493 0.33246  
groups     2 0.3085 0.154244  3.0549 0.05194 .
Residuals 92 4.6452 0.050491                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.11270    0.05469   2.061   0.1037  
UPC - EAC == 0 -0.01774    0.05777  -0.307   0.9493  
UPC - UGC == 0 -0.13044    0.05934  -2.198   0.0766 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.11270    0.05469   2.061   0.0421 *
UPC - EAC == 0 -0.01774    0.05777  -0.307   0.7595  
UPC - UGC == 0 -0.13044    0.05934  -2.198   0.0304 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.060 -    
UPC 0.854 0.076

P value adjustment method: none 

==========================

