ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05543 0.055434  3.8894 0.05181 .
groups     2 0.11279 0.056397  3.9570 0.02270 *
Residuals 86 1.22573 0.014253                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05091    0.03083  -1.651   0.2300  
UPC - EAC == 0  0.03456    0.03144   1.099   0.5172  
UPC - UGC == 0  0.08547    0.03064   2.789   0.0177 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.05091    0.03083  -1.651   0.1024   
UPC - EAC == 0  0.03456    0.03144   1.099   0.2748   
UPC - UGC == 0  0.08547    0.03064   2.789   0.0065 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.340 -    
UPC 0.162 0.016

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.10251 0.102506  8.6029 0.004301 **
groups     2 0.11787 0.058936  4.9462 0.009262 **
Residuals 86 1.02472 0.011915                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01018    0.02819  -0.361   0.9307  
UPC - EAC == 0  0.07158    0.02875   2.490   0.0387 *
UPC - UGC == 0  0.08176    0.02802   2.918   0.0123 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.01018    0.02819  -0.361  0.71896   
UPC - EAC == 0  0.07158    0.02875   2.490  0.01469 * 
UPC - UGC == 0  0.08176    0.02802   2.918  0.00449 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC    UGC   
UGC 0.7289 -     
UPC 0.0056 0.0097

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.53320 0.53320 22.6247 7.861e-06 ***
groups     2 0.14342 0.07171  3.0427   0.05287 .  
Residuals 86 2.02678 0.02357                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06819    0.03965   1.720   0.2037  
UPC - EAC == 0  0.09712    0.04043   2.402   0.0479 *
UPC - UGC == 0  0.02893    0.03940   0.734   0.7439  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06819    0.03965   1.720   0.0891 .
UPC - EAC == 0  0.09712    0.04043   2.402   0.0184 *
UPC - UGC == 0  0.02893    0.03940   0.734   0.4648  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.04 -   
UPC 0.02 0.76

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.0218 0.02181  0.4221 0.51762  
groups     2 0.2989 0.14945  2.8925 0.06085 .
Residuals 86 4.4436 0.05167                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12911    0.05871   2.199    0.077 .
UPC - EAC == 0  0.01798    0.05986   0.300    0.951  
UPC - UGC == 0 -0.11113    0.05834  -1.905    0.143  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12911    0.05871   2.199   0.0305 *
UPC - EAC == 0  0.01798    0.05986   0.300   0.7646  
UPC - UGC == 0 -0.11113    0.05834  -1.905   0.0601 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.043 -    
UPC 0.570 0.126

P value adjustment method: none 

==========================

