ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04657 0.046573  3.7625 0.05650 .
groups     2 0.07822 0.039108  3.1594 0.04866 *
Residuals 69 0.85410 0.012378                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03099    0.03091  -1.002   0.5749  
UPC - EAC == 0  0.06984    0.03725   1.875   0.1517  
UPC - UGC == 0  0.10083    0.04027   2.504   0.0378 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03099    0.03091  -1.002   0.3196  
UPC - EAC == 0  0.06984    0.03725   1.875   0.0650 .
UPC - UGC == 0  0.10083    0.04027   2.504   0.0146 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.129 -    
UPC 0.189 0.027

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05878 0.058780  3.4528 0.06741 .
groups     2 0.13353 0.066765  3.9218 0.02437 *
Residuals 69 1.17465 0.017024                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.001268   0.036250  -0.035   0.9993  
UPC - EAC == 0  0.115693   0.043682   2.648   0.0263 *
UPC - UGC == 0  0.116961   0.047223   2.477   0.0406 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.001268   0.036250  -0.035   0.9722  
UPC - EAC == 0  0.115693   0.043682   2.648   0.0100 *
UPC - UGC == 0  0.116961   0.047223   2.477   0.0157 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC   UGC  
UGC 0.710 -    
UPC 0.066 0.089

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.00536 0.005358  0.2461 0.62143  
groups     2 0.10665 0.053325  2.4490 0.09386 .
Residuals 69 1.50241 0.021774                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.09050    0.04100   2.208   0.0759 .
UPC - EAC == 0  0.04153    0.04940   0.841   0.6767  
UPC - UGC == 0 -0.04898    0.05341  -0.917   0.6287  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.09050    0.04100   2.208   0.0306 *
UPC - EAC == 0  0.04153    0.04940   0.841   0.4035  
UPC - UGC == 0 -0.04898    0.05341  -0.917   0.3623  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.031 -    
UPC 0.480 0.345

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07252 0.072523  5.2798 0.02461 *
groups     2 0.06758 0.033788  2.4599 0.09291 .
Residuals 69 0.94777 0.013736                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004729   0.032561  -0.145    0.988
UPC - EAC == 0  0.080687   0.039238   2.056    0.105
UPC - UGC == 0  0.085416   0.042418   2.014    0.115
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.004729   0.032561  -0.145   0.8850  
UPC - EAC == 0  0.080687   0.039238   2.056   0.0435 *
UPC - UGC == 0  0.085416   0.042418   2.014   0.0479 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.63 -   
UPC 0.13 0.14

P value adjustment method: none 

==========================

