ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1674 0.167376  3.1288 0.08069 .
groups     2 0.2671 0.133568  2.4968 0.08867 .
Residuals 81 4.3332 0.053496                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02861    0.05726   0.500   0.8711  
UPC - EAC == 0  0.14861    0.06821   2.179   0.0805 .
UPC - UGC == 0  0.11999    0.06734   1.782   0.1810  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02861    0.05726   0.500   0.6186  
UPC - EAC == 0  0.14861    0.06821   2.179   0.0323 *
UPC - UGC == 0  0.11999    0.06734   1.782   0.0785 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.885 -    
UPC 0.057 0.086

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04361 0.043608  3.3985 0.06891 .
groups     2 0.08087 0.040433  3.1511 0.04810 *
Residuals 81 1.03935 0.012831                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05681    0.02804  -2.026   0.1118  
UPC - EAC == 0  0.01518    0.03341   0.454   0.8921  
UPC - UGC == 0  0.07198    0.03298   2.183   0.0796 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05681    0.02804  -2.026   0.0461 *
UPC - EAC == 0  0.01518    0.03341   0.454   0.6508  
UPC - UGC == 0  0.07198    0.03298   2.183   0.0320 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.050 -    
UPC 0.467 0.012

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.02681 0.026810  1.1860 0.27937  
groups     2 0.12478 0.062389  2.7599 0.06926 .
Residuals 81 1.83104 0.022605                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03736    0.03722  -1.004   0.5753  
UPC - EAC == 0  0.06547    0.04434   1.476   0.3062  
UPC - UGC == 0  0.10282    0.04377   2.349   0.0543 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03736    0.03722  -1.004   0.3185  
UPC - EAC == 0  0.06547    0.04434   1.476   0.1437  
UPC - UGC == 0  0.10282    0.04377   2.349   0.0213 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC   UGC  
UGC 0.356 -    
UPC 0.179 0.054

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06102 0.061020  3.1986 0.07744 .
groups     2 0.09112 0.045558  2.3881 0.09824 .
Residuals 81 1.54525 0.019077                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05594    0.03419  -1.636    0.235
UPC - EAC == 0  0.02417    0.04073   0.593    0.823
UPC - UGC == 0  0.08011    0.04021   1.992    0.120
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05594    0.03419  -1.636   0.1057  
UPC - EAC == 0  0.02417    0.04073   0.593   0.5546  
UPC - UGC == 0  0.08011    0.04021   1.992   0.0497 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.196 -    
UPC 0.565 0.087

P value adjustment method: none 

==========================

