ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.00007 0.000074  0.0039 0.95057  
groups     2 0.11139 0.055694  2.9294 0.05926 .
Residuals 79 1.50198 0.019012                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02309    0.04085  -0.565   0.8380  
UPC - EAC == 0  0.05809    0.04166   1.395   0.3468  
UPC - UGC == 0  0.08118    0.03402   2.387   0.0497 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02309    0.04085  -0.565   0.5735  
UPC - EAC == 0  0.05809    0.04166   1.395   0.1671  
UPC - UGC == 0  0.08118    0.03402   2.387   0.0194 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.619 -    
UPC 0.169 0.046

P value adjustment method: none 

==========================

