ROI:  lh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 27312529 27312529 24.5140 3.886e-06 ***
age.mri       1    16650    16650  0.0149   0.90300    
groups        2  5630522  2815261  2.5268   0.08612 .  
Residuals    82 91361241  1114161                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    21.26     253.73   0.084   0.9961  
UPC - EAC == 0   669.77     321.41   2.084   0.0982 .
UPC - UGC == 0   648.51     317.66   2.042   0.1076  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    21.26     253.73   0.084   0.9334  
UPC - EAC == 0   669.77     321.41   2.084   0.0403 *
UPC - UGC == 0   648.51     317.66   2.042   0.0444 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.619 -    
UPC 0.160 0.039

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_volume 
 
Analysis of Variance Table

Response: lh_lateraloccipital_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 105134450 105134450 65.4040 4.692e-12 ***
age.mri       1   1942557   1942557  1.2085   0.27485    
groups        2   7913627   3956814  2.4615   0.09159 .  
Residuals    82 131811855   1607462                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    666.7      304.8   2.188   0.0783 .
UPC - EAC == 0    476.2      386.1   1.233   0.4345  
UPC - UGC == 0   -190.5      381.6  -0.499   0.8708  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    666.7      304.8   2.188   0.0315 *
UPC - EAC == 0    476.2      386.1   1.233   0.2209  
UPC - UGC == 0   -190.5      381.6  -0.499   0.6189  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_volume and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.83 0.64

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 22317710 22317710 67.7385 2.441e-12 ***
age.mri       1  5603124  5603124 17.0065 8.876e-05 ***
groups        2  1774860   887430  2.6935   0.07363 .  
Residuals    82 27016428   329469                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    105.8      138.0   0.767   0.7224  
UPC - EAC == 0    404.2      174.8   2.313   0.0588 .
UPC - UGC == 0    298.4      172.7   1.727   0.1993  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    105.8      138.0   0.767   0.4453  
UPC - EAC == 0    404.2      174.8   2.313   0.0233 *
UPC - UGC == 0    298.4      172.7   1.727   0.0879 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.88 -   
UPC 0.51 0.41

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: rh_inferiortemporal_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  60735178 60735178 20.4645 2.031e-05 ***
age.mri       1    440792   440792  0.1485   0.70095    
groups        2  15845262  7922631  2.6695   0.07531 .  
Residuals    82 243362165  2967831                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    793.5      414.1   1.916    0.139
UPC - EAC == 0   1029.5      524.6   1.963    0.127
UPC - UGC == 0    236.0      518.5   0.455    0.891
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    793.5      414.1   1.916   0.0588 .
UPC - EAC == 0   1029.5      524.6   1.963   0.0531 .
UPC - UGC == 0    236.0      518.5   0.455   0.6501  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_volume and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.13 0.64

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  40213839 40213839 20.4515 2.042e-05 ***
age.mri       1   2350798  2350798  1.1955   0.27742    
groups        2  11087343  5543671  2.8193   0.06544 .  
Residuals    82 161236433  1966298                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    797.4      337.1   2.366   0.0519 .
UPC - EAC == 0    493.9      427.0   1.157   0.4798  
UPC - UGC == 0   -303.5      422.0  -0.719   0.7512  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    797.4      337.1   2.366   0.0204 *
UPC - EAC == 0    493.9      427.0   1.157   0.2508  
UPC - UGC == 0   -303.5      422.0  -0.719   0.4741  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC   UGC  
UGC 0.071 -    
UPC 0.695 0.357

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
             Df     Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1  221112729 221112729 17.8005 6.291e-05 ***
age.mri       1    3668211   3668211  0.2953   0.58831    
groups        2   70239955  35119977  2.8273   0.06495 .  
Residuals    82 1018578433  12421688                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1426.4      847.2   1.684   0.2155  
UPC - EAC == 0   2383.9     1073.2   2.221   0.0726 .
UPC - UGC == 0    957.4     1060.7   0.903   0.6380  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1426.4      847.2   1.684   0.0960 .
UPC - EAC == 0   2383.9     1073.2   2.221   0.0291 *
UPC - UGC == 0    957.4     1060.7   0.903   0.3693  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.209 -    
UPC 0.052 0.392

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
             Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  238577  238577  7.4162 0.007896 **
age.mri       1    9016    9016  0.2803 0.597963   
groups        2  248800  124400  3.8670 0.024839 * 
Residuals    82 2637903   32170                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    95.98      43.11   2.226   0.0718 .
UPC - EAC == 0   132.82      54.61   2.432   0.0443 *
UPC - UGC == 0    36.84      53.98   0.682   0.7728  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    95.98      43.11   2.226   0.0287 *
UPC - EAC == 0   132.82      54.61   2.432   0.0172 *
UPC - UGC == 0    36.84      53.98   0.682   0.4969  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_volume and y$model$groups 

    EAC   UGC  
UGC 0.062 -    
UPC 0.068 0.500

P value adjustment method: none 

==========================

