ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  823710  823710  9.2395 0.003345 **
age.mri       1   12830   12830  0.1439 0.705586   
groups        2  713195  356598  3.9999 0.022719 * 
Residuals    69 6151443   89151                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -250.01      90.03  -2.777    0.019 *
UPC - EAC == 0  -112.08      91.41  -1.226    0.441  
UPC - UGC == 0   137.93      81.48   1.693    0.215  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -250.01      90.03  -2.777  0.00706 **
UPC - EAC == 0  -112.08      91.41  -1.226  0.22429   
UPC - UGC == 0   137.93      81.48   1.693  0.09501 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_volume 
 
Analysis of Variance Table

Response: rh_middletemporal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 105775069 105775069 67.9552 7.169e-12 ***
age.mri       1   4520467   4520467  2.9042   0.09285 .  
groups        2   7829613   3914807  2.5151   0.08825 .  
Residuals    69 107401415   1556542                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    838.6      376.2   2.229   0.0732 .
UPC - EAC == 0    583.9      381.9   1.529   0.2833  
UPC - UGC == 0   -254.6      340.5  -0.748   0.7354  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    838.6      376.2   2.229   0.0291 *
UPC - EAC == 0    583.9      381.9   1.529   0.1309  
UPC - UGC == 0   -254.6      340.5  -0.748   0.4571  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
             Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  1711831 1711831 10.1144 0.002204 **
age.mri       1      544     544  0.0032 0.954968   
groups        2  1485151  742576  4.3875 0.016081 * 
Residuals    69 11678028  169247                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -314.73     124.05  -2.537   0.0353 *
UPC - EAC == 0  -345.20     125.94  -2.741   0.0209 *
UPC - UGC == 0   -30.47     112.27  -0.271   0.9601  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -314.73     124.05  -2.537  0.01344 * 
UPC - EAC == 0  -345.20     125.94  -2.741  0.00779 **
UPC - UGC == 0   -30.47     112.27  -0.271  0.78686   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

