ROI:  lh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_volume
              Df   Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned   1 25928970 25928970 83.0235 5.21e-15 ***
age.mri        1  2768441  2768441  8.8644 0.003597 ** 
groups         2  1629178   814589  2.6083 0.078340 .  
Residuals    107 33417024   312309                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -32.67     124.13  -0.263   0.9624  
UPC - EAC == 0   262.79     144.01   1.825   0.1656  
UPC - UGC == 0   295.46     134.47   2.197   0.0758 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -32.67     124.13  -0.263   0.7929  
UPC - EAC == 0   262.79     144.01   1.825   0.0708 .
UPC - UGC == 0   295.46     134.47   2.197   0.0302 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.22 -   
UPC 1.00 0.26

P value adjustment method: none 

==========================

ROI:  lh_paracentral_volume 
 
Analysis of Variance Table

Response: lh_paracentral_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  9378789 9378789 53.7448 4.573e-11 ***
age.mri        1    43094   43094  0.2469   0.62025    
groups         2   876921  438460  2.5126   0.08583 .  
Residuals    107 18672139  174506                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    92.60      92.79   0.998   0.5787  
UPC - EAC == 0   240.75     107.65   2.236   0.0693 .
UPC - UGC == 0   148.15     100.51   1.474   0.3065  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    92.60      92.79   0.998   0.3205  
UPC - EAC == 0   240.75     107.65   2.236   0.0274 *
UPC - UGC == 0   148.15     100.51   1.474   0.1434  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_volume and y$model$groups 

    EAC  UGC 
UGC 0.87 -   
UPC 0.13 0.14

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
              Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned   1 194585256 194585256 58.9809 7.996e-12 ***
age.mri        1  41638037  41638037 12.6209 0.0005688 ***
groups         2  16757330   8378665  2.5397 0.0836404 .  
Residuals    107 353005942   3299121                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -80.85     403.45  -0.200   0.9780  
UPC - EAC == 0   859.29     468.06   1.836   0.1622  
UPC - UGC == 0   940.14     437.04   2.151   0.0841 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -80.85     403.45  -0.200   0.8416  
UPC - EAC == 0   859.29     468.06   1.836   0.0692 .
UPC - UGC == 0   940.14     437.04   2.151   0.0337 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.144 -    
UPC 0.486 0.033

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: rh_inferiortemporal_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  88542649 88542649 29.1084 4.138e-07 ***
age.mri        1    713450   713450  0.2345   0.62916    
groups         2  15616303  7808152  2.5669   0.08149 .  
Residuals    107 325474895  3041821                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    771.3      387.4   1.991    0.119
UPC - EAC == 0    871.6      449.4   1.939    0.132
UPC - UGC == 0    100.2      419.7   0.239    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    771.3      387.4   1.991   0.0490 *
UPC - EAC == 0    871.6      449.4   1.939   0.0551 .
UPC - UGC == 0    100.2      419.7   0.239   0.8117  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_volume and y$model$groups 

    EAC  UGC 
UGC 0.50 -   
UPC 0.41 0.70

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  48278344 48278344 25.8255 1.596e-06 ***
age.mri        1     17831    17831  0.0095    0.9224    
groups         2  12080366  6040183  3.2311    0.0434 *  
Residuals    107 200026721  1869409                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    744.4      303.7   2.451   0.0415 *
UPC - EAC == 0    641.2      352.3   1.820   0.1672  
UPC - UGC == 0   -103.2      329.0  -0.314   0.9471  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    744.4      303.7   2.451   0.0159 *
UPC - EAC == 0    641.2      352.3   1.820   0.0716 .
UPC - UGC == 0   -103.2      329.0  -0.314   0.7545  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.64 0.56

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
              Df     Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned   1  323695841 323695841 28.5870 5.114e-07 ***
age.mri        1   26524502  26524502  2.3425    0.1288    
groups         2  102257500  51128750  4.5154    0.0131 *  
Residuals    107 1211581592  11323192                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1261.8      747.4   1.688  0.21352   
UPC - EAC == 0   2600.0      867.1   2.998  0.00933 **
UPC - UGC == 0   1338.2      809.7   1.653  0.22735   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1261.8      747.4   1.688  0.09429 . 
UPC - EAC == 0   2600.0      867.1   2.998  0.00337 **
UPC - UGC == 0   1338.2      809.7   1.653  0.10130   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.740 -    
UPC 0.049 0.060

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_volume 
 
Analysis of Variance Table

Response: rh_supramarginal_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  44747239 44747239 15.6910 0.0001347 ***
age.mri        1  12138452 12138452  4.2564 0.0415224 *  
groups         2  14440044  7220022  2.5318 0.0842745 .  
Residuals    107 305140997  2851785                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    449.9      375.1   1.199   0.4550  
UPC - EAC == 0    978.7      435.2   2.249   0.0673 .
UPC - UGC == 0    528.8      406.3   1.301   0.3964  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    449.9      375.1   1.199   0.2330  
UPC - EAC == 0    978.7      435.2   2.249   0.0266 *
UPC - UGC == 0    528.8      406.3   1.301   0.1959  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_volume and y$model$groups 

    EAC  UGC 
UGC 0.89 -   
UPC 0.27 0.17

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
              Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned   1  221239  221239  6.9238 0.009762 **
age.mri        1   30851   30851  0.9655 0.328021   
groups         2  214178  107089  3.3514 0.038750 * 
Residuals    107 3419008   31953                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    84.92      39.70   2.139   0.0864 .
UPC - EAC == 0   107.77      46.06   2.340   0.0544 .
UPC - UGC == 0    22.85      43.01   0.531   0.8557  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    84.92      39.70   2.139   0.0347 *
UPC - EAC == 0   107.77      46.06   2.340   0.0212 *
UPC - UGC == 0    22.85      43.01   0.531   0.5964  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_volume and y$model$groups 

    EAC   UGC  
UGC 0.157 -    
UPC 0.073 0.547

P value adjustment method: none 

==========================

