ROI:  lh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: lh_inferiorparietal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 36217729 36217729 21.7422 5.632e-05 ***
age.mri       1  1585586  1585586  0.9519  0.336799    
groups        2 20037626 10018813  6.0145  0.006206 ** 
Residuals    31 51639221  1665781                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1882.0      543.8   3.461  0.00438 **
UPC - EAC == 0   1322.6      586.3   2.256  0.07724 . 
UPC - UGC == 0   -559.4      507.1  -1.103  0.51832   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1882.0      543.8   3.461  0.00159 **
UPC - EAC == 0   1322.6      586.3   2.256  0.03129 * 
UPC - UGC == 0   -559.4      507.1  -1.103  0.27849   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_volume and y$model$groups 

    EAC   UGC  
UGC 0.043 -    
UPC 0.323 0.505

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 2790462 2790462 28.4560 8.231e-06 ***
age.mri       1     817     817  0.0083   0.92788    
groups        2  747109  373555  3.8094   0.03317 *  
Residuals    31 3039936   98062                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    146.9      131.9   1.113   0.5121  
UPC - EAC == 0    382.5      142.3   2.689   0.0297 *
UPC - UGC == 0    235.6      123.0   1.915   0.1507  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    146.9      131.9   1.113   0.2741  
UPC - EAC == 0    382.5      142.3   2.689   0.0114 *
UPC - UGC == 0    235.6      123.0   1.915   0.0647 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC  UGC 
UGC 1.00 -   
UPC 0.23 0.13

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 64945856 64945856 27.7138 1.006e-05 ***
age.mri       1  1450500  1450500  0.6190  0.437408    
groups        2 30335955 15167978  6.4725  0.004477 ** 
Residuals    31 72647000  2343452                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  2171.26     644.98   3.366  0.00563 **
UPC - EAC == 0  2110.47     695.46   3.035  0.01309 * 
UPC - UGC == 0   -60.79     601.47  -0.101  0.99436   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  2171.26     644.98   3.366  0.00205 **
UPC - EAC == 0  2110.47     695.46   3.035  0.00484 **
UPC - UGC == 0   -60.79     601.47  -0.101  0.92014   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_volume and y$model$groups 

    EAC  UGC 
UGC 0.12 -   
UPC 0.15 0.94

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  75254970 75254970 18.5443 0.0001549 ***
age.mri       1  41247991 41247991 10.1643 0.0032637 ** 
groups        2  26070000 13035000  3.2121 0.0539819 .  
Residuals    31 125801577  4058115                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    106.6      848.7   0.126   0.9913  
UPC - EAC == 0   1923.1      915.2   2.101   0.1056  
UPC - UGC == 0   1816.5      791.5   2.295   0.0713 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    106.6      848.7   0.126   0.9008  
UPC - EAC == 0   1923.1      915.2   2.101   0.0438 *
UPC - UGC == 0   1816.5      791.5   2.295   0.0287 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.89 -   
UPC 0.26 0.13

P value adjustment method: none 

==========================

