ROI:  lh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_volume
              Df   Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned   1 26743737 26743737 84.1783 1.32e-15 ***
age.mri        1  3428090  3428090 10.7902 0.001329 ** 
groups         2  2061750  1030875  3.2448 0.042338 *  
Residuals    123 39077514   317703                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    36.51     112.80   0.324   0.9436  
UPC - EAC == 0   328.86     135.08   2.435   0.0424 *
UPC - UGC == 0   292.35     135.53   2.157   0.0821 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    36.51     112.80   0.324   0.7467  
UPC - EAC == 0   328.86     135.08   2.435   0.0163 *
UPC - UGC == 0   292.35     135.53   2.157   0.0330 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.65 -   
UPC 0.43 0.26

P value adjustment method: none 

==========================

ROI:  lh_paracentral_volume 
 
Analysis of Variance Table

Response: lh_paracentral_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  8195962 8195962 43.9817 9.367e-10 ***
age.mri        1   269992  269992  1.4488    0.2310    
groups         2  1166681  583340  3.1304    0.0472 *  
Residuals    123 22920979  186349                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   116.78      86.39   1.352   0.3678  
UPC - EAC == 0   256.16     103.45   2.476   0.0383 *
UPC - UGC == 0   139.38     103.80   1.343   0.3727  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   116.78      86.39   1.352   0.1789  
UPC - EAC == 0   256.16     103.45   2.476   0.0146 *
UPC - UGC == 0   139.38     103.80   1.343   0.1818  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_volume and y$model$groups 

    EAC   UGC  
UGC 0.683 -    
UPC 0.032 0.144

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
              Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV_demeaned   1 254170867 254170867 76.9329 1.21e-14 ***
age.mri        1  35140798  35140798 10.6365 0.001435 ** 
groups         2  16662804   8331402  2.5218 0.084464 .  
Residuals    123 406367277   3303799                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -221.7      363.7  -0.609   0.8143  
UPC - EAC == 0    747.5      435.6   1.716   0.2019  
UPC - UGC == 0    969.2      437.1   2.218   0.0716 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -221.7      363.7  -0.609   0.5433  
UPC - EAC == 0    747.5      435.6   1.716   0.0887 .
UPC - UGC == 0    969.2      437.1   2.218   0.0284 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.097 -    
UPC 0.609 0.033

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  47168697 47168697 25.2033 1.765e-06 ***
age.mri        1    923620   923620  0.4935   0.48369    
groups         2  11598584  5799292  3.0987   0.04865 *  
Residuals    123 230198093  1871529                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    653.6      273.8   2.387   0.0478 *
UPC - EAC == 0    534.3      327.9   1.630   0.2357  
UPC - UGC == 0   -119.3      329.0  -0.363   0.9297  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    653.6      273.8   2.387   0.0185 *
UPC - EAC == 0    534.3      327.9   1.630   0.1057  
UPC - UGC == 0   -119.3      329.0  -0.363   0.7174  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC   UGC  
UGC 0.076 -    
UPC 0.559 0.558

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
              Df     Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned   1  350210146 350210146 33.1990 6.285e-08 ***
age.mri        1   25438547  25438547  2.4115   0.12302    
groups         2   90211863  45105932  4.2759   0.01602 *  
Residuals    123 1297504555  10548818                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    922.8      650.0   1.420   0.3322  
UPC - EAC == 0   2268.8      778.4   2.915   0.0116 *
UPC - UGC == 0   1346.0      781.0   1.723   0.1992  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    922.8      650.0   1.420  0.15819   
UPC - EAC == 0   2268.8      778.4   2.915  0.00423 **
UPC - UGC == 0   1346.0      781.0   1.723  0.08732 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.752 -    
UPC 0.032 0.060

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
              Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned   1  224097  224097  7.3308 0.007743 **
age.mri        1   30662   30662  1.0030 0.318545   
groups         2  245718  122859  4.0190 0.020381 * 
Residuals    123 3760032   30569                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    80.16      34.99   2.291   0.0602 .
UPC - EAC == 0   103.41      41.90   2.468   0.0391 *
UPC - UGC == 0    23.24      42.04   0.553   0.8445  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    80.16      34.99   2.291   0.0237 *
UPC - EAC == 0   103.41      41.90   2.468   0.0150 *
UPC - UGC == 0    23.24      42.04   0.553   0.5814  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_volume and y$model$groups 

    EAC   UGC  
UGC 0.092 -    
UPC 0.041 0.547

P value adjustment method: none 

==========================

