ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 25636629 25636629 29.1798 6.309e-07 ***
age.mri       1    11756    11756  0.0134   0.90819    
groups        2  4359228  2179614  2.4809   0.08993 .  
Residuals    82 72043031   878574                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    217.5      273.9   0.794   0.7062  
UPC - EAC == 0    591.0      283.7   2.083   0.0986 .
UPC - UGC == 0    373.6      228.7   1.633   0.2358  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    217.5      273.9   0.794   0.4295  
UPC - EAC == 0    591.0      283.7   2.083   0.0403 *
UPC - UGC == 0    373.6      228.7   1.633   0.1062  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_volume and y$model$groups 

    EAC   UGC  
UGC 0.464 -    
UPC 0.047 0.064

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 198704304 198704304  55.726 7.936e-11 ***
age.mri       1  38603700  38603700  10.826  0.001477 ** 
groups        2  19269022   9634511   2.702  0.073046 .  
Residuals    82 292390633   3565739                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -940.59     551.71  -1.705   0.2079  
UPC - EAC == 0    28.41     571.51   0.050   0.9986  
UPC - UGC == 0   969.00     460.76   2.103   0.0945 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -940.59     551.71  -1.705   0.0920 .
UPC - EAC == 0    28.41     571.51   0.050   0.9605  
UPC - UGC == 0   969.00     460.76   2.103   0.0385 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_volume and y$model$groups 

    EAC    UGC   
UGC 0.2354 -     
UPC 0.3219 0.0024

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value   Pr(>F)    
ICV_demeaned  1 1724631 1724631 19.6483 2.86e-05 ***
age.mri       1  209729  209729  2.3894  0.12601    
groups        2  516403  258201  2.9416  0.05837 .  
Residuals    82 7197566   87775                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -49.91      86.56  -0.577   0.8320  
UPC - EAC == 0   123.64      89.67   1.379   0.3546  
UPC - UGC == 0   173.55      72.29   2.401   0.0479 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -49.91      86.56  -0.577   0.5658  
UPC - EAC == 0   123.64      89.67   1.379   0.1717  
UPC - UGC == 0   173.55      72.29   2.401   0.0186 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_volume and y$model$groups 

    EAC   UGC  
UGC 0.512 -    
UPC 0.153 0.012

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
             Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV_demeaned  1 319536504 319536504 77.9642 1.57e-13 ***
age.mri       1  16219095  16219095  3.9573   0.0500 .  
groups        2  22213489  11106744  2.7100   0.0725 .  
Residuals    82 336077100   4098501                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -879.1      591.5  -1.486   0.3008  
UPC - EAC == 0    216.3      612.7   0.353   0.9332  
UPC - UGC == 0   1095.4      494.0   2.218   0.0733 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -879.1      591.5  -1.486   0.1410  
UPC - EAC == 0    216.3      612.7   0.353   0.7250  
UPC - UGC == 0   1095.4      494.0   2.218   0.0293 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.443 -    
UPC 0.129 0.004

P value adjustment method: none 

==========================

