ROI:  lh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_volume
             Df  Sum Sq Mean Sq F value  Pr(>F)  
ICV_demeaned  1  657142  657142  3.0910 0.08553 .
age.mri       1  137421  137421  0.6464 0.42564  
groups        2 1616913  808457  3.8027 0.02979 *
Residuals    45 9567018  212600                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    129.5      154.7   0.837   0.6816  
UPC - EAC == 0    453.1      165.5   2.737   0.0234 *
UPC - UGC == 0    323.6      173.1   1.870   0.1589  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    129.5      154.7   0.837  0.40690   
UPC - EAC == 0    453.1      165.5   2.737  0.00884 **
UPC - UGC == 0    323.6      173.1   1.870  0.06805 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.46 -   
UPC 0.06 0.17

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 34597000 34597000 29.0420 2.494e-06 ***
age.mri       1  2517758  2517758  2.1135  0.152945    
groups        2 12476084  6238042  5.2364  0.009025 ** 
Residuals    45 53607444  1191277                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    771.8      366.2   2.108  0.09938 . 
UPC - EAC == 0   1218.9      391.8   3.111  0.00889 **
UPC - UGC == 0    447.1      409.7   1.091  0.52370   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    771.8      366.2   2.108  0.04063 * 
UPC - EAC == 0   1218.9      391.8   3.111  0.00323 **
UPC - UGC == 0    447.1      409.7   1.091  0.28090   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.15 -   
UPC 0.05 0.35

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: lh_inferiorparietal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 51565545 51565545 25.5124 7.761e-06 ***
age.mri       1  4152531  4152531  2.0545   0.15867    
groups        2 11291925  5645963  2.7934   0.07185 .  
Residuals    45 90953635  2021192                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1104.8      476.9   2.317   0.0634 .
UPC - EAC == 0    711.1      510.3   1.393   0.3522  
UPC - UGC == 0   -393.7      533.6  -0.738   0.7420  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1104.8      476.9   2.317   0.0251 *
UPC - EAC == 0    711.1      510.3   1.393   0.1703  
UPC - UGC == 0   -393.7      533.6  -0.738   0.4645  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_volume and y$model$groups 

    EAC  UGC 
UGC 0.11 -   
UPC 0.36 0.78

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 3928728 3928728 37.0373 2.328e-07 ***
age.mri       1     536     536  0.0051   0.94363    
groups        2 1039150  519575  4.8982   0.01189 *  
Residuals    45 4773372  106075                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    119.0      109.3   1.089  0.52510   
UPC - EAC == 0    364.9      116.9   3.121  0.00863 **
UPC - UGC == 0    245.9      122.2   2.012  0.12076   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    119.0      109.3   1.089  0.28190   
UPC - EAC == 0    364.9      116.9   3.121  0.00314 **
UPC - UGC == 0    245.9      122.2   2.012  0.05028 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.890 -    
UPC 0.076 0.062

P value adjustment method: none 

==========================

ROI:  lh_paracentral_volume 
 
Analysis of Variance Table

Response: lh_paracentral_volume
             Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  6540715 6540715 29.2329 2.349e-06 ***
age.mri       1    44863   44863  0.2005    0.6565    
groups        2  1333563  666782  2.9801    0.0609 .  
Residuals    45 10068535  223745                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  337.268    158.683   2.125   0.0958 .
UPC - EAC == 0  335.965    169.798   1.979   0.1289  
UPC - UGC == 0   -1.303    177.539  -0.007   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  337.268    158.683   2.125   0.0391 *
UPC - EAC == 0  335.965    169.798   1.979   0.0540 .
UPC - UGC == 0   -1.303    177.539  -0.007   0.9942  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_volume and y$model$groups 

    EAC  UGC 
UGC 0.10 -   
UPC 0.13 0.88

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 5008020 5008020 27.7535 3.748e-06 ***
age.mri       1   32560   32560  0.1804   0.67302    
groups        2  954650  477325  2.6452   0.08201 .  
Residuals    45 8120079  180446                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    327.7      142.5   2.299   0.0659 .
UPC - EAC == 0    153.8      152.5   1.009   0.5747  
UPC - UGC == 0   -173.9      159.4  -1.091   0.5242  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    327.7      142.5   2.299   0.0262 *
UPC - EAC == 0    153.8      152.5   1.009   0.3185  
UPC - UGC == 0   -173.9      159.4  -1.091   0.2813  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.22 -   
UPC 0.73 0.57

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 144522816 144522816 47.6609 1.416e-08 ***
age.mri       1  50498181  50498181 16.6533 0.0001812 ***
groups        2  15679180   7839590  2.5853 0.0865274 .  
Residuals    45 136454203   3032316                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    366.5      584.2   0.627   0.8056  
UPC - EAC == 0   1405.2      625.1   2.248   0.0738 .
UPC - UGC == 0   1038.7      653.6   1.589   0.2602  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    366.5      584.2   0.627   0.5336  
UPC - EAC == 0   1405.2      625.1   2.248   0.0295 *
UPC - UGC == 0   1038.7      653.6   1.589   0.1190  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.92 -   
UPC 0.13 0.16

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
             Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV_demeaned  1 106068696 106068696 37.4221 2.09e-07 ***
age.mri       1   3321641   3321641  1.1719  0.28478    
groups        2  27298323  13649162  4.8156  0.01273 *  
Residuals    45 127547258   2834384                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1396.1      564.8   2.472   0.0447 *
UPC - EAC == 0   1654.0      604.3   2.737   0.0235 *
UPC - UGC == 0    257.8      631.9   0.408   0.9123  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1396.1      564.8   2.472  0.01728 * 
UPC - EAC == 0   1654.0      604.3   2.737  0.00885 **
UPC - UGC == 0    257.8      631.9   0.408  0.68521   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_volume and y$model$groups 

    EAC  UGC 
UGC 0.25 -   
UPC 0.06 0.62

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_volume 
 
Analysis of Variance Table

Response: rh_parsopercularis_volume
             Df   Sum Sq Mean Sq F value   Pr(>F)    
ICV_demeaned  1  8371150 8371150 16.0139 0.000232 ***
age.mri       1  1119419 1119419  2.1414 0.150318    
groups        2  2719988 1359994  2.6017 0.085271 .  
Residuals    45 23523384  522742                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   440.71     242.55   1.817    0.175
UPC - EAC == 0   522.08     259.54   2.012    0.121
UPC - UGC == 0    81.37     271.37   0.300    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   440.71     242.55   1.817   0.0759 .
UPC - EAC == 0   522.08     259.54   2.012   0.0503 .
UPC - UGC == 0    81.37     271.37   0.300   0.7657  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_volume and y$model$groups 

    EAC  UGC 
UGC 0.28 -   
UPC 0.13 0.71

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  99157480 99157480 27.4629 4.114e-06 ***
age.mri       1  62306540 62306540 17.2566 0.0001439 ***
groups        2  42254860 21127430  5.8515 0.0055099 ** 
Residuals    45 162476961  3610599                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    296.5      637.4   0.465  0.88770   
UPC - EAC == 0   2233.2      682.1   3.274  0.00555 **
UPC - UGC == 0   1936.7      713.2   2.716  0.02473 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    296.5      637.4   0.465  0.64409   
UPC - EAC == 0   2233.2      682.1   3.274  0.00204 **
UPC - UGC == 0   1936.7      713.2   2.716  0.00935 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_volume and y$model$groups 

    EAC    UGC   
UGC 0.8678 -     
UPC 0.0027 0.0683

P value adjustment method: none 

==========================

