ROI:  lh_lateralorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 37555064 37555064 70.1524 9.897e-13 ***
age.mri       1  2489461  2489461  4.6503   0.03387 *  
groups        2  2591634  1295817  2.4206   0.09497 .  
Residuals    85 45503479   535335                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -458.7      208.8  -2.197   0.0768 .
UPC - EAC == 0   -332.1      215.1  -1.544   0.2741  
UPC - UGC == 0    126.6      175.1   0.723   0.7494  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -458.7      208.8  -2.197   0.0308 *
UPC - EAC == 0   -332.1      215.1  -1.544   0.1263  
UPC - UGC == 0    126.6      175.1   0.723   0.4717  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  962369  962369 11.0419 0.001315 **
age.mri       1   12252   12252  0.1406 0.708639   
groups        2  998764  499382  5.7298 0.004631 **
Residuals    85 7408243   87156                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -279.93      84.25  -3.322  0.00371 **
UPC - EAC == 0  -147.70      86.79  -1.702  0.20894   
UPC - UGC == 0   132.23      70.66   1.871  0.15207   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -279.93      84.25  -3.322  0.00132 **
UPC - EAC == 0  -147.70      86.79  -1.702  0.09244 . 
UPC - UGC == 0   132.23      70.66   1.871  0.06473 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_volume 
 
Analysis of Variance Table

Response: lh_frontalpole_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  460306  460306 15.4253  0.000174 ***
age.mri       1  676937  676937 22.6848 7.778e-06 ***
groups        2  174647   87323  2.9263  0.059017 .  
Residuals    85 2536490   29841                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -26.24      49.30  -0.532   0.8549  
UPC - EAC == 0    72.33      50.78   1.424   0.3312  
UPC - UGC == 0    98.56      41.35   2.384   0.0497 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -26.24      49.30  -0.532   0.5960  
UPC - EAC == 0    72.33      50.78   1.424   0.1580  
UPC - UGC == 0    98.56      41.35   2.384   0.0194 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 1128064 1128064 13.5624 0.0004047 ***
age.mri       1  110722  110722  1.3312 0.2518290    
groups        2  611587  305793  3.6765 0.0294203 *  
Residuals    85 7069938   83176                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -130.19      82.31  -1.582    0.257  
UPC - EAC == 0    52.06      84.78   0.614    0.812  
UPC - UGC == 0   182.25      69.03   2.640    0.026 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -130.19      82.31  -1.582  0.11742   
UPC - EAC == 0    52.06      84.78   0.614  0.54082   
UPC - UGC == 0   182.25      69.03   2.640  0.00985 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
             Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  3018465 3018465 15.0465 0.0002062 ***
age.mri       1    45903   45903  0.2288 0.6336297    
groups        2  1192905  596452  2.9732 0.0564826 .  
Residuals    85 17051739  200609                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -298.68     127.83  -2.337   0.0556 .
UPC - EAC == 0  -271.84     131.67  -2.065   0.1026  
UPC - UGC == 0    26.84     107.20   0.250   0.9658  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -298.68     127.83  -2.337   0.0218 *
UPC - EAC == 0  -271.84     131.67  -2.065   0.0420 *
UPC - UGC == 0    26.84     107.20   0.250   0.8029  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

