ROI:  lh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_volume
              Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1 25717540 25717540 77.1122 3.507e-14 ***
age.mri        1  3861512  3861512 11.5785 0.0009483 ***
groups         2  2249971  1124985  3.3732 0.0380713 *  
Residuals    104 34684833   333508                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    33.37     128.41   0.260   0.9633  
UPC - EAC == 0   360.75     152.13   2.371   0.0505 .
UPC - UGC == 0   327.39     142.13   2.303   0.0593 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    33.37     128.41   0.260   0.7955  
UPC - EAC == 0   360.75     152.13   2.371   0.0196 *
UPC - UGC == 0   327.39     142.13   2.303   0.0232 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.71 -   
UPC 0.40 0.21

P value adjustment method: none 

==========================

ROI:  lh_paracentral_volume 
 
Analysis of Variance Table

Response: lh_paracentral_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  8520509 8520509 47.1358 4.959e-10 ***
age.mri        1    98137   98137  0.5429   0.46289    
groups         2  1148277  574138  3.1762   0.04582 *  
Residuals    104 18799591  180765                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   118.29      94.54   1.251   0.4246  
UPC - EAC == 0   282.29     112.00   2.520   0.0348 *
UPC - UGC == 0   164.00     104.64   1.567   0.2632  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   118.29      94.54   1.251   0.2137  
UPC - EAC == 0   282.29     112.00   2.520   0.0132 *
UPC - UGC == 0   164.00     104.64   1.567   0.1201  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_volume and y$model$groups 

    EAC   UGC  
UGC 0.680 -    
UPC 0.020 0.095

P value adjustment method: none 

==========================

ROI:  lh_postcentral_volume 
 
Analysis of Variance Table

Response: lh_postcentral_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  52775812 52775812 40.3013 5.795e-09 ***
age.mri        1    903963   903963  0.6903   0.40797    
groups         2   8031119  4015560  3.0664   0.05082 .  
Residuals    104 136191202  1309531                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    176.2      254.4   0.692   0.7676  
UPC - EAC == 0    725.6      301.5   2.407   0.0463 *
UPC - UGC == 0    549.5      281.6   1.951   0.1290  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    176.2      254.4   0.692   0.4903  
UPC - EAC == 0    725.6      301.5   2.407   0.0178 *
UPC - UGC == 0    549.5      281.6   1.951   0.0537 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_volume and y$model$groups 

    EAC  UGC 
UGC 0.88 -   
UPC 0.23 0.27

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
              Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned   1 204531353 204531353  60.917 4.897e-12 ***
age.mri        1  39426847  39426847  11.743  0.000876 ***
groups         2  20393732  10196866   3.037  0.052256 .  
Residuals    104 349186387   3357561                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -19.54     407.43  -0.048   0.9987  
UPC - EAC == 0  1020.38     482.71   2.114   0.0913 .
UPC - UGC == 0  1039.92     450.98   2.306   0.0590 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -19.54     407.43  -0.048   0.9619  
UPC - EAC == 0  1020.38     482.71   2.114   0.0369 *
UPC - UGC == 0  1039.92     450.98   2.306   0.0231 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.411 -    
UPC 0.204 0.032

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: lh_superiorfrontal_volume
              Df    Sum Sq   Mean Sq  F value    Pr(>F)    
ICV_demeaned   1 433918851 433918851 114.0483 < 2.2e-16 ***
age.mri        1  33914289  33914289   8.9138  0.003529 ** 
groups         2  18577712   9288856   2.4414  0.092012 .  
Residuals    104 395688115   3804693                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    496.2      433.7   1.144   0.4879  
UPC - EAC == 0   1135.1      513.8   2.209   0.0738 .
UPC - UGC == 0    638.9      480.1   1.331   0.3800  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    496.2      433.7   1.144   0.2552  
UPC - EAC == 0   1135.1      513.8   2.209   0.0294 *
UPC - UGC == 0    638.9      480.1   1.331   0.1861  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.57 -   
UPC 0.30 0.40

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_volume
              Df    Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned   1  31600136 31600136 23.3078 4.76e-06 ***
age.mri        1    299298   299298  0.2208  0.63945    
groups         2   7452118  3726059  2.7483  0.06869 .  
Residuals    104 141000549  1355775                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    260.8      258.9   1.007   0.5726  
UPC - EAC == 0    717.0      306.7   2.338   0.0547 .
UPC - UGC == 0    456.2      286.6   1.592   0.2524  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    260.8      258.9   1.007   0.3161  
UPC - EAC == 0    717.0      306.7   2.338   0.0213 *
UPC - UGC == 0    456.2      286.6   1.592   0.1144  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.81 -   
UPC 0.13 0.11

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: rh_inferiortemporal_volume
              Df    Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned   1  89240693 89240693  29.271 4.05e-07 ***
age.mri        1   1716330  1716330   0.563  0.45476    
groups         2  18914117  9457059   3.102  0.04915 *  
Residuals    104 317067782  3048729                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    810.5      388.2   2.088   0.0968 .
UPC - EAC == 0   1019.7      460.0   2.217   0.0725 .
UPC - UGC == 0    209.2      429.7   0.487   0.8772  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    810.5      388.2   2.088   0.0393 *
UPC - EAC == 0   1019.7      460.0   2.217   0.0288 *
UPC - UGC == 0    209.2      429.7   0.487   0.6274  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_volume and y$model$groups 

    EAC  UGC 
UGC 0.27 -   
UPC 0.12 0.49

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  44641611 44641611 23.9516 3.625e-06 ***
age.mri        1      5973     5973  0.0032   0.95496    
groups         2  12383874  6191937  3.3222   0.03994 *  
Residuals    104 193837958  1863827                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    768.5      303.6   2.532   0.0338 *
UPC - EAC == 0    603.9      359.6   1.679   0.2169  
UPC - UGC == 0   -164.6      336.0  -0.490   0.8757  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    768.5      303.6   2.532   0.0128 *
UPC - EAC == 0    603.9      359.6   1.679   0.0961 .
UPC - UGC == 0   -164.6      336.0  -0.490   0.6252  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC  UGC 
UGC 0.10 -   
UPC 0.60 0.46

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
              Df     Sum Sq   Mean Sq F value   Pr(>F)    
ICV_demeaned   1  334440431 334440431 29.1280 4.29e-07 ***
age.mri        1   25767275  25767275  2.2442  0.13715    
groups         2   95668472  47834236  4.1661  0.01818 *  
Residuals    104 1194100246  11481733                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1310.9      753.4   1.740   0.1944  
UPC - EAC == 0   2556.1      892.6   2.864   0.0139 *
UPC - UGC == 0   1245.2      834.0   1.493   0.2971  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1310.9      753.4   1.740  0.08484 . 
UPC - EAC == 0   2556.1      892.6   2.864  0.00507 **
UPC - UGC == 0   1245.2      834.0   1.493  0.13844   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.432 -    
UPC 0.022 0.084

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_volume 
 
Analysis of Variance Table

Response: rh_supramarginal_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  47461248 47461248 16.1709 0.0001099 ***
age.mri        1  11515487 11515487  3.9235 0.0502557 .  
groups         2  16702267  8351134  2.8454 0.0626461 .  
Residuals    104 305238709  2934988                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    526.8      380.9   1.383   0.3521  
UPC - EAC == 0   1071.5      451.3   2.374   0.0501 .
UPC - UGC == 0    544.6      421.6   1.292   0.4016  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    526.8      380.9   1.383   0.1696  
UPC - EAC == 0   1071.5      451.3   2.374   0.0194 *
UPC - UGC == 0    544.6      421.6   1.292   0.1993  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_volume and y$model$groups 

    EAC  UGC 
UGC 0.52 -   
UPC 0.14 0.20

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
              Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned   1  227499  227499  7.0804 0.009029 **
age.mri        1   28003   28003  0.8715 0.352695   
groups         2  226635  113318  3.5267 0.032966 * 
Residuals    104 3341628   32131                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    90.34      39.86   2.267   0.0647 .
UPC - EAC == 0   109.93      47.22   2.328   0.0559 .
UPC - UGC == 0    19.59      44.12   0.444   0.8967  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    90.34      39.86   2.267   0.0255 *
UPC - EAC == 0   109.93      47.22   2.328   0.0218 *
UPC - UGC == 0    19.59      44.12   0.444   0.6580  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_volume and y$model$groups 

    EAC   UGC  
UGC 0.085 -    
UPC 0.071 0.611

P value adjustment method: none 

==========================

