ROI:  lh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 39183269 39183269 36.8891 2.706e-08 ***
age.mri       1        2        2  0.0000   0.99896    
groups        2  6197322  3098661  2.9172   0.05905 .  
Residuals    93 98783864  1062192                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -342.5      232.9  -1.471   0.3071  
UPC - EAC == 0    341.0      295.6   1.153   0.4813  
UPC - UGC == 0    683.5      292.7   2.335   0.0552 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -342.5      232.9  -1.471   0.1447  
UPC - EAC == 0    341.0      295.6   1.153   0.2517  
UPC - UGC == 0    683.5      292.7   2.335   0.0217 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.039 -    
UPC 0.708 0.029

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
             Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  5459878 5459878 40.3503 7.733e-09 ***
age.mri       1   391737  391737  2.8951   0.09219 .  
groups        2   660756  330378  2.4416   0.09258 .  
Residuals    93 12584009  135312                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -149.38      83.11  -1.797    0.174
UPC - EAC == 0  -200.95     105.50  -1.905    0.141
UPC - UGC == 0   -51.57     104.48  -0.494    0.874
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -149.38      83.11  -1.797   0.0755 .
UPC - EAC == 0  -200.95     105.50  -1.905   0.0599 .
UPC - UGC == 0   -51.57     104.48  -0.494   0.6228  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.011 -    
UPC 0.016 0.769

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_volume
             Df   Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned  1 28051783 28051783 56.3744 3.56e-11 ***
age.mri       1  3142504  3142504  6.3153  0.01369 *  
groups        2  2781924  1390962  2.7954  0.06623 .  
Residuals    93 46276624   497598                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -357.30     159.38  -2.242   0.0685 .
UPC - EAC == 0  -323.14     202.32  -1.597   0.2497  
UPC - UGC == 0    34.16     200.36   0.170   0.9840  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -357.30     159.38  -2.242   0.0273 *
UPC - EAC == 0  -323.14     202.32  -1.597   0.1136  
UPC - UGC == 0    34.16     200.36   0.170   0.8650  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.027 -    
UPC 0.079 0.940

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  35069873 35069873 17.1742 7.514e-05 ***
age.mri       1    520221   520221  0.2548   0.61494    
groups        2  11137535  5568768  2.7271   0.07064 .  
Residuals    93 189906305  2042003                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    733.2      322.9   2.271   0.0642 .
UPC - EAC == 0    582.3      409.8   1.421   0.3320  
UPC - UGC == 0   -150.9      405.9  -0.372   0.9261  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    733.2      322.9   2.271   0.0255 *
UPC - EAC == 0    582.3      409.8   1.421   0.1588  
UPC - UGC == 0   -150.9      405.9  -0.372   0.7109  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC  UGC 
UGC 0.18 -   
UPC 0.70 0.70

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
             Df  Sum Sq Mean Sq F value  Pr(>F)  
ICV_demeaned  1  123302  123302  3.8392 0.05306 .
age.mri       1    7262    7262  0.2261 0.63554  
groups        2  257907  128954  4.0151 0.02126 *
Residuals    93 2986873   32117                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   102.53      40.49   2.532   0.0339 *
UPC - EAC == 0   112.60      51.40   2.191   0.0771 .
UPC - UGC == 0    10.07      50.90   0.198   0.9785  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   102.53      40.49   2.532    0.013 *
UPC - EAC == 0   112.60      51.40   2.191    0.031 *
UPC - UGC == 0    10.07      50.90   0.198    0.844  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_volume and y$model$groups 

    EAC   UGC  
UGC 0.041 -    
UPC 0.083 0.712

P value adjustment method: none 

==========================

