ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 23995736 23995736 29.2761 4.859e-07 ***
age.mri       1    72239    72239  0.0881    0.7672    
groups        2  4615022  2307511  2.8153    0.0650 .  
Residuals    93 76226172   819636                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    161.1      248.1   0.649   0.7922  
UPC - EAC == 0    547.1      254.1   2.153   0.0841 .
UPC - UGC == 0    386.0      209.4   1.843   0.1602  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    161.1      248.1   0.649   0.5178  
UPC - EAC == 0    547.1      254.1   2.153   0.0339 *
UPC - UGC == 0    386.0      209.4   1.843   0.0685 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_volume and y$model$groups 

    EAC   UGC  
UGC 0.608 -    
UPC 0.050 0.062

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 1174775 1174775 13.8245 0.0003429 ***
age.mri       1  176167  176167  2.0731 0.1532739    
groups        2  895985  447993  5.2719 0.0067794 ** 
Residuals    93 7902913   84978                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -255.36      79.88  -3.197  0.00533 **
UPC - EAC == 0  -135.25      81.81  -1.653  0.22742   
UPC - UGC == 0   120.11      67.43   1.781  0.18029   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -255.36      79.88  -3.197   0.0019 **
UPC - EAC == 0  -135.25      81.81  -1.653   0.1017   
UPC - UGC == 0   120.11      67.43   1.781   0.0782 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_volume and y$model$groups 

    EAC    UGC   
UGC 0.0011 -     
UPC 0.1121 0.1421

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_volume
             Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV_demeaned  1    83942   83942  0.4031 0.52705  
age.mri       1     4464    4464  0.0214 0.88391  
groups        2  1680364  840182  4.0346 0.02088 *
Residuals    93 19366540  208242                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -352.9      125.1  -2.822   0.0157 *
UPC - EAC == 0   -204.3      128.1  -1.595   0.2514  
UPC - UGC == 0    148.6      105.6   1.408   0.3393  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -352.9      125.1  -2.822  0.00584 **
UPC - EAC == 0   -204.3      128.1  -1.595  0.11410   
UPC - UGC == 0    148.6      105.6   1.408  0.16250   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.016 -    
UPC 0.259 0.121

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 1471907 1471907 18.7935 3.686e-05 ***
age.mri       1  307658  307658  3.9282   0.05043 .  
groups        2  619075  309538  3.9522   0.02252 *  
Residuals    93 7283758   78320                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -74.15      76.69  -0.967   0.5980  
UPC - EAC == 0   107.60      78.54   1.370   0.3590  
UPC - UGC == 0   181.76      64.74   2.808   0.0164 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -74.15      76.69  -0.967  0.33609   
UPC - EAC == 0   107.60      78.54   1.370  0.17398   
UPC - UGC == 0   181.76      64.74   2.808  0.00608 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_volume and y$model$groups 

    EAC    UGC   
UGC 0.1240 -     
UPC 0.2979 0.0056

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 51110511 51110511 49.2085 3.649e-10 ***
age.mri       1  5305211  5305211  5.1078   0.02615 *  
groups        2  6330078  3165039  3.0473   0.05226 .  
Residuals    93 96594608  1038652                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -383.4      279.3  -1.373   0.3575  
UPC - EAC == 0    188.6      286.0   0.659   0.7865  
UPC - UGC == 0    572.0      235.8   2.426   0.0444 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -383.4      279.3  -1.373   0.1731  
UPC - EAC == 0    188.6      286.0   0.659   0.5113  
UPC - UGC == 0    572.0      235.8   2.426   0.0172 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC    UGC   
UGC 0.4917 -     
UPC 0.2251 0.0057

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
             Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  1712742 1712742  9.2874 0.003004 **
age.mri       1    36382   36382  0.1973 0.657955   
groups        2  1288942  644471  3.4947 0.034404 * 
Residuals    93 17150689  184416                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -299.71     117.68  -2.547   0.0329 *
UPC - EAC == 0  -265.04     120.52  -2.199   0.0759 .
UPC - UGC == 0    34.68      99.34   0.349   0.9347  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -299.71     117.68  -2.547   0.0125 *
UPC - EAC == 0  -265.04     120.52  -2.199   0.0304 *
UPC - UGC == 0    34.68      99.34   0.349   0.7278  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.011 -    
UPC 0.058 0.376

P value adjustment method: none 

==========================

