ROI:  lh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 25466927 25466927 20.8441 1.975e-05 ***
age.mri       1       26       26  0.0000   0.99630    
groups        2  6095170  3047585  2.4944   0.08956 .  
Residuals    73 89189953  1221780                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    134.0      282.0   0.475   0.8824  
UPC - EAC == 0    765.5      350.3   2.185   0.0796 .
UPC - UGC == 0    631.5      348.0   1.815   0.1704  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    134.0      282.0   0.475   0.6360  
UPC - EAC == 0    765.5      350.3   2.185   0.0321 *
UPC - UGC == 0    631.5      348.0   1.815   0.0737 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 17976766 17976766 53.5378 2.681e-10 ***
age.mri       1  4147628  4147628 12.3523 0.0007606 ***
groups        2  2160300  1080150  3.2169 0.0458251 *  
Residuals    73 24511732   335777                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    105.8      147.8   0.716   0.7536  
UPC - EAC == 0    461.5      183.7   2.513   0.0369 *
UPC - UGC == 0    355.7      182.4   1.950   0.1310  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    105.8      147.8   0.716   0.4765  
UPC - EAC == 0    461.5      183.7   2.513   0.0142 *
UPC - UGC == 0    355.7      182.4   1.950   0.0550 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_volume 
 
Analysis of Variance Table

Response: lh_temporalpole_volume
             Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV_demeaned  1   203706  203706  1.3331 0.25202  
age.mri       1   332661  332661  2.1770 0.14438  
groups        2   758257  379128  2.4811 0.09068 .
Residuals    73 11154677  152804                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -174.28      99.71  -1.748    0.193
UPC - EAC == 0  -244.94     123.90  -1.977    0.124
UPC - UGC == 0   -70.66     123.07  -0.574    0.833
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -174.28      99.71  -1.748   0.0847 .
UPC - EAC == 0  -244.94     123.90  -1.977   0.0518 .
UPC - UGC == 0   -70.66     123.07  -0.574   0.5676  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 213304256 213304256 15.7311 0.0001688 ***
age.mri       1      2979      2979  0.0002 0.9882150    
groups        2  65192449  32596224  2.4040 0.0974795 .  
Residuals    73 989833195  13559359                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   1422.2      939.3   1.514    0.288
UPC - EAC == 0   2413.4     1167.1   2.068    0.103
UPC - UGC == 0    991.2     1159.3   0.855    0.668
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1422.2      939.3   1.514   0.1343  
UPC - EAC == 0   2413.4     1167.1   2.068   0.0422 *
UPC - UGC == 0    991.2     1159.3   0.855   0.3954  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
             Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  274948  274948  8.1260 0.005669 **
age.mri       1    3689    3689  0.1090 0.742194   
groups        2  250011  125005  3.6945 0.029622 * 
Residuals    73 2469996   33836                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   101.63      46.92   2.166    0.083 .
UPC - EAC == 0   139.16      58.30   2.387    0.050 .
UPC - UGC == 0    37.53      57.91   0.648    0.793  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   101.63      46.92   2.166   0.0336 *
UPC - EAC == 0   139.16      58.30   2.387   0.0196 *
UPC - UGC == 0    37.53      57.91   0.648   0.5190  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

