ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 1459476 1459476 15.9315 0.0001328 ***
age.mri       1   65095   65095  0.7106 0.4014654    
groups        2  524016  262008  2.8601 0.0624263 .  
Residuals    91 8336446   91609                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -176.53      74.37  -2.374   0.0509 .
UPC - EAC == 0   -54.14      76.97  -0.703   0.7617  
UPC - UGC == 0   122.40      82.34   1.486   0.3016  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -176.53      74.37  -2.374   0.0197 *
UPC - EAC == 0   -54.14      76.97  -0.703   0.4836  
UPC - UGC == 0   122.40      82.34   1.486   0.1406  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_volume 
 
Analysis of Variance Table

Response: lh_precentral_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  69743195 69743195 30.2033 3.518e-07 ***
age.mri       1    810051   810051  0.3508   0.55513    
groups        2  18748302  9374151  4.0596   0.02047 *  
Residuals    91 210130118  2309122                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -988.8      373.4  -2.648   0.0255 *
UPC - EAC == 0   -788.8      386.4  -2.041   0.1080  
UPC - UGC == 0    200.0      413.4   0.484   0.8789  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -988.8      373.4  -2.648  0.00953 **
UPC - EAC == 0   -788.8      386.4  -2.041  0.04413 * 
UPC - UGC == 0    200.0      413.4   0.484  0.62969   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_volume 
 
Analysis of Variance Table

Response: lh_transversetemporal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  685608  685608 14.7648 0.0002252 ***
age.mri       1    1082    1082  0.0233 0.8790023    
groups        2  230262  115131  2.4794 0.0894403 .  
Residuals    91 4225625   46435                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -61.19      52.95  -1.156   0.4821  
UPC - EAC == 0  -121.08      54.80  -2.209   0.0747 .
UPC - UGC == 0   -59.89      58.62  -1.022   0.5647  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -61.19      52.95  -1.156   0.2509  
UPC - EAC == 0  -121.08      54.80  -2.209   0.0297 *
UPC - UGC == 0   -59.89      58.62  -1.022   0.3097  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
             Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV_demeaned  1 191897792 191897792 77.7950 7.51e-14 ***
age.mri       1    459442    459442  0.1863  0.66707    
groups        2  11807838   5903919  2.3934  0.09704 .  
Residuals    91 224470799   2466712                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    528.6      385.9   1.370   0.3603  
UPC - EAC == 0    845.4      399.4   2.117   0.0919 .
UPC - UGC == 0    316.7      427.3   0.741   0.7392  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    528.6      385.9   1.370    0.174  
UPC - EAC == 0    845.4      399.4   2.117    0.037 *
UPC - UGC == 0    316.7      427.3   0.741    0.460  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
             Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  1799170 1799170 10.1845 0.001944 **
age.mri       1    60230   60230  0.3409 0.560730   
groups        2  1326806  663403  3.7553 0.027096 * 
Residuals    91 16075775  176657                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -224.29     103.27  -2.172   0.0813 .
UPC - EAC == 0  -257.86     106.88  -2.413   0.0464 *
UPC - UGC == 0   -33.58     114.34  -0.294   0.9535  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -224.29     103.27  -2.172   0.0325 *
UPC - EAC == 0  -257.86     106.88  -2.413   0.0178 *
UPC - UGC == 0   -33.58     114.34  -0.294   0.7697  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

