ROI:  lh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_volume
             Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  2121030 2121030  7.9777 0.006584 **
age.mri       1    11996   11996  0.0451 0.832568   
groups        2  1592406  796203  2.9947 0.058274 . 
Residuals    55 14622824  265870                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    210.3      161.4   1.303   0.3995  
UPC - EAC == 0    418.1      171.0   2.445   0.0458 *
UPC - UGC == 0    207.8      167.7   1.239   0.4353  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    210.3      161.4   1.303   0.1980  
UPC - EAC == 0    418.1      171.0   2.445   0.0177 *
UPC - UGC == 0    207.8      167.7   1.239   0.2205  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.392 -    
UPC 0.064 0.292

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 36650589 36650589 27.6338 2.464e-06 ***
age.mri       1  2571214  2571214  1.9386   0.16942    
groups        2  9556502  4778251  3.6027   0.03386 *  
Residuals    55 72946343  1326297                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    771.4      360.5   2.140   0.0910 .
UPC - EAC == 0    941.3      382.0   2.464   0.0439 *
UPC - UGC == 0    169.9      374.5   0.454   0.8930  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    771.4      360.5   2.140   0.0368 *
UPC - EAC == 0    941.3      382.0   2.464   0.0169 *
UPC - UGC == 0    169.9      374.5   0.454   0.6520  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.157 -    
UPC 0.078 0.440

P value adjustment method: none 

==========================

ROI:  lh_cuneus_volume 
 
Analysis of Variance Table

Response: lh_cuneus_volume
             Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  5399673 5399673 28.7656 1.675e-06 ***
age.mri       1     1518    1518  0.0081    0.9287    
groups        2  1113529  556764  2.9660    0.0598 .  
Residuals    55 10324195  187713                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -329.6      135.6  -2.430   0.0475 *
UPC - EAC == 0   -191.8      143.7  -1.335   0.3821  
UPC - UGC == 0    137.8      140.9   0.978   0.5936  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -329.6      135.6  -2.430   0.0184 *
UPC - EAC == 0   -191.8      143.7  -1.335   0.1875  
UPC - UGC == 0    137.8      140.9   0.978   0.3324  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_volume and y$model$groups 

    EAC   UGC  
UGC 0.024 -    
UPC 0.318 0.288

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 6891377 6891377 43.0880 1.949e-08 ***
age.mri       1  348988  348988  2.1820   0.14533    
groups        2  960603  480302  3.0031   0.05784 .  
Residuals    55 8796555  159937                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   253.82     125.18   2.028   0.1151  
UPC - EAC == 0   291.35     132.65   2.196   0.0807 .
UPC - UGC == 0    37.53     130.06   0.289   0.9552  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   253.82     125.18   2.028   0.0475 *
UPC - EAC == 0   291.35     132.65   2.196   0.0323 *
UPC - UGC == 0    37.53     130.06   0.289   0.7740  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.48 -   
UPC 0.11 0.29

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_volume
             Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  5676035 5676035 31.1061 7.671e-07 ***
age.mri       1    25014   25014  0.1371   0.71262    
groups        2   895482  447741  2.4537   0.09533 .  
Residuals    55 10036039  182473                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   285.53     133.71   2.135   0.0919 .
UPC - EAC == 0    76.24     141.68   0.538   0.8529  
UPC - UGC == 0  -209.29     138.92  -1.507   0.2956  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   285.53     133.71   2.135   0.0372 *
UPC - EAC == 0    76.24     141.68   0.538   0.5927  
UPC - UGC == 0  -209.29     138.92  -1.507   0.1377  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.33 -   
UPC 0.95 0.61

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 106225319 106225319 36.1230 1.549e-07 ***
age.mri       1    841133    841133  0.2860   0.59493    
groups        2  26852448  13426224  4.5657   0.01464 *  
Residuals    55 161736297   2940660                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1324.4      536.8   2.467   0.0435 *
UPC - EAC == 0   1554.7      568.8   2.733   0.0227 *
UPC - UGC == 0    230.3      557.7   0.413   0.9104  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1324.4      536.8   2.467  0.01676 * 
UPC - EAC == 0   1554.7      568.8   2.733  0.00842 **
UPC - UGC == 0    230.3      557.7   0.413  0.68128   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_volume and y$model$groups 

    EAC   UGC  
UGC 0.222 -    
UPC 0.042 0.408

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_volume
             Df  Sum Sq Mean Sq F value  Pr(>F)    
ICV_demeaned  1 3972248 3972248 42.9966   2e-08 ***
age.mri       1  315223  315223  3.4121 0.07010 .  
groups        2  663817  331908  3.5927 0.03416 *  
Residuals    55 5081183   92385                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   247.61      95.14   2.603   0.0314 *
UPC - EAC == 0    72.85     100.81   0.723   0.7511  
UPC - UGC == 0  -174.76      98.85  -1.768   0.1898  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   247.61      95.14   2.603   0.0119 *
UPC - EAC == 0    72.85     100.81   0.723   0.4730  
UPC - UGC == 0  -174.76      98.85  -1.768   0.0826 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.52 0.33

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 139262640 139262640 36.0887 1.565e-07 ***
age.mri       1  80465947  80465947 20.8520 2.837e-05 ***
groups        2  24341436  12170718  3.1539    0.0505 .  
Residuals    55 212239452   3858899                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    667.5      614.9   1.086   0.5268  
UPC - EAC == 0   1632.7      651.6   2.506   0.0397 *
UPC - UGC == 0    965.2      638.9   1.511   0.2936  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    667.5      614.9   1.086   0.2824  
UPC - EAC == 0   1632.7      651.6   2.506   0.0152 *
UPC - UGC == 0    965.2      638.9   1.511   0.1366  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_volume and y$model$groups 

    EAC   UGC  
UGC 0.477 -    
UPC 0.011 0.190

P value adjustment method: none 

==========================

