ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 1432734 1432734 16.7066 9.253e-05 ***
age.mri       1   69638   69638  0.8120   0.36985    
groups        2  792346  396173  4.6196   0.01222 *  
Residuals    93 7975558   85759                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -218.47      71.91  -3.038  0.00875 **
UPC - EAC == 0  -112.91      73.57  -1.535  0.27944   
UPC - UGC == 0   105.57      74.42   1.418  0.33558   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -218.47      71.91  -3.038  0.00309 **
UPC - EAC == 0  -112.91      73.57  -1.535  0.12824   
UPC - UGC == 0   105.57      74.42   1.418  0.15940   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_volume 
 
Analysis of Variance Table

Response: lh_precentral_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  67107095 67107095 32.9923 1.158e-07 ***
age.mri       1    650351   650351  0.3197   0.57313    
groups        2  17067352  8533676  4.1955   0.01801 *  
Residuals    93 189164139  2034023                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -969.0      350.2  -2.767   0.0186 *
UPC - EAC == 0   -742.8      358.3  -2.073   0.1009  
UPC - UGC == 0    226.1      362.5   0.624   0.8074  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -969.0      350.2  -2.767  0.00683 **
UPC - EAC == 0   -742.8      358.3  -2.073  0.04090 * 
UPC - UGC == 0    226.1      362.5   0.624  0.53423   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_volume 
 
Analysis of Variance Table

Response: lh_frontalpole_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  498583  498583 16.8849 8.546e-05 ***
age.mri       1  558496  558496 18.9139 3.498e-05 ***
groups        2  190917   95458  3.2328   0.04392 *  
Residuals    93 2746131   29528                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -22.25      42.20  -0.527   0.8582  
UPC - EAC == 0    83.54      43.17   1.935   0.1345  
UPC - UGC == 0   105.79      43.67   2.422   0.0453 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -22.25      42.20  -0.527   0.5993  
UPC - EAC == 0    83.54      43.17   1.935   0.0560 .
UPC - UGC == 0   105.79      43.67   2.422   0.0174 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_volume 
 
Analysis of Variance Table

Response: lh_transversetemporal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  770445  770445 16.9164 8.427e-05 ***
age.mri       1     454     454  0.0100    0.9207    
groups        2  245105  122552  2.6908    0.0731 .  
Residuals    93 4235607   45544                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -65.75      52.41  -1.255   0.4243  
UPC - EAC == 0  -124.02      53.61  -2.313   0.0588 .
UPC - UGC == 0   -58.27      54.24  -1.074   0.5322  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -65.75      52.41  -1.255   0.2127  
UPC - EAC == 0  -124.02      53.61  -2.313   0.0229 *
UPC - UGC == 0   -58.27      54.24  -1.074   0.2854  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 1607497 1607497 19.7198 2.467e-05 ***
age.mri       1  314343  314343  3.8562   0.05255 .  
groups        2  471451  235725  2.8917   0.06048 .  
Residuals    93 7581069   81517                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -116.76      70.11  -1.665   0.2239  
UPC - EAC == 0    52.44      71.72   0.731   0.7457  
UPC - UGC == 0   169.20      72.56   2.332   0.0563 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -116.76      70.11  -1.665   0.0992 .
UPC - EAC == 0    52.44      71.72   0.731   0.4666  
UPC - UGC == 0   169.20      72.56   2.332   0.0219 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
             Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV_demeaned  1  1569744 1569744  8.7119 0.004001 **
age.mri       1    80771   80771  0.4483 0.504815   
groups        2  1725551  862776  4.7883 0.010488 * 
Residuals    93 16757017  180183                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -292.91     104.24  -2.810   0.0165 *
UPC - EAC == 0  -264.36     106.63  -2.479   0.0394 *
UPC - UGC == 0    28.55     107.88   0.265   0.9621  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -292.91     104.24  -2.810  0.00604 **
UPC - EAC == 0  -264.36     106.63  -2.479  0.01497 * 
UPC - UGC == 0    28.55     107.88   0.265  0.79186   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 342498402 342498402 78.5130 5.255e-14 ***
age.mri       1  24172229  24172229  5.5411   0.02068 *  
groups        2  22436297  11218148  2.5716   0.08184 .  
Residuals    93 405695144   4362313                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -1162.5      512.9  -2.267   0.0656 .
UPC - EAC == 0   -602.1      524.7  -1.147   0.4875  
UPC - UGC == 0    560.4      530.8   1.056   0.5437  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -1162.5      512.9  -2.267   0.0257 *
UPC - EAC == 0   -602.1      524.7  -1.147   0.2541  
UPC - UGC == 0    560.4      530.8   1.056   0.2938  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

