ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
              Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1 31432072 31432072 36.4929 2.127e-08 ***
age.mri        1   378830   378830  0.4398   0.50859    
groups         2  4265400  2132700  2.4761   0.08875 .  
Residuals    110 94745183   861320                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0     84.5      210.2   0.402   0.9148  
UPC - EAC == 0    458.0      218.5   2.097   0.0952 .
UPC - UGC == 0    373.5      214.5   1.742   0.1944  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0     84.5      210.2   0.402   0.6885  
UPC - EAC == 0    458.0      218.5   2.097   0.0383 *
UPC - UGC == 0    373.5      214.5   1.742   0.0844 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_volume and y$model$groups 

    EAC   UGC  
UGC 0.677 -    
UPC 0.047 0.062

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
              Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1 1359162 1359162 15.9782 0.0001163 ***
age.mri        1   50697   50697  0.5960 0.4417659    
groups         2 1079157  539578  6.3432 0.0024705 ** 
Residuals    110 9356983   85063                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -235.12      66.06  -3.559  0.00155 **
UPC - EAC == 0  -114.07      68.66  -1.661  0.22463   
UPC - UGC == 0   121.05      67.40   1.796  0.17563   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0  -235.12      66.06  -3.559 0.000551 ***
UPC - EAC == 0  -114.07      68.66  -1.661 0.099482 .  
UPC - UGC == 0   121.05      67.40   1.796 0.075234 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_volume and y$model$groups 

    EAC     UGC    
UGC 0.00028 -      
UPC 0.10363 0.14209

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
              Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1 1651096 1651096 20.9998 1.219e-05 ***
age.mri        1  226079  226079  2.8754   0.09277 .  
groups         2  638846  319423  4.0627   0.01985 *  
Residuals    110 8648663   78624                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -108.25      63.51  -1.704   0.2081  
UPC - EAC == 0    74.36      66.01   1.127   0.4997  
UPC - UGC == 0   182.61      64.80   2.818   0.0157 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -108.25      63.51  -1.704  0.09113 . 
UPC - EAC == 0    74.36      66.01   1.127  0.26237   
UPC - UGC == 0   182.61      64.80   2.818  0.00573 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_volume and y$model$groups 

    EAC    UGC   
UGC 0.0302 -     
UPC 0.3423 0.0056

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
              Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1  51782198 51782198 50.0726 1.458e-10 ***
age.mri        1   9089616  9089616  8.7895  0.003715 ** 
groups         2   6799453  3399727  3.2875  0.041049 *  
Residuals    110 113755686  1034143                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -124.9      230.3  -0.542    0.851  
UPC - EAC == 0    454.7      239.4   1.899    0.144  
UPC - UGC == 0    579.6      235.0   2.466    0.040 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -124.9      230.3  -0.542   0.5888  
UPC - EAC == 0    454.7      239.4   1.899   0.0601 .
UPC - UGC == 0    579.6      235.0   2.466   0.0152 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC    UGC   
UGC 0.7774 -     
UPC 0.0481 0.0057

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  2185875 2185875 11.5800 0.0009307 ***
age.mri        1     1834    1834  0.0097 0.9216595    
groups         2   916608  458304  2.4279 0.0929328 .  
Residuals    110 20763855  188762                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -204.03      98.41  -2.073    0.100
UPC - EAC == 0  -172.14     102.28  -1.683    0.216
UPC - UGC == 0    31.88     100.40   0.318    0.946
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -204.03      98.41  -2.073   0.0405 *
UPC - EAC == 0  -172.14     102.28  -1.683   0.0952 .
UPC - UGC == 0    31.88     100.40   0.318   0.7514  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.034 -    
UPC 0.163 0.376

P value adjustment method: none 

==========================

