ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  7862028 7862028 60.6189 6.544e-12 ***
age.mri        1   344671  344671  2.6575   0.10621    
groups         2   854772  427386  3.2953   0.04112 *  
Residuals    100 12969598  129696                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   107.76      85.15   1.266   0.4173  
UPC - EAC == 0   224.72      87.89   2.557   0.0321 *
UPC - UGC == 0   116.96      93.83   1.247   0.4283  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   107.76      85.15   1.266   0.2086  
UPC - EAC == 0   224.72      87.89   2.557   0.0121 *
UPC - UGC == 0   116.96      93.83   1.247   0.2155  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.298 -    
UPC 0.012 0.098

P value adjustment method: none 

==========================

ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
              Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1 37233905 37233905 46.1093 8.102e-10 ***
age.mri        1  1054894  1054894  1.3063   0.25579    
groups         2  4766194  2383097  2.9512   0.05685 .  
Residuals    100 80751379   807514                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    74.87     212.47   0.352   0.9338  
UPC - EAC == 0   512.15     219.32   2.335   0.0554 .
UPC - UGC == 0   437.28     234.12   1.868   0.1531  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    74.87     212.47   0.352   0.7253  
UPC - EAC == 0   512.15     219.32   2.335   0.0215 *
UPC - UGC == 0   437.28     234.12   1.868   0.0647 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_volume and y$model$groups 

    EAC   UGC  
UGC 0.542 -    
UPC 0.014 0.040

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
              Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1 2077284 2077284 21.6334 1.012e-05 ***
age.mri        1   20995   20995  0.2186   0.64109    
groups         2  499094  249547  2.5989   0.07938 .  
Residuals    100 9602201   96022                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -164.70      73.27  -2.248    0.068 .
UPC - EAC == 0   -43.92      75.63  -0.581    0.830  
UPC - UGC == 0   120.77      80.73   1.496    0.297  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -164.70      73.27  -2.248   0.0268 *
UPC - EAC == 0   -43.92      75.63  -0.581   0.5627  
UPC - UGC == 0   120.77      80.73   1.496   0.1378  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_volume and y$model$groups 

    EAC   UGC  
UGC 0.034 -    
UPC 0.757 0.118

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
              Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned   1 214881983 214881983 79.3055 2.472e-14 ***
age.mri        1    788804    788804  0.2911   0.59070    
groups         2  20187334  10093667  3.7252   0.02752 *  
Residuals    100 270954801   2709548                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    645.1      389.2   1.657   0.2263  
UPC - EAC == 0   1068.3      401.7   2.659   0.0244 *
UPC - UGC == 0    423.2      428.9   0.987   0.5863  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    645.1      389.2   1.657  0.10055   
UPC - EAC == 0   1068.3      401.7   2.659  0.00912 **
UPC - UGC == 0    423.2      428.9   0.987  0.32607   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_volume and y$model$groups 

    EAC    UGC   
UGC 0.4111 -     
UPC 0.0085 0.0632

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_volume 
 
Analysis of Variance Table

Response: rh_middletemporal_volume
              Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned   1 114351657 114351657 63.9962 2.276e-12 ***
age.mri        1   1358735   1358735  0.7604   0.38529    
groups         2   8846409   4423204  2.4754   0.08927 .  
Residuals    100 178684983   1786850                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    629.2      316.1   1.991    0.119
UPC - EAC == 0    563.1      326.2   1.726    0.200
UPC - UGC == 0    -66.1      348.3  -0.190    0.980
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    629.2      316.1   1.991   0.0492 *
UPC - EAC == 0    563.1      326.2   1.726   0.0874 .
UPC - UGC == 0    -66.1      348.3  -0.190   0.8499  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_volume and y$model$groups 

    EAC   UGC  
UGC 0.087 -    
UPC 0.028 0.578

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  2203091 2203091 12.2369 0.0007008 ***
age.mri        1    30965   30965  0.1720 0.6792326    
groups         2  1097657  548828  3.0484 0.0518645 .  
Residuals    100 18003597  180036                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -223.12     100.32  -2.224   0.0718 .
UPC - EAC == 0  -196.17     103.56  -1.894   0.1453  
UPC - UGC == 0    26.94     110.54   0.244   0.9677  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -223.12     100.32  -2.224   0.0284 *
UPC - EAC == 0  -196.17     103.56  -1.894   0.0611 .
UPC - UGC == 0    26.94     110.54   0.244   0.8079  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.03 -   
UPC 0.27 0.33

P value adjustment method: none 

==========================

