ROI:  lh_paracentral_volume 
 
Analysis of Variance Table

Response: lh_paracentral_volume
             Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1  5142412 5142412 26.8617 2.313e-06 ***
age.mri       1    34588   34588  0.1807   0.67220    
groups        2  1065273  532636  2.7823   0.06928 .  
Residuals    65 12443642  191441                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    75.53     124.12   0.608    0.815  
UPC - EAC == 0   333.20     147.30   2.262    0.068 .
UPC - UGC == 0   257.67     134.31   1.918    0.141  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    75.53     124.12   0.608   0.5450  
UPC - EAC == 0   333.20     147.30   2.262   0.0270 *
UPC - UGC == 0   257.67     134.31   1.918   0.0594 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_volume and y$model$groups 

    EAC   UGC  
UGC 0.594 -    
UPC 0.114 0.071

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  31918437 31918437 13.7166 0.0004406 ***
age.mri       1   2597512  2597512  1.1163 0.2946372    
groups        2  15773686  7886843  3.3893 0.0397969 *  
Residuals    65 151254156  2326987                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1098.0      432.7   2.537   0.0356 *
UPC - EAC == 0    935.0      513.5   1.821   0.1699  
UPC - UGC == 0   -163.0      468.3  -0.348   0.9351  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1098.0      432.7   2.537   0.0136 *
UPC - EAC == 0    935.0      513.5   1.821   0.0733 .
UPC - UGC == 0   -163.0      468.3  -0.348   0.7288  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC  UGC 
UGC 0.12 -   
UPC 0.51 0.54

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
             Df  Sum Sq Mean Sq F value  Pr(>F)  
ICV_demeaned  1  134639  134639  3.7690 0.05655 .
age.mri       1    6066    6066  0.1698 0.68163  
groups        2  189308   94654  2.6497 0.07830 .
Residuals    65 2321992   35723                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   105.47      53.62   1.967    0.128
UPC - EAC == 0   130.18      63.63   2.046    0.109
UPC - UGC == 0    24.71      58.02   0.426    0.905
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   105.47      53.62   1.967   0.0534 .
UPC - EAC == 0   130.18      63.63   2.046   0.0448 *
UPC - UGC == 0    24.71      58.02   0.426   0.6716  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_volume and y$model$groups 

    EAC  UGC 
UGC 0.10 -   
UPC 0.16 0.74

P value adjustment method: none 

==========================

