ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  9134389 9134389 71.1722 1.914e-13 ***
age.mri        1   281078  281078  2.1901   0.14190    
groups         2   915747  457873  3.5676   0.03169 *  
Residuals    105 13475915  128342                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   100.47      82.16   1.223   0.4419  
UPC - EAC == 0   228.74      85.69   2.669   0.0236 *
UPC - UGC == 0   128.27      90.06   1.424   0.3318  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   100.47      82.16   1.223  0.22411   
UPC - EAC == 0   228.74      85.69   2.669  0.00881 **
UPC - UGC == 0   128.27      90.06   1.424  0.15735   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC    UGC   
UGC 0.3691 -     
UPC 0.0077 0.0556

P value adjustment method: none 

==========================

ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
              Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned   1 38811997 38811997 49.2206 2.317e-10 ***
age.mri        1  1109823  1109823  1.4075   0.23816    
groups         2  4147963  2073981  2.6302   0.07681 .  
Residuals    105 82795882   788532                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    77.09     203.64   0.379   0.9240  
UPC - EAC == 0   469.12     212.40   2.209   0.0742 .
UPC - UGC == 0   392.03     223.24   1.756   0.1892  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    77.09     203.64   0.379   0.7058  
UPC - EAC == 0   469.12     212.40   2.209   0.0294 *
UPC - UGC == 0   392.03     223.24   1.756   0.0820 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_volume and y$model$groups 

    EAC   UGC  
UGC 0.629 -    
UPC 0.017 0.037

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  2380909 2380909 24.9034 2.402e-06 ***
age.mri        1    24065   24065  0.2517   0.61692    
groups         2   535202  267601  2.7990   0.06542 .  
Residuals    105 10038586   95606                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -165.44      70.91  -2.333   0.0556 .
UPC - EAC == 0   -47.00      73.96  -0.636   0.8007  
UPC - UGC == 0   118.44      77.73   1.524   0.2836  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -165.44      70.91  -2.333   0.0215 *
UPC - EAC == 0   -47.00      73.96  -0.636   0.5265  
UPC - UGC == 0   118.44      77.73   1.524   0.1306  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_volume and y$model$groups 

    EAC   UGC  
UGC 0.025 -    
UPC 0.727 0.103

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
              Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned   1 308087839 308087839 86.5779 2.225e-15 ***
age.mri        1  45966987  45966987 12.9175 0.0004974 ***
groups         2  21630017  10815009  3.0392 0.0521054 .  
Residuals    105 373642770   3558503                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -1020.1      432.6  -2.358   0.0522 .
UPC - EAC == 0   -158.1      451.2  -0.350   0.9345  
UPC - UGC == 0    862.0      474.2   1.818   0.1685  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -1020.1      432.6  -2.358   0.0202 *
UPC - EAC == 0   -158.1      451.2  -0.350   0.7267  
UPC - UGC == 0    862.0      474.2   1.818   0.0720 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_volume and y$model$groups 

    EAC    UGC   
UGC 0.0764 -     
UPC 0.2404 0.0023

P value adjustment method: none 

==========================

ROI:  rh_paracentral_volume 
 
Analysis of Variance Table

Response: rh_paracentral_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  9073989 9073989 30.1906 2.757e-07 ***
age.mri        1   518371  518371  1.7247   0.19195    
groups         2  1457921  728960  2.4254   0.09339 .  
Residuals    105 31558412  300556                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -261.53     125.72  -2.080   0.0987 .
UPC - EAC == 0   -29.96     131.13  -0.228   0.9716  
UPC - UGC == 0   231.57     137.83   1.680   0.2173  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -261.53     125.72  -2.080   0.0399 *
UPC - EAC == 0   -29.96     131.13  -0.228   0.8197  
UPC - UGC == 0   231.57     137.83   1.680   0.0959 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_volume and y$model$groups 

    EAC   UGC  
UGC 0.083 -    
UPC 0.640 0.018

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
              Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned   1  2577336 2577336 13.6275 0.0003555 ***
age.mri        1    38199   38199  0.2020 0.6540596    
groups         2  1008141  504070  2.6652 0.0742895 .  
Residuals    105 19858453  189128                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -217.21      99.73  -2.178   0.0796 .
UPC - EAC == 0  -168.40     104.02  -1.619   0.2418  
UPC - UGC == 0    48.81     109.33   0.446   0.8960  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -217.21      99.73  -2.178   0.0317 *
UPC - EAC == 0  -168.40     104.02  -1.619   0.1085  
UPC - UGC == 0    48.81     109.33   0.446   0.6562  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.031 -    
UPC 0.398 0.201

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
              Df    Sum Sq   Mean Sq  F value  Pr(>F)    
ICV_demeaned   1 448568258 448568258 104.2931 < 2e-16 ***
age.mri        1  17525470  17525470   4.0747 0.04608 *  
groups         2  30707025  15353512   3.5697 0.03163 *  
Residuals    105 451608568   4301034                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -1205.5      475.6  -2.535   0.0337 *
UPC - EAC == 0   -154.4      496.1  -0.311   0.9479  
UPC - UGC == 0   1051.1      521.4   2.016   0.1132  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -1205.5      475.6  -2.535   0.0127 *
UPC - EAC == 0   -154.4      496.1  -0.311   0.7562  
UPC - UGC == 0   1051.1      521.4   2.016   0.0464 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_volume and y$model$groups 

    EAC    UGC   
UGC 0.1069 -     
UPC 0.1154 0.0025

P value adjustment method: none 

==========================

