ROI:  lh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: lh_inferiorparietal_volume
             Df    Sum Sq  Mean Sq F value  Pr(>F)    
ICV_demeaned  1  55063356 55063356 26.0425 5.2e-06 ***
age.mri       1   1958912  1958912  0.9265 0.34041    
groups        2  10725983  5362991  2.5365 0.08929 .  
Residuals    50 105718108  2114362                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1057.4      494.2   2.139   0.0919 .
UPC - EAC == 0    938.4      522.8   1.795   0.1813  
UPC - UGC == 0   -119.0      473.3  -0.251   0.9657  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1057.4      494.2   2.139   0.0373 *
UPC - EAC == 0    938.4      522.8   1.795   0.0787 .
UPC - UGC == 0   -119.0      473.3  -0.251   0.8025  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_volume and y$model$groups 

    EAC  UGC 
UGC 0.11 -   
UPC 0.14 0.91

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_volume 
 
Analysis of Variance Table

Response: lh_supramarginal_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  47684041 47684041 19.7198 4.963e-05 ***
age.mri       1   1954005  1954005  0.8081   0.37300    
groups        2  13151978  6575989  2.7195   0.07566 .  
Residuals    50 120904020  2418080                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   1082.1      528.6   2.047    0.111
UPC - EAC == 0    136.6      559.1   0.244    0.968
UPC - UGC == 0   -945.6      506.1  -1.868    0.158
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   1082.1      528.6   2.047   0.0459 *
UPC - EAC == 0    136.6      559.1   0.244   0.8080  
UPC - UGC == 0   -945.6      506.1  -1.868   0.0676 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_volume and y$model$groups 

    EAC  UGC 
UGC 0.39 -   
UPC 0.56 0.42

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
             Df    Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned  1  77082712 77082712 27.8113 2.87e-06 ***
age.mri       1    974704   974704  0.3517 0.555841    
groups        2  34316297 17158148  6.1906 0.003962 ** 
Residuals    50 138581631  2771633                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1665.1      565.9   2.942  0.01341 * 
UPC - EAC == 0   1951.2      598.6   3.260  0.00564 **
UPC - UGC == 0    286.1      541.8   0.528  0.85774   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1665.1      565.9   2.942  0.00493 **
UPC - EAC == 0   1951.2      598.6   3.260  0.00201 **
UPC - UGC == 0    286.1      541.8   0.528  0.59979   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_volume and y$model$groups 

    EAC    UGC   
UGC 0.0599 -     
UPC 0.0097 0.4078

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 3562650 3562650 36.2689 2.021e-07 ***
age.mri       1  291807  291807  2.9707   0.09096 .  
groups        2  740740  370370  3.7705   0.02984 *  
Residuals    50 4911439   98229                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    284.3      106.5   2.669   0.0271 *
UPC - EAC == 0    110.9      112.7   0.984   0.5900  
UPC - UGC == 0   -173.4      102.0  -1.700   0.2147  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    284.3      106.5   2.669   0.0102 *
UPC - EAC == 0    110.9      112.7   0.984   0.3300  
UPC - UGC == 0   -173.4      102.0  -1.700   0.0953 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.067 -    
UPC 0.217 0.328

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
             Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV_demeaned  1 121488113 121488113 30.6067 1.156e-06 ***
age.mri       1  87141920  87141920 21.9538 2.181e-05 ***
groups        2  20296813  10148407  2.5567   0.08766 .  
Residuals    50 198466814   3969336                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    607.3      677.2   0.897   0.6444  
UPC - EAC == 0   1588.6      716.3   2.218   0.0777 .
UPC - UGC == 0    981.4      648.4   1.513   0.2929  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    607.3      677.2   0.897   0.3742  
UPC - EAC == 0   1588.6      716.3   2.218   0.0311 *
UPC - UGC == 0    981.4      648.4   1.513   0.1365  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_volume and y$model$groups 

    EAC    UGC   
UGC 0.2584 -     
UPC 0.0097 0.1901

P value adjustment method: none 

==========================

