ROI:  lh_bankssts_volume 
 
Analysis of Variance Table

Response: lh_bankssts_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 1482728 1482728 13.0568 0.0005896 ***
age.mri       1   66386   66386  0.5846 0.4472848    
groups        2  988469  494234  4.3522 0.0168328 *  
Residuals    65 7381418  113560                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -116.63      92.63  -1.259   0.4218  
UPC - EAC == 0  -326.73     110.77  -2.950   0.0119 *
UPC - UGC == 0  -210.11     108.08  -1.944   0.1338  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -116.63      92.63  -1.259  0.21252   
UPC - EAC == 0  -326.73     110.77  -2.950  0.00442 **
UPC - UGC == 0  -210.11     108.08  -1.944  0.05622 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_volume and y$model$groups 

    EAC   UGC  
UGC 0.285 -    
UPC 0.013 0.072

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 5032100 5032100 32.8873 2.753e-07 ***
age.mri       1  284762  284762  1.8611   0.17721    
groups        2  804310  402155  2.6283   0.07987 .  
Residuals    65 9945665  153010                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -213.50     107.53  -1.986    0.123
UPC - EAC == 0  -245.95     128.58  -1.913    0.142
UPC - UGC == 0   -32.44     125.45  -0.259    0.964
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -213.50     107.53  -1.986   0.0513 .
UPC - EAC == 0  -245.95     128.58  -1.913   0.0602 .
UPC - UGC == 0   -32.44     125.45  -0.259   0.7968  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC   UGC  
UGC 0.012 -    
UPC 0.030 0.791

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
             Df  Sum Sq Mean Sq F value  Pr(>F)  
ICV_demeaned  1  177288  177288  4.9318 0.02986 *
age.mri       1    2811    2811  0.0782 0.78064  
groups        2  245251  122625  3.4112 0.03902 *
Residuals    65 2336617   35948                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   117.27      52.12   2.250   0.0700 .
UPC - EAC == 0   136.63      62.32   2.192   0.0795 .
UPC - UGC == 0    19.36      60.81   0.318   0.9455  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   117.27      52.12   2.250   0.0278 *
UPC - EAC == 0   136.63      62.32   2.192   0.0320 *
UPC - UGC == 0    19.36      60.81   0.318   0.7513  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_volume and y$model$groups 

    EAC   UGC  
UGC 0.035 -    
UPC 0.112 0.799

P value adjustment method: none 

==========================

