ROI:  lh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: lh_inferiorparietal_volume
             Df   Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned  1 36552818 36552818 22.1297 3.33e-05 ***
age.mri       1  4794317  4794317  2.9026 0.096605 .  
groups        2 20214721 10107360  6.1192 0.004968 ** 
Residuals    38 62766588  1651752                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1836.6      529.0   3.472  0.00372 **
UPC - EAC == 0   1430.7      548.6   2.608  0.03347 * 
UPC - UGC == 0   -405.9      446.1  -0.910  0.63583   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   1836.6      529.0   3.472  0.00131 **
UPC - EAC == 0   1430.7      548.6   2.608  0.01294 * 
UPC - UGC == 0   -405.9      446.1  -0.910  0.36862   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_volume and y$model$groups 

    EAC   UGC  
UGC 0.037 -    
UPC 0.121 0.627

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 2521879 2521879 23.6247 2.051e-05 ***
age.mri       1   26231   26231  0.2457    0.6230    
groups        2  556017  278009  2.6044    0.0871 .  
Residuals    38 4056409  106748                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    183.5      134.5   1.365   0.3673  
UPC - EAC == 0    317.3      139.5   2.276   0.0709 .
UPC - UGC == 0    133.8      113.4   1.180   0.4705  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    183.5      134.5   1.365   0.1804  
UPC - EAC == 0    317.3      139.5   2.276   0.0286 *
UPC - UGC == 0    133.8      113.4   1.180   0.2455  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.19 0.20

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_volume
             Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV_demeaned  1 4609397 4609397 20.8210 5.146e-05 ***
age.mri       1  112822  112822  0.5096   0.47966    
groups        2 1156503  578252  2.6120   0.08652 .  
Residuals    38 8412535  221383                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    407.8      193.7   2.106    0.101
UPC - EAC == 0    143.6      200.8   0.715    0.755
UPC - UGC == 0   -264.2      163.3  -1.618    0.249
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    407.8      193.7   2.106   0.0419 *
UPC - EAC == 0    143.6      200.8   0.715   0.4789  
UPC - UGC == 0   -264.2      163.3  -1.618   0.1140  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_volume and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.95 0.34

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 67438942 67438942 27.8951 5.493e-06 ***
age.mri       1  7368366  7368366  3.0478   0.08893 .  
groups        2 38156347 19078174  7.8914   0.00136 ** 
Residuals    38 91868310  2417587                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   2255.9      640.0   3.525  0.00308 **
UPC - EAC == 0   2454.9      663.7   3.699  0.00188 **
UPC - UGC == 0    199.0      539.7   0.369  0.92752   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0   2255.9      640.0   3.525 0.001124 ** 
UPC - EAC == 0   2454.9      663.7   3.699 0.000682 ***
UPC - UGC == 0    199.0      539.7   0.369 0.714422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_volume and y$model$groups 

    EAC   UGC  
UGC 0.061 -    
UPC 0.035 0.560

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
             Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1  61587102 61587102 14.0716 0.0005863 ***
age.mri       1  58289453 58289453 13.3181 0.0007869 ***
groups        2  21877751 10938876  2.4993 0.0955520 .  
Residuals    38 166314573  4376699                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    194.3      861.2   0.226    0.972
UPC - EAC == 0   1628.6      893.0   1.824    0.174
UPC - UGC == 0   1434.3      726.2   1.975    0.131
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    194.3      861.2   0.226   0.8227  
UPC - EAC == 0   1628.6      893.0   1.824   0.0761 .
UPC - UGC == 0   1434.3      726.2   1.975   0.0556 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_volume and y$model$groups 

    EAC  UGC 
UGC 0.81 -   
UPC 0.24 0.19

P value adjustment method: none 

==========================

