ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
             Df   Sum Sq  Mean Sq F value   Pr(>F)    
ICV_demeaned  1 24548028 24548028 29.2344 7.73e-07 ***
age.mri       1      850      850  0.0010  0.97470    
groups        2  4461715  2230858  2.6567  0.07696 .  
Residuals    73 61297880   839697                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    119.3      276.5   0.431    0.902
UPC - EAC == 0    572.9      282.7   2.027    0.112
UPC - UGC == 0    453.6      239.7   1.892    0.147
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    119.3      276.5   0.431   0.6675  
UPC - EAC == 0    572.9      282.7   2.027   0.0464 *
UPC - UGC == 0    453.6      239.7   1.892   0.0624 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_volume and y$model$groups 

    EAC   UGC  
UGC 0.685 -    
UPC 0.048 0.040

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
             Df    Sum Sq   Mean Sq F value  Pr(>F)    
ICV_demeaned  1 134980962 134980962 55.7719 1.4e-10 ***
age.mri       1   3768122   3768122  1.5569 0.21610    
groups        2  14865607   7432803  3.0711 0.05241 .  
Residuals    73 176677065   2420234                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    701.7      469.4   1.495   0.2982  
UPC - EAC == 0   1188.6      479.9   2.477   0.0406 *
UPC - UGC == 0    486.9      407.0   1.196   0.4579  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    701.7      469.4   1.495   0.1393  
UPC - EAC == 0   1188.6      479.9   2.477   0.0156 *
UPC - UGC == 0    486.9      407.0   1.196   0.2355  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_volume and y$model$groups 

    EAC   UGC  
UGC 0.423 -    
UPC 0.025 0.063

P value adjustment method: none 

==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV_demeaned  1 47340260 47340260 39.4960 2.142e-08 ***
age.mri       1  5186728  5186728  4.3273   0.04102 *  
groups        2  6120396  3060198  2.5531   0.08477 .  
Residuals    73 87498415  1198608                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -292.5      330.4  -0.885   0.6502  
UPC - EAC == 0    354.7      337.8   1.050   0.5467  
UPC - UGC == 0    647.1      286.4   2.259   0.0678 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV_demeaned + age.mri + groups, 
    list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -292.5      330.4  -0.885   0.3789  
UPC - EAC == 0    354.7      337.8   1.050   0.2971  
UPC - UGC == 0    647.1      286.4   2.259   0.0268 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_volume and y$model$groups 

    EAC    UGC   
UGC 0.8272 -     
UPC 0.1067 0.0056

P value adjustment method: none 

==========================

