ROI:  lh_bankssts_volume 
 
Anova Table (Type II tests)

Response: lh_bankssts_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 2136017  1 14.4312 0.0003261 ***
age.mri          0  1  0.0000 0.9989730    
CI_group     15121  2  0.0511 0.9502433    
Residuals  9472915 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2757059 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.7760631  
 UGC 0.6734448  
 UPC 0.7949234 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        42         54         66 
0.06462922 0.09207476 0.06633759 

==========================

ROI:  lh_caudalanteriorcingulate_volume 
 
Anova Table (Type II tests)

Response: lh_caudalanteriorcingulate_volume
             Sum Sq Df F value  Pr(>F)  
ICV.demean  1648299  1  6.3432 0.01429 *
age.mri      323161  1  1.2436 0.26894  
CI_group     232784  2  0.4479 0.64094  
Residuals  16630465 64                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.7150276 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.005908773 ** 
 UGC 0.8874988  
 UPC 0.1174016 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        10         80         82         86 
0.10212376 0.07586777 0.23426313 0.08167006 

==========================

ROI:  lh_caudalmiddlefrontal_volume 
 
Anova Table (Type II tests)

Response: lh_caudalmiddlefrontal_volume
             Sum Sq Df F value  Pr(>F)   
ICV.demean  7334862  1  7.2388 0.00909 **
age.mri      791960  1  0.7816 0.37996   
CI_group    3660691  2  1.8064 0.17252   
Residuals  64849219 64                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.9783148 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.3438359  
 UGC 0.8402398  
 UPC 0.11101 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        10         58         88 
0.05973069 0.05833589 0.08058940 

==========================

ROI:  lh_cuneus_volume 
 
Anova Table (Type II tests)

Response: lh_cuneus_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  3959531  1 23.0211 9.976e-06 ***
age.mri      179829  1  1.0455    0.3104    
CI_group      18311  2  0.0532    0.9482    
Residuals  11007743 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.7079613 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.01497618 ** 
 UGC 0.4919235  
 UPC 0.1571889 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        65         66 
0.31056494 0.09629162 

==========================

ROI:  lh_entorhinal_volume 
 
Anova Table (Type II tests)

Response: lh_entorhinal_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 1762195  1 20.9757 2.203e-05 ***
age.mri      13484  1  0.1605    0.6900    
CI_group    191728  2  1.1411    0.3259    
Residuals  5376711 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.6154496 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9119556  
 UGC 0.4926941  
 UPC 0.0004980797 **

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        23         38         49         76 
0.12254435 0.12501535 0.06732972 0.06859219 

==========================

ROI:  lh_fusiform_volume 
 
Anova Table (Type II tests)

Response: lh_fusiform_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 73257865  1 47.6662 2.741e-09 ***
age.mri     1032755  1  0.6720   0.41541    
CI_group    7848025  2  2.5532   0.08574 .  
Residuals  98361249 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.6069154 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9480983  
 UGC 0.4202987  
 UPC 0.86883 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        21         50         54 
0.07909914 0.06414430 0.10441248 

==========================

ROI:  lh_inferiorparietal_volume 
 
Anova Table (Type II tests)

Response: lh_inferiorparietal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  63344804  1 39.2714 3.527e-08 ***
age.mri      5431359  1  3.3672   0.07115 .  
CI_group      822228  2  0.2549   0.77580    
Residuals  103232072 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.1087588 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9583827  
 UGC 0.2903394  
 UPC 0.5013099 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        24         32         45         84 
0.10640778 0.06765916 0.06855193 0.08975108 

==========================

ROI:  lh_inferiortemporal_volume 
 
Anova Table (Type II tests)

Response: lh_inferiortemporal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  61707849  1 26.0594 3.194e-06 ***
age.mri      2043504  1  0.8630    0.3564    
CI_group      288594  2  0.0609    0.9409    
Residuals  151550053 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.05837132 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.1979127  
 UGC 0.5526889  
 UPC 0.9300246 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        24         49         91 
0.06403710 0.06864066 0.07676788 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Anova Table (Type II tests)

Response: lh_isthmuscingulate_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 3997262  1 27.0006 2.264e-06 ***
age.mri      10769  1  0.0727   0.78826    
CI_group    801576  2  2.7072   0.07436 .  
Residuals  9474795 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.9626413 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.2077595  
 UGC 0.8029731  
 UPC 0.3966004 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        57         67         82 
0.11305586 0.08129427 0.11223724 

==========================

ROI:  lh_lateraloccipital_volume 
 
Anova Table (Type II tests)

Response: lh_lateraloccipital_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  78417191  1 42.4153 1.322e-08 ***
age.mri         6684  1  0.0036    0.9522    
CI_group     5814851  2  1.5726    0.2154    
Residuals  118322838 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.5867016 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.3479733  
 UGC 0.7109334  
 UPC 0.3904856 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        23         52         65         68         78 
0.09114659 0.09945023 0.09746223 0.07786279 0.07458956 

==========================

ROI:  lh_lateralorbitofrontal_volume 
 
Anova Table (Type II tests)

Response: lh_lateralorbitofrontal_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 17725068  1 28.1625 1.488e-06 ***
age.mri     3709206  1  5.8934   0.01802 *  
CI_group    1163181  2  0.9241   0.40213    
Residuals  40280598 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.1129085 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5429155  
 UGC 0.9905875  
 UPC 0.5147159 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

         8         10         84 
0.05608773 0.07414069 0.06740292 

==========================

ROI:  lh_lingual_volume 
 
Anova Table (Type II tests)

Response: lh_lingual_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 17563424  1 23.2730 9.062e-06 ***
age.mri        3842  1  0.0051    0.9433    
CI_group    1546186  2  1.0244    0.3648    
Residuals  48298873 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.5472566 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.8965319  
 UGC 0.4924488  
 UPC 0.5033674 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        23         49         68         82 
0.18604089 0.12107838 0.07843993 0.07209198 

==========================

ROI:  lh_medialorbitofrontal_volume 
 
Anova Table (Type II tests)

Response: lh_medialorbitofrontal_volume
             Sum Sq Df F value   Pr(>F)    
ICV.demean 16187412  1 39.5581 3.22e-08 ***
age.mri     2786879  1  6.8105  0.01127 *  
CI_group     926188  2  1.1317  0.32886    
Residuals  26189175 64                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of VarianceSignificant -- unequal variances **p-value:[1] 0.01847147
-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5190482  
 UGC 0.3589926  
 UPC 0.4567169 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        54         81 
0.09708043 0.05926479 

==========================

ROI:  lh_middletemporal_volume 
 
Anova Table (Type II tests)

Response: lh_middletemporal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  58803190  1 24.9473 4.822e-06 ***
age.mri     11140076  1  4.7262   0.03341 *  
CI_group     2611624  2  0.5540   0.57738    
Residuals  150854331 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.5331299 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.1593583  
 UGC 0.06158025  
 UPC 0.9973246 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        25         49         66         72         80 
0.06906328 0.13649413 0.06682010 0.07003270 0.10680066 

==========================

ROI:  lh_parahippocampal_volume 
 
Anova Table (Type II tests)

Response: lh_parahippocampal_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 1420306  1 15.5847 0.0001989 ***
age.mri      77215  1  0.8473 0.3607852    
CI_group     93596  2  0.5135 0.6008394    
Residuals  5832622 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2156056 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5821415  
 UGC 0.6157295  
 UPC 0.8785179 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        23         26         42         49         50 
0.07275103 0.08682045 0.11902388 0.11730377 0.06548399 

==========================

ROI:  lh_paracentral_volume 
 
Anova Table (Type II tests)

Response: lh_paracentral_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  2057983  1 12.2772 0.0008424 ***
age.mri       55188  1  0.3292 0.5681238    
CI_group     308927  2  0.9215 0.4031452    
Residuals  10728070 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.7315177 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.4002661  
 UGC 0.03320004 ** 
 UPC 0.3669514 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        65         68         73         85 
0.05790953 0.07706082 0.12638767 0.07907430 

==========================

ROI:  lh_parsopercularis_volume 
 
Anova Table (Type II tests)

Response: lh_parsopercularis_volume
             Sum Sq Df F value  Pr(>F)  
ICV.demean  3425339  1  5.1647 0.02642 *
age.mri       33460  1  0.0505 0.82300  
CI_group     857423  2  0.6464 0.52731  
Residuals  42446170 64                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.1483248 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.3632454  
 UGC 0.01608476 ** 
 UPC 0.2918101 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        32         45         82         83 
0.10700492 0.11091729 0.06314279 0.08445583 

==========================

ROI:  lh_parsorbitalis_volume 
 
Anova Table (Type II tests)

Response: lh_parsorbitalis_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 1225933  1  9.0575 0.0037397 ** 
age.mri    1826056  1 13.4913 0.0004913 ***
CI_group     58234  2  0.2151 0.8070224    
Residuals  8662444 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.08800435 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.4143642  
 UGC 0.5737087  
 UPC 0.645148 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

       24        57        76        84 
0.1139367 0.1136315 0.1263182 0.1039157 

==========================

ROI:  lh_parstriangularis_volume 
 
Anova Table (Type II tests)

Response: lh_parstriangularis_volume
             Sum Sq Df F value   Pr(>F)   
ICV.demean  2152863  1  6.4668 0.013419 * 
age.mri     2384899  1  7.1638 0.009438 **
CI_group     486234  2  0.7303 0.485747   
Residuals  21306325 64                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.1936596 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.6869278  
 UGC 0.3564638  
 UPC 0.2021738 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

         8         11         78 
0.06424426 0.08202874 0.08524881 

==========================

ROI:  lh_pericalcarine_volume 
 
Anova Table (Type II tests)

Response: lh_pericalcarine_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 1289170  1 18.8372 5.167e-05 ***
age.mri      89537  1  1.3083    0.2570    
CI_group    124946  2  0.9128    0.4065    
Residuals  4379989 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.38449 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.2234198  
 UGC 0.9499149  
 UPC 0.9171126 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

       65        68        88 
0.1209912 0.1423887 0.1015401 

==========================

ROI:  lh_postcentral_volume 
 
Anova Table (Type II tests)

Response: lh_postcentral_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 34427331  1 35.0141 1.403e-07 ***
age.mri      239584  1  0.2437    0.6233    
CI_group    3010081  2  1.5307    0.2242    
Residuals  62927552 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.9939581 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.07470365  
 UGC 0.5201026  
 UPC 0.3877738 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        62         76         82 
0.08262168 0.10956081 0.14048246 

==========================

ROI:  lh_posteriorcingulate_volume 
 
Anova Table (Type II tests)

Response: lh_posteriorcingulate_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  3113838  1 18.9099 5.017e-05 ***
age.mri       70495  1  0.4281    0.5153    
CI_group      49840  2  0.1513    0.8599    
Residuals  10538670 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.8561326 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.3836012  
 UGC 0.4156915  
 UPC 0.1078483 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        54         60         65 
0.12167006 0.07335526 0.11086520 

==========================

ROI:  lh_precentral_volume 
 
Anova Table (Type II tests)

Response: lh_precentral_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  48945882  1 21.1060 2.093e-05 ***
age.mri      7205141  1  3.1069   0.08273 .  
CI_group     1531437  2  0.3302   0.72001    
Residuals  148418947 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.414685 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.1392209  
 UGC 0.7675451  
 UPC 0.183759 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        21         32         41         78         85 
0.07331577 0.07346096 0.06372340 0.18638992 0.06972937 

==========================

ROI:  lh_precuneus_volume 
 
Anova Table (Type II tests)

Response: lh_precuneus_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 60362218  1 71.4480 5.145e-12 ***
age.mri     6231413  1  7.3758   0.00849 ** 
CI_group     438955  2  0.2598   0.77203    
Residuals  54069850 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.9284052 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.4244005  
 UGC 0.2368814  
 UPC 0.4901838 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

         1         16         42         78 
0.07721172 0.06374529 0.14963171 0.06476964 

==========================

ROI:  lh_rostralanteriorcingulate_volume 
 
Anova Table (Type II tests)

Response: lh_rostralanteriorcingulate_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  6972147  1 34.0303 1.948e-07 ***
age.mri     1744291  1  8.5137  0.004858 ** 
CI_group       8003  2  0.0195  0.980664    
Residuals  13112341 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.9124718 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.1460844  
 UGC 0.1412933  
 UPC 0.8280101 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        10         23         65         80 
0.08656166 0.20137965 0.08099841 0.08354592 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Anova Table (Type II tests)

Response: lh_rostralmiddlefrontal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean 105501790  1 32.3994 3.382e-07 ***
age.mri     16992728  1  5.2184   0.02567 *  
CI_group     2308748  2  0.3545   0.70289    
Residuals  208402166 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.6980638 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.1619703  
 UGC 0.7670088  
 UPC 0.006533634 **

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

       23        49        78        88 
0.1124720 0.1089567 0.1668324 0.1028356 

==========================

ROI:  lh_superiorfrontal_volume 
 
Anova Table (Type II tests)

Response: lh_superiorfrontal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean 249647914  1 63.2146 3.937e-11 ***
age.mri      7763987  1  1.9660    0.1657    
CI_group      352084  2  0.0446    0.9564    
Residuals  252749623 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.6221648 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9946414  
 UGC 0.52662  
 UPC 0.6022382 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

         1         45         65         77         79         87 
0.06481157 0.06654040 0.08010863 0.06169411 0.07947304 0.07502646 

==========================

ROI:  lh_superiorparietal_volume 
 
Anova Table (Type II tests)

Response: lh_superiorparietal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  85272317  1 47.4547 2.915e-09 ***
age.mri      4181347  1  2.3269    0.1321    
CI_group      192689  2  0.0536    0.9478    
Residuals  115003004 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.758071 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.2162952  
 UGC 0.2493791  
 UPC 0.5645301 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        23         49         50 
0.06561254 0.08166358 0.08121060 

==========================

ROI:  lh_superiortemporal_volume 
 
Anova Table (Type II tests)

Response: lh_superiortemporal_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 40988268  1 28.6184 1.265e-06 ***
age.mri    11590918  1  8.0929  0.005961 ** 
CI_group     270374  2  0.0944  0.910055    
Residuals  91663021 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.1164211 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5112743  
 UGC 0.1053128  
 UPC 0.2141634 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        25         32         42         68 
0.07320921 0.09174491 0.07515982 0.16831561 

==========================

ROI:  lh_supramarginal_volume 
 
Anova Table (Type II tests)

Response: lh_supramarginal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  24723969  1 13.9859 0.0003957 ***
age.mri      2470506  1  1.3975 0.2415135    
CI_group     2413998  2  0.6828 0.5088544    
Residuals  113138114 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.4530864 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9259296  
 UGC 0.07385593  
 UPC 0.5500295 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        68         83         84 
0.17335097 0.11453423 0.06741723 

==========================

ROI:  lh_frontalpole_volume 
 
Anova Table (Type II tests)

Response: lh_frontalpole_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean  278003  1  8.8981 0.0040364 ** 
age.mri     455871  1 14.5912 0.0003043 ***
CI_group     19147  2  0.3064 0.7371547    
Residuals  1999545 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.9577354 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.8997039  
 UGC 0.23499  
 UPC 0.9616474 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        42         49         57 
0.07544774 0.09274130 0.11021010 

==========================

ROI:  lh_temporalpole_volume 
 
Anova Table (Type II tests)

Response: lh_temporalpole_volume
            Sum Sq Df F value Pr(>F)
ICV.demean  129893  1  0.8683 0.3549
age.mri      10275  1  0.0687 0.7941
CI_group     74971  2  0.2506 0.7791
Residuals  9574512 64               
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.4302497 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.06814446  
 UGC 0.2952263  
 UPC 0.1892302 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

       82        87 
0.1518717 0.0669825 

==========================

ROI:  lh_transversetemporal_volume 
 
Anova Table (Type II tests)

Response: lh_transversetemporal_volume
            Sum Sq Df F value   Pr(>F)   
ICV.demean  505100  1 10.7833 0.001663 **
age.mri       1521  1  0.0325 0.857548   
CI_group     23039  2  0.2459 0.782715   
Residuals  2997831 64                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.3040832 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5513162  
 UGC 0.9910949  
 UPC 0.1594553 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        32         49         52         68         76 
0.08475369 0.10306965 0.07571534 0.10495268 0.08231760 

==========================

ROI:  lh_insula_volume 
 
Anova Table (Type II tests)

Response: lh_insula_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 12313041  1 42.7207 1.203e-08 ***
age.mri      246733  1  0.8561    0.3583    
CI_group     897133  2  1.5563    0.2188    
Residuals  18446199 64                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.3024067 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5185009  
 UGC 0.7379964  
 UPC 0.3649072 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        50         52         86 
0.10887538 0.09551700 0.06072286 

==========================

[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

