ROI:  lh_bankssts_volume 
 
Anova Table (Type II tests)

Response: lh_bankssts_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  1926182  1 11.8270 0.0009298 ***
age.mri       55223  1  0.3391 0.5619996    
CI_group      64159  2  0.1970 0.8216105    
Residuals  13029082 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2344818 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.680963  
 UGC 0.6734448  
 UPC 0.7949234 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        40         61         66         77         79 
0.08459215 0.07101803 0.05161685 0.05922005 0.05135894 

==========================

ROI:  lh_caudalanteriorcingulate_volume 
 
Anova Table (Type II tests)

Response: lh_caudalanteriorcingulate_volume
             Sum Sq Df F value  Pr(>F)  
ICV.demean  1650680  1  5.7910 0.01841 *
age.mri      235096  1  0.8248 0.36651  
CI_group     722935  2  1.2681 0.28695  
Residuals  22803336 80                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.3330491 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.08593234  
 UGC 0.8874988  
 UPC 0.1174016 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        11         40         94         96         98        100 
0.05030575 0.04978186 0.06107721 0.13214823 0.04830704 0.07089622 

==========================

ROI:  lh_caudalmiddlefrontal_volume 
 
Anova Table (Type II tests)

Response: lh_caudalmiddlefrontal_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 15212107  1 14.8127 0.0002377 ***
age.mri      681323  1  0.6634 0.4177677    
CI_group    3701906  2  1.8024 0.1715410    
Residuals  82156911 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.80609 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.3151776  
 UGC 0.8402398  
 UPC 0.11101 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

       62       103 
0.1017234 0.0774051 

==========================

ROI:  lh_cuneus_volume 
 
Anova Table (Type II tests)

Response: lh_cuneus_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  3640073  1 21.0646 1.625e-05 ***
age.mri       68686  1  0.3975    0.5302    
CI_group      20482  2  0.0593    0.9425    
Residuals  13824385 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.7935834 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.01546879 ** 
 UGC 0.4919235  
 UPC 0.1571889 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        56         76         77         79 
0.05174900 0.21299269 0.05564492 0.06243434 

==========================

ROI:  lh_entorhinal_volume 
 
Anova Table (Type II tests)

Response: lh_entorhinal_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 2035003  1 24.5025 4.043e-06 ***
age.mri       4585  1  0.0552    0.8148    
CI_group    380455  2  2.2904    0.1078    
Residuals  6644222 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.5368301 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.8739954  
 UGC 0.4926941  
 UPC 0.0004980797 **

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        26         42         56         89 
0.08869844 0.12553417 0.06245741 0.06460184 

==========================

ROI:  lh_fusiform_volume 
 
Anova Table (Type II tests)

Response: lh_fusiform_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  71715915  1 45.9143 1.905e-09 ***
age.mri       576900  1  0.3693    0.5451    
CI_group     6777349  2  2.1695    0.1209    
Residuals  124956095 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.8754439 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9534779  
 UGC 0.4202987  
 UPC 0.86883 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        24         57         61         62 
0.07375608 0.05190908 0.09072579 0.07500344 

==========================

ROI:  lh_inferiorparietal_volume 
 
Anova Table (Type II tests)

Response: lh_inferiorparietal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  78984984  1 53.9965 1.509e-10 ***
age.mri      5119909  1  3.5001   0.06502 .  
CI_group     1319880  2  0.4512   0.63850    
Residuals  117022404 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2377284 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9657096  
 UGC 0.2903394  
 UPC 0.5013099 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

         8         27         35         52         98 
0.05169895 0.10359844 0.06120165 0.05010390 0.06767307 

==========================

ROI:  lh_inferiortemporal_volume 
 
Anova Table (Type II tests)

Response: lh_inferiortemporal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  84521872  1 40.5605 1.125e-08 ***
age.mri      1790689  1  0.8593    0.3567    
CI_group      353165  2  0.0847    0.9188    
Residuals  166707900 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.1100376 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.4397664  
 UGC 0.5526889  
 UPC 0.9300246 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        27         28         56        106 
0.06866821 0.06050966 0.07272557 0.05782975 

==========================

ROI:  lh_isthmuscingulate_volume 
 
Anova Table (Type II tests)

Response: lh_isthmuscingulate_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  5044522  1 38.1370 2.584e-08 ***
age.mri        1874  1  0.0142   0.90556    
CI_group     678165  2  2.5635   0.08335 .  
Residuals  10581898 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.8897359 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.0211639 ** 
 UGC 0.8029731  
 UPC 0.3966004 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        42         66         78         96 
0.06278417 0.09661286 0.05070349 0.09794521 

==========================

ROI:  lh_lateraloccipital_volume 
 
Anova Table (Type II tests)

Response: lh_lateraloccipital_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  87698506  1 52.6050 2.308e-10 ***
age.mri      1773371  1  1.0637   0.30547    
CI_group     8408687  2  2.5219   0.08667 .  
Residuals  133369118 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.3809084 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.2814826  
 UGC 0.7109334  
 UPC 0.3904856 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        26         59         76         79         86         92 
0.05602491 0.11095352 0.08961524 0.07029193 0.05963964 0.07325370 

==========================

ROI:  lh_lateralorbitofrontal_volume 
 
Anova Table (Type II tests)

Response: lh_lateralorbitofrontal_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 20681230  1 34.8361 8.262e-08 ***
age.mri     5093786  1  8.5801  0.004426 ** 
CI_group     630648  2  0.5311  0.589992    
Residuals  47493729 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2963601 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.4747728  
 UGC 0.9905875  
 UPC 0.5147159 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        11         28         45         98 
0.05640200 0.04733940 0.05034707 0.06046368 

==========================

ROI:  lh_lingual_volume 
 
Anova Table (Type II tests)

Response: lh_lingual_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 17335855  1 21.3070 1.471e-05 ***
age.mri      357752  1  0.4397    0.5092    
CI_group    1644539  2  1.0106    0.3686    
Residuals  65089697 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.5912729 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.9876461  
 UGC 0.4924488  
 UPC 0.5033674 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        26         56         79 
0.10513261 0.10965627 0.06930175 

==========================

ROI:  lh_medialorbitofrontal_volume 
 
Anova Table (Type II tests)

Response: lh_medialorbitofrontal_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 19223507  1 45.0528 2.521e-09 ***
age.mri     4409107  1 10.3333  0.001885 ** 
CI_group    1906363  2  2.2339  0.113750    
Residuals  34135097 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of VarianceSignificant -- unequal variances **p-value:[1] 0.04860462
-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5773242  
 UGC 0.3589926  
 UPC 0.4567169 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        47         61         62 
0.07038818 0.09050972 0.07156985 

==========================

ROI:  lh_middletemporal_volume 
 
Anova Table (Type II tests)

Response: lh_middletemporal_volume
              Sum Sq Df F value   Pr(>F)    
ICV.demean  86010665  1 37.5856 3.13e-08 ***
age.mri     15052044  1  6.5775   0.0122 *  
CI_group     2902807  2  0.6342   0.5330    
Residuals  183071763 80                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.581933 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.1926029  
 UGC 0.06158025  
 UPC 0.9973246 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        28         56         62         94 
0.07144102 0.13437314 0.09180368 0.10172459 

==========================

ROI:  lh_parahippocampal_volume 
 
Anova Table (Type II tests)

Response: lh_parahippocampal_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 1129148  1 13.4694 0.0004358 ***
age.mri      16546  1  0.1974 0.6580515    
CI_group    130888  2  0.7807 0.4615574    
Residuals  6706432 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of VarianceSignificant -- unequal variances **p-value:[1] 0.03132008
-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.2753041  
 UGC 0.6157295  
 UPC 0.8785179 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        29         48         56         57         82 
0.09171715 0.09281914 0.13344704 0.07356037 0.07062329 

==========================

ROI:  lh_paracentral_volume 
 
Anova Table (Type II tests)

Response: lh_paracentral_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  3237345  1 18.2217 5.362e-05 ***
age.mri       13541  1  0.0762    0.7832    
CI_group     299005  2  0.8415    0.4348    
Residuals  14213109 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.4549066 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.7223951  
 UGC 0.03320004 ** 
 UPC 0.3669514 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        79         86         99 
0.05706452 0.10231605 0.07404600 

==========================

ROI:  lh_parsopercularis_volume 
 
Anova Table (Type II tests)

Response: lh_parsopercularis_volume
             Sum Sq Df F value   Pr(>F)   
ICV.demean  6758506  1  9.3744 0.002996 **
age.mri      169763  1  0.2355 0.628823   
CI_group     411709  2  0.2855 0.752377   
Residuals  57676085 80                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.08661074 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.03481149 ** 
 UGC 0.01608476 ** 
 UPC 0.2918101 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        35         52         62         97 
0.07799013 0.06721848 0.12329102 0.07576027 

==========================

ROI:  lh_parsorbitalis_volume 
 
Anova Table (Type II tests)

Response: lh_parsorbitalis_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 1553578  1 13.2278 0.0004866 ***
age.mri    2412092  1 20.5376 2.022e-05 ***
CI_group     53334  2  0.2271 0.7973887    
Residuals  9395803 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2120854 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.2945776  
 UGC 0.5737087  
 UPC 0.645148 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        27         66         89         98 
0.11827174 0.11498355 0.09772703 0.09148421 

==========================

ROI:  lh_parstriangularis_volume 
 
Anova Table (Type II tests)

Response: lh_parstriangularis_volume
             Sum Sq Df F value   Pr(>F)   
ICV.demean  3632028  1 11.3635 0.001156 **
age.mri     3132639  1  9.8011 0.002435 **
CI_group     570897  2  0.8931 0.413434   
Residuals  25569769 80                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2420362 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5036478  
 UGC 0.3564638  
 UPC 0.2021738 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        12         45         62         92 
0.04874688 0.04543323 0.08251961 0.07854201 

==========================

ROI:  lh_pericalcarine_volume 
 
Anova Table (Type II tests)

Response: lh_pericalcarine_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean 1089722  1 14.3201 0.0002965 ***
age.mri       4219  1  0.0554 0.8144559    
CI_group    119480  2  0.7850 0.4595803    
Residuals  6087784 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.4046728 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.01581291 ** 
 UGC 0.9499149  
 UPC 0.9171126 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        76         79        103 
0.10086693 0.11174768 0.09552284 

==========================

ROI:  lh_postcentral_volume 
 
Anova Table (Type II tests)

Response: lh_postcentral_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 44360036  1 41.3671 8.563e-09 ***
age.mri      300603  1  0.2803    0.5980    
CI_group    1217040  2  0.5675    0.5692    
Residuals  85788104 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.4715359 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.6407119  
 UGC 0.5201026  
 UPC 0.3877738 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

         1         40         72         89         96 
0.05252479 0.04684911 0.05177594 0.05122550 0.06951504 

==========================

ROI:  lh_posteriorcingulate_volume 
 
Anova Table (Type II tests)

Response: lh_posteriorcingulate_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  3846387  1 19.4886 3.134e-05 ***
age.mri       25161  1  0.1275    0.7220    
CI_group       7337  2  0.0186    0.9816    
Residuals  15789258 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.316489 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.6126199  
 UGC 0.4156915  
 UPC 0.1078483 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        57         61         62         70         91 
0.05758296 0.08287966 0.06799416 0.05492679 0.05048374 

==========================

ROI:  lh_precentral_volume 
 
Anova Table (Type II tests)

Response: lh_precentral_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  74908894  1 33.3275 1.423e-07 ***
age.mri      4155834  1  1.8490    0.1777    
CI_group     2217890  2  0.4934    0.6124    
Residuals  179813044 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.4593899 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.07836993  
 UGC 0.7675451  
 UPC 0.183759 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        24         35         45         82         92         99 
0.05712582 0.05990845 0.06997820 0.05899026 0.17713052 0.07197376 

==========================

ROI:  lh_precuneus_volume 
 
Anova Table (Type II tests)

Response: lh_precuneus_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 72625715  1 89.6371 1.061e-14 ***
age.mri     5888442  1  7.2677  0.008556 ** 
CI_group     639013  2  0.3943  0.675424    
Residuals  64817584 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.8753809 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5142  
 UGC 0.2368814  
 UPC 0.4901838 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        1        48 
0.0803245 0.1375662 

==========================

ROI:  lh_rostralanteriorcingulate_volume 
 
Anova Table (Type II tests)

Response: lh_rostralanteriorcingulate_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean  8777465  1 43.0605 4.859e-09 ***
age.mri     1212067  1  5.9462   0.01696 *  
CI_group      64023  2  0.1570   0.85493    
Residuals  16307241 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.9151594 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.03739291 ** 
 UGC 0.1412933  
 UPC 0.8280101 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        26         82         94 
0.13961821 0.05345843 0.07019724 

==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Anova Table (Type II tests)

Response: lh_rostralmiddlefrontal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean 118592271  1  36.868 4.023e-08 ***
age.mri     33315744  1  10.357  0.001863 ** 
CI_group     2605803  2   0.405  0.668306    
Residuals  257333629 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.7394086 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.1846087  
 UGC 0.7670088  
 UPC 0.006533634 **

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

       26        56        92       103 
0.1097822 0.1020129 0.1217570 0.1045188 

==========================

ROI:  lh_superiorfrontal_volume 
 
Anova Table (Type II tests)

Response: lh_superiorfrontal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean 291971350  1 78.5174 1.648e-13 ***
age.mri     21391390  1  5.7526   0.01879 *  
CI_group      987017  2  0.1327   0.87591    
Residuals  297484586 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.6115708 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.6981121  
 UGC 0.52662  
 UPC 0.6022382 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

         1         29         76         90         93        101 
0.06200889 0.05428659 0.07118871 0.05214080 0.08393015 0.08065456 

==========================

ROI:  lh_superiorparietal_volume 
 
Anova Table (Type II tests)

Response: lh_superiorparietal_volume
              Sum Sq Df F value    Pr(>F)    
ICV.demean  90182134  1 46.2909 1.686e-09 ***
age.mri      7810314  1  4.0091   0.04864 *  
CI_group     1647519  2  0.4228   0.65664    
Residuals  155852952 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.8508017 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5993305  
 UGC 0.2493791  
 UPC 0.5645301 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        24         56         57 
0.05215532 0.07658196 0.07313633 

==========================

ROI:  lh_superiortemporal_volume 
 
Anova Table (Type II tests)

Response: lh_superiortemporal_volume
              Sum Sq Df F value  Pr(>F)    
ICV.demean  71298671  1 47.6194 1.1e-09 ***
age.mri      9140418  1  6.1048 0.01561 *  
CI_group      178472  2  0.0596 0.94218    
Residuals  119780890 80                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.07862443 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.4675642  
 UGC 0.1053128  
 UPC 0.2141634 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        28         35         47         48         79         94 
0.06943301 0.06151751 0.10371062 0.07961772 0.15128883 0.06310633 

==========================

ROI:  lh_supramarginal_volume 
 
Anova Table (Type II tests)

Response: lh_supramarginal_volume
              Sum Sq Df F value   Pr(>F)    
ICV.demean  46888987  1 26.1187 2.14e-06 ***
age.mri       438769  1  0.2444   0.6224    
CI_group     1141777  2  0.3180   0.7285    
Residuals  143618006 80                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.342106 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.4015225  
 UGC 0.07385593  
 UPC 0.5500295 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        47         79         97 
0.05703483 0.15505875 0.11378666 

==========================

ROI:  lh_frontalpole_volume 
 
Anova Table (Type II tests)

Response: lh_frontalpole_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean  301951  1  9.7981  0.002439 ** 
age.mri     654693  1 21.2443 1.509e-05 ***
CI_group      2751  2  0.0446  0.956367    
Residuals  2465388 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.8940742 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.6727925  
 UGC 0.23499  
 UPC 0.9616474 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        17         48         56         66         96 
0.05203089 0.06087710 0.07727529 0.09309175 0.05900641 

==========================

ROI:  lh_temporalpole_volume 
 
Anova Table (Type II tests)

Response: lh_temporalpole_volume
             Sum Sq Df F value Pr(>F)
ICV.demean    98493  1  0.7356 0.3936
age.mri       24709  1  0.1845 0.6687
CI_group      73969  2  0.2762 0.7594
Residuals  10712156 80               
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.3258938 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.04797746 ** 
 UGC 0.2952263  
 UPC 0.1892302 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        96        101 
0.13107872 0.06797556 

==========================

ROI:  lh_transversetemporal_volume 
 
Anova Table (Type II tests)

Response: lh_transversetemporal_volume
            Sum Sq Df F value    Pr(>F)    
ICV.demean  710439  1 14.6549 0.0002551 ***
age.mri       7947  1  0.1639 0.6866449    
CI_group     66215  2  0.6829 0.5080485    
Residuals  3878226 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.4295297 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5240984  
 UGC 0.9910949  
 UPC 0.1594553 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        35         40         56         59         79 
0.07320949 0.07634937 0.08118268 0.07013174 0.09812904 

==========================

ROI:  lh_insula_volume 
 
Anova Table (Type II tests)

Response: lh_insula_volume
             Sum Sq Df F value    Pr(>F)    
ICV.demean 17732771  1 57.8846 4.715e-11 ***
age.mri      946844  1  3.0908   0.08256 .  
CI_group     170786  2  0.2787   0.75746    
Residuals  24507761 80                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Levene's Test for Homogeneity of Variance

Not Significant -- Equal variances
p-value: 0.2680437 

-------------------------
Shapiro-Wilk test for Normality (for each group)

 Group P-val
 EAC 0.5348395  
 UGC 0.7379964  
 UPC 0.3649072 

-------------------------
Cook's Distance
Subjects whose data for this measure may be an outlier
(specifically, whose Cook's d is 4x the mean cook's d)

        49         57         59        100 
0.07660430 0.10333955 0.09137897 0.05726894 

==========================

[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

