ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1297 0.129724  3.3480 0.07053 .
groups     2 0.1288 0.064378  1.6615 0.19550  
Residuals 92 3.5647 0.038747                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.080269   0.046492  -1.727    0.200
UPC - EAC == 0 -0.073432   0.054577  -1.345    0.373
UPC - UGC == 0  0.006838   0.051877   0.132    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.080269   0.046492  -1.727   0.0876 .
UPC - EAC == 0 -0.073432   0.054577  -1.345   0.1818  
UPC - UGC == 0  0.006838   0.051877   0.132   0.8954  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_thickness and y$model$groups 

    EAC   UGC  
UGC 0.053 -    
UPC 0.149 0.893

P value adjustment method: none 

==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1306 0.130558  2.4739 0.11918  
groups     2 0.2903 0.145139  2.7502 0.06918 .
Residuals 92 4.8552 0.052774                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04193    0.05426   0.773   0.7197  
UPC - EAC == 0  0.14728    0.06369   2.312   0.0587 .
UPC - UGC == 0  0.10535    0.06054   1.740   0.1950  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04193    0.05426   0.773   0.4416  
UPC - EAC == 0  0.14728    0.06369   2.312   0.0230 *
UPC - UGC == 0  0.10535    0.06054   1.740   0.0852 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.639 -    
UPC 0.035 0.086

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0356 0.035602  1.1702 0.2822
groups     2 0.0010 0.000498  0.0164 0.9838
Residuals 92 2.7989 0.030423               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005648   0.041197  -0.137    0.990
UPC - EAC == 0 -0.008201   0.048361  -0.170    0.984
UPC - UGC == 0 -0.002553   0.045969  -0.056    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005648   0.041197  -0.137    0.891
UPC - EAC == 0 -0.008201   0.048361  -0.170    0.866
UPC - UGC == 0 -0.002553   0.045969  -0.056    0.956
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.58 -   
UPC 0.56 0.92

P value adjustment method: none 

==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03573 0.035730  1.8166 0.1810
groups     2 0.01206 0.006031  0.3066 0.7367
Residuals 92 1.80955 0.019669               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.025144   0.033125  -0.759    0.728
UPC - EAC == 0 -0.007686   0.038885  -0.198    0.979
UPC - UGC == 0  0.017458   0.036962   0.472    0.884
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.025144   0.033125  -0.759    0.450
UPC - EAC == 0 -0.007686   0.038885  -0.198    0.844
UPC - UGC == 0  0.017458   0.036962   0.472    0.638
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.43 -   
UPC 0.98 0.52

P value adjustment method: none 

==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.4377 0.43767  3.1031 0.08147 .
groups     2  0.3139 0.15693  1.1126 0.33308  
Residuals 92 12.9761 0.14104                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.119297   0.088703   1.345    0.373
UPC - EAC == 0 0.126435   0.104129   1.214    0.447
UPC - UGC == 0 0.007138   0.098978   0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.119297   0.088703   1.345    0.182
UPC - EAC == 0 0.126435   0.104129   1.214    0.228
UPC - UGC == 0 0.007138   0.098978   0.072    0.943
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.11 -   
UPC 0.20 0.90

P value adjustment method: none 

==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00164 0.0016368  0.0755 0.7841
groups     2 0.02638 0.0131883  0.6086 0.5463
Residuals 92 1.99366 0.0216702               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02829    0.03477  -0.814    0.695
UPC - EAC == 0  0.01061    0.04082   0.260    0.963
UPC - UGC == 0  0.03890    0.03880   1.003    0.576
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02829    0.03477  -0.814    0.418
UPC - EAC == 0  0.01061    0.04082   0.260    0.796
UPC - UGC == 0  0.03890    0.03880   1.003    0.319
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.33 -   
UPC 0.62 0.28

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)   
age.mri    1 0.15472 0.154721  8.0562 0.00558 **
groups     2 0.03135 0.015676  0.8162 0.44528   
Residuals 92 1.76688 0.019205                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04048    0.03273  -1.237    0.434
UPC - EAC == 0 -0.01213    0.03842  -0.316    0.946
UPC - UGC == 0  0.02835    0.03652   0.776    0.718
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04048    0.03273  -1.237    0.219
UPC - EAC == 0 -0.01213    0.03842  -0.316    0.753
UPC - UGC == 0  0.02835    0.03652   0.776    0.440
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.16 -   
UPC 0.76 0.30

P value adjustment method: none 

==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1070 0.106956  2.6688 0.1058
groups     2 0.0480 0.023993  0.5987 0.5517
Residuals 92 3.6871 0.040077               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05021    0.04728  -1.062    0.539
UPC - EAC == 0 -0.01560    0.05551  -0.281    0.957
UPC - UGC == 0  0.03461    0.05276   0.656    0.789
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05021    0.04728  -1.062    0.291
UPC - EAC == 0 -0.01560    0.05551  -0.281    0.779
UPC - UGC == 0  0.03461    0.05276   0.656    0.514
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.18 -   
UPC 0.72 0.48

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0063 0.006308  0.1165 0.7336
groups     2 0.0228 0.011422  0.2110 0.8102
Residuals 92 4.9810 0.054142               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02817    0.05496   0.513    0.865
UPC - EAC == 0  0.03850    0.06451   0.597    0.822
UPC - UGC == 0  0.01034    0.06132   0.169    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02817    0.05496   0.513    0.609
UPC - EAC == 0  0.03850    0.06451   0.597    0.552
UPC - UGC == 0  0.01034    0.06132   0.169    0.867
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.33 -   
UPC 0.45 0.89

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.03342 0.033419  2.5481 0.1139  
groups     2 0.08293 0.041463  3.1614 0.0470 *
Residuals 92 1.20660 0.013115                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05370    0.02705  -1.985   0.1209  
UPC - EAC == 0  0.01250    0.03175   0.394   0.9179  
UPC - UGC == 0  0.06620    0.03018   2.193   0.0771 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05370    0.02705  -1.985   0.0501 .
UPC - EAC == 0  0.01250    0.03175   0.394   0.6948  
UPC - UGC == 0  0.06620    0.03018   2.193   0.0308 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.065 -    
UPC 0.492 0.011

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.21653 0.216530  8.5888 0.004266 **
groups     2 0.02993 0.014965  0.5936 0.554447   
Residuals 92 2.31940 0.025211                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03982    0.03750  -1.062    0.539
UPC - EAC == 0 -0.01312    0.04402  -0.298    0.952
UPC - UGC == 0  0.02670    0.04185   0.638    0.799
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03982    0.03750  -1.062    0.291
UPC - EAC == 0 -0.01312    0.04402  -0.298    0.766
UPC - UGC == 0  0.02670    0.04185   0.638    0.525
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.20 -   
UPC 0.90 0.24

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06351 0.063514  4.3109 0.04066 *
groups     2 0.00377 0.001884  0.1279 0.88012  
Residuals 92 1.35547 0.014733                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0006083  0.0286691   0.021    1.000
UPC - EAC == 0 -0.0145490  0.0336545  -0.432    0.902
UPC - UGC == 0 -0.0151573  0.0319898  -0.474    0.883
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0006083  0.0286691   0.021    0.983
UPC - EAC == 0 -0.0145490  0.0336545  -0.432    0.667
UPC - UGC == 0 -0.0151573  0.0319898  -0.474    0.637
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.97 -   
UPC 0.82 0.89

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.45208 0.45208 16.8910 8.587e-05 ***
groups     2 0.00333 0.00166  0.0622    0.9398    
Residuals 92 2.46235 0.02676                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00567    0.03864   0.147    0.988
UPC - EAC == 0  0.01595    0.04536   0.352    0.934
UPC - UGC == 0  0.01028    0.04312   0.238    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00567    0.03864   0.147    0.884
UPC - EAC == 0  0.01595    0.04536   0.352    0.726
UPC - UGC == 0  0.01028    0.04312   0.238    0.812
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.82 -   
UPC 0.76 0.42

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0308 0.030822  0.7167 0.3994
groups     2 0.0302 0.015097  0.3511 0.7049
Residuals 92 3.9563 0.043003               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02957    0.04898  -0.604    0.818
UPC - EAC == 0 -0.04601    0.05750  -0.800    0.703
UPC - UGC == 0 -0.01644    0.05465  -0.301    0.951
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02957    0.04898  -0.604    0.548
UPC - EAC == 0 -0.04601    0.05750  -0.800    0.426
UPC - UGC == 0 -0.01644    0.05465  -0.301    0.764
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.55 -   
UPC 0.43 0.58

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0306 0.030591  0.3101 0.5790
groups     2 0.0523 0.026129  0.2649 0.7679
Residuals 92 9.0759 0.098651               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.046835   0.074185  -0.631    0.803
UPC - EAC == 0  0.001092   0.087085   0.013    1.000
UPC - UGC == 0  0.047926   0.082777   0.579    0.831
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.046835   0.074185  -0.631    0.529
UPC - EAC == 0  0.001092   0.087085   0.013    0.990
UPC - UGC == 0  0.047926   0.082777   0.579    0.564
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.61 -   
UPC 0.71 0.31

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04674 0.046736  2.0072 0.1599
groups     2 0.07345 0.036724  1.5772 0.2121
Residuals 92 2.14218 0.023285               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02541    0.03604  -0.705    0.760
UPC - EAC == 0  0.04601    0.04231   1.088    0.523
UPC - UGC == 0  0.07142    0.04022   1.776    0.182
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02541    0.03604  -0.705    0.483  
UPC - EAC == 0  0.04601    0.04231   1.088    0.280  
UPC - UGC == 0  0.07142    0.04022   1.776    0.079 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.51 -   
UPC 0.34 0.17

P value adjustment method: none 

==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08712 0.087119  3.7478 0.05595 .
groups     2 0.03525 0.017624  0.7582 0.47142  
Residuals 92 2.13855 0.023245                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01851    0.03601   0.514    0.864
UPC - EAC == 0  0.05192    0.04227   1.228    0.439
UPC - UGC == 0  0.03341    0.04018   0.831    0.684
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01851    0.03601   0.514    0.608
UPC - EAC == 0  0.05192    0.04227   1.228    0.223
UPC - UGC == 0  0.03341    0.04018   0.831    0.408
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.44 -   
UPC 0.28 0.66

P value adjustment method: none 

==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1320 0.131954  2.2566 0.1365
groups     2 0.0235 0.011739  0.2007 0.8185
Residuals 92 5.3797 0.058475               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006321   0.057115  -0.111    0.993
UPC - EAC == 0  0.033057   0.067047   0.493    0.874
UPC - UGC == 0  0.039378   0.063730   0.618    0.810
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006321   0.057115  -0.111    0.912
UPC - EAC == 0  0.033057   0.067047   0.493    0.623
UPC - UGC == 0  0.039378   0.063730   0.618    0.538
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.87 -   
UPC 0.63 0.54

P value adjustment method: none 

==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05318 0.053177  2.1752 0.1437
groups     2 0.07130 0.035648  1.4582 0.2380
Residuals 92 2.24909 0.024447               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04246    0.03693  -1.150    0.485
UPC - EAC == 0  0.02389    0.04335   0.551    0.846
UPC - UGC == 0  0.06635    0.04121   1.610    0.245
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04246    0.03693  -1.150    0.253
UPC - EAC == 0  0.02389    0.04335   0.551    0.583
UPC - UGC == 0  0.06635    0.04121   1.610    0.111
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parstriangularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.098 -    
UPC 0.622 0.094

P value adjustment method: none 

==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.10663 0.106626  8.4531 0.004567 **
groups     2 0.02718 0.013590  1.0774 0.344749   
Residuals 92 1.16047 0.012614                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0337830  0.0265268  -1.274    0.412
UPC - EAC == 0  0.0007711  0.0311397   0.025    1.000
UPC - UGC == 0  0.0345541  0.0295993   1.167    0.474
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0337830  0.0265268  -1.274    0.206
UPC - EAC == 0  0.0007711  0.0311397   0.025    0.980
UPC - UGC == 0  0.0345541  0.0295993   1.167    0.246
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.73 0.19

P value adjustment method: none 

==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04198 0.041979  2.4387 0.1218
groups     2 0.03894 0.019468  1.1310 0.3272
Residuals 92 1.58368 0.017214               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04601    0.03099  -1.485    0.302
UPC - EAC == 0 -0.01840    0.03638  -0.506    0.868
UPC - UGC == 0  0.02760    0.03458   0.798    0.704
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04601    0.03099  -1.485    0.141
UPC - EAC == 0 -0.01840    0.03638  -0.506    0.614
UPC - UGC == 0  0.02760    0.03458   0.798    0.427
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.50 0.74

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00298 0.0029781  0.1084 0.7427
groups     2 0.00329 0.0016435  0.0598 0.9420
Residuals 92 2.52751 0.0274729               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0009414  0.0391484   0.024    1.000
UPC - EAC == 0 0.0144224  0.0459562   0.314    0.947
UPC - UGC == 0 0.0134810  0.0436829   0.309    0.949
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0009414  0.0391484   0.024    0.981
UPC - EAC == 0 0.0144224  0.0459562   0.314    0.754
UPC - UGC == 0 0.0134810  0.0436829   0.309    0.758
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.74 -   
UPC 0.56 0.76

P value adjustment method: none 

==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00121 0.0012087  0.0408 0.8404
groups     2 0.00284 0.0014193  0.0479 0.9533
Residuals 92 2.72764 0.0296483               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.010504   0.040669  -0.258    0.964
UPC - EAC == 0 -0.013075   0.047741  -0.274    0.959
UPC - UGC == 0 -0.002571   0.045379  -0.057    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.010504   0.040669  -0.258    0.797
UPC - EAC == 0 -0.013075   0.047741  -0.274    0.785
UPC - UGC == 0 -0.002571   0.045379  -0.057    0.955
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.85 -   
UPC 0.62 0.69

P value adjustment method: none 

==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.11112 0.111121  6.0221 0.01601 *
groups     2 0.01774 0.008868  0.4806 0.61996  
Residuals 92 1.69761 0.018452                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03145    0.03208  -0.980    0.590
UPC - EAC == 0 -0.01700    0.03766  -0.451    0.894
UPC - UGC == 0  0.01445    0.03580   0.403    0.914
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03145    0.03208  -0.980    0.330
UPC - EAC == 0 -0.01700    0.03766  -0.451    0.653
UPC - UGC == 0  0.01445    0.03580   0.403    0.688
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.22 -   
UPC 0.63 0.54

P value adjustment method: none 

==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0169 0.016934  0.3042 0.5826
groups     2 0.1398 0.069891  1.2557 0.2897
Residuals 92 5.1205 0.055658               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.082321   0.055722   1.477    0.305
UPC - EAC == 0  0.079489   0.065412   1.215    0.446
UPC - UGC == 0 -0.002831   0.062176  -0.046    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.082321   0.055722   1.477    0.143
UPC - EAC == 0  0.079489   0.065412   1.215    0.227
UPC - UGC == 0 -0.002831   0.062176  -0.046    0.964
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.21 -   
UPC 0.24 1.00

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06037 0.060366  3.3974 0.06852 .
groups     2 0.03553 0.017765  0.9998 0.37190  
Residuals 92 1.63466 0.017768                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.035771   0.031483  -1.136    0.493
UPC - EAC == 0  0.006988   0.036958   0.189    0.980
UPC - UGC == 0  0.042759   0.035130   1.217    0.445
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.035771   0.031483  -1.136    0.259
UPC - EAC == 0  0.006988   0.036958   0.189    0.850
UPC - UGC == 0  0.042759   0.035130   1.217    0.227
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.36 -   
UPC 0.57 0.15

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05533 0.055329  2.2354 0.1383
groups     2 0.04536 0.022680  0.9163 0.4036
Residuals 92 2.27709 0.024751               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01999    0.03716   0.538    0.852
UPC - EAC == 0  0.05879    0.04362   1.348    0.372
UPC - UGC == 0  0.03880    0.04146   0.936    0.618
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01999    0.03716   0.538    0.592
UPC - EAC == 0  0.05879    0.04362   1.348    0.181
UPC - UGC == 0  0.03880    0.04146   0.936    0.352
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.84 -   
UPC 0.26 0.37

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04594 0.045943  2.4895 0.1180
groups     2 0.06097 0.030487  1.6520 0.1973
Residuals 92 1.69784 0.018455               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.046815   0.032086  -1.459    0.314
UPC - EAC == 0  0.009244   0.037666   0.245    0.967
UPC - UGC == 0  0.056059   0.035802   1.566    0.265
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.046815   0.032086  -1.459    0.148
UPC - EAC == 0  0.009244   0.037666   0.245    0.807
UPC - UGC == 0  0.056059   0.035802   1.566    0.121
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.80 0.20

P value adjustment method: none 

==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0208 0.020794  0.5995 0.4408
groups     2 0.0362 0.018102  0.5219 0.5952
Residuals 92 3.1912 0.034687               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04373    0.04399  -0.994    0.581
UPC - EAC == 0 -0.01412    0.05164  -0.273    0.959
UPC - UGC == 0  0.02961    0.04908   0.603    0.818
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04373    0.04399  -0.994    0.323
UPC - EAC == 0 -0.01412    0.05164  -0.273    0.785
UPC - UGC == 0  0.02961    0.04908   0.603    0.548
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.25 -   
UPC 0.79 0.48

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05456 0.054564  2.0010 0.1606
groups     2 0.03239 0.016193  0.5938 0.5543
Residuals 92 2.50877 0.027269               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.038912   0.039003  -0.998    0.579
UPC - EAC == 0 -0.004456   0.045786  -0.097    0.995
UPC - UGC == 0  0.034455   0.043521   0.792    0.708
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.038912   0.039003  -0.998    0.321
UPC - EAC == 0 -0.004456   0.045786  -0.097    0.923
UPC - UGC == 0  0.034455   0.043521   0.792    0.431
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.95 0.50

P value adjustment method: none 

==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.2751 0.275060  3.0556 0.08379 .
groups     2 0.0261 0.013052  0.1450 0.86523  
Residuals 92 8.2816 0.090018                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03799    0.07086  -0.536    0.853
UPC - EAC == 0 -0.01783    0.08319  -0.214    0.975
UPC - UGC == 0  0.02016    0.07907   0.255    0.965
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03799    0.07086  -0.536    0.593
UPC - EAC == 0 -0.01783    0.08319  -0.214    0.831
UPC - UGC == 0  0.02016    0.07907   0.255    0.799
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.91 0.48

P value adjustment method: none 

==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1624 0.162385  1.4131 0.2376
groups     2  0.0077 0.003864  0.0336 0.9669
Residuals 92 10.5719 0.114912               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.019545   0.080066  -0.244    0.968
UPC - EAC == 0 -0.018280   0.093989  -0.194    0.979
UPC - UGC == 0  0.001265   0.089339   0.014    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.019545   0.080066  -0.244    0.808
UPC - EAC == 0 -0.018280   0.093989  -0.194    0.846
UPC - UGC == 0  0.001265   0.089339   0.014    0.989
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.53 -   
UPC 0.81 0.73

P value adjustment method: none 

==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.1619 0.161884  3.1087 0.0812 .
groups     2 0.0897 0.044825  0.8608 0.4262  
Residuals 92 4.7909 0.052075                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.067005   0.053898   1.243    0.430
UPC - EAC == 0  0.061211   0.063271   0.967    0.598
UPC - UGC == 0 -0.005794   0.060141  -0.096    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.067005   0.053898   1.243    0.217
UPC - EAC == 0  0.061211   0.063271   0.967    0.336
UPC - UGC == 0 -0.005794   0.060141  -0.096    0.923
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.59 0.63

P value adjustment method: none 

==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.07833 0.078326  2.6709 0.1056
groups     2 0.01097 0.005486  0.1871 0.8297
Residuals 92 2.69791 0.029325               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01518    0.04045  -0.375    0.925
UPC - EAC == 0  0.01149    0.04748   0.242    0.968
UPC - UGC == 0  0.02667    0.04513   0.591    0.825
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01518    0.04045  -0.375    0.708
UPC - EAC == 0  0.01149    0.04748   0.242    0.809
UPC - UGC == 0  0.02667    0.04513   0.591    0.556
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.41 -   
UPC 0.98 0.48

P value adjustment method: none 

==========================

