ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.07343 0.073426  1.6340 0.2068
groups     2 0.05145 0.025723  0.5724 0.5677
Residuals 52 2.33665 0.044936               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02597    0.06582  -0.395    0.917
UPC - EAC == 0 -0.08104    0.07579  -1.069    0.535
UPC - UGC == 0 -0.05507    0.08205  -0.671    0.780
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02597    0.06582  -0.395    0.695
UPC - EAC == 0 -0.08104    0.07579  -1.069    0.290
UPC - UGC == 0 -0.05507    0.08205  -0.671    0.505
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.58 -   
UPC 0.39 0.58

P value adjustment method: none 

==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03245 0.032447  0.6761 0.4147
groups     2 0.13843 0.069213  1.4422 0.2457
Residuals 52 2.49560 0.047992               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009387   0.068025  -0.138    0.989
UPC - EAC == 0  0.121284   0.078324   1.549    0.275
UPC - UGC == 0  0.130671   0.084792   1.541    0.278
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009387   0.068025  -0.138    0.891
UPC - EAC == 0  0.121284   0.078324   1.549    0.128
UPC - UGC == 0  0.130671   0.084792   1.541    0.129
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.81 -   
UPC 0.14 0.15

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06463 0.064625  2.9508 0.09178 .
groups     2 0.00455 0.002273  0.1038 0.90160  
Residuals 52 1.13883 0.021901                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01242    0.04595  -0.270    0.960
UPC - EAC == 0  0.01348    0.05291   0.255    0.965
UPC - UGC == 0  0.02591    0.05728   0.452    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01242    0.04595  -0.270    0.788
UPC - EAC == 0  0.01348    0.05291   0.255    0.800
UPC - UGC == 0  0.02591    0.05728   0.452    0.653
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.55 -   
UPC 0.89 0.51

P value adjustment method: none 

==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01257 0.012574  0.8664 0.3563
groups     2 0.05487 0.027435  1.8902 0.1613
Residuals 52 0.75473 0.014514               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01652    0.03741  -0.442    0.898
UPC - EAC == 0  0.07046    0.04307   1.636    0.238
UPC - UGC == 0  0.08698    0.04663   1.865    0.158
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01652    0.03741  -0.442   0.6606  
UPC - EAC == 0  0.07046    0.04307   1.636   0.1079  
UPC - UGC == 0  0.08698    0.04663   1.865   0.0678 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.66 -   
UPC 0.17 0.14

P value adjustment method: none 

==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2055 0.205521  1.5587 0.2175
groups     2 0.1468 0.073406  0.5567 0.5765
Residuals 52 6.8566 0.131857               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02797    0.11275  -0.248    0.966
UPC - EAC == 0  0.11465    0.12983   0.883    0.651
UPC - UGC == 0  0.14262    0.14055   1.015    0.569
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02797    0.11275  -0.248    0.805
UPC - EAC == 0  0.11465    0.12983   0.883    0.381
UPC - UGC == 0  0.14262    0.14055   1.015    0.315
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.95 -   
UPC 0.27 0.35

P value adjustment method: none 

==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00727 0.0072684  0.4986 0.4833
groups     2 0.00491 0.0024542  0.1683 0.8455
Residuals 52 0.75810 0.0145789               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021748   0.037492  -0.580    0.830
UPC - EAC == 0 -0.007804   0.043169  -0.181    0.982
UPC - UGC == 0  0.013944   0.046734   0.298    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021748   0.037492  -0.580    0.564
UPC - EAC == 0 -0.007804   0.043169  -0.181    0.857
UPC - UGC == 0  0.013944   0.046734   0.298    0.767
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.94 0.55

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09472 0.094720  4.4793 0.03911 *
groups     2 0.00063 0.000313  0.0148 0.98529  
Residuals 52 1.09959 0.021146                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001676   0.045154  -0.037    0.999
UPC - EAC == 0  0.007587   0.051990   0.146    0.988
UPC - UGC == 0  0.009264   0.056284   0.165    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001676   0.045154  -0.037    0.971
UPC - EAC == 0  0.007587   0.051990   0.146    0.885
UPC - UGC == 0  0.009264   0.056284   0.165    0.870
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.79 -   
UPC 1.00 0.89

P value adjustment method: none 

==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09413 0.094134  3.1600 0.08131 .
groups     2 0.04469 0.022346  0.7501 0.47734  
Residuals 52 1.54902 0.029789                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06068    0.05359  -1.132    0.497
UPC - EAC == 0 -0.05059    0.06171  -0.820    0.691
UPC - UGC == 0  0.01009    0.06680   0.151    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06068    0.05359  -1.132    0.263
UPC - EAC == 0 -0.05059    0.06171  -0.820    0.416
UPC - UGC == 0  0.01009    0.06680   0.151    0.881
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.17 -   
UPC 0.33 1.00

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02155 0.021549  0.3857 0.5373
groups     2 0.01556 0.007780  0.1393 0.8703
Residuals 52 2.90498 0.055865               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03228    0.07339   0.440    0.898
UPC - EAC == 0 -0.01076    0.08450  -0.127    0.991
UPC - UGC == 0 -0.04304    0.09148  -0.470    0.885
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03228    0.07339   0.440    0.662
UPC - EAC == 0 -0.01076    0.08450  -0.127    0.899
UPC - UGC == 0 -0.04304    0.09148  -0.470    0.640
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.41 -   
UPC 0.99 0.61

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01716 0.017160  1.3125 0.2572
groups     2 0.05815 0.029075  2.2237 0.1184
Residuals 52 0.67989 0.013075               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02752    0.03551  -0.775    0.718
UPC - EAC == 0  0.06492    0.04088   1.588    0.258
UPC - UGC == 0  0.09244    0.04426   2.089    0.101
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02752    0.03551  -0.775   0.4419  
UPC - EAC == 0  0.06492    0.04088   1.588   0.1183  
UPC - UGC == 0  0.09244    0.04426   2.089   0.0417 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.440 -    
UPC 0.119 0.027

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05698 0.056976  2.2774 0.1373
groups     2 0.02375 0.011877  0.4747 0.6247
Residuals 52 1.30097 0.025019               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04720    0.04911  -0.961    0.602
UPC - EAC == 0 -0.02681    0.05655  -0.474    0.883
UPC - UGC == 0  0.02039    0.06122   0.333    0.940
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04720    0.04911  -0.961    0.341
UPC - EAC == 0 -0.02681    0.05655  -0.474    0.637
UPC - UGC == 0  0.02039    0.06122   0.333    0.740
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.72 0.75

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04098 0.040979  3.5779 0.06413 .
groups     2 0.00940 0.004701  0.4104 0.66548  
Residuals 52 0.59557 0.011453                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01237    0.03323   0.372    0.926
UPC - EAC == 0  0.03455    0.03826   0.903    0.639
UPC - UGC == 0  0.02218    0.04142   0.536    0.853
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01237    0.03323   0.372    0.711
UPC - EAC == 0  0.03455    0.03826   0.903    0.371
UPC - UGC == 0  0.02218    0.04142   0.536    0.595
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.61 -   
UPC 0.33 0.33

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.26124 0.261240 10.9506 0.001704 **
groups     2 0.03444 0.017221  0.7219 0.490648   
Residuals 52 1.24052 0.023856                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01172    0.04796  -0.244    0.967
UPC - EAC == 0  0.05668    0.05522   1.026    0.562
UPC - UGC == 0  0.06840    0.05978   1.144    0.489
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01172    0.04796  -0.244    0.808
UPC - EAC == 0  0.05668    0.05522   1.026    0.309
UPC - UGC == 0  0.06840    0.05978   1.144    0.258
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.86 -   
UPC 0.49 0.20

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.09259 0.092592  2.0700 0.1562
groups     2 0.00985 0.004924  0.1101 0.8960
Residuals 52 2.32599 0.044731               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.025726   0.065672   0.392    0.918
UPC - EAC == 0 -0.008468   0.075615  -0.112    0.993
UPC - UGC == 0 -0.034194   0.081860  -0.418    0.908
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.025726   0.065672   0.392    0.697
UPC - EAC == 0 -0.008468   0.075615  -0.112    0.911
UPC - UGC == 0 -0.034194   0.081860  -0.418    0.678
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.84 -   
UPC 0.63 0.48

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0200 0.019950  0.2132 0.6462
groups     2 0.2424 0.121209  1.2956 0.2824
Residuals 52 4.8648 0.093554               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.14945    0.09498  -1.574    0.264
UPC - EAC == 0 -0.02274    0.10935  -0.208    0.976
UPC - UGC == 0  0.12671    0.11839   1.070    0.534
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.14945    0.09498  -1.574    0.122
UPC - EAC == 0 -0.02274    0.10935  -0.208    0.836
UPC - UGC == 0  0.12671    0.11839   1.070    0.289
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.094 -    
UPC 0.925 0.161

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04865 0.048647  3.3694 0.07214 .
groups     2 0.10756 0.053778  3.7248 0.03078 *
Residuals 52 0.75077 0.014438                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01193    0.03731  -0.320   0.9449  
UPC - EAC == 0  0.10510    0.04296   2.447   0.0457 *
UPC - UGC == 0  0.11703    0.04651   2.516   0.0387 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01193    0.03731  -0.320   0.7504  
UPC - EAC == 0  0.10510    0.04296   2.447   0.0178 *
UPC - UGC == 0  0.11703    0.04651   2.516   0.0150 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC   UGC  
UGC 0.851 -    
UPC 0.026 0.074

P value adjustment method: none 

==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05170 0.051703  3.2167 0.07871 .
groups     2 0.07406 0.037030  2.3039 0.10998  
Residuals 52 0.83580 0.016073                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08423    0.03937   2.140   0.0908 .
UPC - EAC == 0  0.03994    0.04533   0.881   0.6526  
UPC - UGC == 0 -0.04429    0.04907  -0.903   0.6392  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08423    0.03937   2.140   0.0371 *
UPC - EAC == 0  0.03994    0.04533   0.881   0.3823  
UPC - UGC == 0 -0.04429    0.04907  -0.903   0.3709  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.15 -   
UPC 0.63 0.58

P value adjustment method: none 

==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00876 0.008762  0.1794 0.6736
groups     2 0.08342 0.041708  0.8539 0.4316
Residuals 52 2.53982 0.048843               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06124    0.06862   0.892    0.646
UPC - EAC == 0  0.09471    0.07901   1.199    0.457
UPC - UGC == 0  0.03347    0.08554   0.391    0.919
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06124    0.06862   0.892    0.376
UPC - EAC == 0  0.09471    0.07901   1.199    0.236
UPC - UGC == 0  0.03347    0.08554   0.391    0.697
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.54 -   
UPC 0.24 0.52

P value adjustment method: none 

==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00702 0.0070219  0.3073 0.5817
groups     2 0.01715 0.0085753  0.3753 0.6889
Residuals 52 1.18804 0.0228470               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04066    0.04693  -0.866    0.662
UPC - EAC == 0 -0.01495    0.05404  -0.277    0.958
UPC - UGC == 0  0.02571    0.05850   0.439    0.899
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04066    0.04693  -0.866    0.390
UPC - EAC == 0 -0.01495    0.05404  -0.277    0.783
UPC - UGC == 0  0.02571    0.05850   0.439    0.662
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.17 -   
UPC 1.00 0.49

P value adjustment method: none 

==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.01459 0.0145862  1.6994 0.1981
groups     2 0.01837 0.0091874  1.0704 0.3503
Residuals 52 0.44632 0.0085831               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005514   0.028768  -0.192    0.980
UPC - EAC == 0  0.043138   0.033123   1.302    0.398
UPC - UGC == 0  0.048651   0.035858   1.357    0.369
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005514   0.028768  -0.192    0.849
UPC - EAC == 0  0.043138   0.033123   1.302    0.199
UPC - UGC == 0  0.048651   0.035858   1.357    0.181
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.39 -   
UPC 0.28 0.19

P value adjustment method: none 

==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06613 0.066133  5.7848 0.01976 *
groups     2 0.00075 0.000374  0.0327 0.96781  
Residuals 52 0.59447 0.011432                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.008080   0.033200   0.243    0.968
UPC - EAC == 0  0.005963   0.038227   0.156    0.987
UPC - UGC == 0 -0.002117   0.041384  -0.051    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.008080   0.033200   0.243    0.809
UPC - EAC == 0  0.005963   0.038227   0.156    0.877
UPC - UGC == 0 -0.002117   0.041384  -0.051    0.959
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.83 -   
UPC 0.96 0.96

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00753 0.0075328  0.2470 0.6213
groups     2 0.00696 0.0034821  0.1142 0.8923
Residuals 52 1.58604 0.0305007               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.023115   0.054229   0.426    0.904
UPC - EAC == 0  0.021628   0.062440   0.346    0.936
UPC - UGC == 0 -0.001487   0.067596  -0.022    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.023115   0.054229   0.426    0.672
UPC - EAC == 0  0.021628   0.062440   0.346    0.730
UPC - UGC == 0 -0.001487   0.067596  -0.022    0.983
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.69 -   
UPC 0.72 1.00

P value adjustment method: none 

==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05640 0.056403  2.0265 0.1605
groups     2 0.00475 0.002373  0.0853 0.9184
Residuals 52 1.44729 0.027832               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020949   0.051803   0.404    0.913
UPC - EAC == 0  0.003383   0.059646   0.057    0.998
UPC - UGC == 0 -0.017566   0.064572  -0.272    0.960
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020949   0.051803   0.404    0.688
UPC - EAC == 0  0.003383   0.059646   0.057    0.955
UPC - UGC == 0 -0.017566   0.064572  -0.272    0.787
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.90 -   
UPC 0.86 0.96

P value adjustment method: none 

==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07136 0.071362  5.0569 0.02879 *
groups     2 0.00139 0.000695  0.0493 0.95195  
Residuals 52 0.73381 0.014112                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005019   0.036887  -0.136    0.990
UPC - EAC == 0  0.009384   0.042471   0.221    0.973
UPC - UGC == 0  0.014403   0.045979   0.313    0.947
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005019   0.036887  -0.136    0.892
UPC - EAC == 0  0.009384   0.042471   0.221    0.826
UPC - UGC == 0  0.014403   0.045979   0.313    0.755
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.59 -   
UPC 0.95 0.72

P value adjustment method: none 

==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04532 0.045318  0.9084 0.3450
groups     2 0.03920 0.019599  0.3928 0.6771
Residuals 52 2.59427 0.049890               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03791    0.06936   0.547    0.848
UPC - EAC == 0  0.06713    0.07986   0.841    0.678
UPC - UGC == 0  0.02922    0.08645   0.338    0.939
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03791    0.06936   0.547    0.587
UPC - EAC == 0  0.06713    0.07986   0.841    0.404
UPC - UGC == 0  0.02922    0.08645   0.338    0.737
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.59 -   
UPC 0.39 0.74

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05564 0.055644  3.2151 0.07878 .
groups     2 0.00602 0.003011  0.1740 0.84081  
Residuals 52 0.89996 0.017307                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023544   0.040850  -0.576    0.832
UPC - EAC == 0 -0.003523   0.047034  -0.075    0.997
UPC - UGC == 0  0.020020   0.050919   0.393    0.918
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023544   0.040850  -0.576    0.567
UPC - EAC == 0 -0.003523   0.047034  -0.075    0.941
UPC - UGC == 0  0.020020   0.050919   0.393    0.696
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.94 0.37

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06681 0.066814  3.0968 0.08433 .
groups     2 0.01749 0.008744  0.4053 0.66887  
Residuals 52 1.12191 0.021575                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01992    0.04561   0.437    0.900
UPC - EAC == 0  0.04664    0.05252   0.888    0.648
UPC - UGC == 0  0.02672    0.05685   0.470    0.885
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01992    0.04561   0.437    0.664
UPC - EAC == 0  0.04664    0.05252   0.888    0.379
UPC - UGC == 0  0.02672    0.05685   0.470    0.640
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.89 -   
UPC 0.52 0.60

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02974 0.029737  1.9724 0.1661
groups     2 0.04526 0.022628  1.5009 0.2324
Residuals 52 0.78398 0.015077               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02872    0.03813  -0.753    0.731
UPC - EAC == 0  0.05344    0.04390   1.217    0.446
UPC - UGC == 0  0.08216    0.04752   1.729    0.202
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02872    0.03813  -0.753   0.4547  
UPC - EAC == 0  0.05344    0.04390   1.217   0.2289  
UPC - UGC == 0  0.08216    0.04752   1.729   0.0898 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.53 -   
UPC 0.29 0.16

P value adjustment method: none 

==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03974 0.039740  1.3339 0.2534
groups     2 0.00203 0.001015  0.0341 0.9665
Residuals 52 1.54925 0.029793               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.012698   0.053597   0.237    0.969
UPC - EAC == 0 -0.001467   0.061711  -0.024    1.000
UPC - UGC == 0 -0.014165   0.066808  -0.212    0.975
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.012698   0.053597   0.237    0.814
UPC - EAC == 0 -0.001467   0.061711  -0.024    0.981
UPC - UGC == 0 -0.014165   0.066808  -0.212    0.833
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.94 -   
UPC 0.84 0.82

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)   
age.mri    1 0.18715 0.187153  9.4047 0.00343 **
groups     2 0.01136 0.005679  0.2854 0.75290   
Residuals 52 1.03479 0.019900                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01922    0.04380   0.439    0.899
UPC - EAC == 0 -0.02180    0.05043  -0.432    0.902
UPC - UGC == 0 -0.04102    0.05460  -0.751    0.733
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01922    0.04380   0.439    0.663
UPC - EAC == 0 -0.02180    0.05043  -0.432    0.667
UPC - UGC == 0 -0.04102    0.05460  -0.751    0.456
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.89 -   
UPC 0.54 0.58

P value adjustment method: none 

==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0811 0.081075  0.9835 0.3259
groups     2 0.1074 0.053679  0.6512 0.5256
Residuals 52 4.2865 0.082432               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09354    0.08915  -1.049    0.547
UPC - EAC == 0 -0.07951    0.10265  -0.775    0.719
UPC - UGC == 0  0.01404    0.11113   0.126    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09354    0.08915  -1.049    0.299
UPC - EAC == 0 -0.07951    0.10265  -0.775    0.442
UPC - UGC == 0  0.01404    0.11113   0.126    0.900
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_frontalpole_thickness and y$model$groups 

    EAC   UGC  
UGC 0.099 -    
UPC 0.696 0.711

P value adjustment method: none 

==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0127 0.012684  0.1394 0.7104
groups     2 0.1299 0.064970  0.7139 0.4945
Residuals 52 4.7326 0.091011               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08563    0.09368  -0.914    0.632
UPC - EAC == 0 -0.11125    0.10786  -1.031    0.558
UPC - UGC == 0 -0.02562    0.11677  -0.219    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08563    0.09368  -0.914    0.365
UPC - EAC == 0 -0.11125    0.10786  -1.031    0.307
UPC - UGC == 0 -0.02562    0.11677  -0.219    0.827
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.41 -   
UPC 0.47 0.96

P value adjustment method: none 

==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.07979 0.079789  1.4484 0.2342
groups     2 0.21694 0.108472  1.9691 0.1499
Residuals 52 2.86456 0.055088               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.14023    0.07288   1.924    0.141
UPC - EAC == 0  0.09253    0.08391   1.103    0.515
UPC - UGC == 0 -0.04770    0.09084  -0.525    0.858
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.14023    0.07288   1.924   0.0598 .
UPC - EAC == 0  0.09253    0.08391   1.103   0.2753  
UPC - UGC == 0 -0.04770    0.09084  -0.525   0.6017  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.11 -   
UPC 0.66 0.33

P value adjustment method: none 

==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.02632 0.0263177  0.8806 0.3524
groups     2 0.01864 0.0093199  0.3119 0.7334
Residuals 52 1.55401 0.0298847               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.041644   0.053679  -0.776    0.718
UPC - EAC == 0 -0.007462   0.061806  -0.121    0.992
UPC - UGC == 0  0.034182   0.066910   0.511    0.865
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.041644   0.053679  -0.776    0.441
UPC - EAC == 0 -0.007462   0.061806  -0.121    0.904
UPC - UGC == 0  0.034182   0.066910   0.511    0.612
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.29 -   
UPC 0.77 0.61

P value adjustment method: none 

==========================

