ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1556 0.155572  3.7013 0.05691 .
groups      2 0.0185 0.009235  0.2197 0.80308  
Residuals 112 4.7075 0.042031                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027212   0.042631  -0.638    0.798
UPC - EAC == 0 -0.020804   0.052143  -0.399    0.915
UPC - UGC == 0  0.006409   0.054018   0.119    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027212   0.042631  -0.638    0.525
UPC - EAC == 0 -0.020804   0.052143  -0.399    0.691
UPC - UGC == 0  0.006409   0.054018   0.119    0.906
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.35 -   
UPC 0.58 0.89

P value adjustment method: none 

==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1060 0.106040  2.0629 0.1537
groups      2 0.1913 0.095647  1.8607 0.1603
Residuals 112 5.7572 0.051403               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005729   0.047146  -0.122    0.992
UPC - EAC == 0  0.100852   0.057664   1.749    0.190
UPC - UGC == 0  0.106581   0.059738   1.784    0.178
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.005729   0.047146  -0.122   0.9035  
UPC - EAC == 0  0.100852   0.057664   1.749   0.0830 .
UPC - UGC == 0  0.106581   0.059738   1.784   0.0771 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.656 -    
UPC 0.130 0.086

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
           Df Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.0301 0.0300569  0.9948 0.3207
groups      2 0.0146 0.0072825  0.2410 0.7862
Residuals 112 3.3839 0.0302130               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021788   0.036144  -0.603    0.818
UPC - EAC == 0 -0.023886   0.044209  -0.540    0.851
UPC - UGC == 0 -0.002098   0.045799  -0.046    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021788   0.036144  -0.603    0.548
UPC - EAC == 0 -0.023886   0.044209  -0.540    0.590
UPC - UGC == 0 -0.002098   0.045799  -0.046    0.964
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.35 -   
UPC 0.35 0.92

P value adjustment method: none 

==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04867 0.048665  2.3980 0.1243
groups      2 0.00593 0.002964  0.1461 0.8643
Residuals 112 2.27294 0.020294               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001807   0.029623   0.061    0.998
UPC - EAC == 0 0.018928   0.036232   0.522    0.860
UPC - UGC == 0 0.017122   0.037535   0.456    0.891
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001807   0.029623   0.061    0.951
UPC - EAC == 0 0.018928   0.036232   0.522    0.602
UPC - UGC == 0 0.017122   0.037535   0.456    0.649
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.98 -   
UPC 0.46 0.52

P value adjustment method: none 

==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
           Df  Sum Sq Mean Sq F value Pr(>F)  
age.mri     1  0.6215 0.62148  4.5655 0.0348 *
groups      2  0.1598 0.07991  0.5871 0.5577  
Residuals 112 15.2460 0.13612                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.071566   0.076721   0.933    0.619
UPC - EAC == 0 0.080052   0.093838   0.853    0.669
UPC - UGC == 0 0.008485   0.097213   0.087    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.071566   0.076721   0.933    0.353
UPC - EAC == 0 0.080052   0.093838   0.853    0.395
UPC - UGC == 0 0.008485   0.097213   0.087    0.931
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.37 0.90

P value adjustment method: none 

==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.00004 0.000037  0.0017 0.9667
groups      2 0.02518 0.012590  0.5947 0.5534
Residuals 112 2.37101 0.021170               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02508    0.03026  -0.829    0.684
UPC - EAC == 0  0.01327    0.03701   0.358    0.931
UPC - UGC == 0  0.03834    0.03834   1.000    0.576
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02508    0.03026  -0.829    0.409
UPC - EAC == 0  0.01327    0.03701   0.358    0.721
UPC - UGC == 0  0.03834    0.03834   1.000    0.319
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.68 0.28

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)   
age.mri     1 0.23080 0.230805 11.3999 0.00101 **
groups      2 0.01634 0.008172  0.4036 0.66886   
Residuals 112 2.26757 0.020246                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023270   0.029588  -0.786    0.710
UPC - EAC == 0  0.004282   0.036189   0.118    0.992
UPC - UGC == 0  0.027552   0.037491   0.735    0.742
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023270   0.029588  -0.786    0.433
UPC - EAC == 0  0.004282   0.036189   0.118    0.906
UPC - UGC == 0  0.027552   0.037491   0.735    0.464
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.85 0.30

P value adjustment method: none 

==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0908 0.090824  2.2724 0.1345
groups      2 0.1012 0.050600  1.2660 0.2860
Residuals 112 4.4765 0.039969               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06614    0.04157  -1.591    0.252
UPC - EAC == 0 -0.03089    0.05085  -0.608    0.815
UPC - UGC == 0  0.03524    0.05268   0.669    0.780
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06614    0.04157  -1.591    0.114
UPC - EAC == 0 -0.03089    0.05085  -0.608    0.545
UPC - UGC == 0  0.03524    0.05268   0.669    0.505
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.061 -    
UPC 0.512 0.478

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0000 0.000000  0.0000 0.9991
groups      2 0.0942 0.047096  0.9384 0.3943
Residuals 112 5.6211 0.050188               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.053812   0.046585   1.155    0.480
UPC - EAC == 0 0.063044   0.056979   1.106    0.510
UPC - UGC == 0 0.009232   0.059028   0.156    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.053812   0.046585   1.155    0.250
UPC - EAC == 0 0.063044   0.056979   1.106    0.271
UPC - UGC == 0 0.009232   0.059028   0.156    0.876
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.11 -   
UPC 0.19 0.89

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.02145 0.021454  1.4322 0.2339
groups      2 0.06668 0.033338  2.2255 0.1128
Residuals 112 1.67779 0.014980               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03264    0.02545  -1.282    0.406
UPC - EAC == 0  0.03404    0.03113   1.093    0.518
UPC - UGC == 0  0.06668    0.03225   2.068    0.100
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03264    0.02545  -1.282    0.202  
UPC - EAC == 0  0.03404    0.03113   1.093    0.277  
UPC - UGC == 0  0.06668    0.03225   2.068    0.041 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.264 -    
UPC 0.163 0.011

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.23287 0.232866  9.5633 0.002506 **
groups      2 0.04477 0.022385  0.9193 0.401792   
Residuals 112 2.72719 0.024350                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04394    0.03245  -1.354    0.366
UPC - EAC == 0 -0.01700    0.03969  -0.428    0.903
UPC - UGC == 0  0.02694    0.04112   0.655    0.788
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04394    0.03245  -1.354    0.178
UPC - EAC == 0 -0.01700    0.03969  -0.428    0.669
UPC - UGC == 0  0.02694    0.04112   0.655    0.514
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.16 -   
UPC 0.86 0.24

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.09715 0.097150  6.6115 0.01144 *
groups      2 0.00352 0.001761  0.1199 0.88715  
Residuals 112 1.64573 0.014694                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005267   0.025207   0.209    0.976
UPC - EAC == 0 -0.010371   0.030830  -0.336    0.939
UPC - UGC == 0 -0.015638   0.031939  -0.490    0.875
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005267   0.025207   0.209    0.835
UPC - EAC == 0 -0.010371   0.030830  -0.336    0.737
UPC - UGC == 0 -0.015638   0.031939  -0.490    0.625
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.95 -   
UPC 0.87 0.89

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.46557 0.46557 19.3825 2.456e-05 ***
groups      2 0.00257 0.00129  0.0536    0.9479    
Residuals 112 2.69027 0.02402                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001609   0.032228   0.050    0.999
UPC - EAC == 0 0.012593   0.039418   0.319    0.945
UPC - UGC == 0 0.010984   0.040836   0.269    0.961
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001609   0.032228   0.050    0.960
UPC - EAC == 0 0.012593   0.039418   0.319    0.750
UPC - UGC == 0 0.010984   0.040836   0.269    0.788
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.66 -   
UPC 0.66 0.42

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0641 0.064062  1.4432 0.2322
groups      2 0.0511 0.025571  0.5760 0.5638
Residuals 112 4.9717 0.044390               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03448    0.04381  -0.787    0.710
UPC - EAC == 0 -0.05178    0.05359  -0.966    0.597
UPC - UGC == 0 -0.01730    0.05551  -0.312    0.948
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03448    0.04381  -0.787    0.433
UPC - EAC == 0 -0.05178    0.05359  -0.966    0.336
UPC - UGC == 0 -0.01730    0.05551  -0.312    0.756
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.41 -   
UPC 0.39 0.58

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0336 0.033551  0.3742 0.5419
groups      2  0.0484 0.024178  0.2697 0.7641
Residuals 112 10.0409 0.089651               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039686   0.062262  -0.637    0.798
UPC - EAC == 0  0.008205   0.076153   0.108    0.994
UPC - UGC == 0  0.047892   0.078892   0.607    0.815
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039686   0.062262  -0.637    0.525
UPC - EAC == 0  0.008205   0.076153   0.108    0.914
UPC - UGC == 0  0.047892   0.078892   0.607    0.545
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.54 -   
UPC 0.58 0.31

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04070 0.040699  1.6216 0.2055
groups      2 0.07453 0.037267  1.4849 0.2310
Residuals 112 2.81097 0.025098               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02753    0.03294  -0.836    0.680
UPC - EAC == 0  0.04430    0.04029   1.100    0.514
UPC - UGC == 0  0.07183    0.04174   1.721    0.200
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02753    0.03294  -0.836    0.405  
UPC - EAC == 0  0.04430    0.04029   1.100    0.274  
UPC - UGC == 0  0.07183    0.04174   1.721    0.088 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.52 -   
UPC 0.24 0.17

P value adjustment method: none 

==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08535 0.085353  3.4665 0.06525 .
groups      2 0.01673 0.008364  0.3397 0.71272  
Residuals 112 2.75772 0.024623                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009787   0.032629  -0.300    0.951
UPC - EAC == 0  0.024180   0.039910   0.606    0.816
UPC - UGC == 0  0.033968   0.041345   0.822    0.689
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009787   0.032629  -0.300    0.765
UPC - EAC == 0  0.024180   0.039910   0.606    0.546
UPC - UGC == 0  0.033968   0.041345   0.822    0.413
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.91 -   
UPC 0.61 0.66

P value adjustment method: none 

==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0354 0.035421  0.6156 0.4344
groups      2 0.0282 0.014113  0.2453 0.7829
Residuals 112 6.4448 0.057543               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004633   0.049882  -0.093    0.995
UPC - EAC == 0  0.037385   0.061011   0.613    0.812
UPC - UGC == 0  0.042018   0.063205   0.665    0.783
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004633   0.049882  -0.093    0.926
UPC - EAC == 0  0.037385   0.061011   0.613    0.541
UPC - UGC == 0  0.042018   0.063205   0.665    0.508
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.93 -   
UPC 0.52 0.54

P value adjustment method: none 

==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.03006 0.030060  1.2879 0.2589
groups      2 0.07676 0.038378  1.6442 0.1978
Residuals 112 2.61421 0.023341               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04337    0.03177  -1.365    0.360
UPC - EAC == 0  0.02390    0.03886   0.615    0.811
UPC - UGC == 0  0.06726    0.04025   1.671    0.219
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04337    0.03177  -1.365   0.1750  
UPC - EAC == 0  0.02390    0.03886   0.615   0.5398  
UPC - UGC == 0  0.06726    0.04025   1.671   0.0975 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parstriangularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.070 -    
UPC 0.562 0.094

P value adjustment method: none 

==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.15305 0.153047 10.3277 0.001712 **
groups      2 0.02248 0.011240  0.7585 0.470774   
Residuals 112 1.65973 0.014819                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.026009   0.025314  -1.027    0.559
UPC - EAC == 0  0.008005   0.030961   0.259    0.964
UPC - UGC == 0  0.034014   0.032075   1.060    0.538
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.026009   0.025314  -1.027    0.306
UPC - EAC == 0  0.008005   0.030961   0.259    0.796
UPC - UGC == 0  0.034014   0.032075   1.060    0.291
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.51 -   
UPC 0.44 0.19

P value adjustment method: none 

==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.07929 0.079286  4.0537 0.04647 *
groups      2 0.06151 0.030754  1.5724 0.21210  
Residuals 112 2.19059 0.019559                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05155    0.02908  -1.772    0.182
UPC - EAC == 0 -0.02477    0.03557  -0.696    0.764
UPC - UGC == 0  0.02678    0.03685   0.727    0.747
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05155    0.02908  -1.772    0.079 .
UPC - EAC == 0 -0.02477    0.03557  -0.696    0.488  
UPC - UGC == 0  0.02678    0.03685   0.727    0.469  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.22 -   
UPC 0.58 0.74

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.01001 0.0100131  0.4080 0.5243
groups      2 0.00763 0.0038132  0.1554 0.8563
Residuals 112 2.74838 0.0245391               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009019   0.032574   0.277    0.958
UPC - EAC == 0 0.021971   0.039842   0.551    0.845
UPC - UGC == 0 0.012952   0.041275   0.314    0.947
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009019   0.032574   0.277    0.782
UPC - EAC == 0 0.021971   0.039842   0.551    0.582
UPC - UGC == 0 0.012952   0.041275   0.314    0.754
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.65 -   
UPC 0.46 0.76

P value adjustment method: none 

==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0030 0.003026  0.0891 0.7659
groups      2 0.0001 0.000030  0.0009 0.9991
Residuals 112 3.8037 0.033962               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  1.496e-03  3.832e-02   0.039    0.999
UPC - EAC == 0  2.647e-05  4.687e-02   0.001    1.000
UPC - UGC == 0 -1.470e-03  4.856e-02  -0.030    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  1.496e-03  3.832e-02   0.039    0.969
UPC - EAC == 0  2.647e-05  4.687e-02   0.001    1.000
UPC - UGC == 0 -1.470e-03  4.856e-02  -0.030    0.976
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.93 -   
UPC 0.82 0.69

P value adjustment method: none 

==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.10012 0.100115  5.0336 0.02683 *
groups      2 0.01841 0.009207  0.4629 0.63065  
Residuals 112 2.22762 0.019889                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02821    0.02933  -0.962    0.600
UPC - EAC == 0 -0.01325    0.03587  -0.370    0.927
UPC - UGC == 0  0.01496    0.03716   0.403    0.914
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02821    0.02933  -0.962    0.338
UPC - EAC == 0 -0.01325    0.03587  -0.370    0.712
UPC - UGC == 0  0.01496    0.03716   0.403    0.688
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.27 -   
UPC 0.85 0.54

P value adjustment method: none 

==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0455 0.045538  0.8273 0.3650
groups      2 0.0428 0.021423  0.3892 0.6785
Residuals 112 6.1650 0.055044               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.039214   0.048787   0.804    0.700
UPC - EAC == 0  0.037676   0.059671   0.631    0.802
UPC - UGC == 0 -0.001538   0.061818  -0.025    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.039214   0.048787   0.804    0.423
UPC - EAC == 0  0.037676   0.059671   0.631    0.529
UPC - UGC == 0 -0.001538   0.061818  -0.025    0.980
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.52 -   
UPC 0.54 1.00

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04596 0.045956  2.6473 0.1065
groups      2 0.05845 0.029223  1.6834 0.1904
Residuals 112 1.94428 0.017360               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04808    0.02740  -1.755    0.188
UPC - EAC == 0 -0.00467    0.03351  -0.139    0.989
UPC - UGC == 0  0.04341    0.03472   1.250    0.424
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04808    0.02740  -1.755    0.082 .
UPC - EAC == 0 -0.00467    0.03351  -0.139    0.889  
UPC - UGC == 0  0.04341    0.03472   1.250    0.214  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.11 -   
UPC 0.93 0.15

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04982 0.049822  1.9908 0.1610
groups      2 0.02305 0.011525  0.4605 0.6321
Residuals 112 2.80298 0.025027               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008747   0.032896  -0.266    0.961
UPC - EAC == 0  0.030663   0.040236   0.762    0.725
UPC - UGC == 0  0.039410   0.041683   0.945    0.611
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008747   0.032896  -0.266    0.791
UPC - EAC == 0  0.030663   0.040236   0.762    0.448
UPC - UGC == 0  0.039410   0.041683   0.945    0.346
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.67 -   
UPC 0.48 0.37

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04710 0.047097  2.4842 0.1178
groups      2 0.06084 0.030421  1.6046 0.2056
Residuals 112 2.12340 0.018959               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04262    0.02863  -1.488    0.298
UPC - EAC == 0  0.01354    0.03502   0.387    0.920
UPC - UGC == 0  0.05616    0.03628   1.548    0.270
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04262    0.02863  -1.488    0.139
UPC - EAC == 0  0.01354    0.03502   0.387    0.700
UPC - UGC == 0  0.05616    0.03628   1.548    0.124
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.61 0.20

P value adjustment method: none 

==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0131 0.013107  0.3966 0.5302
groups      2 0.0330 0.016519  0.4998 0.6080
Residuals 112 3.7019 0.033053               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.036849   0.037805  -0.975    0.592
UPC - EAC == 0 -0.006829   0.046240  -0.148    0.988
UPC - UGC == 0  0.030020   0.047903   0.627    0.804
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.036849   0.037805  -0.975    0.332
UPC - EAC == 0 -0.006829   0.046240  -0.148    0.883
UPC - UGC == 0  0.030020   0.047903   0.627    0.532
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.97 0.48

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04046 0.040461  1.4479 0.2314
groups      2 0.03599 0.017995  0.6439 0.5272
Residuals 112 3.12984 0.027945               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03740    0.03476  -1.076    0.529
UPC - EAC == 0 -0.00236    0.04252  -0.056    0.998
UPC - UGC == 0  0.03504    0.04405   0.796    0.705
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03740    0.03476  -1.076    0.284
UPC - EAC == 0 -0.00236    0.04252  -0.056    0.956
UPC - UGC == 0  0.03504    0.04405   0.796    0.428
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.15 -   
UPC 0.89 0.50

P value adjustment method: none 

==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1037 0.103726  1.1659 0.2826
groups      2 0.0978 0.048911  0.5498 0.5786
Residuals 112 9.9641 0.088965               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06414    0.06202  -1.034    0.555
UPC - EAC == 0 -0.04081    0.07586  -0.538    0.852
UPC - UGC == 0  0.02333    0.07859   0.297    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06414    0.06202  -1.034    0.303
UPC - EAC == 0 -0.04081    0.07586  -0.538    0.592
UPC - UGC == 0  0.02333    0.07859   0.297    0.767
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.94 0.48

P value adjustment method: none 

==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0820 0.081963  0.7931 0.3751
groups      2  0.0084 0.004201  0.0407 0.9602
Residuals 112 11.5740 0.103339               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0168675  0.0668462  -0.252    0.965
UPC - EAC == 0 -0.0176206  0.0817604  -0.216    0.975
UPC - UGC == 0 -0.0007531  0.0847011  -0.009    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0168675  0.0668462  -0.252    0.801
UPC - EAC == 0 -0.0176206  0.0817604  -0.216    0.830
UPC - UGC == 0 -0.0007531  0.0847011  -0.009    0.993
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.45 -   
UPC 0.82 0.73

P value adjustment method: none 

==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2243 0.224292  4.1937 0.04291 *
groups      2 0.0195 0.009726  0.1819 0.83397  
Residuals 112 5.9902 0.053484                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.027772   0.048090   0.578    0.831
UPC - EAC == 0  0.021886   0.058819   0.372    0.926
UPC - UGC == 0 -0.005886   0.060935  -0.097    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.027772   0.048090   0.578    0.565
UPC - EAC == 0  0.021886   0.058819   0.372    0.711
UPC - UGC == 0 -0.005886   0.060935  -0.097    0.923
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.56 -   
UPC 0.94 0.63

P value adjustment method: none 

==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.0961 0.096094  3.3664 0.06919 .
groups      2 0.0137 0.006840  0.2396 0.78734  
Residuals 112 3.1970 0.028545                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.020228   0.035133  -0.576    0.832
UPC - EAC == 0  0.006376   0.042971   0.148    0.988
UPC - UGC == 0  0.026604   0.044517   0.598    0.820
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.020228   0.035133  -0.576    0.566
UPC - EAC == 0  0.006376   0.042971   0.148    0.882
UPC - UGC == 0  0.026604   0.044517   0.598    0.551
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.35 -   
UPC 0.91 0.48

P value adjustment method: none 

==========================

