ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1101 0.110075  2.6720 0.1052
groups      2 0.0804 0.040201  0.9759 0.3804
Residuals 102 4.2020 0.041196               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01782    0.04787  -0.372    0.926
UPC - EAC == 0 -0.06689    0.04971  -1.346    0.373
UPC - UGC == 0 -0.04907    0.04803  -1.022    0.565
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01782    0.04787  -0.372    0.710
UPC - EAC == 0 -0.06689    0.04971  -1.346    0.181
UPC - UGC == 0 -0.04907    0.04803  -1.022    0.309
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
           Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri     1 0.4645 0.46449   7.492 0.007313 **
groups      2 0.0469 0.02343   0.378 0.686220   
Residuals 102 6.3238 0.06200                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02064    0.05872  -0.351    0.934
UPC - EAC == 0  0.03048    0.06099   0.500    0.872
UPC - UGC == 0  0.05112    0.05892   0.868    0.662
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02064    0.05872  -0.351    0.726
UPC - EAC == 0  0.03048    0.06099   0.500    0.618
UPC - UGC == 0  0.05112    0.05892   0.868    0.388
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.06357 0.063575  2.2104 0.1402
groups      2 0.11535 0.057674  2.0052 0.1399
Residuals 102 2.93368 0.028762               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07755    0.03999  -1.939    0.133
UPC - EAC == 0 -0.02376    0.04154  -0.572    0.835
UPC - UGC == 0  0.05379    0.04013   1.340    0.376
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.07755    0.03999  -1.939   0.0552 .
UPC - EAC == 0 -0.02376    0.04154  -0.572   0.5685  
UPC - UGC == 0  0.05379    0.04013   1.340   0.1831  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.04578 0.045780  2.6397 0.10731  
groups      2 0.09044 0.045220  2.6074 0.07864 .
Residuals 102 1.76898 0.017343                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.009524   0.031057  -0.307   0.9495  
UPC - EAC == 0  0.057418   0.032255   1.780   0.1813  
UPC - UGC == 0  0.066942   0.031163   2.148   0.0854 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.009524   0.031057  -0.307   0.7597  
UPC - EAC == 0  0.057418   0.032255   1.780   0.0780 .
UPC - UGC == 0  0.066942   0.031163   2.148   0.0341 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.1450 0.144996  1.1764 0.2807
groups      2  0.0873 0.043675  0.3543 0.7025
Residuals 102 12.5722 0.123257               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05465    0.08279  -0.660    0.787
UPC - EAC == 0 -0.06777    0.08599  -0.788    0.711
UPC - UGC == 0 -0.01312    0.08308  -0.158    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05465    0.08279  -0.660    0.511
UPC - EAC == 0 -0.06777    0.08599  -0.788    0.432
UPC - UGC == 0 -0.01312    0.08308  -0.158    0.875
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00631 0.0063075  0.3027 0.5834
groups      2 0.01732 0.0086610  0.4157 0.6610
Residuals 102 2.12529 0.0208362               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0264668  0.0340410  -0.777    0.718
UPC - EAC == 0  0.0002397  0.0353547   0.007    1.000
UPC - UGC == 0  0.0267066  0.0341573   0.782    0.715
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0264668  0.0340410  -0.777    0.439
UPC - EAC == 0  0.0002397  0.0353547   0.007    0.995
UPC - UGC == 0  0.0267066  0.0341573   0.782    0.436
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.19363 0.193627  8.2562 0.004942 **
groups      2 0.01628 0.008138  0.3470 0.707636   
Residuals 102 2.39214 0.023452                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.028362   0.036115   0.785    0.713
UPC - EAC == 0  0.024131   0.037509   0.643    0.796
UPC - UGC == 0 -0.004231   0.036238  -0.117    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.028362   0.036115   0.785    0.434
UPC - EAC == 0  0.024131   0.037509   0.643    0.521
UPC - UGC == 0 -0.004231   0.036238  -0.117    0.907
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1957 0.195709  6.0207 0.01583 *
groups      2 0.0239 0.011965  0.3681 0.69297  
Residuals 102 3.3156 0.032506                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02030    0.04252   0.478    0.882
UPC - EAC == 0  0.03785    0.04416   0.857    0.668
UPC - UGC == 0  0.01754    0.04266   0.411    0.911
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02030    0.04252   0.478    0.634
UPC - EAC == 0  0.03785    0.04416   0.857    0.393
UPC - UGC == 0  0.01754    0.04266   0.411    0.682
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0006 0.000628  0.0106 0.9181
groups      2 0.0017 0.000841  0.0142 0.9859
Residuals 102 6.0234 0.059053               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0084311  0.0573080  -0.147    0.988
UPC - EAC == 0 -0.0002981  0.0595195  -0.005    1.000
UPC - UGC == 0  0.0081330  0.0575037   0.141    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0084311  0.0573080  -0.147    0.883
UPC - EAC == 0 -0.0002981  0.0595195  -0.005    0.996
UPC - UGC == 0  0.0081330  0.0575037   0.141    0.888
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.03397 0.033973  2.3726 0.1266
groups      2 0.04809 0.024043  1.6791 0.1916
Residuals 102 1.46052 0.014319               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01718    0.02822  -0.609    0.816
UPC - EAC == 0  0.03419    0.02931   1.167    0.476
UPC - UGC == 0  0.05137    0.02832   1.814    0.170
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01718    0.02822  -0.609   0.5441  
UPC - EAC == 0  0.03419    0.02931   1.167   0.2461  
UPC - UGC == 0  0.05137    0.02832   1.814   0.0726 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.25745 0.257447  9.7804 0.002299 **
groups      2 0.04940 0.024701  0.9384 0.394612   
Residuals 102 2.68493 0.026323                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.047780   0.038261  -1.249    0.427
UPC - EAC == 0 -0.006433   0.039738  -0.162    0.986
UPC - UGC == 0  0.041347   0.038392   1.077    0.530
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.047780   0.038261  -1.249    0.215
UPC - EAC == 0 -0.006433   0.039738  -0.162    0.872
UPC - UGC == 0  0.041347   0.038392   1.077    0.284
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.05245 0.052452  3.9349 0.04998 *
groups      2 0.12523 0.062616  4.6974 0.01118 *
Residuals 102 1.35966 0.013330                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01635    0.02723   0.601   0.8201  
UPC - EAC == 0  0.08157    0.02828   2.884   0.0131 *
UPC - UGC == 0  0.06522    0.02732   2.387   0.0489 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  0.01635    0.02723   0.601  0.54950   
UPC - EAC == 0  0.08157    0.02828   2.884  0.00478 **
UPC - UGC == 0  0.06522    0.02732   2.387  0.01882 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.53238 0.53238 21.2599 1.166e-05 ***
groups      2 0.16867 0.08434  3.3678   0.03834 *  
Residuals 102 2.55426 0.02504                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04649    0.03732   1.246   0.4291  
UPC - EAC == 0  0.10050    0.03876   2.593   0.0293 *
UPC - UGC == 0  0.05401    0.03745   1.442   0.3231  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04649    0.03732   1.246   0.2157  
UPC - EAC == 0  0.10050    0.03876   2.593   0.0109 *
UPC - UGC == 0  0.05401    0.03745   1.442   0.1523  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0528 0.052795  1.0014 0.3193
groups      2 0.1210 0.060506  1.1477 0.3214
Residuals 102 5.3774 0.052719               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.074618   0.054147   1.378    0.356
UPC - EAC == 0  0.009662   0.056237   0.172    0.984
UPC - UGC == 0 -0.064956   0.054332  -1.196    0.458
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.074618   0.054147   1.378    0.171
UPC - EAC == 0  0.009662   0.056237   0.172    0.864
UPC - UGC == 0 -0.064956   0.054332  -1.196    0.235
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1429 0.142937  1.5425 0.2171
groups      2 0.3322 0.166100  1.7924 0.1718
Residuals 102 9.4521 0.092667               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.13430    0.07179  -1.871    0.152
UPC - EAC == 0 -0.09061    0.07456  -1.215    0.447
UPC - UGC == 0  0.04369    0.07203   0.607    0.817
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.13430    0.07179  -1.871   0.0642 .
UPC - EAC == 0 -0.09061    0.07456  -1.215   0.2271  
UPC - UGC == 0  0.04369    0.07203   0.607   0.5455  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0246 0.024605  0.7367 0.3927
groups      2 0.0654 0.032707  0.9793 0.3791
Residuals 102 3.4066 0.033398               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03361    0.04310  -0.780    0.716
UPC - EAC == 0  0.02654    0.04476   0.593    0.824
UPC - UGC == 0  0.06015    0.04325   1.391    0.349
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03361    0.04310  -0.780    0.437
UPC - EAC == 0  0.02654    0.04476   0.593    0.555
UPC - UGC == 0  0.06015    0.04325   1.391    0.167
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1886 0.188594  5.4951 0.02101 *
groups      2 0.0742 0.037078  1.0803 0.34334  
Residuals 102 3.5007 0.034321                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06349    0.04369  -1.453    0.318
UPC - EAC == 0 -0.02542    0.04537  -0.560    0.841
UPC - UGC == 0  0.03807    0.04384   0.868    0.661
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06349    0.04369  -1.453    0.149
UPC - EAC == 0 -0.02542    0.04537  -0.560    0.577
UPC - UGC == 0  0.03807    0.04384   0.868    0.387
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.2536 0.253605  5.3527 0.0227 *
groups      2 0.0683 0.034132  0.7204 0.4890  
Residuals 102 4.8326 0.047379                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02871    0.05133  -0.559    0.842
UPC - EAC == 0 -0.06389    0.05331  -1.198    0.457
UPC - UGC == 0 -0.03518    0.05151  -0.683    0.774
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02871    0.05133  -0.559    0.577
UPC - EAC == 0 -0.06389    0.05331  -1.198    0.234
UPC - UGC == 0 -0.03518    0.05151  -0.683    0.496
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04923 0.049228  1.7657 0.1869
groups      2 0.03820 0.019102  0.6852 0.5063
Residuals 102 2.84373 0.027880               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.033873   0.039377  -0.860    0.666
UPC - EAC == 0  0.009659   0.040896   0.236    0.970
UPC - UGC == 0  0.043532   0.039511   1.102    0.515
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.033873   0.039377  -0.860    0.392
UPC - EAC == 0  0.009659   0.040896   0.236    0.814
UPC - UGC == 0  0.043532   0.039511   1.102    0.273
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.27759 0.277590 25.5086 1.935e-06 ***
groups      2 0.01412 0.007060  0.6488    0.5248    
Residuals 102 1.10999 0.010882                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007393   0.024601   0.301    0.951
UPC - EAC == 0 0.028009   0.025550   1.096    0.519
UPC - UGC == 0 0.020616   0.024685   0.835    0.682
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007393   0.024601   0.301    0.764
UPC - EAC == 0 0.028009   0.025550   1.096    0.276
UPC - UGC == 0 0.020616   0.024685   0.835    0.406
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.07919 0.079190  3.8001  0.054 .
groups      2 0.03687 0.018437  0.8848  0.416  
Residuals 102 2.12558 0.020839                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02835    0.03404  -0.833    0.684
UPC - EAC == 0  0.01623    0.03536   0.459    0.890
UPC - UGC == 0  0.04457    0.03416   1.305    0.396
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02835    0.03404  -0.833    0.407
UPC - EAC == 0  0.01623    0.03536   0.459    0.647
UPC - UGC == 0  0.04457    0.03416   1.305    0.195
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.07477 0.074770  2.7938 0.09769 .
groups      2 0.00204 0.001022  0.0382 0.96255  
Residuals 102 2.72978 0.026763                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007061   0.038580  -0.183    0.982
UPC - EAC == 0 -0.010891   0.040068  -0.272    0.960
UPC - UGC == 0 -0.003831   0.038711  -0.099    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007061   0.038580  -0.183    0.855
UPC - EAC == 0 -0.010891   0.040068  -0.272    0.786
UPC - UGC == 0 -0.003831   0.038711  -0.099    0.921
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.0159 0.015852  0.4995 0.48135  
groups      2 0.1592 0.079600  2.5080 0.08644 .
Residuals 102 3.2373 0.031738                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.09407    0.04201  -2.239   0.0695 .
UPC - EAC == 0 -0.04834    0.04363  -1.108   0.5113  
UPC - UGC == 0  0.04573    0.04216   1.085   0.5256  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.09407    0.04201  -2.239   0.0273 *
UPC - EAC == 0 -0.04834    0.04363  -1.108   0.2705  
UPC - UGC == 0  0.04573    0.04216   1.085   0.2806  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.10026 0.100257  5.0123 0.02734 *
groups      2 0.04673 0.023363  1.1680 0.31510  
Residuals 102 2.04024 0.020002                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001178   0.033353   0.035    0.999
UPC - EAC == 0 0.045971   0.034640   1.327    0.383
UPC - UGC == 0 0.044793   0.033467   1.338    0.377
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001178   0.033353   0.035    0.972
UPC - EAC == 0 0.045971   0.034640   1.327    0.187
UPC - UGC == 0 0.044793   0.033467   1.338    0.184
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0228 0.022768  0.4072 0.5248
groups      2 0.1316 0.065814  1.1770 0.3123
Residuals 102 5.7033 0.055915               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06356    0.05576  -1.140    0.492
UPC - EAC == 0  0.01689    0.05792   0.292    0.954
UPC - UGC == 0  0.08045    0.05595   1.438    0.325
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06356    0.05576  -1.140    0.257
UPC - EAC == 0  0.01689    0.05792   0.292    0.771
UPC - UGC == 0  0.08045    0.05595   1.438    0.154
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1 0.13714 0.13714  6.3933 0.01299 *
groups      2 0.07982 0.03991  1.8606 0.16082  
Residuals 102 2.18791 0.02145                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04968    0.03454  -1.438    0.325
UPC - EAC == 0  0.01287    0.03587   0.359    0.932
UPC - UGC == 0  0.06255    0.03466   1.805    0.173
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04968    0.03454  -1.438    0.153  
UPC - EAC == 0  0.01287    0.03587   0.359    0.721  
UPC - UGC == 0  0.06255    0.03466   1.805    0.074 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.12040 0.120395  4.7468 0.03166 *
groups      2 0.05726 0.028630  1.1288 0.32743  
Residuals 102 2.58709 0.025364                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.051574   0.037558  -1.373    0.359
UPC - EAC == 0 -0.007262   0.039007  -0.186    0.981
UPC - UGC == 0  0.044312   0.037686   1.176    0.470
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.051574   0.037558  -1.373    0.173
UPC - EAC == 0 -0.007262   0.039007  -0.186    0.853
UPC - UGC == 0  0.044312   0.037686   1.176    0.242
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04866 0.048658  1.9909 0.1613
groups      2 0.01537 0.007684  0.3144 0.7309
Residuals 102 2.49285 0.024440               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00351    0.03687  -0.095    0.995
UPC - EAC == 0  0.02394    0.03829   0.625    0.807
UPC - UGC == 0  0.02745    0.03699   0.742    0.739
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00351    0.03687  -0.095    0.924
UPC - EAC == 0  0.02394    0.03829   0.625    0.533
UPC - UGC == 0  0.02745    0.03699   0.742    0.460
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0882 0.088184  2.6296 0.1080
groups      2 0.0600 0.029975  0.8939 0.4123
Residuals 102 3.4205 0.033535               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03594    0.04319  -0.832    0.684
UPC - EAC == 0  0.02095    0.04485   0.467    0.887
UPC - UGC == 0  0.05689    0.04333   1.313    0.391
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03594    0.04319  -0.832    0.407
UPC - EAC == 0  0.02095    0.04485   0.467    0.641
UPC - UGC == 0  0.05689    0.04333   1.313    0.192
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04782 0.047820  1.6614 0.2003
groups      2 0.04890 0.024452  0.8495 0.4306
Residuals 102 2.93592 0.028784               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01311    0.04001   0.328    0.943
UPC - EAC == 0 -0.03788    0.04155  -0.912    0.634
UPC - UGC == 0 -0.05099    0.04015  -1.270    0.415
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01311    0.04001   0.328    0.744
UPC - EAC == 0 -0.03788    0.04155  -0.912    0.364
UPC - UGC == 0 -0.05099    0.04015  -1.270    0.207
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
           Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1 0.4861 0.48607  5.9595 0.01636 *
groups      2 0.2570 0.12850  1.5755 0.21190  
Residuals 102 8.3193 0.08156                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.099970   0.067350  -1.484    0.303
UPC - EAC == 0  0.004754   0.069949   0.068    0.997
UPC - UGC == 0  0.104724   0.067580   1.550    0.272
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.099970   0.067350  -1.484    0.141
UPC - EAC == 0  0.004754   0.069949   0.068    0.946
UPC - UGC == 0  0.104724   0.067580   1.550    0.124
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0016 0.001566  0.0132 0.9089
groups      2  0.1289 0.064444  0.5414 0.5836
Residuals 102 12.1418 0.119037               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04197    0.08136   0.516    0.864
UPC - EAC == 0  0.08791    0.08450   1.040    0.553
UPC - UGC == 0  0.04594    0.08164   0.563    0.840
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04197    0.08136   0.516    0.607
UPC - EAC == 0  0.08791    0.08450   1.040    0.301
UPC - UGC == 0  0.04594    0.08164   0.563    0.575
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2316 0.231601  4.6749 0.03294 *
groups      2 0.0801 0.040060  0.8086 0.44831  
Residuals 102 5.0532 0.049541                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04841    0.05249  -0.922    0.627
UPC - EAC == 0  0.01494    0.05452   0.274    0.959
UPC - UGC == 0  0.06335    0.05267   1.203    0.454
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04841    0.05249  -0.922    0.359
UPC - EAC == 0  0.01494    0.05452   0.274    0.785
UPC - UGC == 0  0.06335    0.05267   1.203    0.232
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.05308 0.053083  2.0807 0.15224  
groups      2 0.16093 0.080467  3.1540 0.04687 *
Residuals 102 2.60228 0.025513                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.085143   0.037668  -2.260   0.0661 .
UPC - EAC == 0 -0.008938   0.039121  -0.228   0.9716  
UPC - UGC == 0  0.076204   0.037796   2.016   0.1134  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.085143   0.037668  -2.260   0.0259 *
UPC - EAC == 0 -0.008938   0.039121  -0.228   0.8197  
UPC - UGC == 0  0.076204   0.037796   2.016   0.0464 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

