ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2118 0.211814  5.5105 0.02074 *
groups      2 0.0493 0.024639  0.6410 0.52878  
Residuals 107 4.1129 0.038438                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04610    0.04268  -1.080    0.527
UPC - EAC == 0 -0.01073    0.05127  -0.209    0.976
UPC - UGC == 0  0.03537    0.04886   0.724    0.749
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04610    0.04268  -1.080    0.283
UPC - EAC == 0 -0.01073    0.05127  -0.209    0.835
UPC - UGC == 0  0.03537    0.04886   0.724    0.471
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1284 0.128360  1.9897 0.1613
groups      2 0.1237 0.061865  0.9590 0.3866
Residuals 107 6.9028 0.064512               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05072    0.05530   0.917    0.629
UPC - EAC == 0  0.08950    0.06642   1.347    0.371
UPC - UGC == 0  0.03878    0.06330   0.613    0.813
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05072    0.05530   0.917    0.361
UPC - EAC == 0  0.08950    0.06642   1.347    0.181
UPC - UGC == 0  0.03878    0.06330   0.613    0.541
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08008 0.080083  2.9935 0.08648 .
groups      2 0.00068 0.000340  0.0127 0.98737  
Residuals 107 2.86249 0.026752                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0054661  0.0356092   0.154    0.987
UPC - EAC == 0  0.0047202  0.0427732   0.110    0.993
UPC - UGC == 0 -0.0007459  0.0407621  -0.018    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0054661  0.0356092   0.154    0.878
UPC - EAC == 0  0.0047202  0.0427732   0.110    0.912
UPC - UGC == 0 -0.0007459  0.0407621  -0.018    0.985
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.09481 0.094814  5.7385 0.01833 *
groups      2 0.03628 0.018139  1.0979 0.33731  
Residuals 107 1.76789 0.016522                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02162    0.02798   0.772    0.720
UPC - EAC == 0  0.04973    0.03361   1.479    0.303
UPC - UGC == 0  0.02811    0.03203   0.878    0.654
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02162    0.02798   0.772    0.442
UPC - EAC == 0  0.04973    0.03361   1.479    0.142
UPC - UGC == 0  0.02811    0.03203   0.878    0.382
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.1467 0.146726  1.1572 0.2845
groups      2  0.0355 0.017758  0.1401 0.8695
Residuals 107 13.5675 0.126799               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040340   0.077525   0.520    0.861
UPC - EAC == 0  0.030778   0.093121   0.331    0.941
UPC - UGC == 0 -0.009563   0.088743  -0.108    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040340   0.077525   0.520    0.604
UPC - EAC == 0  0.030778   0.093121   0.331    0.742
UPC - UGC == 0 -0.009563   0.088743  -0.108    0.914
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.01756 0.017564  0.6930 0.4070
groups      2 0.03535 0.017674  0.6974 0.5001
Residuals 107 2.71170 0.025343               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032425   0.034659  -0.936    0.618
UPC - EAC == 0  0.008104   0.041631   0.195    0.979
UPC - UGC == 0  0.040529   0.039674   1.022    0.563
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032425   0.034659  -0.936    0.352
UPC - EAC == 0  0.008104   0.041631   0.195    0.846
UPC - UGC == 0  0.040529   0.039674   1.022    0.309
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.23539 0.235391 11.8760 0.0008136 ***
groups      2 0.02796 0.013981  0.7054 0.4961969    
Residuals 107 2.12081 0.019821                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02779    0.03065  -0.907    0.636
UPC - EAC == 0  0.00918    0.03682   0.249    0.966
UPC - UGC == 0  0.03697    0.03509   1.054    0.543
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02779    0.03065  -0.907    0.367
UPC - EAC == 0  0.00918    0.03682   0.249    0.804
UPC - UGC == 0  0.03697    0.03509   1.054    0.294
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.2510 0.250984  6.4095 0.0128 *
groups      2 0.0616 0.030823  0.7871 0.4578  
Residuals 107 4.1899 0.039158                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.045671   0.043082  -1.060    0.539
UPC - EAC == 0  0.004769   0.051749   0.092    0.995
UPC - UGC == 0  0.050440   0.049316   1.023    0.563
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.045671   0.043082  -1.060    0.291
UPC - EAC == 0  0.004769   0.051749   0.092    0.927
UPC - UGC == 0  0.050440   0.049316   1.023    0.309
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0020 0.002027  0.0356 0.8506
groups      2 0.0081 0.004064  0.0715 0.9311
Residuals 107 6.0839 0.056859               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.016758   0.051913   0.323    0.944
UPC - EAC == 0 -0.001336   0.062358  -0.021    1.000
UPC - UGC == 0 -0.018094   0.059426  -0.304    0.950
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.016758   0.051913   0.323    0.747
UPC - EAC == 0 -0.001336   0.062358  -0.021    0.983
UPC - UGC == 0 -0.018094   0.059426  -0.304    0.761
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.05563 0.055634  4.1836 0.04327 *
groups      2 0.05926 0.029630  2.2281 0.11270  
Residuals 107 1.42289 0.013298                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007624   0.025106  -0.304    0.950
UPC - EAC == 0  0.051242   0.030157   1.699    0.209
UPC - UGC == 0  0.058867   0.028739   2.048    0.105
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.007624   0.025106  -0.304   0.7620  
UPC - EAC == 0  0.051242   0.030157   1.699   0.0922 .
UPC - UGC == 0  0.058867   0.028739   2.048   0.0430 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)    
age.mri     1 0.30850 0.308497 11.5820 0.000938 ***
groups      2 0.08296 0.041480  1.5573 0.215443    
Residuals 107 2.85004 0.026636                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06226    0.03553  -1.752    0.190
UPC - EAC == 0 -0.02735    0.04268  -0.641    0.797
UPC - UGC == 0  0.03491    0.04067   0.858    0.666
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06226    0.03553  -1.752   0.0826 .
UPC - EAC == 0 -0.02735    0.04268  -0.641   0.5230  
UPC - UGC == 0  0.03491    0.04067   0.858   0.3927  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08550 0.085496  5.6967 0.01875 *
groups      2 0.00139 0.000696  0.0463 0.95473  
Residuals 107 1.60585 0.015008                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -7.159e-03  2.667e-02  -0.268    0.961
UPC - EAC == 0  6.444e-06  3.204e-02   0.000    1.000
UPC - UGC == 0  7.165e-03  3.053e-02   0.235    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -7.159e-03  2.667e-02  -0.268    0.789
UPC - EAC == 0  6.444e-06  3.204e-02   0.000    1.000
UPC - UGC == 0  7.165e-03  3.053e-02   0.235    0.815
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.58538 0.58538 23.7065 3.896e-06 ***
groups      2 0.05913 0.02956  1.1972     0.306    
Residuals 107 2.64214 0.02469                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003397   0.034211   0.099    0.995
UPC - EAC == 0 0.057888   0.041094   1.409    0.339
UPC - UGC == 0 0.054491   0.039162   1.391    0.347
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003397   0.034211   0.099    0.921
UPC - EAC == 0 0.057888   0.041094   1.409    0.162
UPC - UGC == 0 0.054491   0.039162   1.391    0.167
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0598 0.059781  1.3232 0.2526
groups      2 0.0177 0.008860  0.1961 0.8222
Residuals 107 4.8343 0.045180               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024965   0.046276  -0.539    0.851
UPC - EAC == 0 -0.029731   0.055586  -0.535    0.854
UPC - UGC == 0 -0.004766   0.052972  -0.090    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024965   0.046276  -0.539    0.591
UPC - EAC == 0 -0.029731   0.055586  -0.535    0.594
UPC - UGC == 0 -0.004766   0.052972  -0.090    0.928
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0271 0.027060  0.2758 0.6005
groups      2  0.0853 0.042644  0.4347 0.6486
Residuals 107 10.4966 0.098099               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06355    0.06819  -0.932    0.620
UPC - EAC == 0 -0.03405    0.08191  -0.416    0.909
UPC - UGC == 0  0.02951    0.07806   0.378    0.924
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06355    0.06819  -0.932    0.353
UPC - EAC == 0 -0.03405    0.08191  -0.416    0.678
UPC - UGC == 0  0.02951    0.07806   0.378    0.706
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08665 0.086648  3.6267 0.05954 .
groups      2 0.11252 0.056258  2.3547 0.09982 .
Residuals 107 2.55639 0.023891                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01039    0.03365  -0.309   0.9486  
UPC - EAC == 0  0.07069    0.04042   1.749   0.1909  
UPC - UGC == 0  0.08108    0.03852   2.105   0.0929 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01039    0.03365  -0.309   0.7581  
UPC - EAC == 0  0.07069    0.04042   1.749   0.0832 .
UPC - UGC == 0  0.08108    0.03852   2.105   0.0376 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.18324 0.183242  7.5013 0.007224 **
groups      2 0.12019 0.060097  2.4602 0.090242 . 
Residuals 107 2.61380 0.024428                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03303    0.03403   0.971   0.5956  
UPC - EAC == 0  0.09060    0.04087   2.217   0.0724 .
UPC - UGC == 0  0.05757    0.03895   1.478   0.3040  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03303    0.03403   0.971   0.3340  
UPC - EAC == 0  0.09060    0.04087   2.217   0.0288 *
UPC - UGC == 0  0.05757    0.03895   1.478   0.1423  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1082 0.108185  1.8854 0.1726
groups      2 0.0582 0.029096  0.5071 0.6037
Residuals 107 6.1398 0.057381               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03530    0.05215   0.677    0.776
UPC - EAC == 0  0.06118    0.06264   0.977    0.592
UPC - UGC == 0  0.02588    0.05970   0.434    0.901
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03530    0.05215   0.677    0.500
UPC - EAC == 0  0.06118    0.06264   0.977    0.331
UPC - UGC == 0  0.02588    0.05970   0.434    0.666
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08808 0.088082  3.7320 0.05602 .
groups      2 0.12021 0.060104  2.5466 0.08309 .
Residuals 107 2.52540 0.023602                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03593    0.03345  -1.074   0.5306  
UPC - EAC == 0  0.04998    0.04018   1.244   0.4285  
UPC - UGC == 0  0.08591    0.03829   2.244   0.0679 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03593    0.03345  -1.074   0.2852  
UPC - EAC == 0  0.04998    0.04018   1.244   0.2162  
UPC - UGC == 0  0.08591    0.03829   2.244   0.0269 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.18037 0.180367 20.5870 1.496e-05 ***
groups      2 0.03245 0.016224  1.8518    0.1619    
Residuals 107 0.93745 0.008761                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02083    0.02038   1.022    0.563
UPC - EAC == 0  0.04700    0.02448   1.920    0.137
UPC - UGC == 0  0.02617    0.02333   1.122    0.501
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02083    0.02038   1.022   0.3091  
UPC - EAC == 0  0.04700    0.02448   1.920   0.0575 .
UPC - UGC == 0  0.02617    0.02333   1.122   0.2644  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.15753 0.157533  10.768 0.001395 **
groups      2 0.03277 0.016386   1.120 0.330062   
Residuals 107 1.56538 0.014630                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01124    0.02633  -0.427    0.904
UPC - EAC == 0  0.03366    0.03163   1.064    0.537
UPC - UGC == 0  0.04489    0.03014   1.489    0.299
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01124    0.02633  -0.427    0.670
UPC - EAC == 0  0.03366    0.03163   1.064    0.290
UPC - UGC == 0  0.04489    0.03014   1.489    0.139
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.01829 0.0182859  0.6674 0.4158
groups      2 0.00230 0.0011476  0.0419 0.9590
Residuals 107 2.93160 0.0273982               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.010028   0.036037   0.278    0.958
UPC - EAC == 0  0.008719   0.043287   0.201    0.978
UPC - UGC == 0 -0.001309   0.041251  -0.032    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.010028   0.036037   0.278    0.781
UPC - EAC == 0  0.008719   0.043287   0.201    0.841
UPC - UGC == 0 -0.001309   0.041251  -0.032    0.975
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0000 0.000000  0.0000 0.9986
groups      2 0.0113 0.005654  0.1695 0.8443
Residuals 107 3.5687 0.033352               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.018939   0.039760   0.476    0.882
UPC - EAC == 0 0.024828   0.047759   0.520    0.861
UPC - UGC == 0 0.005889   0.045513   0.129    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.018939   0.039760   0.476    0.635
UPC - EAC == 0 0.024828   0.047759   0.520    0.604
UPC - UGC == 0 0.005889   0.045513   0.129    0.897
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.14195 0.141954  7.8951 0.005895 **
groups      2 0.00775 0.003875  0.2155 0.806467   
Residuals 107 1.92385 0.017980                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.016340   0.029193  -0.560    0.841
UPC - EAC == 0  0.001361   0.035066   0.039    0.999
UPC - UGC == 0  0.017700   0.033417   0.530    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.016340   0.029193  -0.560    0.577
UPC - EAC == 0  0.001361   0.035066   0.039    0.969
UPC - UGC == 0  0.017700   0.033417   0.530    0.597
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0917 0.091689  1.5040 0.2228
groups      2 0.0538 0.026916  0.4415 0.6442
Residuals 107 6.5233 0.060965               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04982    0.05376   0.927    0.623
UPC - EAC == 0  0.03704    0.06457   0.574    0.834
UPC - UGC == 0 -0.01278    0.06153  -0.208    0.976
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04982    0.05376   0.927    0.356
UPC - EAC == 0  0.03704    0.06457   0.574    0.567
UPC - UGC == 0 -0.01278    0.06153  -0.208    0.836
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.11337 0.113369  6.2802 0.01371 *
groups      2 0.05384 0.026920  1.4913 0.22973  
Residuals 107 1.93154 0.018052                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02585    0.02925  -0.884    0.650
UPC - EAC == 0  0.03134    0.03514   0.892    0.645
UPC - UGC == 0  0.05719    0.03348   1.708    0.206
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02585    0.02925  -0.884   0.3788  
UPC - EAC == 0  0.03134    0.03514   0.892   0.3744  
UPC - UGC == 0  0.05719    0.03348   1.708   0.0905 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.16165 0.161653  6.2299 0.01409 *
groups      2 0.07104 0.035518  1.3688 0.25883  
Residuals 107 2.77644 0.025948                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02364    0.03507   0.674    0.778
UPC - EAC == 0  0.06952    0.04213   1.650    0.228
UPC - UGC == 0  0.04588    0.04014   1.143    0.488
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02364    0.03507   0.674    0.502
UPC - EAC == 0  0.06952    0.04213   1.650    0.102
UPC - UGC == 0  0.04588    0.04014   1.143    0.256
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.07917 0.079165  4.4090 0.0381 *
groups      2 0.04397 0.021986  1.2245 0.2980  
Residuals 107 1.92125 0.017956                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01357    0.02917  -0.465    0.887
UPC - EAC == 0  0.03849    0.03504   1.098    0.516
UPC - UGC == 0  0.05206    0.03339   1.559    0.267
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01357    0.02917  -0.465    0.643
UPC - EAC == 0  0.03849    0.03504   1.098    0.274
UPC - UGC == 0  0.05206    0.03339   1.559    0.122
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1042 0.104241  3.0444 0.08389 .
groups      2 0.0514 0.025708  0.7508 0.47444  
Residuals 107 3.6637 0.034240                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02404    0.04029  -0.597    0.821
UPC - EAC == 0  0.03207    0.04839   0.663    0.785
UPC - UGC == 0  0.05610    0.04612   1.217    0.444
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02404    0.04029  -0.597    0.552
UPC - EAC == 0  0.03207    0.04839   0.663    0.509
UPC - UGC == 0  0.05610    0.04612   1.217    0.226
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.09478 0.094782  3.4771 0.06496 .
groups      2 0.01949 0.009744  0.3575 0.70028  
Residuals 107 2.91671 0.027259                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00773    0.03594  -0.215    0.975
UPC - EAC == 0  0.02676    0.04318   0.620    0.809
UPC - UGC == 0  0.03449    0.04115   0.838    0.679
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00773    0.03594  -0.215    0.830
UPC - EAC == 0  0.02676    0.04318   0.620    0.537
UPC - UGC == 0  0.03449    0.04115   0.838    0.404
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.3621 0.36210  3.8655 0.05188 .
groups      2  0.0487 0.02434  0.2599 0.77163  
Residuals 107 10.0232 0.09367                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04733    0.06663  -0.710    0.757
UPC - EAC == 0 -0.01810    0.08004  -0.226    0.972
UPC - UGC == 0  0.02923    0.07628   0.383    0.922
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04733    0.06663  -0.710    0.479
UPC - EAC == 0 -0.01810    0.08004  -0.226    0.822
UPC - UGC == 0  0.02923    0.07628   0.383    0.702
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1399 0.139925  1.6021 0.2083
groups      2 0.1996 0.099776  1.1424 0.3229
Residuals 107 9.3450 0.087337               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09627    0.06434  -1.496    0.295
UPC - EAC == 0 -0.06911    0.07728  -0.894    0.644
UPC - UGC == 0  0.02716    0.07365   0.369    0.927
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09627    0.06434  -1.496    0.138
UPC - EAC == 0 -0.06911    0.07728  -0.894    0.373
UPC - UGC == 0  0.02716    0.07365   0.369    0.713
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2574 0.257404  4.9990 0.02744 *
groups      2 0.0660 0.032988  0.6407 0.52896  
Residuals 107 5.5096 0.051491                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.050092   0.049403   1.014    0.568
UPC - EAC == 0 0.054699   0.059342   0.922    0.626
UPC - UGC == 0 0.004608   0.056551   0.081    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.050092   0.049403   1.014    0.313
UPC - EAC == 0 0.054699   0.059342   0.922    0.359
UPC - UGC == 0 0.004608   0.056551   0.081    0.935
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0797 0.079711  2.6298 0.1078
groups      2 0.0272 0.013581  0.4481 0.6401
Residuals 107 3.2433 0.030311               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03588    0.03790  -0.947    0.611
UPC - EAC == 0 -0.02090    0.04553  -0.459    0.890
UPC - UGC == 0  0.01498    0.04339   0.345    0.936
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03588    0.03790  -0.947    0.346
UPC - EAC == 0 -0.02090    0.04553  -0.459    0.647
UPC - UGC == 0  0.01498    0.04339   0.345    0.731
(Adjusted p values reported -- none method)


==========================

