ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03056 0.030558  0.5890 0.4461
groups     2 0.04032 0.020161  0.3886 0.6799
Residuals 55 2.85368 0.051885               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04914    0.07655   0.642    0.794
UPC - EAC == 0 -0.04310    0.09428  -0.457    0.889
UPC - UGC == 0 -0.09224    0.10835  -0.851    0.668
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04914    0.07655   0.642    0.524
UPC - EAC == 0 -0.04310    0.09428  -0.457    0.649
UPC - UGC == 0 -0.09224    0.10835  -0.851    0.398
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.56 -   
UPC 0.56 0.43

P value adjustment method: none 

==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.08158 0.081576  1.5286 0.2216
groups     2 0.13471 0.067357  1.2621 0.2911
Residuals 55 2.93525 0.053368               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004682   0.077638  -0.060    0.998
UPC - EAC == 0  0.147268   0.095616   1.540    0.275
UPC - UGC == 0  0.151950   0.109890   1.383    0.351
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004682   0.077638  -0.060    0.952
UPC - EAC == 0  0.147268   0.095616   1.540    0.129
UPC - UGC == 0  0.151950   0.109890   1.383    0.172
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.26 0.23

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.10201 0.102013  4.9641 0.02999 *
groups     2 0.01024 0.005118  0.2491 0.78041  
Residuals 55 1.13026 0.020550                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02172    0.04818  -0.451    0.892
UPC - EAC == 0  0.02594    0.05933   0.437    0.898
UPC - UGC == 0  0.04766    0.06819   0.699    0.761
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02172    0.04818  -0.451    0.654
UPC - EAC == 0  0.02594    0.05933   0.437    0.664
UPC - UGC == 0  0.04766    0.06819   0.699    0.488
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.96 0.33

P value adjustment method: none 

==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06188 0.061882  5.0470 0.02870 *
groups     2 0.10116 0.050580  4.1252 0.02142 *
Residuals 55 0.67436 0.012261                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02012    0.03721  -0.541   0.8489  
UPC - EAC == 0  0.12129    0.04583   2.646   0.0270 *
UPC - UGC == 0  0.14140    0.05267   2.685   0.0246 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.02012    0.03721  -0.541  0.59095   
UPC - EAC == 0  0.12129    0.04583   2.646  0.01059 * 
UPC - UGC == 0  0.14140    0.05267   2.685  0.00958 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.397 -    
UPC 0.044 0.035

P value adjustment method: none 

==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.4187 0.41871  3.8790 0.05394 .
groups     2 0.0752 0.03761  0.3485 0.70733  
Residuals 55 5.9368 0.10794                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02167    0.11041  -0.196    0.979
UPC - EAC == 0  0.10235    0.13598   0.753    0.729
UPC - UGC == 0  0.12402    0.15628   0.794    0.704
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02167    0.11041  -0.196    0.845
UPC - EAC == 0  0.10235    0.13598   0.753    0.455
UPC - UGC == 0  0.12402    0.15628   0.794    0.431
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.99 -   
UPC 0.21 0.38

P value adjustment method: none 

==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02915 0.029150  1.9903 0.1639
groups     2 0.03573 0.017866  1.2199 0.3031
Residuals 55 0.80555 0.014646               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04987    0.04067  -1.226    0.437
UPC - EAC == 0 -0.06020    0.05009  -1.202    0.451
UPC - UGC == 0 -0.01033    0.05757  -0.179    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04987    0.04067  -1.226    0.225
UPC - EAC == 0 -0.06020    0.05009  -1.202    0.235
UPC - UGC == 0 -0.01033    0.05757  -0.179    0.858
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.13 -   
UPC 0.25 0.90

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.27133 0.271330 16.2886 0.0001696 ***
groups     2 0.04265 0.021327  1.2803 0.2860988    
Residuals 55 0.91617 0.016658                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.057321   0.043375   1.322    0.383
UPC - EAC == 0 0.061857   0.053419   1.158    0.477
UPC - UGC == 0 0.004537   0.061394   0.074    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.057321   0.043375   1.322    0.192
UPC - EAC == 0 0.061857   0.053419   1.158    0.252
UPC - UGC == 0 0.004537   0.061394   0.074    0.941
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.66 -   
UPC 0.63 0.83

P value adjustment method: none 

==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.04488 0.044878  1.6677 0.2020  
groups     2 0.23246 0.116228  4.3191 0.0181 *
Residuals 55 1.48007 0.026910                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.140957   0.055131  -2.557    0.034 *
UPC - EAC == 0 -0.132434   0.067896  -1.951    0.131  
UPC - UGC == 0  0.008523   0.078033   0.109    0.993  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.140957   0.055131  -2.557   0.0134 *
UPC - EAC == 0 -0.132434   0.067896  -1.951   0.0562 .
UPC - UGC == 0  0.008523   0.078033   0.109   0.9134  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiortemporal_thickness and y$model$groups 

    EAC    UGC   
UGC 0.0066 -     
UPC 0.0608 0.9671

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00968 0.009675  0.1860 0.6679
groups     2 0.15932 0.079658  1.5316 0.2253
Residuals 55 2.86045 0.052008               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12426    0.07664   1.621    0.240
UPC - EAC == 0  0.09275    0.09439   0.983    0.585
UPC - UGC == 0 -0.03152    0.10848  -0.291    0.954
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12426    0.07664   1.621    0.111
UPC - EAC == 0  0.09275    0.09439   0.983    0.330
UPC - UGC == 0 -0.03152    0.10848  -0.291    0.773
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.054 -    
UPC 0.324 0.773

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02470 0.024705  2.0150 0.1614
groups     2 0.03793 0.018966  1.5469 0.2220
Residuals 55 0.67431 0.012260               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01242    0.03721  -0.334    0.939
UPC - EAC == 0  0.07422    0.04583   1.620    0.241
UPC - UGC == 0  0.08664    0.05267   1.645    0.231
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01242    0.03721  -0.334    0.740
UPC - EAC == 0  0.07422    0.04583   1.620    0.111
UPC - UGC == 0  0.08664    0.05267   1.645    0.106
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.53 -   
UPC 0.13 0.14

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.17347 0.173474  7.6892 0.007569 **
groups     2 0.04861 0.024307  1.0774 0.347555   
Residuals 55 1.24084 0.022561                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07371    0.05048  -1.460    0.312
UPC - EAC == 0 -0.02809    0.06217  -0.452    0.892
UPC - UGC == 0  0.04562    0.07145   0.639    0.796
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07371    0.05048  -1.460    0.150
UPC - EAC == 0 -0.02809    0.06217  -0.452    0.653
UPC - UGC == 0  0.04562    0.07145   0.639    0.526
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.082 -    
UPC 0.570 0.536

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.14514 0.145135 12.8196 0.0007262 ***
groups     2 0.00612 0.003058  0.2701 0.7642858    
Residuals 55 0.62268 0.011321                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01052    0.03576   0.294    0.953
UPC - EAC == 0  0.03171    0.04404   0.720    0.749
UPC - UGC == 0  0.02119    0.05061   0.419    0.906
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01052    0.03576   0.294    0.770
UPC - EAC == 0  0.03171    0.04404   0.720    0.475
UPC - UGC == 0  0.02119    0.05061   0.419    0.677
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.74 -   
UPC 0.82 0.59

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.42410 0.42410 18.7847 6.276e-05 ***
groups     2 0.02664 0.01332  0.5899    0.5578    
Residuals 55 1.24173 0.02258                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01938    0.05050  -0.384    0.921
UPC - EAC == 0  0.05683    0.06219   0.914    0.629
UPC - UGC == 0  0.07621    0.07147   1.066    0.533
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01938    0.05050  -0.384    0.703
UPC - EAC == 0  0.05683    0.06219   0.914    0.365
UPC - UGC == 0  0.07621    0.07147   1.066    0.291
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.75 0.16

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.07327 0.073273  1.8982 0.1739
groups     2 0.04946 0.024731  0.6407 0.5308
Residuals 55 2.12307 0.038601               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03300    0.06603   0.500    0.869
UPC - EAC == 0 -0.07231    0.08132  -0.889    0.644
UPC - UGC == 0 -0.10531    0.09346  -1.127    0.496
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03300    0.06603   0.500    0.619
UPC - EAC == 0 -0.07231    0.08132  -0.889    0.378
UPC - UGC == 0 -0.10531    0.09346  -1.127    0.265
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.84 -   
UPC 0.28 0.20

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1891 0.189079  2.0494 0.1579
groups     2 0.0126 0.006281  0.0681 0.9343
Residuals 55 5.0744 0.092262               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.034639   0.102081  -0.339    0.937
UPC - EAC == 0 -0.026711   0.125719  -0.212    0.975
UPC - UGC == 0  0.007928   0.144488   0.055    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.034639   0.102081  -0.339    0.736
UPC - EAC == 0 -0.026711   0.125719  -0.212    0.833
UPC - UGC == 0  0.007928   0.144488   0.055    0.956
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.58 -   
UPC 0.98 0.90

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05304 0.053044  3.4148 0.06999 .
groups     2 0.02808 0.014038  0.9037 0.41100  
Residuals 55 0.85434 0.015533                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007138   0.041886  -0.170    0.984
UPC - EAC == 0  0.065448   0.051585   1.269    0.413
UPC - UGC == 0  0.072587   0.059286   1.224    0.438
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007138   0.041886  -0.170    0.865
UPC - EAC == 0  0.065448   0.051585   1.269    0.210
UPC - UGC == 0  0.072587   0.059286   1.224    0.226
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.72 -   
UPC 0.33 0.34

P value adjustment method: none 

==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04040 0.040397  1.7829 0.1873
groups     2 0.00804 0.004020  0.1774 0.8379
Residuals 55 1.24617 0.022658               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.030127   0.050587   0.596    0.820
UPC - EAC == 0  0.006856   0.062301   0.110    0.993
UPC - UGC == 0 -0.023271   0.071602  -0.325    0.942
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.030127   0.050587   0.596    0.554
UPC - EAC == 0  0.006856   0.062301   0.110    0.913
UPC - UGC == 0 -0.023271   0.071602  -0.325    0.746
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.97 -   
UPC 0.94 0.97

P value adjustment method: none 

==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0214 0.021387  0.3611 0.5504
groups     2 0.0220 0.010980  0.1854 0.8313
Residuals 55 3.2579 0.059235               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02490    0.08179  -0.304    0.949
UPC - EAC == 0  0.04556    0.10073   0.452    0.892
UPC - UGC == 0  0.07046    0.11577   0.609    0.813
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02490    0.08179  -0.304    0.762
UPC - EAC == 0  0.04556    0.10073   0.452    0.653
UPC - UGC == 0  0.07046    0.11577   0.609    0.545
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.66 0.43

P value adjustment method: none 

==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06141 0.061410  2.6092 0.11197  
groups     2 0.12219 0.061097  2.5959 0.08369 .
Residuals 55 1.29448 0.023536                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.11200    0.05156  -2.172   0.0828 .
UPC - EAC == 0 -0.07144    0.06350  -1.125   0.4968  
UPC - UGC == 0  0.04056    0.07298   0.556   0.8411  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.11200    0.05156  -2.172   0.0342 *
UPC - EAC == 0 -0.07144    0.06350  -1.125   0.2654  
UPC - UGC == 0  0.04056    0.07298   0.556   0.5806  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parstriangularis_thickness and y$model$groups 

    EAC    UGC   
UGC 0.0076 -     
UPC 0.2205 0.3402

P value adjustment method: none 

==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.16872 0.168724 20.6194 3.098e-05 ***
groups     2 0.04416 0.022081  2.6985   0.07622 .  
Residuals 55 0.45005 0.008183                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02128    0.03040  -0.700   0.7604  
UPC - EAC == 0  0.07565    0.03744   2.021   0.1138  
UPC - UGC == 0  0.09694    0.04303   2.253   0.0693 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02128    0.03040  -0.700   0.4868  
UPC - EAC == 0  0.07565    0.03744   2.021   0.0482 *
UPC - UGC == 0  0.09694    0.04303   2.253   0.0283 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_pericalcarine_thickness and y$model$groups 

    EAC   UGC  
UGC 0.113 -    
UPC 0.226 0.056

P value adjustment method: none 

==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.16887 0.168871 12.5149 0.0008288 ***
groups     2 0.00124 0.000620  0.0459 0.9551619    
Residuals 55 0.74214 0.013494                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.010983   0.039039  -0.281    0.956
UPC - EAC == 0  0.002474   0.048078   0.051    0.999
UPC - UGC == 0  0.013458   0.055256   0.244    0.967
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.010983   0.039039  -0.281    0.780
UPC - EAC == 0  0.002474   0.048078   0.051    0.959
UPC - UGC == 0  0.013458   0.055256   0.244    0.808
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.48 -   
UPC 0.78 0.71

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02492 0.024920  1.0553 0.3088
groups     2 0.04152 0.020759  0.8791 0.4209
Residuals 55 1.29872 0.023613               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06807    0.05164   1.318    0.385
UPC - EAC == 0  0.02649    0.06360   0.416    0.907
UPC - UGC == 0 -0.04158    0.07310  -0.569    0.834
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06807    0.05164   1.318    0.193
UPC - EAC == 0  0.02649    0.06360   0.416    0.679
UPC - UGC == 0 -0.04158    0.07310  -0.569    0.572
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.35 -   
UPC 0.73 0.71

P value adjustment method: none 

==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00112 0.001121  0.0381 0.8460
groups     2 0.02035 0.010176  0.3457 0.7092
Residuals 55 1.61882 0.029433               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04523    0.05766   0.784    0.709
UPC - EAC == 0  0.03076    0.07101   0.433    0.900
UPC - UGC == 0 -0.01447    0.08161  -0.177    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04523    0.05766   0.784    0.436
UPC - EAC == 0  0.03076    0.07101   0.433    0.667
UPC - UGC == 0 -0.01447    0.08161  -0.177    0.860
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.69 -   
UPC 0.56 0.97

P value adjustment method: none 

==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)   
age.mri    1 0.13694 0.136939 10.7636 0.0018 **
groups     2 0.00276 0.001381  0.1086 0.8973   
Residuals 55 0.69973 0.012722                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01191    0.03791  -0.314    0.946
UPC - EAC == 0  0.01266    0.04668   0.271    0.959
UPC - UGC == 0  0.02457    0.05365   0.458    0.889
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01191    0.03791  -0.314    0.755
UPC - EAC == 0  0.01266    0.04668   0.271    0.787
UPC - UGC == 0  0.02457    0.05365   0.458    0.649
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.28 -   
UPC 1.00 0.59

P value adjustment method: none 

==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0013 0.001328   0.023 0.8799
groups     2 0.0070 0.003518   0.061 0.9408
Residuals 55 3.1697 0.057632               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026017   0.080680   0.322    0.943
UPC - EAC == 0  0.019752   0.099362   0.199    0.978
UPC - UGC == 0 -0.006265   0.114196  -0.055    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026017   0.080680   0.322    0.748
UPC - EAC == 0  0.019752   0.099362   0.199    0.843
UPC - UGC == 0 -0.006265   0.114196  -0.055    0.956
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.77 -   
UPC 0.69 0.97

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.15862 0.158617  8.8324 0.004383 **
groups     2 0.02397 0.011985  0.6674 0.517153   
Residuals 55 0.98772 0.017959                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04941    0.04504  -1.097    0.514
UPC - EAC == 0 -0.03233    0.05547  -0.583    0.827
UPC - UGC == 0  0.01708    0.06375   0.268    0.960
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04941    0.04504  -1.097    0.277
UPC - EAC == 0 -0.03233    0.05547  -0.583    0.562
UPC - UGC == 0  0.01708    0.06375   0.268    0.790
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.45 0.59

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09369 0.093686  4.5988 0.03643 *
groups     2 0.02267 0.011337  0.5565 0.57642  
Residuals 55 1.12046 0.020372                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02373    0.04797   0.495    0.872
UPC - EAC == 0  0.05993    0.05908   1.014    0.565
UPC - UGC == 0  0.03620    0.06789   0.533    0.853
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02373    0.04797   0.495    0.623
UPC - EAC == 0  0.05993    0.05908   1.014    0.315
UPC - UGC == 0  0.03620    0.06789   0.533    0.596
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.90 -   
UPC 0.56 0.58

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.10824 0.108244  8.2018 0.005913 **
groups     2 0.06885 0.034424  2.6084 0.082748 . 
Residuals 55 0.72587 0.013198                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.004427   0.038609  -0.115   0.9926  
UPC - EAC == 0  0.104946   0.047548   2.207   0.0767 .
UPC - UGC == 0  0.109373   0.054647   2.001   0.1184  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.004427   0.038609  -0.115   0.9091  
UPC - EAC == 0  0.104946   0.047548   2.207   0.0315 *
UPC - UGC == 0  0.109373   0.054647   2.001   0.0503 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.610 -    
UPC 0.073 0.120

P value adjustment method: none 

==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00167 0.0016692  0.0557 0.8143
groups     2 0.03286 0.0164323  0.5484 0.5810
Residuals 55 1.64792 0.0299621               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02503    0.05817  -0.430    0.901
UPC - EAC == 0 -0.07333    0.07164  -1.024    0.560
UPC - UGC == 0 -0.04830    0.08234  -0.587    0.825
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02503    0.05817  -0.430    0.669
UPC - EAC == 0 -0.07333    0.07164  -1.024    0.311
UPC - UGC == 0 -0.04830    0.08234  -0.587    0.560
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.58 -   
UPC 0.34 0.54

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09460 0.094603  4.3408 0.04187 *
groups     2 0.00616 0.003082  0.1414 0.86844  
Residuals 55 1.19867 0.021794                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01606    0.04961   0.324    0.943
UPC - EAC == 0  0.02934    0.06110   0.480    0.879
UPC - UGC == 0  0.01328    0.07022   0.189    0.980
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01606    0.04961   0.324    0.747
UPC - EAC == 0  0.02934    0.06110   0.480    0.633
UPC - UGC == 0  0.01328    0.07022   0.189    0.851
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.81 0.84

P value adjustment method: none 

==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1269 0.126936  1.8431 0.1801
groups     2 0.0246 0.012300  0.1786 0.8369
Residuals 55 3.7878 0.068869               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.051954   0.088196  -0.589    0.823
UPC - EAC == 0 -0.002615   0.108618  -0.024    1.000
UPC - UGC == 0  0.049338   0.124834   0.395    0.916
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.051954   0.088196  -0.589    0.558
UPC - EAC == 0 -0.002615   0.108618  -0.024    0.981
UPC - UGC == 0  0.049338   0.124834   0.395    0.694
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.18 -   
UPC 0.94 0.77

P value adjustment method: none 

==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0249 0.024878  0.2678 0.6069
groups     2 0.1288 0.064379  0.6930 0.5044
Residuals 55 5.1097 0.092904               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09672    0.10244  -0.944    0.609
UPC - EAC == 0 -0.11158    0.12615  -0.884    0.647
UPC - UGC == 0 -0.01487    0.14499  -0.103    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09672    0.10244  -0.944    0.349
UPC - EAC == 0 -0.11158    0.12615  -0.884    0.380
UPC - UGC == 0 -0.01487    0.14499  -0.103    0.919
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.29 -   
UPC 0.28 0.84

P value adjustment method: none 

==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.3141 0.314085  4.8654 0.0316 *
groups     2 0.0619 0.030970  0.4797 0.6215  
Residuals 55 3.5505 0.064555                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05973    0.08539   0.700    0.761
UPC - EAC == 0  0.08585    0.10516   0.816    0.690
UPC - UGC == 0  0.02612    0.12086   0.216    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05973    0.08539   0.700    0.487
UPC - EAC == 0  0.08585    0.10516   0.816    0.418
UPC - UGC == 0  0.02612    0.12086   0.216    0.830
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.74 -   
UPC 0.94 0.59

P value adjustment method: none 

==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.18059 0.180586  6.8883 0.01121 *
groups     2 0.01241 0.006207  0.2368 0.78999  
Residuals 55 1.44189 0.026216                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02863    0.05442  -0.526    0.856
UPC - EAC == 0  0.02172    0.06702   0.324    0.943
UPC - UGC == 0  0.05035    0.07702   0.654    0.787
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02863    0.05442  -0.526    0.601
UPC - EAC == 0  0.02172    0.06702   0.324    0.747
UPC - UGC == 0  0.05035    0.07702   0.654    0.516
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.30 -   
UPC 0.93 0.43

P value adjustment method: none 

==========================

