ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1879 0.187859  4.5339 0.03579 *
groups     2 0.0162 0.008077  0.1949 0.82321  
Residuals 96 3.9777 0.041435                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027898   0.046372  -0.602    0.817
UPC - EAC == 0 -0.020200   0.059905  -0.337    0.938
UPC - UGC == 0  0.007698   0.064029   0.120    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027898   0.046372  -0.602    0.549
UPC - EAC == 0 -0.020200   0.059905  -0.337    0.737
UPC - UGC == 0  0.007698   0.064029   0.120    0.905
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1583 0.158255  2.8973 0.09196 .
groups     2 0.1737 0.086870  1.5904 0.20917  
Residuals 96 5.2437 0.054621                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03244    0.05324  -0.609    0.813
UPC - EAC == 0  0.09779    0.06878   1.422    0.330
UPC - UGC == 0  0.13023    0.07351   1.771    0.182
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03244    0.05324  -0.609   0.5437  
UPC - EAC == 0  0.09779    0.06878   1.422   0.1583  
UPC - UGC == 0  0.13023    0.07351   1.771   0.0797 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04445 0.044452  1.5662 0.2138
groups     2 0.00800 0.003998  0.1408 0.8688
Residuals 96 2.72462 0.028381               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007556   0.038378  -0.197    0.979
UPC - EAC == 0  0.020469   0.049579   0.413    0.909
UPC - UGC == 0  0.028025   0.052992   0.529    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007556   0.038378  -0.197    0.844
UPC - EAC == 0  0.020469   0.049579   0.413    0.681
UPC - UGC == 0  0.028025   0.052992   0.529    0.598
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05421 0.054209  3.0530 0.08379 .
groups     2 0.05186 0.025930  1.4603 0.23727  
Residuals 96 1.70458 0.017756                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02504    0.03036  -0.825    0.685
UPC - EAC == 0  0.04654    0.03922   1.187    0.460
UPC - UGC == 0  0.07158    0.04191   1.708    0.204
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02504    0.03036  -0.825   0.4115  
UPC - EAC == 0  0.04654    0.03922   1.187   0.2382  
UPC - UGC == 0  0.07158    0.04191   1.708   0.0909 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.6025 0.60249  4.6119 0.03427 *
groups     2  0.0976 0.04881  0.3737 0.68921  
Residuals 96 12.5414 0.13064                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0633518  0.0823394   0.769    0.719
UPC - EAC == 0 0.0642030  0.1063697   0.604    0.816
UPC - UGC == 0 0.0008512  0.1136918   0.007    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0633518  0.0823394   0.769    0.444
UPC - EAC == 0 0.0642030  0.1063697   0.604    0.548
UPC - UGC == 0 0.0008512  0.1136918   0.007    0.994
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00284 0.0028414  0.1373 0.7118
groups     2 0.03467 0.0173334  0.8376 0.4359
Residuals 96 1.98653 0.0206930               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03534    0.03277  -1.078    0.526
UPC - EAC == 0  0.01549    0.04233   0.366    0.928
UPC - UGC == 0  0.05083    0.04525   1.123    0.498
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03534    0.03277  -1.078    0.284
UPC - EAC == 0  0.01549    0.04233   0.366    0.715
UPC - UGC == 0  0.05083    0.04525   1.123    0.264
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.29233 0.292329 15.1751 0.0001812 ***
groups     2 0.03319 0.016596  0.8615 0.4257685    
Residuals 96 1.84933 0.019264                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01971    0.03162  -0.623    0.805
UPC - EAC == 0  0.03757    0.04085   0.920    0.625
UPC - UGC == 0  0.05728    0.04366   1.312    0.388
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01971    0.03162  -0.623    0.534
UPC - EAC == 0  0.03757    0.04085   0.920    0.360
UPC - UGC == 0  0.05728    0.04366   1.312    0.193
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0928 0.092753  2.6049 0.1098
groups     2 0.0637 0.031861  0.8948 0.4121
Residuals 96 3.4183 0.035608               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.055502   0.042988  -1.291    0.399
UPC - EAC == 0 -0.002579   0.055533  -0.046    0.999
UPC - UGC == 0  0.052923   0.059356   0.892    0.643
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.055502   0.042988  -1.291    0.200
UPC - EAC == 0 -0.002579   0.055533  -0.046    0.963
UPC - UGC == 0  0.052923   0.059356   0.892    0.375
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0012 0.001200  0.0263 0.8716
groups     2 0.0128 0.006383  0.1396 0.8699
Residuals 96 4.3893 0.045722               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01267    0.04871   0.260    0.963
UPC - EAC == 0  0.03249    0.06293   0.516    0.862
UPC - UGC == 0  0.01981    0.06726   0.295    0.953
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01267    0.04871   0.260    0.795
UPC - EAC == 0  0.03249    0.06293   0.516    0.607
UPC - UGC == 0  0.01981    0.06726   0.295    0.769
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.03495 0.034947  2.6877 0.10440  
groups     2 0.07478 0.037390  2.8755 0.06126 .
Residuals 96 1.24827 0.013003                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04316    0.02598  -1.661   0.2219  
UPC - EAC == 0  0.03900    0.03356   1.162   0.4742  
UPC - UGC == 0  0.08216    0.03587   2.291   0.0606 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04316    0.02598  -1.661   0.0999 .
UPC - EAC == 0  0.03900    0.03356   1.162   0.2480  
UPC - UGC == 0  0.08216    0.03587   2.291   0.0242 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.28450 0.284495 13.1357 0.0004657 ***
groups     2 0.03186 0.015929  0.7355 0.4819665    
Residuals 96 2.07919 0.021658                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04055    0.03353  -1.209    0.446
UPC - EAC == 0 -0.01167    0.04331  -0.269    0.960
UPC - UGC == 0  0.02887    0.04629   0.624    0.805
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04055    0.03353  -1.209    0.229
UPC - EAC == 0 -0.01167    0.04331  -0.269    0.788
UPC - UGC == 0  0.02887    0.04629   0.624    0.534
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07236 0.072364  5.6990 0.01893 *
groups     2 0.00595 0.002973  0.2342 0.79167  
Residuals 96 1.21896 0.012698                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001462   0.025670   0.057    0.998
UPC - EAC == 0 0.022167   0.033162   0.668    0.780
UPC - UGC == 0 0.020704   0.035445   0.584    0.827
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001462   0.025670   0.057    0.955
UPC - EAC == 0 0.022167   0.033162   0.668    0.505
UPC - UGC == 0 0.020704   0.035445   0.584    0.561
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.57593 0.57593 25.7944 1.864e-06 ***
groups     2 0.03726 0.01863  0.8343    0.4373    
Residuals 96 2.14345 0.02233                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02750    0.03404   0.808    0.696
UPC - EAC == 0  0.05284    0.04397   1.202    0.451
UPC - UGC == 0  0.02534    0.04700   0.539    0.850
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02750    0.03404   0.808    0.421
UPC - EAC == 0  0.05284    0.04397   1.202    0.233
UPC - UGC == 0  0.02534    0.04700   0.539    0.591
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0800 0.079965  1.8488 0.1771
groups     2 0.0169 0.008446  0.1953 0.8229
Residuals 96 4.1522 0.043252               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02958    0.04738  -0.624    0.805
UPC - EAC == 0 -0.01289    0.06120  -0.211    0.976
UPC - UGC == 0  0.01669    0.06542   0.255    0.964
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02958    0.04738  -0.624    0.534
UPC - EAC == 0 -0.01289    0.06120  -0.211    0.834
UPC - UGC == 0  0.01669    0.06542   0.255    0.799
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0550 0.054978  0.6387 0.4261
groups     2 0.1378 0.068915  0.8007 0.4520
Residuals 96 8.2629 0.086072               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.080050   0.066835  -1.198    0.453
UPC - EAC == 0  0.003177   0.086340   0.037    0.999
UPC - UGC == 0  0.083227   0.092283   0.902    0.637
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.080050   0.066835  -1.198    0.234
UPC - EAC == 0  0.003177   0.086340   0.037    0.971
UPC - UGC == 0  0.083227   0.092283   0.902    0.369
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.01896 0.018957  0.9034 0.34425  
groups     2 0.12615 0.063074  3.0059 0.05418 .
Residuals 96 2.01440 0.020983                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02388    0.03300  -0.724   0.7473  
UPC - EAC == 0  0.08632    0.04263   2.025   0.1095  
UPC - UGC == 0  0.11020    0.04556   2.419   0.0445 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02388    0.03300  -0.724   0.4711  
UPC - EAC == 0  0.08632    0.04263   2.025   0.0457 *
UPC - UGC == 0  0.11020    0.04556   2.419   0.0175 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.11081 0.110806  4.4197 0.03814 *
groups     2 0.02703 0.013515  0.5391 0.58505  
Residuals 96 2.40679 0.025071                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01567    0.03607   0.434    0.900
UPC - EAC == 0  0.04796    0.04660   1.029    0.556
UPC - UGC == 0  0.03230    0.04981   0.648    0.791
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01567    0.03607   0.434    0.665
UPC - EAC == 0  0.04796    0.04660   1.029    0.306
UPC - UGC == 0  0.03230    0.04981   0.648    0.518
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0727 0.072725  1.4670 0.2288
groups     2 0.0802 0.040099  0.8088 0.4484
Residuals 96 4.7593 0.049576               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01320    0.05072   0.260    0.963
UPC - EAC == 0  0.08298    0.06553   1.266    0.413
UPC - UGC == 0  0.06978    0.07004   0.996    0.577
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01320    0.05072   0.260    0.795
UPC - EAC == 0  0.08298    0.06553   1.266    0.208
UPC - UGC == 0  0.06978    0.07004   0.996    0.322
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02636 0.026357  1.1504 0.2862
groups     2 0.05886 0.029430  1.2845 0.2815
Residuals 96 2.19948 0.022911               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02768    0.03448  -0.803    0.699
UPC - EAC == 0  0.04850    0.04455   1.089    0.519
UPC - UGC == 0  0.07618    0.04761   1.600    0.247
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02768    0.03448  -0.803    0.424
UPC - EAC == 0  0.04850    0.04455   1.089    0.279
UPC - UGC == 0  0.07618    0.04761   1.600    0.113
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.18139 0.181394  12.434 0.0006481 ***
groups     2 0.01287 0.006434   0.441 0.6446746    
Residuals 96 1.40045 0.014588                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01695    0.02751  -0.616    0.809
UPC - EAC == 0  0.01762    0.03555   0.496    0.872
UPC - UGC == 0  0.03457    0.03799   0.910    0.632
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01695    0.02751  -0.616    0.539
UPC - EAC == 0  0.01762    0.03555   0.496    0.621
UPC - UGC == 0  0.03457    0.03799   0.910    0.365
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.07246 0.072458  4.4452 0.0376 *
groups     2 0.06058 0.030288  1.8581 0.1615  
Residuals 96 1.56484 0.016300                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04469    0.02909  -1.537    0.275
UPC - EAC == 0  0.02476    0.03757   0.659    0.785
UPC - UGC == 0  0.06945    0.04016   1.729    0.196
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04469    0.02909  -1.537    0.128  
UPC - EAC == 0  0.02476    0.03757   0.659    0.512  
UPC - UGC == 0  0.06945    0.04016   1.729    0.087 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00838 0.0083828  0.3554 0.5525
groups     2 0.00506 0.0025302  0.1073 0.8984
Residuals 96 2.26410 0.0235843               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01087    0.03499  -0.311    0.947
UPC - EAC == 0  0.01069    0.04520   0.237    0.969
UPC - UGC == 0  0.02156    0.04831   0.446    0.895
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01087    0.03499  -0.311    0.757
UPC - EAC == 0  0.01069    0.04520   0.237    0.814
UPC - UGC == 0  0.02156    0.04831   0.446    0.656
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0035 0.003517  0.1007 0.7517
groups     2 0.0192 0.009586  0.2744 0.7606
Residuals 96 3.3540 0.034937               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005042   0.042581  -0.118    0.992
UPC - EAC == 0  0.036512   0.055008   0.664    0.782
UPC - UGC == 0  0.041554   0.058795   0.707    0.757
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005042   0.042581  -0.118    0.906
UPC - EAC == 0  0.036512   0.055008   0.664    0.508
UPC - UGC == 0  0.041554   0.058795   0.707    0.481
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08302 0.083017  4.8139 0.03064 *
groups     2 0.02099 0.010496  0.6086 0.54618  
Residuals 96 1.65553 0.017245                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032700   0.029916  -1.093    0.516
UPC - EAC == 0 -0.006923   0.038647  -0.179    0.982
UPC - UGC == 0  0.025777   0.041307   0.624    0.805
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032700   0.029916  -1.093    0.277
UPC - EAC == 0 -0.006923   0.038647  -0.179    0.858
UPC - UGC == 0  0.025777   0.041307   0.624    0.534
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0245 0.024471  0.4331  0.512
groups     2 0.0313 0.015625  0.2766  0.759
Residuals 96 5.4238 0.056498               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03955    0.05415   0.730    0.743
UPC - EAC == 0  0.02445    0.06995   0.349    0.934
UPC - UGC == 0 -0.01510    0.07477  -0.202    0.977
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03955    0.05415   0.730    0.467
UPC - EAC == 0  0.02445    0.06995   0.349    0.727
UPC - UGC == 0 -0.01510    0.07477  -0.202    0.840
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09093 0.090926  4.7394 0.03193 *
groups     2 0.04988 0.024938  1.2999 0.27732  
Residuals 96 1.84177 0.019185                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04414    0.03155  -1.399    0.341
UPC - EAC == 0  0.01441    0.04076   0.354    0.933
UPC - UGC == 0  0.05855    0.04357   1.344    0.370
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04414    0.03155  -1.399    0.165
UPC - EAC == 0  0.01441    0.04076   0.354    0.724
UPC - UGC == 0  0.05855    0.04357   1.344    0.182
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05638 0.056379  2.2090 0.1405
groups     2 0.03987 0.019937  0.7812 0.4608
Residuals 96 2.45019 0.025523               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005956   0.036394  -0.164    0.985
UPC - EAC == 0  0.053397   0.047016   1.136    0.490
UPC - UGC == 0  0.059352   0.050252   1.181    0.463
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005956   0.036394  -0.164    0.870
UPC - EAC == 0  0.053397   0.047016   1.136    0.259
UPC - UGC == 0  0.059352   0.050252   1.181    0.240
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07228 0.072280  4.3023 0.04074 *
groups     2 0.06402 0.032012  1.9054 0.15434  
Residuals 96 1.61283 0.016800                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03928    0.02953  -1.330    0.378
UPC - EAC == 0  0.03710    0.03815   0.973    0.592
UPC - UGC == 0  0.07638    0.04077   1.873    0.149
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03928    0.02953  -1.330   0.1866  
UPC - EAC == 0  0.03710    0.03815   0.973   0.3332  
UPC - UGC == 0  0.07638    0.04077   1.873   0.0641 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00863 0.0086316  0.2918 0.5903
groups     2 0.02728 0.0136389  0.4610 0.6320
Residuals 96 2.83995 0.0295828               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03079    0.03918  -0.786    0.709
UPC - EAC == 0  0.01495    0.05062   0.295    0.952
UPC - UGC == 0  0.04574    0.05410   0.846    0.672
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03079    0.03918  -0.786    0.434
UPC - EAC == 0  0.01495    0.05062   0.295    0.768
UPC - UGC == 0  0.04574    0.05410   0.846    0.400
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05207 0.052074  2.0065 0.1599
groups     2 0.04563 0.022816  0.8791 0.4185
Residuals 96 2.49146 0.025953               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04179    0.03670  -1.139    0.488
UPC - EAC == 0  0.01484    0.04741   0.313    0.947
UPC - UGC == 0  0.05663    0.05067   1.118    0.501
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04179    0.03670  -1.139    0.258
UPC - EAC == 0  0.01484    0.04741   0.313    0.755
UPC - UGC == 0  0.05663    0.05067   1.118    0.267
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.3010 0.300990  3.8416 0.0529 .
groups     2 0.0560 0.027981  0.3571 0.7006  
Residuals 96 7.5216 0.078350                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.049250   0.063766  -0.772    0.718
UPC - EAC == 0 -0.045779   0.082376  -0.556    0.842
UPC - UGC == 0  0.003471   0.088047   0.039    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.049250   0.063766  -0.772    0.442
UPC - EAC == 0 -0.045779   0.082376  -0.556    0.580
UPC - UGC == 0  0.003471   0.088047   0.039    0.969
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0271 0.027106  0.2462 0.6209
groups     2  0.0278 0.013880  0.1261 0.8817
Residuals 96 10.5701 0.110105               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03562    0.07559  -0.471    0.883
UPC - EAC == 0  0.00261    0.09765   0.027    1.000
UPC - UGC == 0  0.03823    0.10437   0.366    0.928
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03562    0.07559  -0.471    0.639
UPC - EAC == 0  0.00261    0.09765   0.027    0.979
UPC - UGC == 0  0.03823    0.10437   0.366    0.715
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.2202 0.22015  3.7775 0.05487 .
groups     2 0.0121 0.00607  0.1041 0.90119  
Residuals 96 5.5949 0.05828                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.019167   0.054996   0.349    0.934
UPC - EAC == 0 0.027309   0.071046   0.384    0.921
UPC - UGC == 0 0.008142   0.075937   0.107    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.019167   0.054996   0.349    0.728
UPC - EAC == 0 0.027309   0.071046   0.384    0.702
UPC - UGC == 0 0.008142   0.075937   0.107    0.915
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.15944 0.159445  5.3029 0.02345 *
groups     2 0.01819 0.009093  0.3024 0.73973  
Residuals 96 2.88647 0.030067                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029584   0.039502  -0.749    0.732
UPC - EAC == 0 -0.001055   0.051030  -0.021    1.000
UPC - UGC == 0  0.028529   0.054543   0.523    0.858
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029584   0.039502  -0.749    0.456
UPC - EAC == 0 -0.001055   0.051030  -0.021    0.984
UPC - UGC == 0  0.028529   0.054543   0.523    0.602
(Adjusted p values reported -- none method)


==========================

