ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0189 0.018919  0.4092 0.5245
groups     2 0.1229 0.061460  1.3292 0.2713
Residuals 70 3.2367 0.046239               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006736   0.064666  -0.104    0.994
UPC - EAC == 0 -0.088647   0.065477  -1.354    0.370
UPC - UGC == 0 -0.081910   0.057537  -1.424    0.334
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006736   0.064666  -0.104    0.917
UPC - EAC == 0 -0.088647   0.065477  -1.354    0.180
UPC - UGC == 0 -0.081910   0.057537  -1.424    0.159
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1599 0.159931  2.1820 0.1441
groups     2 0.0733 0.036655  0.5001 0.6086
Residuals 70 5.1306 0.073294               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03103    0.08142  -0.381    0.923
UPC - EAC == 0  0.04131    0.08244   0.501    0.871
UPC - UGC == 0  0.07234    0.07244   0.999    0.579
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03103    0.08142  -0.381    0.704
UPC - EAC == 0  0.04131    0.08244   0.501    0.618
UPC - UGC == 0  0.07234    0.07244   0.999    0.321
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02972 0.029725  0.8939 0.3477
groups     2 0.04765 0.023825  0.7165 0.4920
Residuals 70 2.32769 0.033253               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05930    0.05484  -1.081    0.528
UPC - EAC == 0 -0.01397    0.05553  -0.252    0.966
UPC - UGC == 0  0.04533    0.04879   0.929    0.623
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05930    0.05484  -1.081    0.283
UPC - EAC == 0 -0.01397    0.05553  -0.252    0.802
UPC - UGC == 0  0.04533    0.04879   0.929    0.356
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04339 0.043386  2.6139 0.11043  
groups     2 0.10131 0.050654  3.0518 0.05361 .
Residuals 70 1.16186 0.016598                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04653    0.03874  -1.201   0.4557  
UPC - EAC == 0  0.03847    0.03923   0.981   0.5907  
UPC - UGC == 0  0.08500    0.03447   2.466   0.0419 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04653    0.03874  -1.201   0.2338  
UPC - EAC == 0  0.03847    0.03923   0.981   0.3302  
UPC - UGC == 0  0.08500    0.03447   2.466   0.0161 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0529 0.052946  0.5053 0.4796
groups     2 0.1300 0.065002  0.6203 0.5407
Residuals 70 7.3349 0.104785               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03951    0.09735  -0.406    0.913
UPC - EAC == 0 -0.10545    0.09857  -1.070    0.535
UPC - UGC == 0 -0.06594    0.08662  -0.761    0.727
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03951    0.09735  -0.406    0.686
UPC - EAC == 0 -0.10545    0.09857  -1.070    0.288
UPC - UGC == 0 -0.06594    0.08662  -0.761    0.449
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00856 0.008555  0.4252 0.5165
groups     2 0.00216 0.001078  0.0536 0.9479
Residuals 70 1.40847 0.020121               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001324   0.042658  -0.031    0.999
UPC - EAC == 0 -0.011979   0.043192  -0.277    0.958
UPC - UGC == 0 -0.010655   0.037955  -0.281    0.957
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001324   0.042658  -0.031    0.975
UPC - EAC == 0 -0.011979   0.043192  -0.277    0.782
UPC - UGC == 0 -0.010655   0.037955  -0.281    0.780
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09192 0.091919  4.0319 0.04851 *
groups     2 0.00826 0.004128  0.1811 0.83476  
Residuals 70 1.59585 0.022798                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008638   0.045407  -0.190    0.980
UPC - EAC == 0 -0.026145   0.045976  -0.569    0.837
UPC - UGC == 0 -0.017507   0.040401  -0.433    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008638   0.045407  -0.190    0.850
UPC - EAC == 0 -0.026145   0.045976  -0.569    0.571
UPC - UGC == 0 -0.017507   0.040401  -0.433    0.666
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.15652 0.156520  4.8718 0.03058 *
groups     2 0.00413 0.002065  0.0643 0.93779  
Residuals 70 2.24893 0.032128                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003854   0.053903   0.071    0.997
UPC - EAC == 0 0.017586   0.054578   0.322    0.944
UPC - UGC == 0 0.013732   0.047961   0.286    0.956
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003854   0.053903   0.071    0.943
UPC - EAC == 0 0.017586   0.054578   0.322    0.748
UPC - UGC == 0 0.013732   0.047961   0.286    0.775
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0034 0.003392  0.0513 0.8214
groups     2 0.0077 0.003873  0.0586 0.9431
Residuals 70 4.6254 0.066077               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01606    0.07730   0.208    0.976
UPC - EAC == 0  0.02680    0.07827   0.342    0.937
UPC - UGC == 0  0.01074    0.06878   0.156    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01606    0.07730   0.208    0.836
UPC - EAC == 0  0.02680    0.07827   0.342    0.733
UPC - UGC == 0  0.01074    0.06878   0.156    0.876
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00382 0.0038163  0.2609 0.6111
groups     2 0.05846 0.0292276  1.9984 0.1432
Residuals 70 1.02379 0.0146255               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03357    0.03637  -0.923    0.627
UPC - EAC == 0  0.03109    0.03682   0.844    0.676
UPC - UGC == 0  0.06465    0.03236   1.998    0.120
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03357    0.03637  -0.923   0.3592  
UPC - EAC == 0  0.03109    0.03682   0.844   0.4015  
UPC - UGC == 0  0.06465    0.03236   1.998   0.0496 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.12874 0.128744  4.5408 0.03661 *
groups     2 0.03494 0.017470  0.6162 0.54292  
Residuals 70 1.98468 0.028353                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05621    0.05064  -1.110    0.510
UPC - EAC == 0 -0.03467    0.05127  -0.676    0.778
UPC - UGC == 0  0.02155    0.04505   0.478    0.882
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05621    0.05064  -1.110    0.271
UPC - EAC == 0 -0.03467    0.05127  -0.676    0.501
UPC - UGC == 0  0.02155    0.04505   0.478    0.634
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.08106 0.081061  6.8045 0.011108 * 
groups     2 0.13750 0.068752  5.7713 0.004786 **
Residuals 70 0.83390 0.011913                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01369    0.03282   0.417   0.9084  
UPC - EAC == 0  0.09732    0.03323   2.928   0.0125 *
UPC - UGC == 0  0.08362    0.02920   2.863   0.0149 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  0.01369    0.03282   0.417  0.67779   
UPC - EAC == 0  0.09732    0.03323   2.928  0.00460 **
UPC - UGC == 0  0.08362    0.02920   2.863  0.00553 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.52879 0.52879 20.7907 2.121e-05 ***
groups     2 0.11407 0.05703  2.2424    0.1138    
Residuals 70 1.78038 0.02543                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06872    0.04796   1.433   0.3289  
UPC - EAC == 0  0.10244    0.04856   2.109   0.0948 .
UPC - UGC == 0  0.03372    0.04267   0.790   0.7097  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06872    0.04796   1.433   0.1563  
UPC - EAC == 0  0.10244    0.04856   2.109   0.0385 *
UPC - UGC == 0  0.03372    0.04267   0.790   0.4321  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.0345 0.034503  0.6286 0.43054  
groups     2 0.2997 0.149869  2.7305 0.07213 .
Residuals 70 3.8421 0.054886                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10551    0.07045   1.498   0.2975  
UPC - EAC == 0 -0.03642    0.07134  -0.511   0.8661  
UPC - UGC == 0 -0.14193    0.06269  -2.264   0.0675 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10551    0.07045   1.498   0.1388  
UPC - EAC == 0 -0.03642    0.07134  -0.511   0.6113  
UPC - UGC == 0 -0.14193    0.06269  -2.264   0.0267 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0124 0.012361  0.1258 0.7239
groups     2 0.1367 0.068333  0.6954 0.5023
Residuals 70 6.8787 0.098267               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.10914    0.09427  -1.158    0.481
UPC - EAC == 0 -0.08430    0.09545  -0.883    0.652
UPC - UGC == 0  0.02484    0.08388   0.296    0.953
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.10914    0.09427  -1.158    0.251
UPC - EAC == 0 -0.08430    0.09545  -0.883    0.380
UPC - UGC == 0  0.02484    0.08388   0.296    0.768
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000000  0.0000 0.9978
groups     2 0.1192 0.059602  1.7693 0.1780
Residuals 70 2.3581 0.033687               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09299    0.05520  -1.685    0.217
UPC - EAC == 0 -0.02027    0.05589  -0.363    0.930
UPC - UGC == 0  0.07272    0.04911   1.481    0.306
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.09299    0.05520  -1.685   0.0965 .
UPC - EAC == 0 -0.02027    0.05589  -0.363   0.7179  
UPC - UGC == 0  0.07272    0.04911   1.481   0.1432  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.10335 0.103348  2.7159 0.1038
groups     2 0.06064 0.030321  0.7968 0.4548
Residuals 70 2.66368 0.038053               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.069907   0.058663  -1.192    0.461
UPC - EAC == 0 -0.062742   0.059398  -1.056    0.543
UPC - UGC == 0  0.007165   0.052196   0.137    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.069907   0.058663  -1.192    0.237
UPC - EAC == 0 -0.062742   0.059398  -1.056    0.294
UPC - UGC == 0  0.007165   0.052196   0.137    0.891
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.18093 0.180933  4.4745 0.03797 *
groups     2 0.20657 0.103284  2.5542 0.08498 .
Residuals 70 2.83056 0.040437                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02351    0.06047  -0.389    0.920
UPC - EAC == 0 -0.12262    0.06123  -2.003    0.119
UPC - UGC == 0 -0.09911    0.05381  -1.842    0.163
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02351    0.06047  -0.389   0.6986  
UPC - EAC == 0 -0.12262    0.06123  -2.003   0.0491 *
UPC - UGC == 0 -0.09911    0.05381  -1.842   0.0697 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02068 0.020684  0.6186 0.4342
groups     2 0.02808 0.014039  0.4199 0.6588
Residuals 70 2.34059 0.033437               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03685    0.05499  -0.670    0.781
UPC - EAC == 0  0.00487    0.05568   0.087    0.996
UPC - UGC == 0  0.04172    0.04893   0.853    0.671
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03685    0.05499  -0.670    0.505
UPC - EAC == 0  0.00487    0.05568   0.087    0.931
UPC - UGC == 0  0.04172    0.04893   0.853    0.397
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.22499 0.224995 22.1909 1.214e-05 ***
groups     2 0.00655 0.003273  0.3228    0.7252    
Residuals 70 0.70974 0.010139                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.014186   0.030281  -0.468    0.886
UPC - EAC == 0  0.007125   0.030661   0.232    0.971
UPC - UGC == 0  0.021310   0.026943   0.791    0.709
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.014186   0.030281  -0.468    0.641
UPC - EAC == 0  0.007125   0.030661   0.232    0.817
UPC - UGC == 0  0.021310   0.026943   0.791    0.432
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02581 0.025813  1.1773 0.2816
groups     2 0.05064 0.025319  1.1548 0.3211
Residuals 70 1.53480 0.021926               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06650    0.04453  -1.493    0.299
UPC - EAC == 0 -0.03096    0.04509  -0.687    0.771
UPC - UGC == 0  0.03554    0.03962   0.897    0.643
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06650    0.04453  -1.493    0.140
UPC - EAC == 0 -0.03096    0.04509  -0.687    0.495
UPC - UGC == 0  0.03554    0.03962   0.897    0.373
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.07149 0.071488  2.7053 0.1045
groups     2 0.00147 0.000737  0.0279 0.9725
Residuals 70 1.84977 0.026425               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001108   0.048886  -0.023    1.000
UPC - EAC == 0  0.008545   0.049498   0.173    0.984
UPC - UGC == 0  0.009653   0.043497   0.222    0.973
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001108   0.048886  -0.023    0.982
UPC - EAC == 0  0.008545   0.049498   0.173    0.863
UPC - UGC == 0  0.009653   0.043497   0.222    0.825
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.03224 0.032236  1.0741 0.30358  
groups     2 0.24373 0.121863  4.0606 0.02145 *
Residuals 70 2.10078 0.030011                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.14547    0.05210  -2.792   0.0182 *
UPC - EAC == 0 -0.11353    0.05275  -2.152   0.0865 .
UPC - UGC == 0  0.03194    0.04635   0.689   0.7701  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.14547    0.05210  -2.792  0.00674 **
UPC - EAC == 0 -0.11353    0.05275  -2.152  0.03482 * 
UPC - UGC == 0  0.03194    0.04635   0.689  0.49306   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06341 0.063406  3.7223 0.05774 .
groups     2 0.02926 0.014628  0.8587 0.42811  
Residuals 70 1.19238 0.017034                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02437    0.03925  -0.621    0.809
UPC - EAC == 0  0.02134    0.03974   0.537    0.853
UPC - UGC == 0  0.04571    0.03492   1.309    0.394
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02437    0.03925  -0.621    0.537
UPC - EAC == 0  0.02134    0.03974   0.537    0.593
UPC - UGC == 0  0.04571    0.03492   1.309    0.195
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1468 0.146840  2.2883 0.1349
groups     2 0.1192 0.059593  0.9287 0.3999
Residuals 70 4.4920 0.064171               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04957    0.07618  -0.651    0.792
UPC - EAC == 0  0.04268    0.07714   0.553    0.845
UPC - UGC == 0  0.09225    0.06778   1.361    0.366
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04957    0.07618  -0.651    0.517
UPC - EAC == 0  0.04268    0.07714   0.553    0.582
UPC - UGC == 0  0.09225    0.06778   1.361    0.178
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07698 0.076979  3.2068 0.07766 .
groups     2 0.04730 0.023648  0.9851 0.37851  
Residuals 70 1.68033 0.024005                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04868    0.04659  -1.045    0.551
UPC - EAC == 0  0.00505    0.04718   0.107    0.994
UPC - UGC == 0  0.05373    0.04146   1.296    0.401
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04868    0.04659  -1.045    0.300
UPC - EAC == 0  0.00505    0.04718   0.107    0.915
UPC - UGC == 0  0.05373    0.04146   1.296    0.199
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01594 0.015943  0.7715 0.3828
groups     2 0.02649 0.013246  0.6410 0.5298
Residuals 70 1.44662 0.020666               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.043665   0.043232  -1.010    0.572
UPC - EAC == 0 -0.009171   0.043773  -0.210    0.976
UPC - UGC == 0  0.034495   0.038466   0.897    0.643
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.043665   0.043232  -1.010    0.316
UPC - EAC == 0 -0.009171   0.043773  -0.210    0.835
UPC - UGC == 0  0.034495   0.038466   0.897    0.373
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02300 0.023003  0.9632 0.3298
groups     2 0.02468 0.012341  0.5168 0.5987
Residuals 70 1.67169 0.023881               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.036718   0.046473  -0.790     0.71
UPC - EAC == 0  0.001228   0.047056   0.026     1.00
UPC - UGC == 0  0.037946   0.041350   0.918     0.63
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.036718   0.046473  -0.790    0.432
UPC - EAC == 0  0.001228   0.047056   0.026    0.979
UPC - UGC == 0  0.037946   0.041350   0.918    0.362
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.02335 0.0233452  0.7399 0.3926
groups     2 0.00444 0.0022196  0.0703 0.9321
Residuals 70 2.20869 0.0315527               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.019415   0.053418  -0.363    0.930
UPC - EAC == 0 -0.007997   0.054088  -0.148    0.988
UPC - UGC == 0  0.011418   0.047530   0.240    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.019415   0.053418  -0.363    0.717
UPC - EAC == 0 -0.007997   0.054088  -0.148    0.883
UPC - UGC == 0  0.011418   0.047530   0.240    0.811
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00956 0.009561  0.3049 0.5826
groups     2 0.10034 0.050172  1.6001 0.2092
Residuals 70 2.19490 0.031356               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02618    0.05325  -0.492    0.875
UPC - EAC == 0 -0.08970    0.05392  -1.664    0.226
UPC - UGC == 0 -0.06352    0.04738  -1.341    0.377
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02618    0.05325  -0.492    0.625
UPC - EAC == 0 -0.08970    0.05392  -1.664    0.101
UPC - UGC == 0 -0.06352    0.04738  -1.341    0.184
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2032 0.203248  2.4067 0.1253
groups     2 0.2908 0.145391  1.7216 0.1863
Residuals 70 5.9114 0.084449               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07078    0.08739  -0.810    0.698
UPC - EAC == 0  0.07350    0.08849   0.831    0.685
UPC - UGC == 0  0.14428    0.07776   1.856    0.159
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.07078    0.08739  -0.810   0.4207  
UPC - EAC == 0  0.07350    0.08849   0.831   0.4090  
UPC - UGC == 0  0.14428    0.07776   1.856   0.0677 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0013 0.001342  0.0105 0.9188
groups     2 0.1220 0.061004  0.4758 0.6234
Residuals 70 8.9747 0.128210               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08436    0.10768   0.783    0.714
UPC - EAC == 0  0.10229    0.10903   0.938    0.617
UPC - UGC == 0  0.01792    0.09581   0.187    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08436    0.10768   0.783    0.436
UPC - EAC == 0  0.10229    0.10903   0.938    0.351
UPC - UGC == 0  0.01792    0.09581   0.187    0.852
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.3040 0.303958  5.9846 0.01695 *
groups     2 0.0357 0.017838  0.3512 0.70507  
Residuals 70 3.5553 0.050790                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05180    0.06777  -0.764    0.725
UPC - EAC == 0 -0.01324    0.06862  -0.193    0.980
UPC - UGC == 0  0.03856    0.06030   0.640    0.798
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05180    0.06777  -0.764    0.447
UPC - EAC == 0 -0.01324    0.06862  -0.193    0.848
UPC - UGC == 0  0.03856    0.06030   0.640    0.525
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04791 0.047908  2.0629 0.1554
groups     2 0.06400 0.032001  1.3780 0.2588
Residuals 70 1.62563 0.023223               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07417    0.04583  -1.618    0.244
UPC - EAC == 0 -0.03213    0.04640  -0.692    0.768
UPC - UGC == 0  0.04204    0.04078   1.031    0.559
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07417    0.04583  -1.618    0.110
UPC - EAC == 0 -0.03213    0.04640  -0.692    0.491
UPC - UGC == 0  0.04204    0.04078   1.031    0.306
(Adjusted p values reported -- none method)


==========================

