ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.73702 0.73702 24.7205 4.437e-06 ***
age.mri                1 0.02000 0.02000  0.6707    0.4155    
groups                 2 0.08379 0.04189  1.4051    0.2521    
Residuals             71 2.11681 0.02981                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04135    0.04531  -0.913    0.633
UPC - EAC == 0 -0.09058    0.05478  -1.654    0.229
UPC - UGC == 0 -0.04923    0.05544  -0.888    0.648
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04135    0.04531  -0.913    0.365
UPC - EAC == 0 -0.09058    0.05478  -1.654    0.103
UPC - UGC == 0 -0.04923    0.05544  -0.888    0.378
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.5538 0.55378 10.1786 0.002116 **
age.mri                1 0.0391 0.03908  0.7184 0.399526   
groups                 2 0.2105 0.10523  1.9342 0.152084   
Residuals             71 3.8628 0.05441                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05723    0.06121   0.935    0.619
UPC - EAC == 0  0.14502    0.07400   1.960    0.129
UPC - UGC == 0  0.08779    0.07489   1.172    0.472
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05723    0.06121   0.935    0.353  
UPC - EAC == 0  0.14502    0.07400   1.960    0.054 .
UPC - UGC == 0  0.08779    0.07489   1.172    0.245  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 1.25910 1.25910 120.0426 <2e-16 ***
age.mri                1 0.00219 0.00219   0.2090 0.6490    
groups                 2 0.01457 0.00728   0.6943 0.5028    
Residuals             71 0.74470 0.01049                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02035    0.02688   0.757    0.729
UPC - EAC == 0 -0.01710    0.03249  -0.526    0.858
UPC - UGC == 0 -0.03744    0.03288  -1.139    0.492
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02035    0.02688   0.757    0.452
UPC - EAC == 0 -0.01710    0.03249  -0.526    0.600
UPC - UGC == 0 -0.03744    0.03288  -1.139    0.259
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.32314 0.32314 25.2096 3.678e-06 ***
age.mri                1 0.00629 0.00629  0.4908    0.4859    
groups                 2 0.01691 0.00845  0.6595    0.5203    
Residuals             71 0.91010 0.01282                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02329    0.02971  -0.784    0.713
UPC - EAC == 0  0.01641    0.03592   0.457    0.891
UPC - UGC == 0  0.03970    0.03635   1.092    0.520
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02329    0.02971  -0.784    0.436
UPC - EAC == 0  0.01641    0.03592   0.457    0.649
UPC - UGC == 0  0.03970    0.03635   1.092    0.278
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.2386 0.23860  2.3092 0.133053   
age.mri                1 0.8630 0.86303  8.3525 0.005105 **
groups                 2 0.0503 0.02516  0.2435 0.784512   
Residuals             71 7.3361 0.10333                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05886    0.08436   0.698    0.764
UPC - EAC == 0  0.02962    0.10198   0.290    0.954
UPC - UGC == 0 -0.02924    0.10321  -0.283    0.956
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05886    0.08436   0.698    0.488
UPC - EAC == 0  0.02962    0.10198   0.290    0.772
UPC - UGC == 0 -0.02924    0.10321  -0.283    0.778
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.52838 0.52838 50.4104 7.695e-10 ***
age.mri                1 0.05642 0.05642  5.3829   0.02321 *  
groups                 2 0.00237 0.00118  0.1129   0.89341    
Residuals             71 0.74420 0.01048                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.012607   0.026869  -0.469    0.885
UPC - EAC == 0 -0.008310   0.032481  -0.256    0.964
UPC - UGC == 0  0.004298   0.032872   0.131    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.012607   0.026869  -0.469    0.640
UPC - EAC == 0 -0.008310   0.032481  -0.256    0.799
UPC - UGC == 0  0.004298   0.032872   0.131    0.896
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.88819 0.88819 89.6204 3.241e-14 ***
age.mri                1 0.01745 0.01745  1.7610    0.1888    
groups                 2 0.00018 0.00009  0.0089    0.9912    
Residuals             71 0.70366 0.00991                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001420   0.026126   0.054    0.998
UPC - EAC == 0 0.004203   0.031584   0.133    0.990
UPC - UGC == 0 0.002783   0.031964   0.087    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001420   0.026126   0.054    0.957
UPC - EAC == 0 0.004203   0.031584   0.133    0.895
UPC - UGC == 0 0.002783   0.031964   0.087    0.931
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.23526 1.23526 64.1939 1.588e-11 ***
age.mri                1 0.00427 0.00427  0.2217    0.6392    
groups                 2 0.00494 0.00247  0.1285    0.8796    
Residuals             71 1.36623 0.01924                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007057   0.036405  -0.194    0.979
UPC - EAC == 0 -0.022305   0.044009  -0.507    0.868
UPC - UGC == 0 -0.015248   0.044540  -0.342    0.937
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007057   0.036405  -0.194    0.847
UPC - EAC == 0 -0.022305   0.044009  -0.507    0.614
UPC - UGC == 0 -0.015248   0.044540  -0.342    0.733
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.40956 0.40956  9.4136 0.003048 **
age.mri                1 0.05387 0.05387  1.2383 0.269558   
groups                 2 0.00536 0.00268  0.0616 0.940287   
Residuals             71 3.08905 0.04351                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.018197   0.054741   0.332    0.941
UPC - EAC == 0  0.001925   0.066175   0.029    1.000
UPC - UGC == 0 -0.016272   0.066973  -0.243    0.968
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.018197   0.054741   0.332    0.741
UPC - EAC == 0  0.001925   0.066175   0.029    0.977
UPC - UGC == 0 -0.016272   0.066973  -0.243    0.809
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 0.42920 0.42920 60.3996 4.43e-11 ***
age.mri                1 0.00037 0.00037  0.0517   0.8208    
groups                 2 0.02520 0.01260  1.7734   0.1772    
Residuals             71 0.50453 0.00711                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03049    0.02212  -1.378    0.356
UPC - EAC == 0  0.01677    0.02674   0.627    0.805
UPC - UGC == 0  0.04726    0.02707   1.746    0.194
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03049    0.02212  -1.378   0.1725  
UPC - EAC == 0  0.01677    0.02674   0.627   0.5326  
UPC - UGC == 0  0.04726    0.02707   1.746   0.0851 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 0.62657 0.62657  43.372 6.69e-09 ***
age.mri                1 0.03797 0.03797   2.628   0.1094    
groups                 2 0.00841 0.00420   0.291   0.7484    
Residuals             71 1.02571 0.01445                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009309   0.031544  -0.295    0.953
UPC - EAC == 0 -0.029087   0.038132  -0.763    0.726
UPC - UGC == 0 -0.019778   0.038592  -0.512    0.865
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009309   0.031544  -0.295    0.769
UPC - EAC == 0 -0.029087   0.038132  -0.763    0.448
UPC - UGC == 0 -0.019778   0.038592  -0.512    0.610
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
                      Df  Sum Sq  Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.23115 0.231150 26.8491 1.977e-06 ***
age.mri                1 0.00334 0.003340  0.3880    0.5354    
groups                 2 0.00078 0.000389  0.0451    0.9559    
Residuals             71 0.61125 0.008609                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0067910  0.0243506   0.279    0.958
UPC - EAC == 0  0.0002568  0.0294369   0.009    1.000
UPC - UGC == 0 -0.0065342  0.0297918  -0.219    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0067910  0.0243506   0.279    0.781
UPC - EAC == 0  0.0002568  0.0294369   0.009    0.993
UPC - UGC == 0 -0.0065342  0.0297918  -0.219    0.827
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.42225 0.42225 21.8535 1.362e-05 ***
age.mri                1 0.35517 0.35517 18.3816 5.597e-05 ***
groups                 2 0.03175 0.01588  0.8216    0.4439    
Residuals             71 1.37186 0.01932                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.041677   0.036480   1.142    0.490
UPC - EAC == 0 0.043610   0.044100   0.989    0.584
UPC - UGC == 0 0.001933   0.044632   0.043    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.041677   0.036480   1.142    0.257
UPC - EAC == 0 0.043610   0.044100   0.989    0.326
UPC - UGC == 0 0.001933   0.044632   0.043    0.966
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.43563 1.43563 62.7143 2.361e-11 ***
age.mri                1 0.00058 0.00058  0.0253    0.8741    
groups                 2 0.05486 0.02743  1.1982    0.3077    
Residuals             71 1.62531 0.02289                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007774   0.039707  -0.196    0.979
UPC - EAC == 0 -0.071341   0.048001  -1.486    0.302
UPC - UGC == 0 -0.063567   0.048580  -1.309    0.393
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007774   0.039707  -0.196    0.845
UPC - EAC == 0 -0.071341   0.048001  -1.486    0.142
UPC - UGC == 0 -0.063567   0.048580  -1.309    0.195
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.1966 1.19660 15.1142 0.0002252 ***
age.mri                1 0.0001 0.00010  0.0012 0.9724479    
groups                 2 0.0502 0.02508  0.3168 0.7295162    
Residuals             71 5.6211 0.07917                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05865    0.07384  -0.794    0.706
UPC - EAC == 0 -0.02400    0.08927  -0.269    0.961
UPC - UGC == 0  0.03465    0.09034   0.384    0.922
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05865    0.07384  -0.794    0.430
UPC - EAC == 0 -0.02400    0.08927  -0.269    0.789
UPC - UGC == 0  0.03465    0.09034   0.384    0.702
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.88415 0.88415 66.8267 7.929e-12 ***
age.mri                1 0.00247 0.00247  0.1869    0.6669    
groups                 2 0.03865 0.01933  1.4606    0.2390    
Residuals             71 0.93937 0.01323                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01332    0.03019  -0.441    0.898
UPC - EAC == 0  0.04883    0.03649   1.338    0.377
UPC - UGC == 0  0.06215    0.03693   1.683    0.217
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01332    0.03019  -0.441   0.6604  
UPC - EAC == 0  0.04883    0.03649   1.338   0.1851  
UPC - UGC == 0  0.06215    0.03693   1.683   0.0968 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.74502 0.74502 57.8170 9.064e-11 ***
age.mri                1 0.00001 0.00001  0.0006   0.98055    
groups                 2 0.10092 0.05046  3.9157   0.02437 *  
Residuals             71 0.91490 0.01289                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08166    0.02979   2.741   0.0207 *
UPC - EAC == 0  0.05799    0.03601   1.610   0.2464  
UPC - UGC == 0 -0.02367    0.03645  -0.650   0.7921  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  0.08166    0.02979   2.741  0.00774 **
UPC - EAC == 0  0.05799    0.03601   1.610  0.11179   
UPC - UGC == 0 -0.02367    0.03645  -0.650  0.51811   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.86592 0.86592 23.0915 8.351e-06 ***
age.mri                1 0.00664 0.00664  0.1771    0.6751    
groups                 2 0.10753 0.05377  1.4338    0.2452    
Residuals             71 2.66247 0.03750                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07571    0.05082   1.490    0.300
UPC - EAC == 0  0.08187    0.06144   1.333    0.380
UPC - UGC == 0  0.00616    0.06218   0.099    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07571    0.05082   1.490    0.141
UPC - EAC == 0  0.08187    0.06144   1.333    0.187
UPC - UGC == 0  0.00616    0.06218   0.099    0.921
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.62724 0.62724 33.8173 1.596e-07 ***
age.mri                1 0.00251 0.00251  0.1356    0.7138    
groups                 2 0.00951 0.00475  0.2563    0.7746    
Residuals             71 1.31689 0.01855                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002007   0.035742  -0.056    0.998
UPC - EAC == 0  0.027311   0.043207   0.632    0.802
UPC - UGC == 0  0.029318   0.043728   0.670    0.780
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002007   0.035742  -0.056    0.955
UPC - EAC == 0  0.027311   0.043207   0.632    0.529
UPC - UGC == 0  0.029318   0.043728   0.670    0.505
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
                      Df  Sum Sq  Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1 0.07437 0.074371  6.5329 0.01273 *
age.mri                1 0.03870 0.038704  3.3998 0.06938 .
groups                 2 0.00517 0.002584  0.2269 0.79754  
Residuals             71 0.80828 0.011384                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.013647   0.028001  -0.487    0.877
UPC - EAC == 0  0.007856   0.033850   0.232    0.971
UPC - UGC == 0  0.021503   0.034258   0.628    0.804
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.013647   0.028001  -0.487    0.628
UPC - EAC == 0  0.007856   0.033850   0.232    0.817
UPC - UGC == 0  0.021503   0.034258   0.628    0.532
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.71513 0.71513 84.4147 1.057e-13 ***
age.mri                1 0.00158 0.00158  0.1866    0.6671    
groups                 2 0.01169 0.00584  0.6897    0.5050    
Residuals             71 0.60148 0.00847                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023976   0.024155  -0.993    0.582
UPC - EAC == 0  0.005251   0.029201   0.180    0.982
UPC - UGC == 0  0.029227   0.029553   0.989    0.584
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023976   0.024155  -0.993    0.324
UPC - EAC == 0  0.005251   0.029201   0.180    0.858
UPC - UGC == 0  0.029227   0.029553   0.989    0.326
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.31647 0.31647 14.7419 0.0002651 ***
age.mri                1 0.04424 0.04424  2.0609 0.1555159    
groups                 2 0.00679 0.00339  0.1581 0.8540349    
Residuals             71 1.52417 0.02147                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02162    0.03845   0.562    0.840
UPC - EAC == 0  0.01111    0.04648   0.239    0.969
UPC - UGC == 0 -0.01050    0.04704  -0.223    0.973
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02162    0.03845   0.562    0.576
UPC - EAC == 0  0.01111    0.04648   0.239    0.812
UPC - UGC == 0 -0.01050    0.04704  -0.223    0.824
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
                      Df  Sum Sq Mean Sq  F value  Pr(>F)    
lh_meanthick_demeaned  1 1.66985 1.66985 135.6138 < 2e-16 ***
age.mri                1 0.04410 0.04410   3.5818 0.06249 .  
groups                 2 0.00954 0.00477   0.3872 0.68037    
Residuals             71 0.87424 0.01231                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005767   0.029122   0.198    0.978
UPC - EAC == 0 -0.024899   0.035204  -0.707    0.759
UPC - UGC == 0 -0.030665   0.035629  -0.861    0.665
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005767   0.029122   0.198    0.844
UPC - EAC == 0 -0.024899   0.035204  -0.707    0.482
UPC - UGC == 0 -0.030665   0.035629  -0.861    0.392
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 0.94492 0.94492 136.3722 <2e-16 ***
age.mri                1 0.00312 0.00312   0.4508 0.5041    
groups                 2 0.00539 0.00269   0.3886 0.6794    
Residuals             71 0.49196 0.00693                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009332   0.021846   0.427    0.904
UPC - EAC == 0 -0.014175   0.026409  -0.537    0.853
UPC - UGC == 0 -0.023507   0.026727  -0.880    0.653
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009332   0.021846   0.427    0.671
UPC - EAC == 0 -0.014175   0.026409  -0.537    0.593
UPC - UGC == 0 -0.023507   0.026727  -0.880    0.382
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.4236 0.42364  8.2474 0.005376 **
age.mri                1 0.1329 0.13287  2.5866 0.112207   
groups                 2 0.2240 0.11200  2.1804 0.120509   
Residuals             71 3.6470 0.05137                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12414    0.05948   2.087   0.0989 .
UPC - EAC == 0  0.05548    0.07190   0.772   0.7201  
UPC - UGC == 0 -0.06866    0.07277  -0.944   0.6130  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12414    0.05948   2.087   0.0405 *
UPC - EAC == 0  0.05548    0.07190   0.772   0.4429  
UPC - UGC == 0 -0.06866    0.07277  -0.944   0.3486  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 1.02749 1.02749 130.2927 <2e-16 ***
age.mri                1 0.00622 0.00622   0.7894 0.3773    
groups                 2 0.00020 0.00010   0.0125 0.9876    
Residuals             71 0.55991 0.00789                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002139   0.023305  -0.092    0.995
UPC - EAC == 0  0.002297   0.028173   0.082    0.996
UPC - UGC == 0  0.004436   0.028513   0.156    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002139   0.023305  -0.092    0.927
UPC - EAC == 0  0.002297   0.028173   0.082    0.935
UPC - UGC == 0  0.004436   0.028513   0.156    0.877
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.11944 1.11944 98.7815 4.434e-15 ***
age.mri                1 0.00426 0.00426  0.3757    0.5419    
groups                 2 0.01291 0.00646  0.5698    0.5682    
Residuals             71 0.80461 0.01133                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.026438   0.027938   0.946    0.611
UPC - EAC == 0 0.028049   0.033773   0.831    0.684
UPC - UGC == 0 0.001611   0.034181   0.047    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.026438   0.027938   0.946    0.347
UPC - EAC == 0 0.028049   0.033773   0.831    0.409
UPC - UGC == 0 0.001611   0.034181   0.047    0.963
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 0.94161 0.94161 130.8287 <2e-16 ***
age.mri                1 0.00034 0.00034   0.0470 0.8291    
groups                 2 0.00912 0.00456   0.6336 0.5337    
Residuals             71 0.51101 0.00720                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01810    0.02226  -0.813    0.695
UPC - EAC == 0  0.01049    0.02691   0.390    0.919
UPC - UGC == 0  0.02859    0.02724   1.050    0.547
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01810    0.02226  -0.813    0.419
UPC - EAC == 0  0.01049    0.02691   0.390    0.698
UPC - UGC == 0  0.02859    0.02724   1.050    0.297
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.03862 1.03862 79.7183 3.182e-13 ***
age.mri                1 0.00686 0.00686  0.5268    0.4704    
groups                 2 0.00516 0.00258  0.1980    0.8208    
Residuals             71 0.92503 0.01303                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00484    0.02996  -0.162    0.986
UPC - EAC == 0 -0.02253    0.03621  -0.622    0.807
UPC - UGC == 0 -0.01769    0.03665  -0.483    0.879
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00484    0.02996  -0.162    0.872
UPC - EAC == 0 -0.02253    0.03621  -0.622    0.536
UPC - UGC == 0 -0.01769    0.03665  -0.483    0.631
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.97650 0.97650 72.6993 1.767e-12 ***
age.mri                1 0.00001 0.00001  0.0008    0.9777    
groups                 2 0.00459 0.00230  0.1710    0.8432    
Residuals             71 0.95367 0.01343                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0158542  0.0304158  -0.521    0.860
UPC - EAC == 0 -0.0165827  0.0367690  -0.451    0.894
UPC - UGC == 0 -0.0007285  0.0372123  -0.020    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0158542  0.0304158  -0.521    0.604
UPC - EAC == 0 -0.0165827  0.0367690  -0.451    0.653
UPC - UGC == 0 -0.0007285  0.0372123  -0.020    0.984
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.7727 0.77265 10.4801 0.001835 **
age.mri                1 0.3213 0.32127  4.3576 0.040434 * 
groups                 2 0.0551 0.02754  0.3735 0.689665   
Residuals             71 5.2345 0.07373                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02500    0.07126  -0.351    0.934
UPC - EAC == 0 -0.07445    0.08614  -0.864    0.663
UPC - UGC == 0 -0.04945    0.08718  -0.567    0.837
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02500    0.07126  -0.351    0.727
UPC - EAC == 0 -0.07445    0.08614  -0.864    0.390
UPC - UGC == 0 -0.04945    0.08718  -0.567    0.572
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
                      Df Sum Sq  Mean Sq F value Pr(>F)
lh_meanthick_demeaned  1 0.0065 0.006513  0.0663 0.7976
age.mri                1 0.0054 0.005391  0.0549 0.8155
groups                 2 0.0704 0.035197  0.3582 0.7002
Residuals             71 6.9772 0.098271               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06960    0.08227  -0.846    0.674
UPC - EAC == 0 -0.03573    0.09945  -0.359    0.931
UPC - UGC == 0  0.03387    0.10065   0.337    0.939
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06960    0.08227  -0.846    0.400
UPC - EAC == 0 -0.03573    0.09945  -0.359    0.720
UPC - UGC == 0  0.03387    0.10065   0.337    0.737
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.04701 1.04701 26.3179 2.414e-06 ***
age.mri                1 0.00197 0.00197  0.0496    0.8244    
groups                 2 0.14908 0.07454  1.8736    0.1611    
Residuals             71 2.82459 0.03978                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10127    0.05235   1.935    0.135
UPC - EAC == 0  0.04505    0.06328   0.712    0.756
UPC - UGC == 0 -0.05623    0.06404  -0.878    0.654
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10127    0.05235   1.935    0.057 .
UPC - EAC == 0  0.04505    0.06328   0.712    0.479  
UPC - UGC == 0 -0.05623    0.06404  -0.878    0.383  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.83498 0.83498 52.1453 4.607e-10 ***
age.mri                1 0.00060 0.00060  0.0376    0.8468    
groups                 2 0.00354 0.00177  0.1105    0.8955    
Residuals             71 1.13689 0.01601                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005522   0.033209   0.166    0.985
UPC - EAC == 0 -0.013527   0.040146  -0.337    0.939
UPC - UGC == 0 -0.019049   0.040630  -0.469    0.885
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005522   0.033209   0.166    0.868
UPC - EAC == 0 -0.013527   0.040146  -0.337    0.737
UPC - UGC == 0 -0.019049   0.040630  -0.469    0.641
(Adjusted p values reported -- none method)


==========================

