ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1076 0.107600  2.6786 0.1043
groups      2 0.0572 0.028604  0.7121 0.4927
Residuals 121 4.8605 0.040170               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.006538   0.042707   0.153    0.987
UPC - EAC == 0 -0.043551   0.045173  -0.964    0.601
UPC - UGC == 0 -0.050090   0.044824  -1.117    0.505
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.006538   0.042707   0.153    0.879
UPC - EAC == 0 -0.043551   0.045173  -0.964    0.337
UPC - UGC == 0 -0.050090   0.044824  -1.117    0.266
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.78 -   
UPC 0.22 0.21

P value adjustment method: none 

==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
           Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1 0.3353 0.33533  5.6176 0.01936 *
groups      2 0.0274 0.01370  0.2295 0.79531  
Residuals 121 7.2228 0.05969                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01633    0.05206  -0.314    0.947
UPC - EAC == 0  0.02069    0.05507   0.376    0.925
UPC - UGC == 0  0.03701    0.05464   0.677    0.777
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01633    0.05206  -0.314    0.754
UPC - EAC == 0  0.02069    0.05507   0.376    0.708
UPC - UGC == 0  0.03701    0.05464   0.677    0.499
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.68 -   
UPC 0.85 0.63

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.0966 0.096568  3.3442 0.0699 .
groups      2 0.0318 0.015915  0.5511 0.5777  
Residuals 121 3.4940 0.028876                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02251    0.03621  -0.622    0.808
UPC - EAC == 0  0.01696    0.03830   0.443    0.898
UPC - UGC == 0  0.03947    0.03800   1.039    0.554
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02251    0.03621  -0.622    0.535
UPC - EAC == 0  0.01696    0.03830   0.443    0.659
UPC - UGC == 0  0.03947    0.03800   1.039    0.301
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.90 0.46

P value adjustment method: none 

==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.06274 0.062742  3.8614 0.05170 .
groups      2 0.08148 0.040739  2.5073 0.08572 .
Residuals 121 1.96605 0.016248                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02014    0.02716  -0.741   0.7393  
UPC - EAC == 0  0.04299    0.02873   1.496   0.2961  
UPC - UGC == 0  0.06312    0.02851   2.214   0.0728 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02014    0.02716  -0.741   0.4599  
UPC - EAC == 0  0.04299    0.02873   1.496   0.1372  
UPC - UGC == 0  0.06312    0.02851   2.214   0.0287 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.655 -    
UPC 0.074 0.023

P value adjustment method: none 

==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0455 0.045451  0.3603 0.5495
groups      2  0.0411 0.020559  0.1630 0.8498
Residuals 121 15.2629 0.126140               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04241    0.07568   0.560    0.841
UPC - EAC == 0  0.02924    0.08005   0.365    0.929
UPC - UGC == 0 -0.01317    0.07943  -0.166    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04241    0.07568   0.560    0.576
UPC - EAC == 0  0.02924    0.08005   0.365    0.716
UPC - UGC == 0 -0.01317    0.07943  -0.166    0.869
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.43 -   
UPC 0.54 0.95

P value adjustment method: none 

==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.03448 0.034484  1.7429 0.1893
groups      2 0.01618 0.008091  0.4089 0.6653
Residuals 121 2.39398 0.019785               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01558    0.02997   0.520    0.862
UPC - EAC == 0  0.02849    0.03170   0.899    0.642
UPC - UGC == 0  0.01291    0.03146   0.410    0.911
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01558    0.02997   0.520    0.604
UPC - EAC == 0  0.02849    0.03170   0.899    0.371
UPC - UGC == 0  0.01291    0.03146   0.410    0.682
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.17 0.91

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.21532 0.215324  9.1259 0.003076 **
groups      2 0.05533 0.027667  1.1726 0.313056   
Residuals 121 2.85498 0.023595                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04808    0.03273   1.469    0.309
UPC - EAC == 0  0.03759    0.03462   1.086    0.525
UPC - UGC == 0 -0.01050    0.03435  -0.306    0.950
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04808    0.03273   1.469    0.144
UPC - EAC == 0  0.03759    0.03462   1.086    0.280
UPC - UGC == 0 -0.01050    0.03435  -0.306    0.760
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.12 -   
UPC 0.25 0.78

P value adjustment method: none 

==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
           Df Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.2795 0.279491 10.0738 0.001907 **
groups      2 0.0885 0.044234  1.5943 0.207278   
Residuals 121 3.3571 0.027744                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04469    0.03549   1.259    0.421
UPC - EAC == 0  0.06441    0.03754   1.716    0.203
UPC - UGC == 0  0.01972    0.03725   0.529    0.857
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04469    0.03549   1.259   0.2104  
UPC - EAC == 0  0.06441    0.03754   1.716   0.0888 .
UPC - UGC == 0  0.01972    0.03725   0.529   0.5975  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.08 -   
UPC 0.03 0.58

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0329 0.032869  0.5981 0.4408
groups      2 0.1106 0.055295  1.0062 0.3686
Residuals 121 6.6494 0.054954               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.058257   0.049952   1.166    0.475
UPC - EAC == 0 0.067044   0.052836   1.269    0.415
UPC - UGC == 0 0.008786   0.052428   0.168    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.058257   0.049952   1.166    0.246
UPC - EAC == 0 0.067044   0.052836   1.269    0.207
UPC - UGC == 0 0.008786   0.052428   0.168    0.867
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.27 -   
UPC 0.27 0.87

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.03570 0.035700  2.3864 0.1250
groups      2 0.03739 0.018697  1.2498 0.2902
Residuals 121 1.81010 0.014960               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006203   0.026062   0.238    0.969
UPC - EAC == 0 0.040934   0.027567   1.485    0.302
UPC - UGC == 0 0.034731   0.027354   1.270    0.415
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006203   0.026062   0.238    0.812
UPC - EAC == 0 0.040934   0.027567   1.485    0.140
UPC - UGC == 0 0.034731   0.027354   1.270    0.207
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.59 -   
UPC 0.08 0.30

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
           Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.3811 0.38111 14.4215 0.0002299 ***
groups      2 0.0249 0.01246  0.4715 0.6252129    
Residuals 121 3.1976 0.02643                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00606    0.03464  -0.175    0.983
UPC - EAC == 0  0.02760    0.03664   0.753    0.732
UPC - UGC == 0  0.03366    0.03636   0.926    0.625
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00606    0.03464  -0.175    0.861
UPC - EAC == 0  0.02760    0.03664   0.753    0.453
UPC - UGC == 0  0.03366    0.03636   0.926    0.356
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.24 0.42

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.09668 0.096678  7.3101 0.007844 **
groups      2 0.14026 0.070131  5.3028 0.006200 **
Residuals 121 1.60025 0.013225                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  0.02082    0.02450   0.850   0.6727   
UPC - EAC == 0  0.08204    0.02592   3.165   0.0055 **
UPC - UGC == 0  0.06121    0.02572   2.380   0.0491 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  0.02082    0.02450   0.850  0.39711   
UPC - EAC == 0  0.08204    0.02592   3.165  0.00196 **
UPC - UGC == 0  0.06121    0.02572   2.380  0.01887 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC    UGC   
UGC 0.1630 -     
UPC 0.0014 0.0258

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.57869 0.57869 24.5740 2.355e-06 ***
groups      2 0.15338 0.07669  3.2566   0.04192 *  
Residuals 121 2.84943 0.02355                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04255    0.03270   1.301   0.3970  
UPC - EAC == 0  0.08822    0.03459   2.551   0.0319 *
UPC - UGC == 0  0.04567    0.03432   1.331   0.3808  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04255    0.03270   1.301    0.196  
UPC - EAC == 0  0.08822    0.03459   2.551    0.012 *
UPC - UGC == 0  0.04567    0.03432   1.331    0.186  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.132 -    
UPC 0.014 0.342

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0486 0.048563  1.0405 0.3097
groups      2 0.1433 0.071652  1.5353 0.2196
Residuals 121 5.6472 0.046671               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07764    0.04603   1.687    0.214
UPC - EAC == 0  0.01919    0.04869   0.394    0.918
UPC - UGC == 0 -0.05844    0.04832  -1.210    0.450
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.07764    0.04603   1.687   0.0943 .
UPC - EAC == 0  0.01919    0.04869   0.394   0.6941  
UPC - UGC == 0 -0.05844    0.04832  -1.210   0.2288  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.52 0.42

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0924 0.092364  1.0046 0.3182
groups      2  0.1872 0.093617  1.0182 0.3643
Residuals 121 11.1248 0.091941               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09097    0.06461  -1.408    0.340
UPC - EAC == 0 -0.06018    0.06834  -0.881    0.653
UPC - UGC == 0  0.03079    0.06781   0.454    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09097    0.06461  -1.408    0.162
UPC - EAC == 0 -0.06018    0.06834  -0.881    0.380
UPC - UGC == 0  0.03079    0.06781   0.454    0.651
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.16 -   
UPC 0.34 0.73

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0376 0.037566  1.1776 0.2800
groups      2 0.0664 0.033186  1.0403 0.3565
Residuals 121 3.8598 0.031899               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02979    0.03806  -0.783    0.714
UPC - EAC == 0  0.02761    0.04026   0.686    0.772
UPC - UGC == 0  0.05740    0.03994   1.437    0.325
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02979    0.03806  -0.783    0.435
UPC - EAC == 0  0.02761    0.04026   0.686    0.494
UPC - UGC == 0  0.05740    0.03994   1.437    0.153
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.64 -   
UPC 0.75 0.26

P value adjustment method: none 

==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1812 0.181243  6.0439 0.01537 *
groups      2 0.0484 0.024193  0.8068 0.44868  
Residuals 121 3.6285 0.029987                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.043979   0.036899  -1.192    0.460
UPC - EAC == 0 -0.007332   0.039030  -0.188    0.981
UPC - UGC == 0  0.036646   0.038729   0.946    0.612
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.043979   0.036899  -1.192    0.236
UPC - EAC == 0 -0.007332   0.039030  -0.188    0.851
UPC - UGC == 0  0.036646   0.038729   0.946    0.346
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.32 -   
UPC 0.79 0.54

P value adjustment method: none 

==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1696 0.169632  3.5435 0.06218 .
groups      2 0.0229 0.011473  0.2397 0.78726  
Residuals 121 5.7924 0.047871                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0287615  0.0466215  -0.617    0.811
UPC - EAC == 0 -0.0282167  0.0493134  -0.572    0.835
UPC - UGC == 0  0.0005449  0.0489325   0.011    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0287615  0.0466215  -0.617    0.538
UPC - EAC == 0 -0.0282167  0.0493134  -0.572    0.568
UPC - UGC == 0  0.0005449  0.0489325   0.011    0.991
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.88 0.90

P value adjustment method: none 

==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.06947 0.069471  2.8031 0.09667 .
groups      2 0.06012 0.030062  1.2130 0.30091  
Residuals 121 2.99885 0.024784                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00856    0.03355  -0.255    0.965
UPC - EAC == 0  0.04345    0.03548   1.225    0.441
UPC - UGC == 0  0.05201    0.03521   1.477    0.305
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00856    0.03355  -0.255    0.799
UPC - EAC == 0  0.04345    0.03548   1.225    0.223
UPC - UGC == 0  0.05201    0.03521   1.477    0.142
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parstriangularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.883 -    
UPC 0.154 0.098

P value adjustment method: none 

==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.21551 0.215514 20.1230 1.665e-05 ***
groups      2 0.01088 0.005438  0.5078    0.6031    
Residuals 121 1.29589 0.010710                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008574   0.022052   0.389    0.920
UPC - EAC == 0 0.023375   0.023325   1.002    0.577
UPC - UGC == 0 0.014801   0.023145   0.639    0.799
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008574   0.022052   0.389    0.698
UPC - EAC == 0 0.023375   0.023325   1.002    0.318
UPC - UGC == 0 0.014801   0.023145   0.639    0.524
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_pericalcarine_thickness and y$model$groups 

    EAC   UGC  
UGC 0.319 -    
UPC 0.046 0.578

P value adjustment method: none 

==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08342 0.083416  4.2941 0.04037 *
groups      2 0.03498 0.017491  0.9004 0.40911  
Residuals 121 2.35048 0.019425                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02188    0.02970  -0.737    0.742
UPC - EAC == 0  0.01977    0.03141   0.629    0.804
UPC - UGC == 0  0.04165    0.03117   1.336    0.378
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02188    0.02970  -0.737    0.463
UPC - EAC == 0  0.01977    0.03141   0.629    0.530
UPC - UGC == 0  0.04165    0.03117   1.336    0.184
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.80 -   
UPC 0.37 0.27

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.0884 0.088405  3.3380 0.07016 .
groups      2 0.0150 0.007506  0.2834 0.75371  
Residuals 121 3.2046 0.026484                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0232137  0.0346771   0.669    0.782
UPC - EAC == 0  0.0228858  0.0366793   0.624    0.807
UPC - UGC == 0 -0.0003279  0.0363960  -0.009    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0232137  0.0346771   0.669    0.504
UPC - EAC == 0  0.0228858  0.0366793   0.624    0.534
UPC - UGC == 0 -0.0003279  0.0363960  -0.009    0.993
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.38 0.99

P value adjustment method: none 

==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
           Df Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.0055 0.0054648  0.2059 0.6508
groups      2 0.0544 0.0272082  1.0249 0.3619
Residuals 121 3.2121 0.0265462               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04860    0.03472  -1.400    0.344
UPC - EAC == 0 -0.01503    0.03672  -0.409    0.912
UPC - UGC == 0  0.03357    0.03644   0.921    0.628
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04860    0.03472  -1.400    0.164
UPC - EAC == 0 -0.01503    0.03672  -0.409    0.683
UPC - UGC == 0  0.03357    0.03644   0.921    0.359
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.13 -   
UPC 0.51 0.36

P value adjustment method: none 

==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.11386 0.113862  6.0061 0.01569 *
groups      2 0.03321 0.016607  0.8760 0.41908  
Residuals 121 2.29389 0.018958                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009936   0.029339  -0.339    0.939
UPC - EAC == 0  0.029763   0.031033   0.959    0.604
UPC - UGC == 0  0.039699   0.030793   1.289    0.404
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009936   0.029339  -0.339    0.735
UPC - EAC == 0  0.029763   0.031033   0.959    0.339
UPC - UGC == 0  0.039699   0.030793   1.289    0.200
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.96 -   
UPC 0.41 0.42

P value adjustment method: none 

==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0048 0.004767  0.0865 0.7691
groups      2 0.0738 0.036887  0.6695 0.5138
Residuals 121 6.6661 0.055092               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04024    0.05001  -0.804    0.701
UPC - EAC == 0  0.01812    0.05290   0.343    0.937
UPC - UGC == 0  0.05835    0.05249   1.112    0.509
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04024    0.05001  -0.804    0.423
UPC - EAC == 0  0.01812    0.05290   0.343    0.733
UPC - UGC == 0  0.05835    0.05249   1.112    0.268
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.32 -   
UPC 0.71 0.26

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)   
age.mri     1 0.14275 0.142755  7.4765 0.00719 **
groups      2 0.07342 0.036709  1.9226 0.15067   
Residuals 121 2.31035 0.019094                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03231    0.02944  -1.097    0.517
UPC - EAC == 0  0.02795    0.03114   0.897    0.643
UPC - UGC == 0  0.06025    0.03090   1.950    0.129
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03231    0.02944  -1.097   0.2747  
UPC - EAC == 0  0.02795    0.03114   0.897   0.3713  
UPC - UGC == 0  0.06025    0.03090   1.950   0.0535 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.46 -   
UPC 0.20 0.16

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.14429 0.144286  5.8180 0.01737 *
groups      2 0.04752 0.023761  0.9581 0.38651  
Residuals 121 3.00081 0.024800                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039242   0.033556  -1.169    0.474
UPC - EAC == 0  0.003094   0.035494   0.087    0.996
UPC - UGC == 0  0.042335   0.035220   1.202    0.454
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039242   0.033556  -1.169    0.245
UPC - EAC == 0  0.003094   0.035494   0.087    0.931
UPC - UGC == 0  0.042335   0.035220   1.202    0.232
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.63 -   
UPC 0.81 0.68

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04964 0.049637  2.0710 0.1527
groups      2 0.01830 0.009148  0.3817 0.6835
Residuals 121 2.90007 0.023968               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007749   0.032988   0.235    0.970
UPC - EAC == 0 0.029687   0.034893   0.851    0.672
UPC - UGC == 0 0.021938   0.034624   0.634    0.802
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007749   0.032988   0.235    0.815
UPC - EAC == 0 0.029687   0.034893   0.851    0.397
UPC - UGC == 0 0.021938   0.034624   0.634    0.528
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.65 -   
UPC 0.42 0.64

P value adjustment method: none 

==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1085 0.108506  3.3490 0.06971 .
groups      2 0.0812 0.040621  1.2538 0.28910  
Residuals 121 3.9203 0.032399                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01274    0.03835  -0.332    0.941
UPC - EAC == 0  0.04860    0.04057   1.198    0.457
UPC - UGC == 0  0.06134    0.04026   1.524    0.283
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01274    0.03835  -0.332    0.740
UPC - EAC == 0  0.04860    0.04057   1.198    0.233
UPC - UGC == 0  0.06134    0.04026   1.524    0.130
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.95 -   
UPC 0.19 0.19

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0518 0.051786  1.9082 0.1697
groups      2 0.0304 0.015222  0.5609 0.5722
Residuals 121 3.2837 0.027138               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02424    0.03510   0.691    0.769
UPC - EAC == 0 -0.01382    0.03713  -0.372    0.927
UPC - UGC == 0 -0.03806    0.03684  -1.033    0.557
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02424    0.03510   0.691    0.491
UPC - EAC == 0 -0.01382    0.03713  -0.372    0.710
UPC - UGC == 0 -0.03806    0.03684  -1.033    0.304
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.28 -   
UPC 0.72 0.30

P value adjustment method: none 

==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
           Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri     1 0.8285 0.82851 11.2347 0.001072 **
groups      2 0.2422 0.12108  1.6418 0.197907   
Residuals 121 8.9232 0.07375                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04451    0.05787  -0.769    0.722
UPC - EAC == 0  0.06541    0.06121   1.069    0.535
UPC - UGC == 0  0.10992    0.06073   1.810    0.171
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04451    0.05787  -0.769   0.4432  
UPC - EAC == 0  0.06541    0.06121   1.069   0.2873  
UPC - UGC == 0  0.10992    0.06073   1.810   0.0728 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_frontalpole_thickness and y$model$groups 

    EAC   UGC  
UGC 0.582 -    
UPC 0.122 0.055

P value adjustment method: none 

==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0082 0.008239  0.0682 0.7944
groups      2  0.2404 0.120217  0.9954 0.3726
Residuals 121 14.6129 0.120768               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05274    0.07405   0.712    0.757
UPC - EAC == 0  0.11047    0.07833   1.410    0.339
UPC - UGC == 0  0.05773    0.07772   0.743    0.738
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05274    0.07405   0.712    0.478
UPC - EAC == 0  0.11047    0.07833   1.410    0.161
UPC - UGC == 0  0.05773    0.07772   0.743    0.459
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.50 -   
UPC 0.22 0.46

P value adjustment method: none 

==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.1724 0.172402  3.4366 0.0662 .
groups      2 0.0649 0.032444  0.6467 0.5256  
Residuals 121 6.0701 0.050166                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001473   0.047726  -0.031    0.999
UPC - EAC == 0  0.049573   0.050482   0.982    0.589
UPC - UGC == 0  0.051045   0.050092   1.019    0.566
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001473   0.047726  -0.031    0.975
UPC - EAC == 0  0.049573   0.050482   0.982    0.328
UPC - UGC == 0  0.051045   0.050092   1.019    0.310
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.66 -   
UPC 0.44 0.49

P value adjustment method: none 

==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.0911 0.091140  3.3847 0.06826 .
groups      2 0.1165 0.058260  2.1636 0.11934  
Residuals 121 3.2582 0.026927                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03678    0.03497  -1.052   0.5457  
UPC - EAC == 0  0.03950    0.03698   1.068   0.5356  
UPC - UGC == 0  0.07627    0.03670   2.078   0.0985 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03678    0.03497  -1.052   0.2950  
UPC - EAC == 0  0.03950    0.03698   1.068   0.2877  
UPC - UGC == 0  0.07627    0.03670   2.078   0.0398 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.52 -   
UPC 0.24 0.04

P value adjustment method: none 

==========================

