ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2377 0.237665  5.9455 0.01647 *
groups      2 0.0150 0.007499  0.1876 0.82923  
Residuals 103 4.1173 0.039974                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.026495   0.043590  -0.608    0.814
UPC - EAC == 0 -0.006978   0.056022  -0.125    0.991
UPC - UGC == 0  0.019518   0.058838   0.332    0.940
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.026495   0.043590  -0.608    0.545
UPC - EAC == 0 -0.006978   0.056022  -0.125    0.901
UPC - UGC == 0  0.019518   0.058838   0.332    0.741
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1475 0.147489  2.8155 0.09639 .
groups      2 0.2537 0.126862  2.4218 0.09380 .
Residuals 103 5.3956 0.052384                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03010    0.04990  -0.603    0.817  
UPC - EAC == 0  0.11598    0.06413   1.809    0.169  
UPC - UGC == 0  0.14608    0.06735   2.169    0.080 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03010    0.04990  -0.603   0.5477  
UPC - EAC == 0  0.11598    0.06413   1.809   0.0734 .
UPC - UGC == 0  0.14608    0.06735   2.169   0.0324 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04692 0.046923  1.7010 0.1951
groups      2 0.00030 0.000152  0.0055 0.9945
Residuals 103 2.84124 0.027585               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002597   0.036210  -0.072    0.997
UPC - EAC == 0 -0.004447   0.046537  -0.096    0.995
UPC - UGC == 0 -0.001850   0.048876  -0.038    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002597   0.036210  -0.072    0.943
UPC - EAC == 0 -0.004447   0.046537  -0.096    0.924
UPC - UGC == 0 -0.001850   0.048876  -0.038    0.970
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.04507 0.045068  2.4944 0.1173
groups      2 0.03322 0.016610  0.9193 0.4020
Residuals 103 1.86097 0.018068               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01338    0.02931  -0.457    0.890
UPC - EAC == 0  0.03996    0.03766   1.061    0.537
UPC - UGC == 0  0.05334    0.03956   1.348    0.368
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01338    0.02931  -0.457    0.649
UPC - EAC == 0  0.03996    0.03766   1.061    0.291
UPC - UGC == 0  0.05334    0.03956   1.348    0.180
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.5985 0.59847  4.7568 0.03146 *
groups      2  0.1205 0.06026  0.4790 0.62078  
Residuals 103 12.9588 0.12581                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05713    0.07733   0.739    0.738
UPC - EAC == 0  0.08410    0.09939   0.846    0.672
UPC - UGC == 0  0.02697    0.10438   0.258    0.963
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05713    0.07733   0.739    0.462
UPC - EAC == 0  0.08410    0.09939   0.846    0.399
UPC - UGC == 0  0.02697    0.10438   0.258    0.797
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00249 0.0024857  0.1184 0.7315
groups      2 0.03358 0.0167877  0.7994 0.4524
Residuals 103 2.16314 0.0210014               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02241    0.03159  -0.709    0.756
UPC - EAC == 0  0.03093    0.04061   0.762    0.725
UPC - UGC == 0  0.05334    0.04265   1.251    0.423
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02241    0.03159  -0.709    0.480
UPC - EAC == 0  0.03093    0.04061   0.762    0.448
UPC - UGC == 0  0.05334    0.04265   1.251    0.214
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)    
age.mri     1 0.31507 0.315065 17.0513 7.41e-05 ***
groups      2 0.04307 0.021533  1.1654   0.3159    
Residuals 103 1.90319 0.018478                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02794    0.02964  -0.943    0.611
UPC - EAC == 0  0.03170    0.03809   0.832    0.681
UPC - UGC == 0  0.05964    0.04000   1.491    0.296
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02794    0.02964  -0.943    0.348
UPC - EAC == 0  0.03170    0.03809   0.832    0.407
UPC - UGC == 0  0.05964    0.04000   1.491    0.139
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0928 0.092789  2.6275 0.1081
groups      2 0.1055 0.052772  1.4943 0.2292
Residuals 103 3.6375 0.035315               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06157    0.04097  -1.503    0.290
UPC - EAC == 0  0.01704    0.05266   0.324    0.943
UPC - UGC == 0  0.07861    0.05530   1.422    0.330
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06157    0.04097  -1.503    0.136
UPC - EAC == 0  0.01704    0.05266   0.324    0.747
UPC - UGC == 0  0.07861    0.05530   1.422    0.158
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0010 0.001027  0.0230 0.8796
groups      2 0.0316 0.015807  0.3549 0.7021
Residuals 103 4.5872 0.044536               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004386   0.046010   0.095    0.995
UPC - EAC == 0 0.048670   0.059132   0.823    0.687
UPC - UGC == 0 0.044284   0.062104   0.713    0.754
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004386   0.046010   0.095    0.924
UPC - EAC == 0 0.048670   0.059132   0.823    0.412
UPC - UGC == 0 0.044284   0.062104   0.713    0.477
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.04337 0.043374  3.4723 0.06525 .
groups      2 0.07699 0.038497  3.0819 0.05013 .
Residuals 103 1.28661 0.012491                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03901    0.02437  -1.601   0.2467  
UPC - EAC == 0  0.04006    0.03132   1.279   0.4063  
UPC - UGC == 0  0.07907    0.03289   2.404   0.0461 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03901    0.02437  -1.601    0.112  
UPC - EAC == 0  0.04006    0.03132   1.279    0.204  
UPC - UGC == 0  0.07907    0.03289   2.404    0.018 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)    
age.mri     1 0.29081 0.290815 13.5486 0.000372 ***
groups      2 0.02218 0.011091  0.5167 0.598028    
Residuals 103 2.21085 0.021465                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03238    0.03194  -1.014    0.566
UPC - EAC == 0 -0.01043    0.04105  -0.254    0.965
UPC - UGC == 0  0.02195    0.04311   0.509    0.866
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03238    0.03194  -1.014    0.313
UPC - EAC == 0 -0.01043    0.04105  -0.254    0.800
UPC - UGC == 0  0.02195    0.04311   0.509    0.612
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.09928 0.099275  7.7904 0.006261 **
groups      2 0.01548 0.007740  0.6074 0.546706   
Residuals 103 1.31255 0.012743                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002746   0.024611  -0.112    0.993
UPC - EAC == 0  0.031687   0.031631   1.002    0.574
UPC - UGC == 0  0.034433   0.033220   1.037    0.552
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002746   0.024611  -0.112    0.911
UPC - EAC == 0  0.031687   0.031631   1.002    0.319
UPC - UGC == 0  0.034433   0.033220   1.037    0.302
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.57161 0.57161 25.9237 1.609e-06 ***
groups      2 0.03875 0.01938  0.8787    0.4184    
Residuals 103 2.27113 0.02205                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01570    0.03237   0.485    0.877
UPC - EAC == 0  0.05510    0.04161   1.324    0.381
UPC - UGC == 0  0.03940    0.04370   0.902    0.637
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01570    0.03237   0.485    0.629
UPC - EAC == 0  0.05510    0.04161   1.324    0.188
UPC - UGC == 0  0.03940    0.04370   0.902    0.369
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0815 0.081468  1.9584 0.1647
groups      2 0.0121 0.006043  0.1453 0.8650
Residuals 103 4.2847 0.041599               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023900   0.044467  -0.537    0.851
UPC - EAC == 0 -0.007727   0.057149  -0.135    0.990
UPC - UGC == 0  0.016174   0.060021   0.269    0.960
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023900   0.044467  -0.537    0.592
UPC - EAC == 0 -0.007727   0.057149  -0.135    0.893
UPC - UGC == 0  0.016174   0.060021   0.269    0.788
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0427 0.042739  0.5027 0.4799
groups      2 0.0623 0.031152  0.3664 0.6941
Residuals 103 8.7565 0.085014               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04575    0.06357  -0.720    0.750
UPC - EAC == 0  0.01686    0.08170   0.206    0.977
UPC - UGC == 0  0.06261    0.08580   0.730    0.744
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04575    0.06357  -0.720    0.473
UPC - EAC == 0  0.01686    0.08170   0.206    0.837
UPC - UGC == 0  0.06261    0.08580   0.730    0.467
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.03001 0.030012  1.4260 0.23516  
groups      2 0.14682 0.073412  3.4881 0.03422 *
Residuals 103 2.16780 0.021047                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03913    0.03163  -1.237   0.4304  
UPC - EAC == 0  0.07354    0.04065   1.809   0.1690  
UPC - UGC == 0  0.11268    0.04269   2.639   0.0253 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.03913    0.03163  -1.237   0.2188   
UPC - EAC == 0  0.07354    0.04065   1.809   0.0733 . 
UPC - UGC == 0  0.11268    0.04269   2.639   0.0096 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.12467 0.124673  5.1781 0.02494 *
groups      2 0.05395 0.026973  1.1203 0.33014  
Residuals 103 2.47995 0.024077                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01884    0.03383   0.557    0.841
UPC - EAC == 0  0.06499    0.04348   1.495    0.294
UPC - UGC == 0  0.04615    0.04566   1.011    0.568
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01884    0.03383   0.557    0.579
UPC - EAC == 0  0.06499    0.04348   1.495    0.138
UPC - UGC == 0  0.04615    0.04566   1.011    0.315
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0565 0.056523  1.0912 0.2987
groups      2 0.1225 0.061273  1.1829 0.3105
Residuals 103 5.3354 0.051800               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03061    0.04962   0.617    0.809
UPC - EAC == 0  0.09774    0.06377   1.533    0.277
UPC - UGC == 0  0.06713    0.06698   1.002    0.574
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03061    0.04962   0.617    0.539
UPC - EAC == 0  0.09774    0.06377   1.533    0.128
UPC - UGC == 0  0.06713    0.06698   1.002    0.319
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.02904 0.029045  1.3263 0.2521
groups      2 0.09290 0.046452  2.1213 0.1251
Residuals 103 2.25552 0.021898               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02671    0.03226  -0.828    0.684
UPC - EAC == 0  0.06293    0.04146   1.518    0.283
UPC - UGC == 0  0.08964    0.04355   2.059    0.102
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02671    0.03226  -0.828   0.4096  
UPC - EAC == 0  0.06293    0.04146   1.518   0.1321  
UPC - UGC == 0  0.08964    0.04355   2.059   0.0421 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.17686 0.176859 12.5292 0.0006029 ***
groups      2 0.01572 0.007862  0.5569 0.5746764    
Residuals 103 1.45392 0.014116                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01331    0.02590  -0.514    0.863
UPC - EAC == 0  0.02353    0.03329   0.707    0.758
UPC - UGC == 0  0.03683    0.03496   1.054    0.541
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01331    0.02590  -0.514    0.609
UPC - EAC == 0  0.02353    0.03329   0.707    0.481
UPC - UGC == 0  0.03683    0.03496   1.054    0.295
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.09706 0.097061  6.1929 0.01443 *
groups      2 0.06832 0.034161  2.1796 0.11827  
Residuals 103 1.61433 0.015673                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04640    0.02729  -1.700    0.207
UPC - EAC == 0  0.02099    0.03508   0.598    0.819
UPC - UGC == 0  0.06739    0.03684   1.829    0.163
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04640    0.02729  -1.700   0.0921 .
UPC - EAC == 0  0.02099    0.03508   0.598   0.5510  
UPC - UGC == 0  0.06739    0.03684   1.829   0.0703 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.01019 0.0101926  0.4439 0.5068
groups      2 0.00877 0.0043832  0.1909 0.8265
Residuals 103 2.36525 0.0229636               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01196    0.03304  -0.362    0.930
UPC - EAC == 0  0.01516    0.04246   0.357    0.931
UPC - UGC == 0  0.02712    0.04459   0.608    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01196    0.03304  -0.362    0.718
UPC - EAC == 0  0.01516    0.04246   0.357    0.722
UPC - UGC == 0  0.02712    0.04459   0.608    0.544
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0022 0.002240  0.0655 0.7985
groups      2 0.0039 0.001959  0.0573 0.9443
Residuals 103 3.5217 0.034191               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002134   0.040314  -0.053    0.998
UPC - EAC == 0  0.015511   0.051811   0.299    0.951
UPC - UGC == 0  0.017645   0.054416   0.324    0.943
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002134   0.040314  -0.053    0.958
UPC - EAC == 0  0.015511   0.051811   0.299    0.765
UPC - UGC == 0  0.017645   0.054416   0.324    0.746
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.12856 0.128557  7.4158 0.007595 **
groups      2 0.03290 0.016450  0.9489 0.390523   
Residuals 103 1.78556 0.017336                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.038407   0.028705  -1.338    0.374
UPC - EAC == 0 -0.004479   0.036892  -0.121    0.992
UPC - UGC == 0  0.033928   0.038747   0.876    0.654
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.038407   0.028705  -1.338    0.184
UPC - EAC == 0 -0.004479   0.036892  -0.121    0.904
UPC - UGC == 0  0.033928   0.038747   0.876    0.383
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0236 0.023584  0.4194 0.5187
groups      2 0.0415 0.020732  0.3687 0.6926
Residuals 103 5.7923 0.056236               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02836    0.05170   0.549    0.846
UPC - EAC == 0  0.05331    0.06645   0.802    0.700
UPC - UGC == 0  0.02495    0.06979   0.358    0.931
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02836    0.05170   0.549    0.585
UPC - EAC == 0  0.05331    0.06645   0.802    0.424
UPC - UGC == 0  0.02495    0.06979   0.358    0.721
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.09750 0.097500  5.3027 0.0233 *
groups      2 0.03953 0.019766  1.0750 0.3451  
Residuals 103 1.89384 0.018387                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03362    0.02956  -1.137    0.490
UPC - EAC == 0  0.01933    0.03799   0.509    0.866
UPC - UGC == 0  0.05295    0.03990   1.327    0.380
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03362    0.02956  -1.137    0.258
UPC - EAC == 0  0.01933    0.03799   0.509    0.612
UPC - UGC == 0  0.05295    0.03990   1.327    0.187
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.07061 0.070614  2.8573 0.09398 .
groups      2 0.05226 0.026130  1.0573 0.35112  
Residuals 103 2.54549 0.024713                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0003408  0.0342737  -0.010    1.000
UPC - EAC == 0  0.0604828  0.0440488   1.373    0.355
UPC - UGC == 0  0.0608236  0.0462627   1.315    0.387
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0003408  0.0342737  -0.010    0.992
UPC - EAC == 0  0.0604828  0.0440488   1.373    0.173
UPC - UGC == 0  0.0608236  0.0462627   1.315    0.192
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.10067 0.100671  6.1584 0.01470 *
groups      2 0.08224 0.041121  2.5155 0.08577 .
Residuals 103 1.68373 0.016347                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04059    0.02787  -1.456    0.313  
UPC - EAC == 0  0.04100    0.03582   1.144    0.485  
UPC - UGC == 0  0.08160    0.03763   2.169    0.080 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04059    0.02787  -1.456   0.1484  
UPC - EAC == 0  0.04100    0.03582   1.144   0.2551  
UPC - UGC == 0  0.08160    0.03763   2.169   0.0324 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.01790 0.017899  0.6281 0.4299
groups      2 0.03922 0.019609  0.6881 0.5048
Residuals 103 2.93522 0.028497               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03180    0.03680  -0.864    0.661
UPC - EAC == 0  0.02232    0.04730   0.472    0.883
UPC - UGC == 0  0.05413    0.04968   1.090    0.519
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03180    0.03680  -0.864    0.390
UPC - EAC == 0  0.02232    0.04730   0.472    0.638
UPC - UGC == 0  0.05413    0.04968   1.090    0.278
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.06230 0.062305  2.4744 0.1188
groups      2 0.03656 0.018280  0.7260 0.4863
Residuals 103 2.59353 0.025180               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03456    0.03460  -0.999    0.576
UPC - EAC == 0  0.01402    0.04446   0.315    0.946
UPC - UGC == 0  0.04858    0.04670   1.040    0.550
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03456    0.03460  -0.999    0.320
UPC - EAC == 0  0.01402    0.04446   0.315    0.753
UPC - UGC == 0  0.04858    0.04670   1.040    0.301
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2414 0.241394  3.1149 0.08055 .
groups      2 0.0585 0.029225  0.3771 0.68678  
Residuals 103 7.9823 0.077498                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.051171   0.060693  -0.843    0.674
UPC - EAC == 0 -0.005855   0.078003  -0.075    0.997
UPC - UGC == 0  0.045316   0.081924   0.553    0.843
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.051171   0.060693  -0.843    0.401
UPC - EAC == 0 -0.005855   0.078003  -0.075    0.940
UPC - UGC == 0  0.045316   0.081924   0.553    0.581
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0340 0.034047  0.3112 0.5782
groups      2  0.0205 0.010254  0.0937 0.9106
Residuals 103 11.2689 0.109407               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007715   0.072114  -0.107    0.994
UPC - EAC == 0  0.033600   0.092681   0.363    0.929
UPC - UGC == 0  0.041315   0.097339   0.424    0.904
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007715   0.072114  -0.107    0.915
UPC - EAC == 0  0.033600   0.092681   0.363    0.718
UPC - UGC == 0  0.041315   0.097339   0.424    0.672
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2807 0.280720  4.9066 0.02896 *
groups      2 0.0371 0.018544  0.3241 0.72389  
Residuals 103 5.8929 0.057212                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02809    0.05215   0.539    0.851
UPC - EAC == 0  0.04961    0.06702   0.740    0.738
UPC - UGC == 0  0.02152    0.07039   0.306    0.949
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02809    0.05215   0.539    0.591
UPC - EAC == 0  0.04961    0.06702   0.740    0.461
UPC - UGC == 0  0.02152    0.07039   0.306    0.760
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.15728 0.157280  5.4589 0.02141 *
groups      2 0.01518 0.007592  0.2635 0.76886  
Residuals 103 2.96762 0.028812                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02686    0.03701  -0.726    0.746
UPC - EAC == 0 -0.01039    0.04756  -0.219    0.974
UPC - UGC == 0  0.01647    0.04995   0.330    0.941
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02686    0.03701  -0.726    0.470
UPC - EAC == 0 -0.01039    0.04756  -0.219    0.827
UPC - UGC == 0  0.01647    0.04995   0.330    0.742
(Adjusted p values reported -- none method)


==========================

