ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 1.08033 1.08033 36.9984 1.904e-08 ***
age.mri                 1 0.03184 0.03184  1.0904    0.2988    
groups                  2 0.08240 0.04120  1.4110    0.2484    
Residuals             106 3.09514 0.02920                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06043    0.03717  -1.626    0.238
UPC - EAC == 0 -0.05025    0.04461  -1.126    0.498
UPC - UGC == 0  0.01018    0.04287   0.237    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06043    0.03717  -1.626    0.107
UPC - EAC == 0 -0.05025    0.04461  -1.126    0.263
UPC - UGC == 0  0.01018    0.04287   0.237    0.813
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
                       Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned   1 0.6069 0.60691 10.0609 0.001981 **
age.mri                 1 0.0129 0.01287  0.2134 0.645055   
groups                  2 0.1009 0.05046  0.8365 0.436065   
Residuals             106 6.3943 0.06032                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05980    0.05342   1.119    0.503
UPC - EAC == 0  0.07003    0.06412   1.092    0.520
UPC - UGC == 0  0.01023    0.06162   0.166    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05980    0.05342   1.119    0.266
UPC - EAC == 0  0.07003    0.06412   1.092    0.277
UPC - UGC == 0  0.01023    0.06162   0.166    0.868
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.81952 1.81952 158.9323 <2e-16 ***
age.mri                 1 0.01851 0.01851   1.6170 0.2063    
groups                  2 0.02468 0.01234   1.0779 0.3440    
Residuals             106 1.21353 0.01145                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01796    0.02327   0.772    0.720
UPC - EAC == 0 -0.02097    0.02793  -0.751    0.733
UPC - UGC == 0 -0.03893    0.02685  -1.450    0.318
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01796    0.02327   0.772    0.442
UPC - EAC == 0 -0.02097    0.02793  -0.751    0.455
UPC - UGC == 0 -0.03893    0.02685  -1.450    0.150
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 0.40148 0.40148 23.6032 4.113e-06 ***
age.mri                 1 0.01265 0.01265  0.7435    0.3905    
groups                  2 0.00372 0.00186  0.1095    0.8964    
Residuals             106 1.80301 0.01701                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.012477   0.028367  -0.440    0.898
UPC - EAC == 0 -0.011739   0.034046  -0.345    0.936
UPC - UGC == 0  0.000739   0.032723   0.023    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.012477   0.028367  -0.440    0.661
UPC - EAC == 0 -0.011739   0.034046  -0.345    0.731
UPC - UGC == 0  0.000739   0.032723   0.023    0.982
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
                       Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned   1  1.0466 1.04658  9.1860 0.003065 **
age.mri                 1  0.8010 0.80095  7.0301 0.009244 **
groups                  2  0.3622 0.18111  1.5896 0.208828   
Residuals             106 12.0767 0.11393                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12701    0.07342   1.730    0.198
UPC - EAC == 0  0.03677    0.08811   0.417    0.908
UPC - UGC == 0 -0.09024    0.08469  -1.066    0.536
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12701    0.07342   1.730   0.0865 .
UPC - EAC == 0  0.03677    0.08811   0.417   0.6773  
UPC - UGC == 0 -0.09024    0.08469  -1.066   0.2891  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
                       Df  Sum Sq Mean Sq F value  Pr(>F)    
lh_meanthick_demeaned   1 1.22590 1.22590 96.3889 < 2e-16 ***
age.mri                 1 0.04960 0.04960  3.9000 0.05089 .  
groups                  2 0.00385 0.00193  0.1514 0.85970    
Residuals             106 1.34813 0.01272                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005072   0.024529   0.207    0.977
UPC - EAC == 0 -0.010496   0.029440  -0.357    0.932
UPC - UGC == 0 -0.015569   0.028295  -0.550    0.846
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005072   0.024529   0.207    0.837
UPC - EAC == 0 -0.010496   0.029440  -0.357    0.722
UPC - UGC == 0 -0.015569   0.028295  -0.550    0.583
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.34324 1.34324 129.9146 <2e-16 ***
age.mri                 1 0.02457 0.02457   2.3767 0.1261    
groups                  2 0.00495 0.00248   0.2395 0.7875    
Residuals             106 1.09598 0.01034                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.015287   0.022116  -0.691    0.768
UPC - EAC == 0 -0.009286   0.026544  -0.350    0.935
UPC - UGC == 0  0.006001   0.025512   0.235    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.015287   0.022116  -0.691    0.491
UPC - EAC == 0 -0.009286   0.026544  -0.350    0.727
UPC - UGC == 0  0.006001   0.025512   0.235    0.814
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 2.11487 2.11487 100.6038 <2e-16 ***
age.mri                 1 0.01157 0.01157   0.5505 0.4598    
groups                  2 0.00236 0.00118   0.0562 0.9454    
Residuals             106 2.22831 0.02102                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0098045  0.0315354  -0.311    0.948
UPC - EAC == 0 -0.0096468  0.0378495  -0.255    0.965
UPC - UGC == 0  0.0001577  0.0363777   0.004    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0098045  0.0315354  -0.311    0.756
UPC - EAC == 0 -0.0096468  0.0378495  -0.255    0.799
UPC - UGC == 0  0.0001577  0.0363777   0.004    0.997
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
                       Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 0.6806 0.68061 14.0334 0.0002925 ***
age.mri                 1 0.0324 0.03242  0.6684 0.4154450    
groups                  2 0.0583 0.02915  0.6010 0.5501070    
Residuals             106 5.1409 0.04850                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04838    0.04790   1.010    0.571
UPC - EAC == 0  0.00510    0.05749   0.089    0.996
UPC - UGC == 0 -0.04328    0.05525  -0.783    0.713
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04838    0.04790   1.010    0.315
UPC - EAC == 0  0.00510    0.05749   0.089    0.929
UPC - UGC == 0 -0.04328    0.05525  -0.783    0.435
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 0.72452 0.72452 84.3560 3.839e-15 ***
age.mri                 1 0.00030 0.00030  0.0347    0.8525    
groups                  2 0.03604 0.01802  2.0981    0.1278    
Residuals             106 0.91041 0.00859                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02097    0.02016  -1.040    0.552
UPC - EAC == 0  0.02622    0.02419   1.084    0.525
UPC - UGC == 0  0.04719    0.02325   2.029    0.109
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02097    0.02016  -1.040   0.3006  
UPC - EAC == 0  0.02622    0.02419   1.084   0.2809  
UPC - UGC == 0  0.04719    0.02325   2.029   0.0449 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 1.08304 1.08304 68.5960 3.968e-13 ***
age.mri                 1 0.05162 0.05162  3.2692   0.07343 .  
groups                  2 0.02908 0.01454  0.9210   0.40129    
Residuals             106 1.67360 0.01579                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032397   0.027330  -1.185    0.463
UPC - EAC == 0 -0.037200   0.032802  -1.134    0.494
UPC - UGC == 0 -0.004804   0.031526  -0.152    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032397   0.027330  -1.185    0.239
UPC - EAC == 0 -0.037200   0.032802  -1.134    0.259
UPC - UGC == 0 -0.004804   0.031526  -0.152    0.879
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 0.36657 0.36657 33.6972 6.784e-08 ***
age.mri                 1 0.01377 0.01377  1.2659    0.2631    
groups                  2 0.00715 0.00357  0.3285    0.7207    
Residuals             106 1.15311 0.01088                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007494   0.022685  -0.330    0.941
UPC - EAC == 0 -0.022030   0.027228  -0.809    0.697
UPC - UGC == 0 -0.014535   0.026169  -0.555    0.843
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007494   0.022685  -0.330    0.742
UPC - EAC == 0 -0.022030   0.027228  -0.809    0.420
UPC - UGC == 0 -0.014535   0.026169  -0.555    0.580
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 0.63090 0.63090 30.3651 2.531e-07 ***
age.mri                 1 0.26526 0.26526 12.7670 0.0005324 ***
groups                  2 0.00609 0.00304  0.1465 0.8639039    
Residuals             106 2.20236 0.02078                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002161   0.031351   0.069    0.997
UPC - EAC == 0 0.019112   0.037628   0.508    0.867
UPC - UGC == 0 0.016951   0.036165   0.469    0.886
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002161   0.031351   0.069    0.945
UPC - EAC == 0 0.019112   0.037628   0.508    0.613
UPC - UGC == 0 0.016951   0.036165   0.469    0.640
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 2.27354 2.27354 85.8416 2.531e-15 ***
age.mri                 1 0.00661 0.00661  0.2495    0.6185    
groups                  2 0.08328 0.04164  1.5721    0.2124    
Residuals             106 2.80744 0.02649                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03251    0.03540  -0.919    0.628
UPC - EAC == 0 -0.07518    0.04248  -1.770    0.184
UPC - UGC == 0 -0.04267    0.04083  -1.045    0.549
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03251    0.03540  -0.919   0.3604  
UPC - EAC == 0 -0.07518    0.04248  -1.770   0.0797 .
UPC - UGC == 0 -0.04267    0.04083  -1.045   0.2984  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
                       Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 1.4514 1.45137 16.5817 9.007e-05 ***
age.mri                 1 0.0261 0.02610  0.2982    0.5862    
groups                  2 0.1012 0.05059  0.5780    0.5628    
Residuals             106 9.2780 0.08753                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04817    0.06435  -0.749    0.734
UPC - EAC == 0 -0.07958    0.07723  -1.030    0.558
UPC - UGC == 0 -0.03141    0.07423  -0.423    0.906
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04817    0.06435  -0.749    0.456
UPC - EAC == 0 -0.07958    0.07723  -1.030    0.305
UPC - UGC == 0 -0.03141    0.07423  -0.423    0.673
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.78152 1.78152 137.9580 <2e-16 ***
age.mri                 1 0.00202 0.00202   0.1568 0.6929    
groups                  2 0.03677 0.01839   1.4238 0.2454    
Residuals             106 1.36883 0.01291                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008092   0.024716  -0.327    0.942
UPC - EAC == 0  0.039054   0.029665   1.316    0.388
UPC - UGC == 0  0.047146   0.028512   1.654    0.227
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008092   0.024716  -0.327    0.744
UPC - EAC == 0  0.039054   0.029665   1.316    0.191
UPC - UGC == 0  0.047146   0.028512   1.654    0.101
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
                       Df  Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned   1 1.29412 1.29412 91.0720 5.99e-16 ***
age.mri                 1 0.00966 0.00966  0.6800  0.41142    
groups                  2 0.10006 0.05003  3.5208  0.03308 *  
Residuals             106 1.50624 0.01421                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05453    0.02593   2.103   0.0934 .
UPC - EAC == 0  0.07491    0.03112   2.407   0.0461 *
UPC - UGC == 0  0.02038    0.02991   0.682   0.7738  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05453    0.02593   2.103   0.0378 *
UPC - EAC == 0  0.07491    0.03112   2.407   0.0178 *
UPC - UGC == 0  0.02038    0.02991   0.682   0.4970  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
                       Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 1.0250 1.02495 22.8393 5.696e-06 ***
age.mri                 1 0.0002 0.00021  0.0046    0.9459    
groups                  2 0.0978 0.04889  1.0894    0.3402    
Residuals             106 4.7569 0.04488                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.062830   0.046076   1.364    0.362
UPC - EAC == 0  0.062576   0.055301   1.132    0.495
UPC - UGC == 0 -0.000255   0.053151  -0.005    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.062830   0.046076   1.364    0.176
UPC - EAC == 0  0.062576   0.055301   1.132    0.260
UPC - UGC == 0 -0.000255   0.053151  -0.005    0.996
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 0.88304 0.88304 52.6776 6.821e-11 ***
age.mri                 1 0.00064 0.00064  0.0384    0.8450    
groups                  2 0.04246 0.02123  1.2663    0.2861    
Residuals             106 1.77690 0.01676                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02709    0.02816  -0.962    0.601
UPC - EAC == 0  0.02296    0.03380   0.679    0.775
UPC - UGC == 0  0.05005    0.03248   1.541    0.275
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02709    0.02816  -0.962    0.338
UPC - EAC == 0  0.02296    0.03380   0.679    0.498
UPC - UGC == 0  0.05005    0.03248   1.541    0.126
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
                       Df  Sum Sq  Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned   1 0.07241 0.072409  4.9646 0.027983 * 
age.mri                 1 0.15140 0.151402 10.3805 0.001692 **
groups                  2 0.01993 0.009963  0.6831 0.507257   
Residuals             106 1.54603 0.014585                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02057    0.02627  -0.783    0.713
UPC - EAC == 0  0.01285    0.03153   0.407    0.912
UPC - UGC == 0  0.03341    0.03030   1.103    0.513
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02057    0.02627  -0.783    0.435
UPC - EAC == 0  0.01285    0.03153   0.407    0.684
UPC - UGC == 0  0.03341    0.03030   1.103    0.273
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.20388 1.20388 138.7973 <2e-16 ***
age.mri                 1 0.00663 0.00663   0.7645 0.3839    
groups                  2 0.02304 0.01152   1.3282 0.2693    
Residuals             106 0.91941 0.00867                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03283    0.02026  -1.621    0.240
UPC - EAC == 0 -0.02191    0.02431  -0.901    0.639
UPC - UGC == 0  0.01092    0.02337   0.468    0.886
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03283    0.02026  -1.621    0.108
UPC - EAC == 0 -0.02191    0.02431  -0.901    0.370
UPC - UGC == 0  0.01092    0.02337   0.468    0.641
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 0.47657 0.47657 22.6418 6.199e-06 ***
age.mri                 1 0.01044 0.01044  0.4959    0.4828    
groups                  2 0.04040 0.02020  0.9597    0.3863    
Residuals             106 2.23111 0.02105                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04321    0.03156   1.369    0.359
UPC - EAC == 0  0.01688    0.03787   0.446    0.896
UPC - UGC == 0 -0.02632    0.03640  -0.723    0.749
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04321    0.03156   1.369    0.174
UPC - EAC == 0  0.01688    0.03787   0.446    0.657
UPC - UGC == 0 -0.02632    0.03640  -0.723    0.471
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
                       Df  Sum Sq Mean Sq  F value  Pr(>F)    
lh_meanthick_demeaned   1 1.91255 1.91255 122.7566 < 2e-16 ***
age.mri                 1 0.10479 0.10479   6.7260 0.01084 *  
groups                  2 0.02539 0.01270   0.8149 0.44545    
Residuals             106 1.65148 0.01558                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02248    0.02715   0.828    0.685
UPC - EAC == 0 -0.01559    0.03258  -0.478    0.881
UPC - UGC == 0 -0.03808    0.03132  -1.216    0.445
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02248    0.02715   0.828    0.409
UPC - EAC == 0 -0.01559    0.03258  -0.478    0.633
UPC - UGC == 0 -0.03808    0.03132  -1.216    0.227
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.35309 1.35309 180.9061 <2e-16 ***
age.mri                 1 0.00714 0.00714   0.9541 0.3309    
groups                  2 0.00579 0.00290   0.3873 0.6798    
Residuals             106 0.79283 0.00748                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005268   0.018811   0.280    0.957
UPC - EAC == 0 -0.013781   0.022577  -0.610    0.814
UPC - UGC == 0 -0.019049   0.021699  -0.878    0.654
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005268   0.018811   0.280    0.780
UPC - EAC == 0 -0.013781   0.022577  -0.610    0.543
UPC - UGC == 0 -0.019049   0.021699  -0.878    0.382
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
                       Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned   1 0.5531 0.55311 10.3272 0.001737 **
age.mri                 1 0.2334 0.23343  4.3585 0.039222 * 
groups                  2 0.1396 0.06979  1.3030 0.276030   
Residuals             106 5.6772 0.05356                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08125    0.05034   1.614    0.243
UPC - EAC == 0  0.04428    0.06041   0.733    0.743
UPC - UGC == 0 -0.03697    0.05806  -0.637    0.799
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08125    0.05034   1.614    0.109
UPC - EAC == 0  0.04428    0.06041   0.733    0.465
UPC - UGC == 0 -0.03697    0.05806  -0.637    0.526
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.18981 1.18981 151.5910 <2e-16 ***
age.mri                 1 0.00094 0.00094   0.1197 0.7301    
groups                  2 0.00719 0.00359   0.4578 0.6339    
Residuals             106 0.83198 0.00785                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00745    0.01927  -0.387    0.921
UPC - EAC == 0  0.01382    0.02313   0.597    0.821
UPC - UGC == 0  0.02127    0.02223   0.957    0.604
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00745    0.01927  -0.387    0.700
UPC - EAC == 0  0.01382    0.02313   0.597    0.552
UPC - UGC == 0  0.02127    0.02223   0.957    0.341
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.72120 1.72120 149.3075 <2e-16 ***
age.mri                 1 0.00190 0.00190   0.1651 0.6854    
groups                  2 0.03898 0.01949   1.6907 0.1893    
Residuals             106 1.22195 0.01153                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04222    0.02335   1.808    0.171
UPC - EAC == 0  0.03178    0.02803   1.134    0.494
UPC - UGC == 0 -0.01044    0.02694  -0.388    0.920
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04222    0.02335   1.808   0.0735 .
UPC - EAC == 0  0.03178    0.02803   1.134   0.2594  
UPC - UGC == 0 -0.01044    0.02694  -0.388   0.6991  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.39170 1.39170 167.9818 <2e-16 ***
age.mri                 1 0.00300 0.00300   0.3617 0.5489    
groups                  2 0.00794 0.00397   0.4792 0.6206    
Residuals             106 0.87819 0.00828                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.014822   0.019797  -0.749    0.734
UPC - EAC == 0  0.005062   0.023761   0.213    0.975
UPC - UGC == 0  0.019885   0.022837   0.871    0.659
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.014822   0.019797  -0.749    0.456
UPC - EAC == 0  0.005062   0.023761   0.213    0.832
UPC - UGC == 0  0.019885   0.022837   0.871    0.386
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.86593 1.86593 112.7110 <2e-16 ***
age.mri                 1 0.00356 0.00356   0.2149 0.6439    
groups                  2 0.00393 0.00197   0.1187 0.8882    
Residuals             106 1.75483 0.01655                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008098   0.027985  -0.289    0.955
UPC - EAC == 0 -0.016169   0.033588  -0.481    0.880
UPC - UGC == 0 -0.008070   0.032282  -0.250    0.966
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008098   0.027985  -0.289    0.773
UPC - EAC == 0 -0.016169   0.033588  -0.481    0.631
UPC - UGC == 0 -0.008070   0.032282  -0.250    0.803
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned   1 1.85547 1.85547 152.1869 <2e-16 ***
age.mri                 1 0.00799 0.00799   0.6556 0.4199    
groups                  2 0.00150 0.00075   0.0617 0.9402    
Residuals             106 1.29236 0.01219                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003356   0.024016  -0.140    0.989
UPC - EAC == 0 -0.010100   0.028825  -0.350    0.934
UPC - UGC == 0 -0.006744   0.027704  -0.243    0.968
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003356   0.024016  -0.140    0.889
UPC - EAC == 0 -0.010100   0.028825  -0.350    0.727
UPC - UGC == 0 -0.006744   0.027704  -0.243    0.808
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
                       Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned   1 0.7119 0.71190  8.1646 0.005143 **
age.mri                 1 0.0653 0.06527  0.7486 0.388882   
groups                  2 0.1700 0.08501  0.9750 0.380564   
Residuals             106 9.2425 0.08719                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05843    0.06423  -0.910    0.634
UPC - EAC == 0 -0.10483    0.07708  -1.360    0.364
UPC - UGC == 0 -0.04641    0.07409  -0.626    0.805
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05843    0.06423  -0.910    0.365
UPC - EAC == 0 -0.10483    0.07708  -1.360    0.177
UPC - UGC == 0 -0.04641    0.07409  -0.626    0.532
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
                       Df  Sum Sq Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned   1  0.0337 0.03371  0.2847 0.59475  
age.mri                 1  0.3776 0.37757  3.1886 0.07701 .
groups                  2  0.2153 0.10765  0.9091 0.40601  
Residuals             106 12.5517 0.11841                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04612    0.07484  -0.616    0.811
UPC - EAC == 0 -0.12113    0.08983  -1.348    0.370
UPC - UGC == 0 -0.07501    0.08634  -0.869    0.660
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04612    0.07484  -0.616    0.539
UPC - EAC == 0 -0.12113    0.08983  -1.348    0.180
UPC - UGC == 0 -0.07501    0.08634  -0.869    0.387
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
                       Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 1.9043 1.90429 56.2446 2.057e-11 ***
age.mri                 1 0.0042 0.00422  0.1245    0.7249    
groups                  2 0.1049 0.05243  1.5487    0.2173    
Residuals             106 3.5889 0.03386                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06927    0.04002   1.731    0.197
UPC - EAC == 0  0.02488    0.04803   0.518    0.862
UPC - UGC == 0 -0.04439    0.04617  -0.962    0.601
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06927    0.04002   1.731   0.0864 .
UPC - EAC == 0  0.02488    0.04803   0.518   0.6055  
UPC - UGC == 0 -0.04439    0.04617  -0.962   0.3385  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned   1 1.18654 1.18654 61.8227 3.331e-12 ***
age.mri                 1 0.00015 0.00015  0.0076    0.9306    
groups                  2 0.00121 0.00061  0.0316    0.9689    
Residuals             106 2.03442 0.01919                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.007270   0.030132   0.241    0.968
UPC - EAC == 0  0.001777   0.036165   0.049    0.999
UPC - UGC == 0 -0.005493   0.034759  -0.158    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.007270   0.030132   0.241    0.810
UPC - EAC == 0  0.001777   0.036165   0.049    0.961
UPC - UGC == 0 -0.005493   0.034759  -0.158    0.875
(Adjusted p values reported -- none method)


==========================

