ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2150 0.214983  5.3438 0.02252 *
groups      2 0.0626 0.031282  0.7776 0.46183  
Residuals 119 4.7874 0.040230                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044972   0.040542  -1.109    0.508
UPC - EAC == 0  0.003133   0.049298   0.064    0.998
UPC - UGC == 0  0.048105   0.049307   0.976    0.592
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044972   0.040542  -1.109    0.270
UPC - EAC == 0  0.003133   0.049298   0.064    0.949
UPC - UGC == 0  0.048105   0.049307   0.976    0.331
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.96 0.34

P value adjustment method: none 

==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1052 0.105248  1.7077 0.1938
groups      2 0.0465 0.023263  0.3775 0.6864
Residuals 119 7.3343 0.061632               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01568    0.05018   0.313    0.947
UPC - EAC == 0  0.05293    0.06102   0.868    0.660
UPC - UGC == 0  0.03725    0.06103   0.610    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01568    0.05018   0.313    0.755
UPC - EAC == 0  0.05293    0.06102   0.868    0.387
UPC - UGC == 0  0.03725    0.06103   0.610    0.543
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.92 -   
UPC 0.33 0.36

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0580 0.058006  1.9150 0.1690
groups      2 0.0145 0.007273  0.2401 0.7869
Residuals 119 3.6045 0.030290               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024011   0.035178  -0.683    0.773
UPC - EAC == 0 -0.007325   0.042777  -0.171    0.984
UPC - UGC == 0  0.016686   0.042784   0.390    0.919
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024011   0.035178  -0.683    0.496
UPC - EAC == 0 -0.007325   0.042777  -0.171    0.864
UPC - UGC == 0  0.016686   0.042784   0.390    0.697
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.30 -   
UPC 0.51 0.82

P value adjustment method: none 

==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.12518 0.125176  6.4294 0.01252 *
groups      2 0.02449 0.012244  0.6289 0.53496  
Residuals 119 2.31684 0.019469                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002493  0.0282032  -0.009    1.000
UPC - EAC == 0  0.0349375  0.0342950   1.019    0.565
UPC - UGC == 0  0.0351868  0.0343007   1.026    0.560
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002493  0.0282032  -0.009    0.993
UPC - EAC == 0  0.0349375  0.0342950   1.019    0.310
UPC - UGC == 0  0.0351868  0.0343007   1.026    0.307
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.95 -   
UPC 0.27 0.30

P value adjustment method: none 

==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.2612 0.261154  2.0945 0.1505
groups      2  0.1668 0.083396  0.6688 0.5142
Residuals 119 14.8378 0.124687               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07988    0.07137   1.119    0.502
UPC - EAC == 0  0.06299    0.08679   0.726    0.747
UPC - UGC == 0 -0.01690    0.08680  -0.195    0.979
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07988    0.07137   1.119    0.265
UPC - EAC == 0  0.06299    0.08679   0.726    0.469
UPC - UGC == 0 -0.01690    0.08680  -0.195    0.846
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.16 -   
UPC 0.35 0.59

P value adjustment method: none 

==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.01249 0.012488  0.5224 0.4712
groups      2 0.03613 0.018064  0.7557 0.4719
Residuals 119 2.84465 0.023905               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02923    0.03125  -0.935    0.617
UPC - EAC == 0  0.01302    0.03800   0.343    0.937
UPC - UGC == 0  0.04226    0.03801   1.112    0.507
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02923    0.03125  -0.935    0.351
UPC - EAC == 0  0.01302    0.03800   0.343    0.732
UPC - UGC == 0  0.04226    0.03801   1.112    0.268
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.45 -   
UPC 0.59 0.23

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.27243 0.272430 12.6904 0.0005297 ***
groups      2 0.04046 0.020231  0.9424 0.3925695    
Residuals 119 2.55462 0.021467                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02896    0.02962  -0.978    0.590
UPC - EAC == 0  0.01716    0.03601   0.477    0.882
UPC - UGC == 0  0.04612    0.03602   1.281    0.407
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02896    0.02962  -0.978    0.330
UPC - EAC == 0  0.01716    0.03601   0.477    0.635
UPC - UGC == 0  0.04612    0.03602   1.281    0.203
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.32 -   
UPC 0.61 0.16

P value adjustment method: none 

==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.2163 0.216284  5.5715 0.01988 *
groups      2 0.1212 0.060614  1.5614 0.21411  
Residuals 119 4.6195 0.038820                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.066657   0.039824  -1.674    0.218
UPC - EAC == 0 -0.008288   0.048426  -0.171    0.984
UPC - UGC == 0  0.058370   0.048434   1.205    0.451
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.066657   0.039824  -1.674   0.0968 .
UPC - EAC == 0 -0.008288   0.048426  -0.171   0.8644  
UPC - UGC == 0  0.058370   0.048434   1.205   0.2305  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.067 -    
UPC 0.882 0.226

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0226 0.022596  0.4000 0.5283
groups      2 0.0272 0.013602  0.2408 0.7864
Residuals 119 6.7226 0.056493               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03323    0.04804   0.692    0.768
UPC - EAC == 0  0.01953    0.05842   0.334    0.940
UPC - UGC == 0 -0.01370    0.05843  -0.234    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03323    0.04804   0.692    0.490
UPC - EAC == 0  0.01953    0.05842   0.334    0.739
UPC - UGC == 0 -0.01370    0.05843  -0.234    0.815
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.59 0.95

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.07485 0.074848  4.8336 0.02985 *
groups      2 0.07581 0.037903  2.4477 0.09083 .
Residuals 119 1.84272 0.015485                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02813    0.02515  -1.118   0.5028  
UPC - EAC == 0  0.03918    0.03059   1.281   0.4068  
UPC - UGC == 0  0.06730    0.03059   2.200   0.0745 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02813    0.02515  -1.118   0.2657  
UPC - EAC == 0  0.03918    0.03059   1.281   0.2027  
UPC - UGC == 0  0.06730    0.03059   2.200   0.0297 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.311 -    
UPC 0.148 0.017

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.34852 0.34852 13.1288 0.0004289 ***
groups      2 0.05137 0.02569  0.9676 0.3829571    
Residuals 119 3.15902 0.02655                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04122    0.03293  -1.252    0.423
UPC - EAC == 0  0.00157    0.04005   0.039    0.999
UPC - UGC == 0  0.04279    0.04005   1.068    0.534
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04122    0.03293  -1.252    0.213
UPC - EAC == 0  0.00157    0.04005   0.039    0.969
UPC - UGC == 0  0.04279    0.04005   1.068    0.288
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.23 -   
UPC 0.69 0.18

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.17803 0.178033 12.4750 0.0005878 ***
groups      2 0.00179 0.000893  0.0626 0.9393858    
Residuals 119 1.69828 0.014271                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002964   0.024147  -0.123    0.992
UPC - EAC == 0  0.007398   0.029362   0.252    0.965
UPC - UGC == 0  0.010363   0.029367   0.353    0.933
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002964   0.024147  -0.123    0.902
UPC - EAC == 0  0.007398   0.029362   0.252    0.801
UPC - UGC == 0  0.010363   0.029367   0.353    0.725
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.79 -   
UPC 0.67 0.37

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.63984 0.63984 27.0601 8.321e-07 ***
groups      2 0.06459 0.03230  1.3658    0.2591    
Residuals 119 2.81378 0.02365                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02100    0.03108  -0.676    0.777
UPC - EAC == 0  0.04148    0.03779   1.097    0.516
UPC - UGC == 0  0.06248    0.03780   1.653    0.226
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02100    0.03108  -0.676    0.501
UPC - EAC == 0  0.04148    0.03779   1.097    0.275
UPC - UGC == 0  0.06248    0.03780   1.653    0.101
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.374 -    
UPC 0.228 0.057

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0744 0.074410  1.5867 0.2103
groups      2 0.0398 0.019901  0.4244 0.6552
Residuals 119 5.5807 0.046897               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03978    0.04377  -0.909    0.634
UPC - EAC == 0 -0.02718    0.05323  -0.511    0.866
UPC - UGC == 0  0.01260    0.05324   0.237    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03978    0.04377  -0.909    0.365
UPC - EAC == 0 -0.02718    0.05323  -0.511    0.610
UPC - UGC == 0  0.01260    0.05324   0.237    0.813
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.62 0.96

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0028 0.002768  0.0292 0.8647
groups      2  0.0476 0.023818  0.2509 0.7785
Residuals 119 11.2949 0.094915               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04381    0.06227  -0.704    0.761
UPC - EAC == 0 -0.02760    0.07572  -0.364    0.929
UPC - UGC == 0  0.01621    0.07573   0.214    0.975
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04381    0.06227  -0.704    0.483
UPC - EAC == 0 -0.02760    0.07572  -0.364    0.716
UPC - UGC == 0  0.01621    0.07573   0.214    0.831
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.55 -   
UPC 0.99 0.52

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.0819 0.081936  2.9074 0.09079 .
groups      2 0.1838 0.091912  3.2613 0.04179 *
Residuals 119 3.3537 0.028182                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01962    0.03393  -0.578   0.8311  
UPC - EAC == 0  0.08377    0.04126   2.030   0.1085  
UPC - UGC == 0  0.10339    0.04127   2.505   0.0356 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01962    0.03393  -0.578   0.5642  
UPC - EAC == 0  0.08377    0.04126   2.030   0.0446 *
UPC - UGC == 0  0.10339    0.04127   2.505   0.0136 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC   UGC  
UGC 0.755 -    
UPC 0.072 0.085

P value adjustment method: none 

==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1415 0.141516  4.8600 0.02941 *
groups      2 0.1448 0.072411  2.4868 0.08749 .
Residuals 119 3.4651 0.029118                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01150    0.03449   0.334   0.9402  
UPC - EAC == 0  0.09006    0.04194   2.147   0.0841 .
UPC - UGC == 0  0.07856    0.04195   1.873   0.1499  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01150    0.03449   0.334   0.7393  
UPC - EAC == 0  0.09006    0.04194   2.147   0.0338 *
UPC - UGC == 0  0.07856    0.04195   1.873   0.0636 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.597 -    
UPC 0.076 0.181

P value adjustment method: none 

==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0850 0.085027  1.5089 0.2217
groups      2 0.0221 0.011027  0.1957 0.8225
Residuals 119 6.7058 0.056351               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007309   0.047982   0.152    0.987
UPC - EAC == 0 0.035926   0.058346   0.616    0.811
UPC - UGC == 0 0.028617   0.058355   0.490    0.875
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007309   0.047982   0.152    0.879
UPC - EAC == 0 0.035926   0.058346   0.616    0.539
UPC - UGC == 0 0.028617   0.058355   0.490    0.625
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.84 -   
UPC 0.51 0.67

P value adjustment method: none 

==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.07503 0.075027  3.1273 0.07955 .
groups      2 0.17084 0.085418  3.5604 0.03149 *
Residuals 119 2.85495 0.023991                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04946    0.03131  -1.580   0.2568  
UPC - EAC == 0  0.04993    0.03807   1.311   0.3897  
UPC - UGC == 0  0.09938    0.03808   2.610   0.0271 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04946    0.03131  -1.580   0.1168  
UPC - EAC == 0  0.04993    0.03807   1.311   0.1922  
UPC - UGC == 0  0.09938    0.03808   2.610   0.0102 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parstriangularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.046 -    
UPC 0.237 0.023

P value adjustment method: none 

==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.29405 0.294052 21.2031 1.043e-05 ***
groups      2 0.01685 0.008425  0.6075    0.5464    
Residuals 119 1.65033 0.013868                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009714   0.023803  -0.408    0.912
UPC - EAC == 0  0.022166   0.028945   0.766    0.723
UPC - UGC == 0  0.031879   0.028949   1.101    0.513
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009714   0.023803  -0.408    0.684
UPC - EAC == 0  0.022166   0.028945   0.766    0.445
UPC - UGC == 0  0.031879   0.028949   1.101    0.273
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.86 -   
UPC 0.23 0.15

P value adjustment method: none 

==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.16274 0.162736  8.5011 0.004243 **
groups      2 0.08304 0.041519  2.1689 0.118800   
Residuals 119 2.27801 0.019143                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04813    0.02797  -1.721     0.20
UPC - EAC == 0  0.01231    0.03401   0.362     0.93
UPC - UGC == 0  0.06044    0.03401   1.777     0.18
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04813    0.02797  -1.721   0.0879 .
UPC - EAC == 0  0.01231    0.03401   0.362   0.7179  
UPC - UGC == 0  0.06044    0.03401   1.777   0.0781 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.28 -   
UPC 0.88 0.30

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.01679 0.0167944  0.6422 0.4245
groups      2 0.00354 0.0017719  0.0678 0.9345
Residuals 119 3.11205 0.0261517               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009673   0.032687   0.296    0.953
UPC - EAC == 0 0.012767   0.039747   0.321    0.944
UPC - UGC == 0 0.003094   0.039754   0.078    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009673   0.032687   0.296    0.768
UPC - EAC == 0 0.012767   0.039747   0.321    0.749
UPC - UGC == 0 0.003094   0.039754   0.078    0.938
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.62 -   
UPC 0.53 0.91

P value adjustment method: none 

==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0001 0.000129  0.0039 0.9502
groups      2 0.0071 0.003527  0.1067 0.8989
Residuals 119 3.9323 0.033045               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007382   0.036743   0.201    0.978
UPC - EAC == 0 0.020635   0.044679   0.462    0.889
UPC - UGC == 0 0.013254   0.044687   0.297    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007382   0.036743   0.201    0.841
UPC - EAC == 0 0.020635   0.044679   0.462    0.645
UPC - UGC == 0 0.013254   0.044687   0.297    0.767
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.77 -   
UPC 0.84 0.93

P value adjustment method: none 

==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.15707 0.157066  7.7914 0.006117 **
groups      2 0.02490 0.012450  0.6176 0.540964   
Residuals 119 2.39891 0.020159                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027558   0.028698  -0.960    0.602
UPC - EAC == 0  0.004029   0.034897   0.115    0.993
UPC - UGC == 0  0.031587   0.034903   0.905    0.637
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027558   0.028698  -0.960    0.339
UPC - EAC == 0  0.004029   0.034897   0.115    0.908
UPC - UGC == 0  0.031587   0.034903   0.905    0.367
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.92 0.34

P value adjustment method: none 

==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0658 0.065826  1.1430 0.2872
groups      2 0.0740 0.036978  0.6421 0.5280
Residuals 119 6.8530 0.057589               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05312    0.04851   1.095    0.517
UPC - EAC == 0  0.04221    0.05898   0.716    0.753
UPC - UGC == 0 -0.01091    0.05899  -0.185    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05312    0.04851   1.095    0.276
UPC - EAC == 0  0.04221    0.05898   0.716    0.476
UPC - UGC == 0 -0.01091    0.05899  -0.185    0.854
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.54 0.79

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.10664 0.106644  5.5187 0.02046 *
groups      2 0.09373 0.046863  2.4251 0.09283 .
Residuals 119 2.29956 0.019324                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04091    0.02810  -1.456   0.3140  
UPC - EAC == 0  0.03102    0.03417   0.908   0.6347  
UPC - UGC == 0  0.07193    0.03417   2.105   0.0923 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04091    0.02810  -1.456   0.1480  
UPC - EAC == 0  0.03102    0.03417   0.908   0.3657  
UPC - UGC == 0  0.07193    0.03417   2.105   0.0374 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.155 -    
UPC 0.681 0.062

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1392 0.139175  5.1025 0.02571 *
groups      2 0.0722 0.036088  1.3231 0.27021  
Residuals 119 3.2458 0.027276                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006587   0.033382   0.197    0.979
UPC - EAC == 0 0.063044   0.040592   1.553    0.268
UPC - UGC == 0 0.056458   0.040599   1.391    0.347
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006587   0.033382   0.197    0.844
UPC - EAC == 0 0.063044   0.040592   1.553    0.123
UPC - UGC == 0 0.056458   0.040599   1.391    0.167
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.93 -   
UPC 0.18 0.25

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.09203 0.092025  4.0956 0.04524 *
groups      2 0.08112 0.040560  1.8051 0.16893  
Residuals 119 2.67386 0.022469                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03386    0.03030  -1.118    0.503
UPC - EAC == 0  0.03468    0.03684   0.941    0.614
UPC - UGC == 0  0.06855    0.03685   1.860    0.154
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03386    0.03030  -1.118   0.2659  
UPC - EAC == 0  0.03468    0.03684   0.941   0.3484  
UPC - UGC == 0  0.06855    0.03685   1.860   0.0653 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.44 -   
UPC 0.39 0.15

P value adjustment method: none 

==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0789 0.078883  2.2416 0.1370
groups      2 0.0714 0.035682  1.0140 0.3659
Residuals 119 4.1876 0.035190               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02831    0.03792  -0.747    0.735
UPC - EAC == 0  0.03683    0.04611   0.799    0.703
UPC - UGC == 0  0.06513    0.04611   1.412    0.336
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02831    0.03792  -0.747    0.457
UPC - EAC == 0  0.03683    0.04611   0.799    0.426
UPC - UGC == 0  0.06513    0.04611   1.412    0.160
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.57 -   
UPC 0.40 0.18

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0550 0.055005  1.9505 0.1651
groups      2 0.0534 0.026686  0.9463 0.3911
Residuals 119 3.3558 0.028200               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039356   0.033943  -1.159    0.478
UPC - EAC == 0  0.008194   0.041274   0.199    0.978
UPC - UGC == 0  0.047549   0.041281   1.152    0.482
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039356   0.033943  -1.159    0.249
UPC - EAC == 0  0.008194   0.041274   0.199    0.843
UPC - UGC == 0  0.047549   0.041281   1.152    0.252
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.89 0.27

P value adjustment method: none 

==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.3247 0.32468  3.7289 0.05586 .
groups      2  0.0784 0.03921  0.4503 0.63852  
Residuals 119 10.3615 0.08707                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05507    0.05964  -0.923    0.625
UPC - EAC == 0 -0.04203    0.07253  -0.580    0.830
UPC - UGC == 0  0.01304    0.07254   0.180    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05507    0.05964  -0.923    0.358
UPC - EAC == 0 -0.04203    0.07253  -0.580    0.563
UPC - UGC == 0  0.01304    0.07254   0.180    0.858
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.16 -   
UPC 0.85 0.64

P value adjustment method: none 

==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0856 0.085592  0.7534 0.3871
groups      2  0.0307 0.015338  0.1350 0.8738
Residuals 119 13.5187 0.113603               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.028664   0.068127  -0.421    0.907
UPC - EAC == 0 -0.037357   0.082842  -0.451    0.893
UPC - UGC == 0 -0.008693   0.082856  -0.105    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.028664   0.068127  -0.421    0.675
UPC - EAC == 0 -0.037357   0.082842  -0.451    0.653
UPC - UGC == 0 -0.008693   0.082856  -0.105    0.917
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.35 -   
UPC 0.67 0.80

P value adjustment method: none 

==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
           Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1 0.3362 0.33621  6.5519 0.01173 *
groups      2 0.0362 0.01812  0.3531 0.70326  
Residuals 119 6.1065 0.05132                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02711    0.04579   0.592    0.824
UPC - EAC == 0  0.04382    0.05568   0.787    0.710
UPC - UGC == 0  0.01671    0.05569   0.300    0.951
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02711    0.04579   0.592    0.555
UPC - EAC == 0  0.04382    0.05568   0.787    0.433
UPC - UGC == 0  0.01671    0.05569   0.300    0.765
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.61 0.95

P value adjustment method: none 

==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.0867 0.086664  2.8778 0.09243 .
groups      2 0.0273 0.013639  0.4529 0.63687  
Residuals 119 3.5837 0.030115                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03322    0.03508  -0.947    0.610
UPC - EAC == 0 -0.01290    0.04265  -0.302    0.951
UPC - UGC == 0  0.02032    0.04266   0.476    0.882
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03322    0.03508  -0.947    0.346
UPC - EAC == 0 -0.01290    0.04265  -0.302    0.763
UPC - UGC == 0  0.02032    0.04266   0.476    0.635
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.22 -   
UPC 0.59 0.73

P value adjustment method: none 

==========================

