ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1648 0.164757  4.0976 0.04624 *
groups     2 0.1108 0.055413  1.3782 0.25789  
Residuals 81 3.2569 0.040208                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.077316   0.049640  -1.558    0.269
UPC - EAC == 0 -0.070662   0.059136  -1.195    0.458
UPC - UGC == 0  0.006654   0.058380   0.114    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.077316   0.049640  -1.558    0.123
UPC - EAC == 0 -0.070662   0.059136  -1.195    0.236
UPC - UGC == 0  0.006654   0.058380   0.114    0.910
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_bankssts_thickness and y$model$groups 

    EAC   UGC  
UGC 0.047 -    
UPC 0.271 0.771

P value adjustment method: none 

==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1674 0.167376  3.1288 0.08069 .
groups     2 0.2671 0.133568  2.4968 0.08867 .
Residuals 81 4.3332 0.053496                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02861    0.05726   0.500   0.8711  
UPC - EAC == 0  0.14861    0.06821   2.179   0.0804 .
UPC - UGC == 0  0.11999    0.06734   1.782   0.1810  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02861    0.05726   0.500   0.6186  
UPC - EAC == 0  0.14861    0.06821   2.179   0.0323 *
UPC - UGC == 0  0.11999    0.06734   1.782   0.0785 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.885 -    
UPC 0.057 0.086

P value adjustment method: none 

==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.02647 0.0264726  0.8593 0.3567
groups     2 0.00110 0.0005484  0.0178 0.9824
Residuals 81 2.49535 0.0308068               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004684   0.043451  -0.108    0.994
UPC - EAC == 0  0.004792   0.051763   0.093    0.995
UPC - UGC == 0  0.009476   0.051101   0.185    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004684   0.043451  -0.108    0.914
UPC - EAC == 0  0.004792   0.051763   0.093    0.926
UPC - UGC == 0  0.009476   0.051101   0.185    0.853
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.59 -   
UPC 0.75 0.94

P value adjustment method: none 

==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03616 0.036161  1.8725 0.1750
groups     2 0.03135 0.015676  0.8117 0.4477
Residuals 81 1.56428 0.019312               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.040288   0.034403  -1.171    0.472
UPC - EAC == 0 -0.002343   0.040984  -0.057    0.998
UPC - UGC == 0  0.037945   0.040460   0.938    0.617
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.040288   0.034403  -1.171    0.245
UPC - EAC == 0 -0.002343   0.040984  -0.057    0.955
UPC - UGC == 0  0.037945   0.040460   0.938    0.351
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.22 -   
UPC 0.88 0.26

P value adjustment method: none 

==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.5232 0.52325  3.9311 0.05079 .
groups     2  0.3105 0.15527  1.1665 0.31662  
Residuals 81 10.7813 0.13310                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10689    0.09032   1.183    0.465
UPC - EAC == 0  0.14893    0.10759   1.384    0.352
UPC - UGC == 0  0.04204    0.10622   0.396    0.917
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10689    0.09032   1.183    0.240
UPC - EAC == 0  0.14893    0.10759   1.384    0.170
UPC - UGC == 0  0.04204    0.10622   0.396    0.693
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.19 0.90

P value adjustment method: none 

==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00359 0.0035872  0.1782  0.674
groups     2 0.03569 0.0178464  0.8866  0.416
Residuals 81 1.63046 0.0201291               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03027    0.03512  -0.862    0.665
UPC - EAC == 0  0.02257    0.04184   0.539    0.851
UPC - UGC == 0  0.05284    0.04131   1.279    0.409
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03027    0.03512  -0.862    0.391
UPC - EAC == 0  0.02257    0.04184   0.539    0.591
UPC - UGC == 0  0.05284    0.04131   1.279    0.204
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.38 -   
UPC 0.40 0.23

P value adjustment method: none 

==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.17321 0.173209  9.0330 0.003529 **
groups     2 0.06663 0.033316  1.7375 0.182462   
Residuals 81 1.55318 0.019175                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.054592   0.034280  -1.593    0.253
UPC - EAC == 0  0.007352   0.040838   0.180    0.982
UPC - UGC == 0  0.061944   0.040316   1.536    0.278
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.054592   0.034280  -1.593    0.115
UPC - EAC == 0  0.007352   0.040838   0.180    0.858
UPC - UGC == 0  0.061944   0.040316   1.536    0.128
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.078 -    
UPC 0.840 0.057

P value adjustment method: none 

==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.08213 0.082128  2.2083 0.1411
groups     2 0.07263 0.036316  0.9765 0.3810
Residuals 81 3.01238 0.037190               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05576    0.04774  -1.168    0.474
UPC - EAC == 0  0.01041    0.05687   0.183    0.982
UPC - UGC == 0  0.06617    0.05615   1.179    0.468
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05576    0.04774  -1.168    0.246
UPC - EAC == 0  0.01041    0.05687   0.183    0.855
UPC - UGC == 0  0.06617    0.05615   1.179    0.242
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.99 0.26

P value adjustment method: none 

==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000008  0.0002 0.9900
groups     2 0.0128 0.006416  0.1350 0.8739
Residuals 81 3.8498 0.047528               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00251    0.05397   0.047    0.999
UPC - EAC == 0  0.03126    0.06429   0.486    0.877
UPC - UGC == 0  0.02875    0.06347   0.453    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00251    0.05397   0.047    0.963
UPC - EAC == 0  0.03126    0.06429   0.486    0.628
UPC - UGC == 0  0.02875    0.06347   0.453    0.652
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.51 -   
UPC 0.49 0.65

P value adjustment method: none 

==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04361 0.043608  3.3985 0.06891 .
groups     2 0.08087 0.040433  3.1511 0.04810 *
Residuals 81 1.03935 0.012831                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05681    0.02804  -2.026   0.1118  
UPC - EAC == 0  0.01518    0.03341   0.454   0.8921  
UPC - UGC == 0  0.07198    0.03298   2.183   0.0796 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05681    0.02804  -2.026   0.0461 *
UPC - EAC == 0  0.01518    0.03341   0.454   0.6508  
UPC - UGC == 0  0.07198    0.03298   2.183   0.0320 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.050 -    
UPC 0.467 0.012

P value adjustment method: none 

==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.22152 0.221518  9.3867 0.002968 **
groups     2 0.02061 0.010307  0.4368 0.647642   
Residuals 81 1.91154 0.023599                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029596   0.038030  -0.778    0.716
UPC - EAC == 0  0.005783   0.045305   0.128    0.991
UPC - UGC == 0  0.035379   0.044726   0.791    0.708
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029596   0.038030  -0.778    0.439
UPC - EAC == 0  0.005783   0.045305   0.128    0.899
UPC - UGC == 0  0.035379   0.044726   0.791    0.431
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.70 0.26

P value adjustment method: none 

==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07779 0.077789  5.5070 0.02138 *
groups     2 0.00316 0.001580  0.1119 0.89430  
Residuals 81 1.14417 0.014126                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007658   0.029423  -0.260    0.963
UPC - EAC == 0  0.008499   0.035051   0.242    0.968
UPC - UGC == 0  0.016157   0.034603   0.467    0.886
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007658   0.029423  -0.260    0.795
UPC - EAC == 0  0.008499   0.035051   0.242    0.809
UPC - UGC == 0  0.016157   0.034603   0.467    0.642
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.78 -   
UPC 0.75 0.31

P value adjustment method: none 

==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.51933 0.51933 20.7498 1.827e-05 ***
groups     2 0.00844 0.00422  0.1685    0.8452    
Residuals 81 2.02730 0.02503                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008718   0.039165   0.223    0.973
UPC - EAC == 0 0.027044   0.046657   0.580    0.831
UPC - UGC == 0 0.018327   0.046060   0.398    0.916
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008718   0.039165   0.223    0.824
UPC - EAC == 0 0.027044   0.046657   0.580    0.564
UPC - UGC == 0 0.018327   0.046060   0.398    0.692
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.71 -   
UPC 0.63 0.28

P value adjustment method: none 

==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0164 0.016414  0.3916 0.5332
groups     2 0.0162 0.008086  0.1929 0.8249
Residuals 81 3.3954 0.041918               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.030664   0.050685  -0.605    0.817
UPC - EAC == 0 -0.008235   0.060381  -0.136    0.990
UPC - UGC == 0  0.022428   0.059609   0.376    0.925
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.030664   0.050685  -0.605    0.547
UPC - EAC == 0 -0.008235   0.060381  -0.136    0.892
UPC - UGC == 0  0.022428   0.059609   0.376    0.708
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.54 -   
UPC 0.82 1.00

P value adjustment method: none 

==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0292 0.029244  0.3178 0.5745
groups     2 0.0393 0.019633  0.2133 0.8083
Residuals 81 7.4545 0.092031               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02043    0.07510  -0.272    0.960
UPC - EAC == 0  0.03726    0.08947   0.417    0.908
UPC - UGC == 0  0.05769    0.08832   0.653    0.790
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02043    0.07510  -0.272    0.786
UPC - EAC == 0  0.03726    0.08947   0.417    0.678
UPC - UGC == 0  0.05769    0.08832   0.653    0.515
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.81 -   
UPC 0.53 0.39

P value adjustment method: none 

==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.02681 0.026810  1.1860 0.27937  
groups     2 0.12478 0.062389  2.7599 0.06926 .
Residuals 81 1.83104 0.022605                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03736    0.03722  -1.004   0.5753  
UPC - EAC == 0  0.06547    0.04434   1.476   0.3061  
UPC - UGC == 0  0.10282    0.04377   2.349   0.0544 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03736    0.03722  -1.004   0.3185  
UPC - EAC == 0  0.06547    0.04434   1.476   0.1437  
UPC - UGC == 0  0.10282    0.04377   2.349   0.0213 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_paracentral_thickness and y$model$groups 

    EAC   UGC  
UGC 0.356 -    
UPC 0.179 0.054

P value adjustment method: none 

==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08293 0.082927  3.4817 0.06567 .
groups     2 0.03984 0.019922  0.8364 0.43697  
Residuals 81 1.92926 0.023818                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02241    0.03821   0.587    0.827
UPC - EAC == 0  0.05885    0.04551   1.293    0.402
UPC - UGC == 0  0.03644    0.04493   0.811    0.696
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02241    0.03821   0.587    0.559
UPC - EAC == 0  0.05885    0.04551   1.293    0.200
UPC - UGC == 0  0.03644    0.04493   0.811    0.420
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.63 -   
UPC 0.27 0.56

P value adjustment method: none 

==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1437 0.143659  2.8078 0.09766 .
groups     2 0.0414 0.020698  0.4045 0.66863  
Residuals 81 4.1443 0.051165                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01873    0.05600   0.335    0.940
UPC - EAC == 0  0.05986    0.06671   0.897    0.642
UPC - UGC == 0  0.04113    0.06586   0.625    0.806
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01873    0.05600   0.335    0.739
UPC - EAC == 0  0.05986    0.06671   0.897    0.372
UPC - UGC == 0  0.04113    0.06586   0.625    0.534
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.99 -   
UPC 0.34 0.35

P value adjustment method: none 

==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03292 0.032920  1.2956 0.2584
groups     2 0.06865 0.034326  1.3509 0.2648
Residuals 81 2.05817 0.025410               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03945    0.03946   -1.00    0.578
UPC - EAC == 0  0.03480    0.04701    0.74    0.739
UPC - UGC == 0  0.07425    0.04641    1.60    0.250
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03945    0.03946   -1.00    0.320
UPC - EAC == 0  0.03480    0.04701    0.74    0.461
UPC - UGC == 0  0.07425    0.04641    1.60    0.114
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_parstriangularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.121 -    
UPC 0.431 0.087

P value adjustment method: none 

==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.10727 0.107265  8.1554 0.005452 **
groups     2 0.01541 0.007707  0.5859 0.558922   
Residuals 81 1.06537 0.013153                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029280   0.028391  -1.031    0.558
UPC - EAC == 0 -0.005143   0.033822  -0.152    0.987
UPC - UGC == 0  0.024137   0.033390   0.723    0.750
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029280   0.028391  -1.031    0.305
UPC - EAC == 0 -0.005143   0.033822  -0.152    0.880
UPC - UGC == 0  0.024137   0.033390   0.723    0.472
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.86 0.32

P value adjustment method: none 

==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03997 0.039965  2.3425 0.1298
groups     2 0.05642 0.028208  1.6534 0.1978
Residuals 81 1.38191 0.017061               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.052263   0.032335  -1.616    0.243
UPC - EAC == 0  0.001832   0.038521   0.048    0.999
UPC - UGC == 0  0.054095   0.038028   1.422    0.333
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.052263   0.032335  -1.616    0.110
UPC - EAC == 0  0.001832   0.038521   0.048    0.962
UPC - UGC == 0  0.054095   0.038028   1.422    0.159
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.93 0.26

P value adjustment method: none 

==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00359 0.0035922  0.1306 0.7187
groups     2 0.01655 0.0082732  0.3009 0.7410
Residuals 81 2.22712 0.0274953               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01450    0.04105  -0.353    0.933
UPC - EAC == 0  0.02291    0.04890   0.468    0.886
UPC - UGC == 0  0.03740    0.04828   0.775    0.718
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01450    0.04105  -0.353    0.725
UPC - EAC == 0  0.02291    0.04890   0.468    0.641
UPC - UGC == 0  0.03740    0.04828   0.775    0.441
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.99 -   
UPC 0.37 0.45

P value adjustment method: none 

==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00004 0.0000366  0.0012 0.9728
groups     2 0.01018 0.0050913  0.1630 0.8499
Residuals 81 2.52991 0.0312335               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.017659   0.043751  -0.404    0.914
UPC - EAC == 0  0.009807   0.052120   0.188    0.981
UPC - UGC == 0  0.027466   0.051454   0.534    0.854
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.017659   0.043751  -0.404    0.688
UPC - EAC == 0  0.009807   0.052120   0.188    0.851
UPC - UGC == 0  0.027466   0.051454   0.534    0.595
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.73 -   
UPC 0.93 0.66

P value adjustment method: none 

==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09385 0.093846  5.0686 0.02707 *
groups     2 0.03362 0.016809  0.9078 0.40746  
Residuals 81 1.49972 0.018515                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.042072   0.033685  -1.249    0.427
UPC - EAC == 0 -0.003518   0.040129  -0.088    0.996
UPC - UGC == 0  0.038553   0.039616   0.973    0.594
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.042072   0.033685  -1.249    0.215
UPC - EAC == 0 -0.003518   0.040129  -0.088    0.930
UPC - UGC == 0  0.038553   0.039616   0.973    0.333
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.13 -   
UPC 1.00 0.24

P value adjustment method: none 

==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000000  0.0000 0.9986
groups     2 0.0750 0.037516  0.7619 0.4701
Residuals 81 3.9886 0.049242               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.062774   0.054935   1.143    0.489
UPC - EAC == 0  0.060032   0.065443   0.917    0.630
UPC - UGC == 0 -0.002742   0.064607  -0.042    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.062774   0.054935   1.143    0.257
UPC - EAC == 0  0.060032   0.065443   0.917    0.362
UPC - UGC == 0 -0.002742   0.064607  -0.042    0.966
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.36 0.99

P value adjustment method: none 

==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08116 0.081160  4.2002 0.04366 *
groups     2 0.03521 0.017607  0.9112 0.40613  
Residuals 81 1.56516 0.019323                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03681    0.03441  -1.070    0.534
UPC - EAC == 0  0.01134    0.04100   0.277    0.959
UPC - UGC == 0  0.04814    0.04047   1.190    0.461
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03681    0.03441  -1.070    0.288
UPC - EAC == 0  0.01134    0.04100   0.277    0.783
UPC - UGC == 0  0.04814    0.04047   1.190    0.238
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.27 -   
UPC 0.52 0.12

P value adjustment method: none 

==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06949 0.069491  2.8198 0.09696 .
groups     2 0.04103 0.020517  0.8325 0.43863  
Residuals 81 1.99612 0.024643                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007945   0.038862   0.204    0.977
UPC - EAC == 0 0.057233   0.046296   1.236    0.434
UPC - UGC == 0 0.049287   0.045705   1.078    0.529
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007945   0.038862   0.204    0.839
UPC - EAC == 0 0.057233   0.046296   1.236    0.220
UPC - UGC == 0 0.049287   0.045705   1.078    0.284
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.81 -   
UPC 0.30 0.19

P value adjustment method: none 

==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06102 0.061020  3.1986 0.07744 .
groups     2 0.09112 0.045558  2.3881 0.09824 .
Residuals 81 1.54525 0.019077                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05594    0.03419  -1.636    0.235
UPC - EAC == 0  0.02417    0.04073   0.593    0.823
UPC - UGC == 0  0.08011    0.04021   1.992    0.120
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05594    0.03419  -1.636   0.1057  
UPC - EAC == 0  0.02417    0.04073   0.593   0.5546  
UPC - UGC == 0  0.08011    0.04021   1.992   0.0497 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.196 -    
UPC 0.565 0.087

P value adjustment method: none 

==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01153 0.011532  0.3839 0.5372
groups     2 0.02884 0.014418  0.4800 0.6205
Residuals 81 2.43285 0.030035               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.035771   0.042903  -0.834    0.682
UPC - EAC == 0  0.005159   0.051111   0.101    0.994
UPC - UGC == 0  0.040930   0.050457   0.811    0.696
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.035771   0.042903  -0.834    0.407
UPC - EAC == 0  0.005159   0.051111   0.101    0.920
UPC - UGC == 0  0.040930   0.050457   0.811    0.420
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.30 -   
UPC 0.92 0.33

P value adjustment method: none 

==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05465 0.054654  1.9873 0.1625
groups     2 0.04118 0.020588  0.7486 0.4763
Residuals 81 2.22767 0.027502               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044211   0.041054  -1.077    0.530
UPC - EAC == 0  0.002683   0.048908   0.055    0.998
UPC - UGC == 0  0.046894   0.048283   0.971    0.596
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044211   0.041054  -1.077    0.285
UPC - EAC == 0  0.002683   0.048908   0.055    0.956
UPC - UGC == 0  0.046894   0.048283   0.971    0.334
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.93 0.41

P value adjustment method: none 

==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.5033 0.50326  6.7684 0.01103 *
groups     2 0.0144 0.00720  0.0968 0.90786  
Residuals 81 6.0227 0.07435                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02944    0.06750  -0.436    0.900
UPC - EAC == 0 -0.01109    0.08042  -0.138    0.990
UPC - UGC == 0  0.01835    0.07939   0.231    0.971
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02944    0.06750  -0.436    0.664
UPC - EAC == 0 -0.01109    0.08042  -0.138    0.891
UPC - UGC == 0  0.01835    0.07939   0.231    0.818
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.91 0.33

P value adjustment method: none 

==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0891 0.089120  0.7699 0.3828
groups     2 0.0076 0.003804  0.0329 0.9677
Residuals 81 9.3764 0.115758               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021368   0.084227  -0.254    0.965
UPC - EAC == 0 -0.007725   0.100339  -0.077    0.997
UPC - UGC == 0  0.013643   0.099057   0.138    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021368   0.084227  -0.254    0.800
UPC - EAC == 0 -0.007725   0.100339  -0.077    0.939
UPC - UGC == 0  0.013643   0.099057   0.138    0.891
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.50 -   
UPC 0.86 0.64

P value adjustment method: none 

==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1357 0.135669  2.4243 0.1234
groups     2 0.0858 0.042891  0.7664 0.4680
Residuals 81 4.5330 0.055963               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.064200   0.058564   1.096    0.518
UPC - EAC == 0 0.069406   0.069766   0.995    0.581
UPC - UGC == 0 0.005205   0.068874   0.076    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.064200   0.058564   1.096    0.276
UPC - EAC == 0 0.069406   0.069766   0.995    0.323
UPC - UGC == 0 0.005205   0.068874   0.076    0.940
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.46 -   
UPC 0.60 0.81

P value adjustment method: none 

==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.08205 0.082050  2.7575 0.1007
groups     2 0.01746 0.008728  0.2933 0.7466
Residuals 81 2.41013 0.029755               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01181    0.04270  -0.277    0.959
UPC - EAC == 0  0.02660    0.05087   0.523    0.860
UPC - UGC == 0  0.03841    0.05022   0.765    0.724
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01181    0.04270  -0.277    0.783
UPC - EAC == 0  0.02660    0.05087   0.523    0.602
UPC - UGC == 0  0.03841    0.05022   0.765    0.447
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$lh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.77 0.33

P value adjustment method: none 

==========================

