ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.2085 0.208534  5.2786 0.02383 *
groups     2 0.0516 0.025818  0.6535 0.52258  
Residuals 93 3.6740 0.039506                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05248    0.04615  -1.137    0.492
UPC - EAC == 0 -0.03684    0.05692  -0.647    0.793
UPC - UGC == 0  0.01564    0.05343   0.293    0.954
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05248    0.04615  -1.137    0.258
UPC - EAC == 0 -0.03684    0.05692  -0.647    0.519
UPC - UGC == 0  0.01564    0.05343   0.293    0.770
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.0659 0.065874  1.1739 0.28141  
groups     2 0.2911 0.145544  2.5935 0.08015 .
Residuals 93 5.2189 0.056118                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02173    0.05500   0.395   0.9171  
UPC - EAC == 0  0.14644    0.06784   2.158   0.0831 .
UPC - UGC == 0  0.12471    0.06368   1.958   0.1273  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02173    0.05500   0.395   0.6937  
UPC - EAC == 0  0.14644    0.06784   2.158   0.0335 *
UPC - UGC == 0  0.12471    0.06368   1.958   0.0532 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05431 0.054314  2.0015 0.1605
groups     2 0.00069 0.000343  0.0126 0.9874
Residuals 93 2.52373 0.027137               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003502   0.038246   0.092    0.995
UPC - EAC == 0 -0.003318   0.047177  -0.070    0.997
UPC - UGC == 0 -0.006820   0.044285  -0.154    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003502   0.038246   0.092    0.927
UPC - EAC == 0 -0.003318   0.047177  -0.070    0.944
UPC - UGC == 0 -0.006820   0.044285  -0.154    0.878
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07642 0.076423  5.1849 0.02508 *
groups     2 0.02384 0.011922  0.8088 0.44849  
Residuals 93 1.37077 0.014739                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02105    0.02819   0.747    0.735
UPC - EAC == 0  0.04386    0.03477   1.261    0.419
UPC - UGC == 0  0.02281    0.03264   0.699    0.763
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02105    0.02819   0.747    0.457
UPC - EAC == 0  0.04386    0.03477   1.261    0.210
UPC - UGC == 0  0.02281    0.03264   0.699    0.486
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2150 0.214998  1.6518 0.2019
groups     2  0.0115 0.005765  0.0443 0.9567
Residuals 93 12.1052 0.130163               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020481   0.083762   0.245    0.967
UPC - EAC == 0 -0.003301   0.103323  -0.032    0.999
UPC - UGC == 0 -0.023782   0.096990  -0.245    0.967
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020481   0.083762   0.245    0.807
UPC - EAC == 0 -0.003301   0.103323  -0.032    0.975
UPC - UGC == 0 -0.023782   0.096990  -0.245    0.807
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00487 0.0048661  0.2170 0.6424
groups     2 0.02445 0.0122237  0.5451 0.5816
Residuals 93 2.08533 0.0224229               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.033053   0.034766  -0.951    0.608
UPC - EAC == 0 -0.003258   0.042884  -0.076    0.997
UPC - UGC == 0  0.029794   0.040256   0.740    0.739
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.033053   0.034766  -0.951    0.344
UPC - EAC == 0 -0.003258   0.042884  -0.076    0.940
UPC - UGC == 0  0.029794   0.040256   0.740    0.461
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.17481 0.174814  9.1046 0.003289 **
groups     2 0.00559 0.002794  0.1455 0.864762   
Residuals 93 1.78566 0.019201                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008182   0.032171  -0.254    0.965
UPC - EAC == 0  0.011747   0.039684   0.296    0.953
UPC - UGC == 0  0.019929   0.037251   0.535    0.853
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008182   0.032171  -0.254    0.800
UPC - EAC == 0  0.011747   0.039684   0.296    0.768
UPC - UGC == 0  0.019929   0.037251   0.535    0.594
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1833 0.183323  4.6222 0.03415 *
groups     2 0.0644 0.032192  0.8117 0.44723  
Residuals 93 3.6885 0.039661                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05851    0.04624  -1.265    0.416
UPC - EAC == 0 -0.02707    0.05703  -0.475    0.883
UPC - UGC == 0  0.03143    0.05354   0.587    0.826
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05851    0.04624  -1.265    0.209
UPC - EAC == 0 -0.02707    0.05703  -0.475    0.636
UPC - UGC == 0  0.03143    0.05354   0.587    0.559
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0014 0.001444  0.0273 0.8690
groups     2 0.0086 0.004284  0.0811 0.9222
Residuals 93 4.9118 0.052815               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00994    0.05336   0.186    0.981
UPC - EAC == 0  0.02651    0.06582   0.403    0.914
UPC - UGC == 0  0.01656    0.06178   0.268    0.961
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00994    0.05336   0.186    0.853
UPC - EAC == 0  0.02651    0.06582   0.403    0.688
UPC - UGC == 0  0.01656    0.06178   0.268    0.789
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.03633 0.036328  3.1199 0.08062 .
groups     2 0.05812 0.029058  2.4956 0.08795 .
Residuals 93 1.08286 0.011644                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01481    0.02505  -0.591   0.8241  
UPC - EAC == 0  0.04971    0.03090   1.609   0.2453  
UPC - UGC == 0  0.06452    0.02901   2.224   0.0716 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01481    0.02505  -0.591   0.5558  
UPC - EAC == 0  0.04971    0.03090   1.609   0.1111  
UPC - UGC == 0  0.06452    0.02901   2.224   0.0285 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.15888 0.158884  6.1001 0.01534 *
groups     2 0.08768 0.043840  1.6832 0.19139  
Residuals 93 2.42229 0.026046                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06817    0.03747  -1.819    0.168
UPC - EAC == 0 -0.04988    0.04622  -1.079    0.527
UPC - UGC == 0  0.01829    0.04339   0.422    0.906
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06817    0.03747  -1.819   0.0721 .
UPC - EAC == 0 -0.04988    0.04622  -1.079   0.2833  
UPC - UGC == 0  0.01829    0.04339   0.422   0.6743  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05232 0.052315  3.7699 0.05521 .
groups     2 0.00062 0.000312  0.0225 0.97779  
Residuals 93 1.29057 0.013877                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004018   0.027350   0.147    0.988
UPC - EAC == 0 0.006898   0.033737   0.204    0.977
UPC - UGC == 0 0.002880   0.031669   0.091    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004018   0.027350   0.147    0.884
UPC - EAC == 0 0.006898   0.033737   0.204    0.838
UPC - UGC == 0 0.002880   0.031669   0.091    0.928
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.51857 0.51857 20.7078 1.614e-05 ***
groups     2 0.00988 0.00494  0.1973    0.8213    
Residuals 93 2.32895 0.02504                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008127   0.036740   0.221    0.973
UPC - EAC == 0 0.028192   0.045320   0.622    0.807
UPC - UGC == 0 0.020064   0.042542   0.472    0.884
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008127   0.036740   0.221    0.825
UPC - EAC == 0 0.028192   0.045320   0.622    0.535
UPC - UGC == 0 0.020064   0.042542   0.472    0.638
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0685 0.068523  1.6078 0.2080
groups     2 0.0545 0.027272  0.6399 0.5296
Residuals 93 3.9635 0.042618               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03430    0.04793  -0.716    0.753
UPC - EAC == 0 -0.06573    0.05912  -1.112    0.507
UPC - UGC == 0 -0.03143    0.05550  -0.566    0.837
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03430    0.04793  -0.716    0.476
UPC - EAC == 0 -0.06573    0.05912  -1.112    0.269
UPC - UGC == 0 -0.03143    0.05550  -0.566    0.573
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0026 0.002639  0.0253 0.8739
groups     2 0.0959 0.047948  0.4600 0.6327
Residuals 93 9.6933 0.104229               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07185    0.07495  -0.959    0.603
UPC - EAC == 0 -0.03963    0.09246  -0.429    0.903
UPC - UGC == 0  0.03222    0.08679   0.371    0.926
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07185    0.07495  -0.959    0.340
UPC - EAC == 0 -0.03963    0.09246  -0.429    0.669
UPC - UGC == 0  0.03222    0.08679   0.371    0.711
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05802 0.058016  2.5951 0.1106
groups     2 0.09711 0.048553  2.1718 0.1197
Residuals 93 2.07913 0.022356               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01552    0.03471  -0.447    0.895
UPC - EAC == 0  0.06737    0.04282   1.573    0.261
UPC - UGC == 0  0.08289    0.04020   2.062    0.103
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01552    0.03471  -0.447    0.656  
UPC - EAC == 0  0.06737    0.04282   1.573    0.119  
UPC - UGC == 0  0.08289    0.04020   2.062    0.042 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08553 0.085531  3.6031 0.06077 .
groups     2 0.03862 0.019308  0.8134 0.44649  
Residuals 93 2.20765 0.023738                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02519    0.03577   0.704    0.760
UPC - EAC == 0  0.05607    0.04412   1.271    0.413
UPC - UGC == 0  0.03088    0.04142   0.746    0.736
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02519    0.03577   0.704    0.483
UPC - EAC == 0  0.05607    0.04412   1.271    0.207
UPC - UGC == 0  0.03088    0.04142   0.746    0.458
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1281 0.128070  2.1363 0.1472
groups     2 0.0095 0.004736  0.0790 0.9241
Residuals 93 5.5754 0.059951               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01067    0.05685   0.188    0.981
UPC - EAC == 0  0.02787    0.07012   0.397    0.916
UPC - UGC == 0  0.01720    0.06582   0.261    0.963
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01067    0.05685   0.188    0.851
UPC - EAC == 0  0.02787    0.07012   0.397    0.692
UPC - UGC == 0  0.01720    0.06582   0.261    0.794
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04880 0.048797  2.0823 0.1524
groups     2 0.10181 0.050903  2.1721 0.1197
Residuals 93 2.17938 0.023434               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05265    0.03554  -1.481    0.303
UPC - EAC == 0  0.02536    0.04384   0.578    0.831
UPC - UGC == 0  0.07801    0.04115   1.896    0.144
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05265    0.03554  -1.481   0.1419  
UPC - EAC == 0  0.02536    0.04384   0.578   0.5643  
UPC - UGC == 0  0.07801    0.04115   1.896   0.0611 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.14557 0.145573 16.3376 0.0001091 ***
groups     2 0.03361 0.016807  1.8862 0.1573979    
Residuals 93 0.82866 0.008910                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02256    0.02192   1.029    0.558
UPC - EAC == 0  0.05241    0.02703   1.939    0.132
UPC - UGC == 0  0.02986    0.02538   1.177    0.468
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02256    0.02192   1.029   0.3060  
UPC - EAC == 0  0.05241    0.02703   1.939   0.0556 .
UPC - UGC == 0  0.02986    0.02538   1.177   0.2424  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06766 0.067659  5.1707 0.02527 *
groups     2 0.02112 0.010561  0.8071 0.44924  
Residuals 93 1.21690 0.013085                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007923   0.026558  -0.298    0.952
UPC - EAC == 0  0.030845   0.032760   0.942    0.614
UPC - UGC == 0  0.038768   0.030752   1.261    0.419
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007923   0.026558  -0.298    0.766
UPC - EAC == 0  0.030845   0.032760   0.942    0.349
UPC - UGC == 0  0.038768   0.030752   1.261    0.211
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00556 0.005556  0.2080 0.6494
groups     2 0.00029 0.000145  0.0054 0.9946
Residuals 93 2.48374 0.026707               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0036392  0.0379416  -0.096    0.995
UPC - EAC == 0 -0.0004745  0.0468021  -0.010    1.000
UPC - UGC == 0  0.0031647  0.0439332   0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0036392  0.0379416  -0.096    0.924
UPC - EAC == 0 -0.0004745  0.0468021  -0.010    0.992
UPC - UGC == 0  0.0031647  0.0439332   0.072    0.943
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00877 0.0087677  0.2924 0.5900
groups     2 0.00217 0.0010858  0.0362 0.9645
Residuals 93 2.78869 0.0299859               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0097373  0.0402034   0.242    0.968
UPC - EAC == 0  0.0006419  0.0495920   0.013    1.000
UPC - UGC == 0 -0.0090954  0.0465521  -0.195    0.979
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0097373  0.0402034   0.242    0.809
UPC - EAC == 0  0.0006419  0.0495920   0.013    0.990
UPC - UGC == 0 -0.0090954  0.0465521  -0.195    0.846
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.12913 0.129128  7.1697 0.008766 **
groups     2 0.01708 0.008542  0.4743 0.623818   
Residuals 93 1.67496 0.018010                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03035    0.03116  -0.974    0.593
UPC - EAC == 0 -0.01795    0.03843  -0.467    0.886
UPC - UGC == 0  0.01240    0.03608   0.344    0.937
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03035    0.03116  -0.974    0.333
UPC - EAC == 0 -0.01795    0.03843  -0.467    0.642
UPC - UGC == 0  0.01240    0.03608   0.344    0.732
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0997 0.099698  1.5842 0.2113
groups     2 0.0730 0.036517  0.5803 0.5618
Residuals 93 5.8527 0.062932               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.057493   0.058242   0.987    0.585
UPC - EAC == 0 0.061157   0.071844   0.851    0.671
UPC - UGC == 0 0.003664   0.067440   0.054    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.057493   0.058242   0.987    0.326
UPC - EAC == 0 0.061157   0.071844   0.851    0.397
UPC - UGC == 0 0.003664   0.067440   0.054    0.957
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05552 0.055517  3.1263 0.08032 .
groups     2 0.03249 0.016245  0.9148 0.40418  
Residuals 93 1.65152 0.017758                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.034596   0.030939  -1.118    0.503
UPC - EAC == 0  0.005075   0.038164   0.133    0.990
UPC - UGC == 0  0.039671   0.035825   1.107    0.510
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.034596   0.030939  -1.118    0.266
UPC - EAC == 0  0.005075   0.038164   0.133    0.895
UPC - UGC == 0  0.039671   0.035825   1.107    0.271
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.08502 0.085016  3.7266 0.0566 .
groups     2 0.04431 0.022156  0.9712 0.3824  
Residuals 93 2.12163 0.022813                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01807    0.03507   0.515    0.863
UPC - EAC == 0  0.05985    0.04326   1.384    0.352
UPC - UGC == 0  0.04178    0.04060   1.029    0.559
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01807    0.03507   0.515    0.608
UPC - EAC == 0  0.05985    0.04326   1.384    0.170
UPC - UGC == 0  0.04178    0.04060   1.029    0.306
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04684 0.046843  2.8331 0.09569 .
groups     2 0.03673 0.018364  1.1106 0.33367  
Residuals 93 1.53769 0.016534                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00890    0.02985  -0.298    0.952
UPC - EAC == 0  0.04196    0.03682   1.139    0.490
UPC - UGC == 0  0.05086    0.03457   1.471    0.308
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00890    0.02985  -0.298    0.766
UPC - EAC == 0  0.04196    0.03682   1.139    0.257
UPC - UGC == 0  0.05086    0.03457   1.471    0.145
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05484 0.054839  1.6555 0.2014
groups     2 0.03383 0.016913  0.5106 0.6018
Residuals 93 3.08057 0.033124               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.040522   0.042255  -0.959    0.603
UPC - EAC == 0 -0.009346   0.052123  -0.179    0.982
UPC - UGC == 0  0.031176   0.048928   0.637    0.799
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.040522   0.042255  -0.959    0.340
UPC - EAC == 0 -0.009346   0.052123  -0.179    0.858
UPC - UGC == 0  0.031176   0.048928   0.637    0.526
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05959 0.059586  2.1624 0.1448
groups     2 0.01155 0.005774  0.2096 0.8113
Residuals 93 2.56269 0.027556               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01208    0.03854  -0.313    0.947
UPC - EAC == 0  0.01652    0.04754   0.347    0.935
UPC - UGC == 0  0.02859    0.04463   0.641    0.797
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01208    0.03854  -0.313    0.755
UPC - EAC == 0  0.01652    0.04754   0.347    0.729
UPC - UGC == 0  0.02859    0.04463   0.641    0.523
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2278 0.227809  2.4385 0.1218
groups     2 0.0927 0.046353  0.4962 0.6105
Residuals 93 8.6883 0.093422               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.064246   0.070963  -0.905    0.637
UPC - EAC == 0 -0.069868   0.087534  -0.798    0.704
UPC - UGC == 0 -0.005622   0.082169  -0.068    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.064246   0.070963  -0.905    0.368
UPC - EAC == 0 -0.069868   0.087534  -0.798    0.427
UPC - UGC == 0 -0.005622   0.082169  -0.068    0.946
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0833 0.083252  0.9786 0.3251
groups     2 0.2911 0.145544  1.7109 0.1863
Residuals 93 7.9114 0.085069               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.12383    0.06772  -1.829    0.165
UPC - EAC == 0 -0.09354    0.08353  -1.120    0.502
UPC - UGC == 0  0.03030    0.07841   0.386    0.921
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.12383    0.06772  -1.829   0.0706 .
UPC - EAC == 0 -0.09354    0.08353  -1.120   0.2657  
UPC - UGC == 0  0.03030    0.07841   0.386   0.7001  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1428 0.142808  2.7471 0.1008
groups     2 0.1335 0.066753  1.2841 0.2818
Residuals 93 4.8346 0.051984               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0794579  0.0529348   1.501    0.293
UPC - EAC == 0  0.0790921  0.0652966   1.211    0.448
UPC - UGC == 0 -0.0003658  0.0612940  -0.006    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0794579  0.0529348   1.501    0.137
UPC - EAC == 0  0.0790921  0.0652966   1.211    0.229
UPC - UGC == 0 -0.0003658  0.0612940  -0.006    0.995
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05328 0.053277  1.8311 0.1793
groups     2 0.01132 0.005661  0.1946 0.8235
Residuals 93 2.70583 0.029095               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024375   0.039602  -0.615    0.811
UPC - EAC == 0 -0.018738   0.048850  -0.384    0.922
UPC - UGC == 0  0.005636   0.045855   0.123    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024375   0.039602  -0.615    0.540
UPC - EAC == 0 -0.018738   0.048850  -0.384    0.702
UPC - UGC == 0  0.005636   0.045855   0.123    0.902
(Adjusted p values reported -- none method)


==========================

