ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.93983 0.93983 30.6471 3.625e-07 ***
age.mri                1 0.05871 0.05871  1.9145    0.1702    
groups                 2 0.07673 0.03836  1.2510    0.2916    
Residuals             82 2.51462 0.03067                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04223    0.04220  -1.001    0.576
UPC - EAC == 0 -0.08105    0.05390  -1.504    0.292
UPC - UGC == 0 -0.03882    0.05516  -0.704    0.760
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04223    0.04220  -1.001    0.320
UPC - EAC == 0 -0.08105    0.05390  -1.504    0.136
UPC - UGC == 0 -0.03882    0.05516  -0.704    0.484
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value  Pr(>F)   
lh_meanthick_demeaned  1 0.4071 0.40710  7.7790 0.00657 **
age.mri                1 0.0096 0.00963  0.1839 0.66914   
groups                 2 0.1560 0.07800  1.4904 0.23131   
Residuals             82 4.2913 0.05233                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03359    0.05513   0.609    0.814
UPC - EAC == 0  0.12156    0.07041   1.726    0.199
UPC - UGC == 0  0.08797    0.07206   1.221    0.441
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03359    0.05513   0.609    0.544  
UPC - EAC == 0  0.12156    0.07041   1.726    0.088 .
UPC - UGC == 0  0.08797    0.07206   1.221    0.226  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 1.41288 1.41288 133.4529 <2e-16 ***
age.mri                1 0.01016 0.01016   0.9593 0.3302    
groups                 2 0.01854 0.00927   0.8754 0.4205    
Residuals             82 0.86814 0.01059                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02538    0.02480   1.023    0.561
UPC - EAC == 0 -0.01306    0.03167  -0.412    0.910
UPC - UGC == 0 -0.03844    0.03241  -1.186    0.462
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02538    0.02480   1.023    0.309
UPC - EAC == 0 -0.01306    0.03167  -0.412    0.681
UPC - UGC == 0 -0.03844    0.03241  -1.186    0.239
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
                      Df  Sum Sq  Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 0.29836 0.298359 18.4890 4.68e-05 ***
age.mri                1 0.01945 0.019449  1.2052   0.2755    
groups                 2 0.01413 0.007063  0.4377   0.6470    
Residuals             82 1.32324 0.016137                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02227    0.03062  -0.728    0.746
UPC - EAC == 0  0.01117    0.03910   0.286    0.956
UPC - UGC == 0  0.03345    0.04002   0.836    0.679
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02227    0.03062  -0.728    0.469
UPC - EAC == 0  0.01117    0.03910   0.286    0.776
UPC - UGC == 0  0.03345    0.04002   0.836    0.406
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.1636 0.16362  1.4879 0.226042   
age.mri                1 1.1543 1.15427 10.4967 0.001728 **
groups                 2 0.1748 0.08741  0.7949 0.455094   
Residuals             82 9.0172 0.10997                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09918    0.07992   1.241    0.430
UPC - EAC == 0  0.06695    0.10207   0.656    0.788
UPC - UGC == 0 -0.03224    0.10446  -0.309    0.948
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09918    0.07992   1.241    0.218
UPC - EAC == 0  0.06695    0.10207   0.656    0.514
UPC - UGC == 0 -0.03224    0.10446  -0.309    0.758
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.59674 0.59674 52.0110 2.483e-10 ***
age.mri                1 0.04488 0.04488  3.9117   0.05131 .  
groups                 2 0.00123 0.00061  0.0535   0.94795    
Residuals             82 0.94082 0.01147                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006893   0.025815   0.267    0.961
UPC - EAC == 0 0.008987   0.032969   0.273    0.959
UPC - UGC == 0 0.002094   0.033741   0.062    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006893   0.025815   0.267    0.790
UPC - EAC == 0 0.008987   0.032969   0.273    0.786
UPC - UGC == 0 0.002094   0.033741   0.062    0.951
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
                      Df  Sum Sq Mean Sq  F value    Pr(>F)    
lh_meanthick_demeaned  1 1.03769 1.03769 104.4000 2.778e-16 ***
age.mri                1 0.04330 0.04330   4.3565   0.03997 *  
groups                 2 0.00329 0.00164   0.1654   0.84779    
Residuals             82 0.81504 0.00994                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0125922  0.0240275  -0.524    0.859
UPC - EAC == 0  0.0009767  0.0306858   0.032    0.999
UPC - UGC == 0  0.0135689  0.0314047   0.432    0.901
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0125922  0.0240275  -0.524    0.602
UPC - EAC == 0  0.0009767  0.0306858   0.032    0.975
UPC - UGC == 0  0.0135689  0.0314047   0.432    0.667
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.38919 1.38919 66.3785 3.568e-12 ***
age.mri                1 0.00064 0.00064  0.0307    0.8614    
groups                 2 0.00074 0.00037  0.0176    0.9826    
Residuals             82 1.71612 0.02093                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003443   0.034865   0.099    0.995
UPC - EAC == 0 -0.005032   0.044527  -0.113    0.993
UPC - UGC == 0 -0.008475   0.045570  -0.186    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003443   0.034865   0.099    0.922
UPC - EAC == 0 -0.005032   0.044527  -0.113    0.910
UPC - UGC == 0 -0.008475   0.045570  -0.186    0.853
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.4588 0.45876 11.5595 0.001043 **
age.mri                1 0.0695 0.06951  1.7515 0.189364   
groups                 2 0.0063 0.00313  0.0789 0.924208   
Residuals             82 3.2544 0.03969                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0176677  0.0480122   0.368    0.927
UPC - EAC == 0 -0.0004019  0.0613170  -0.007    1.000
UPC - UGC == 0 -0.0180696  0.0627534  -0.288    0.955
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0176677  0.0480122   0.368    0.714
UPC - EAC == 0 -0.0004019  0.0613170  -0.007    0.995
UPC - UGC == 0 -0.0180696  0.0627534  -0.288    0.774
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.46833 0.46833 53.1467 1.746e-10 ***
age.mri                1 0.00072 0.00072  0.0822    0.7750    
groups                 2 0.02485 0.01243  1.4102    0.2499    
Residuals             82 0.72258 0.00881                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02841    0.02262  -1.256    0.421
UPC - EAC == 0  0.01694    0.02889   0.586    0.826
UPC - UGC == 0  0.04535    0.02957   1.534    0.278
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02841    0.02262  -1.256    0.213
UPC - EAC == 0  0.01694    0.02889   0.586    0.559
UPC - UGC == 0  0.04535    0.02957   1.534    0.129
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.71962 0.71962 49.9198 4.789e-10 ***
age.mri                1 0.05766 0.05766  4.0000   0.04881 *  
groups                 2 0.01351 0.00676  0.4687   0.62747    
Residuals             82 1.18208 0.01442                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01573    0.02894  -0.544    0.849
UPC - EAC == 0 -0.03487    0.03695  -0.943    0.612
UPC - UGC == 0 -0.01914    0.03782  -0.506    0.867
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01573    0.02894  -0.544    0.588
UPC - EAC == 0 -0.03487    0.03695  -0.943    0.348
UPC - UGC == 0 -0.01914    0.03782  -0.506    0.614
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
                      Df  Sum Sq  Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.26743 0.267432 31.3062 2.834e-07 ***
age.mri                1 0.01894 0.018944  2.2176    0.1403    
groups                 2 0.00049 0.000243  0.0285    0.9719    
Residuals             82 0.70048 0.008542                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.002979   0.022275   0.134     0.99
UPC - EAC == 0 -0.003868   0.028448  -0.136     0.99
UPC - UGC == 0 -0.006848   0.029114  -0.235     0.97
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.002979   0.022275   0.134    0.894
UPC - EAC == 0 -0.003868   0.028448  -0.136    0.892
UPC - UGC == 0 -0.006848   0.029114  -0.235    0.815
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.43374 0.43374 21.6788 1.227e-05 ***
age.mri                1 0.40624 0.40624 20.3045 2.171e-05 ***
groups                 2 0.01867 0.00933  0.4665    0.6288    
Residuals             82 1.64061 0.02001                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02890    0.03409   0.848    0.672
UPC - EAC == 0  0.03212    0.04354   0.738    0.740
UPC - UGC == 0  0.00322    0.04456   0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02890    0.03409   0.848    0.399
UPC - EAC == 0  0.03212    0.04354   0.738    0.463
UPC - UGC == 0  0.00322    0.04456   0.072    0.943
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.59188 1.59188 58.4118 3.548e-11 ***
age.mri                1 0.00205 0.00205  0.0751    0.7848    
groups                 2 0.05351 0.02675  0.9817    0.3790    
Residuals             82 2.23472 0.02725                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01764    0.03979  -0.443    0.897
UPC - EAC == 0 -0.07112    0.05081  -1.400    0.343
UPC - UGC == 0 -0.05348    0.05200  -1.028    0.558
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01764    0.03979  -0.443    0.659
UPC - EAC == 0 -0.07112    0.05081  -1.400    0.165
UPC - UGC == 0 -0.05348    0.05200  -1.028    0.307
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.8236 0.82362  9.3274 0.003044 **
age.mri                1 0.0057 0.00571  0.0647 0.799925   
groups                 2 0.0199 0.00995  0.1127 0.893555   
Residuals             82 7.2407 0.08830                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.031375   0.071616  -0.438    0.899
UPC - EAC == 0 -0.030079   0.091461  -0.329    0.942
UPC - UGC == 0  0.001296   0.093604   0.014    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.031375   0.071616  -0.438    0.662
UPC - EAC == 0 -0.030079   0.091461  -0.329    0.743
UPC - UGC == 0  0.001296   0.093604   0.014    0.989
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.02806 1.02806 77.3450 1.844e-13 ***
age.mri                1 0.00563 0.00563  0.4237    0.5169    
groups                 2 0.05325 0.02663  2.0031    0.1415    
Residuals             82 1.08994 0.01329                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01221    0.02779  -0.440    0.898
UPC - EAC == 0  0.05898    0.03549   1.662    0.223
UPC - UGC == 0  0.07119    0.03632   1.960    0.127
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01221    0.02779  -0.440   0.6614  
UPC - EAC == 0  0.05898    0.03549   1.662   0.1003  
UPC - UGC == 0  0.07119    0.03632   1.960   0.0534 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.76487 0.76487 57.8475 4.196e-11 ***
age.mri                1 0.00694 0.00694  0.5246    0.4709    
groups                 2 0.05328 0.02664  2.0147    0.1399    
Residuals             82 1.08422 0.01322                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05391    0.02771   1.945    0.131
UPC - EAC == 0  0.04122    0.03539   1.165    0.475
UPC - UGC == 0 -0.01269    0.03622  -0.350    0.934
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05391    0.02771   1.945   0.0552 .
UPC - EAC == 0  0.04122    0.03539   1.165   0.2476  
UPC - UGC == 0 -0.01269    0.03622  -0.350   0.7270  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.7719 0.77186 19.1237 3.571e-05 ***
age.mri                1 0.0184 0.01838  0.4555    0.5016    
groups                 2 0.1273 0.06365  1.5770    0.2128    
Residuals             82 3.3096 0.04036                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.077869   0.048418   1.608    0.245
UPC - EAC == 0 0.079358   0.061835   1.283    0.405
UPC - UGC == 0 0.001489   0.063284   0.024    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.077869   0.048418   1.608    0.112
UPC - EAC == 0 0.079358   0.061835   1.283    0.203
UPC - UGC == 0 0.001489   0.063284   0.024    0.981
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.69369 0.69369 40.8647 9.392e-09 ***
age.mri                1 0.00012 0.00012  0.0073    0.9322    
groups                 2 0.01439 0.00719  0.4238    0.6560    
Residuals             82 1.39198 0.01698                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01585    0.03140  -0.505    0.868
UPC - EAC == 0  0.02148    0.04010   0.536    0.853
UPC - UGC == 0  0.03733    0.04104   0.909    0.633
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01585    0.03140  -0.505    0.615
UPC - EAC == 0  0.02148    0.04010   0.536    0.594
UPC - UGC == 0  0.03733    0.04104   0.909    0.366
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
                      Df  Sum Sq  Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1 0.06440 0.064402  4.2264 0.04298 *
age.mri                1 0.07313 0.073135  4.7994 0.03131 *
groups                 2 0.01136 0.005682  0.3729 0.68989  
Residuals             82 1.24953 0.015238                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.025323   0.029750  -0.851    0.670
UPC - EAC == 0 -0.006511   0.037995  -0.171    0.984
UPC - UGC == 0  0.018812   0.038885   0.484    0.878
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.025323   0.029750  -0.851    0.397
UPC - EAC == 0 -0.006511   0.037995  -0.171    0.864
UPC - UGC == 0  0.018812   0.038885   0.484    0.630
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.82298 0.82298 88.2472 1.185e-14 ***
age.mri                1 0.01249 0.01249  1.3395    0.2505    
groups                 2 0.02326 0.01163  1.2471    0.2927    
Residuals             82 0.76472 0.00933                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03639    0.02327  -1.563    0.265
UPC - EAC == 0 -0.01059    0.02972  -0.356    0.932
UPC - UGC == 0  0.02580    0.03042   0.848    0.672
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03639    0.02327  -1.563    0.122
UPC - EAC == 0 -0.01059    0.02972  -0.356    0.723
UPC - UGC == 0  0.02580    0.03042   0.848    0.399
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.32108 0.32108 15.7276 0.0001557 ***
age.mri                1 0.04302 0.04302  2.1072 0.1504235    
groups                 2 0.01193 0.00596  0.2921 0.7474387    
Residuals             82 1.67401 0.02041                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02631    0.03443   0.764    0.724
UPC - EAC == 0  0.01123    0.04398   0.255    0.964
UPC - UGC == 0 -0.01508    0.04501  -0.335    0.939
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02631    0.03443   0.764    0.447
UPC - EAC == 0  0.01123    0.04398   0.255    0.799
UPC - UGC == 0 -0.01508    0.04501  -0.335    0.738
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
                      Df  Sum Sq Mean Sq  F value    Pr(>F)    
lh_meanthick_demeaned  1 1.74382 1.74382 111.6362 < 2.2e-16 ***
age.mri                1 0.14404 0.14404   9.2210  0.003207 ** 
groups                 2 0.01645 0.00822   0.5265  0.592653    
Residuals             82 1.28089 0.01562                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.027199   0.030121   0.903    0.637
UPC - EAC == 0 -0.004936   0.038468  -0.128    0.991
UPC - UGC == 0 -0.032136   0.039370  -0.816    0.692
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.027199   0.030121   0.903    0.369
UPC - EAC == 0 -0.004936   0.038468  -0.128    0.898
UPC - UGC == 0 -0.032136   0.039370  -0.816    0.417
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 1.02312 1.02312 143.0130 <2e-16 ***
age.mri                1 0.00359 0.00359   0.5023 0.4805    
groups                 2 0.00592 0.00296   0.4139 0.6624    
Residuals             82 0.58663 0.00715                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0007144  0.0203846   0.035    0.999
UPC - EAC == 0 -0.0217413  0.0260334  -0.835    0.680
UPC - UGC == 0 -0.0224557  0.0266433  -0.843    0.675
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0007144  0.0203846   0.035    0.972
UPC - EAC == 0 -0.0217413  0.0260334  -0.835    0.406
UPC - UGC == 0 -0.0224557  0.0266433  -0.843    0.402
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.4590 0.45904  9.1227 0.003365 **
age.mri                1 0.1047 0.10466  2.0799 0.153055   
groups                 2 0.1187 0.05933  1.1791 0.312708   
Residuals             82 4.1261 0.05032                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08284    0.05406   1.532    0.278
UPC - EAC == 0  0.03178    0.06904   0.460    0.889
UPC - UGC == 0 -0.05106    0.07066  -0.723    0.749
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08284    0.05406   1.532    0.129
UPC - EAC == 0  0.03178    0.06904   0.460    0.646
UPC - UGC == 0 -0.05106    0.07066  -0.723    0.472
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 1.09476 1.09476 145.1139 <2e-16 ***
age.mri                1 0.00241 0.00241   0.3193 0.5736    
groups                 2 0.00064 0.00032   0.0427 0.9582    
Residuals             82 0.61862 0.00754                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004989   0.020933  -0.238    0.969
UPC - EAC == 0 -0.006522   0.026734  -0.244    0.967
UPC - UGC == 0 -0.001534   0.027360  -0.056    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004989   0.020933  -0.238    0.812
UPC - EAC == 0 -0.006522   0.026734  -0.244    0.808
UPC - UGC == 0 -0.001534   0.027360  -0.056    0.955
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 1.31720 1.31720 111.3943 <2e-16 ***
age.mri                1 0.00170 0.00170   0.1434 0.7059    
groups                 2 0.01793 0.00896   0.7581 0.4718    
Residuals             82 0.96962 0.01182                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03034    0.02621   1.158    0.479
UPC - EAC == 0  0.02709    0.03347   0.809    0.696
UPC - UGC == 0 -0.00325    0.03425  -0.095    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03034    0.02621   1.158    0.250
UPC - EAC == 0  0.02709    0.03347   0.809    0.421
UPC - UGC == 0 -0.00325    0.03425  -0.095    0.925
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
                      Df  Sum Sq Mean Sq  F value Pr(>F)    
lh_meanthick_demeaned  1 1.00420 1.00420 133.6923 <2e-16 ***
age.mri                1 0.00014 0.00014   0.0190 0.8906    
groups                 2 0.01346 0.00673   0.8963 0.4121    
Residuals             82 0.61593 0.00751                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024857   0.020887  -1.190    0.459
UPC - EAC == 0  0.003792   0.026675   0.142    0.989
UPC - UGC == 0  0.028648   0.027300   1.049    0.545
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024857   0.020887  -1.190    0.237
UPC - EAC == 0  0.003792   0.026675   0.142    0.887
UPC - UGC == 0  0.028648   0.027300   1.049    0.297
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.14713 1.14713 84.5635 2.935e-14 ***
age.mri                1 0.01078 0.01078  0.7943    0.3754    
groups                 2 0.00095 0.00048  0.0352    0.9655    
Residuals             82 1.11235 0.01357                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.002639   0.028070   0.094    0.995
UPC - EAC == 0 -0.007070   0.035848  -0.197    0.979
UPC - UGC == 0 -0.009709   0.036688  -0.265    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.002639   0.028070   0.094    0.925
UPC - EAC == 0 -0.007070   0.035848  -0.197    0.844
UPC - UGC == 0 -0.009709   0.036688  -0.265    0.792
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.19174 1.19174 91.3878 5.557e-15 ***
age.mri                1 0.00006 0.00006  0.0047    0.9456    
groups                 2 0.00138 0.00069  0.0530    0.9484    
Residuals             82 1.06932 0.01304                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006335   0.027522  -0.230    0.971
UPC - EAC == 0 -0.010468   0.035148  -0.298    0.952
UPC - UGC == 0 -0.004133   0.035972  -0.115    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006335   0.027522  -0.230    0.819
UPC - EAC == 0 -0.010468   0.035148  -0.298    0.767
UPC - UGC == 0 -0.004133   0.035972  -0.115    0.909
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.7083 0.70826  9.3059 0.003076 **
age.mri                1 0.1406 0.14062  1.8476 0.177786   
groups                 2 0.1272 0.06361  0.8358 0.437172   
Residuals             82 6.2409 0.07611                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06021    0.06649  -0.906    0.636
UPC - EAC == 0 -0.10084    0.08491  -1.188    0.461
UPC - UGC == 0 -0.04063    0.08690  -0.468    0.886
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06021    0.06649  -0.906    0.368
UPC - EAC == 0 -0.10084    0.08491  -1.188    0.238
UPC - UGC == 0 -0.04063    0.08690  -0.468    0.641
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
                      Df Sum Sq  Mean Sq F value Pr(>F)
lh_meanthick_demeaned  1 0.0003 0.000322  0.0030 0.9567
age.mri                1 0.0371 0.037140  0.3425 0.5600
groups                 2 0.0375 0.018748  0.1729 0.8415
Residuals             82 8.8915 0.108433               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04667    0.07936  -0.588    0.825
UPC - EAC == 0 -0.02104    0.10135  -0.208    0.976
UPC - UGC == 0  0.02563    0.10373   0.247    0.967
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04667    0.07936  -0.588    0.558
UPC - EAC == 0 -0.02104    0.10135  -0.208    0.836
UPC - UGC == 0  0.02563    0.10373   0.247    0.805
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3085 1.30846 32.4836 1.832e-07 ***
age.mri                1 0.0054 0.00542  0.1346    0.7147    
groups                 2 0.0846 0.04231  1.0505    0.3544    
Residuals             82 3.3030 0.04028                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06891    0.04837   1.425    0.330
UPC - EAC == 0  0.01641    0.06177   0.266    0.961
UPC - UGC == 0 -0.05250    0.06322  -0.830    0.683
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06891    0.04837   1.425    0.158
UPC - EAC == 0  0.01641    0.06177   0.266    0.791
UPC - UGC == 0 -0.05250    0.06322  -0.830    0.409
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 0.77209 0.77209 40.4844 1.07e-08 ***
age.mri                1 0.00106 0.00106  0.0556   0.8142    
groups                 2 0.00664 0.00332  0.1742   0.8405    
Residuals             82 1.56384 0.01907                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.015665   0.033282   0.471    0.884
UPC - EAC == 0 -0.006885   0.042505  -0.162    0.985
UPC - UGC == 0 -0.022551   0.043501  -0.518    0.861
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.015665   0.033282   0.471    0.639
UPC - EAC == 0 -0.006885   0.042505  -0.162    0.872
UPC - UGC == 0 -0.022551   0.043501  -0.518    0.606
(Adjusted p values reported -- none method)


==========================

