ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.4162 2.41620 26.1794 2.176e-06 ***
age.mri                1 0.1710 0.17099  1.8526    0.1774    
groups                 2 0.0932 0.04660  0.5049    0.6055    
Residuals             78 7.1989 0.09229                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07256    0.07541   0.962    0.600
UPC - EAC == 0  0.05684    0.09351   0.608    0.815
UPC - UGC == 0 -0.01572    0.09745  -0.161    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07256    0.07541   0.962    0.339
UPC - EAC == 0  0.05684    0.09351   0.608    0.545
UPC - UGC == 0 -0.01572    0.09745  -0.161    0.872
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.0225 1.02246  7.6743 0.006998 **
age.mri                1  0.0575 0.05753  0.4318 0.513038   
groups                 2  0.0310 0.01552  0.1165 0.890206   
Residuals             78 10.3920 0.13323                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002972   0.090600   0.033    0.999
UPC - EAC == 0 0.051973   0.112353   0.463    0.888
UPC - UGC == 0 0.049001   0.117088   0.418    0.907
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002972   0.090600   0.033    0.974
UPC - EAC == 0 0.051973   0.112353   0.463    0.645
UPC - UGC == 0 0.049001   0.117088   0.418    0.677
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.3660 2.36596 29.3093 6.603e-07 ***
age.mri                1 0.1327 0.13272  1.6441    0.2036    
groups                 2 0.1266 0.06330  0.7842    0.4601    
Residuals             78 6.2965 0.08072                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08800    0.07052   1.248    0.426
UPC - EAC == 0  0.04690    0.08745   0.536    0.853
UPC - UGC == 0 -0.04110    0.09114  -0.451    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08800    0.07052   1.248    0.216
UPC - EAC == 0  0.04690    0.08745   0.536    0.593
UPC - UGC == 0 -0.04110    0.09114  -0.451    0.653
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.8665 0.86648 16.2735 0.0001269 ***
age.mri                1 0.0006 0.00056  0.0105 0.9185958    
groups                 2 0.0257 0.01284  0.2411 0.7863713    
Residuals             78 4.1531 0.05324                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034383   0.057275   0.600    0.819
UPC - EAC == 0 -0.008301   0.071026  -0.117    0.992
UPC - UGC == 0 -0.042685   0.074020  -0.577    0.832
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034383   0.057275   0.600    0.550
UPC - EAC == 0 -0.008301   0.071026  -0.117    0.907
UPC - UGC == 0 -0.042685   0.074020  -0.577    0.566
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                      Df  Sum Sq Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1  1.4811 1.48113  5.7680 0.01870 *
age.mri                1  1.7713 1.77127  6.8979 0.01038 *
groups                 2  0.6515 0.32574  1.2685 0.28698  
Residuals             78 20.0291 0.25678                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.187209   0.125779   1.488    0.299
UPC - EAC == 0 -0.001675   0.155979  -0.011    1.000
UPC - UGC == 0 -0.188884   0.162553  -1.162    0.477
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.187209   0.125779   1.488    0.141
UPC - EAC == 0 -0.001675   0.155979  -0.011    0.991
UPC - UGC == 0 -0.188884   0.162553  -1.162    0.249
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3200 1.31996  14.508 0.0002767 ***
age.mri                1 0.3510 0.35101   3.858 0.0530718 .  
groups                 2 0.2122 0.10609   1.166 0.3169745    
Residuals             78 7.0967 0.09098                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11329    0.07487   1.513    0.288
UPC - EAC == 0  0.03125    0.09285   0.337    0.939
UPC - UGC == 0 -0.08204    0.09676  -0.848    0.672
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11329    0.07487   1.513    0.134
UPC - EAC == 0  0.03125    0.09285   0.337    0.737
UPC - UGC == 0 -0.08204    0.09676  -0.848    0.399
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2420 2.24198 33.3860 1.478e-07 ***
age.mri                1 0.0557 0.05569  0.8294    0.3653    
groups                 2 0.0216 0.01080  0.1609    0.8517    
Residuals             78 5.2380 0.06715                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02187    0.06432   0.340    0.938
UPC - EAC == 0  0.04342    0.07977   0.544    0.848
UPC - UGC == 0  0.02155    0.08313   0.259    0.963
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02187    0.06432   0.340    0.735
UPC - EAC == 0  0.04342    0.07977   0.544    0.588
UPC - UGC == 0  0.02155    0.08313   0.259    0.796
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.7387 1.73868 18.6024 4.666e-05 ***
age.mri                1 0.2935 0.29353  3.1405   0.08028 .  
groups                 2 0.1595 0.07974  0.8532   0.42999    
Residuals             78 7.2903 0.09347                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07380    0.07588   0.972    0.594
UPC - EAC == 0  0.10890    0.09410   1.157    0.479
UPC - UGC == 0  0.03511    0.09807   0.358    0.931
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07380    0.07588   0.972    0.334
UPC - EAC == 0  0.10890    0.09410   1.157    0.251
UPC - UGC == 0  0.03511    0.09807   0.358    0.721
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3997 1.39970 12.0660 0.0008411 ***
age.mri                1 0.0120 0.01204  0.1038 0.7481675    
groups                 2 0.1363 0.06815  0.5875 0.5581724    
Residuals             78 9.0483 0.11600                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08827    0.08454   1.044    0.549
UPC - EAC == 0  0.06689    0.10484   0.638    0.798
UPC - UGC == 0 -0.02138    0.10926  -0.196    0.979
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08827    0.08454   1.044    0.300
UPC - EAC == 0  0.06689    0.10484   0.638    0.525
UPC - UGC == 0 -0.02138    0.10926  -0.196    0.845
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3788 1.37876 24.2386 4.653e-06 ***
age.mri                1 0.1650 0.16504  2.9013   0.09249 .  
groups                 2 0.1265 0.06325  1.1119   0.33409    
Residuals             78 4.4369 0.05688                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.082140   0.059199   1.388    0.350
UPC - EAC == 0  0.073215   0.073413   0.997    0.578
UPC - UGC == 0 -0.008925   0.076507  -0.117    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.082140   0.059199   1.388    0.169
UPC - EAC == 0  0.073215   0.073413   0.997    0.322
UPC - UGC == 0 -0.008925   0.076507  -0.117    0.907
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.7492 1.74919 18.1358 5.688e-05 ***
age.mri                1 0.0008 0.00085  0.0088    0.9255    
groups                 2 0.1728 0.08641  0.8959    0.4124    
Residuals             78 7.5231 0.09645                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.095515   0.077086   1.239    0.431
UPC - EAC == 0  0.086798   0.095594   0.908    0.634
UPC - UGC == 0 -0.008718   0.099623  -0.088    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.095515   0.077086   1.239    0.219
UPC - EAC == 0  0.086798   0.095594   0.908    0.367
UPC - UGC == 0 -0.008718   0.099623  -0.088    0.930
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.6996 0.69959 12.7118 0.0006243 ***
age.mri                1 0.0158 0.01581  0.2873 0.5934976    
groups                 2 0.0053 0.00266  0.0484 0.9527872    
Residuals             78 4.2927 0.05503                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014923   0.058230   0.256    0.964
UPC - EAC == 0 0.018406   0.072211   0.255    0.965
UPC - UGC == 0 0.003483   0.075254   0.046    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014923   0.058230   0.256    0.798
UPC - EAC == 0 0.018406   0.072211   0.255    0.799
UPC - UGC == 0 0.003483   0.075254   0.046    0.963
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.2937 1.29374 14.4322 0.0002862 ***
age.mri                1 0.1461 0.14608  1.6295 0.2055541    
groups                 2 0.1796 0.08981  1.0019 0.3718553    
Residuals             78 6.9921 0.08964                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08924    0.07432   1.201    0.453
UPC - EAC == 0 -0.02599    0.09216  -0.282    0.957
UPC - UGC == 0 -0.11524    0.09604  -1.200    0.454
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08924    0.07432   1.201    0.233
UPC - EAC == 0 -0.02599    0.09216  -0.282    0.779
UPC - UGC == 0 -0.11524    0.09604  -1.200    0.234
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2642 2.26420 21.2022 1.581e-05 ***
age.mri                1 0.2217 0.22168  2.0758    0.1537    
groups                 2 0.0556 0.02778  0.2602    0.7716    
Residuals             78 8.3297 0.10679                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05851    0.08111   0.721    0.750
UPC - EAC == 0  0.02456    0.10059   0.244    0.967
UPC - UGC == 0 -0.03395    0.10483  -0.324    0.943
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05851    0.08111   0.721    0.473
UPC - EAC == 0  0.02456    0.10059   0.244    0.808
UPC - UGC == 0 -0.03395    0.10483  -0.324    0.747
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.6414 1.64137 10.9111 0.001445 **
age.mri                1  0.2473 0.24725  1.6436 0.203626   
groups                 2  0.0781 0.03904  0.2595 0.772073   
Residuals             78 11.7336 0.15043                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06936    0.09627   0.720    0.750
UPC - EAC == 0  0.03058    0.11938   0.256    0.964
UPC - UGC == 0 -0.03878    0.12442  -0.312    0.947
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06936    0.09627   0.720    0.473
UPC - EAC == 0  0.03058    0.11938   0.256    0.798
UPC - UGC == 0 -0.03878    0.12442  -0.312    0.756
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.9587 1.95870 27.5245 1.297e-06 ***
age.mri                1 0.1299 0.12987  1.8250    0.1806    
groups                 2 0.0521 0.02603  0.3658    0.6948    
Residuals             78 5.5507 0.07116                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05609    0.06621   0.847    0.673
UPC - EAC == 0  0.03342    0.08211   0.407    0.912
UPC - UGC == 0 -0.02267    0.08557  -0.265    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05609    0.06621   0.847    0.400
UPC - EAC == 0  0.03342    0.08211   0.407    0.685
UPC - UGC == 0 -0.02267    0.08557  -0.265    0.792
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.7175 1.71754  16.936 9.519e-05 ***
age.mri                1 0.0249 0.02485   0.245    0.6220    
groups                 2 0.3077 0.15385   1.517    0.2258    
Residuals             78 7.9105 0.10142                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11724    0.07905   1.483    0.302
UPC - EAC == 0  0.13472    0.09803   1.374    0.356
UPC - UGC == 0  0.01748    0.10216   0.171    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11724    0.07905   1.483    0.142
UPC - EAC == 0  0.13472    0.09803   1.374    0.173
UPC - UGC == 0  0.01748    0.10216   0.171    0.865
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.2493 1.24931  9.5670 0.002749 **
age.mri                1  0.0369 0.03693  0.2828 0.596372   
groups                 2  0.0547 0.02733  0.2093 0.811611   
Residuals             78 10.1857 0.13059                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.055637   0.089696   0.620    0.808
UPC - EAC == 0  0.004967   0.111232   0.045    0.999
UPC - UGC == 0 -0.050669   0.115920  -0.437    0.899
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.055637   0.089696   0.620    0.537
UPC - EAC == 0  0.004967   0.111232   0.045    0.964
UPC - UGC == 0 -0.050669   0.115920  -0.437    0.663
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.7639 1.76388 21.1164 1.637e-05 ***
age.mri                1 0.0000 0.00001  0.0001    0.9915    
groups                 2 0.1075 0.05374  0.6433    0.5283    
Residuals             78 6.5154 0.08353                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08059    0.07174   1.123    0.500
UPC - EAC == 0  0.02189    0.08896   0.246    0.967
UPC - UGC == 0 -0.05870    0.09271  -0.633    0.801
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08059    0.07174   1.123    0.265
UPC - EAC == 0  0.02189    0.08896   0.246    0.806
UPC - UGC == 0 -0.05870    0.09271  -0.633    0.528
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                      Df Sum Sq  Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1 0.2690 0.268987  5.6187 0.02024 *
age.mri                1 0.0005 0.000513  0.0107 0.91784  
groups                 2 0.0027 0.001327  0.0277 0.97267  
Residuals             78 3.7341 0.047873                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.010739   0.054309   0.198    0.978
UPC - EAC == 0 0.012724   0.067349   0.189    0.980
UPC - UGC == 0 0.001984   0.070187   0.028    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.010739   0.054309   0.198    0.844
UPC - EAC == 0 0.012724   0.067349   0.189    0.851
UPC - UGC == 0 0.001984   0.070187   0.028    0.978
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3225 1.32254 25.1437 3.258e-06 ***
age.mri                1 0.0418 0.04178  0.7943    0.3755    
groups                 2 0.0455 0.02277  0.4329    0.6502    
Residuals             78 4.1027 0.05260                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05292    0.05693   0.930    0.621
UPC - EAC == 0  0.02024    0.07059   0.287    0.955
UPC - UGC == 0 -0.03267    0.07357  -0.444    0.896
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05292    0.05693   0.930    0.355
UPC - EAC == 0  0.02024    0.07059   0.287    0.775
UPC - UGC == 0 -0.03267    0.07357  -0.444    0.658
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.4706 1.47063 16.2434 0.0001286 ***
age.mri                1 0.1251 0.12512  1.3820 0.2433385    
groups                 2 0.1389 0.06943  0.7669 0.4679244    
Residuals             78 7.0619 0.09054                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05448    0.07469   0.729    0.745
UPC - EAC == 0  0.11047    0.09262   1.193    0.458
UPC - UGC == 0  0.05599    0.09652   0.580    0.830
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05448    0.07469   0.729    0.468
UPC - EAC == 0  0.11047    0.09262   1.193    0.237
UPC - UGC == 0  0.05599    0.09652   0.580    0.564
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2360 2.23601 32.3480 2.151e-07 ***
age.mri                1 0.5203 0.52032  7.5273  0.007537 ** 
groups                 2 0.1221 0.06104  0.8831  0.417590    
Residuals             78 5.3916 0.06912                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08606    0.06526   1.319    0.386
UPC - EAC == 0  0.04979    0.08093   0.615    0.811
UPC - UGC == 0 -0.03627    0.08434  -0.430    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08606    0.06526   1.319    0.191
UPC - EAC == 0  0.04979    0.08093   0.615    0.540
UPC - UGC == 0 -0.03627    0.08434  -0.430    0.668
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.9384 1.93837 29.7216 5.659e-07 ***
age.mri                1 0.0410 0.04103  0.6291    0.4301    
groups                 2 0.0161 0.00804  0.1233    0.8841    
Residuals             78 5.0870 0.06522                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.031137   0.063388   0.491    0.875
UPC - EAC == 0  0.008102   0.078608   0.103    0.994
UPC - UGC == 0 -0.023036   0.081921  -0.281    0.957
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.031137   0.063388   0.491    0.625
UPC - EAC == 0  0.008102   0.078608   0.103    0.918
UPC - UGC == 0 -0.023036   0.081921  -0.281    0.779
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1  1.8641 1.86412 12.3515 0.000737 ***
age.mri                1  0.1473 0.14728  0.9759 0.326276    
groups                 2  0.0735 0.03676  0.2436 0.784410    
Residuals             78 11.7719 0.15092                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03139    0.09643   0.325    0.943
UPC - EAC == 0 -0.05555    0.11958  -0.465    0.887
UPC - UGC == 0 -0.08694    0.12462  -0.698    0.764
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03139    0.09643   0.325    0.746
UPC - EAC == 0 -0.05555    0.11958  -0.465    0.644
UPC - UGC == 0 -0.08694    0.12462  -0.698    0.487
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.2270 1.22702 17.7401 6.735e-05 ***
age.mri                1 0.0005 0.00048  0.0070    0.9337    
groups                 2 0.0284 0.01419  0.2051    0.8150    
Residuals             78 5.3950 0.06917                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040877   0.065279   0.626    0.805
UPC - EAC == 0  0.007521   0.080953   0.093    0.995
UPC - UGC == 0 -0.033356   0.084364  -0.395    0.917
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040877   0.065279   0.626    0.533
UPC - EAC == 0  0.007521   0.080953   0.093    0.926
UPC - UGC == 0 -0.033356   0.084364  -0.395    0.694
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.3086 2.30865 24.8877 3.602e-06 ***
age.mri                1 0.0792 0.07922  0.8540    0.3583    
groups                 2 0.3131 0.15656  1.6878    0.1916    
Residuals             78 7.2355 0.09276                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.123039   0.075598   1.628    0.238
UPC - EAC == 0 0.128244   0.093749   1.368    0.360
UPC - UGC == 0 0.005205   0.097701   0.053    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.123039   0.075598   1.628    0.108
UPC - EAC == 0 0.128244   0.093749   1.368    0.175
UPC - UGC == 0 0.005205   0.097701   0.053    0.958
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.9284 1.92840 38.4936 2.457e-08 ***
age.mri                1 0.0397 0.03973  0.7931    0.3759    
groups                 2 0.0392 0.01960  0.3913    0.6775    
Residuals             78 3.9075 0.05010                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.045640   0.055556   0.822    0.689
UPC - EAC == 0  0.040982   0.068895   0.595    0.822
UPC - UGC == 0 -0.004658   0.071798  -0.065    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.045640   0.055556   0.822    0.414
UPC - EAC == 0  0.040982   0.068895   0.595    0.554
UPC - UGC == 0 -0.004658   0.071798  -0.065    0.948
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8498 1.84982 18.5570 4.757e-05 ***
age.mri                1 0.1679 0.16786  1.6839    0.1982    
groups                 2 0.0897 0.04484  0.4498    0.6394    
Residuals             78 7.7753 0.09968                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04815    0.07837   0.614    0.811
UPC - EAC == 0  0.08667    0.09718   0.892    0.645
UPC - UGC == 0  0.03852    0.10128   0.380    0.923
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04815    0.07837   0.614    0.541
UPC - EAC == 0  0.08667    0.09718   0.892    0.375
UPC - UGC == 0  0.03852    0.10128   0.380    0.705
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.5201 2.52014 34.2885 1.069e-07 ***
age.mri                1 0.1953 0.19531  2.6574    0.1071    
groups                 2 0.1246 0.06232  0.8479    0.4322    
Residuals             78 5.7329 0.07350                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08760    0.06729   1.302    0.396
UPC - EAC == 0  0.04073    0.08345   0.488    0.876
UPC - UGC == 0 -0.04687    0.08697  -0.539    0.851
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08760    0.06729   1.302    0.197
UPC - EAC == 0  0.04073    0.08345   0.488    0.627
UPC - UGC == 0 -0.04687    0.08697  -0.539    0.591
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  3.2609  3.2609 20.8302 1.842e-05 ***
age.mri                1  0.1144  0.1144  0.7306    0.3953    
groups                 2  0.1276  0.0638  0.4075    0.6667    
Residuals             78 12.2106  0.1565                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  8.305e-02  9.821e-02   0.846    0.674
UPC - EAC == 0 -3.029e-05  1.218e-01   0.000    1.000
UPC - UGC == 0 -8.308e-02  1.269e-01  -0.655    0.789
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  8.305e-02  9.821e-02   0.846    0.400
UPC - EAC == 0 -3.029e-05  1.218e-01   0.000    1.000
UPC - UGC == 0 -8.308e-02  1.269e-01  -0.655    0.515
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                      Df  Sum Sq Mean Sq F value  Pr(>F)   
lh_meanthick_demeaned  1  1.9428 1.94278  7.0903 0.00941 **
age.mri                1  1.2524 1.25235  4.5705 0.03566 * 
groups                 2  0.1455 0.07276  0.2656 0.76747   
Residuals             78 21.3726 0.27401                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07720    0.12993   0.594    0.822
UPC - EAC == 0  0.09719    0.16112   0.603    0.817
UPC - UGC == 0  0.01999    0.16792   0.119    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07720    0.12993   0.594    0.554
UPC - EAC == 0  0.09719    0.16112   0.603    0.548
UPC - UGC == 0  0.01999    0.16792   0.119    0.906
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.0407 2.04069 16.4371 0.0001182 ***
age.mri                1 0.1048 0.10477  0.8439 0.3611191    
groups                 2 0.2572 0.12859  1.0357 0.3597970    
Residuals             78 9.6838 0.12415                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10895    0.08746   1.246    0.427
UPC - EAC == 0  0.12051    0.10846   1.111    0.507
UPC - UGC == 0  0.01156    0.11303   0.102    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10895    0.08746   1.246    0.217
UPC - EAC == 0  0.12051    0.10846   1.111    0.270
UPC - UGC == 0  0.01156    0.11303   0.102    0.919
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.0249 2.02489 16.4730 0.0001163 ***
age.mri                1 0.4130 0.41303  3.3601 0.0706095 .  
groups                 2 0.2104 0.10520  0.8558 0.4288812    
Residuals             78 9.5879 0.12292                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11378    0.08702   1.307    0.393
UPC - EAC == 0  0.05422    0.10792   0.502    0.869
UPC - UGC == 0 -0.05956    0.11247  -0.530    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11378    0.08702   1.307    0.195
UPC - EAC == 0  0.05422    0.10792   0.502    0.617
UPC - UGC == 0 -0.05956    0.11247  -0.530    0.598
(Adjusted p values reported -- none method)


==========================

