ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0484 0.048446  0.3619 0.5495
groups     2 0.0900 0.045008  0.3362 0.7157
Residuals 66 8.8348 0.133861               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05435    0.10047   0.541    0.851
UPC - EAC == 0  0.09483    0.11964   0.793    0.708
UPC - UGC == 0  0.04048    0.11708   0.346    0.936
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05435    0.10047   0.541    0.590
UPC - EAC == 0  0.09483    0.11964   0.793    0.431
UPC - UGC == 0  0.04048    0.11708   0.346    0.731
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.83 -   
UPC 1.00 0.73

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0245 0.024493  0.1600 0.6905
groups     2  0.1032 0.051602  0.3371 0.7151
Residuals 66 10.1037 0.153087               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03864    0.10744   0.360    0.931
UPC - EAC == 0  0.10505    0.12794   0.821    0.690
UPC - UGC == 0  0.06641    0.12521   0.530    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03864    0.10744   0.360    0.720
UPC - EAC == 0  0.10505    0.12794   0.821    0.415
UPC - UGC == 0  0.06641    0.12521   0.530    0.598
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.33 -   
UPC 1.00 0.31

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0029 0.002883  0.0228 0.8805
groups     2 0.1292 0.064607  0.5106 0.6025
Residuals 66 8.3511 0.126532               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06669    0.09768   0.683    0.773
UPC - EAC == 0  0.11295    0.11632   0.971    0.596
UPC - UGC == 0  0.04625    0.11383   0.406    0.913
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06669    0.09768   0.683    0.497
UPC - EAC == 0  0.11295    0.11632   0.971    0.335
UPC - UGC == 0  0.04625    0.11383   0.406    0.686
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.46 -   
UPC 0.76 0.25

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0602 0.060175  0.8722 0.3537
groups     2 0.0197 0.009854  0.1428 0.8672
Residuals 66 4.5535 0.068992               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01028    0.07213   0.143    0.989
UPC - EAC == 0  0.04507    0.08589   0.525    0.859
UPC - UGC == 0  0.03479    0.08406   0.414    0.910
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01028    0.07213   0.143    0.887
UPC - EAC == 0  0.04507    0.08589   0.525    0.602
UPC - UGC == 0  0.03479    0.08406   0.414    0.680
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.10 -   
UPC 0.66 0.40

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.5539 0.55386  1.6872 0.1985
groups     2  0.1144 0.05721  0.1743 0.8405
Residuals 66 21.6661 0.32827               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08699    0.15734   0.553    0.845
UPC - EAC == 0  0.01137    0.18735   0.061    0.998
UPC - UGC == 0 -0.07562    0.18335  -0.412    0.910
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08699    0.15734   0.553    0.582
UPC - EAC == 0  0.01137    0.18735   0.061    0.952
UPC - UGC == 0 -0.07562    0.18335  -0.412    0.681
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.63 -   
UPC 0.55 0.54

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1787 0.178728  1.3618 0.2474
groups     2 0.0278 0.013916  0.1060 0.8995
Residuals 66 8.6618 0.131240               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04542    0.09948   0.457    0.891
UPC - EAC == 0  0.03048    0.11846   0.257    0.964
UPC - UGC == 0 -0.01493    0.11593  -0.129    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04542    0.09948   0.457    0.650
UPC - EAC == 0  0.03048    0.11846   0.257    0.798
UPC - UGC == 0 -0.01493    0.11593  -0.129    0.898
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.97 -   
UPC 0.38 0.54

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0007 0.000654  0.0062 0.9376
groups     2 0.1365 0.068259  0.6434 0.5288
Residuals 66 7.0019 0.106089               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002248  0.0894426  -0.003    1.000
UPC - EAC == 0  0.1080758  0.1065072   1.015    0.569
UPC - UGC == 0  0.1083005  0.1042326   1.039    0.554
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002248  0.0894426  -0.003    0.998
UPC - EAC == 0  0.1080758  0.1065072   1.015    0.314
UPC - UGC == 0  0.1083005  0.1042326   1.039    0.303
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.036 -    
UPC 0.815 0.010

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1354 0.135450  0.9873  0.324
groups     2 0.1164 0.058223  0.4244  0.656
Residuals 66 9.0551 0.137198               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002391   0.101714  -0.024    1.000
UPC - EAC == 0  0.098626   0.121120   0.814    0.694
UPC - UGC == 0  0.101016   0.118534   0.852    0.671
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002391   0.101714  -0.024    0.981
UPC - EAC == 0  0.098626   0.121120   0.814    0.418
UPC - UGC == 0  0.101016   0.118534   0.852    0.397
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.054 -    
UPC 0.694 0.023

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0010 0.000970  0.0065 0.9359
groups     2 0.1513 0.075632  0.5073 0.6044
Residuals 66 9.8391 0.149078               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08551    0.10603   0.806    0.699
UPC - EAC == 0  0.11355    0.12626   0.899    0.641
UPC - UGC == 0  0.02805    0.12356   0.227    0.972
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08551    0.10603   0.806    0.423
UPC - EAC == 0  0.11355    0.12626   0.899    0.372
UPC - UGC == 0  0.02805    0.12356   0.227    0.821
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.92 -   
UPC 0.80 0.73

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0359 0.035921  0.4170 0.5207
groups     2 0.0871 0.043529  0.5053 0.6057
Residuals 66 5.6859 0.086150               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04050    0.08060   0.502    0.870
UPC - EAC == 0  0.09630    0.09598   1.003    0.576
UPC - UGC == 0  0.05580    0.09393   0.594    0.823
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04050    0.08060   0.502    0.617
UPC - EAC == 0  0.09630    0.09598   1.003    0.319
UPC - UGC == 0  0.05580    0.09393   0.594    0.555
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.37 0.25

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0273 0.027281  0.1995 0.6566
groups     2 0.1403 0.070158  0.5130 0.6011
Residuals 66 9.0258 0.136755               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06478    0.10155   0.638    0.799
UPC - EAC == 0  0.11954    0.12092   0.989    0.585
UPC - UGC == 0  0.05476    0.11834   0.463    0.888
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06478    0.10155   0.638    0.526
UPC - EAC == 0  0.11954    0.12092   0.989    0.327
UPC - UGC == 0  0.05476    0.11834   0.463    0.645
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.88 -   
UPC 0.56 0.37

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0014 0.001437  0.0195 0.8894
groups     2 0.0170 0.008497  0.1153 0.8913
Residuals 66 4.8641 0.073698               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006095   0.074548   0.082    0.996
UPC - EAC == 0 0.040845   0.088771   0.460    0.890
UPC - UGC == 0 0.034750   0.086875   0.400    0.915
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006095   0.074548   0.082    0.935
UPC - EAC == 0 0.040845   0.088771   0.460    0.647
UPC - UGC == 0 0.034750   0.086875   0.400    0.690
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC   UGC  
UGC 0.037 -    
UPC 0.391 0.327

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2701 0.270132  2.3565 0.1295
groups     2 0.0732 0.036592  0.3192 0.7278
Residuals 66 7.5659 0.114635               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.068465   0.092975   0.736    0.742
UPC - EAC == 0  0.005539   0.110714   0.050    0.999
UPC - UGC == 0 -0.062926   0.108349  -0.581    0.830
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.068465   0.092975   0.736    0.464
UPC - EAC == 0  0.005539   0.110714   0.050    0.960
UPC - UGC == 0 -0.062926   0.108349  -0.581    0.563
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.235 -    
UPC 0.088 0.257

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0319 0.031887  0.2000 0.6562
groups     2  0.0098 0.004918  0.0308 0.9696
Residuals 66 10.5234 0.159445               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00420    0.10965   0.038    0.999
UPC - EAC == 0  0.03092    0.13057   0.237    0.969
UPC - UGC == 0  0.02672    0.12778   0.209    0.976
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00420    0.10965   0.038    0.970
UPC - EAC == 0  0.03092    0.13057   0.237    0.814
UPC - UGC == 0  0.02672    0.12778   0.209    0.835
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.15 -   
UPC 0.42 0.75

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0813 0.081312  0.4077 0.5254
groups     2  0.0822 0.041109  0.2061 0.8143
Residuals 66 13.1647 0.199464               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07839    0.12264   0.639    0.798
UPC - EAC == 0  0.04940    0.14604   0.338    0.939
UPC - UGC == 0 -0.02899    0.14292  -0.203    0.977
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07839    0.12264   0.639    0.525
UPC - EAC == 0  0.04940    0.14604   0.338    0.736
UPC - UGC == 0 -0.02899    0.14292  -0.203    0.840
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.77 -   
UPC 0.91 0.57

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0019 0.001880  0.0171 0.8964
groups     2 0.1303 0.065175  0.5921 0.5561
Residuals 66 7.2646 0.110069               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03817    0.09110   0.419    0.908
UPC - EAC == 0  0.11780    0.10849   1.086    0.525
UPC - UGC == 0  0.07963    0.10617   0.750    0.734
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03817    0.09110   0.419    0.677
UPC - EAC == 0  0.11780    0.10849   1.086    0.281
UPC - UGC == 0  0.07963    0.10617   0.750    0.456
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.46 -   
UPC 0.58 0.30

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0278 0.02777  0.1902 0.6642
groups     2 0.2414 0.12069  0.8267 0.4420
Residuals 66 9.6356 0.14599               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06496    0.10492   0.619    0.809
UPC - EAC == 0  0.16052    0.12494   1.285    0.407
UPC - UGC == 0  0.09556    0.12227   0.782    0.715
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06496    0.10492   0.619    0.538
UPC - EAC == 0  0.16052    0.12494   1.285    0.203
UPC - UGC == 0  0.09556    0.12227   0.782    0.437
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.539 -    
UPC 0.217 0.067

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2137 0.213682  1.3628 0.2473
groups     2  0.0599 0.029965  0.1911 0.8265
Residuals 66 10.3487 0.156798               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05263    0.10874   0.484    0.879
UPC - EAC == 0  0.07249    0.12948   0.560    0.841
UPC - UGC == 0  0.01987    0.12672   0.157    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05263    0.10874   0.484    0.630
UPC - EAC == 0  0.07249    0.12948   0.560    0.577
UPC - UGC == 0  0.01987    0.12672   0.157    0.876
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.38 -   
UPC 0.50 0.81

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0458 0.045779  0.3729 0.5435
groups     2 0.0935 0.046747  0.3808 0.6848
Residuals 66 8.1024 0.122763               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06128    0.09621   0.637    0.800
UPC - EAC == 0  0.09368    0.11457   0.818    0.692
UPC - UGC == 0  0.03240    0.11212   0.289    0.955
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06128    0.09621   0.637    0.526
UPC - EAC == 0  0.09368    0.11457   0.818    0.416
UPC - UGC == 0  0.03240    0.11212   0.289    0.774
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.58 -   
UPC 0.80 0.45

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01272 0.012719  0.3045 0.5829
groups     2 0.05043 0.025215  0.6037 0.5498
Residuals 66 2.75689 0.041771               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04105    0.05612   0.731    0.745
UPC - EAC == 0  0.07083    0.06683   1.060    0.541
UPC - UGC == 0  0.02978    0.06540   0.455    0.892
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04105    0.05612   0.731    0.467
UPC - EAC == 0  0.07083    0.06683   1.060    0.293
UPC - UGC == 0  0.02978    0.06540   0.455    0.650
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.84 -   
UPC 0.62 0.66

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0033 0.003254  0.0435 0.8354
groups     2 0.0641 0.032045  0.4287 0.6532
Residuals 66 4.9335 0.074750               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04421    0.07508   0.589    0.826
UPC - EAC == 0  0.08064    0.08940   0.902    0.640
UPC - UGC == 0  0.03643    0.08749   0.416    0.909
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04421    0.07508   0.589    0.558
UPC - EAC == 0  0.08064    0.08940   0.902    0.370
UPC - UGC == 0  0.03643    0.08749   0.416    0.678
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.68 -   
UPC 0.69 0.37

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0764 0.076448  0.6457 0.4245
groups     2 0.2502 0.125089  1.0566 0.3534
Residuals 66 7.8138 0.118391               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07701    0.09449   0.815    0.694
UPC - EAC == 0  0.16209    0.11251   1.441    0.325
UPC - UGC == 0  0.08508    0.11011   0.773    0.720
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07701    0.09449   0.815    0.418
UPC - EAC == 0  0.16209    0.11251   1.441    0.154
UPC - UGC == 0  0.08508    0.11011   0.773    0.442
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.63 -   
UPC 0.17 0.30

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1330 0.133009  1.1848 0.2803
groups     2 0.1782 0.089089  0.7936 0.4565
Residuals 66 7.4092 0.112261               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06218    0.09201   0.676    0.777
UPC - EAC == 0  0.13727    0.10956   1.253    0.425
UPC - UGC == 0  0.07509    0.10722   0.700    0.763
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06218    0.09201   0.676    0.502
UPC - EAC == 0  0.13727    0.10956   1.253    0.215
UPC - UGC == 0  0.07509    0.10722   0.700    0.486
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.90 -   
UPC 0.25 0.19

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0014 0.001362  0.0134 0.9082
groups     2 0.0481 0.024041  0.2364 0.7901
Residuals 66 6.7124 0.101704               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01663    0.08757   0.190    0.980
UPC - EAC == 0  0.07053    0.10428   0.676    0.777
UPC - UGC == 0  0.05389    0.10206   0.528    0.857
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01663    0.08757   0.190    0.850
UPC - EAC == 0  0.07053    0.10428   0.676    0.501
UPC - UGC == 0  0.05389    0.10206   0.528    0.599
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.042 -    
UPC 0.875 0.090

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4353 0.43533  2.4687 0.1209
groups     2  0.1323 0.06616  0.3752 0.6886
Residuals 66 11.6385 0.17634               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09782    0.11531   0.848    0.673
UPC - EAC == 0  0.07342    0.13732   0.535    0.854
UPC - UGC == 0 -0.02440    0.13438  -0.182    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09782    0.11531   0.848    0.399
UPC - EAC == 0  0.07342    0.13732   0.535    0.595
UPC - UGC == 0 -0.02440    0.13438  -0.182    0.856
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.74 -   
UPC 0.66 0.98

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0809 0.080919  0.8346 0.3643
groups     2 0.0672 0.033598  0.3465 0.7084
Residuals 66 6.3992 0.096958               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02726    0.08551   0.319    0.945
UPC - EAC == 0  0.08457    0.10182   0.831    0.684
UPC - UGC == 0  0.05730    0.09965   0.575    0.833
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02726    0.08551   0.319    0.751
UPC - EAC == 0  0.08457    0.10182   0.831    0.409
UPC - UGC == 0  0.05730    0.09965   0.575    0.567
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.060 -    
UPC 0.803 0.079

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000001  0.0000 0.9976
groups     2 0.4956 0.247776  1.8076 0.1721
Residuals 66 9.0469 0.137075               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12547    0.10167   1.234    0.436
UPC - EAC == 0  0.22331    0.12107   1.845    0.162
UPC - UGC == 0  0.09783    0.11848   0.826    0.687
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12547    0.10167   1.234   0.2215  
UPC - EAC == 0  0.22331    0.12107   1.845   0.0696 .
UPC - UGC == 0  0.09783    0.11848   0.826   0.4119  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.730 -    
UPC 0.013 0.027

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0026 0.002564  0.0316 0.8595
groups     2 0.1431 0.071542  0.8805 0.4194
Residuals 66 5.3627 0.081253               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05304    0.07828   0.678    0.776
UPC - EAC == 0  0.12335    0.09321   1.323    0.386
UPC - UGC == 0  0.07031    0.09122   0.771    0.721
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05304    0.07828   0.678    0.500
UPC - EAC == 0  0.12335    0.09321   1.323    0.190
UPC - UGC == 0  0.07031    0.09122   0.771    0.444
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.66 -   
UPC 0.16 0.13

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0266 0.026604  0.1817 0.6713
groups     2 0.1674 0.083699  0.5717 0.5673
Residuals 66 9.6624 0.146400               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005186   0.105070   0.049    0.999
UPC - EAC == 0 0.122429   0.125116   0.979    0.592
UPC - UGC == 0 0.117243   0.122444   0.958    0.605
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005186   0.105070   0.049    0.961
UPC - EAC == 0 0.122429   0.125116   0.979    0.331
UPC - UGC == 0 0.117243   0.122444   0.958    0.342
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.052 -    
UPC 0.555 0.020

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0111 0.011063  0.0920 0.7625
groups     2 0.1775 0.088751  0.7384 0.4818
Residuals 66 7.9327 0.120192               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07381    0.09520   0.775    0.718
UPC - EAC == 0  0.13412    0.11337   1.183    0.466
UPC - UGC == 0  0.06031    0.11094   0.544    0.849
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07381    0.09520   0.775    0.441
UPC - EAC == 0  0.13412    0.11337   1.183    0.241
UPC - UGC == 0  0.06031    0.11094   0.544    0.589
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 1.00 -   
UPC 0.33 0.36

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4821 0.48213  2.1492 0.1474
groups     2  0.2859 0.14297  0.6373 0.5319
Residuals 66 14.8056 0.22433               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09932    0.13006   0.764    0.725
UPC - EAC == 0  0.16797    0.15488   1.085    0.526
UPC - UGC == 0  0.06864    0.15157   0.453    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09932    0.13006   0.764    0.448
UPC - EAC == 0  0.16797    0.15488   1.085    0.282
UPC - UGC == 0  0.06864    0.15157   0.453    0.652
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.98 -   
UPC 0.58 0.64

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.5694 0.56935  1.6489 0.2036
groups     2  0.1518 0.07589  0.2198 0.8033
Residuals 66 22.7889 0.34529               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01867    0.16136   0.116    0.993
UPC - EAC == 0  0.12223    0.19215   0.636    0.800
UPC - UGC == 0  0.10356    0.18804   0.551    0.846
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01867    0.16136   0.116    0.908
UPC - EAC == 0  0.12223    0.19215   0.636    0.527
UPC - UGC == 0  0.10356    0.18804   0.551    0.584
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.96 0.21

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0031 0.003128  0.0194 0.8896
groups     2  0.2661 0.133061  0.8258 0.4424
Residuals 66 10.6349 0.161134               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07866    0.11023   0.714    0.755
UPC - EAC == 0  0.16732    0.13126   1.275    0.413
UPC - UGC == 0  0.08866    0.12846   0.690    0.769
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07866    0.11023   0.714    0.478
UPC - EAC == 0  0.16732    0.13126   1.275    0.207
UPC - UGC == 0  0.08866    0.12846   0.690    0.493
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.90 -   
UPC 0.21 0.14

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0982 0.098239  0.5330 0.4679
groups     2  0.0858 0.042886  0.2327 0.7930
Residuals 66 12.1639 0.184302               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05355    0.11789   0.454    0.892
UPC - EAC == 0  0.09236    0.14038   0.658    0.788
UPC - UGC == 0  0.03881    0.13738   0.282    0.957
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05355    0.11789   0.454    0.651
UPC - EAC == 0  0.09236    0.14038   0.658    0.513
UPC - UGC == 0  0.03881    0.13738   0.282    0.778
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.30 -   
UPC 0.97 0.58

P value adjustment method: none 

==========================

