ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0337 0.033690  0.8129 0.3694
groups      2 0.0094 0.004698  0.1134 0.8929
Residuals 100 4.1443 0.041443               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.015172   0.047998   0.316    0.946
UPC - EAC == 0 0.022453   0.048825   0.460    0.890
UPC - UGC == 0 0.007281   0.050919   0.143    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.015172   0.047998   0.316    0.753
UPC - EAC == 0 0.022453   0.048825   0.460    0.647
UPC - UGC == 0 0.007281   0.050919   0.143    0.887
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0755 0.075485  1.3953 0.2403
groups      2 0.0358 0.017895  0.3308 0.7191
Residuals 100 5.4100 0.054100               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03735    0.05484  -0.681    0.775
UPC - EAC == 0 -0.03918    0.05579  -0.702    0.763
UPC - UGC == 0 -0.00183    0.05818  -0.031    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03735    0.05484  -0.681    0.497
UPC - EAC == 0 -0.03918    0.05579  -0.702    0.484
UPC - UGC == 0 -0.00183    0.05818  -0.031    0.975
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.07816 0.078156  2.6723 0.1053
groups      2 0.00048 0.000242  0.0083 0.9918
Residuals 100 2.92465 0.029246               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.002923   0.040321   0.072    0.997
UPC - EAC == 0 -0.002565   0.041016  -0.063    0.998
UPC - UGC == 0 -0.005488   0.042775  -0.128    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.002923   0.040321   0.072    0.942
UPC - EAC == 0 -0.002565   0.041016  -0.063    0.950
UPC - UGC == 0 -0.005488   0.042775  -0.128    0.898
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08472 0.084724  4.7367 0.03188 *
groups      2 0.05493 0.027466  1.5356 0.22037  
Residuals 100 1.78867 0.017887                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02186    0.03153  -0.693    0.768
UPC - EAC == 0  0.03625    0.03208   1.130    0.498
UPC - UGC == 0  0.05810    0.03345   1.737    0.196
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02186    0.03153  -0.693   0.4899  
UPC - EAC == 0  0.03625    0.03208   1.130   0.2612  
UPC - UGC == 0  0.05810    0.03345   1.737   0.0855 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.3733 0.37327  2.9314 0.08997 .
groups      2  0.1554 0.07768  0.6100 0.54535  
Residuals 100 12.7335 0.12734                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01706    0.08413  -0.203    0.978
UPC - EAC == 0 -0.09088    0.08558  -1.062    0.540
UPC - UGC == 0 -0.07382    0.08925  -0.827    0.687
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01706    0.08413  -0.203    0.840
UPC - EAC == 0 -0.09088    0.08558  -1.062    0.291
UPC - UGC == 0 -0.07382    0.08925  -0.827    0.410
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00195 0.0019476  0.1144 0.7359
groups      2 0.00901 0.0045065  0.2648 0.7679
Residuals 100 1.70205 0.0170205               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008683   0.030760  -0.282    0.957
UPC - EAC == 0  0.014826   0.031290   0.474    0.884
UPC - UGC == 0  0.023509   0.032632   0.720    0.752
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008683   0.030760  -0.282    0.778
UPC - EAC == 0  0.014826   0.031290   0.474    0.637
UPC - UGC == 0  0.023509   0.032632   0.720    0.473
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.09007 0.090065  3.9631 0.04924 *
groups      2 0.03219 0.016094  0.7082 0.49499  
Residuals 100 2.27261 0.022726                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02889    0.03554   0.813    0.696
UPC - EAC == 0  0.04125    0.03616   1.141    0.491
UPC - UGC == 0  0.01236    0.03771   0.328    0.942
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02889    0.03554   0.813    0.418
UPC - EAC == 0  0.04125    0.03616   1.141    0.257
UPC - UGC == 0  0.01236    0.03771   0.328    0.744
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00387 0.0038695  0.1607 0.6894
groups      2 0.02217 0.0110857  0.4604 0.6324
Residuals 100 2.40793 0.0240793               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008486   0.036586   0.232    0.971
UPC - EAC == 0 0.034857   0.037217   0.937    0.618
UPC - UGC == 0 0.026372   0.038813   0.679    0.776
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008486   0.036586   0.232    0.817
UPC - EAC == 0 0.034857   0.037217   0.937    0.351
UPC - UGC == 0 0.026372   0.038813   0.679    0.498
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1375 0.137482  2.7320 0.1015
groups      2 0.0230 0.011518  0.2289 0.7958
Residuals 100 5.0322 0.050322               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01810    0.05289   0.342    0.937
UPC - EAC == 0  0.03632    0.05380   0.675    0.778
UPC - UGC == 0  0.01822    0.05611   0.325    0.944
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01810    0.05289   0.342    0.733
UPC - EAC == 0  0.03632    0.05380   0.675    0.501
UPC - UGC == 0  0.01822    0.05611   0.325    0.746
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.00000 0.000000  0.0000 0.99829  
groups      2 0.09873 0.049366  2.7082 0.07155 .
Residuals 100 1.82282 0.018228                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04255    0.03183  -1.337   0.3782  
UPC - EAC == 0  0.03584    0.03238   1.107   0.5120  
UPC - UGC == 0  0.07839    0.03377   2.321   0.0574 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04255    0.03183  -1.337   0.1844  
UPC - EAC == 0  0.03584    0.03238   1.107   0.2710  
UPC - UGC == 0  0.07839    0.03377   2.321   0.0223 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.57103 0.57103 19.0666 3.084e-05 ***
groups      2 0.00875 0.00438  0.1461    0.8642    
Residuals 100 2.99491 0.02995                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.020154   0.040803  -0.494    0.874
UPC - EAC == 0 -0.001009   0.041506  -0.024    1.000
UPC - UGC == 0  0.019145   0.043286   0.442    0.898
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.020154   0.040803  -0.494    0.622
UPC - EAC == 0 -0.001009   0.041506  -0.024    0.981
UPC - UGC == 0  0.019145   0.043286   0.442    0.659
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.03797 0.037969  2.8921 0.09212 .
groups      2 0.07349 0.036747  2.7990 0.06564 .
Residuals 100 1.31283 0.013128                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01287    0.02701   0.476   0.8825  
UPC - EAC == 0  0.06282    0.02748   2.286   0.0623 .
UPC - UGC == 0  0.04995    0.02866   1.743   0.1944  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01287    0.02701   0.476   0.6349  
UPC - EAC == 0  0.06282    0.02748   2.286   0.0244 *
UPC - UGC == 0  0.04995    0.02866   1.743   0.0844 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.90236 0.90236 32.3999 1.259e-07 ***
groups      2 0.10540 0.05270  1.8922    0.1561    
Residuals 100 2.78508 0.02785                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05978    0.03935   1.519    0.286
UPC - EAC == 0  0.07068    0.04003   1.766    0.186
UPC - UGC == 0  0.01090    0.04174   0.261    0.963
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05978    0.03935   1.519   0.1319  
UPC - EAC == 0  0.07068    0.04003   1.766   0.0805 .
UPC - UGC == 0  0.01090    0.04174   0.261   0.7944  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.0206 0.020616  0.5418 0.46341  
groups      2 0.2288 0.114397  3.0064 0.05396 .
Residuals 100 3.8051 0.038051                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.11102    0.04599   2.414   0.0459 *
UPC - EAC == 0  0.06854    0.04678   1.465   0.3119  
UPC - UGC == 0 -0.04248    0.04879  -0.871   0.6599  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.11102    0.04599   2.414   0.0176 *
UPC - EAC == 0  0.06854    0.04678   1.465   0.1461  
UPC - UGC == 0 -0.04248    0.04879  -0.871   0.3861  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0126 0.012628  0.1939 0.6606
groups      2 0.0807 0.040360  0.6197 0.5401
Residuals 100 6.5125 0.065125               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0573956  0.0601684  -0.954    0.607
UPC - EAC == 0 -0.0575255  0.0612059  -0.940    0.616
UPC - UGC == 0 -0.0001299  0.0638302  -0.002    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0573956  0.0601684  -0.954    0.342
UPC - EAC == 0 -0.0575255  0.0612059  -0.940    0.350
UPC - UGC == 0 -0.0001299  0.0638302  -0.002    0.998
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.10228 0.102280  3.5087 0.06397 .
groups      2 0.05993 0.029966  1.0280 0.36147  
Residuals 100 2.91504 0.029150                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02395    0.04025  -0.595    0.823
UPC - EAC == 0  0.03690    0.04095   0.901    0.641
UPC - UGC == 0  0.06085    0.04270   1.425    0.332
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02395    0.04025  -0.595    0.553
UPC - EAC == 0  0.03690    0.04095   0.901    0.370
UPC - UGC == 0  0.06085    0.04270   1.425    0.157
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
           Df Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.2825 0.282462  8.3231 0.004795 **
groups      2 0.0055 0.002728  0.0804 0.922832   
Residuals 100 3.3937 0.033937                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009426   0.043434   0.217    0.974
UPC - EAC == 0 0.017610   0.044183   0.399    0.916
UPC - UGC == 0 0.008184   0.046078   0.178    0.983
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009426   0.043434   0.217    0.829
UPC - EAC == 0 0.017610   0.044183   0.399    0.691
UPC - UGC == 0 0.008184   0.046078   0.178    0.859
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
           Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri     1 0.4220 0.42198  9.1355 0.003184 **
groups      2 0.0680 0.03402  0.7366 0.481319   
Residuals 100 4.6191 0.04619                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06150    0.05067  -1.214    0.448
UPC - EAC == 0 -0.02861    0.05155  -0.555    0.844
UPC - UGC == 0  0.03289    0.05376   0.612    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06150    0.05067  -1.214    0.228
UPC - EAC == 0 -0.02861    0.05155  -0.555    0.580
UPC - UGC == 0  0.03289    0.05376   0.612    0.542
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
           Df  Sum Sq Mean Sq F value   Pr(>F)   
age.mri     1 0.34158 0.34158 11.2160 0.001145 **
groups      2 0.04272 0.02136  0.7014 0.498330   
Residuals 100 3.04550 0.03045                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00373    0.04115   0.091    0.995
UPC - EAC == 0  0.04591    0.04186   1.097    0.518
UPC - UGC == 0  0.04218    0.04365   0.966    0.600
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00373    0.04115   0.091    0.928
UPC - EAC == 0  0.04591    0.04186   1.097    0.275
UPC - UGC == 0  0.04218    0.04365   0.966    0.336
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.17016 0.170165 16.3334 0.0001045 ***
groups      2 0.00989 0.004945  0.4747 0.6234733    
Residuals 100 1.04182 0.010418                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.017884   0.024065   0.743    0.738
UPC - EAC == 0 0.021932   0.024480   0.896    0.644
UPC - UGC == 0 0.004048   0.025530   0.159    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.017884   0.024065   0.743    0.459
UPC - EAC == 0 0.021932   0.024480   0.896    0.372
UPC - UGC == 0 0.004048   0.025530   0.159    0.874
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08958 0.089583  4.5704 0.03497 *
groups      2 0.02941 0.014703  0.7501 0.47494  
Residuals 100 1.96008 0.019601                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005167   0.033009  -0.157    0.987
UPC - EAC == 0  0.034140   0.033578   1.017    0.568
UPC - UGC == 0  0.039308   0.035018   1.122    0.502
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005167   0.033009  -0.157    0.876
UPC - EAC == 0  0.034140   0.033578   1.017    0.312
UPC - UGC == 0  0.039308   0.035018   1.122    0.264
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08696 0.086955  3.3434 0.07045 .
groups      2 0.02844 0.014221  0.5468 0.58052  
Residuals 100 2.60078 0.026008                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.031312   0.038023  -0.824    0.689
UPC - EAC == 0 -0.036539   0.038679  -0.945    0.613
UPC - UGC == 0 -0.005227   0.040337  -0.130    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.031312   0.038023  -0.824    0.412
UPC - EAC == 0 -0.036539   0.038679  -0.945    0.347
UPC - UGC == 0 -0.005227   0.040337  -0.130    0.897
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00249 0.0024868  0.0867 0.7691
groups      2 0.05633 0.0281626  0.9815 0.3783
Residuals 100 2.86931 0.0286931               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.052337   0.039938  -1.310    0.393
UPC - EAC == 0 -0.005781   0.040627  -0.142    0.989
UPC - UGC == 0  0.046556   0.042368   1.099    0.517
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.052337   0.039938  -1.310    0.193
UPC - EAC == 0 -0.005781   0.040627  -0.142    0.887
UPC - UGC == 0  0.046556   0.042368   1.099    0.274
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.09249 0.092492  4.4896 0.03658 *
groups      2 0.04661 0.023305  1.1312 0.32673  
Residuals 100 2.06014 0.020601                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004422   0.033841   0.131    0.991
UPC - EAC == 0 0.048155   0.034425   1.399    0.345
UPC - UGC == 0 0.043733   0.035901   1.218    0.445
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004422   0.033841   0.131    0.896
UPC - EAC == 0 0.048155   0.034425   1.399    0.165
UPC - UGC == 0 0.043733   0.035901   1.218    0.226
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
           Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.6510 0.65105 13.2119 0.0004415 ***
groups      2 0.0062 0.00308  0.0625 0.9394120    
Residuals 100 4.9277 0.04928                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0161364  0.0523384  -0.308    0.949
UPC - EAC == 0  0.0009157  0.0532408   0.017    1.000
UPC - UGC == 0  0.0170521  0.0555236   0.307    0.949
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0161364  0.0523384  -0.308    0.758
UPC - EAC == 0  0.0009157  0.0532408   0.017    0.986
UPC - UGC == 0  0.0170521  0.0555236   0.307    0.759
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)   
age.mri     1 0.17016 0.170160  9.8887 0.00219 **
groups      2 0.06485 0.032425  1.8843 0.15728   
Residuals 100 1.72076 0.017208                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03659    0.03093   1.183    0.466
UPC - EAC == 0  0.05995    0.03146   1.906    0.142
UPC - UGC == 0  0.02336    0.03281   0.712    0.757
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03659    0.03093   1.183   0.2395  
UPC - EAC == 0  0.05995    0.03146   1.906   0.0596 .
UPC - UGC == 0  0.02336    0.03281   0.712   0.4781  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.20452 0.204519  9.7306 0.002368 **
groups      2 0.01457 0.007287  0.3467 0.707850   
Residuals 100 2.10180 0.021018                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027222   0.034182  -0.796    0.706
UPC - EAC == 0 -0.004811   0.034771  -0.138    0.989
UPC - UGC == 0  0.022411   0.036262   0.618    0.810
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.027222   0.034182  -0.796    0.428
UPC - EAC == 0 -0.004811   0.034771  -0.138    0.890
UPC - UGC == 0  0.022411   0.036262   0.618    0.538
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri     1 0.08317 0.083175  3.5187 0.0636 .
groups      2 0.02702 0.013508  0.5715 0.5665  
Residuals 100 2.36378 0.023638                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007264   0.036249  -0.200    0.978
UPC - EAC == 0  0.031337   0.036874   0.850    0.673
UPC - UGC == 0  0.038600   0.038455   1.004    0.576
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007264   0.036249  -0.200    0.842
UPC - EAC == 0  0.031337   0.036874   0.850    0.397
UPC - UGC == 0  0.038600   0.038455   1.004    0.318
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00602 0.0060197  0.2556 0.6143
groups      2 0.05982 0.0299111  1.2698 0.2854
Residuals 100 2.35555 0.0235555               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01846    0.03619   0.510    0.867
UPC - EAC == 0  0.05811    0.03681   1.579    0.259
UPC - UGC == 0  0.03965    0.03839   1.033    0.558
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01846    0.03619   0.510    0.611
UPC - EAC == 0  0.05811    0.03681   1.579    0.118
UPC - UGC == 0  0.03965    0.03839   1.033    0.304
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.01152 0.011521  0.4191 0.5189
groups      2 0.02272 0.011360  0.4132 0.6626
Residuals 100 2.74907 0.027491               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.027126   0.039092   0.694    0.767
UPC - EAC == 0 0.033227   0.039766   0.836    0.682
UPC - UGC == 0 0.006101   0.041471   0.147    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.027126   0.039092   0.694    0.489
UPC - EAC == 0 0.033227   0.039766   0.836    0.405
UPC - UGC == 0 0.006101   0.041471   0.147    0.883
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
           Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1 0.4984 0.49838  5.1767 0.02503 *
groups      2 0.2639 0.13193  1.3704 0.25874  
Residuals 100 9.6273 0.09627                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.10206    0.07316  -1.395    0.347
UPC - EAC == 0  0.01294    0.07442   0.174    0.983
UPC - UGC == 0  0.11499    0.07761   1.482    0.304
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.10206    0.07316  -1.395    0.166
UPC - EAC == 0  0.01294    0.07442   0.174    0.862
UPC - UGC == 0  0.11499    0.07761   1.482    0.142
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
           Df  Sum Sq Mean Sq F value Pr(>F)
age.mri     1  0.3474 0.34741  2.6537 0.1065
groups      2  0.1433 0.07167  0.5474 0.5802
Residuals 100 13.0917 0.13092               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08910    0.08531   1.044    0.551
UPC - EAC == 0  0.04546    0.08678   0.524    0.860
UPC - UGC == 0 -0.04363    0.09050  -0.482    0.880
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08910    0.08531   1.044    0.299
UPC - EAC == 0  0.04546    0.08678   0.524    0.602
UPC - UGC == 0 -0.04363    0.09050  -0.482    0.631
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0147 0.014660  0.1912 0.6629
groups      2 0.0981 0.049067  0.6399 0.5295
Residuals 100 7.6680 0.076680               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04811    0.06529  -0.737    0.742
UPC - EAC == 0  0.02912    0.06641   0.438    0.900
UPC - UGC == 0  0.07723    0.06926   1.115    0.507
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04811    0.06529  -0.737    0.463
UPC - EAC == 0  0.02912    0.06641   0.438    0.662
UPC - UGC == 0  0.07723    0.06926   1.115    0.267
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00004 0.0000404  0.0015 0.9694
groups      2 0.03648 0.0182420  0.6687 0.5147
Residuals 100 2.72802 0.0272802               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04497    0.03894  -1.155    0.483
UPC - EAC == 0 -0.01828    0.03961  -0.461    0.889
UPC - UGC == 0  0.02669    0.04131   0.646    0.795
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04497    0.03894  -1.155    0.251
UPC - EAC == 0 -0.01828    0.03961  -0.461    0.646
UPC - UGC == 0  0.02669    0.04131   0.646    0.520
(Adjusted p values reported -- none method)


==========================

