ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000000  0.0000 0.9992
groups     2 0.1009 0.050447  0.4565 0.6350
Residuals 86 9.5045 0.110517               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004622   0.078850   0.059    0.998
UPC - EAC == 0 0.087823   0.097705   0.899    0.641
UPC - UGC == 0 0.083201   0.098280   0.847    0.673
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004622   0.078850   0.059    0.953
UPC - EAC == 0 0.087823   0.097705   0.899    0.371
UPC - UGC == 0 0.083201   0.098280   0.847    0.400
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0065 0.006512  0.0505 0.8227
groups     2  0.1721 0.086028  0.6670 0.5159
Residuals 86 11.0922 0.128980               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001496   0.085182   0.018    1.000
UPC - EAC == 0 0.112655   0.105551   1.067    0.535
UPC - UGC == 0 0.111159   0.106172   1.047    0.547
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001496   0.085182   0.018    0.986
UPC - EAC == 0 0.112655   0.105551   1.067    0.289
UPC - UGC == 0 0.111159   0.106172   1.047    0.298
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0005 0.000458  0.0045 0.9468
groups     2 0.0917 0.045850  0.4485 0.6401
Residuals 86 8.7921 0.102234               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03692    0.07584   0.487    0.877
UPC - EAC == 0  0.08822    0.09397   0.939    0.615
UPC - UGC == 0  0.05129    0.09453   0.543    0.849
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03692    0.07584   0.487    0.628
UPC - EAC == 0  0.08822    0.09397   0.939    0.350
UPC - UGC == 0  0.05129    0.09453   0.543    0.589
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0158 0.015781  0.2750 0.6014
groups     2 0.0238 0.011886  0.2071 0.8133
Residuals 86 4.9355 0.057389               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.031214   0.056820   0.549    0.846
UPC - EAC == 0 0.037003   0.070407   0.526    0.858
UPC - UGC == 0 0.005789   0.070822   0.082    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.031214   0.056820   0.549    0.584
UPC - EAC == 0 0.037003   0.070407   0.526    0.601
UPC - UGC == 0 0.005789   0.070822   0.082    0.935
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  1.1320 1.13200  4.2933 0.04126 *
groups     2  0.2656 0.13280  0.5037 0.60608  
Residuals 86 22.6751 0.26366                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11815    0.12179   0.970    0.596
UPC - EAC == 0  0.02233    0.15091   0.148    0.988
UPC - UGC == 0 -0.09582    0.15180  -0.631    0.802
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11815    0.12179   0.970    0.335
UPC - EAC == 0  0.02233    0.15091   0.148    0.883
UPC - UGC == 0 -0.09582    0.15180  -0.631    0.530
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0840 0.084015  0.8057 0.3719
groups     2 0.1431 0.071559  0.6863 0.5062
Residuals 86 8.9675 0.104274               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07828    0.07659   1.022    0.563
UPC - EAC == 0  0.08833    0.09491   0.931    0.620
UPC - UGC == 0  0.01005    0.09546   0.105    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07828    0.07659   1.022    0.310
UPC - EAC == 0  0.08833    0.09491   0.931    0.355
UPC - UGC == 0  0.01005    0.09546   0.105    0.916
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0042 0.004182  0.0497 0.8241
groups     2 0.0909 0.045469  0.5404 0.5845
Residuals 86 7.2362 0.084142               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009452   0.068801  -0.137    0.990
UPC - EAC == 0  0.076022   0.085253   0.892    0.645
UPC - UGC == 0  0.085474   0.085755   0.997    0.579
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009452   0.068801  -0.137    0.891
UPC - EAC == 0  0.076022   0.085253   0.892    0.375
UPC - UGC == 0  0.085474   0.085755   0.997    0.322
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0670 0.066987  0.6142 0.4353
groups     2 0.2131 0.106543  0.9770 0.3806
Residuals 86 9.3788 0.109056               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01852    0.07833   0.237    0.969
UPC - EAC == 0  0.13187    0.09706   1.359    0.365
UPC - UGC == 0  0.11334    0.09763   1.161    0.477
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01852    0.07833   0.237    0.814
UPC - EAC == 0  0.13187    0.09706   1.359    0.178
UPC - UGC == 0  0.11334    0.09763   1.161    0.249
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0453 0.045331  0.3618 0.5491
groups     2  0.1176 0.058821  0.4694 0.6270
Residuals 86 10.7768 0.125311               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05002    0.08396   0.596    0.822
UPC - EAC == 0  0.09755    0.10404   0.938    0.616
UPC - UGC == 0  0.04753    0.10465   0.454    0.892
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05002    0.08396   0.596    0.553
UPC - EAC == 0  0.09755    0.10404   0.938    0.351
UPC - UGC == 0  0.04753    0.10465   0.454    0.651
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0213 0.021265  0.3119 0.5779
groups     2 0.1492 0.074578  1.0940 0.3395
Residuals 86 5.8625 0.068168               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05145    0.06193   0.831    0.683
UPC - EAC == 0  0.11148    0.07673   1.453    0.317
UPC - UGC == 0  0.06003    0.07719   0.778    0.716
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05145    0.06193   0.831    0.408
UPC - EAC == 0  0.11148    0.07673   1.453    0.150
UPC - UGC == 0  0.06003    0.07719   0.778    0.439
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0856 0.085574  0.7851 0.3781
groups     2 0.2003 0.100167  0.9189 0.4028
Residuals 86 9.3742 0.109002               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05175    0.07831   0.661    0.785
UPC - EAC == 0  0.13087    0.09703   1.349    0.370
UPC - UGC == 0  0.07912    0.09760   0.811    0.696
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05175    0.07831   0.661    0.511
UPC - EAC == 0  0.13087    0.09703   1.349    0.181
UPC - UGC == 0  0.07912    0.09760   0.811    0.420
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0095 0.009542  0.1592 0.6909
groups     2 0.0298 0.014881  0.2482 0.7807
Residuals 86 5.1554 0.059946               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01146    0.05807   0.197    0.979
UPC - EAC == 0  0.05032    0.07196   0.699    0.763
UPC - UGC == 0  0.03886    0.07238   0.537    0.852
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01146    0.05807   0.197    0.844
UPC - EAC == 0  0.05032    0.07196   0.699    0.486
UPC - UGC == 0  0.03886    0.07238   0.537    0.593
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.3260 0.32604  3.4299 0.06746 .
groups     2 0.0697 0.03486  0.3667 0.69406  
Residuals 86 8.1748 0.09506                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06136    0.07313   0.839    0.678
UPC - EAC == 0  0.01586    0.09061   0.175    0.983
UPC - UGC == 0 -0.04550    0.09115  -0.499    0.871
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06136    0.07313   0.839    0.404
UPC - EAC == 0  0.01586    0.09061   0.175    0.862
UPC - UGC == 0 -0.04550    0.09115  -0.499    0.619
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0409 0.040873  0.3244 0.5704
groups     2  0.0747 0.037338  0.2964 0.7443
Residuals 86 10.8345 0.125982               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01448    0.08419   0.172    0.984
UPC - EAC == 0  0.07899    0.10432   0.757    0.728
UPC - UGC == 0  0.06450    0.10493   0.615    0.811
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01448    0.08419   0.172    0.864
UPC - EAC == 0  0.07899    0.10432   0.757    0.451
UPC - UGC == 0  0.06450    0.10493   0.615    0.540
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1719 0.171880  0.9945 0.3215
groups     2  0.1744 0.087185  0.5044 0.6056
Residuals 86 14.8641 0.172838               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06270    0.09861   0.636    0.800
UPC - EAC == 0  0.11801    0.12219   0.966    0.598
UPC - UGC == 0  0.05531    0.12291   0.450    0.894
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06270    0.09861   0.636    0.527
UPC - EAC == 0  0.11801    0.12219   0.966    0.337
UPC - UGC == 0  0.05531    0.12291   0.450    0.654
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0012 0.001183  0.0134 0.9081
groups     2 0.1251 0.062546  0.7078 0.4956
Residuals 86 7.6000 0.088372               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03487    0.07051   0.495    0.873
UPC - EAC == 0  0.10392    0.08737   1.189    0.460
UPC - UGC == 0  0.06905    0.08788   0.786    0.711
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03487    0.07051   0.495    0.622
UPC - EAC == 0  0.10392    0.08737   1.189    0.238
UPC - UGC == 0  0.06905    0.08788   0.786    0.434
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0185 0.01853   0.164 0.6865
groups     2 0.3611 0.18057   1.598 0.2082
Residuals 86 9.7179 0.11300               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07551    0.07973   0.947    0.610
UPC - EAC == 0  0.17461    0.09880   1.767    0.185
UPC - UGC == 0  0.09911    0.09938   0.997    0.578
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.07551    0.07973   0.947   0.3463  
UPC - EAC == 0  0.17461    0.09880   1.767   0.0807 .
UPC - UGC == 0  0.09911    0.09938   0.997   0.3214  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0866 0.086647  0.6568 0.4199
groups     2  0.0907 0.045331  0.3436 0.7102
Residuals 86 11.3448 0.131916               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05849    0.08615   0.679    0.775
UPC - EAC == 0  0.07534    0.10675   0.706    0.759
UPC - UGC == 0  0.01685    0.10737   0.157    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05849    0.08615   0.679    0.499
UPC - EAC == 0  0.07534    0.10675   0.706    0.482
UPC - UGC == 0  0.01685    0.10737   0.157    0.876
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0606 0.060636  0.5962 0.4421
groups     2 0.2183 0.109129  1.0730 0.3465
Residuals 86 8.7464 0.101702               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06319    0.07564   0.835    0.680
UPC - EAC == 0  0.13458    0.09373   1.436    0.325
UPC - UGC == 0  0.07139    0.09428   0.757    0.728
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06319    0.07564   0.835    0.406
UPC - EAC == 0  0.13458    0.09373   1.436    0.155
UPC - UGC == 0  0.07139    0.09428   0.757    0.451
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02201 0.022013  0.6320 0.4288
groups     2 0.07525 0.037626  1.0802 0.3441
Residuals 86 2.99558 0.034832               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04175    0.04427   0.943    0.613
UPC - EAC == 0  0.07727    0.05485   1.409    0.339
UPC - UGC == 0  0.03552    0.05518   0.644    0.795
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04175    0.04427   0.943    0.348
UPC - EAC == 0  0.07727    0.05485   1.409    0.163
UPC - UGC == 0  0.03552    0.05518   0.644    0.521
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0007 0.000690  0.0113 0.9158
groups     2 0.1014 0.050684  0.8268 0.4409
Residuals 86 5.2719 0.061301               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03380    0.05872   0.575    0.832
UPC - EAC == 0  0.09342    0.07277   1.284    0.406
UPC - UGC == 0  0.05963    0.07320   0.815    0.693
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03380    0.05872   0.575    0.566
UPC - EAC == 0  0.09342    0.07277   1.284    0.203
UPC - UGC == 0  0.05963    0.07320   0.815    0.418
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0062 0.006172  0.0602 0.8067
groups     2 0.2347 0.117345  1.1450 0.3230
Residuals 86 8.8138 0.102487               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02769    0.07593   0.365    0.929
UPC - EAC == 0  0.14047    0.09409   1.493    0.297
UPC - UGC == 0  0.11278    0.09464   1.192    0.459
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02769    0.07593   0.365    0.716
UPC - EAC == 0  0.14047    0.09409   1.493    0.139
UPC - UGC == 0  0.11278    0.09464   1.192    0.237
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1446 0.144595   1.563 0.2146
groups     2 0.0644 0.032198   0.348 0.7071
Residuals 86 7.9560 0.092511               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04076    0.07214   0.565    0.838
UPC - EAC == 0  0.07040    0.08939   0.787    0.710
UPC - UGC == 0  0.02963    0.08992   0.330    0.941
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04076    0.07214   0.565    0.574
UPC - EAC == 0  0.07040    0.08939   0.787    0.433
UPC - UGC == 0  0.02963    0.08992   0.330    0.743
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0223 0.022325  0.2736 0.6023
groups     2 0.0408 0.020389  0.2498 0.7795
Residuals 86 7.0185 0.081611               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0008684  0.0677580  -0.013    1.000
UPC - EAC == 0  0.0540567  0.0839607   0.644    0.795
UPC - UGC == 0  0.0549251  0.0844550   0.650    0.791
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0008684  0.0677580  -0.013    0.990
UPC - EAC == 0  0.0540567  0.0839607   0.644    0.521
UPC - UGC == 0  0.0549251  0.0844550   0.650    0.517
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.3274 0.32741  2.1035 0.1506
groups     2  0.0009 0.00047  0.0030 0.9970
Residuals 86 13.3861 0.15565               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003141   0.093576  -0.034    0.999
UPC - EAC == 0  0.005878   0.115952   0.051    0.999
UPC - UGC == 0  0.009019   0.116635   0.077    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003141   0.093576  -0.034    0.973
UPC - EAC == 0  0.005878   0.115952   0.051    0.960
UPC - UGC == 0  0.009019   0.116635   0.077    0.939
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0459 0.045894  0.6007 0.4404
groups     2 0.0352 0.017602  0.2304 0.7947
Residuals 86 6.5707 0.076404               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02093    0.06556   0.319    0.945
UPC - EAC == 0  0.05496    0.08124   0.676    0.776
UPC - UGC == 0  0.03403    0.08172   0.416    0.908
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02093    0.06556   0.319    0.750
UPC - EAC == 0  0.05496    0.08124   0.676    0.501
UPC - UGC == 0  0.03403    0.08172   0.416    0.678
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0040 0.004012  0.0362 0.8496
groups     2 0.3613 0.180657  1.6295 0.2020
Residuals 86 9.5345 0.110866               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07693    0.07897   0.974    0.593
UPC - EAC == 0  0.17433    0.09786   1.781    0.180
UPC - UGC == 0  0.09740    0.09844   0.989    0.583
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.07693    0.07897   0.974   0.3327  
UPC - EAC == 0  0.17433    0.09786   1.781   0.0784 .
UPC - UGC == 0  0.09740    0.09844   0.989   0.3252  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0030 0.002996  0.0456 0.8314
groups     2 0.0746 0.037314  0.5683 0.5686
Residuals 86 5.6466 0.065658               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02268    0.06078   0.373    0.926
UPC - EAC == 0  0.08019    0.07531   1.065    0.536
UPC - UGC == 0  0.05751    0.07575   0.759    0.727
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02268    0.06078   0.373     0.71
UPC - EAC == 0  0.08019    0.07531   1.065     0.29
UPC - UGC == 0  0.05751    0.07575   0.759     0.45
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0197 0.019651  0.1722 0.6792
groups     2 0.2765 0.138264  1.2118 0.3027
Residuals 86 9.8128 0.114103               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02303    0.08012   0.288    0.955
UPC - EAC == 0  0.15077    0.09928   1.519    0.285
UPC - UGC == 0  0.12774    0.09986   1.279    0.408
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02303    0.08012   0.288    0.774
UPC - EAC == 0  0.15077    0.09928   1.519    0.133
UPC - UGC == 0  0.12774    0.09986   1.279    0.204
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0073 0.007264  0.0752 0.7846
groups     2 0.1537 0.076843  0.7956 0.4546
Residuals 86 8.3066 0.096588               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04978    0.07371   0.675    0.777
UPC - EAC == 0  0.11379    0.09134   1.246    0.427
UPC - UGC == 0  0.06401    0.09188   0.697    0.765
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04978    0.07371   0.675    0.501
UPC - EAC == 0  0.11379    0.09134   1.246    0.216
UPC - UGC == 0  0.06401    0.09188   0.697    0.488
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4233 0.42329  2.2687 0.1357
groups     2  0.0075 0.00373  0.0200 0.9802
Residuals 86 16.0458 0.18658               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01390    0.10245   0.136    0.990
UPC - EAC == 0  0.02395    0.12695   0.189    0.980
UPC - UGC == 0  0.01005    0.12770   0.079    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01390    0.10245   0.136    0.892
UPC - EAC == 0  0.02395    0.12695   0.189    0.851
UPC - UGC == 0  0.01005    0.12770   0.079    0.937
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.8255 0.82552  2.9622 0.08883 .
groups     2  0.2065 0.10324  0.3705 0.69151  
Residuals 86 23.9668 0.27868                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04940    0.12521   0.395    0.917
UPC - EAC == 0  0.13323    0.15515   0.859    0.666
UPC - UGC == 0  0.08383    0.15607   0.537    0.852
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04940    0.12521   0.395    0.694
UPC - EAC == 0  0.13323    0.15515   0.859    0.393
UPC - UGC == 0  0.08383    0.15607   0.537    0.593
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.0027 0.00272  0.0202 0.88740  
groups     2  0.7794 0.38971  2.8930 0.06082 .
Residuals 86 11.5850 0.13471                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.13107    0.08705   1.506   0.2913  
UPC - EAC == 0  0.25014    0.10787   2.319   0.0578 .
UPC - UGC == 0  0.11907    0.10850   1.097   0.5161  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.13107    0.08705   1.506   0.1358  
UPC - EAC == 0  0.25014    0.10787   2.319   0.0228 *
UPC - UGC == 0  0.11907    0.10850   1.097   0.2755  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0954 0.095417  0.6666 0.4165
groups     2  0.2109 0.105432  0.7366 0.4818
Residuals 86 12.3102 0.143142               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07595    0.08974   0.846    0.674
UPC - EAC == 0  0.12610    0.11119   1.134    0.494
UPC - UGC == 0  0.05016    0.11185   0.448    0.894
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07595    0.08974   0.846    0.400
UPC - EAC == 0  0.12610    0.11119   1.134    0.260
UPC - UGC == 0  0.05016    0.11185   0.448    0.655
(Adjusted p values reported -- none method)


==========================

