ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0012 0.001204  0.0102 0.9198
groups     2 0.0744 0.037193  0.3156 0.7303
Residuals 80 9.4279 0.117848               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01338    0.08464   0.158    0.986
UPC - EAC == 0  0.08289    0.10617   0.781    0.714
UPC - UGC == 0  0.06952    0.10798   0.644    0.795
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01338    0.08464   0.158    0.875
UPC - EAC == 0  0.08289    0.10617   0.781    0.437
UPC - UGC == 0  0.06952    0.10798   0.644    0.522
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0008 0.000779  0.0057 0.9401
groups     2  0.1265 0.063230  0.4606 0.6326
Residuals 80 10.9827 0.137284               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005746   0.091350   0.063    0.998
UPC - EAC == 0 0.104367   0.114593   0.911    0.633
UPC - UGC == 0 0.098620   0.116549   0.846    0.673
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005746   0.091350   0.063    0.950
UPC - EAC == 0 0.104367   0.114593   0.911    0.365
UPC - UGC == 0 0.098620   0.116549   0.846    0.400
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0032 0.003245   0.029 0.8653
groups     2 0.0543 0.027128   0.242 0.7856
Residuals 80 8.9678 0.112097               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02859    0.08255   0.346    0.936
UPC - EAC == 0  0.07139    0.10355   0.689    0.769
UPC - UGC == 0  0.04279    0.10532   0.406    0.912
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02859    0.08255   0.346    0.730
UPC - EAC == 0  0.07139    0.10355   0.689    0.493
UPC - UGC == 0  0.04279    0.10532   0.406    0.686
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0173 0.017335  0.2982 0.5866
groups     2 0.0390 0.019517  0.3357 0.7158
Residuals 80 4.6511 0.058139               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03938    0.05945   0.662    0.784
UPC - EAC == 0  0.05193    0.07457   0.696    0.765
UPC - UGC == 0  0.01255    0.07585   0.165    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03938    0.05945   0.662    0.510
UPC - EAC == 0  0.05193    0.07457   0.696    0.488
UPC - UGC == 0  0.01255    0.07585   0.165    0.869
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.9378 0.93783  3.3577 0.07061 .
groups     2  0.1941 0.09703  0.3474 0.70759  
Residuals 80 22.3447 0.27931                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09601    0.13030   0.737    0.741
UPC - EAC == 0 -0.01360    0.16345  -0.083    0.996
UPC - UGC == 0 -0.10961    0.16624  -0.659    0.786
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09601    0.13030   0.737    0.463
UPC - EAC == 0 -0.01360    0.16345  -0.083    0.934
UPC - UGC == 0 -0.10961    0.16624  -0.659    0.512
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0878 0.087800  0.7910 0.3765
groups     2 0.0489 0.024439  0.2202 0.8029
Residuals 80 8.8802 0.111002               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.051636   0.082142   0.629    0.803
UPC - EAC == 0  0.044702   0.103042   0.434    0.901
UPC - UGC == 0 -0.006935   0.104801  -0.066    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.051636   0.082142   0.629    0.531
UPC - EAC == 0  0.044702   0.103042   0.434    0.666
UPC - UGC == 0 -0.006935   0.104801  -0.066    0.947
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0046 0.004571  0.0506 0.8226
groups     2 0.0990 0.049516  0.5480 0.5803
Residuals 80 7.2285 0.090356               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01495    0.07411  -0.202    0.978
UPC - EAC == 0  0.08139    0.09297   0.875    0.655
UPC - UGC == 0  0.09634    0.09455   1.019    0.565
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01495    0.07411  -0.202    0.841
UPC - EAC == 0  0.08139    0.09297   0.875    0.384
UPC - UGC == 0  0.09634    0.09455   1.019    0.311
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0483 0.048292  0.4155 0.5210
groups     2 0.1621 0.081074  0.6975 0.5008
Residuals 80 9.2983 0.116229               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0005024  0.0840539  -0.006    1.000
UPC - EAC == 0  0.1151111  0.1054400   1.092    0.519
UPC - UGC == 0  0.1156136  0.1072401   1.078    0.528
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0005024  0.0840539  -0.006    0.995
UPC - EAC == 0  0.1151111  0.1054400   1.092    0.278
UPC - UGC == 0  0.1156136  0.1072401   1.078    0.284
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0502 0.050228  0.3810 0.5388
groups     2  0.1146 0.057289  0.4346 0.6491
Residuals 80 10.5464 0.131830               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05736    0.08952   0.641    0.797
UPC - EAC == 0  0.09756    0.11229   0.869    0.659
UPC - UGC == 0  0.04020    0.11421   0.352    0.934
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05736    0.08952   0.641    0.524
UPC - EAC == 0  0.09756    0.11229   0.869    0.388
UPC - UGC == 0  0.04020    0.11421   0.352    0.726
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0140 0.013975  0.1909 0.6633
groups     2 0.1061 0.053070  0.7250 0.4875
Residuals 80 5.8557 0.073196               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04051    0.06670   0.607    0.815
UPC - EAC == 0  0.09974    0.08367   1.192    0.459
UPC - UGC == 0  0.05923    0.08510   0.696    0.765
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04051    0.06670   0.607    0.545
UPC - EAC == 0  0.09974    0.08367   1.192    0.237
UPC - UGC == 0  0.05923    0.08510   0.696    0.488
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1137 0.113678  0.9573 0.3308
groups     2 0.1981 0.099047  0.8341 0.4380
Residuals 80 9.5003 0.118754               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05768    0.08496   0.679    0.775
UPC - EAC == 0  0.13574    0.10658   1.274    0.412
UPC - UGC == 0  0.07806    0.10840   0.720    0.751
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05768    0.08496   0.679    0.499
UPC - EAC == 0  0.13574    0.10658   1.274    0.206
UPC - UGC == 0  0.07806    0.10840   0.720    0.474
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0015 0.001452  0.0233 0.8790
groups     2 0.0395 0.019757  0.3172 0.7291
Residuals 80 4.9835 0.062293               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01436    0.06153   0.233    0.970
UPC - EAC == 0  0.06123    0.07719   0.793    0.706
UPC - UGC == 0  0.04687    0.07851   0.597    0.821
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01436    0.06153   0.233    0.816
UPC - EAC == 0  0.06123    0.07719   0.793    0.430
UPC - UGC == 0  0.04687    0.07851   0.597    0.552
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.3757 0.37565  3.7368 0.05677 .
groups     2 0.0941 0.04704  0.4679 0.62800  
Residuals 80 8.0423 0.10053                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07505    0.07817   0.960    0.602
UPC - EAC == 0  0.02473    0.09806   0.252    0.965
UPC - UGC == 0 -0.05032    0.09973  -0.505    0.868
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07505    0.07817   0.960    0.340
UPC - EAC == 0  0.02473    0.09806   0.252    0.802
UPC - UGC == 0 -0.05032    0.09973  -0.505    0.615
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0498 0.049842  0.3686 0.5455
groups     2  0.0517 0.025874  0.1914 0.8262
Residuals 80 10.8171 0.135214               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00469    0.09066   0.052    0.999
UPC - EAC == 0  0.06715    0.11373   0.590    0.824
UPC - UGC == 0  0.06246    0.11567   0.540    0.851
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00469    0.09066   0.052    0.959
UPC - EAC == 0  0.06715    0.11373   0.590    0.557
UPC - UGC == 0  0.06246    0.11567   0.540    0.591
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.0517 0.05172  0.3022 0.5840
groups     2  0.0478 0.02392  0.1398 0.8698
Residuals 80 13.6903 0.17113               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03905    0.10199   0.383    0.922
UPC - EAC == 0  0.06168    0.12794   0.482    0.879
UPC - UGC == 0  0.02263    0.13013   0.174    0.983
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03905    0.10199   0.383    0.703
UPC - EAC == 0  0.06168    0.12794   0.482    0.631
UPC - UGC == 0  0.02263    0.13013   0.174    0.862
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0026 0.002614  0.0277 0.8683
groups     2 0.0789 0.039456  0.4177 0.6600
Residuals 80 7.5568 0.094460               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02903    0.07577   0.383    0.922
UPC - EAC == 0  0.08679    0.09505   0.913    0.631
UPC - UGC == 0  0.05776    0.09668   0.597    0.820
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02903    0.07577   0.383    0.703
UPC - EAC == 0  0.08679    0.09505   0.913    0.364
UPC - UGC == 0  0.05776    0.09668   0.597    0.552
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0086 0.008635  0.0715 0.7898
groups     2 0.2970 0.148518  1.2302 0.2977
Residuals 80 9.6583 0.120729               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07240    0.08567   0.845    0.674
UPC - EAC == 0  0.16576    0.10746   1.543    0.274
UPC - UGC == 0  0.09336    0.10930   0.854    0.668
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07240    0.08567   0.845    0.401
UPC - EAC == 0  0.16576    0.10746   1.543    0.127
UPC - UGC == 0  0.09336    0.10930   0.854    0.396
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1906 0.190580  1.3917 0.2416
groups     2  0.0732 0.036611  0.2674 0.7661
Residuals 80 10.9553 0.136942               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05416    0.09124   0.594    0.823
UPC - EAC == 0  0.07087    0.11445   0.619    0.809
UPC - UGC == 0  0.01671    0.11640   0.144    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05416    0.09124   0.594    0.554
UPC - EAC == 0  0.07087    0.11445   0.619    0.538
UPC - UGC == 0  0.01671    0.11640   0.144    0.886
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0494 0.049446  0.4756 0.4924
groups     2 0.0922 0.046102  0.4435 0.6434
Residuals 80 8.3168 0.103960               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05764    0.07949   0.725    0.748
UPC - EAC == 0  0.08277    0.09972   0.830    0.683
UPC - UGC == 0  0.02513    0.10142   0.248    0.966
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05764    0.07949   0.725    0.471
UPC - EAC == 0  0.08277    0.09972   0.830    0.409
UPC - UGC == 0  0.02513    0.10142   0.248    0.805
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01772 0.017718  0.4990 0.4820
groups     2 0.06387 0.031936  0.8994 0.4109
Residuals 80 2.84063 0.035508               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04279    0.04646   0.921    0.626
UPC - EAC == 0  0.07286    0.05828   1.250    0.425
UPC - UGC == 0  0.03007    0.05927   0.507    0.867
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04279    0.04646   0.921    0.360
UPC - EAC == 0  0.07286    0.05828   1.250    0.215
UPC - UGC == 0  0.03007    0.05927   0.507    0.613
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0001 0.000113  0.0018 0.9660
groups     2 0.0808 0.040398  0.6522 0.5236
Residuals 80 4.9549 0.061937               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05068    0.06136   0.826    0.686
UPC - EAC == 0  0.08021    0.07697   1.042    0.550
UPC - UGC == 0  0.02953    0.07828   0.377    0.924
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05068    0.06136   0.826    0.411
UPC - EAC == 0  0.08021    0.07697   1.042    0.301
UPC - UGC == 0  0.02953    0.07828   0.377    0.707
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0001 0.000079  0.0008 0.9782
groups     2 0.2835 0.141746  1.3475 0.2657
Residuals 80 8.4151 0.105189               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03972    0.07996   0.497    0.872
UPC - EAC == 0  0.16416    0.10031   1.637    0.234
UPC - UGC == 0  0.12443    0.10202   1.220    0.442
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03972    0.07996   0.497    0.621
UPC - EAC == 0  0.16416    0.10031   1.637    0.106
UPC - UGC == 0  0.12443    0.10202   1.220    0.226
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1260 0.125953  1.2848 0.2604
groups     2 0.1071 0.053527  0.5460 0.5814
Residuals 80 7.8426 0.098032               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04509    0.07719   0.584    0.828
UPC - EAC == 0  0.09904    0.09684   1.023    0.562
UPC - UGC == 0  0.05395    0.09849   0.548    0.847
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04509    0.07719   0.584    0.561
UPC - EAC == 0  0.09904    0.09684   1.023    0.309
UPC - UGC == 0  0.05395    0.09849   0.548    0.585
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0161 0.016112  0.1853 0.6680
groups     2 0.0293 0.014664  0.1686 0.8451
Residuals 80 6.9574 0.086968               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003222   0.072708  -0.044    0.999
UPC - EAC == 0  0.047391   0.091207   0.520    0.861
UPC - UGC == 0  0.050613   0.092764   0.546    0.848
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003222   0.072708  -0.044    0.965
UPC - EAC == 0  0.047391   0.091207   0.520    0.605
UPC - UGC == 0  0.050613   0.092764   0.546    0.587
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.5219 0.52190  3.2839 0.07372 .
groups     2  0.0104 0.00521  0.0328 0.96779  
Residuals 80 12.7143 0.15893                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.024946   0.098288   0.254    0.965
UPC - EAC == 0  0.015577   0.123296   0.126    0.991
UPC - UGC == 0 -0.009369   0.125401  -0.075    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.024946   0.098288   0.254    0.800
UPC - EAC == 0  0.015577   0.123296   0.126    0.900
UPC - UGC == 0 -0.009369   0.125401  -0.075    0.941
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0427 0.042673  0.5192 0.4733
groups     2 0.0366 0.018285  0.2225 0.8010
Residuals 80 6.5753 0.082192               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02867    0.07068   0.406    0.913
UPC - EAC == 0  0.05704    0.08867   0.643    0.795
UPC - UGC == 0  0.02837    0.09018   0.315    0.946
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02867    0.07068   0.406    0.686
UPC - EAC == 0  0.05704    0.08867   0.643    0.522
UPC - UGC == 0  0.02837    0.09018   0.315    0.754
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0054 0.005378  0.0456 0.8314
groups     2 0.3518 0.175905  1.4915 0.2312
Residuals 80 9.4353 0.117941               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08568    0.08467   1.012    0.569
UPC - EAC == 0  0.17821    0.10621   1.678    0.218
UPC - UGC == 0  0.09253    0.10803   0.857    0.667
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08568    0.08467   1.012   0.3146  
UPC - EAC == 0  0.17821    0.10621   1.678   0.0973 .
UPC - UGC == 0  0.09253    0.10803   0.857   0.3942  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0077 0.007662  0.1112 0.7396
groups     2 0.0905 0.045250  0.6569 0.5212
Residuals 80 5.5109 0.068886               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02827    0.06471   0.437    0.899
UPC - EAC == 0  0.09304    0.08117   1.146    0.486
UPC - UGC == 0  0.06477    0.08256   0.785    0.712
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02827    0.06471   0.437    0.663
UPC - EAC == 0  0.09304    0.08117   1.146    0.255
UPC - UGC == 0  0.06477    0.08256   0.785    0.435
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0308 0.030807  0.2525 0.6167
groups     2 0.1893 0.094638  0.7758 0.4638
Residuals 80 9.7594 0.121993               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006088   0.086113   0.071    0.997
UPC - EAC == 0 0.127304   0.108023   1.178    0.467
UPC - UGC == 0 0.121216   0.109867   1.103    0.512
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006088   0.086113   0.071    0.944
UPC - EAC == 0 0.127304   0.108023   1.178    0.242
UPC - UGC == 0 0.121216   0.109867   1.103    0.273
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0099 0.009902  0.0946 0.7593
groups     2 0.0920 0.045979  0.4391 0.6462
Residuals 80 8.3774 0.104718               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04528    0.07978   0.568    0.837
UPC - EAC == 0  0.09054    0.10008   0.905    0.637
UPC - UGC == 0  0.04526    0.10179   0.445    0.896
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04528    0.07978   0.568    0.572
UPC - EAC == 0  0.09054    0.10008   0.905    0.368
UPC - UGC == 0  0.04526    0.10179   0.445    0.658
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)  
age.mri    1  0.5628 0.56279  2.9193 0.0914 .
groups     2  0.0257 0.01283  0.0666 0.9357  
Residuals 80 15.4225 0.19278                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02618    0.10825   0.242    0.968
UPC - EAC == 0  0.04674    0.13579   0.344    0.936
UPC - UGC == 0  0.02056    0.13811   0.149    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02618    0.10825   0.242    0.810
UPC - EAC == 0  0.04674    0.13579   0.344    0.732
UPC - UGC == 0  0.02056    0.13811   0.149    0.882
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.6534 0.65339  2.1971 0.1422
groups     2  0.1843 0.09214  0.3098 0.7344
Residuals 80 23.7912 0.29739               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01473    0.13445   0.110    0.993
UPC - EAC == 0  0.12874    0.16866   0.763    0.725
UPC - UGC == 0  0.11401    0.17154   0.665    0.783
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01473    0.13445   0.110    0.913
UPC - EAC == 0  0.12874    0.16866   0.763    0.448
UPC - UGC == 0  0.11401    0.17154   0.665    0.508
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0185 0.018544  0.1297 0.7197
groups     2  0.3626 0.181304  1.2680 0.2870
Residuals 80 11.4385 0.142981               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08935    0.09323   0.958    0.603
UPC - EAC == 0  0.18001    0.11695   1.539    0.276
UPC - UGC == 0  0.09066    0.11894   0.762    0.725
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08935    0.09323   0.958    0.341
UPC - EAC == 0  0.18001    0.11695   1.539    0.128
UPC - UGC == 0  0.09066    0.11894   0.762    0.448
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0912 0.091217  0.5966 0.4422
groups     2  0.1076 0.053791  0.3518 0.7045
Residuals 80 12.2317 0.152896               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06123    0.09640   0.635    0.800
UPC - EAC == 0  0.09033    0.12093   0.747    0.734
UPC - UGC == 0  0.02910    0.12300   0.237    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06123    0.09640   0.635    0.527
UPC - EAC == 0  0.09033    0.12093   0.747    0.457
UPC - UGC == 0  0.02910    0.12300   0.237    0.814
(Adjusted p values reported -- none method)


==========================

