ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0608 0.060848  1.4999 0.2238
groups     2 0.0036 0.001805  0.0445 0.9565
Residuals 94 3.8135 0.040569               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007633   0.049394   0.155    0.987
UPC - EAC == 0 0.014960   0.050180   0.298    0.952
UPC - UGC == 0 0.007327   0.050379   0.145    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007633   0.049394   0.155    0.878
UPC - EAC == 0 0.014960   0.050180   0.298    0.766
UPC - UGC == 0 0.007327   0.050379   0.145    0.885
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0585 0.058507  1.0614 0.3055
groups     2 0.0239 0.011937  0.2166 0.8057
Residuals 94 5.1813 0.055120               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032006   0.057575  -0.556    0.844
UPC - EAC == 0 -0.033854   0.058491  -0.579    0.832
UPC - UGC == 0 -0.001848   0.058723  -0.031    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032006   0.057575  -0.556    0.580
UPC - EAC == 0 -0.033854   0.058491  -0.579    0.564
UPC - UGC == 0 -0.001848   0.058723  -0.031    0.975
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09838 0.098377  3.4408 0.06674 .
groups     2 0.01335 0.006675  0.2335 0.79224  
Residuals 94 2.68757 0.028591                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021547   0.041466  -0.520    0.862
UPC - EAC == 0 -0.027001   0.042126  -0.641    0.798
UPC - UGC == 0 -0.005454   0.042293  -0.129    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021547   0.041466  -0.520    0.605
UPC - EAC == 0 -0.027001   0.042126  -0.641    0.523
UPC - UGC == 0 -0.005454   0.042293  -0.129    0.898
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08478 0.084779  4.8959 0.02934 *
groups     2 0.06048 0.030238  1.7462 0.18004  
Residuals 94 1.62773 0.017316                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01095    0.03227  -0.339    0.939
UPC - EAC == 0  0.04715    0.03278   1.438    0.326
UPC - UGC == 0  0.05810    0.03291   1.765    0.187
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01095    0.03227  -0.339   0.7351  
UPC - EAC == 0  0.04715    0.03278   1.438   0.1537  
UPC - UGC == 0  0.05810    0.03291   1.765   0.0808 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.3202 0.32021  2.4484 0.1210
groups     2  0.1656 0.08282  0.6332 0.5331
Residuals 94 12.2936 0.13078               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02400    0.08869  -0.271    0.960
UPC - EAC == 0 -0.09780    0.09010  -1.085    0.525
UPC - UGC == 0 -0.07380    0.09045  -0.816    0.694
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02400    0.08869  -0.271    0.787
UPC - EAC == 0 -0.09780    0.09010  -1.085    0.280
UPC - UGC == 0 -0.07380    0.09045  -0.816    0.417
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00011 0.0001106  0.0072 0.9324
groups     2 0.01096 0.0054805  0.3584 0.6998
Residuals 94 1.43750 0.0152925               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021193   0.030326  -0.699    0.765
UPC - EAC == 0  0.002341   0.030809   0.076    0.997
UPC - UGC == 0  0.023534   0.030931   0.761    0.728
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021193   0.030326  -0.699    0.486
UPC - EAC == 0  0.002341   0.030809   0.076    0.940
UPC - UGC == 0  0.023534   0.030931   0.761    0.449
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09892 0.098915  4.3215 0.04036 *
groups     2 0.01927 0.009634  0.4209 0.65768  
Residuals 94 2.15156 0.022889                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02165    0.03710   0.583    0.829
UPC - EAC == 0  0.03403    0.03769   0.903    0.640
UPC - UGC == 0  0.01238    0.03784   0.327    0.943
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02165    0.03710   0.583    0.561
UPC - EAC == 0  0.03403    0.03769   0.903    0.369
UPC - UGC == 0  0.01238    0.03784   0.327    0.744
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00000 0.0000022  0.0001 0.9921
groups     2 0.01251 0.0062544  0.2809 0.7557
Residuals 94 2.09310 0.0222670               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.020638   0.036594  -0.564    0.840
UPC - EAC == 0  0.005782   0.037176   0.156    0.987
UPC - UGC == 0  0.026421   0.037324   0.708    0.759
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.020638   0.036594  -0.564    0.574
UPC - EAC == 0  0.005782   0.037176   0.156    0.877
UPC - UGC == 0  0.026421   0.037324   0.708    0.481
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1353 0.135300  2.6234 0.1087
groups     2 0.0199 0.009961  0.1931 0.8247
Residuals 94 4.8480 0.051575               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01695    0.05569   0.304    0.950
UPC - EAC == 0  0.03516    0.05658   0.622    0.809
UPC - UGC == 0  0.01822    0.05680   0.321    0.945
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01695    0.05569   0.304    0.762
UPC - EAC == 0  0.03516    0.05658   0.622    0.536
UPC - UGC == 0  0.01822    0.05680   0.321    0.749
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.00569 0.005687  0.3419 0.56016  
groups     2 0.10004 0.050021  3.0069 0.05422 .
Residuals 94 1.56370 0.016635                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04678    0.03163  -1.479   0.3056  
UPC - EAC == 0  0.03166    0.03213   0.985   0.5878  
UPC - UGC == 0  0.07844    0.03226   2.432   0.0442 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04678    0.03163  -1.479   0.1425  
UPC - EAC == 0  0.03166    0.03213   0.985   0.3269  
UPC - UGC == 0  0.07844    0.03226   2.432   0.0169 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.57081 0.57081 19.2156 3.04e-05 ***
groups     2 0.03492 0.01746  0.5878   0.5576    
Residuals 94 2.79232 0.02971                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04562    0.04227  -1.079    0.529
UPC - EAC == 0 -0.02646    0.04294  -0.616    0.812
UPC - UGC == 0  0.01916    0.04311   0.445    0.897
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04562    0.04227  -1.079    0.283
UPC - EAC == 0 -0.02646    0.04294  -0.616    0.539
UPC - UGC == 0  0.01916    0.04311   0.445    0.658
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05956 0.059561  5.2228 0.02454 *
groups     2 0.08062 0.040311  3.5348 0.03310 *
Residuals 94 1.07198 0.011404                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01878    0.02619   0.717   0.7541  
UPC - EAC == 0  0.06876    0.02660   2.585   0.0301 *
UPC - UGC == 0  0.04999    0.02671   1.871   0.1526  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01878    0.02619   0.717   0.4752  
UPC - EAC == 0  0.06876    0.02660   2.585   0.0113 *
UPC - UGC == 0  0.04999    0.02671   1.871   0.0644 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.81271 0.81271 30.1943 3.33e-07 ***
groups     2 0.06063 0.03031  1.1262   0.3286    
Residuals 94 2.53010 0.02692                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04639    0.04023   1.153    0.484
UPC - EAC == 0  0.05728    0.04087   1.401    0.344
UPC - UGC == 0  0.01089    0.04104   0.265    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04639    0.04023   1.153    0.252
UPC - EAC == 0  0.05728    0.04087   1.401    0.164
UPC - UGC == 0  0.01089    0.04104   0.265    0.791
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0088 0.008753  0.2258 0.6358
groups     2 0.1600 0.079991  2.0634 0.1327
Residuals 94 3.6441 0.038768               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09778    0.04829   2.025    0.112
UPC - EAC == 0  0.05534    0.04905   1.128    0.499
UPC - UGC == 0 -0.04244    0.04925  -0.862    0.666
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.09778    0.04829   2.025   0.0457 *
UPC - EAC == 0  0.05534    0.04905   1.128   0.2621  
UPC - UGC == 0 -0.04244    0.04925  -0.862   0.3910  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0002 0.000227  0.0036 0.9523
groups     2 0.1161 0.058062  0.9228 0.4010
Residuals 94 5.9145 0.062920               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -7.263e-02  6.151e-02  -1.181    0.468
UPC - EAC == 0 -7.267e-02  6.249e-02  -1.163    0.478
UPC - UGC == 0 -4.085e-05  6.274e-02  -0.001    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -7.263e-02  6.151e-02  -1.181    0.241
UPC - EAC == 0 -7.267e-02  6.249e-02  -1.163    0.248
UPC - UGC == 0 -4.085e-05  6.274e-02  -0.001    0.999
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.13012 0.130119  4.5906 0.03473 *
groups     2 0.05932 0.029660  1.0464 0.35526  
Residuals 94 2.66442 0.028345                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02769    0.04129  -0.671    0.781
UPC - EAC == 0  0.03319    0.04194   0.791    0.709
UPC - UGC == 0  0.06088    0.04211   1.446    0.322
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02769    0.04129  -0.671    0.504
UPC - EAC == 0  0.03319    0.04194   0.791    0.431
UPC - UGC == 0  0.06088    0.04211   1.446    0.152
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.29752 0.297516  8.8876 0.003656 **
groups     2 0.00158 0.000791  0.0236 0.976643   
Residuals 94 3.14669 0.033475                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0087739  0.0448686  -0.196    0.979
UPC - EAC == 0 -0.0005682  0.0455822  -0.012    1.000
UPC - UGC == 0  0.0082057  0.0457633   0.179    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0087739  0.0448686  -0.196    0.845
UPC - EAC == 0 -0.0005682  0.0455822  -0.012    0.990
UPC - UGC == 0  0.0082057  0.0457633   0.179    0.858
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.3991 0.39915  9.2836 0.003001 **
groups     2 0.1062 0.05311  1.2353 0.295420   
Residuals 94 4.0415 0.04299                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07951    0.05085  -1.564    0.266
UPC - EAC == 0 -0.04662    0.05166  -0.902    0.640
UPC - UGC == 0  0.03290    0.05186   0.634    0.802
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07951    0.05085  -1.564    0.121
UPC - EAC == 0 -0.04662    0.05166  -0.902    0.369
UPC - UGC == 0  0.03290    0.05186   0.634    0.527
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.37011 0.37011 11.7522 0.0009036 ***
groups     2 0.03120 0.01560  0.4954 0.6109258    
Residuals 94 2.96033 0.03149                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009324   0.043520  -0.214    0.975
UPC - EAC == 0  0.032884   0.044212   0.744    0.738
UPC - UGC == 0  0.042208   0.044387   0.951    0.610
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009324   0.043520  -0.214    0.831
UPC - EAC == 0  0.032884   0.044212   0.744    0.459
UPC - UGC == 0  0.042208   0.044387   0.951    0.344
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.16270 0.162700 16.8188 8.738e-05 ***
groups     2 0.00751 0.003757  0.3884    0.6792    
Residuals 94 0.90933 0.009674                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.016193   0.024120   0.671    0.781
UPC - EAC == 0 0.020241   0.024504   0.826    0.688
UPC - UGC == 0 0.004047   0.024601   0.165    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.016193   0.024120   0.671    0.504
UPC - EAC == 0 0.020241   0.024504   0.826    0.411
UPC - UGC == 0 0.004047   0.024601   0.165    0.870
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.10576 0.105759  5.3044 0.02348 *
groups     2 0.03276 0.016378  0.8214 0.44293  
Residuals 94 1.87416 0.019938                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 5.118e-05  3.463e-02   0.001    1.000
UPC - EAC == 0 3.938e-02  3.518e-02   1.119    0.505
UPC - UGC == 0 3.933e-02  3.532e-02   1.114    0.508
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 5.118e-05  3.463e-02   0.001    0.999
UPC - EAC == 0 3.938e-02  3.518e-02   1.119    0.266
UPC - UGC == 0 3.933e-02  3.532e-02   1.114    0.268
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08699 0.086995  3.5616 0.06222 .
groups     2 0.00968 0.004838  0.1981 0.82066  
Residuals 94 2.29605 0.024426                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.017960   0.038327  -0.469    0.886
UPC - EAC == 0 -0.023185   0.038937  -0.595    0.823
UPC - UGC == 0 -0.005225   0.039091  -0.134    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.017960   0.038327  -0.469    0.640
UPC - EAC == 0 -0.023185   0.038937  -0.595    0.553
UPC - UGC == 0 -0.005225   0.039091  -0.134    0.894
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00000 0.000000  0.0000 0.9977
groups     2 0.06701 0.033503  1.1953 0.3072
Residuals 94 2.63466 0.028028               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06090    0.04106  -1.483    0.304
UPC - EAC == 0 -0.01431    0.04171  -0.343    0.937
UPC - UGC == 0  0.04659    0.04187   1.113    0.509
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06090    0.04106  -1.483    0.141
UPC - EAC == 0 -0.01431    0.04171  -0.343    0.732
UPC - UGC == 0  0.04659    0.04187   1.113    0.269
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.12359 0.123586  6.0049 0.01612 *
groups     2 0.04508 0.022540  1.0952 0.33871  
Residuals 94 1.93459 0.020581                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004426   0.035181   0.126    0.991
UPC - EAC == 0 0.048193   0.035741   1.348    0.372
UPC - UGC == 0 0.043768   0.035883   1.220    0.445
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004426   0.035181   0.126    0.900
UPC - EAC == 0 0.048193   0.035741   1.348    0.181
UPC - UGC == 0 0.043768   0.035883   1.220    0.226
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.6267 0.62674 13.1208 0.0004733 ***
groups     2 0.0062 0.00310  0.0649 0.9372208    
Residuals 94 4.4901 0.04777                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0001374  0.0535971   0.003    1.000
UPC - EAC == 0 0.0171863  0.0544495   0.316    0.947
UPC - UGC == 0 0.0170489  0.0546659   0.312    0.948
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0001374  0.0535971   0.003    0.998
UPC - EAC == 0 0.0171863  0.0544495   0.316    0.753
UPC - UGC == 0 0.0170489  0.0546659   0.312    0.756
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.15041 0.150408  8.7656 0.003886 **
groups     2 0.04180 0.020901  1.2181 0.300425   
Residuals 94 1.61293 0.017159                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02746    0.03212   0.855    0.670
UPC - EAC == 0  0.05081    0.03263   1.557    0.269
UPC - UGC == 0  0.02335    0.03276   0.713    0.757
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02746    0.03212   0.855    0.395
UPC - EAC == 0  0.05081    0.03263   1.557    0.123
UPC - UGC == 0  0.02335    0.03276   0.713    0.478
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.23376 0.233763 11.1361 0.001214 **
groups     2 0.01791 0.008957  0.4267 0.653921   
Residuals 94 1.97320 0.020992                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032048   0.035530  -0.902    0.640
UPC - EAC == 0 -0.009608   0.036096  -0.266    0.962
UPC - UGC == 0  0.022440   0.036239   0.619    0.810
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032048   0.035530  -0.902    0.369
UPC - EAC == 0 -0.009608   0.036096  -0.266    0.791
UPC - UGC == 0  0.022440   0.036239   0.619    0.537
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.11236 0.112358  4.7572 0.03167 *
groups     2 0.02452 0.012259  0.5190 0.59679  
Residuals 94 2.22016 0.023619                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01326    0.03769  -0.352    0.934
UPC - EAC == 0  0.02538    0.03829   0.663    0.786
UPC - UGC == 0  0.03864    0.03844   1.005    0.575
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01326    0.03769  -0.352    0.726
UPC - EAC == 0  0.02538    0.03829   0.663    0.509
UPC - UGC == 0  0.03864    0.03844   1.005    0.317
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01629 0.016290  0.6795 0.4118
groups     2 0.04857 0.024284  1.0130 0.3671
Residuals 94 2.25340 0.023972               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01338    0.03797   0.352    0.934
UPC - EAC == 0  0.05306    0.03857   1.376    0.358
UPC - UGC == 0  0.03968    0.03873   1.025    0.563
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01338    0.03797   0.352    0.725
UPC - EAC == 0  0.05306    0.03857   1.376    0.172
UPC - UGC == 0  0.03968    0.03873   1.025    0.308
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.0187 0.0187040  0.6710 0.4148
groups     2 0.0071 0.0035509  0.1274 0.8805
Residuals 94 2.6202 0.0278744               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014223   0.040943   0.347    0.936
UPC - EAC == 0 0.020347   0.041594   0.489    0.877
UPC - UGC == 0 0.006124   0.041760   0.147    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014223   0.040943   0.347    0.729
UPC - EAC == 0 0.020347   0.041594   0.489    0.626
UPC - UGC == 0 0.006124   0.041760   0.147    0.884
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df Sum Sq Mean Sq F value Pr(>F)  
age.mri    1 0.3304 0.33039  3.4010 0.0683 .
groups     2 0.2358 0.11790  1.2136 0.3017  
Residuals 94 9.1315 0.09714                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08921    0.07643  -1.167    0.476
UPC - EAC == 0  0.02571    0.07765   0.331    0.941
UPC - UGC == 0  0.11491    0.07796   1.474    0.308
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08921    0.07643  -1.167    0.246
UPC - EAC == 0  0.02571    0.07765   0.331    0.741
UPC - UGC == 0  0.11491    0.07796   1.474    0.144
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2646 0.264608  1.9831 0.1624
groups     2  0.1092 0.054613  0.4093 0.6653
Residuals 94 12.5428 0.133434               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08099    0.08958   0.904    0.639
UPC - EAC == 0  0.03740    0.09100   0.411    0.911
UPC - UGC == 0 -0.04359    0.09137  -0.477    0.882
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08099    0.08958   0.904    0.368
UPC - EAC == 0  0.03740    0.09100   0.411    0.682
UPC - UGC == 0 -0.04359    0.09137  -0.477    0.634
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0244 0.024373  0.3293 0.5674
groups     2 0.1450 0.072488  0.9795 0.3793
Residuals 94 6.9568 0.074008               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.084895   0.066714  -1.273    0.414
UPC - EAC == 0 -0.007628   0.067775  -0.113    0.993
UPC - UGC == 0  0.077267   0.068045   1.136    0.495
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.084895   0.066714  -1.273    0.206
UPC - EAC == 0 -0.007628   0.067775  -0.113    0.911
UPC - UGC == 0  0.077267   0.068045   1.136    0.259
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00131 0.0013137  0.0486 0.8261
groups     2 0.05129 0.0256459  0.9481 0.3912
Residuals 94 2.54272 0.0270502               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05552    0.04033  -1.377    0.357
UPC - EAC == 0 -0.02880    0.04097  -0.703    0.762
UPC - UGC == 0  0.02672    0.04114   0.649    0.793
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05552    0.04033  -1.377    0.172
UPC - EAC == 0 -0.02880    0.04097  -0.703    0.484
UPC - UGC == 0  0.02672    0.04114   0.649    0.518
(Adjusted p values reported -- none method)


==========================

