ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 2.5116 2.51160 28.3537 8.65e-07 ***
age.mri                1 0.1635 0.16350  1.8458    0.178    
groups                 2 0.0840 0.04202  0.4743    0.624    
Residuals             82 7.2637 0.08858                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06618    0.07173   0.923    0.625
UPC - EAC == 0  0.05719    0.09161   0.624    0.806
UPC - UGC == 0 -0.00899    0.09375  -0.096    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06618    0.07173   0.923    0.359
UPC - EAC == 0  0.05719    0.09161   0.624    0.534
UPC - UGC == 0 -0.00899    0.09375  -0.096    0.924
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.0007 1.00075  7.8598 0.006307 **
age.mri                1  0.0682 0.06818  0.5355 0.466391   
groups                 2  0.0287 0.01436  0.1128 0.893490   
Residuals             82 10.4406 0.12732                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008682   0.085996   0.101    0.994
UPC - EAC == 0 0.051531   0.109827   0.469    0.885
UPC - UGC == 0 0.042849   0.112400   0.381    0.922
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008682   0.085996   0.101    0.920
UPC - EAC == 0 0.051531   0.109827   0.469    0.640
UPC - UGC == 0 0.042849   0.112400   0.381    0.704
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2893 2.28930 29.5215 5.541e-07 ***
age.mri                1 0.1638 0.16383  2.1127    0.1499    
groups                 2 0.1273 0.06363  0.8206    0.4438    
Residuals             82 6.3588 0.07755                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08580    0.06711   1.278    0.408
UPC - EAC == 0  0.04617    0.08571   0.539    0.851
UPC - UGC == 0 -0.03962    0.08772  -0.452    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08580    0.06711   1.278    0.205
UPC - EAC == 0  0.04617    0.08571   0.539    0.592
UPC - UGC == 0 -0.03962    0.08772  -0.452    0.653
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.9031 0.90306 17.3442 7.664e-05 ***
age.mri                1 0.0002 0.00017  0.0032    0.9551    
groups                 2 0.0365 0.01826  0.3507    0.7052    
Residuals             82 4.2695 0.05207                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040319   0.054993   0.733    0.742
UPC - EAC == 0 -0.007912   0.070232  -0.113    0.993
UPC - UGC == 0 -0.048231   0.071877  -0.671    0.779
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040319   0.054993   0.733    0.466
UPC - EAC == 0 -0.007912   0.070232  -0.113    0.911
UPC - UGC == 0 -0.048231   0.071877  -0.671    0.504
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.1976 1.19756  4.8361 0.030686 * 
age.mri                1  2.0517 2.05171  8.2854 0.005095 **
groups                 2  0.8506 0.42530  1.7175 0.185911   
Residuals             82 20.3055 0.24763                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.206356   0.119929   1.721    0.201
UPC - EAC == 0 -0.003163   0.153163  -0.021    1.000
UPC - UGC == 0 -0.209519   0.156751  -1.337    0.376
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.206356   0.119929   1.721   0.0891 .
UPC - EAC == 0 -0.003163   0.153163  -0.021   0.9836  
UPC - UGC == 0 -0.209519   0.156751  -1.337   0.1850  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3175 1.31754 15.0832 0.0002074 ***
age.mri                1 0.3554 0.35542  4.0688 0.0469534 *  
groups                 2 0.2388 0.11939  1.3668 0.2606662    
Residuals             82 7.1628 0.08735                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11630    0.07123   1.633    0.235
UPC - EAC == 0  0.03156    0.09097   0.347    0.935
UPC - UGC == 0 -0.08474    0.09310  -0.910    0.633
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11630    0.07123   1.633    0.106
UPC - EAC == 0  0.03156    0.09097   0.347    0.730
UPC - UGC == 0 -0.08474    0.09310  -0.910    0.365
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2503 2.25026 34.8711 7.679e-08 ***
age.mri                1 0.0630 0.06302  0.9766    0.3259    
groups                 2 0.0242 0.01209  0.1874    0.8295    
Residuals             82 5.2915 0.06453                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02732    0.06122   0.446    0.895
UPC - EAC == 0  0.04315    0.07819   0.552    0.844
UPC - UGC == 0  0.01583    0.08002   0.198    0.978
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02732    0.06122   0.446    0.657
UPC - EAC == 0  0.04315    0.07819   0.552    0.583
UPC - UGC == 0  0.01583    0.08002   0.198    0.844
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.7482 1.74819 19.4045 3.171e-05 ***
age.mri                1 0.2954 0.29536  3.2785   0.07386 .  
groups                 2 0.1802 0.09008  0.9999   0.37235    
Residuals             82 7.3875 0.09009                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08329    0.07234   1.151    0.483
UPC - EAC == 0  0.10916    0.09238   1.182    0.464
UPC - UGC == 0  0.02588    0.09455   0.274    0.959
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08329    0.07234   1.151    0.253
UPC - EAC == 0  0.10916    0.09238   1.182    0.241
UPC - UGC == 0  0.02588    0.09455   0.274    0.785
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3583 1.35826 12.1591 0.0007878 ***
age.mri                1 0.0203 0.02035  0.1822 0.6706310    
groups                 2 0.1403 0.07014  0.6279 0.5362473    
Residuals             82 9.1600 0.11171                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08763    0.08055   1.088    0.521
UPC - EAC == 0  0.06623    0.10287   0.644    0.795
UPC - UGC == 0 -0.02140    0.10528  -0.203    0.977
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08763    0.08055   1.088    0.280
UPC - EAC == 0  0.06623    0.10287   0.644    0.521
UPC - UGC == 0 -0.02140    0.10528  -0.203    0.839
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3769 1.37685 25.3768 2.758e-06 ***
age.mri                1 0.1720 0.17196  3.1693   0.07874 .  
groups                 2 0.1429 0.07147  1.3172   0.27349    
Residuals             82 4.4490 0.05426                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08673    0.05614   1.545    0.273
UPC - EAC == 0  0.07326    0.07169   1.022    0.562
UPC - UGC == 0 -0.01347    0.07337  -0.184    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08673    0.05614   1.545    0.126
UPC - EAC == 0  0.07326    0.07169   1.022    0.310
UPC - UGC == 0 -0.01347    0.07337  -0.184    0.855
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8459 1.84594 19.6182 2.897e-05 ***
age.mri                1 0.0003 0.00026  0.0028    0.9581    
groups                 2 0.1347 0.06736  0.7159    0.4918    
Residuals             82 7.7157 0.09409                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07714    0.07393   1.043    0.549
UPC - EAC == 0  0.08715    0.09441   0.923    0.625
UPC - UGC == 0  0.01001    0.09663   0.104    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07714    0.07393   1.043    0.300
UPC - EAC == 0  0.08715    0.09441   0.923    0.359
UPC - UGC == 0  0.01001    0.09663   0.104    0.918
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.7028 0.70281 13.2834 0.0004684 ***
age.mri                1 0.0169 0.01687  0.3189 0.5738167    
groups                 2 0.0128 0.00639  0.1208 0.8863711    
Residuals             82 4.3385 0.05291                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026766   0.055436   0.483    0.879
UPC - EAC == 0  0.018423   0.070797   0.260    0.963
UPC - UGC == 0 -0.008343   0.072456  -0.115    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026766   0.055436   0.483    0.631
UPC - EAC == 0  0.018423   0.070797   0.260    0.795
UPC - UGC == 0 -0.008343   0.072456  -0.115    0.909
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.2996 1.29962 15.1461 0.0002017 ***
age.mri                1 0.1325 0.13252  1.5444 0.2174996    
groups                 2 0.1676 0.08382  0.9769 0.3808312    
Residuals             82 7.0361 0.08581                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08252    0.07060   1.169    0.472
UPC - EAC == 0 -0.02637    0.09016  -0.292    0.954
UPC - UGC == 0 -0.10889    0.09227  -1.180    0.465
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08252    0.07060   1.169    0.246
UPC - EAC == 0 -0.02637    0.09016  -0.292    0.771
UPC - UGC == 0 -0.10889    0.09227  -1.180    0.241
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2785 2.27846 21.9045 1.118e-05 ***
age.mri                1 0.2249 0.22495  2.1626    0.1452    
groups                 2 0.0705 0.03527  0.3390    0.7134    
Residuals             82 8.5295 0.10402                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06389    0.07773   0.822    0.688
UPC - EAC == 0  0.02479    0.09927   0.250    0.966
UPC - UGC == 0 -0.03909    0.10159  -0.385    0.921
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06389    0.07773   0.822    0.414
UPC - EAC == 0  0.02479    0.09927   0.250    0.803
UPC - UGC == 0 -0.03909    0.10159  -0.385    0.701
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.4801 1.48011  9.9009 0.002303 **
age.mri                1  0.3065 0.30653  2.0505 0.155958   
groups                 2  0.2226 0.11130  0.7445 0.478132   
Residuals             82 12.2584 0.14949                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11220    0.09318   1.204    0.451
UPC - EAC == 0  0.02976    0.11900   0.250    0.966
UPC - UGC == 0 -0.08244    0.12179  -0.677    0.776
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11220    0.09318   1.204    0.232
UPC - EAC == 0  0.02976    0.11900   0.250    0.803
UPC - UGC == 0 -0.08244    0.12179  -0.677    0.500
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.0361 2.03613 29.8471 4.899e-07 ***
age.mri                1 0.1243 0.12427  1.8216    0.1808    
groups                 2 0.0428 0.02138  0.3133    0.7319    
Residuals             82 5.5939 0.06822                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04895    0.06295   0.778    0.716
UPC - EAC == 0  0.03372    0.08039   0.419    0.907
UPC - UGC == 0 -0.01523    0.08227  -0.185    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04895    0.06295   0.778    0.439
UPC - EAC == 0  0.03372    0.08039   0.419    0.676
UPC - UGC == 0 -0.01523    0.08227  -0.185    0.854
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8002 1.80022 18.5460 4.568e-05 ***
age.mri                1 0.0202 0.02023  0.2084    0.6492    
groups                 2 0.3256 0.16278  1.6769    0.1933    
Residuals             82 7.9596 0.09707                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12005    0.07509   1.599    0.249
UPC - EAC == 0  0.13525    0.09589   1.410    0.337
UPC - UGC == 0  0.01520    0.09814   0.155    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12005    0.07509   1.599    0.114
UPC - EAC == 0  0.13525    0.09589   1.410    0.162
UPC - UGC == 0  0.01520    0.09814   0.155    0.877
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.2272 1.22717  9.7474 0.002481 **
age.mri                1  0.0293 0.02930  0.2328 0.630771   
groups                 2  0.0722 0.03608  0.2866 0.751573   
Residuals             82 10.3236 0.12590                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.061580   0.085513   0.720    0.750
UPC - EAC == 0  0.004615   0.109210   0.042    0.999
UPC - UGC == 0 -0.056965   0.111768  -0.510    0.866
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.061580   0.085513   0.720    0.473
UPC - EAC == 0  0.004615   0.109210   0.042    0.966
UPC - UGC == 0 -0.056965   0.111768  -0.510    0.612
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8241 1.82405 22.2991 9.511e-06 ***
age.mri                1 0.0001 0.00006  0.0008    0.9778    
groups                 2 0.1116 0.05581  0.6823    0.5083    
Residuals             82 6.7075 0.08180                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07958    0.06893   1.155    0.481
UPC - EAC == 0  0.02214    0.08803   0.251    0.965
UPC - UGC == 0 -0.05744    0.09009  -0.638    0.798
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07958    0.06893   1.155    0.252
UPC - EAC == 0  0.02214    0.08803   0.251    0.802
UPC - UGC == 0 -0.05744    0.09009  -0.638    0.525
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                      Df Sum Sq  Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1 0.2904 0.290372  6.2632 0.01431 *
age.mri                1 0.0015 0.001453  0.0313 0.85992  
groups                 2 0.0072 0.003623  0.0781 0.92490  
Residuals             82 3.8017 0.046362                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020266   0.051893   0.391    0.919
UPC - EAC == 0  0.013144   0.066273   0.198    0.978
UPC - UGC == 0 -0.007122   0.067825  -0.105    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020266   0.051893   0.391    0.697
UPC - EAC == 0  0.013144   0.066273   0.198    0.843
UPC - UGC == 0 -0.007122   0.067825  -0.105    0.917
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 1.3452 1.34522 26.4478 1.81e-06 ***
age.mri                1 0.0453 0.04531  0.8909    0.348    
groups                 2 0.0316 0.01579  0.3104    0.734    
Residuals             82 4.1708 0.05086                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04283    0.05435   0.788    0.709
UPC - EAC == 0  0.02010    0.06942   0.290    0.954
UPC - UGC == 0 -0.02272    0.07104  -0.320    0.945
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04283    0.05435   0.788    0.433
UPC - EAC == 0  0.02010    0.06942   0.290    0.773
UPC - UGC == 0 -0.02272    0.07104  -0.320    0.750
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.4310 1.43098 16.5053 0.0001105 ***
age.mri                1 0.1452 0.14524  1.6753 0.1991855    
groups                 2 0.1389 0.06945  0.8010 0.4523455    
Residuals             82 7.1093 0.08670                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05493    0.07096   0.774    0.718
UPC - EAC == 0  0.10997    0.09063   1.213    0.446
UPC - UGC == 0  0.05504    0.09275   0.593    0.822
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05493    0.07096   0.774    0.441
UPC - EAC == 0  0.10997    0.09063   1.213    0.228
UPC - UGC == 0  0.05504    0.09275   0.593    0.555
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2828 2.28283 34.3892 9.138e-08 ***
age.mri                1 0.5211 0.52105  7.8493  0.006341 ** 
groups                 2 0.0977 0.04887  0.7362  0.482080    
Residuals             82 5.4433 0.06638                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07417    0.06209   1.194    0.457
UPC - EAC == 0  0.05002    0.07930   0.631    0.802
UPC - UGC == 0 -0.02415    0.08116  -0.298    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07417    0.06209   1.194    0.236
UPC - EAC == 0  0.05002    0.07930   0.631    0.530
UPC - UGC == 0 -0.02415    0.08116  -0.298    0.767
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.9408 1.94083 31.1412 3.013e-07 ***
age.mri                1 0.0474 0.04737  0.7600    0.3859    
groups                 2 0.0204 0.01019  0.1635    0.8495    
Residuals             82 5.1105 0.06232                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.033784   0.060166   0.562    0.839
UPC - EAC == 0  0.007868   0.076839   0.102    0.994
UPC - UGC == 0 -0.025916   0.078639  -0.330    0.941
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.033784   0.060166   0.562    0.576
UPC - EAC == 0  0.007868   0.076839   0.102    0.919
UPC - UGC == 0 -0.025916   0.078639  -0.330    0.743
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  1.9347 1.93467 13.3611 0.0004521 ***
age.mri                1  0.1437 0.14373  0.9926 0.3220276    
groups                 2  0.0519 0.02595  0.1792 0.8362812    
Residuals             82 11.8735 0.14480                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01526    0.09171   0.166    0.985
UPC - EAC == 0 -0.05576    0.11712  -0.476    0.882
UPC - UGC == 0 -0.07102    0.11987  -0.593    0.823
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01526    0.09171   0.166    0.868
UPC - EAC == 0 -0.05576    0.11712  -0.476    0.635
UPC - UGC == 0 -0.07102    0.11987  -0.593    0.555
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 1.1920 1.19197  17.903 6.02e-05 ***
age.mri                1 0.0001 0.00006   0.001   0.9753    
groups                 2 0.0300 0.01498   0.225   0.7990    
Residuals             82 5.4596 0.06658                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040521   0.062187   0.652    0.790
UPC - EAC == 0  0.006897   0.079420   0.087    0.996
UPC - UGC == 0 -0.033624   0.081280  -0.414    0.909
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.040521   0.062187   0.652    0.516
UPC - EAC == 0  0.006897   0.079420   0.087    0.931
UPC - UGC == 0 -0.033624   0.081280  -0.414    0.680
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 2.3224 2.32243 26.2830 1.93e-06 ***
age.mri                1 0.0864 0.08641  0.9779   0.3256    
groups                 2 0.3095 0.15473  1.7510   0.1800    
Residuals             82 7.2457 0.08836                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11915    0.07164   1.663    0.223
UPC - EAC == 0  0.12815    0.09149   1.401    0.342
UPC - UGC == 0  0.00900    0.09364   0.096    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11915    0.07164   1.663    0.100
UPC - EAC == 0  0.12815    0.09149   1.401    0.165
UPC - UGC == 0  0.00900    0.09364   0.096    0.924
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 1.8955 1.89553 39.0732 1.74e-08 ***
age.mri                1 0.0516 0.05157  1.0631   0.3055    
groups                 2 0.0446 0.02232  0.4602   0.6328    
Residuals             82 3.9780 0.04851                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.048625   0.053082   0.916    0.629
UPC - EAC == 0  0.040449   0.067792   0.597    0.821
UPC - UGC == 0 -0.008176   0.069380  -0.118    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.048625   0.053082   0.916    0.362
UPC - EAC == 0  0.040449   0.067792   0.597    0.552
UPC - UGC == 0 -0.008176   0.069380  -0.118    0.906
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.9081 1.90809 19.7789 2.707e-05 ***
age.mri                1 0.1600 0.16001  1.6586    0.2014    
groups                 2 0.0970 0.04851  0.5028    0.6067    
Residuals             82 7.9106 0.09647                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05390    0.07486   0.720    0.750
UPC - EAC == 0  0.08708    0.09560   0.911    0.632
UPC - UGC == 0  0.03319    0.09784   0.339    0.938
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05390    0.07486   0.720    0.474
UPC - EAC == 0  0.08708    0.09560   0.911    0.365
UPC - UGC == 0  0.03319    0.09784   0.339    0.735
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.6005 2.60049 37.0547 3.525e-08 ***
age.mri                1 0.1903 0.19031  2.7117    0.1034    
groups                 2 0.1123 0.05614  0.8000    0.4528    
Residuals             82 5.7547 0.07018                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08070    0.06385   1.264    0.416
UPC - EAC == 0  0.04106    0.08154   0.504    0.869
UPC - UGC == 0 -0.03963    0.08345  -0.475    0.882
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08070    0.06385   1.264    0.210
UPC - EAC == 0  0.04106    0.08154   0.504    0.616
UPC - UGC == 0 -0.03963    0.08345  -0.475    0.636
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  3.2453  3.2453 21.5795 1.278e-05 ***
age.mri                1  0.0960  0.0960  0.6385    0.4266    
groups                 2  0.1527  0.0763  0.5077    0.6038    
Residuals             82 12.3319  0.1504                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0876542  0.0934616   0.938    0.615
UPC - EAC == 0 -0.0005663  0.1193609  -0.005    1.000
UPC - UGC == 0 -0.0882205  0.1221572  -0.722    0.749
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0876542  0.0934616   0.938    0.351
UPC - EAC == 0 -0.0005663  0.1193609  -0.005    0.996
UPC - UGC == 0 -0.0882205  0.1221572  -0.722    0.472
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                      Df  Sum Sq Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1  1.8584 1.85843  6.9450 0.01005 *
age.mri                1  1.2959 1.29592  4.8429 0.03057 *
groups                 2  0.1925 0.09626  0.3597 0.69897  
Residuals             82 21.9427 0.26759                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.095880   0.124670   0.769    0.721
UPC - EAC == 0 0.097345   0.159218   0.611    0.813
UPC - UGC == 0 0.001465   0.162948   0.009    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.095880   0.124670   0.769    0.444
UPC - EAC == 0 0.097345   0.159218   0.611    0.543
UPC - UGC == 0 0.001465   0.162948   0.009    0.993
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.1785 2.17853 17.9514 5.895e-05 ***
age.mri                1 0.0883 0.08834  0.7279    0.3960    
groups                 2 0.2640 0.13202  1.0878    0.3418    
Residuals             82 9.9513 0.12136                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10844    0.08396   1.292    0.401
UPC - EAC == 0  0.12125    0.10722   1.131    0.495
UPC - UGC == 0  0.01281    0.10973   0.117    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10844    0.08396   1.292    0.200
UPC - EAC == 0  0.12125    0.10722   1.131    0.261
UPC - UGC == 0  0.01281    0.10973   0.117    0.907
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.0181 2.01809 17.1671 8.277e-05 ***
age.mri                1 0.4235 0.42350  3.6026   0.06121 .  
groups                 2 0.2489 0.12445  1.0586   0.35163    
Residuals             82 9.6395 0.11756                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12023    0.08263   1.455    0.315
UPC - EAC == 0  0.05443    0.10553   0.516    0.863
UPC - UGC == 0 -0.06580    0.10800  -0.609    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12023    0.08263   1.455    0.149
UPC - EAC == 0  0.05443    0.10553   0.516    0.607
UPC - UGC == 0 -0.06580    0.10800  -0.609    0.544
(Adjusted p values reported -- none method)


==========================

