ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0062 0.006206  0.0646 0.7999
groups      2  0.1153 0.057650  0.5997 0.5506
Residuals 124 11.9207 0.096134               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01179    0.06175   0.191    0.980
UPC - EAC == 0  0.07825    0.07361   1.063    0.537
UPC - UGC == 0  0.06646    0.07444   0.893    0.644
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01179    0.06175   0.191    0.849
UPC - EAC == 0  0.07825    0.07361   1.063    0.290
UPC - UGC == 0  0.06646    0.07444   0.893    0.374
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.35 -   
UPC 0.84 0.24

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0369 0.036886  0.3469 0.5569
groups      2  0.1128 0.056419  0.5306 0.5896
Residuals 124 13.1846 0.106327               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006019   0.064939   0.093    0.995
UPC - EAC == 0 0.075500   0.077410   0.975    0.592
UPC - UGC == 0 0.069481   0.078291   0.887    0.648
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006019   0.064939   0.093    0.926
UPC - EAC == 0 0.075500   0.077410   0.975    0.331
UPC - UGC == 0 0.069481   0.078291   0.887    0.377
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.21 -   
UPC 0.54 0.11

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0005 0.000505  0.0063 0.9371
groups      2 0.1538 0.076893  0.9535 0.3882
Residuals 124 9.9997 0.080643               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02168    0.05655   0.383    0.922
UPC - EAC == 0  0.09223    0.06742   1.368    0.359
UPC - UGC == 0  0.07055    0.06818   1.035    0.555
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02168    0.05655   0.383    0.702
UPC - EAC == 0  0.09223    0.06742   1.368    0.174
UPC - UGC == 0  0.07055    0.06818   1.035    0.303
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.333 -    
UPC 0.271 0.042

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1020 0.101955  2.1080 0.1491
groups      2 0.0197 0.009829  0.2032 0.8164
Residuals 124 5.9974 0.048366               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01816    0.04380   0.415    0.909
UPC - EAC == 0  0.03189    0.05221   0.611    0.814
UPC - UGC == 0  0.01373    0.05280   0.260    0.963
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01816    0.04380   0.415    0.679
UPC - EAC == 0  0.03189    0.05221   0.611    0.542
UPC - UGC == 0  0.01373    0.05280   0.260    0.795
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.76 -   
UPC 0.87 0.55

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
           Df  Sum Sq Mean Sq F value Pr(>F)
age.mri     1  0.5425 0.54247  2.3126 0.1309
groups      2  0.3696 0.18480  0.7878 0.4571
Residuals 124 29.0867 0.23457               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12103    0.09645   1.255    0.422
UPC - EAC == 0  0.05515    0.11498   0.480    0.880
UPC - UGC == 0 -0.06588    0.11629  -0.567    0.837
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12103    0.09645   1.255    0.212
UPC - EAC == 0  0.05515    0.11498   0.480    0.632
UPC - UGC == 0 -0.06588    0.11629  -0.567    0.572
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.35 -   
UPC 0.56 0.21

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0348 0.034796  0.4256 0.5154
groups      2  0.1253 0.062635  0.7661 0.4670
Residuals 124 10.1383 0.081761               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.060885   0.056945   1.069    0.533
UPC - EAC == 0 0.068148   0.067881   1.004    0.574
UPC - UGC == 0 0.007263   0.068653   0.106    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.060885   0.056945   1.069    0.287
UPC - EAC == 0 0.068148   0.067881   1.004    0.317
UPC - UGC == 0 0.007263   0.068653   0.106    0.916
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.69 0.81

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0213 0.021298  0.3105 0.5784
groups      2 0.0855 0.042730  0.6229 0.5380
Residuals 124 8.5061 0.068598               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01077    0.05216  -0.207    0.977
UPC - EAC == 0  0.05712    0.06218   0.919    0.628
UPC - UGC == 0  0.06790    0.06288   1.080    0.527
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01077    0.05216  -0.207    0.837
UPC - EAC == 0  0.05712    0.06218   0.919    0.360
UPC - UGC == 0  0.06790    0.06288   1.080    0.282
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.072 -    
UPC 0.760 0.035

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0321 0.032104  0.3514 0.5544
groups      2  0.1184 0.059217  0.6482 0.5248
Residuals 124 11.3289 0.091362               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02585    0.06020   0.429    0.903
UPC - EAC == 0  0.08166    0.07176   1.138    0.491
UPC - UGC == 0  0.05581    0.07257   0.769    0.721
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02585    0.06020   0.429    0.668
UPC - EAC == 0  0.08166    0.07176   1.138    0.257
UPC - UGC == 0  0.05581    0.07257   0.769    0.443
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.56 -   
UPC 0.19 0.09

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.2240 0.224044  2.1053 0.1493
groups      2  0.1271 0.063534  0.5970 0.5520
Residuals 124 13.1961 0.106420               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05602    0.06497   0.862    0.664
UPC - EAC == 0  0.07460    0.07744   0.963    0.600
UPC - UGC == 0  0.01858    0.07833   0.237    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05602    0.06497   0.862    0.390
UPC - EAC == 0  0.07460    0.07744   0.963    0.337
UPC - UGC == 0  0.01858    0.07833   0.237    0.813
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.79 -   
UPC 0.45 0.40

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0031 0.003064  0.0536 0.8173
groups      2 0.1034 0.051702  0.9041 0.4075
Residuals 124 7.0908 0.057184               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02751    0.04762   0.578    0.831
UPC - EAC == 0  0.07631    0.05677   1.344    0.372
UPC - UGC == 0  0.04880    0.05742   0.850    0.671
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02751    0.04762   0.578    0.565
UPC - EAC == 0  0.07631    0.05677   1.344    0.181
UPC - UGC == 0  0.04880    0.05742   0.850    0.397
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.28 0.23

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.2594 0.25944  2.9336 0.08926 .
groups      2  0.2567 0.12833  1.4511 0.23827  
Residuals 124 10.9665 0.08844                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04210    0.05923   0.711    0.756
UPC - EAC == 0  0.12026    0.07060   1.703    0.207
UPC - UGC == 0  0.07816    0.07140   1.095    0.518
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04210    0.05923   0.711    0.479  
UPC - EAC == 0  0.12026    0.07060   1.703    0.091 .
UPC - UGC == 0  0.07816    0.07140   1.095    0.276  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.897 -    
UPC 0.021 0.073

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0295 0.029531  0.6127 0.4353
groups      2 0.0053 0.002667  0.0553 0.9462
Residuals 124 5.9770 0.048202               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0128121  0.0437236   0.293    0.954
UPC - EAC == 0 0.0137007  0.0521206   0.263    0.962
UPC - UGC == 0 0.0008887  0.0527135   0.017    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0128121  0.0437236   0.293    0.770
UPC - EAC == 0 0.0137007  0.0521206   0.263    0.793
UPC - UGC == 0 0.0008887  0.0527135   0.017    0.987
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.65 0.58

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
           Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri     1 0.5429 0.54294  6.9632 0.009387 **
groups      2 0.0552 0.02760  0.3539 0.702631   
Residuals 124 9.6687 0.07797                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04675    0.05561   0.841    0.677
UPC - EAC == 0  0.02474    0.06629   0.373    0.926
UPC - UGC == 0 -0.02201    0.06704  -0.328    0.942
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04675    0.05561   0.841    0.402
UPC - EAC == 0  0.02474    0.06629   0.373    0.710
UPC - UGC == 0 -0.02201    0.06704  -0.328    0.743
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.77 -   
UPC 0.65 0.79

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0611 0.061069  0.5615 0.4551
groups      2  0.0142 0.007087  0.0652 0.9369
Residuals 124 13.4859 0.108757               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006241   0.065677   0.095    0.995
UPC - EAC == 0 0.027940   0.078290   0.357    0.932
UPC - UGC == 0 0.021698   0.079180   0.274    0.959
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006241   0.065677   0.095    0.924
UPC - EAC == 0 0.027940   0.078290   0.357    0.722
UPC - UGC == 0 0.021698   0.079180   0.274    0.785
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.38 -   
UPC 0.88 0.68

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0046 0.004643  0.0306 0.8614
groups      2  0.2274 0.113703  0.7499 0.4745
Residuals 124 18.8013 0.151623               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.082041   0.077547   1.058    0.540
UPC - EAC == 0 0.091806   0.092440   0.993    0.581
UPC - UGC == 0 0.009766   0.093492   0.104    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.082041   0.077547   1.058    0.292
UPC - EAC == 0 0.091806   0.092440   0.993    0.323
UPC - UGC == 0 0.009766   0.093492   0.104    0.917
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.29 -   
UPC 0.37 0.88

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0546 0.054590  0.7376 0.3921
groups      2 0.1130 0.056506  0.7635 0.4682
Residuals 124 9.1777 0.074014               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001403   0.054180  -0.026    1.000
UPC - EAC == 0  0.072245   0.064585   1.119    0.503
UPC - UGC == 0  0.073649   0.065320   1.128    0.497
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001403   0.054180  -0.026    0.979
UPC - EAC == 0  0.072245   0.064585   1.119    0.265
UPC - UGC == 0  0.073649   0.065320   1.128    0.262
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.33 -   
UPC 0.56 0.18

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0837 0.083726  0.9466 0.3325
groups      2  0.3179 0.158925  1.7967 0.1701
Residuals 124 10.9681 0.088452               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04962    0.05923   0.838    0.679
UPC - EAC == 0  0.13373    0.07060   1.894    0.144
UPC - UGC == 0  0.08411    0.07141   1.178    0.467
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04962    0.05923   0.838   0.4038  
UPC - EAC == 0  0.13373    0.07060   1.894   0.0605 .
UPC - UGC == 0  0.08411    0.07141   1.178   0.2411  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.930 -    
UPC 0.040 0.015

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1  0.3126 0.312592  3.0062 0.08543 .
groups      2  0.0654 0.032703  0.3145 0.73074  
Residuals 124 12.8940 0.103984                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008398   0.064220  -0.131    0.991
UPC - EAC == 0  0.050668   0.076553   0.662    0.785
UPC - UGC == 0  0.059066   0.077424   0.763    0.725
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008398   0.064220  -0.131    0.896
UPC - EAC == 0  0.050668   0.076553   0.662    0.509
UPC - UGC == 0  0.059066   0.077424   0.763    0.447
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.29 -   
UPC 0.63 0.23

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1339 0.133929  1.6717 0.1984
groups      2 0.2235 0.111749  1.3948 0.2517
Residuals 124 9.9345 0.080117               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05323    0.05637   0.944    0.612
UPC - EAC == 0  0.11036    0.06720   1.642    0.230
UPC - UGC == 0  0.05712    0.06796   0.841    0.677
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05323    0.05637   0.944    0.347
UPC - EAC == 0  0.11036    0.06720   1.642    0.103
UPC - UGC == 0  0.05712    0.06796   0.841    0.402
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.54 -   
UPC 0.12 0.26

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0857 0.085671  2.3023 0.1317
groups      2 0.0165 0.008268  0.2222 0.8011
Residuals 124 4.6143 0.037212               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006532   0.038417   0.170    0.984
UPC - EAC == 0 0.030138   0.045795   0.658    0.787
UPC - UGC == 0 0.023606   0.046316   0.510    0.866
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006532   0.038417   0.170    0.865
UPC - EAC == 0 0.030138   0.045795   0.658    0.512
UPC - UGC == 0 0.023606   0.046316   0.510    0.611
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.96 -   
UPC 0.22 0.29

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0110 0.010975  0.2074 0.6496
groups      2 0.0628 0.031421  0.5937 0.5538
Residuals 124 6.5624 0.052923               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02018    0.04581   0.440    0.898
UPC - EAC == 0  0.05951    0.05461   1.090    0.521
UPC - UGC == 0  0.03933    0.05523   0.712    0.756
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02018    0.04581   0.440    0.660
UPC - EAC == 0  0.05951    0.05461   1.090    0.278
UPC - UGC == 0  0.03933    0.05523   0.712    0.478
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.92 -   
UPC 0.38 0.36

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0523 0.052338  0.6680 0.4153
groups      2 0.2737 0.136834  1.7464 0.1787
Residuals 124 9.7156 0.078351               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03997    0.05575   0.717    0.753
UPC - EAC == 0  0.12415    0.06645   1.868    0.151
UPC - UGC == 0  0.08419    0.06721   1.253    0.423
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03997    0.05575   0.717   0.4748  
UPC - EAC == 0  0.12415    0.06645   1.868   0.0641 .
UPC - UGC == 0  0.08419    0.06721   1.253   0.2127  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.924 -    
UPC 0.066 0.056

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0934 0.093362  1.2188 0.2717
groups      2 0.0586 0.029306  0.3826 0.6829
Residuals 124 9.4983 0.076599               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02465    0.05512   0.447    0.895
UPC - EAC == 0  0.05707    0.06570   0.869    0.660
UPC - UGC == 0  0.03242    0.06645   0.488    0.877
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02465    0.05512   0.447    0.656
UPC - EAC == 0  0.05707    0.06570   0.869    0.387
UPC - UGC == 0  0.03242    0.06645   0.488    0.626
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.76 -   
UPC 0.59 0.50

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0597 0.059740  0.8792 0.3502
groups      2 0.0523 0.026135  0.3847 0.6815
Residuals 124 8.4252 0.067945               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00876    0.05191  -0.169    0.984
UPC - EAC == 0  0.04444    0.06188   0.718    0.752
UPC - UGC == 0  0.05320    0.06259   0.850    0.671
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00876    0.05191  -0.169    0.866
UPC - EAC == 0  0.04444    0.06188   0.718    0.474
UPC - UGC == 0  0.05320    0.06259   0.850    0.397
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.058 -    
UPC 0.963 0.143

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.4569 0.45687  3.6456 0.05853 .
groups      2  0.0881 0.04406  0.3516 0.70426  
Residuals 124 15.5398 0.12532                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04656    0.07050  -0.660    0.786
UPC - EAC == 0  0.01717    0.08404   0.204    0.977
UPC - UGC == 0  0.06373    0.08500   0.750    0.733
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04656    0.07050  -0.660    0.510
UPC - EAC == 0  0.01717    0.08404   0.204    0.838
UPC - UGC == 0  0.06373    0.08500   0.750    0.455
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.045 -    
UPC 0.877 0.163

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0658 0.065765  1.0767 0.3015
groups      2 0.0534 0.026679  0.4368 0.6471
Residuals 124 7.5741 0.061081               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01603    0.04922   0.326    0.943
UPC - EAC == 0  0.05473    0.05867   0.933    0.619
UPC - UGC == 0  0.03870    0.05934   0.652    0.790
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01603    0.04922   0.326    0.745
UPC - EAC == 0  0.05473    0.05867   0.933    0.353
UPC - UGC == 0  0.03870    0.05934   0.652    0.515
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.30 -   
UPC 0.79 0.19

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1  0.0367 0.036692  0.4171 0.51956  
groups      2  0.4534 0.226714  2.5774 0.08003 .
Residuals 124 10.9071 0.087961                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06408    0.05906   1.085   0.5236  
UPC - EAC == 0  0.15934    0.07041   2.263   0.0644 .
UPC - UGC == 0  0.09527    0.07121   1.338   0.3754  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06408    0.05906   1.085   0.2801  
UPC - EAC == 0  0.15934    0.07041   2.263   0.0254 *
UPC - UGC == 0  0.09527    0.07121   1.338   0.1834  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC    UGC   
UGC 0.8041 -     
UPC 0.0065 0.0070

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0320 0.032046  0.5593  0.456
groups      2 0.0695 0.034736  0.6062  0.547
Residuals 124 7.1053 0.057301               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009681   0.047672   0.203    0.977
UPC - EAC == 0 0.060890   0.056827   1.071    0.532
UPC - UGC == 0 0.051210   0.057474   0.891    0.646
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009681   0.047672   0.203    0.839
UPC - EAC == 0 0.060890   0.056827   1.071    0.286
UPC - UGC == 0 0.051210   0.057474   0.891    0.375
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.49 0.16

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0010 0.000953  0.0102 0.9199
groups      2  0.2344 0.117216  1.2487 0.2905
Residuals 124 11.6399 0.093870               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01946    0.06102   0.319    0.945
UPC - EAC == 0  0.11231    0.07273   1.544    0.273
UPC - UGC == 0  0.09285    0.07356   1.262    0.418
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01946    0.06102   0.319    0.750
UPC - EAC == 0  0.11231    0.07273   1.544    0.125
UPC - UGC == 0  0.09285    0.07356   1.262    0.209
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.347 -    
UPC 0.120 0.034

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0027 0.002704  0.0343 0.8534
groups      2 0.1159 0.057935  0.7341 0.4820
Residuals 124 9.7865 0.078923               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01481    0.05595   0.265    0.962
UPC - EAC == 0  0.07924    0.06669   1.188    0.461
UPC - UGC == 0  0.06442    0.06745   0.955    0.605
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01481    0.05595   0.265    0.792
UPC - EAC == 0  0.07924    0.06669   1.188    0.237
UPC - UGC == 0  0.06442    0.06745   0.955    0.341
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.45 -   
UPC 0.44 0.15

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.4780 0.47797  3.1303 0.07931 .
groups      2  0.0566 0.02829  0.1853 0.83108  
Residuals 124 18.9336 0.15269                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03684    0.07782   0.473    0.883
UPC - EAC == 0  0.05028    0.09276   0.542    0.850
UPC - UGC == 0  0.01344    0.09382   0.143    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03684    0.07782   0.473    0.637
UPC - EAC == 0  0.05028    0.09276   0.542    0.589
UPC - UGC == 0  0.01344    0.09382   0.143    0.886
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.84 -   
UPC 0.87 0.69

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
           Df Sum Sq Mean Sq F value Pr(>F)
age.mri     1  0.470 0.47046  1.8079 0.1812
groups      2  0.386 0.19307  0.7419 0.4783
Residuals 124 32.269 0.26023               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01657    0.10159   0.163    0.985
UPC - EAC == 0  0.14163    0.12110   1.169    0.472
UPC - UGC == 0  0.12505    0.12248   1.021    0.563
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01657    0.10159   0.163    0.871
UPC - EAC == 0  0.14163    0.12110   1.169    0.244
UPC - UGC == 0  0.12505    0.12248   1.021    0.309
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.58 -   
UPC 0.36 0.16

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.0666 0.06662  0.5767 0.44906  
groups      2  0.7691 0.38453  3.3288 0.03907 *
Residuals 124 14.3239 0.11551                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.09043    0.06769   1.336    0.376  
UPC - EAC == 0  0.20653    0.08069   2.560    0.031 *
UPC - UGC == 0  0.11610    0.08160   1.423    0.331  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.09043    0.06769   1.336   0.1840  
UPC - EAC == 0  0.20653    0.08069   2.560   0.0117 *
UPC - UGC == 0  0.11610    0.08160   1.423   0.1573  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC    UGC   
UGC 0.3295 -     
UPC 0.0031 0.0280

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0269 0.026891  0.2395 0.6255
groups      2  0.1542 0.077106  0.6866 0.5052
Residuals 124 13.9255 0.112303               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04614    0.06674   0.691    0.768
UPC - EAC == 0  0.09112    0.07956   1.145    0.487
UPC - UGC == 0  0.04498    0.08046   0.559    0.841
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04614    0.06674   0.691    0.491
UPC - EAC == 0  0.09112    0.07956   1.145    0.254
UPC - UGC == 0  0.04498    0.08046   0.559    0.577
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.72 -   
UPC 0.34 0.32

P value adjustment method: none 

==========================

