ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0049 0.004896  0.0458 0.8309
groups      2  0.0974 0.048711  0.4560 0.6351
Residuals 103 11.0016 0.106812               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005446   0.071253   0.076    0.997
UPC - EAC == 0 0.084769   0.091575   0.926    0.622
UPC - UGC == 0 0.079323   0.096178   0.825    0.686
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005446   0.071253   0.076    0.939
UPC - EAC == 0 0.084769   0.091575   0.926    0.357
UPC - UGC == 0 0.079323   0.096178   0.825    0.411
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0115 0.011526  0.1005 0.7518
groups      2  0.1514 0.075706  0.6603 0.5189
Residuals 103 11.8094 0.114655               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03205    0.07382  -0.434    0.900
UPC - EAC == 0  0.08225    0.09488   0.867    0.659
UPC - UGC == 0  0.11430    0.09965   1.147    0.484
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03205    0.07382  -0.434    0.665
UPC - EAC == 0  0.08225    0.09488   0.867    0.388
UPC - UGC == 0  0.11430    0.09965   1.147    0.254
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0016 0.001609  0.0176 0.8948
groups      2 0.0447 0.022337  0.2441 0.7839
Residuals 103 9.4255 0.091509               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01710    0.06595   0.259    0.963
UPC - EAC == 0  0.05915    0.08476   0.698    0.763
UPC - UGC == 0  0.04204    0.08902   0.472    0.883
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01710    0.06595   0.259    0.796
UPC - EAC == 0  0.05915    0.08476   0.698    0.487
UPC - UGC == 0  0.04204    0.08902   0.472    0.638
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0581 0.058127  1.1119 0.2941
groups      2 0.0053 0.002639  0.0505 0.9508
Residuals 103 5.3846 0.052278               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009744   0.049849   0.195    0.979
UPC - EAC == 0 0.019231   0.064066   0.300    0.951
UPC - UGC == 0 0.009487   0.067286   0.141    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009744   0.049849   0.195    0.845
UPC - EAC == 0 0.019231   0.064066   0.300    0.765
UPC - UGC == 0 0.009487   0.067286   0.141    0.888
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.8635 0.86345  3.3496 0.07011 .
groups      2  0.1520 0.07599  0.2948 0.74531  
Residuals 103 26.5513 0.25778                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.082571   0.110693   0.746    0.734
UPC - EAC == 0  0.009748   0.142263   0.069    0.997
UPC - UGC == 0 -0.072824   0.149413  -0.487    0.876
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.082571   0.110693   0.746    0.457
UPC - EAC == 0  0.009748   0.142263   0.069    0.946
UPC - UGC == 0 -0.072824   0.149413  -0.487    0.627
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0549 0.054869  0.5989 0.4408
groups      2 0.0685 0.034259  0.3740 0.6889
Residuals 103 9.4363 0.091614               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.049037   0.065990   0.743    0.736
UPC - EAC == 0 0.055854   0.084810   0.659    0.786
UPC - UGC == 0 0.006817   0.089073   0.077    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.049037   0.065990   0.743    0.459
UPC - EAC == 0 0.055854   0.084810   0.659    0.512
UPC - UGC == 0 0.006817   0.089073   0.077    0.939
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0218 0.021813  0.2876 0.5929
groups      2 0.0831 0.041566  0.5481 0.5797
Residuals 103 7.8111 0.075836               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03446    0.06004  -0.574    0.833
UPC - EAC == 0  0.04966    0.07716   0.644    0.794
UPC - UGC == 0  0.08411    0.08104   1.038    0.551
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03446    0.06004  -0.574    0.567
UPC - EAC == 0  0.04966    0.07716   0.644    0.521
UPC - UGC == 0  0.08411    0.08104   1.038    0.302
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0687 0.068736  0.7022 0.4040
groups      2  0.1983 0.099171  1.0131 0.3667
Residuals 103 10.0828 0.097891               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01517    0.06821   0.222    0.973
UPC - EAC == 0  0.12295    0.08767   1.402    0.340
UPC - UGC == 0  0.10778    0.09207   1.171    0.470
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01517    0.06821   0.222    0.824
UPC - EAC == 0  0.12295    0.08767   1.402    0.164
UPC - UGC == 0  0.10778    0.09207   1.171    0.244
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.1380 0.138011  1.2623 0.2638
groups      2  0.1124 0.056221  0.5142 0.5995
Residuals 103 11.2617 0.109337               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03773    0.07209   0.523    0.859
UPC - EAC == 0  0.09182    0.09265   0.991    0.581
UPC - UGC == 0  0.05409    0.09731   0.556    0.842
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03773    0.07209   0.523    0.602
UPC - EAC == 0  0.09182    0.09265   0.991    0.324
UPC - UGC == 0  0.05409    0.09731   0.556    0.579
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0057 0.005718  0.0932 0.7607
groups      2 0.0798 0.039897  0.6504 0.5240
Residuals 103 6.3187 0.061346               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01973    0.05400   0.365    0.928
UPC - EAC == 0  0.07915    0.06940   1.140    0.488
UPC - UGC == 0  0.05942    0.07289   0.815    0.692
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01973    0.05400   0.365    0.716
UPC - EAC == 0  0.07915    0.06940   1.140    0.257
UPC - UGC == 0  0.05942    0.07289   0.815    0.417
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1754 0.175359  1.8168 0.1807
groups      2 0.1182 0.059123  0.6125 0.5439
Residuals 103 9.9418 0.096522               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02411    0.06773   0.356    0.932
UPC - EAC == 0  0.09635    0.08705   1.107    0.508
UPC - UGC == 0  0.07224    0.09143   0.790    0.707
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02411    0.06773   0.356    0.723
UPC - EAC == 0  0.09635    0.08705   1.107    0.271
UPC - UGC == 0  0.07224    0.09143   0.790    0.431
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0074 0.007360  0.1381 0.7110
groups      2 0.0174 0.008716  0.1635 0.8494
Residuals 103 5.4900 0.053301               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001934   0.050334  -0.038    0.999
UPC - EAC == 0  0.034132   0.064690   0.528    0.856
UPC - UGC == 0  0.036066   0.067941   0.531    0.855
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001934   0.050334  -0.038    0.969
UPC - EAC == 0  0.034132   0.064690   0.528    0.599
UPC - UGC == 0  0.036066   0.067941   0.531    0.597
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
           Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1 0.4526 0.45260  5.3412 0.02282 *
groups      2 0.0516 0.02581  0.3045 0.73813  
Residuals 103 8.7280 0.08474                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.044118   0.063465   0.695    0.764
UPC - EAC == 0 -0.009078   0.081565  -0.111    0.993
UPC - UGC == 0 -0.053197   0.085665  -0.621    0.807
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.044118   0.063465   0.695    0.489
UPC - EAC == 0 -0.009078   0.081565  -0.111    0.912
UPC - UGC == 0 -0.053197   0.085665  -0.621    0.536
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0547 0.054683  0.4789 0.4905
groups      2  0.0546 0.027300  0.2391 0.7878
Residuals 103 11.7621 0.114195               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009503   0.073675   0.129    0.991
UPC - EAC == 0 0.064823   0.094687   0.685    0.771
UPC - UGC == 0 0.055320   0.099446   0.556    0.842
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009503   0.073675   0.129    0.898
UPC - EAC == 0 0.064823   0.094687   0.685    0.495
UPC - UGC == 0 0.055320   0.099446   0.556    0.579
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0226 0.022603  0.1414 0.7077
groups      2  0.1806 0.090281  0.5647 0.5703
Residuals 103 16.4675 0.159879               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05416    0.08717   0.621    0.807
UPC - EAC == 0  0.11390    0.11204   1.017    0.565
UPC - UGC == 0  0.05974    0.11767   0.508    0.866
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05416    0.08717   0.621    0.536
UPC - EAC == 0  0.11390    0.11204   1.017    0.312
UPC - UGC == 0  0.05974    0.11767   0.508    0.613
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0050 0.004971  0.0629 0.8025
groups      2 0.0509 0.025470  0.3223 0.7252
Residuals 103 8.1392 0.079021               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01920    0.06129  -0.313    0.947
UPC - EAC == 0  0.04714    0.07877   0.598    0.819
UPC - UGC == 0  0.06634    0.08272   0.802    0.700
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01920    0.06129  -0.313    0.755
UPC - EAC == 0  0.04714    0.07877   0.598    0.551
UPC - UGC == 0  0.06634    0.08272   0.802    0.424
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0784 0.078392  0.7616 0.3848
groups      2  0.2220 0.110978  1.0782 0.3440
Residuals 103 10.6015 0.102927               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04081    0.06995   0.583    0.827
UPC - EAC == 0  0.13159    0.08989   1.464    0.309
UPC - UGC == 0  0.09078    0.09441   0.962    0.599
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04081    0.06995   0.583    0.561
UPC - EAC == 0  0.13159    0.08989   1.464    0.146
UPC - UGC == 0  0.09078    0.09441   0.962    0.339
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.2278 0.227808  1.9925 0.1611
groups      2  0.0241 0.012034  0.1053 0.9002
Residuals 103 11.7765 0.114335               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02472    0.07372   0.335    0.939
UPC - EAC == 0  0.03834    0.09475   0.405    0.913
UPC - UGC == 0  0.01362    0.09951   0.137    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02472    0.07372   0.335    0.738
UPC - EAC == 0  0.03834    0.09475   0.405    0.687
UPC - UGC == 0  0.01362    0.09951   0.137    0.891
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0769 0.076875  0.8652 0.3545
groups      2 0.1835 0.091766  1.0328 0.3597
Residuals 103 9.1515 0.088850               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05006    0.06499   0.770    0.719
UPC - EAC == 0  0.11669    0.08352   1.397    0.343
UPC - UGC == 0  0.06663    0.08772   0.760    0.726
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05006    0.06499   0.770    0.443
UPC - EAC == 0  0.11669    0.08352   1.397    0.165
UPC - UGC == 0  0.06663    0.08772   0.760    0.449
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0826 0.082558  1.9876 0.1616
groups      2 0.0227 0.011361  0.2735 0.7612
Residuals 103 4.2782 0.041536               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004236   0.044433   0.095    0.995
UPC - EAC == 0 0.041400   0.057106   0.725    0.747
UPC - UGC == 0 0.037163   0.059976   0.620    0.808
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004236   0.044433   0.095    0.924
UPC - EAC == 0 0.041400   0.057106   0.725    0.470
UPC - UGC == 0 0.037163   0.059976   0.620    0.537
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0163 0.016337  0.2948 0.5883
groups      2 0.0649 0.032429  0.5852 0.5588
Residuals 103 5.7075 0.055413               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01290    0.05132   0.251    0.965
UPC - EAC == 0  0.07104    0.06596   1.077    0.527
UPC - UGC == 0  0.05814    0.06927   0.839    0.677
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01290    0.05132   0.251    0.802
UPC - EAC == 0  0.07104    0.06596   1.077    0.284
UPC - UGC == 0  0.05814    0.06927   0.839    0.403
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0002 0.000156  0.0018 0.9666
groups      2 0.1737 0.086831  0.9838 0.3774
Residuals 103 9.0905 0.088257               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001581   0.064769  -0.024    1.000
UPC - EAC == 0  0.109842   0.083242   1.320    0.384
UPC - UGC == 0  0.111424   0.087426   1.274    0.409
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001581   0.064769  -0.024    0.981
UPC - EAC == 0  0.109842   0.083242   1.320    0.190
UPC - UGC == 0  0.111424   0.087426   1.274    0.205
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0917 0.091656  1.0841 0.3002
groups      2 0.0089 0.004465  0.0528 0.9486
Residuals 103 8.7084 0.084547               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003829   0.063393   0.060    0.998
UPC - EAC == 0 0.026213   0.081474   0.322    0.944
UPC - UGC == 0 0.022384   0.085569   0.262    0.963
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003829   0.063393   0.060    0.952
UPC - EAC == 0 0.026213   0.081474   0.322    0.748
UPC - UGC == 0 0.022384   0.085569   0.262    0.794
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0516 0.051646  0.7110 0.4011
groups      2 0.0369 0.018436  0.2538 0.7763
Residuals 103 7.4815 0.072636               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02701    0.05876  -0.460    0.889
UPC - EAC == 0  0.02770    0.07552   0.367    0.928
UPC - UGC == 0  0.05471    0.07931   0.690    0.768
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02701    0.05876  -0.460    0.647
UPC - EAC == 0  0.02770    0.07552   0.367    0.715
UPC - UGC == 0  0.05471    0.07931   0.690    0.492
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.5228 0.52285  3.7319 0.05613 .
groups      2  0.0369 0.01845  0.1317 0.87677  
Residuals 103 14.4307 0.14010                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039912   0.081606  -0.489    0.875
UPC - EAC == 0 -0.031985   0.104880  -0.305    0.949
UPC - UGC == 0  0.007926   0.110151   0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.039912   0.081606  -0.489    0.626
UPC - EAC == 0 -0.031985   0.104880  -0.305    0.761
UPC - UGC == 0  0.007926   0.110151   0.072    0.943
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0728 0.072795  1.0838 0.3003
groups      2 0.0204 0.010210  0.1520 0.8592
Residuals 103 6.9183 0.067168               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009984   0.056503   0.177    0.983
UPC - EAC == 0 0.040040   0.072618   0.551    0.844
UPC - UGC == 0 0.030056   0.076268   0.394    0.917
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009984   0.056503   0.177    0.860
UPC - EAC == 0 0.040040   0.072618   0.551    0.583
UPC - UGC == 0 0.030056   0.076268   0.394    0.694
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0092 0.009229  0.0960 0.7573
groups      2 0.2703 0.135128  1.4056 0.2499
Residuals 103 9.9018 0.096134               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05166    0.06760   0.764    0.723
UPC - EAC == 0  0.14415    0.08688   1.659    0.223
UPC - UGC == 0  0.09249    0.09124   1.014    0.566
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05166    0.06760   0.764    0.447
UPC - EAC == 0  0.14415    0.08688   1.659    0.100
UPC - UGC == 0  0.09249    0.09124   1.014    0.313
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0216 0.021582  0.3624 0.5485
groups      2 0.0377 0.018862  0.3168 0.7292
Residuals 103 6.1335 0.059548               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01065    0.05320  -0.200    0.978
UPC - EAC == 0  0.04543    0.06838   0.664    0.782
UPC - UGC == 0  0.05608    0.07181   0.781    0.713
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01065    0.05320  -0.200    0.842
UPC - EAC == 0  0.04543    0.06838   0.664    0.508
UPC - UGC == 0  0.05608    0.07181   0.781    0.437
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0276 0.027646  0.2703 0.6042
groups      2  0.2063 0.103134  1.0085 0.3683
Residuals 103 10.5330 0.102262               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00247    0.06972  -0.035    0.999
UPC - EAC == 0  0.11938    0.08960   1.332    0.377
UPC - UGC == 0  0.12185    0.09411   1.295    0.398
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00247    0.06972  -0.035    0.972
UPC - EAC == 0  0.11938    0.08960   1.332    0.186
UPC - UGC == 0  0.12185    0.09411   1.295    0.198
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0003 0.000271  0.0031 0.9557
groups      2 0.0685 0.034229  0.3915 0.6770
Residuals 103 9.0052 0.087430               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01341    0.06446   0.208    0.976
UPC - EAC == 0  0.07301    0.08285   0.881    0.650
UPC - UGC == 0  0.05959    0.08701   0.685    0.770
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01341    0.06446   0.208    0.836
UPC - EAC == 0  0.07301    0.08285   0.881    0.380
UPC - UGC == 0  0.05959    0.08701   0.685    0.495
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
           Df  Sum Sq Mean Sq F value Pr(>F)  
age.mri     1  0.4568 0.45682  2.7697 0.0991 .
groups      2  0.0058 0.00292  0.0177 0.9825  
Residuals 103 16.9882 0.16493                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.011579   0.088542   0.131    0.991
UPC - EAC == 0 0.019356   0.113795   0.170    0.984
UPC - UGC == 0 0.007778   0.119514   0.065    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.011579   0.088542   0.131    0.896
UPC - EAC == 0 0.019356   0.113795   0.170    0.865
UPC - UGC == 0 0.007778   0.119514   0.065    0.948
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
           Df  Sum Sq Mean Sq F value Pr(>F)
age.mri     1  0.6284 0.62839  2.4969 0.1171
groups      2  0.2259 0.11293  0.4487 0.6397
Residuals 103 25.9222 0.25167               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05158    0.10937   0.472    0.883
UPC - EAC == 0  0.13071    0.14057   0.930    0.619
UPC - UGC == 0  0.07913    0.14763   0.536    0.852
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05158    0.10937   0.472    0.638
UPC - EAC == 0  0.13071    0.14057   0.930    0.355
UPC - UGC == 0  0.07913    0.14763   0.536    0.593
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0005 0.000464  0.0037 0.9515
groups      2  0.4148 0.207386  1.6628 0.1947
Residuals 103 12.8462 0.124720               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06399    0.07700   0.831    0.682
UPC - EAC == 0  0.17858    0.09895   1.805    0.171
UPC - UGC == 0  0.11458    0.10393   1.103    0.511
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06399    0.07700   0.831   0.4078  
UPC - EAC == 0  0.17858    0.09895   1.805   0.0741 .
UPC - UGC == 0  0.11458    0.10393   1.103   0.2728  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0272 0.027248  0.2171 0.6422
groups      2  0.0996 0.049813  0.3969 0.6734
Residuals 103 12.9278 0.125513               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03892    0.07724   0.504    0.868
UPC - EAC == 0  0.08518    0.09927   0.858    0.665
UPC - UGC == 0  0.04626    0.10426   0.444    0.896
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03892    0.07724   0.504    0.615
UPC - EAC == 0  0.08518    0.09927   0.858    0.393
UPC - UGC == 0  0.04626    0.10426   0.444    0.658
(Adjusted p values reported -- none method)


==========================

