ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0306 0.030606  0.1535 0.6975
groups     2 0.2234 0.111694  0.5602 0.5759
Residuals 37 7.3773 0.199385               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.17404    0.16821   1.035    0.558
UPC - EAC == 0  0.11201    0.19913   0.562    0.840
UPC - UGC == 0 -0.06204    0.21243  -0.292    0.954
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.17404    0.16821   1.035    0.308
UPC - EAC == 0  0.11201    0.19913   0.562    0.577
UPC - UGC == 0 -0.06204    0.21243  -0.292    0.772
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.36 -   
UPC 0.76 0.48

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0018 0.001809  0.0082 0.9285
groups     2 0.0806 0.040306  0.1821 0.8343
Residuals 37 8.1916 0.221396               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08929    0.17726   0.504    0.869
UPC - EAC == 0  0.10155    0.20984   0.484    0.878
UPC - UGC == 0  0.01227    0.22385   0.055    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08929    0.17726   0.504    0.617
UPC - EAC == 0  0.10155    0.20984   0.484    0.631
UPC - UGC == 0  0.01227    0.22385   0.055    0.957
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.56 -   
UPC 0.82 0.59

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0936 0.093626  0.4696 0.4974
groups     2 0.0459 0.022954  0.1151 0.8916
Residuals 37 7.3766 0.199367               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04308    0.16821   0.256    0.964
UPC - EAC == 0  0.09334    0.19912   0.469    0.885
UPC - UGC == 0  0.05026    0.21242   0.237    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04308    0.16821   0.256    0.799
UPC - EAC == 0  0.09334    0.19912   0.469    0.642
UPC - UGC == 0  0.05026    0.21242   0.237    0.814
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.98 0.48

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0240 0.024015  0.2218 0.6404
groups     2 0.0366 0.018276  0.1688 0.8453
Residuals 37 4.0062 0.108275               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04508    0.12396   0.364    0.929
UPC - EAC == 0  0.08070    0.14674   0.550    0.846
UPC - UGC == 0  0.03561    0.15654   0.227    0.972
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04508    0.12396   0.364    0.718
UPC - EAC == 0  0.08070    0.14674   0.550    0.586
UPC - UGC == 0  0.03561    0.15654   0.227    0.821
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.23 -   
UPC 0.92 0.59

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.7619 0.76188  1.6143 0.2118
groups     2  0.0541 0.02707  0.0573 0.9443
Residuals 37 17.4627 0.47196               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08744    0.25880   0.338    0.939
UPC - EAC == 0  0.02854    0.30637   0.093    0.995
UPC - UGC == 0 -0.05890    0.32683  -0.180    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08744    0.25880   0.338    0.737
UPC - EAC == 0  0.02854    0.30637   0.093    0.926
UPC - UGC == 0 -0.05890    0.32683  -0.180    0.858
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC UGC
UGC 0.6 -  
UPC 1.0 0.9

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1020 0.102021  0.4924 0.4872
groups     2 0.1073 0.053632  0.2589 0.7733
Residuals 37 7.6656 0.207179               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12215    0.17147   0.712    0.756
UPC - EAC == 0  0.02994    0.20299   0.148    0.988
UPC - UGC == 0 -0.09221    0.21654  -0.426    0.904
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12215    0.17147   0.712    0.481
UPC - EAC == 0  0.02994    0.20299   0.148    0.884
UPC - UGC == 0 -0.09221    0.21654  -0.426    0.673
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC   UGC  
UGC 0.207 -    
UPC 0.280 0.091

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0005 0.000471  0.0027 0.9589
groups     2 0.0831 0.041574  0.2380 0.7894
Residuals 37 6.4627 0.174669               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06049    0.15744   0.384    0.921
UPC - EAC == 0  0.12482    0.18638   0.670    0.781
UPC - UGC == 0  0.06433    0.19883   0.324    0.944
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06049    0.15744   0.384    0.703
UPC - EAC == 0  0.12482    0.18638   0.670    0.507
UPC - UGC == 0  0.06433    0.19883   0.324    0.748
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.86 0.20

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.1927 0.19270  0.8865 0.3525
groups     2 0.0504 0.02520  0.1159 0.8909
Residuals 37 8.0426 0.21737               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01926    0.17563   0.110    0.993
UPC - EAC == 0  0.09942    0.20792   0.478    0.881
UPC - UGC == 0  0.08017    0.22180   0.361    0.930
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01926    0.17563   0.110    0.913
UPC - EAC == 0  0.09942    0.20792   0.478    0.635
UPC - UGC == 0  0.08017    0.22180   0.361    0.720
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.194 -    
UPC 0.665 0.045

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0446 0.044603  0.2035 0.6545
groups     2 0.2468 0.123395  0.5631 0.5742
Residuals 37 8.1077 0.219126               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06722    0.17634   0.381    0.923
UPC - EAC == 0  0.22150    0.20876   1.061    0.542
UPC - UGC == 0  0.15428    0.22270   0.693    0.768
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06722    0.17634   0.381    0.705
UPC - EAC == 0  0.22150    0.20876   1.061    0.296
UPC - UGC == 0  0.15428    0.22270   0.693    0.493
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.80 -   
UPC 0.33 0.30

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0982 0.098197  0.7206 0.4014
groups     2 0.0483 0.024159  0.1773 0.8383
Residuals 37 5.0424 0.136280               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06843    0.13907   0.492    0.875
UPC - EAC == 0  0.07949    0.16463   0.483    0.879
UPC - UGC == 0  0.01106    0.17563   0.063    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06843    0.13907   0.492    0.626
UPC - EAC == 0  0.07949    0.16463   0.483    0.632
UPC - UGC == 0  0.01106    0.17563   0.063    0.950
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.73 -   
UPC 0.68 0.83

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0161 0.016124  0.0745 0.7865
groups     2 0.0568 0.028381  0.1311 0.8776
Residuals 37 8.0124 0.216552               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04031    0.17531   0.230    0.971
UPC - EAC == 0  0.10551    0.20753   0.508    0.867
UPC - UGC == 0  0.06520    0.22139   0.295    0.953
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04031    0.17531   0.230    0.819
UPC - EAC == 0  0.10551    0.20753   0.508    0.614
UPC - UGC == 0  0.06520    0.22139   0.295    0.770
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.82 -   
UPC 0.92 0.43

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0106 0.010625  0.0876 0.7689
groups     2 0.0185 0.009228  0.0761 0.9269
Residuals 37 4.4859 0.121239               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00397    0.13117  -0.030    0.999
UPC - EAC == 0  0.05519    0.15528   0.355    0.932
UPC - UGC == 0  0.05916    0.16565   0.357    0.932
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00397    0.13117  -0.030    0.976
UPC - EAC == 0  0.05519    0.15528   0.355    0.724
UPC - UGC == 0  0.05916    0.16565   0.357    0.723
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC   UGC  
UGC 0.056 -    
UPC 0.636 0.299

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1002 0.100226  0.5299 0.4712
groups     2 0.0852 0.042618  0.2253 0.7993
Residuals 37 6.9976 0.189124               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.104804   0.163828   0.640    0.798
UPC - EAC == 0  0.005146   0.193940   0.027    1.000
UPC - UGC == 0 -0.099658   0.206892  -0.482    0.879
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.104804   0.163828   0.640    0.526
UPC - EAC == 0  0.005146   0.193940   0.027    0.979
UPC - UGC == 0 -0.099658   0.206892  -0.482    0.633
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.20 0.26

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0527 0.052657  0.2205 0.6414
groups     2 0.0878 0.043901  0.1838 0.8329
Residuals 37 8.8375 0.238850               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07837    0.18411   0.426    0.904
UPC - EAC == 0  0.12008    0.21795   0.551    0.846
UPC - UGC == 0  0.04171    0.23251   0.179    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07837    0.18411   0.426    0.673
UPC - EAC == 0  0.12008    0.21795   0.551    0.585
UPC - UGC == 0  0.04171    0.23251   0.179    0.859
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.59 -   
UPC 0.86 0.58

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0173 0.017292  0.0640 0.8017
groups     2 0.4730 0.236503  0.8755 0.4251
Residuals 37 9.9955 0.270149               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.2582     0.1958   1.319    0.392
UPC - EAC == 0   0.1283     0.2318   0.553    0.844
UPC - UGC == 0  -0.1299     0.2473  -0.525    0.858
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.2582     0.1958   1.319    0.195
UPC - EAC == 0   0.1283     0.2318   0.553    0.583
UPC - UGC == 0  -0.1299     0.2473  -0.525    0.602
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.18 -   
UPC 0.98 0.17

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0682 0.068192  0.4050 0.5284
groups     2 0.0880 0.044010  0.2614 0.7714
Residuals 37 6.2295 0.168366               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08997    0.15458   0.582    0.829
UPC - EAC == 0  0.11009    0.18299   0.602    0.819
UPC - UGC == 0  0.02012    0.19521   0.103    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08997    0.15458   0.582    0.564
UPC - EAC == 0  0.11009    0.18299   0.602    0.551
UPC - UGC == 0  0.02012    0.19521   0.103    0.918
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.65 -   
UPC 0.66 0.87

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0107 0.010714  0.0481 0.8276
groups     2 0.0893 0.044673  0.2006 0.8191
Residuals 37 8.2380 0.222649               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  9.926e-02  1.778e-01   0.558    0.842
UPC - EAC == 0  9.921e-02  2.104e-01   0.471    0.884
UPC - UGC == 0 -4.237e-05  2.245e-01   0.000    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  9.926e-02  1.778e-01   0.558     0.58
UPC - EAC == 0  9.921e-02  2.104e-01   0.471     0.64
UPC - UGC == 0 -4.237e-05  2.245e-01   0.000     1.00
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.99 -   
UPC 0.78 0.97

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0002 0.000177  0.0007 0.9788
groups     2 0.0563 0.028131  0.1136 0.8929
Residuals 37 9.1629 0.247645               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08599    0.18747   0.459    0.890
UPC - EAC == 0  0.06174    0.22193   0.278    0.958
UPC - UGC == 0 -0.02425    0.23675  -0.102    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08599    0.18747   0.459    0.649
UPC - EAC == 0  0.06174    0.22193   0.278    0.782
UPC - UGC == 0 -0.02425    0.23675  -0.102    0.919
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.79 -   
UPC 0.64 0.90

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0122 0.012192  0.0644 0.8010
groups     2 0.0033 0.001645  0.0087 0.9913
Residuals 37 7.0011 0.189218               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006412   0.163869   0.039    0.999
UPC - EAC == 0 0.025550   0.193988   0.132    0.990
UPC - UGC == 0 0.019138   0.206944   0.092    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006412   0.163869   0.039    0.969
UPC - EAC == 0 0.025550   0.193988   0.132    0.896
UPC - UGC == 0 0.019138   0.206944   0.092    0.927
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.50 0.90

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00408 0.004082  0.0653 0.7997
groups     2 0.09565 0.047824  0.7649 0.4726
Residuals 37 2.31334 0.062523               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03942    0.09420   0.418    0.908
UPC - EAC == 0  0.13792    0.11151   1.237    0.437
UPC - UGC == 0  0.09850    0.11896   0.828    0.686
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03942    0.09420   0.418    0.678
UPC - EAC == 0  0.13792    0.11151   1.237    0.224
UPC - UGC == 0  0.09850    0.11896   0.828    0.413
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC   UGC  
UGC 0.540 -    
UPC 0.042 0.056

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0133 0.013310  0.1142 0.7373
groups     2 0.1083 0.054166  0.4647 0.6319
Residuals 37 4.3125 0.116555               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.107624   0.128612   0.837    0.681
UPC - EAC == 0 0.111931   0.152251   0.735    0.743
UPC - UGC == 0 0.004308   0.162418   0.027    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.107624   0.128612   0.837    0.408
UPC - EAC == 0 0.111931   0.152251   0.735    0.467
UPC - UGC == 0 0.004308   0.162418   0.027    0.979
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.44 -   
UPC 0.44 0.90

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0815 0.081499  0.4341 0.5140
groups     2 0.1496 0.074816  0.3985 0.6741
Residuals 37 6.9459 0.187726               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.1280597  0.1632213   0.785    0.713
UPC - EAC == 0 0.1290410  0.1932218   0.668    0.782
UPC - UGC == 0 0.0009813  0.2061258   0.005    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.1280597  0.1632213   0.785    0.438
UPC - EAC == 0 0.1290410  0.1932218   0.668    0.508
UPC - UGC == 0 0.0009813  0.2061258   0.005    0.996
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.23 -   
UPC 0.47 0.90

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2219 0.221900  1.2748 0.2661
groups     2 0.1251 0.062557  0.3594 0.7005
Residuals 37 6.4404 0.174066               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.1106     0.1572   0.703    0.761
UPC - EAC == 0   0.1274     0.1861   0.685    0.772
UPC - UGC == 0   0.0168     0.1985   0.085    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.1106     0.1572   0.703    0.486
UPC - EAC == 0   0.1274     0.1861   0.685    0.498
UPC - UGC == 0   0.0168     0.1985   0.085    0.933
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.58 0.97

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0107 0.010706  0.0661 0.7986
groups     2 0.0342 0.017091  0.1055 0.9002
Residuals 37 5.9955 0.162040               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.059516   0.151644   0.392    0.918
UPC - EAC == 0 0.064268   0.179517   0.358    0.931
UPC - UGC == 0 0.004752   0.191506   0.025    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.059516   0.151644   0.392    0.697
UPC - EAC == 0 0.064268   0.179517   0.358    0.722
UPC - UGC == 0 0.004752   0.191506   0.025    0.980
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.44 -   
UPC 0.98 0.83

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2000 0.199975  0.7296 0.3985
groups     2  0.0276 0.013789  0.0503 0.9510
Residuals 37 10.1420 0.274107               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04576    0.19723   0.232    0.971
UPC - EAC == 0 -0.02902    0.23348  -0.124    0.991
UPC - UGC == 0 -0.07478    0.24908  -0.300    0.951
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04576    0.19723   0.232    0.818
UPC - EAC == 0 -0.02902    0.23348  -0.124    0.902
UPC - UGC == 0 -0.07478    0.24908  -0.300    0.766
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.18 -   
UPC 0.16 0.61

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0034 0.003391  0.0213 0.8847
groups     2 0.0356 0.017812  0.1121 0.8943
Residuals 37 5.8794 0.158901               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01552    0.15017  -0.103    0.994
UPC - EAC == 0  0.07097    0.17777   0.399    0.915
UPC - UGC == 0  0.08649    0.18964   0.456    0.891
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01552    0.15017  -0.103    0.918
UPC - EAC == 0  0.07097    0.17777   0.399    0.692
UPC - UGC == 0  0.08649    0.18964   0.456    0.651
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.058 -    
UPC 0.919 0.083

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0419 0.041907  0.1878 0.6672
groups     2 0.3323 0.166148  0.7447 0.4819
Residuals 37 8.2552 0.223114               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.16795    0.17794   0.944    0.614
UPC - EAC == 0  0.22094    0.21065   1.049    0.549
UPC - UGC == 0  0.05299    0.22472   0.236    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.16795    0.17794   0.944    0.351
UPC - EAC == 0  0.22094    0.21065   1.049    0.301
UPC - UGC == 0  0.05299    0.22472   0.236    0.815
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.296 -    
UPC 0.088 0.482

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0048 0.004810  0.0382 0.8461
groups     2 0.1211 0.060533  0.4808 0.6221
Residuals 37 4.6585 0.125905               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09400    0.13367   0.703    0.761
UPC - EAC == 0  0.13958    0.15824   0.882    0.653
UPC - UGC == 0  0.04557    0.16881   0.270    0.960
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09400    0.13367   0.703    0.486
UPC - EAC == 0  0.13958    0.15824   0.882    0.383
UPC - UGC == 0  0.04557    0.16881   0.270    0.789
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.64 -   
UPC 0.13 0.48

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1610 0.160974  0.6825 0.4140
groups     2 0.0496 0.024821  0.1052 0.9004
Residuals 37 8.7269 0.235862               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01856    0.18295   0.101    0.994
UPC - EAC == 0  0.09859    0.21658   0.455    0.892
UPC - UGC == 0  0.08003    0.23105   0.346    0.936
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01856    0.18295   0.101    0.920
UPC - EAC == 0  0.09859    0.21658   0.455    0.652
UPC - UGC == 0  0.08003    0.23105   0.346    0.731
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.23 -   
UPC 0.78 0.34

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0163 0.016264  0.0864 0.7705
groups     2 0.2130 0.106523  0.5656 0.5728
Residuals 37 6.9681 0.188327               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.154883   0.163483   0.947    0.612
UPC - EAC == 0  0.150421   0.193531   0.777    0.717
UPC - UGC == 0 -0.004461   0.206456  -0.022    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.154883   0.163483   0.947    0.350
UPC - EAC == 0  0.150421   0.193531   0.777    0.442
UPC - UGC == 0 -0.004461   0.206456  -0.022    0.983
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.53 1.00

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.1576 0.15764  0.4830 0.4914
groups     2  0.2026 0.10131  0.3104 0.7350
Residuals 37 12.0752 0.32636               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12895    0.21521   0.599    0.820
UPC - EAC == 0  0.17457    0.25477   0.685    0.772
UPC - UGC == 0  0.04562    0.27178   0.168    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12895    0.21521   0.599    0.553
UPC - EAC == 0  0.17457    0.25477   0.685    0.497
UPC - UGC == 0  0.04562    0.27178   0.168    0.868
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 1.00 -   
UPC 0.75 0.90

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.7536 0.75362  1.4539 0.2356
groups     2  0.0751 0.03755  0.0724 0.9302
Residuals 37 19.1792 0.51836               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04663    0.27122   0.172    0.984
UPC - EAC == 0  0.12132    0.32108   0.378    0.924
UPC - UGC == 0  0.07469    0.34252   0.218    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04663    0.27122   0.172    0.864
UPC - EAC == 0  0.12132    0.32108   0.378    0.708
UPC - UGC == 0  0.07469    0.34252   0.218    0.829
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.45 -   
UPC 0.78 0.54

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0089 0.008912  0.0395 0.8436
groups     2 0.0667 0.033356  0.1477 0.8632
Residuals 37 8.3578 0.225886               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03779    0.17904   0.211    0.976
UPC - EAC == 0  0.11503    0.21195   0.543    0.850
UPC - UGC == 0  0.07724    0.22611   0.342    0.937
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03779    0.17904   0.211    0.834
UPC - EAC == 0  0.11503    0.21195   0.543    0.591
UPC - UGC == 0  0.07724    0.22611   0.342    0.735
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.76 -   
UPC 0.67 0.31

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2773 0.277297  0.9550 0.3348
groups     2  0.0242 0.012113  0.0417 0.9592
Residuals 37 10.7436 0.290369               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03591    0.20300   0.177    0.983
UPC - EAC == 0  0.06607    0.24031   0.275    0.959
UPC - UGC == 0  0.03016    0.25636   0.118    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03591    0.20300   0.177    0.861
UPC - EAC == 0  0.06607    0.24031   0.275    0.785
UPC - UGC == 0  0.03016    0.25636   0.118    0.907
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 1.00 0.71

P value adjustment method: none 

==========================

