ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0056 0.005641  0.0481 0.8269
groups     2 0.0928 0.046421  0.3959 0.6744
Residuals 79 9.2621 0.117241               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02295    0.08435   0.272    0.960
UPC - EAC == 0  0.09350    0.10527   0.888    0.647
UPC - UGC == 0  0.07054    0.10830   0.651    0.791
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02295    0.08435   0.272    0.786
UPC - EAC == 0  0.09350    0.10527   0.888    0.377
UPC - UGC == 0  0.07054    0.10830   0.651    0.517
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0055 0.005479  0.0393 0.8434
groups     2  0.1235 0.061740  0.4428 0.6438
Residuals 79 11.0149 0.139430               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003858   0.091990  -0.042    0.999
UPC - EAC == 0  0.098763   0.114800   0.860    0.665
UPC - UGC == 0  0.102621   0.118109   0.869    0.659
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003858   0.091990  -0.042    0.967
UPC - EAC == 0  0.098763   0.114800   0.860    0.392
UPC - UGC == 0  0.102621   0.118109   0.869    0.388
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0012 0.001224  0.0110 0.9166
groups     2 0.0850 0.042489  0.3834 0.6828
Residuals 79 8.7539 0.110809               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04203    0.08201   0.512    0.864
UPC - EAC == 0  0.08678    0.10234   0.848    0.672
UPC - UGC == 0  0.04476    0.10529   0.425    0.905
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04203    0.08201   0.512    0.610
UPC - EAC == 0  0.08678    0.10234   0.848    0.399
UPC - UGC == 0  0.04476    0.10529   0.425    0.672
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0094 0.009367  0.1550 0.6949
groups     2 0.0208 0.010408  0.1722 0.8421
Residuals 79 4.7744 0.060435               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.029233   0.060563   0.483    0.879
UPC - EAC == 0 0.036786   0.075580   0.487    0.877
UPC - UGC == 0 0.007553   0.077759   0.097    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.029233   0.060563   0.483    0.631
UPC - EAC == 0 0.036786   0.075580   0.487    0.628
UPC - UGC == 0 0.007553   0.077759   0.097    0.923
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.9199 0.91994  3.2549 0.07502 .
groups     2  0.1920 0.09598  0.3396 0.71308  
Residuals 79 22.3280 0.28263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09710    0.13097   0.741    0.738
UPC - EAC == 0 -0.01066    0.16345  -0.065    0.998
UPC - UGC == 0 -0.10776    0.16816  -0.641    0.797
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09710    0.13097   0.741    0.461
UPC - EAC == 0 -0.01066    0.16345  -0.065    0.948
UPC - UGC == 0 -0.10776    0.16816  -0.641    0.523
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1043 0.104297  0.9368 0.3361
groups     2 0.1091 0.054562  0.4901 0.6144
Residuals 79 8.7952 0.111332               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07754    0.08220   0.943    0.612
UPC - EAC == 0  0.06394    0.10258   0.623    0.806
UPC - UGC == 0 -0.01360    0.10554  -0.129    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07754    0.08220   0.943    0.348
UPC - EAC == 0  0.06394    0.10258   0.623    0.535
UPC - UGC == 0 -0.01360    0.10554  -0.129    0.898
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0011 0.001134  0.0126 0.9111
groups     2 0.1113 0.055649  0.6161 0.5426
Residuals 79 7.1356 0.090324               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01346    0.07404  -0.182    0.982
UPC - EAC == 0  0.08812    0.09240   0.954    0.606
UPC - UGC == 0  0.10158    0.09506   1.069    0.534
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01346    0.07404  -0.182    0.856
UPC - EAC == 0  0.08812    0.09240   0.954    0.343
UPC - UGC == 0  0.10158    0.09506   1.069    0.289
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0754 0.075438  0.6490 0.4229
groups     2 0.1669 0.083434  0.7178 0.4910
Residuals 79 9.1821 0.116230               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01355    0.08399   0.161    0.986
UPC - EAC == 0  0.12206    0.10481   1.165    0.475
UPC - UGC == 0  0.10851    0.10784   1.006    0.573
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01355    0.08399   0.161    0.872
UPC - EAC == 0  0.12206    0.10481   1.165    0.248
UPC - UGC == 0  0.10851    0.10784   1.006    0.317
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0399 0.039903  0.2956 0.5882
groups     2  0.1054 0.052678  0.3902 0.6782
Residuals 79 10.6643 0.134991               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05088    0.09051   0.562    0.839
UPC - EAC == 0  0.09482    0.11296   0.839    0.678
UPC - UGC == 0  0.04394    0.11621   0.378    0.924
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05088    0.09051   0.562    0.576
UPC - EAC == 0  0.09482    0.11296   0.839    0.404
UPC - UGC == 0  0.04394    0.11621   0.378    0.706
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0288 0.028763  0.3911 0.5335
groups     2 0.1363 0.068133  0.9264 0.4002
Residuals 79 5.8102 0.073546               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05285    0.06681   0.791    0.708
UPC - EAC == 0  0.11003    0.08338   1.320    0.386
UPC - UGC == 0  0.05718    0.08578   0.667    0.782
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05285    0.06681   0.791    0.431
UPC - EAC == 0  0.11003    0.08338   1.320    0.191
UPC - UGC == 0  0.05718    0.08578   0.667    0.507
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0550 0.054995  0.4762 0.4922
groups     2 0.2284 0.114211  0.9890 0.3765
Residuals 79 9.1228 0.115478               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07617    0.08372   0.910    0.633
UPC - EAC == 0  0.13897    0.10448   1.330    0.380
UPC - UGC == 0  0.06280    0.10749   0.584    0.828
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07617    0.08372   0.910    0.366
UPC - EAC == 0  0.13897    0.10448   1.330    0.187
UPC - UGC == 0  0.06280    0.10749   0.584    0.561
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0029 0.002880  0.0452 0.8322
groups     2 0.0330 0.016507  0.2592 0.7723
Residuals 79 5.0311 0.063685               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005505   0.062170   0.089    0.996
UPC - EAC == 0 0.054133   0.077586   0.698    0.764
UPC - UGC == 0 0.048628   0.079822   0.609    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005505   0.062170   0.089    0.930
UPC - EAC == 0 0.054133   0.077586   0.698    0.487
UPC - UGC == 0 0.048628   0.079822   0.609    0.544
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.2989 0.298941  2.9027 0.09236 .
groups     2 0.0831 0.041556  0.4035 0.66934  
Residuals 79 8.1360 0.102987                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06958    0.07906   0.880    0.652
UPC - EAC == 0  0.01508    0.09866   0.153    0.987
UPC - UGC == 0 -0.05450    0.10151  -0.537    0.852
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06958    0.07906   0.880    0.381
UPC - EAC == 0  0.01508    0.09866   0.153    0.879
UPC - UGC == 0 -0.05450    0.10151  -0.537    0.593
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0571 0.057103  0.4273 0.5152
groups     2  0.0412 0.020585  0.1540 0.8575
Residuals 79 10.5575 0.133639               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01227    0.09006   0.136    0.990
UPC - EAC == 0  0.06190    0.11239   0.551    0.845
UPC - UGC == 0  0.04963    0.11563   0.429    0.903
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01227    0.09006   0.136    0.892
UPC - EAC == 0  0.06190    0.11239   0.551    0.583
UPC - UGC == 0  0.04963    0.11563   0.429    0.669
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1083 0.108343  0.6333 0.4285
groups     2  0.0294 0.014724  0.0861 0.9176
Residuals 79 13.5142 0.171066               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01917    0.10189   0.188    0.981
UPC - EAC == 0  0.05251    0.12716   0.413    0.910
UPC - UGC == 0  0.03334    0.13082   0.255    0.965
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01917    0.10189   0.188    0.851
UPC - EAC == 0  0.05251    0.12716   0.413    0.681
UPC - UGC == 0  0.03334    0.13082   0.255    0.800
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0051 0.005102  0.0538 0.8171
groups     2 0.1056 0.052819  0.5573 0.5750
Residuals 79 7.4876 0.094779               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04304    0.07584   0.567    0.836
UPC - EAC == 0  0.09804    0.09465   1.036    0.554
UPC - UGC == 0  0.05500    0.09738   0.565    0.838
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04304    0.07584   0.567    0.572
UPC - EAC == 0  0.09804    0.09465   1.036    0.303
UPC - UGC == 0  0.05500    0.09738   0.565    0.574
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0062 0.006204  0.0511 0.8217
groups     2 0.3084 0.154210  1.2713 0.2861
Residuals 79 9.5830 0.121304               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07750    0.08580   0.903    0.638
UPC - EAC == 0  0.16626    0.10708   1.553    0.270
UPC - UGC == 0  0.08876    0.11016   0.806    0.699
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07750    0.08580   0.903    0.369
UPC - EAC == 0  0.16626    0.10708   1.553    0.124
UPC - UGC == 0  0.08876    0.11016   0.806    0.423
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0987 0.098682  0.7010  0.405
groups     2  0.0564 0.028183  0.2002  0.819
Residuals 79 11.1212 0.140775               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.049926   0.092433   0.540    0.851
UPC - EAC == 0 0.058102   0.115352   0.504    0.869
UPC - UGC == 0 0.008176   0.118677   0.069    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.049926   0.092433   0.540    0.591
UPC - EAC == 0 0.058102   0.115352   0.504    0.616
UPC - UGC == 0 0.008176   0.118677   0.069    0.945
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0299 0.029899  0.2902 0.5916
groups     2 0.1061 0.053047  0.5148 0.5996
Residuals 79 8.1402 0.103041               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06770    0.07908   0.856    0.667
UPC - EAC == 0  0.08084    0.09869   0.819    0.690
UPC - UGC == 0  0.01314    0.10153   0.129    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06770    0.07908   0.856    0.395
UPC - EAC == 0  0.08084    0.09869   0.819    0.415
UPC - UGC == 0  0.01314    0.10153   0.129    0.897
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01026 0.010261  0.2821 0.5968
groups     2 0.04995 0.024976  0.6867 0.5062
Residuals 79 2.87346 0.036373               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03571    0.04698   0.760    0.727
UPC - EAC == 0  0.06494    0.05863   1.108    0.510
UPC - UGC == 0  0.02923    0.06032   0.484    0.878
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03571    0.04698   0.760    0.449
UPC - EAC == 0  0.06494    0.05863   1.108    0.271
UPC - UGC == 0  0.02923    0.06032   0.484    0.629
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0007 0.000702  0.0109 0.9170
groups     2 0.0668 0.033410  0.5203 0.5964
Residuals 79 5.0730 0.064215               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04338    0.06243   0.695    0.765
UPC - EAC == 0  0.07390    0.07791   0.949    0.609
UPC - UGC == 0  0.03052    0.08015   0.381    0.923
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04338    0.06243   0.695    0.489
UPC - EAC == 0  0.07390    0.07791   0.949    0.346
UPC - UGC == 0  0.03052    0.08015   0.381    0.704
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0039 0.003916  0.0353 0.8514
groups     2 0.2434 0.121716  1.0983 0.3385
Residuals 79 8.7546 0.110818               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02801    0.08201   0.341    0.937
UPC - EAC == 0  0.15020    0.10235   1.468    0.309
UPC - UGC == 0  0.12219    0.10530   1.160    0.477
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02801    0.08201   0.341    0.734
UPC - EAC == 0  0.15020    0.10235   1.468    0.146
UPC - UGC == 0  0.12219    0.10530   1.160    0.249
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1495 0.149451  1.5439 0.2177
groups     2 0.1298 0.064921  0.6707 0.5142
Residuals 79 7.6472 0.096800               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05576    0.07665   0.728    0.746
UPC - EAC == 0  0.10562    0.09565   1.104    0.512
UPC - UGC == 0  0.04986    0.09841   0.507    0.867
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05576    0.07665   0.728    0.469
UPC - EAC == 0  0.10562    0.09565   1.104    0.273
UPC - UGC == 0  0.04986    0.09841   0.507    0.614
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0109 0.010865  0.1239 0.7258
groups     2 0.0319 0.015956  0.1819 0.8340
Residuals 79 6.9296 0.087716               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003232   0.072963  -0.044    0.999
UPC - EAC == 0  0.049543   0.091055   0.544    0.849
UPC - UGC == 0  0.052775   0.093680   0.563    0.839
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003232   0.072963  -0.044    0.965
UPC - EAC == 0  0.049543   0.091055   0.544    0.588
UPC - UGC == 0  0.052775   0.093680   0.563    0.575
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.3579 0.35791  2.1795 0.1438
groups     2  0.0048 0.00239  0.0145 0.9856
Residuals 79 12.9730 0.16422               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0158977  0.0998321   0.159    0.986
UPC - EAC == 0  0.0001729  0.1245862   0.001    1.000
UPC - UGC == 0 -0.0157248  0.1281773  -0.123    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0158977  0.0998321   0.159    0.874
UPC - EAC == 0  0.0001729  0.1245862   0.001    0.999
UPC - UGC == 0 -0.0157248  0.1281773  -0.123    0.903
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0426 0.042620  0.5162 0.4746
groups     2 0.0307 0.015338  0.1858 0.8308
Residuals 79 6.5223 0.082561               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02594    0.07079   0.366    0.928
UPC - EAC == 0  0.05186    0.08834   0.587    0.826
UPC - UGC == 0  0.02593    0.09089   0.285    0.956
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02594    0.07079   0.366    0.715
UPC - EAC == 0  0.05186    0.08834   0.587    0.559
UPC - UGC == 0  0.02593    0.09089   0.285    0.776
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0007 0.00065  0.0054 0.9416
groups     2 0.3376 0.16882  1.4037 0.2517
Residuals 79 9.5010 0.12027               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08398    0.08543   0.983    0.587
UPC - EAC == 0  0.17291    0.10662   1.622    0.240
UPC - UGC == 0  0.08893    0.10969   0.811    0.695
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08398    0.08543   0.983    0.329
UPC - EAC == 0  0.17291    0.10662   1.622    0.109
UPC - UGC == 0  0.08893    0.10969   0.811    0.420
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0031 0.003129  0.0444 0.8336
groups     2 0.0847 0.042348  0.6011 0.5507
Residuals 79 5.5655 0.070449               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01846    0.06539   0.282    0.957
UPC - EAC == 0  0.08891    0.08160   1.090    0.521
UPC - UGC == 0  0.07045    0.08395   0.839    0.678
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01846    0.06539   0.282    0.778
UPC - EAC == 0  0.08891    0.08160   1.090    0.279
UPC - UGC == 0  0.07045    0.08395   0.839    0.404
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0413 0.041264  0.3406 0.5611
groups     2 0.2012 0.100619  0.8306 0.4396
Residuals 79 9.5704 0.121144               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02387    0.08575   0.278    0.958
UPC - EAC == 0  0.13626    0.10701   1.273    0.412
UPC - UGC == 0  0.11239    0.11009   1.021    0.563
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02387    0.08575   0.278    0.781
UPC - EAC == 0  0.13626    0.10701   1.273    0.207
UPC - UGC == 0  0.11239    0.11009   1.021    0.310
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0221 0.022056  0.2127 0.6459
groups     2 0.1314 0.065688  0.6336 0.5334
Residuals 79 8.1903 0.103675               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06129    0.07932   0.773    0.719
UPC - EAC == 0  0.10333    0.09899   1.044    0.549
UPC - UGC == 0  0.04203    0.10185   0.413    0.910
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06129    0.07932   0.773    0.442
UPC - EAC == 0  0.10333    0.09899   1.044    0.300
UPC - UGC == 0  0.04203    0.10185   0.413    0.681
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4357 0.43566   2.169 0.1448
groups     2  0.0080 0.00402   0.020 0.9802
Residuals 79 15.8675 0.20085               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01395    0.11041   0.126    0.991
UPC - EAC == 0  0.02623    0.13779   0.190    0.980
UPC - UGC == 0  0.01228    0.14176   0.087    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01395    0.11041   0.126    0.900
UPC - EAC == 0  0.02623    0.13779   0.190    0.850
UPC - UGC == 0  0.01228    0.14176   0.087    0.931
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.8471 0.84709  2.8651 0.09446 .
groups     2  0.1996 0.09980  0.3376 0.71454  
Residuals 79 23.3571 0.29566                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03593    0.13396   0.268    0.961
UPC - EAC == 0  0.13724    0.16717   0.821    0.689
UPC - UGC == 0  0.10131    0.17199   0.589    0.825
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03593    0.13396   0.268    0.789
UPC - EAC == 0  0.13724    0.16717   0.821    0.414
UPC - UGC == 0  0.10131    0.17199   0.589    0.557
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.0116 0.01163  0.0826 0.7745
groups     2  0.6400 0.31999  2.2735 0.1096
Residuals 79 11.1190 0.14075               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.13681    0.09242   1.480    0.303
UPC - EAC == 0  0.22705    0.11534   1.969    0.125
UPC - UGC == 0  0.09024    0.11867   0.760    0.726
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.13681    0.09242   1.480   0.1428  
UPC - EAC == 0  0.22705    0.11534   1.969   0.0525 .
UPC - UGC == 0  0.09024    0.11867   0.760   0.4492  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1092 0.109194  0.7129 0.4010
groups     2  0.1419 0.070956  0.4633 0.6309
Residuals 79 12.0999 0.153164               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07478    0.09641   0.776    0.717
UPC - EAC == 0  0.09786    0.12032   0.813    0.694
UPC - UGC == 0  0.02308    0.12379   0.186    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07478    0.09641   0.776    0.440
UPC - EAC == 0  0.09786    0.12032   0.813    0.418
UPC - UGC == 0  0.02308    0.12379   0.186    0.853
(Adjusted p values reported -- none method)


==========================

