ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0085 0.008523  0.1768 0.6752
groups     2 0.0342 0.017078  0.3542 0.7027
Residuals 91 4.3879 0.048219               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002666   0.055350   0.048    0.999
UPC - EAC == 0 0.041847   0.056849   0.736    0.743
UPC - UGC == 0 0.039181   0.054170   0.723    0.750
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002666   0.055350   0.048    0.962
UPC - EAC == 0 0.041847   0.056849   0.736    0.464
UPC - UGC == 0 0.039181   0.054170   0.723    0.471
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.77 0.80

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0484 0.048391  0.8056 0.3718
groups     2 0.0521 0.026030  0.4334 0.6497
Residuals 91 5.4659 0.060065               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03713    0.06178  -0.601    0.820
UPC - EAC == 0 -0.05851    0.06345  -0.922    0.628
UPC - UGC == 0 -0.02138    0.06046  -0.354    0.933
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03713    0.06178  -0.601    0.549
UPC - EAC == 0 -0.05851    0.06345  -0.922    0.359
UPC - UGC == 0 -0.02138    0.06046  -0.354    0.724
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.85 -   
UPC 0.60 0.55

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.06397 0.063967  2.1161 0.1492
groups     2 0.02785 0.013926  0.4607 0.6323
Residuals 91 2.75077 0.030228               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04183    0.04382  -0.955    0.607
UPC - EAC == 0 -0.01909    0.04501  -0.424    0.906
UPC - UGC == 0  0.02274    0.04289   0.530    0.857
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04183    0.04382  -0.955    0.342
UPC - EAC == 0 -0.01909    0.04501  -0.424    0.672
UPC - UGC == 0  0.02274    0.04289   0.530    0.597
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.44 -   
UPC 0.67 0.76

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08876 0.088761  4.3967 0.03878 *
groups     2 0.08390 0.041951  2.0781 0.13107  
Residuals 91 1.83709 0.020188                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002072  0.0358144  -0.006    1.000
UPC - EAC == 0  0.0632855  0.0367844   1.720    0.203
UPC - UGC == 0  0.0634927  0.0350506   1.811    0.171
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.0002072  0.0358144  -0.006   0.9954  
UPC - EAC == 0  0.0632855  0.0367844   1.720   0.0888 .
UPC - UGC == 0  0.0634927  0.0350506   1.811   0.0734 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.71 -   
UPC 0.03 0.09

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0468 0.046773  0.3355 0.5639
groups     2  0.0265 0.013268  0.0952 0.9093
Residuals 91 12.6863 0.139409               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01400    0.09412  -0.149    0.988
UPC - EAC == 0 -0.04120    0.09666  -0.426    0.905
UPC - UGC == 0 -0.02719    0.09211  -0.295    0.953
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01400    0.09412  -0.149    0.882
UPC - EAC == 0 -0.04120    0.09666  -0.426    0.671
UPC - UGC == 0 -0.02719    0.09211  -0.295    0.768
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.95 -   
UPC 0.76 0.87

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00329 0.0032895  0.1621 0.6882
groups     2 0.03914 0.0195715  0.9644 0.3851
Residuals 91 1.84682 0.0202947               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01396    0.03591  -0.389    0.920
UPC - EAC == 0  0.03392    0.03688   0.920    0.629
UPC - UGC == 0  0.04787    0.03514   1.362    0.365
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01396    0.03591  -0.389    0.698
UPC - EAC == 0  0.03392    0.03688   0.920    0.360
UPC - UGC == 0  0.04787    0.03514   1.362    0.176
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.90 -   
UPC 0.35 0.43

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.06849 0.068493  2.5502 0.1137
groups     2 0.06713 0.033567  1.2498 0.2914
Residuals 91 2.44411 0.026858               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03105    0.04131   0.752    0.733
UPC - EAC == 0  0.06693    0.04243   1.577    0.260
UPC - UGC == 0  0.03587    0.04043   0.887    0.650
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03105    0.04131   0.752    0.454
UPC - EAC == 0  0.06693    0.04243   1.577    0.118
UPC - UGC == 0  0.03587    0.04043   0.887    0.377
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.11 0.40

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00016 0.0001646  0.0066 0.9352
groups     2 0.05286 0.0264278  1.0667 0.3484
Residuals 91 2.25448 0.0247745               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02898    0.03967  -0.731    0.746
UPC - EAC == 0  0.02768    0.04075   0.679    0.776
UPC - UGC == 0  0.05666    0.03883   1.459    0.315
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02898    0.03967  -0.731    0.467
UPC - EAC == 0  0.02768    0.04075   0.679    0.499
UPC - UGC == 0  0.05666    0.03883   1.459    0.148
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.59 -   
UPC 0.57 0.23

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1345 0.134537  2.5356 0.1148
groups     2 0.0116 0.005787  0.1091 0.8968
Residuals 91 4.8284 0.053060               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001982   0.058063  -0.034    0.999
UPC - EAC == 0  0.022397   0.059635   0.376    0.925
UPC - UGC == 0  0.024379   0.056824   0.429    0.904
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001982   0.058063  -0.034    0.973
UPC - EAC == 0  0.022397   0.059635   0.376    0.708
UPC - UGC == 0  0.024379   0.056824   0.429    0.669
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.68 -   
UPC 0.51 0.60

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.00135 0.001351  0.0735 0.78688  
groups     2 0.11193 0.055966  3.0458 0.05243 .
Residuals 91 1.67211 0.018375                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02604    0.03417  -0.762    0.727  
UPC - EAC == 0  0.05536    0.03509   1.578    0.260  
UPC - UGC == 0  0.08141    0.03344   2.434    0.044 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02604    0.03417  -0.762   0.4479  
UPC - EAC == 0  0.05536    0.03509   1.578   0.1181  
UPC - UGC == 0  0.08141    0.03344   2.434   0.0169 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC   UGC  
UGC 0.438 -    
UPC 0.153 0.046

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.48989 0.48989 16.5917 9.884e-05 ***
groups     2 0.01385 0.00692  0.2345    0.7915    
Residuals 91 2.68690 0.02953                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01479    0.04331  -0.341    0.938
UPC - EAC == 0  0.01421    0.04449   0.319    0.945
UPC - UGC == 0  0.02900    0.04239   0.684    0.773
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01479    0.04331  -0.341    0.734
UPC - EAC == 0  0.01421    0.04449   0.319    0.750
UPC - UGC == 0  0.02900    0.04239   0.684    0.496
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.96 -   
UPC 0.65 0.56

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05983 0.059826  5.7091 0.01894 *
groups     2 0.04267 0.021333  2.0358 0.13648  
Residuals 91 0.95360 0.010479                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007016   0.025803  -0.272    0.960
UPC - EAC == 0  0.040950   0.026502   1.545    0.275
UPC - UGC == 0  0.047966   0.025253   1.899    0.145
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.007016   0.025803  -0.272   0.7863  
UPC - EAC == 0  0.040950   0.026502   1.545   0.1258  
UPC - UGC == 0  0.047966   0.025253   1.899   0.0607 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC   UGC  
UGC 0.798 -    
UPC 0.133 0.042

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.45419 0.45419 14.3344 0.0002741 ***
groups     2 0.06623 0.03312  1.0451 0.3558310    
Residuals 91 2.88338 0.03169                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.055842   0.044869   1.245    0.430
UPC - EAC == 0 0.059297   0.046084   1.287    0.406
UPC - UGC == 0 0.003454   0.043912   0.079    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.055842   0.044869   1.245    0.216
UPC - EAC == 0 0.059297   0.046084   1.287    0.201
UPC - UGC == 0 0.003454   0.043912   0.079    0.937
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.23 0.97

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0149 0.014936  0.3120 0.5778
groups     2 0.0513 0.025645  0.5357 0.5871
Residuals 91 4.3566 0.047874               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.046119   0.055152   0.836    0.682
UPC - EAC == 0 0.054511   0.056646   0.962    0.602
UPC - UGC == 0 0.008393   0.053976   0.155    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.046119   0.055152   0.836    0.405
UPC - EAC == 0 0.054511   0.056646   0.962    0.338
UPC - UGC == 0 0.008393   0.053976   0.155    0.877
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.34 1.00

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0011 0.001127  0.0151 0.9025
groups     2 0.0381 0.019032  0.2551 0.7754
Residuals 91 6.7901 0.074616               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04744    0.06885  -0.689    0.770
UPC - EAC == 0 -0.03727    0.07072  -0.527    0.858
UPC - UGC == 0  0.01017    0.06739   0.151    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04744    0.06885  -0.689    0.493
UPC - EAC == 0 -0.03727    0.07072  -0.527    0.599
UPC - UGC == 0  0.01017    0.06739   0.151    0.880
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.45 -   
UPC 0.51 0.86

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09993 0.099932  3.2342 0.07543 .
groups     2 0.14420 0.072102  2.3335 0.10273  
Residuals 91 2.81174 0.030898                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06034    0.04431  -1.362   0.3650  
UPC - EAC == 0  0.03142    0.04551   0.690   0.7696  
UPC - UGC == 0  0.09176    0.04336   2.116   0.0922 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06034    0.04431  -1.362   0.1766  
UPC - EAC == 0  0.03142    0.04551   0.690   0.4917  
UPC - UGC == 0  0.09176    0.04336   2.116   0.0371 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.37 -   
UPC 0.42 0.11

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.34492 0.34492 10.2117 0.001919 **
groups     2 0.05182 0.02591  0.7671 0.467316   
Residuals 91 3.07370 0.03378                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02872    0.04633   0.620    0.810
UPC - EAC == 0  0.05889    0.04758   1.238    0.434
UPC - UGC == 0  0.03017    0.04534   0.666    0.784
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02872    0.04633   0.620    0.537
UPC - EAC == 0  0.05889    0.04758   1.238    0.219
UPC - UGC == 0  0.03017    0.04534   0.666    0.507
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.18 0.67

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.4347 0.43472  9.8264 0.002316 **
groups     2 0.1123 0.05614  1.2691 0.286018   
Residuals 91 4.0259 0.04424                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08359    0.05302  -1.577    0.261
UPC - EAC == 0 -0.03532    0.05445  -0.649    0.794
UPC - UGC == 0  0.04827    0.05189   0.930    0.623
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08359    0.05302  -1.577    0.118
UPC - EAC == 0 -0.03532    0.05445  -0.649    0.518
UPC - UGC == 0  0.04827    0.05189   0.930    0.355
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.28 -   
UPC 0.77 0.48

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)   
age.mri    1 0.36840 0.36840 11.4629 0.00105 **
groups     2 0.10814 0.05407  1.6825 0.19165   
Residuals 91 2.92458 0.03214                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01755    0.04519   0.388    0.920
UPC - EAC == 0  0.07997    0.04641   1.723    0.202
UPC - UGC == 0  0.06242    0.04422   1.411    0.339
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01755    0.04519   0.388   0.6986  
UPC - EAC == 0  0.07997    0.04641   1.723   0.0883 .
UPC - UGC == 0  0.06242    0.04422   1.411   0.1615  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.284 -    
UPC 0.045 0.352

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.11362 0.113616 11.8602 0.0008689 ***
groups     2 0.00438 0.002191  0.2287 0.7960341    
Residuals 91 0.87175 0.009580                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01609    0.02467   0.652    0.791
UPC - EAC == 0  0.00500    0.02534   0.197    0.979
UPC - UGC == 0 -0.01109    0.02414  -0.459    0.890
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01609    0.02467   0.652    0.516
UPC - EAC == 0  0.00500    0.02534   0.197    0.844
UPC - UGC == 0 -0.01109    0.02414  -0.459    0.647
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.43 -   
UPC 0.43 0.48

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07549 0.075488  3.5083 0.06427 .
groups     2 0.06756 0.033778  1.5698 0.21367  
Residuals 91 1.95806 0.021517                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02733    0.03697  -0.739    0.741
UPC - EAC == 0  0.03671    0.03798   0.967    0.600
UPC - UGC == 0  0.06404    0.03619   1.770    0.185
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02733    0.03697  -0.739   0.4618  
UPC - EAC == 0  0.03671    0.03798   0.967   0.3362  
UPC - UGC == 0  0.06404    0.03619   1.770   0.0801 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC   UGC  
UGC 0.642 -    
UPC 0.294 0.049

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04287 0.042871  1.6326 0.2046
groups     2 0.01149 0.005744  0.2187 0.8040
Residuals 91 2.38959 0.026259               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.026088   0.040846  -0.639    0.799
UPC - EAC == 0 -0.008211   0.041953  -0.196    0.979
UPC - UGC == 0  0.017876   0.039975   0.447    0.896
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.026088   0.040846  -0.639    0.525
UPC - EAC == 0 -0.008211   0.041953  -0.196    0.845
UPC - UGC == 0  0.017876   0.039975   0.447    0.656
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.74 -   
UPC 0.99 0.74

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00094 0.000944  0.0320 0.8584
groups     2 0.10904 0.054521  1.8489 0.1633
Residuals 91 2.68339 0.029488               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.066303   0.043285  -1.532    0.281
UPC - EAC == 0  0.007324   0.044457   0.165    0.985
UPC - UGC == 0  0.073627   0.042362   1.738    0.197
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.066303   0.043285  -1.532   0.1290  
UPC - EAC == 0  0.007324   0.044457   0.165   0.8695  
UPC - UGC == 0  0.073627   0.042362   1.738   0.0856 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.13 -   
UPC 0.91 0.11

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07082 0.070823  2.9904 0.08715 .
groups     2 0.06022 0.030112  1.2714 0.28537  
Residuals 91 2.15520 0.023684                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01353    0.03879  -0.349    0.935
UPC - EAC == 0  0.04499    0.03984   1.129    0.499
UPC - UGC == 0  0.05852    0.03796   1.541    0.276
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01353    0.03879  -0.349    0.728
UPC - EAC == 0  0.04499    0.03984   1.129    0.262
UPC - UGC == 0  0.05852    0.03796   1.541    0.127
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.93 -   
UPC 0.31 0.33

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.6468 0.64685 12.9644 0.0005167 ***
groups     2 0.1057 0.05286  1.0595 0.3508704    
Residuals 91 4.5404 0.04989                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04047    0.05630   0.719    0.753
UPC - EAC == 0  0.08409    0.05783   1.454    0.318
UPC - UGC == 0  0.04362    0.05510   0.792    0.709
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04047    0.05630   0.719    0.474
UPC - EAC == 0  0.08409    0.05783   1.454    0.149
UPC - UGC == 0  0.04362    0.05510   0.792    0.431
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.37 -   
UPC 0.10 0.52

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.15914 0.159143  8.3893 0.004727 **
groups     2 0.11863 0.059314  3.1268 0.048605 * 
Residuals 91 1.72625 0.018970                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05990    0.03472   1.725   0.2012  
UPC - EAC == 0  0.08743    0.03566   2.452   0.0422 *
UPC - UGC == 0  0.02753    0.03398   0.810   0.6976  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05990    0.03472   1.725   0.0879 .
UPC - EAC == 0  0.08743    0.03566   2.452   0.0161 *
UPC - UGC == 0  0.02753    0.03398   0.810   0.4199  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.037 -    
UPC 0.026 0.714

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.18669 0.186689  7.6139 0.007002 **
groups     2 0.05384 0.026918  1.0978 0.337968   
Residuals 91 2.23126 0.024519                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01905    0.03947  -0.483    0.880
UPC - EAC == 0  0.03757    0.04054   0.927    0.625
UPC - UGC == 0  0.05661    0.03863   1.466    0.312
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01905    0.03947  -0.483    0.631
UPC - EAC == 0  0.03757    0.04054   0.927    0.357
UPC - UGC == 0  0.05661    0.03863   1.466    0.146
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.77 -   
UPC 0.52 0.42

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07964 0.079642  3.1283 0.08029 .
groups     2 0.06952 0.034759  1.3653 0.26047  
Residuals 91 2.31669 0.025458                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01052    0.04022   0.262    0.963
UPC - EAC == 0  0.06275    0.04131   1.519    0.287
UPC - UGC == 0  0.05223    0.03936   1.327    0.384
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01052    0.04022   0.262    0.794
UPC - EAC == 0  0.06275    0.04131   1.519    0.132
UPC - UGC == 0  0.05223    0.03936   1.327    0.188
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.571 -    
UPC 0.077 0.150

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0098 0.009801  0.3091 0.5796
groups     2 0.1352 0.067602  2.1318 0.1245
Residuals 91 2.8857 0.031711               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01590    0.04489  -0.354    0.933
UPC - EAC == 0  0.07057    0.04610   1.531    0.281
UPC - UGC == 0  0.08646    0.04393   1.968    0.126
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01590    0.04489  -0.354   0.7240  
UPC - EAC == 0  0.07057    0.04610   1.531   0.1293  
UPC - UGC == 0  0.08646    0.04393   1.968   0.0521 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.903 -    
UPC 0.085 0.134

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00941 0.009410   0.283 0.5960
groups     2 0.02747 0.013734   0.413 0.6629
Residuals 91 3.02591 0.033252               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008636   0.045964   0.188    0.981
UPC - EAC == 0 0.040229   0.047209   0.852    0.672
UPC - UGC == 0 0.031592   0.044984   0.702    0.763
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008636   0.045964   0.188    0.851
UPC - EAC == 0 0.040229   0.047209   0.852    0.396
UPC - UGC == 0 0.031592   0.044984   0.702    0.484
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.52 -   
UPC 0.39 0.67

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2375 0.237474  2.5918 0.1109
groups     2 0.2422 0.121086  1.3215 0.2718
Residuals 91 8.3380 0.091627               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05001    0.07630  -0.655    0.790
UPC - EAC == 0  0.07114    0.07837   0.908    0.637
UPC - UGC == 0  0.12115    0.07467   1.622    0.241
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05001    0.07630  -0.655    0.514
UPC - EAC == 0  0.07114    0.07837   0.908    0.366
UPC - UGC == 0  0.12115    0.07467   1.622    0.108
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.51 0.27

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1611 0.161089  0.9790 0.3251
groups     2  0.1397 0.069864  0.4246 0.6553
Residuals 91 14.9730 0.164538               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04787    0.10225   0.468    0.886
UPC - EAC == 0  0.09673    0.10502   0.921    0.628
UPC - UGC == 0  0.04886    0.10007   0.488    0.877
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04787    0.10225   0.468    0.641
UPC - EAC == 0  0.09673    0.10502   0.921    0.359
UPC - UGC == 0  0.04886    0.10007   0.488    0.627
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.52 -   
UPC 0.31 0.77

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0130 0.013002  0.1581 0.6918
groups     2 0.2054 0.102705  1.2491 0.2916
Residuals 91 7.4822 0.082222               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04886    0.07228  -0.676    0.778
UPC - EAC == 0  0.06287    0.07424   0.847    0.675
UPC - UGC == 0  0.11173    0.07074   1.579    0.260
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04886    0.07228  -0.676    0.501
UPC - EAC == 0  0.06287    0.07424   0.847    0.399
UPC - UGC == 0  0.11173    0.07074   1.579    0.118
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.599 -    
UPC 0.420 0.062

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00437 0.0043708  0.1610 0.6891
groups     2 0.05589 0.0279471  1.0297 0.3612
Residuals 91 2.46972 0.0271398               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05678    0.04153  -1.367    0.362
UPC - EAC == 0 -0.01545    0.04265  -0.362    0.930
UPC - UGC == 0  0.04134    0.04064   1.017    0.568
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05678    0.04153  -1.367    0.175
UPC - EAC == 0 -0.01545    0.04265  -0.362    0.718
UPC - UGC == 0  0.04134    0.04064   1.017    0.312
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.12 -   
UPC 0.60 0.45

P value adjustment method: none 

==========================

