ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0022 0.002162  0.0194 0.8895
groups     2 0.0850 0.042504  0.3820 0.6837
Residuals 87 9.6815 0.111282               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001306   0.079260  -0.016    1.000
UPC - EAC == 0  0.078037   0.098620   0.791    0.708
UPC - UGC == 0  0.079343   0.098170   0.808    0.697
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001306   0.079260  -0.016    0.987
UPC - EAC == 0  0.078037   0.098620   0.791    0.431
UPC - UGC == 0  0.079343   0.098170   0.808    0.421
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0009 0.000871  0.0069 0.9342
groups     2  0.1857 0.092826  0.7304 0.4847
Residuals 87 11.0571 0.127093               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003762   0.084704   0.044    0.999
UPC - EAC == 0 0.118152   0.105393   1.121    0.501
UPC - UGC == 0 0.114391   0.104912   1.090    0.520
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003762   0.084704   0.044    0.965
UPC - EAC == 0 0.118152   0.105393   1.121    0.265
UPC - UGC == 0 0.114391   0.104912   1.090    0.279
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0012 0.001185  0.0113 0.9155
groups     2 0.0633 0.031648  0.3022 0.7400
Residuals 87 9.1121 0.104737               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03165    0.07689   0.412    0.910
UPC - EAC == 0  0.07367    0.09568   0.770    0.721
UPC - UGC == 0  0.04202    0.09524   0.441    0.898
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03165    0.07689   0.412    0.682
UPC - EAC == 0  0.07367    0.09568   0.770    0.443
UPC - UGC == 0  0.04202    0.09524   0.441    0.660
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0212 0.021155  0.3828 0.5377
groups     2 0.0439 0.021965  0.3975 0.6732
Residuals 87 4.8081 0.055265               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04207    0.05586   0.753    0.731
UPC - EAC == 0  0.05160    0.06950   0.743    0.737
UPC - UGC == 0  0.00953    0.06918   0.138    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04207    0.05586   0.753    0.453
UPC - EAC == 0  0.05160    0.06950   0.743    0.460
UPC - UGC == 0  0.00953    0.06918   0.138    0.891
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  1.1485 1.14853  4.2757 0.04163 *
groups     2  0.1557 0.07783  0.2897 0.74918  
Residuals 87 23.3698 0.26862                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09043    0.12314   0.734    0.742
UPC - EAC == 0  0.01780    0.15322   0.116    0.993
UPC - UGC == 0 -0.07263    0.15252  -0.476    0.882
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09043    0.12314   0.734    0.465
UPC - EAC == 0  0.01780    0.15322   0.116    0.908
UPC - UGC == 0 -0.07263    0.15252  -0.476    0.635
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0774 0.077415  0.7463 0.3900
groups     2 0.0879 0.043956  0.4238 0.6559
Residuals 87 9.0245 0.103730               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.062225   0.076523   0.813    0.694
UPC - EAC == 0 0.069080   0.095215   0.726    0.748
UPC - UGC == 0 0.006855   0.094780   0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.062225   0.076523   0.813    0.418
UPC - EAC == 0 0.069080   0.095215   0.726    0.470
UPC - UGC == 0 0.006855   0.094780   0.072    0.943
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0122 0.012191  0.1453 0.7040
groups     2 0.0852 0.042601  0.5076 0.6037
Residuals 87 7.3017 0.083927               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01415    0.06883  -0.206    0.977
UPC - EAC == 0  0.06997    0.08565   0.817    0.692
UPC - UGC == 0  0.08412    0.08525   0.987    0.585
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01415    0.06883  -0.206    0.838
UPC - EAC == 0  0.06997    0.08565   0.817    0.416
UPC - UGC == 0  0.08412    0.08525   0.987    0.327
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0502 0.050235  0.4606 0.4992
groups     2 0.1895 0.094762  0.8688 0.4231
Residuals 87 9.4895 0.109075               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01671    0.07847   0.213    0.975
UPC - EAC == 0  0.12446    0.09764   1.275    0.411
UPC - UGC == 0  0.10775    0.09719   1.109    0.509
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01671    0.07847   0.213    0.832
UPC - EAC == 0  0.12446    0.09764   1.275    0.206
UPC - UGC == 0  0.10775    0.09719   1.109    0.271
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0601 0.060061  0.4883 0.4865
groups     2  0.1188 0.059383  0.4828 0.6187
Residuals 87 10.7000 0.122989               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04609    0.08332   0.553    0.844
UPC - EAC == 0  0.10027    0.10368   0.967    0.597
UPC - UGC == 0  0.05418    0.10320   0.525    0.858
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04609    0.08332   0.553    0.582
UPC - EAC == 0  0.10027    0.10368   0.967    0.336
UPC - UGC == 0  0.05418    0.10320   0.525    0.601
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0097 0.009746  0.1436 0.7056
groups     2 0.1184 0.059216  0.8727 0.4214
Residuals 87 5.9031 0.067851               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04165    0.06189   0.673    0.778
UPC - EAC == 0  0.10107    0.07701   1.312    0.390
UPC - UGC == 0  0.05942    0.07666   0.775    0.718
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04165    0.06189   0.673    0.503
UPC - EAC == 0  0.10107    0.07701   1.312    0.193
UPC - UGC == 0  0.05942    0.07666   0.775    0.440
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1305 0.130451  1.1814 0.2801
groups     2 0.1864 0.093181  0.8439 0.4335
Residuals 87 9.6067 0.110421               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05420    0.07895   0.686    0.771
UPC - EAC == 0  0.12643    0.09824   1.287    0.404
UPC - UGC == 0  0.07223    0.09779   0.739    0.740
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05420    0.07895   0.686    0.494
UPC - EAC == 0  0.12643    0.09824   1.287    0.202
UPC - UGC == 0  0.07223    0.09779   0.739    0.462
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0072 0.007217  0.1227 0.7269
groups     2 0.0390 0.019506  0.3318 0.7186
Residuals 87 5.1150 0.058793               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02220    0.05761   0.385    0.921
UPC - EAC == 0  0.05824    0.07168   0.812    0.695
UPC - UGC == 0  0.03603    0.07136   0.505    0.868
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02220    0.05761   0.385    0.701
UPC - EAC == 0  0.05824    0.07168   0.812    0.419
UPC - UGC == 0  0.03603    0.07136   0.505    0.615
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.3967 0.39669  4.2400 0.04247 *
groups     2 0.1122 0.05608  0.5995 0.55136  
Residuals 87 8.1396 0.09356                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07854    0.07267   1.081    0.526
UPC - EAC == 0  0.02530    0.09043   0.280    0.957
UPC - UGC == 0 -0.05324    0.09001  -0.592    0.824
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07854    0.07267   1.081    0.283
UPC - EAC == 0  0.02530    0.09043   0.280    0.780
UPC - UGC == 0 -0.05324    0.09001  -0.592    0.556
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0487 0.048668  0.3831 0.5375
groups     2  0.0805 0.040227  0.3167 0.7294
Residuals 87 11.0509 0.127022               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02854    0.08468   0.337    0.939
UPC - EAC == 0  0.08384    0.10536   0.796    0.705
UPC - UGC == 0  0.05530    0.10488   0.527    0.857
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02854    0.08468   0.337    0.737
UPC - EAC == 0  0.08384    0.10536   0.796    0.428
UPC - UGC == 0  0.05530    0.10488   0.527    0.599
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0892 0.089246  0.5191 0.4731
groups     2  0.1982 0.099117  0.5766 0.5640
Residuals 87 14.9565 0.171914               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06708    0.09851   0.681    0.774
UPC - EAC == 0  0.12696    0.12258   1.036    0.554
UPC - UGC == 0  0.05987    0.12202   0.491    0.875
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06708    0.09851   0.681    0.498
UPC - EAC == 0  0.12696    0.12258   1.036    0.303
UPC - UGC == 0  0.05987    0.12202   0.491    0.625
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0004 0.000375  0.0043 0.9481
groups     2 0.0989 0.049470  0.5611 0.5726
Residuals 87 7.6706 0.088167               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02645    0.07055   0.375    0.925
UPC - EAC == 0  0.09283    0.08778   1.058    0.541
UPC - UGC == 0  0.06638    0.08738   0.760    0.727
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02645    0.07055   0.375    0.709
UPC - EAC == 0  0.09283    0.08778   1.058    0.293
UPC - UGC == 0  0.06638    0.08738   0.760    0.450
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0194 0.019371  0.1710 0.6803
groups     2 0.3635 0.181765  1.6042 0.2069
Residuals 87 9.8577 0.113307               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08370    0.07998   1.047    0.548
UPC - EAC == 0  0.17454    0.09951   1.754    0.190
UPC - UGC == 0  0.09084    0.09906   0.917    0.629
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08370    0.07998   1.047    0.298  
UPC - EAC == 0  0.17454    0.09951   1.754    0.083 .
UPC - UGC == 0  0.09084    0.09906   0.917    0.362  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1533 0.153257  1.1969 0.2770
groups     2  0.1282 0.064097  0.5006 0.6079
Residuals 87 11.1403 0.128050               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07301    0.08502   0.859    0.666
UPC - EAC == 0  0.08663    0.10579   0.819    0.691
UPC - UGC == 0  0.01361    0.10531   0.129    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07301    0.08502   0.859    0.393
UPC - EAC == 0  0.08663    0.10579   0.819    0.415
UPC - UGC == 0  0.01361    0.10531   0.129    0.897
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0685 0.068541  0.6761 0.4132
groups     2 0.2259 0.112947  1.1141 0.3329
Residuals 87 8.8203 0.101383               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06970    0.07565   0.921    0.626
UPC - EAC == 0  0.13630    0.09413   1.448    0.319
UPC - UGC == 0  0.06659    0.09370   0.711    0.756
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06970    0.07565   0.921    0.359
UPC - EAC == 0  0.13630    0.09413   1.448    0.151
UPC - UGC == 0  0.06659    0.09370   0.711    0.479
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03051 0.030513  0.8962 0.3464
groups     2 0.09222 0.046109  1.3543 0.2635
Residuals 87 2.96199 0.034046               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04823    0.04384   1.100    0.514
UPC - EAC == 0  0.08543    0.05455   1.566    0.264
UPC - UGC == 0  0.03721    0.05430   0.685    0.771
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04823    0.04384   1.100    0.274
UPC - EAC == 0  0.08543    0.05455   1.566    0.121
UPC - UGC == 0  0.03721    0.05430   0.685    0.495
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0020 0.002001  0.0338 0.8546
groups     2 0.1171 0.058549  0.9889 0.3761
Residuals 87 5.1510 0.059206               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04219    0.05781   0.730    0.745
UPC - EAC == 0  0.10037    0.07193   1.395    0.346
UPC - UGC == 0  0.05818    0.07161   0.812    0.695
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04219    0.05781   0.730    0.468
UPC - EAC == 0  0.10037    0.07193   1.395    0.166
UPC - UGC == 0  0.05818    0.07161   0.812    0.419
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0002 0.000208  0.0021 0.9632
groups     2 0.2711 0.135571  1.3911 0.2543
Residuals 87 8.4786 0.097455               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04214    0.07417   0.568    0.836
UPC - EAC == 0  0.15354    0.09229   1.664    0.223
UPC - UGC == 0  0.11140    0.09187   1.213    0.447
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04214    0.07417   0.568   0.5714  
UPC - EAC == 0  0.15354    0.09229   1.664   0.0998 .
UPC - UGC == 0  0.11140    0.09187   1.213   0.2286  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1228 0.122846  1.3030 0.2568
groups     2 0.0549 0.027454  0.2912 0.7481
Residuals 87 8.2026 0.094283               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04110    0.07296   0.563    0.839
UPC - EAC == 0  0.06351    0.09078   0.700    0.763
UPC - UGC == 0  0.02241    0.09036   0.248    0.966
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04110    0.07296   0.563    0.575
UPC - EAC == 0  0.06351    0.09078   0.700    0.486
UPC - UGC == 0  0.02241    0.09036   0.248    0.805
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0307 0.030727  0.3797 0.5393
groups     2 0.0396 0.019778  0.2444 0.7837
Residuals 87 7.0394 0.080913               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002205   0.067585  -0.033    0.999
UPC - EAC == 0  0.052517   0.084093   0.625    0.806
UPC - UGC == 0  0.054722   0.083709   0.654    0.789
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002205   0.067585  -0.033    0.974
UPC - EAC == 0  0.052517   0.084093   0.625    0.534
UPC - UGC == 0  0.054722   0.083709   0.654    0.515
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.4635 0.46353  3.0759 0.08298 .
groups     2  0.0050 0.00250  0.0166 0.98358  
Residuals 87 13.1108 0.15070                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01172    0.09223   0.127    0.991
UPC - EAC == 0  0.01959    0.11476   0.171    0.984
UPC - UGC == 0  0.00787    0.11424   0.069    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01172    0.09223   0.127    0.899
UPC - EAC == 0  0.01959    0.11476   0.171    0.865
UPC - UGC == 0  0.00787    0.11424   0.069    0.945
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0435 0.043533  0.5706 0.4521
groups     2 0.0435 0.021762  0.2852 0.7525
Residuals 87 6.6380 0.076298               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02998    0.06563   0.457    0.891
UPC - EAC == 0  0.06005    0.08166   0.735    0.742
UPC - UGC == 0  0.03007    0.08129   0.370    0.927
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02998    0.06563   0.457    0.649
UPC - EAC == 0  0.06005    0.08166   0.735    0.464
UPC - UGC == 0  0.03007    0.08129   0.370    0.712
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0107 0.010695  0.0981 0.7549
groups     2 0.3859 0.192965  1.7699 0.1764
Residuals 87 9.4853 0.109027               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08713    0.07845   1.111    0.508
UPC - EAC == 0  0.17956    0.09762   1.839    0.161
UPC - UGC == 0  0.09242    0.09717   0.951    0.608
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08713    0.07845   1.111   0.2698  
UPC - EAC == 0  0.17956    0.09762   1.839   0.0693 .
UPC - UGC == 0  0.09242    0.09717   0.951   0.3442  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0100 0.009997  0.1564 0.6935
groups     2 0.0820 0.041004  0.6415 0.5290
Residuals 87 5.5613 0.063923               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02857    0.06007   0.476    0.882
UPC - EAC == 0  0.08465    0.07474   1.133    0.495
UPC - UGC == 0  0.05608    0.07440   0.754    0.731
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02857    0.06007   0.476    0.636
UPC - EAC == 0  0.08465    0.07474   1.133    0.261
UPC - UGC == 0  0.05608    0.07440   0.754    0.453
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0187 0.018685  0.1630 0.6874
groups     2 0.2450 0.122524  1.0686 0.3479
Residuals 87 9.9750 0.114656               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02005    0.08045   0.249    0.966
UPC - EAC == 0  0.14185    0.10010   1.417    0.334
UPC - UGC == 0  0.12180    0.09965   1.222    0.441
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02005    0.08045   0.249    0.804
UPC - EAC == 0  0.14185    0.10010   1.417    0.160
UPC - UGC == 0  0.12180    0.09965   1.222    0.225
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0017 0.001714  0.0175 0.8949
groups     2 0.1192 0.059609  0.6098 0.5457
Residuals 87 8.5039 0.097746               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04182    0.07428   0.563    0.839
UPC - EAC == 0  0.10140    0.09243   1.097    0.516
UPC - UGC == 0  0.05958    0.09201   0.648    0.793
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04182    0.07428   0.563    0.575
UPC - EAC == 0  0.10140    0.09243   1.097    0.276
UPC - UGC == 0  0.05958    0.09201   0.648    0.519
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.5138 0.51379  2.8733 0.09363 .
groups     2  0.0308 0.01541  0.0862 0.91752  
Residuals 87 15.5567 0.17881                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03538    0.10047   0.352    0.934
UPC - EAC == 0  0.04304    0.12501   0.344    0.936
UPC - UGC == 0  0.00766    0.12444   0.062    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03538    0.10047   0.352    0.726
UPC - EAC == 0  0.04304    0.12501   0.344    0.731
UPC - UGC == 0  0.00766    0.12444   0.062    0.951
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.6882 0.68816  2.4649 0.1200
groups     2  0.1749 0.08746  0.3133 0.7319
Residuals 87 24.2886 0.27918               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04432    0.12554   0.353    0.933
UPC - EAC == 0  0.12354    0.15620   0.791    0.708
UPC - UGC == 0  0.07922    0.15549   0.509    0.866
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04432    0.12554   0.353    0.725
UPC - EAC == 0  0.12354    0.15620   0.791    0.431
UPC - UGC == 0  0.07922    0.15549   0.509    0.612
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0060 0.005962  0.0435 0.8353
groups     2  0.4878 0.243893  1.7781 0.1750
Residuals 87 11.9333 0.137165               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08952    0.08800   1.017    0.566
UPC - EAC == 0  0.20415    0.10949   1.865    0.154
UPC - UGC == 0  0.11464    0.10899   1.052    0.544
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08952    0.08800   1.017   0.3118  
UPC - EAC == 0  0.20415    0.10949   1.865   0.0656 .
UPC - UGC == 0  0.11464    0.10899   1.052   0.2958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0874 0.087352  0.6116 0.4363
groups     2  0.1840 0.092015  0.6442 0.5276
Residuals 87 12.4266 0.142834               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07208    0.08980   0.803    0.701
UPC - EAC == 0  0.11843    0.11173   1.060    0.539
UPC - UGC == 0  0.04636    0.11122   0.417    0.908
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07208    0.08980   0.803    0.424
UPC - EAC == 0  0.11843    0.11173   1.060    0.292
UPC - UGC == 0  0.04636    0.11122   0.417    0.678
(Adjusted p values reported -- none method)


==========================

