ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0001 0.000097  0.0009 0.9760
groups     2 0.0478 0.023906  0.2236 0.8001
Residuals 93 9.9446 0.106931               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02837    0.07592   0.374    0.926
UPC - EAC == 0  0.06235    0.09365   0.666    0.783
UPC - UGC == 0  0.03398    0.08791   0.387    0.921
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02837    0.07592   0.374    0.710
UPC - EAC == 0  0.06235    0.09365   0.666    0.507
UPC - UGC == 0  0.03398    0.08791   0.387    0.700
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0006 0.000632  0.0051 0.9435
groups     2  0.1048 0.052387  0.4186 0.6592
Residuals 93 11.6396 0.125157               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01811    0.08214   0.220    0.973
UPC - EAC == 0  0.08969    0.10132   0.885    0.649
UPC - UGC == 0  0.07158    0.09511   0.753    0.731
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01811    0.08214   0.220    0.826
UPC - EAC == 0  0.08969    0.10132   0.885    0.378
UPC - UGC == 0  0.07158    0.09511   0.753    0.454
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0036 0.003580  0.0364 0.8492
groups     2 0.0930 0.046476  0.4720 0.6252
Residuals 93 9.1568 0.098461               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03915    0.07285   0.537    0.852
UPC - EAC == 0  0.08698    0.08986   0.968    0.597
UPC - UGC == 0  0.04783    0.08436   0.567    0.837
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03915    0.07285   0.537    0.592
UPC - EAC == 0  0.08698    0.08986   0.968    0.336
UPC - UGC == 0  0.04783    0.08436   0.567    0.572
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0364 0.036382  0.6912 0.4079
groups     2 0.0923 0.046159  0.8769 0.4195
Residuals 93 4.8955 0.052639               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06861    0.05327   1.288    0.403
UPC - EAC == 0  0.05825    0.06571   0.886    0.648
UPC - UGC == 0 -0.01037    0.06168  -0.168    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06861    0.05327   1.288    0.201
UPC - EAC == 0  0.05825    0.06571   0.886    0.378
UPC - UGC == 0 -0.01037    0.06168  -0.168    0.867
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.8022 0.80221  2.9510 0.08915 .
groups     2  0.3560 0.17801  0.6548 0.52192  
Residuals 93 25.2815 0.27184                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12730    0.12105   1.052    0.544
UPC - EAC == 0  0.01598    0.14932   0.107    0.994
UPC - UGC == 0 -0.11132    0.14017  -0.794    0.706
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12730    0.12105   1.052    0.296
UPC - EAC == 0  0.01598    0.14932   0.107    0.915
UPC - UGC == 0 -0.11132    0.14017  -0.794    0.429
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0500 0.049969  0.5029 0.4800
groups     2 0.1069 0.053475  0.5382 0.5856
Residuals 93 9.2403 0.099358               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07433    0.07318   1.016    0.567
UPC - EAC == 0  0.06066    0.09027   0.672    0.779
UPC - UGC == 0 -0.01368    0.08474  -0.161    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07433    0.07318   1.016    0.312
UPC - EAC == 0  0.06066    0.09027   0.672    0.503
UPC - UGC == 0 -0.01368    0.08474  -0.161    0.872
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0068 0.006819  0.0840 0.7726
groups     2 0.0409 0.020434  0.2516 0.7780
Residuals 93 7.5516 0.081200               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01272    0.06616   0.192    0.980
UPC - EAC == 0  0.05644    0.08161   0.692    0.768
UPC - UGC == 0  0.04372    0.07661   0.571    0.835
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01272    0.06616   0.192    0.848
UPC - EAC == 0  0.05644    0.08161   0.692    0.491
UPC - UGC == 0  0.04372    0.07661   0.571    0.570
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0492 0.049197  0.4538 0.5022
groups     2  0.0573 0.028651  0.2643 0.7683
Residuals 93 10.0825 0.108414               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03181    0.07644   0.416    0.909
UPC - EAC == 0  0.06814    0.09430   0.723    0.749
UPC - UGC == 0  0.03633    0.08852   0.410    0.911
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03181    0.07644   0.416    0.678
UPC - EAC == 0  0.06814    0.09430   0.723    0.472
UPC - UGC == 0  0.03633    0.08852   0.410    0.682
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0505 0.050543  0.4044 0.5264
groups     2  0.1867 0.093372  0.7470 0.4766
Residuals 93 11.6246 0.124996               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08709    0.08208   1.061    0.539
UPC - EAC == 0  0.10537    0.10125   1.041    0.551
UPC - UGC == 0  0.01828    0.09505   0.192    0.980
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08709    0.08208   1.061    0.291
UPC - EAC == 0  0.10537    0.10125   1.041    0.301
UPC - UGC == 0  0.01828    0.09505   0.192    0.848
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0148 0.014831  0.2281 0.6340
groups     2 0.1394 0.069695  1.0722 0.3465
Residuals 93 6.0455 0.065005               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06353    0.05919   1.073    0.531
UPC - EAC == 0  0.10137    0.07302   1.388    0.349
UPC - UGC == 0  0.03784    0.06854   0.552    0.845
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06353    0.05919   1.073    0.286
UPC - EAC == 0  0.10137    0.07302   1.388    0.168
UPC - UGC == 0  0.03784    0.06854   0.552    0.582
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0815 0.081496  0.7573 0.3864
groups     2  0.2092 0.104580  0.9718 0.3822
Residuals 93 10.0085 0.107618               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08153    0.07616   1.070    0.533
UPC - EAC == 0  0.12181    0.09395   1.297    0.399
UPC - UGC == 0  0.04029    0.08819   0.457    0.891
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08153    0.07616   1.070    0.287
UPC - EAC == 0  0.12181    0.09395   1.297    0.198
UPC - UGC == 0  0.04029    0.08819   0.457    0.649
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0254 0.025436  0.4501 0.5039
groups     2 0.0377 0.018842  0.3334 0.7173
Residuals 93 5.2556 0.056511               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.042640   0.055191   0.773    0.719
UPC - EAC == 0  0.040986   0.068080   0.602    0.818
UPC - UGC == 0 -0.001655   0.063907  -0.026    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.042640   0.055191   0.773    0.442
UPC - EAC == 0  0.040986   0.068080   0.602    0.549
UPC - UGC == 0 -0.001655   0.063907  -0.026    0.979
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.2807 0.280706  3.0456 0.08426 .
groups     2 0.1695 0.084763  0.9197 0.40225  
Residuals 93 8.5715 0.092167                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09403    0.07048   1.334    0.378
UPC - EAC == 0  0.03690    0.08694   0.424    0.905
UPC - UGC == 0 -0.05713    0.08161  -0.700    0.763
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09403    0.07048   1.334    0.185
UPC - EAC == 0  0.03690    0.08694   0.424    0.672
UPC - UGC == 0 -0.05713    0.08161  -0.700    0.486
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0253 0.025317  0.1981 0.6573
groups     2  0.0243 0.012139  0.0950 0.9095
Residuals 93 11.8852 0.127797               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034243   0.082998   0.413    0.910
UPC - EAC == 0  0.032850   0.102380   0.321    0.945
UPC - UGC == 0 -0.001394   0.096104  -0.015    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034243   0.082998   0.413    0.681
UPC - EAC == 0  0.032850   0.102380   0.321    0.749
UPC - UGC == 0 -0.001394   0.096104  -0.015    0.988
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0416 0.041577  0.2432 0.6230
groups     2  0.1990 0.099499  0.5821 0.5607
Residuals 93 15.8961 0.170926               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.095978   0.095986   1.000    0.577
UPC - EAC == 0 0.098818   0.118402   0.835    0.681
UPC - UGC == 0 0.002839   0.111144   0.026    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.095978   0.095986   1.000    0.320
UPC - EAC == 0 0.098818   0.118402   0.835    0.406
UPC - UGC == 0 0.002839   0.111144   0.026    0.980
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0075 0.007453  0.0880 0.7674
groups     2 0.1207 0.060329  0.7126 0.4930
Residuals 93 7.8738 0.084665               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05346    0.06755   0.791    0.708
UPC - EAC == 0  0.09696    0.08333   1.164    0.476
UPC - UGC == 0  0.04350    0.07822   0.556    0.843
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05346    0.06755   0.791    0.431
UPC - EAC == 0  0.09696    0.08333   1.164    0.248
UPC - UGC == 0  0.04350    0.07822   0.556    0.579
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0302 0.030182  0.2858 0.5942
groups     2 0.3725 0.186265  1.7641 0.1770
Residuals 93 9.8198 0.105589               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10352    0.07544   1.372    0.358
UPC - EAC == 0  0.16592    0.09306   1.783    0.179
UPC - UGC == 0  0.06240    0.08736   0.714    0.754
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10352    0.07544   1.372   0.1733  
UPC - EAC == 0  0.16592    0.09306   1.783   0.0779 .
UPC - UGC == 0  0.06240    0.08736   0.714   0.4768  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0781 0.078061  0.6374 0.4267
groups     2  0.1473 0.073646  0.6013 0.5502
Residuals 93 11.3902 0.122475               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08602    0.08125   1.059    0.540
UPC - EAC == 0  0.07596    0.10023   0.758    0.728
UPC - UGC == 0 -0.01005    0.09408  -0.107    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08602    0.08125   1.059    0.292
UPC - EAC == 0  0.07596    0.10023   0.758    0.450
UPC - UGC == 0 -0.01005    0.09408  -0.107    0.915
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0805 0.080548  0.8680 0.3539
groups     2 0.2818 0.140886  1.5183 0.2245
Residuals 93 8.6299 0.092794               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10177    0.07072   1.439    0.323
UPC - EAC == 0  0.13536    0.08724   1.552    0.270
UPC - UGC == 0  0.03359    0.08189   0.410    0.911
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10177    0.07072   1.439    0.153
UPC - EAC == 0  0.13536    0.08724   1.552    0.124
UPC - UGC == 0  0.03359    0.08189   0.410    0.683
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03915 0.039147  1.1960 0.2769
groups     2 0.14599 0.072995  2.2301 0.1132
Residuals 93 3.04402 0.032731               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06622    0.04200   1.577    0.259
UPC - EAC == 0  0.10303    0.05181   1.988    0.120
UPC - UGC == 0  0.03681    0.04864   0.757    0.729
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.06622    0.04200   1.577   0.1183  
UPC - EAC == 0  0.10303    0.05181   1.988   0.0497 *
UPC - UGC == 0  0.03681    0.04864   0.757   0.4511  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0010 0.001005  0.0190 0.8907
groups     2 0.1650 0.082492  1.5572 0.2162
Residuals 93 4.9266 0.052975               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07681    0.05344   1.437    0.324
UPC - EAC == 0  0.10460    0.06592   1.587    0.255
UPC - UGC == 0  0.02779    0.06188   0.449    0.894
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07681    0.05344   1.437    0.154
UPC - EAC == 0  0.10460    0.06592   1.587    0.116
UPC - UGC == 0  0.02779    0.06188   0.449    0.654
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0091 0.009120  0.0962 0.7571
groups     2 0.2358 0.117886  1.2436 0.2931
Residuals 93 8.8155 0.094791               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05551    0.07148   0.777    0.717
UPC - EAC == 0  0.13904    0.08817   1.577    0.259
UPC - UGC == 0  0.08353    0.08277   1.009    0.571
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05551    0.07148   0.777    0.439
UPC - EAC == 0  0.13904    0.08817   1.577    0.118
UPC - UGC == 0  0.08353    0.08277   1.009    0.315
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0387 0.038733  0.4374 0.5100
groups     2 0.0570 0.028499  0.3219 0.7256
Residuals 93 8.2346 0.088544               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.052840   0.069085   0.765    0.724
UPC - EAC == 0  0.049328   0.085219   0.579    0.831
UPC - UGC == 0 -0.003512   0.079995  -0.044    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.052840   0.069085   0.765    0.446
UPC - EAC == 0  0.049328   0.085219   0.579    0.564
UPC - UGC == 0 -0.003512   0.079995  -0.044    0.965
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0181 0.018051  0.2304 0.6324
groups     2 0.0175 0.008745  0.1116 0.8945
Residuals 93 7.2872 0.078357               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01085    0.06499   0.167    0.985
UPC - EAC == 0  0.03751    0.08017   0.468    0.886
UPC - UGC == 0  0.02667    0.07525   0.354    0.933
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01085    0.06499   0.167    0.868
UPC - EAC == 0  0.03751    0.08017   0.468    0.641
UPC - UGC == 0  0.02667    0.07525   0.354    0.724
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.3629 0.36292  2.4268 0.1227
groups     2  0.0132 0.00662  0.0443 0.9567
Residuals 93 13.9075 0.14954               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01039    0.08978  -0.116    0.993
UPC - EAC == 0  0.02052    0.11075   0.185    0.981
UPC - UGC == 0  0.03091    0.10396   0.297    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01039    0.08978  -0.116    0.908
UPC - EAC == 0  0.02052    0.11075   0.185    0.853
UPC - UGC == 0  0.03091    0.10396   0.297    0.767
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0147 0.014717  0.2000 0.6557
groups     2 0.0729 0.036468  0.4957 0.6108
Residuals 93 6.8421 0.073571               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.055453   0.062973   0.881    0.652
UPC - EAC == 0 0.064435   0.077680   0.829    0.684
UPC - UGC == 0 0.008981   0.072918   0.123    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.055453   0.062973   0.881    0.381
UPC - EAC == 0 0.064435   0.077680   0.829    0.409
UPC - UGC == 0 0.008981   0.072918   0.123    0.902
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0002 0.000217  0.0021 0.9638
groups     2 0.4226 0.211288  2.0228 0.1381
Residuals 93 9.7140 0.104452               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10811    0.07503   1.441    0.322
UPC - EAC == 0  0.17789    0.09256   1.922    0.137
UPC - UGC == 0  0.06978    0.08688   0.803    0.700
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10811    0.07503   1.441   0.1530  
UPC - EAC == 0  0.17789    0.09256   1.922   0.0577 .
UPC - UGC == 0  0.06978    0.08688   0.803   0.4239  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0123 0.012341  0.1990 0.6566
groups     2 0.1012 0.050591  0.8158 0.4454
Residuals 93 5.7675 0.062016               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05316    0.05782   0.919    0.628
UPC - EAC == 0  0.08691    0.07132   1.219    0.443
UPC - UGC == 0  0.03375    0.06695   0.504    0.869
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05316    0.05782   0.919    0.360
UPC - EAC == 0  0.08691    0.07132   1.219    0.226
UPC - UGC == 0  0.03375    0.06695   0.504    0.615
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0159 0.015923  0.1405 0.7086
groups     2  0.2044 0.102207  0.9020 0.4093
Residuals 93 10.5385 0.113317               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04916    0.07815   0.629    0.803
UPC - EAC == 0  0.12947    0.09641   1.343    0.373
UPC - UGC == 0  0.08031    0.09050   0.887    0.648
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04916    0.07815   0.629    0.531
UPC - EAC == 0  0.12947    0.09641   1.343    0.183
UPC - UGC == 0  0.08031    0.09050   0.887    0.377
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0101 0.010100  0.1082 0.7429
groups     2 0.1119 0.055945  0.5993 0.5513
Residuals 93 8.6811 0.093345               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05536    0.07093   0.780    0.714
UPC - EAC == 0  0.09167    0.08750   1.048    0.547
UPC - UGC == 0  0.03631    0.08213   0.442    0.897
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05536    0.07093   0.780    0.437
UPC - EAC == 0  0.09167    0.08750   1.048    0.297
UPC - UGC == 0  0.03631    0.08213   0.442    0.659
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.3051 0.305110  1.7548 0.1885
groups     2  0.0309 0.015464  0.0889 0.9150
Residuals 93 16.1697 0.173868               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0358916  0.0968085   0.371    0.927
UPC - EAC == 0  0.0001096  0.1194161   0.001    1.000
UPC - UGC == 0 -0.0357820  0.1120961  -0.319    0.945
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0358916  0.0968085   0.371    0.712
UPC - EAC == 0  0.0001096  0.1194161   0.001    0.999
UPC - UGC == 0 -0.0357820  0.1120961  -0.319    0.750
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.9143 0.91426  3.1041 0.08138 .
groups     2  0.2513 0.12567  0.4267 0.65394  
Residuals 93 27.3913 0.29453                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01787    0.12600   0.142    0.989
UPC - EAC == 0  0.13512    0.15542   0.869    0.659
UPC - UGC == 0  0.11725    0.14590   0.804    0.700
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01787    0.12600   0.142    0.888
UPC - EAC == 0  0.13512    0.15542   0.869    0.387
UPC - UGC == 0  0.11725    0.14590   0.804    0.424
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0016 0.001642  0.0121 0.9126
groups     2  0.5538 0.276890  2.0434 0.1354
Residuals 93 12.6016 0.135501               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10146    0.08546   1.187    0.462
UPC - EAC == 0  0.21136    0.10542   2.005    0.116
UPC - UGC == 0  0.10990    0.09896   1.111    0.508
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10146    0.08546   1.187   0.2382  
UPC - EAC == 0  0.21136    0.10542   2.005   0.0479 *
UPC - UGC == 0  0.10990    0.09896   1.111   0.2696  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0749 0.074850  0.5429 0.4631
groups     2  0.1545 0.077264  0.5604 0.5729
Residuals 93 12.8216 0.137867               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07443    0.08621   0.863    0.663
UPC - EAC == 0  0.10115    0.10634   0.951    0.608
UPC - UGC == 0  0.02671    0.09982   0.268    0.961
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07443    0.08621   0.863    0.390
UPC - EAC == 0  0.10115    0.10634   0.951    0.344
UPC - UGC == 0  0.02671    0.09982   0.268    0.790
(Adjusted p values reported -- none method)


==========================

