ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0022 0.002177  0.0196 0.8889
groups     2  0.1080 0.053986  0.4869 0.6160
Residuals 97 10.7555 0.110881               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007282   0.073576   0.099    0.995
UPC - EAC == 0 0.092282   0.096137   0.960    0.600
UPC - UGC == 0 0.085000   0.100060   0.849    0.670
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007282   0.073576   0.099    0.921
UPC - EAC == 0 0.092282   0.096137   0.960    0.339
UPC - UGC == 0 0.085000   0.100060   0.849    0.398
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.88 0.28

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0004 0.000400  0.0035 0.9528
groups     2  0.1395 0.069735  0.6142 0.5431
Residuals 97 11.0126 0.113532               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002487   0.074450  -0.033    0.999
UPC - EAC == 0  0.100733   0.097279   1.036    0.553
UPC - UGC == 0  0.103220   0.101249   1.019    0.563
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002487   0.074450  -0.033    0.973
UPC - EAC == 0  0.100733   0.097279   1.036    0.303
UPC - UGC == 0  0.103220   0.101249   1.019    0.311
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.160 -    
UPC 0.381 0.056

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0017 0.001701  0.0178 0.8943
groups     2 0.0599 0.029935  0.3124 0.7324
Residuals 97 9.2933 0.095807               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02287    0.06839   0.334    0.940
UPC - EAC == 0  0.07027    0.08936   0.786    0.709
UPC - UGC == 0  0.04740    0.09301   0.510    0.865
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02287    0.06839   0.334    0.739
UPC - EAC == 0  0.07027    0.08936   0.786    0.434
UPC - UGC == 0  0.04740    0.09301   0.510    0.611
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.61 0.13

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0592 0.059182  1.0866 0.2998
groups     2 0.0004 0.000217  0.0040 0.9960
Residuals 97 5.2829 0.054463               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001208   0.051565  -0.023    1.000
UPC - EAC == 0  0.004964   0.067377   0.074    0.997
UPC - UGC == 0  0.006172   0.070127   0.088    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001208   0.051565  -0.023    0.981
UPC - EAC == 0  0.004964   0.067377   0.074    0.941
UPC - UGC == 0  0.006172   0.070127   0.088    0.930
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.47 0.77

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.8416 0.84162  3.1510 0.07902 .
groups     2  0.1751 0.08755  0.3278 0.72132  
Residuals 97 25.9079 0.26709                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08426    0.11419   0.738    0.739
UPC - EAC == 0 -0.01083    0.14921  -0.073    0.997
UPC - UGC == 0 -0.09509    0.15530  -0.612    0.812
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08426    0.11419   0.738    0.462
UPC - EAC == 0 -0.01083    0.14921  -0.073    0.942
UPC - UGC == 0 -0.09509    0.15530  -0.612    0.542
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.58 0.35

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0716 0.071629  0.7454 0.3901
groups     2 0.0577 0.028871  0.3004 0.7412
Residuals 97 9.3217 0.096100               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0484458  0.0684961   0.707    0.757
UPC - EAC == 0  0.0475947  0.0894997   0.532    0.854
UPC - UGC == 0 -0.0008511  0.0931520  -0.009    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0484458  0.0684961   0.707    0.481
UPC - EAC == 0  0.0475947  0.0894997   0.532    0.596
UPC - UGC == 0 -0.0008511  0.0931520  -0.009    0.993
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.78 0.73

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0162 0.016219  0.1997  0.656
groups     2 0.0986 0.049317  0.6071  0.547
Residuals 97 7.8797 0.081234               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03439    0.06298  -0.546    0.847
UPC - EAC == 0  0.05965    0.08229   0.725    0.747
UPC - UGC == 0  0.09403    0.08564   1.098    0.514
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03439    0.06298  -0.546    0.586
UPC - EAC == 0  0.05965    0.08229   0.725    0.470
UPC - UGC == 0  0.09403    0.08564   1.098    0.275
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.017 -    
UPC 0.867 0.016

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0452 0.045203  0.4520 0.5030
groups     2 0.1618 0.080882  0.8087 0.4484
Residuals 97 9.7014 0.100014               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02119    0.06988   0.303    0.950
UPC - EAC == 0  0.11561    0.09130   1.266    0.414
UPC - UGC == 0  0.09442    0.09503   0.994    0.579
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02119    0.06988   0.303    0.762
UPC - EAC == 0  0.11561    0.09130   1.266    0.208
UPC - UGC == 0  0.09442    0.09503   0.994    0.323
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.466 -    
UPC 0.144 0.021

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0839 0.083911  0.7234 0.3971
groups     2  0.1514 0.075692  0.6525 0.5230
Residuals 97 11.2521 0.116001               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04860    0.07526   0.646    0.793
UPC - EAC == 0  0.10837    0.09833   1.102    0.511
UPC - UGC == 0  0.05977    0.10234   0.584    0.827
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04860    0.07526   0.646    0.520
UPC - EAC == 0  0.10837    0.09833   1.102    0.273
UPC - UGC == 0  0.05977    0.10234   0.584    0.561
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.87 -   
UPC 0.50 0.32

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0019 0.001919  0.0288 0.8656
groups     2 0.0806 0.040319  0.6053 0.5480
Residuals 97 6.4611 0.066609               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02444    0.05703   0.429    0.903
UPC - EAC == 0  0.08181    0.07451   1.098    0.514
UPC - UGC == 0  0.05736    0.07755   0.740    0.738
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02444    0.05703   0.429    0.669
UPC - EAC == 0  0.08181    0.07451   1.098    0.275
UPC - UGC == 0  0.05736    0.07755   0.740    0.461
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.57 -   
UPC 0.26 0.17

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0976 0.097615  0.9616 0.3292
groups     2 0.1476 0.073798  0.7270 0.4860
Residuals 97 9.8469 0.101514               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03370    0.07040   0.479    0.880
UPC - EAC == 0  0.11061    0.09199   1.203    0.451
UPC - UGC == 0  0.07691    0.09574   0.803    0.699
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03370    0.07040   0.479    0.633
UPC - EAC == 0  0.11061    0.09199   1.203    0.232
UPC - UGC == 0  0.07691    0.09574   0.803    0.424
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.81 -   
UPC 0.23 0.20

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0170 0.016972  0.3059 0.5815
groups     2 0.0303 0.015166  0.2734 0.7614
Residuals 97 5.3816 0.055481               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002185   0.052045   0.042    0.999
UPC - EAC == 0 0.048357   0.068004   0.711    0.755
UPC - UGC == 0 0.046172   0.070779   0.652    0.789
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002185   0.052045   0.042    0.967
UPC - EAC == 0 0.048357   0.068004   0.711    0.479
UPC - UGC == 0 0.046172   0.070779   0.652    0.516
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC   UGC  
UGC 0.112 -    
UPC 0.855 0.094

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.4007 0.40069  4.5618 0.03521 *
groups     2 0.0413 0.02063  0.2349 0.79112  
Residuals 97 8.5202 0.08784                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.039818   0.065485   0.608    0.814
UPC - EAC == 0 -0.008484   0.085566  -0.099    0.995
UPC - UGC == 0 -0.048302   0.089057  -0.542    0.849
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.039818   0.065485   0.608    0.545
UPC - EAC == 0 -0.008484   0.085566  -0.099    0.921
UPC - UGC == 0 -0.048302   0.089057  -0.542    0.589
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.38 -   
UPC 0.21 0.39

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0290 0.029032  0.2443 0.6223
groups     2  0.0511 0.025547  0.2149 0.8070
Residuals 97 11.5288 0.118854               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01781    0.07617   0.234    0.970
UPC - EAC == 0  0.06523    0.09953   0.655    0.788
UPC - UGC == 0  0.04742    0.10359   0.458    0.890
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01781    0.07617   0.234    0.816
UPC - EAC == 0  0.06523    0.09953   0.655    0.514
UPC - UGC == 0  0.04742    0.10359   0.458    0.648
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.50 -   
UPC 0.79 0.51

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0729 0.072887  0.4591 0.4996
groups     2  0.1372 0.068583  0.4320 0.6504
Residuals 97 15.3991 0.158754               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.072389   0.088037   0.822    0.687
UPC - EAC == 0 0.078151   0.115033   0.679    0.774
UPC - UGC == 0 0.005763   0.119727   0.048    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.072389   0.088037   0.822    0.413
UPC - EAC == 0 0.078151   0.115033   0.679    0.499
UPC - UGC == 0 0.005763   0.119727   0.048    0.962
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.37 -   
UPC 0.36 0.98

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000029  0.0003 0.9853
groups     2 0.0452 0.022605  0.2632 0.7691
Residuals 97 8.3303 0.085879               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009448   0.064751  -0.146    0.988
UPC - EAC == 0  0.052749   0.084607   0.623    0.806
UPC - UGC == 0  0.062197   0.088059   0.706    0.758
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009448   0.064751  -0.146    0.884
UPC - EAC == 0  0.052749   0.084607   0.623    0.534
UPC - UGC == 0  0.062197   0.088059   0.706    0.482
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.87 0.37

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0391 0.039121  0.3634 0.5480
groups     2  0.1684 0.084214  0.7824 0.4602
Residuals 97 10.4409 0.107638               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03109    0.07249   0.429    0.903
UPC - EAC == 0  0.11847    0.09472   1.251    0.423
UPC - UGC == 0  0.08738    0.09859   0.886    0.647
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03109    0.07249   0.429    0.669
UPC - EAC == 0  0.11847    0.09472   1.251    0.214
UPC - UGC == 0  0.08738    0.09859   0.886    0.378
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.383 -    
UPC 0.168 0.056

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1515 0.151493  1.2515 0.2660
groups     2  0.0101 0.005026  0.0415 0.9593
Residuals 97 11.7418 0.121050               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020801   0.076875   0.271    0.960
UPC - EAC == 0  0.018328   0.100448   0.182    0.982
UPC - UGC == 0 -0.002473   0.104547  -0.024    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.020801   0.076875   0.271    0.787
UPC - EAC == 0  0.018328   0.100448   0.182    0.856
UPC - UGC == 0 -0.002473   0.104547  -0.024    0.981
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.67 -   
UPC 0.51 0.84

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0875 0.087470  0.9302 0.3372
groups     2 0.1227 0.061364  0.6526 0.5230
Residuals 97 9.1211 0.094032               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04568    0.06776   0.674    0.777
UPC - EAC == 0  0.09672    0.08853   1.093    0.517
UPC - UGC == 0  0.05105    0.09214   0.554    0.843
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04568    0.06776   0.674    0.502
UPC - EAC == 0  0.09672    0.08853   1.093    0.277
UPC - UGC == 0  0.05105    0.09214   0.554    0.581
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.91 -   
UPC 0.38 0.44

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0839 0.083926  1.9080 0.1704
groups     2 0.0173 0.008671  0.1971 0.8214
Residuals 97 4.2667 0.043986               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001937   0.046341  -0.042    0.999
UPC - EAC == 0  0.035002   0.060551   0.578    0.830
UPC - UGC == 0  0.036939   0.063022   0.586    0.826
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001937   0.046341  -0.042    0.967
UPC - EAC == 0  0.035002   0.060551   0.578    0.565
UPC - UGC == 0  0.036939   0.063022   0.586    0.559
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.56 -   
UPC 0.49 0.36

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0142 0.014170  0.2350 0.6289
groups     2 0.0530 0.026519  0.4398 0.6454
Residuals 97 5.8485 0.060293               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001122   0.054255   0.021    1.000
UPC - EAC == 0 0.063271   0.070892   0.892    0.643
UPC - UGC == 0 0.062149   0.073785   0.842    0.675
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001122   0.054255   0.021    0.984
UPC - EAC == 0 0.063271   0.070892   0.892    0.374
UPC - UGC == 0 0.062149   0.073785   0.842    0.402
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.54 -   
UPC 0.39 0.17

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0018 0.001826  0.0206 0.8861
groups     2 0.2356 0.117807  1.3305 0.2691
Residuals 97 8.5886 0.088542               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03060    0.06575   0.465    0.886
UPC - EAC == 0  0.14000    0.08591   1.630    0.235
UPC - UGC == 0  0.10940    0.08941   1.224    0.438
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03060    0.06575   0.465    0.643
UPC - EAC == 0  0.14000    0.08591   1.630    0.106
UPC - UGC == 0  0.10940    0.08941   1.224    0.224
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.919 -    
UPC 0.100 0.071

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1761 0.176111  1.9622 0.1645
groups     2 0.0230 0.011519  0.1283 0.8797
Residuals 97 8.7060 0.089752               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01370    0.06620   0.207    0.976
UPC - EAC == 0  0.04366    0.08649   0.505    0.868
UPC - UGC == 0  0.02996    0.09002   0.333    0.940
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01370    0.06620   0.207    0.836
UPC - EAC == 0  0.04366    0.08649   0.505    0.615
UPC - UGC == 0  0.02996    0.09002   0.333    0.740
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.70 0.59

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0457 0.045730  0.5818 0.4475
groups     2 0.0448 0.022375  0.2847 0.7529
Residuals 97 7.6243 0.078602               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02117    0.06195  -0.342    0.937
UPC - EAC == 0  0.04236    0.08094   0.523    0.859
UPC - UGC == 0  0.06352    0.08425   0.754    0.729
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02117    0.06195  -0.342    0.733
UPC - EAC == 0  0.04236    0.08094   0.523    0.602
UPC - UGC == 0  0.06352    0.08425   0.754    0.453
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.028 -    
UPC 0.951 0.061

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.5780 0.57799  4.1905 0.04336 *
groups     2  0.0048 0.00242  0.0176 0.98259  
Residuals 97 13.3793 0.13793                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003354   0.082061   0.041    0.999
UPC - EAC == 0 -0.017089   0.107224  -0.159    0.986
UPC - UGC == 0 -0.020443   0.111600  -0.183    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003354   0.082061   0.041    0.967
UPC - EAC == 0 -0.017089   0.107224  -0.159    0.874
UPC - UGC == 0 -0.020443   0.111600  -0.183    0.855
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.18 -   
UPC 0.23 0.86

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0689 0.068927  0.9701 0.3271
groups     2 0.0102 0.005081  0.0715 0.9310
Residuals 97 6.8919 0.071050               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006438   0.058896  -0.109    0.993
UPC - EAC == 0  0.023558   0.076956   0.306    0.949
UPC - UGC == 0  0.029996   0.080097   0.374    0.925
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006438   0.058896  -0.109    0.913
UPC - EAC == 0  0.023558   0.076956   0.306    0.760
UPC - UGC == 0  0.029996   0.080097   0.374    0.709
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.043 -    
UPC 0.353 0.142

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0033 0.003251  0.0321 0.8582
groups     2 0.2951 0.147530  1.4557 0.2383
Residuals 97 9.8308 0.101348               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05862    0.07034   0.833    0.680
UPC - EAC == 0  0.15441    0.09191   1.680    0.215
UPC - UGC == 0  0.09579    0.09566   1.001    0.574
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.05862    0.07034   0.833   0.4067  
UPC - EAC == 0  0.15441    0.09191   1.680   0.0962 .
UPC - UGC == 0  0.09579    0.09566   1.001   0.3191  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.961 -    
UPC 0.025 0.011

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0151 0.015144  0.2307 0.6321
groups     2 0.0429 0.021455  0.3268 0.7220
Residuals 97 6.3683 0.065653               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007382   0.056615  -0.130    0.991
UPC - EAC == 0  0.052585   0.073975   0.711    0.755
UPC - UGC == 0  0.059967   0.076994   0.779    0.714
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007382   0.056615  -0.130    0.897
UPC - EAC == 0  0.052585   0.073975   0.711    0.479
UPC - UGC == 0  0.059967   0.076994   0.779    0.438
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.58 0.17

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0160 0.016026  0.1519 0.6975
groups     2  0.2035 0.101775  0.9650 0.3846
Residuals 97 10.2306 0.105470               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007114   0.071758   0.099    0.995
UPC - EAC == 0 0.125776   0.093761   1.341    0.372
UPC - UGC == 0 0.118661   0.097588   1.216    0.443
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007114   0.071758   0.099    0.921
UPC - EAC == 0 0.125776   0.093761   1.341    0.183
UPC - UGC == 0 0.118661   0.097588   1.216    0.227
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.200 -    
UPC 0.080 0.013

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0005 0.000517  0.0056 0.9405
groups     2 0.0635 0.031772  0.3443 0.7096
Residuals 97 8.9512 0.092280               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01214    0.06712   0.181    0.982
UPC - EAC == 0  0.07230    0.08770   0.824    0.686
UPC - UGC == 0  0.06016    0.09128   0.659    0.785
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01214    0.06712   0.181    0.857
UPC - EAC == 0  0.07230    0.08770   0.824    0.412
UPC - UGC == 0  0.06016    0.09128   0.659    0.511
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.60 0.33

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4498 0.44984  2.6906 0.1042
groups     2  0.0181 0.00904  0.0540 0.9474
Residuals 97 16.2176 0.16719               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.028207   0.090347   0.312    0.947
UPC - EAC == 0  0.023588   0.118051   0.200    0.978
UPC - UGC == 0 -0.004619   0.122868  -0.038    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.028207   0.090347   0.312    0.756
UPC - EAC == 0  0.023588   0.118051   0.200    0.842
UPC - UGC == 0 -0.004619   0.122868  -0.038    0.970
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.69 -   
UPC 0.82 0.80

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.6359 0.63590  2.3949 0.1250
groups     2  0.2735 0.13674  0.5150 0.5991
Residuals 97 25.7553 0.26552               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06485    0.11386   0.570    0.835
UPC - EAC == 0  0.14585    0.14877   0.980    0.587
UPC - UGC == 0  0.08100    0.15484   0.523    0.859
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06485    0.11386   0.570    0.570
UPC - EAC == 0  0.14585    0.14877   0.980    0.329
UPC - UGC == 0  0.08100    0.15484   0.523    0.602
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.85 -   
UPC 0.43 0.29

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0021 0.002101  0.0166 0.8977
groups     2  0.3735 0.186729  1.4755 0.2338
Residuals 97 12.2758 0.126554               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07261    0.07860   0.924    0.623
UPC - EAC == 0  0.17165    0.10271   1.671    0.218
UPC - UGC == 0  0.09904    0.10690   0.927    0.621
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.07261    0.07860   0.924   0.3579  
UPC - EAC == 0  0.17165    0.10271   1.671   0.0979 .
UPC - UGC == 0  0.09904    0.10690   0.927   0.3565  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.752 -    
UPC 0.049 0.110

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0493 0.049265  0.3797 0.5392
groups     2  0.0974 0.048695  0.3753 0.6881
Residuals 97 12.5849 0.129741               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05075    0.07959   0.638    0.798
UPC - EAC == 0  0.07939    0.10399   0.763    0.723
UPC - UGC == 0  0.02864    0.10824   0.265    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05075    0.07959   0.638    0.525
UPC - EAC == 0  0.07939    0.10399   0.763    0.447
UPC - UGC == 0  0.02864    0.10824   0.265    0.792
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.61 0.63

P value adjustment method: none 

==========================

