ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0369 0.036878  0.8407 0.3614
groups      2 0.0008 0.000400  0.0091 0.9909
Residuals 102 4.4743 0.043866               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.006471   0.049392   0.131    0.991
UPC - EAC == 0  0.002045   0.051298   0.040    0.999
UPC - UGC == 0 -0.004427   0.049561  -0.089    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.006471   0.049392   0.131    0.896
UPC - EAC == 0  0.002045   0.051298   0.040    0.968
UPC - UGC == 0 -0.004427   0.049561  -0.089    0.929
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0669 0.066873  1.2834 0.2599
groups      2 0.0341 0.017068  0.3276 0.7214
Residuals 102 5.3149 0.052106               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02633    0.05383  -0.489    0.877
UPC - EAC == 0 -0.04499    0.05591  -0.805    0.701
UPC - UGC == 0 -0.01866    0.05402  -0.345    0.936
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02633    0.05383  -0.489    0.626
UPC - EAC == 0 -0.04499    0.05591  -0.805    0.423
UPC - UGC == 0 -0.01866    0.05402  -0.345    0.730
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.07544 0.075445  2.6590 0.1060
groups      2 0.02995 0.014975  0.5278 0.5915
Residuals 102 2.89405 0.028373               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04058    0.03972  -1.021    0.565
UPC - EAC == 0 -0.02565    0.04126  -0.622    0.808
UPC - UGC == 0  0.01492    0.03986   0.374    0.926
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04058    0.03972  -1.021    0.309
UPC - EAC == 0 -0.02565    0.04126  -0.622    0.535
UPC - UGC == 0  0.01492    0.03986   0.374    0.709
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.06721 0.067209  3.5925 0.06087 .
groups      2 0.08563 0.042813  2.2885 0.10660  
Residuals 102 1.90822 0.018708                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01867    0.03226  -0.579   0.8317  
UPC - EAC == 0  0.04910    0.03350   1.466   0.3116  
UPC - UGC == 0  0.06777    0.03237   2.094   0.0961 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01867    0.03226  -0.579   0.5641  
UPC - EAC == 0  0.04910    0.03350   1.466   0.1458  
UPC - UGC == 0  0.06777    0.03237   2.094   0.0388 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.2568 0.256776  1.8580 0.1759
groups      2  0.1670 0.083497  0.6042 0.5485
Residuals 102 14.0964 0.138200               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07491    0.08767  -0.854    0.670
UPC - EAC == 0 -0.09408    0.09105  -1.033    0.558
UPC - UGC == 0 -0.01917    0.08797  -0.218    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07491    0.08767  -0.854    0.395
UPC - EAC == 0 -0.09408    0.09105  -1.033    0.304
UPC - UGC == 0 -0.01917    0.08797  -0.218    0.828
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00319 0.0031903  0.1795 0.6727
groups      2 0.04668 0.0233402  1.3131 0.2735
Residuals 102 1.81300 0.0177745               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044748   0.031441  -1.423    0.333
UPC - EAC == 0 -0.002303   0.032654  -0.071    0.997
UPC - UGC == 0  0.042445   0.031548   1.345    0.373
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044748   0.031441  -1.423    0.158
UPC - EAC == 0 -0.002303   0.032654  -0.071    0.944
UPC - UGC == 0  0.042445   0.031548   1.345    0.181
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.06794 0.067943  2.8832 0.09256 .
groups      2 0.01673 0.008364  0.3549 0.70207  
Residuals 102 2.40365 0.023565                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01882    0.03620   0.520    0.862
UPC - EAC == 0  0.03144    0.03760   0.836    0.681
UPC - UGC == 0  0.01263    0.03633   0.348    0.936
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01882    0.03620   0.520    0.604
UPC - EAC == 0  0.03144    0.03760   0.836    0.405
UPC - UGC == 0  0.01263    0.03633   0.348    0.729
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00140 0.0013977  0.0584 0.8096
groups      2 0.02823 0.0141174  0.5894 0.5565
Residuals 102 2.44318 0.0239527               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029379   0.036498  -0.805    0.701
UPC - EAC == 0  0.007913   0.037907   0.209    0.976
UPC - UGC == 0  0.037292   0.036623   1.018    0.567
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.029379   0.036498  -0.805    0.423
UPC - EAC == 0  0.007913   0.037907   0.209    0.835
UPC - UGC == 0  0.037292   0.036623   1.018    0.311
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
           Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.1825 0.182512   3.514 0.06371 .
groups      2 0.0131 0.006544   0.126 0.88176  
Residuals 102 5.2978 0.051939                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0009541  0.0537451   0.018    1.000
UPC - EAC == 0 0.0244983  0.0558191   0.439    0.899
UPC - UGC == 0 0.0235442  0.0539287   0.437    0.900
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0009541  0.0537451   0.018    0.986
UPC - EAC == 0 0.0244983  0.0558191   0.439    0.662
UPC - UGC == 0 0.0235442  0.0539287   0.437    0.663
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.01053 0.010529  0.6499 0.42202  
groups      2 0.11458 0.057291  3.5363 0.03274 *
Residuals 102 1.65248 0.016201                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05075    0.03002  -1.691   0.2136  
UPC - EAC == 0  0.02763    0.03117   0.886   0.6502  
UPC - UGC == 0  0.07837    0.03012   2.602   0.0285 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05075    0.03002  -1.691   0.0940 .
UPC - EAC == 0  0.02763    0.03117   0.886   0.3776  
UPC - UGC == 0  0.07837    0.03012   2.602   0.0106 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.58341 0.58341 19.6518 2.347e-05 ***
groups      2 0.05805 0.02903  0.9778    0.3796    
Residuals 102 3.02811 0.02969                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05680    0.04063  -1.398    0.346
UPC - EAC == 0 -0.03178    0.04220  -0.753    0.732
UPC - UGC == 0  0.02502    0.04077   0.614    0.813
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05680    0.04063  -1.398    0.165
UPC - EAC == 0 -0.03178    0.04220  -0.753    0.453
UPC - UGC == 0  0.02502    0.04077   0.614    0.541
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.05319 0.053193  4.6747 0.032947 * 
groups      2 0.11568 0.057842  5.0834 0.007862 **
Residuals 102 1.16064 0.011379                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01311    0.02516   0.521   0.8611  
UPC - EAC == 0  0.07743    0.02613   2.963   0.0105 *
UPC - UGC == 0  0.06431    0.02524   2.548   0.0327 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  0.01311    0.02516   0.521  0.60331   
UPC - EAC == 0  0.07743    0.02613   2.963  0.00379 **
UPC - UGC == 0  0.06431    0.02524   2.548  0.01233 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.77833 0.77833 26.3856 1.348e-06 ***
groups      2 0.05035 0.02517  0.8534     0.429    
Residuals 102 3.00882 0.02950                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.048198   0.040503   1.190    0.462
UPC - EAC == 0  0.045260   0.042066   1.076    0.531
UPC - UGC == 0 -0.002937   0.040642  -0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.048198   0.040503   1.190    0.237
UPC - EAC == 0  0.045260   0.042066   1.076    0.284
UPC - UGC == 0 -0.002937   0.040642  -0.072    0.943
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0235 0.023478  0.5646 0.4542
groups      2 0.0884 0.044213  1.0632 0.3491
Residuals 102 4.2416 0.041584               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06892    0.04809   1.433    0.328
UPC - EAC == 0  0.04845    0.04995   0.970    0.597
UPC - UGC == 0 -0.02048    0.04825  -0.424    0.906
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06892    0.04809   1.433    0.155
UPC - EAC == 0  0.04845    0.04995   0.970    0.334
UPC - UGC == 0 -0.02048    0.04825  -0.424    0.672
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0009 0.000938  0.0135 0.9077
groups      2 0.2313 0.115640  1.6669 0.1939
Residuals 102 7.0762 0.069375               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.11229    0.06211  -1.808    0.172
UPC - EAC == 0 -0.07436    0.06451  -1.153    0.484
UPC - UGC == 0  0.03792    0.06233   0.608    0.816
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.11229    0.06211  -1.808   0.0736 .
UPC - EAC == 0 -0.07436    0.06451  -1.153   0.2517  
UPC - UGC == 0  0.03792    0.06233   0.608   0.5442  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.11476 0.114758  3.8631 0.05208 .
groups      2 0.08646 0.043228  1.4552 0.23817  
Residuals 102 3.03006 0.029706                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04011    0.04065  -0.987    0.587
UPC - EAC == 0  0.02882    0.04221   0.683    0.774
UPC - UGC == 0  0.06893    0.04078   1.690    0.214
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04011    0.04065  -0.987    0.326  
UPC - EAC == 0  0.02882    0.04221   0.683    0.496  
UPC - UGC == 0  0.06893    0.04078   1.690    0.094 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
           Df Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.2293 0.229260  7.0072 0.009406 **
groups      2 0.0104 0.005189  0.1586 0.853548   
Residuals 102 3.3372 0.032718                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.016306   0.042656  -0.382    0.923
UPC - EAC == 0  0.006958   0.044303   0.157    0.986
UPC - UGC == 0  0.023264   0.042802   0.544    0.850
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.016306   0.042656  -0.382    0.703
UPC - EAC == 0  0.006958   0.044303   0.157    0.876
UPC - UGC == 0  0.023264   0.042802   0.544    0.588
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
           Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.4927 0.49268 12.0160 0.0007733 ***
groups      2 0.1331 0.06657  1.6236 0.2022478    
Residuals 102 4.1822 0.04100                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08488    0.04775  -1.778    0.182
UPC - EAC == 0 -0.05806    0.04960  -1.171    0.473
UPC - UGC == 0  0.02682    0.04792   0.560    0.842
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.08488    0.04775  -1.778   0.0785 .
UPC - EAC == 0 -0.05806    0.04960  -1.171   0.2444  
UPC - UGC == 0  0.02682    0.04792   0.560   0.5769  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
           Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri     1 0.37182 0.37182 12.1138 0.0007379 ***
groups      2 0.02987 0.01494  0.4866 0.6161196    
Residuals 102 3.13077 0.03069                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01655    0.04132  -0.400    0.915
UPC - EAC == 0  0.02427    0.04291   0.566    0.839
UPC - UGC == 0  0.04082    0.04146   0.985    0.588
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01655    0.04132  -0.400    0.690
UPC - EAC == 0  0.02427    0.04291   0.566    0.573
UPC - UGC == 0  0.04082    0.04146   0.985    0.327
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri     1 0.17507 0.175072 18.6730 3.613e-05 ***
groups      2 0.01284 0.006418  0.6845    0.5066    
Residuals 102 0.95632 0.009376                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.025681   0.022835   1.125    0.501
UPC - EAC == 0  0.020320   0.023716   0.857    0.669
UPC - UGC == 0 -0.005361   0.022913  -0.234    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.025681   0.022835   1.125    0.263
UPC - EAC == 0  0.020320   0.023716   0.857    0.394
UPC - UGC == 0 -0.005361   0.022913  -0.234    0.815
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.05831 0.058308  2.6604 0.1060
groups      2 0.03978 0.019890  0.9075 0.4068
Residuals 102 2.23558 0.021917               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003421   0.034913   0.098    0.995
UPC - EAC == 0 0.043567   0.036260   1.202    0.455
UPC - UGC == 0 0.040146   0.035032   1.146    0.488
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003421   0.034913   0.098    0.922
UPC - EAC == 0 0.043567   0.036260   1.202    0.232
UPC - UGC == 0 0.040146   0.035032   1.146    0.254
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.10902 0.109022  4.3259 0.04004 *
groups      2 0.02238 0.011191  0.4440 0.64268  
Residuals 102 2.57064 0.025202                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03176    0.03744  -0.848    0.674
UPC - EAC == 0 -0.03068    0.03888  -0.789    0.710
UPC - UGC == 0  0.00108    0.03757   0.029    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03176    0.03744  -0.848    0.398
UPC - EAC == 0 -0.03068    0.03888  -0.789    0.432
UPC - UGC == 0  0.00108    0.03757   0.029    0.977
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.00937 0.009371  0.3155 0.5755
groups      2 0.08438 0.042190  1.4205 0.2463
Residuals 102 3.02947 0.029701               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.062532   0.040642  -1.539    0.277
UPC - EAC == 0 -0.008627   0.042211  -0.204    0.977
UPC - UGC == 0  0.053905   0.040781   1.322    0.386
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.062532   0.040642  -1.539    0.127
UPC - EAC == 0 -0.008627   0.042211  -0.204    0.838
UPC - UGC == 0  0.053905   0.040781   1.322    0.189
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.10725 0.107253  4.7582 0.03146 *
groups      2 0.05737 0.028685  1.2726 0.28451  
Residuals 102 2.29917 0.022541                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008925   0.035406  -0.252    0.966
UPC - EAC == 0  0.044838   0.036772   1.219    0.444
UPC - UGC == 0  0.053763   0.035527   1.513    0.289
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008925   0.035406  -0.252    0.801
UPC - EAC == 0  0.044838   0.036772   1.219    0.226
UPC - UGC == 0  0.053763   0.035527   1.513    0.133
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
           Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri     1 0.5464 0.54637  10.951 0.001294 **
groups      2 0.0350 0.01751   0.351 0.704865   
Residuals 102 5.0891 0.04989                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02641    0.05268  -0.501    0.871
UPC - EAC == 0  0.01731    0.05471   0.316    0.946
UPC - UGC == 0  0.04371    0.05286   0.827    0.687
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02641    0.05268  -0.501    0.617
UPC - EAC == 0  0.01731    0.05471   0.316    0.752
UPC - UGC == 0  0.04371    0.05286   0.827    0.410
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.12535 0.125351  7.1942 0.008533 **
groups      2 0.04411 0.022055  1.2658 0.286406   
Residuals 102 1.77724 0.017424                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03229    0.03113   1.037    0.555
UPC - EAC == 0  0.05072    0.03233   1.569    0.264
UPC - UGC == 0  0.01842    0.03124   0.590    0.826
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03229    0.03113   1.037    0.302
UPC - EAC == 0  0.05072    0.03233   1.569    0.120
UPC - UGC == 0  0.01842    0.03124   0.590    0.557
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri     1 0.22694 0.226943 10.2806 0.001796 **
groups      2 0.03110 0.015550  0.7044 0.496783   
Residuals 102 2.25164 0.022075                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04065    0.03504  -1.160    0.480
UPC - EAC == 0 -0.01397    0.03639  -0.384    0.922
UPC - UGC == 0  0.02668    0.03516   0.759    0.729
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04065    0.03504  -1.160    0.249
UPC - EAC == 0 -0.01397    0.03639  -0.384    0.702
UPC - UGC == 0  0.02668    0.03516   0.759    0.450
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri     1 0.08130 0.081302  3.3671 0.06942 .
groups      2 0.02458 0.012291  0.5090 0.60260  
Residuals 102 2.46289 0.024146                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01427    0.03665  -0.390    0.920
UPC - EAC == 0  0.02269    0.03806   0.596    0.822
UPC - UGC == 0  0.03697    0.03677   1.005    0.575
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01427    0.03665  -0.390    0.698
UPC - EAC == 0  0.02269    0.03806   0.596    0.552
UPC - UGC == 0  0.03697    0.03677   1.005    0.317
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.01943 0.019435  0.7095 0.4016
groups      2 0.07898 0.039490  1.4417 0.2413
Residuals 102 2.79394 0.027392               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007889   0.039030  -0.202    0.978
UPC - EAC == 0  0.054314   0.040536   1.340    0.376
UPC - UGC == 0  0.062204   0.039164   1.588    0.255
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007889   0.039030  -0.202    0.840
UPC - EAC == 0  0.054314   0.040536   1.340    0.183
UPC - UGC == 0  0.062204   0.039164   1.588    0.115
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.00148 0.001478  0.0484 0.8263
groups      2 0.00979 0.004893  0.1603 0.8521
Residuals 102 3.11336 0.030523               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009157   0.041201   0.222    0.973
UPC - EAC == 0 0.023996   0.042791   0.561    0.841
UPC - UGC == 0 0.014839   0.041342   0.359    0.931
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009157   0.041201   0.222    0.825
UPC - EAC == 0 0.023996   0.042791   0.561    0.576
UPC - UGC == 0 0.014839   0.041342   0.359    0.720
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
           Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1 0.5340 0.53398  5.5303 0.02061 *
groups      2 0.1224 0.06119  0.6337 0.53270  
Residuals 102 9.8487 0.09656                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.067665   0.073280  -0.923    0.627
UPC - EAC == 0  0.005725   0.076107   0.075    0.997
UPC - UGC == 0  0.073389   0.073530   0.998    0.580
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.067665   0.073280  -0.923    0.358
UPC - EAC == 0  0.005725   0.076107   0.075    0.940
UPC - UGC == 0  0.073389   0.073530   0.998    0.321
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.1554 0.155366  1.0046 0.3186
groups      2  0.0225 0.011241  0.0727 0.9299
Residuals 102 15.7746 0.154653               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007457   0.092741   0.080    0.996
UPC - EAC == 0 0.034747   0.096320   0.361    0.931
UPC - UGC == 0 0.027290   0.093058   0.293    0.954
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007457   0.092741   0.080    0.936
UPC - EAC == 0 0.034747   0.096320   0.361    0.719
UPC - UGC == 0 0.027290   0.093058   0.293    0.770
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0271 0.027137  0.3758 0.5412
groups      2 0.1845 0.092230  1.2773 0.2832
Residuals 102 7.3652 0.072208               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.091321   0.063370  -1.441    0.324
UPC - EAC == 0 -0.009968   0.065816  -0.151    0.987
UPC - UGC == 0  0.081353   0.063587   1.279    0.410
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.091321   0.063370  -1.441    0.153
UPC - EAC == 0 -0.009968   0.065816  -0.151    0.880
UPC - UGC == 0  0.081353   0.063587   1.279    0.204
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
           Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri     1 0.00128 0.0012832  0.0455 0.8316
groups      2 0.05399 0.0269929  0.9563 0.3877
Residuals 102 2.87917 0.0282271               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05473    0.03962  -1.381    0.354
UPC - EAC == 0 -0.02699    0.04115  -0.656    0.789
UPC - UGC == 0  0.02774    0.03976   0.698    0.765
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05473    0.03962  -1.381    0.170
UPC - EAC == 0 -0.02699    0.04115  -0.656    0.513
UPC - UGC == 0  0.02774    0.03976   0.698    0.487
(Adjusted p values reported -- none method)


==========================

