ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0131 0.013060  0.1047 0.7472
groups     2 0.1102 0.055095  0.4417 0.6446
Residuals 74 9.2305 0.124736               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03557    0.08990   0.396    0.917
UPC - EAC == 0  0.10473    0.11144   0.940    0.615
UPC - UGC == 0  0.06917    0.11110   0.623    0.807
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03557    0.08990   0.396    0.694
UPC - EAC == 0  0.10473    0.11144   0.940    0.350
UPC - UGC == 0  0.06917    0.11110   0.623    0.535
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0016 0.001621  0.0112 0.9159
groups     2  0.1112 0.055609  0.3855 0.6814
Residuals 74 10.6737 0.144239               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005134   0.096672  -0.053    0.998
UPC - EAC == 0  0.093344   0.119838   0.779    0.715
UPC - UGC == 0  0.098478   0.119466   0.824    0.687
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005134   0.096672  -0.053    0.958
UPC - EAC == 0  0.093344   0.119838   0.779    0.439
UPC - UGC == 0  0.098478   0.119466   0.824    0.412
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0076 0.007629  0.0647 0.7999
groups     2 0.0661 0.033048  0.2803 0.7564
Residuals 74 8.7259 0.117917               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03713    0.08741   0.425    0.905
UPC - EAC == 0  0.07975    0.10835   0.736    0.741
UPC - UGC == 0  0.04262    0.10802   0.395    0.917
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03713    0.08741   0.425    0.672
UPC - EAC == 0  0.07975    0.10835   0.736    0.464
UPC - UGC == 0  0.04262    0.10802   0.395    0.694
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0067 0.006703  0.1098 0.7413
groups     2 0.0676 0.033809  0.5539 0.5771
Residuals 74 4.5169 0.061039               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05595    0.06289   0.890    0.647
UPC - EAC == 0  0.06829    0.07796   0.876    0.655
UPC - UGC == 0  0.01234    0.07772   0.159    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05595    0.06289   0.890    0.377
UPC - EAC == 0  0.06829    0.07796   0.876    0.384
UPC - UGC == 0  0.01234    0.07772   0.159    0.874
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)  
age.mri    1  1.0414 1.04143  3.5112 0.0649 .
groups     2  0.2289 0.11447  0.3860 0.6812  
Residuals 74 21.9484 0.29660                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.111818   0.138626   0.807    0.698
UPC - EAC == 0  0.001782   0.171845   0.010    1.000
UPC - UGC == 0 -0.110036   0.171312  -0.642    0.796
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.111818   0.138626   0.807    0.422
UPC - EAC == 0  0.001782   0.171845   0.010    0.992
UPC - UGC == 0 -0.110036   0.171312  -0.642    0.523
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0981 0.098125  0.8211 0.3678
groups     2 0.0615 0.030768  0.2575 0.7737
Residuals 74 8.8429 0.119498               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.059912   0.087992   0.681    0.774
UPC - EAC == 0  0.052816   0.109077   0.484    0.878
UPC - UGC == 0 -0.007097   0.108739  -0.065    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.059912   0.087992   0.681    0.498
UPC - EAC == 0  0.052816   0.109077   0.484    0.630
UPC - UGC == 0 -0.007097   0.108739  -0.065    0.948
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0003 0.000338  0.0035 0.9530
groups     2 0.1030 0.051522  0.5336 0.5887
Residuals 74 7.1451 0.096555               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008241   0.079095  -0.104    0.994
UPC - EAC == 0  0.087880   0.098048   0.896    0.642
UPC - UGC == 0  0.096121   0.097744   0.983    0.588
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008241   0.079095  -0.104    0.917
UPC - EAC == 0  0.087880   0.098048   0.896    0.373
UPC - UGC == 0  0.096121   0.097744   0.983    0.329
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0616 0.061629  0.5005 0.4815
groups     2 0.1560 0.077995  0.6335 0.5336
Residuals 74 9.1114 0.123127               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003284   0.089318  -0.037    0.999
UPC - EAC == 0  0.112106   0.110721   1.013    0.569
UPC - UGC == 0  0.115390   0.110377   1.045    0.549
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003284   0.089318  -0.037    0.971
UPC - EAC == 0  0.112106   0.110721   1.013    0.315
UPC - UGC == 0  0.115390   0.110377   1.045    0.299
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0244 0.024427  0.1769 0.6753
groups     2  0.1755 0.087738  0.6354 0.5326
Residuals 74 10.2183 0.138085               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08016    0.09459   0.847    0.673
UPC - EAC == 0  0.12007    0.11725   1.024    0.562
UPC - UGC == 0  0.03991    0.11689   0.341    0.937
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08016    0.09459   0.847    0.399
UPC - EAC == 0  0.12007    0.11725   1.024    0.309
UPC - UGC == 0  0.03991    0.11689   0.341    0.734
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0183 0.018336  0.2348 0.6294
groups     2 0.1388 0.069382  0.8886 0.4156
Residuals 74 5.7780 0.078081               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05584    0.07113   0.785    0.712
UPC - EAC == 0  0.11495    0.08817   1.304    0.395
UPC - UGC == 0  0.05911    0.08790   0.673    0.779
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05584    0.07113   0.785    0.435
UPC - EAC == 0  0.11495    0.08817   1.304    0.196
UPC - UGC == 0  0.05911    0.08790   0.673    0.503
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0527 0.052692  0.4228 0.5175
groups     2 0.2586 0.129277  1.0374 0.3595
Residuals 74 9.2215 0.124615               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07854    0.08986   0.874    0.656
UPC - EAC == 0  0.15612    0.11139   1.402    0.343
UPC - UGC == 0  0.07758    0.11104   0.699    0.764
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07854    0.08986   0.874    0.385
UPC - EAC == 0  0.15612    0.11139   1.402    0.165
UPC - UGC == 0  0.07758    0.11104   0.699    0.487
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0007 0.000729  0.0112 0.9161
groups     2 0.0494 0.024686  0.3779 0.6866
Residuals 74 4.8341 0.065326               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02329    0.06506   0.358    0.931
UPC - EAC == 0  0.07011    0.08065   0.869    0.659
UPC - UGC == 0  0.04682    0.08040   0.582    0.829
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02329    0.06506   0.358    0.721
UPC - EAC == 0  0.07011    0.08065   0.869    0.387
UPC - UGC == 0  0.04682    0.08040   0.582    0.562
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2574 0.257401  2.4241 0.1237
groups     2 0.1347 0.067337  0.6342 0.5332
Residuals 74 7.8575 0.106182               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09333    0.08294   1.125    0.500
UPC - EAC == 0  0.04260    0.10282   0.414    0.909
UPC - UGC == 0 -0.05072    0.10250  -0.495    0.873
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09333    0.08294   1.125    0.264
UPC - EAC == 0  0.04260    0.10282   0.414    0.680
UPC - UGC == 0 -0.05072    0.10250  -0.495    0.622
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0611 0.061106  0.4286 0.5147
groups     2  0.0495 0.024761  0.1737 0.8409
Residuals 74 10.5495 0.142560               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003496   0.096108   0.036    0.999
UPC - EAC == 0 0.065776   0.119138   0.552    0.845
UPC - UGC == 0 0.062280   0.118769   0.524    0.859
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003496   0.096108   0.036    0.971
UPC - EAC == 0 0.065776   0.119138   0.552    0.583
UPC - UGC == 0 0.062280   0.118769   0.524    0.602
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0870 0.086962  0.4952 0.4838
groups     2  0.0892 0.044621  0.2541 0.7763
Residuals 74 12.9942 0.175598               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06045    0.10666   0.567    0.837
UPC - EAC == 0  0.08274    0.13222   0.626    0.805
UPC - UGC == 0  0.02229    0.13181   0.169    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06045    0.10666   0.567    0.573
UPC - EAC == 0  0.08274    0.13222   0.626    0.533
UPC - UGC == 0  0.02229    0.13181   0.169    0.866
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0011 0.001124  0.0112 0.9158
groups     2 0.0997 0.049869  0.4990 0.6092
Residuals 74 7.3958 0.099943               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04114    0.08047   0.511    0.865
UPC - EAC == 0  0.09896    0.09975   0.992    0.582
UPC - UGC == 0  0.05782    0.09944   0.581    0.829
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04114    0.08047   0.511    0.611
UPC - EAC == 0  0.09896    0.09975   0.992    0.324
UPC - UGC == 0  0.05782    0.09944   0.581    0.563
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0008 0.000764  0.0060 0.9386
groups     2 0.3292 0.164601  1.2892 0.2816
Residuals 74 9.4479 0.127674               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08452    0.09095   0.929    0.622
UPC - EAC == 0  0.17751    0.11275   1.574    0.261
UPC - UGC == 0  0.09299    0.11240   0.827    0.686
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08452    0.09095   0.929    0.356
UPC - EAC == 0  0.17751    0.11275   1.574    0.120
UPC - UGC == 0  0.09299    0.11240   0.827    0.411
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0818 0.081811  0.5739 0.4511
groups     2  0.1223 0.061147  0.4289 0.6528
Residuals 74 10.5494 0.142560               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07547    0.09611   0.785    0.712
UPC - EAC == 0  0.09154    0.11914   0.768    0.722
UPC - UGC == 0  0.01607    0.11877   0.135    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07547    0.09611   0.785    0.435
UPC - EAC == 0  0.09154    0.11914   0.768    0.445
UPC - UGC == 0  0.01607    0.11877   0.135    0.893
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0158 0.015778  0.1494 0.7002
groups     2 0.1297 0.064850  0.6142 0.5438
Residuals 74 7.8126 0.105576               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07396    0.08271   0.894    0.644
UPC - EAC == 0  0.09865    0.10253   0.962    0.601
UPC - UGC == 0  0.02469    0.10221   0.242    0.968
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07396    0.08271   0.894    0.374
UPC - EAC == 0  0.09865    0.10253   0.962    0.339
UPC - UGC == 0  0.02469    0.10221   0.242    0.810
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01002 0.010020  0.2682 0.6061
groups     2 0.09279 0.046394  1.2418 0.2948
Residuals 74 2.76465 0.037360               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05778    0.04920   1.174    0.470
UPC - EAC == 0  0.08771    0.06099   1.438    0.325
UPC - UGC == 0  0.02993    0.06080   0.492    0.874
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05778    0.04920   1.174    0.244
UPC - EAC == 0  0.08771    0.06099   1.438    0.155
UPC - UGC == 0  0.02993    0.06080   0.492    0.624
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0183 0.018317  0.2968 0.5875
groups     2 0.1375 0.068769  1.1142 0.3336
Residuals 74 4.5671 0.061718               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07439    0.06324   1.176    0.469
UPC - EAC == 0  0.10334    0.07839   1.318    0.387
UPC - UGC == 0  0.02895    0.07815   0.370    0.927
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07439    0.06324   1.176    0.243
UPC - EAC == 0  0.10334    0.07839   1.318    0.191
UPC - UGC == 0  0.02895    0.07815   0.370    0.712
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0005 0.000504  0.0045 0.9469
groups     2 0.2766 0.138306  1.2253 0.2996
Residuals 74 8.3531 0.112880               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04051    0.08552   0.474    0.883
UPC - EAC == 0  0.16491    0.10601   1.556    0.269
UPC - UGC == 0  0.12441    0.10568   1.177    0.468
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04051    0.08552   0.474    0.637
UPC - EAC == 0  0.16491    0.10601   1.556    0.124
UPC - UGC == 0  0.12441    0.10568   1.177    0.243
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0684 0.068400  0.6691 0.4160
groups     2 0.1039 0.051946  0.5082 0.6037
Residuals 74 7.5644 0.102222               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04591    0.08138   0.564    0.839
UPC - EAC == 0  0.10016    0.10088   0.993    0.582
UPC - UGC == 0  0.05426    0.10057   0.539    0.851
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04591    0.08138   0.564    0.574
UPC - EAC == 0  0.10016    0.10088   0.993    0.324
UPC - UGC == 0  0.05426    0.10057   0.539    0.591
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0112 0.011245  0.1199 0.7302
groups     2 0.0310 0.015517  0.1654 0.8479
Residuals 74 6.9428 0.093821               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0004723  0.0779671   0.006    1.000
UPC - EAC == 0 0.0510054  0.0966503   0.528    0.857
UPC - UGC == 0 0.0505331  0.0963502   0.524    0.859
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0004723  0.0779671   0.006    0.995
UPC - EAC == 0 0.0510054  0.0966503   0.528    0.599
UPC - UGC == 0 0.0505331  0.0963502   0.524    0.602
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.4825 0.48254  2.8325 0.09659 .
groups     2  0.0144 0.00722  0.0424 0.95855  
Residuals 74 12.6067 0.17036                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.030181   0.105062   0.287    0.955
UPC - EAC == 0  0.020794   0.130238   0.160    0.986
UPC - UGC == 0 -0.009387   0.129834  -0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.030181   0.105062   0.287    0.775
UPC - EAC == 0  0.020794   0.130238   0.160    0.874
UPC - UGC == 0 -0.009387   0.129834  -0.072    0.943
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0217 0.021689  0.2485 0.6196
groups     2 0.0518 0.025908  0.2968 0.7441
Residuals 74 6.4600 0.087297               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03970    0.07521   0.528    0.857
UPC - EAC == 0  0.06782    0.09323   0.727    0.747
UPC - UGC == 0  0.02812    0.09294   0.303    0.950
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03970    0.07521   0.528    0.599
UPC - EAC == 0  0.06782    0.09323   0.727    0.469
UPC - UGC == 0  0.02812    0.09294   0.303    0.763
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0005 0.000482  0.0039 0.9505
groups     2 0.4082 0.204081  1.6466 0.1997
Residuals 74 9.1716 0.123941               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10247    0.08961   1.144    0.488
UPC - EAC == 0  0.19469    0.11109   1.753    0.191
UPC - UGC == 0  0.09222    0.11074   0.833    0.682
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10247    0.08961   1.144   0.2565  
UPC - EAC == 0  0.19469    0.11109   1.753   0.0838 .
UPC - UGC == 0  0.09222    0.11074   0.833   0.4077  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0050 0.005041  0.0681 0.7949
groups     2 0.1033 0.051656  0.6975 0.5010
Residuals 74 5.4800 0.074053               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03664    0.06927   0.529    0.856
UPC - EAC == 0  0.10132    0.08587   1.180    0.467
UPC - UGC == 0  0.06468    0.08560   0.756    0.730
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03664    0.06927   0.529    0.598
UPC - EAC == 0  0.10132    0.08587   1.180    0.242
UPC - UGC == 0  0.06468    0.08560   0.756    0.452
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0593 0.059282  0.4582 0.5006
groups     2 0.2241 0.112035  0.8660 0.4249
Residuals 74 9.5737 0.129374               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02526    0.09156   0.276    0.959
UPC - EAC == 0  0.14614    0.11349   1.288    0.404
UPC - UGC == 0  0.12088    0.11314   1.068    0.534
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02526    0.09156   0.276    0.783
UPC - EAC == 0  0.14614    0.11349   1.288    0.202
UPC - UGC == 0  0.12088    0.11314   1.068    0.289
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0191 0.019086  0.1716 0.6799
groups     2 0.1181 0.059069  0.5312 0.5901
Residuals 74 8.2292 0.111205               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05827    0.08488   0.686    0.771
UPC - EAC == 0  0.10330    0.10522   0.982    0.589
UPC - UGC == 0  0.04503    0.10490   0.429    0.903
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05827    0.08488   0.686    0.495
UPC - EAC == 0  0.10330    0.10522   0.982    0.329
UPC - UGC == 0  0.04503    0.10490   0.429    0.669
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.5220 0.52200  2.5620 0.1137
groups     2  0.0356 0.01782  0.0875 0.9163
Residuals 74 15.0771 0.20374               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03465    0.11490   0.302    0.951
UPC - EAC == 0  0.05520    0.14243   0.388    0.920
UPC - UGC == 0  0.02055    0.14199   0.145    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03465    0.11490   0.302    0.764
UPC - EAC == 0  0.05520    0.14243   0.388    0.699
UPC - UGC == 0  0.02055    0.14199   0.145    0.885
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.8339 0.83391  2.6896 0.1052
groups     2  0.2247 0.11237  0.3624 0.6972
Residuals 74 22.9435 0.31005               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03503    0.14173   0.247    0.967
UPC - EAC == 0  0.14842    0.17570   0.845    0.675
UPC - UGC == 0  0.11339    0.17515   0.647    0.793
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03503    0.14173   0.247    0.805
UPC - EAC == 0  0.14842    0.17570   0.845    0.401
UPC - UGC == 0  0.11339    0.17515   0.647    0.519
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0269 0.026853  0.1753 0.6767
groups     2  0.4098 0.204896  1.3372 0.2688
Residuals 74 11.3386 0.153224               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10408    0.09964   1.045    0.549
UPC - EAC == 0  0.19449    0.12351   1.575    0.261
UPC - UGC == 0  0.09041    0.12313   0.734    0.742
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10408    0.09964   1.045    0.300
UPC - EAC == 0  0.19449    0.12351   1.575    0.120
UPC - UGC == 0  0.09041    0.12313   0.734    0.465
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0800 0.080040  0.4879 0.4870
groups     2  0.1129 0.056461  0.3442 0.7099
Residuals 74 12.1387 0.164036               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06592    0.10309   0.639    0.798
UPC - EAC == 0  0.09499    0.12780   0.743    0.737
UPC - UGC == 0  0.02907    0.12740   0.228    0.972
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06592    0.10309   0.639    0.525
UPC - EAC == 0  0.09499    0.12780   0.743    0.460
UPC - UGC == 0  0.02907    0.12740   0.228    0.820
(Adjusted p values reported -- none method)


==========================

