ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0152 0.015165  0.1446 0.7045
groups      2  0.0850 0.042476  0.4051 0.6680
Residuals 102 10.6944 0.104847               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01192    0.07073  -0.169    0.984
UPC - EAC == 0  0.07111    0.09036   0.787    0.709
UPC - UGC == 0  0.08303    0.09573   0.867    0.659
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01192    0.07073  -0.169    0.866
UPC - EAC == 0  0.07111    0.09036   0.787    0.433
UPC - UGC == 0  0.08303    0.09573   0.867    0.388
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0000 0.000009  0.0001 0.9930
groups      2  0.1417 0.070863  0.6202 0.5398
Residuals 102 11.6542 0.114257               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03155    0.07383  -0.427    0.903
UPC - EAC == 0  0.07951    0.09433   0.843    0.674
UPC - UGC == 0  0.11106    0.09993   1.111    0.506
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03155    0.07383  -0.427    0.670
UPC - EAC == 0  0.07951    0.09433   0.843    0.401
UPC - UGC == 0  0.11106    0.09993   1.111    0.269
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0001 0.000079  0.0009 0.9767
groups      2 0.0464 0.023181  0.2531 0.7769
Residuals 102 9.3424 0.091592               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008177   0.066104   0.124    0.991
UPC - EAC == 0 0.059468   0.084459   0.704    0.759
UPC - UGC == 0 0.051291   0.089470   0.573    0.833
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008177   0.066104   0.124    0.902
UPC - EAC == 0 0.059468   0.084459   0.704    0.483
UPC - UGC == 0 0.051291   0.089470   0.573    0.568
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0247 0.024654  0.4816 0.4893
groups      2 0.0090 0.004493  0.0878 0.9161
Residuals 102 5.2220 0.051196               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.016268   0.049421   0.329    0.941
UPC - EAC == 0 0.022052   0.063144   0.349    0.934
UPC - UGC == 0 0.005784   0.066891   0.086    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.016268   0.049421   0.329    0.743
UPC - EAC == 0 0.022052   0.063144   0.349    0.728
UPC - UGC == 0 0.005784   0.066891   0.086    0.931
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  1.0028 1.00278  4.0546 0.04668 *
groups      2  0.1801 0.09003  0.3640 0.69577  
Residuals 102 25.2264 0.24732                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08491    0.10862   0.782    0.712
UPC - EAC == 0 -0.01111    0.13879  -0.080    0.996
UPC - UGC == 0 -0.09602    0.14702  -0.653    0.789
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08491    0.10862   0.782    0.436
UPC - EAC == 0 -0.01111    0.13879  -0.080    0.936
UPC - UGC == 0 -0.09602    0.14702  -0.653    0.515
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0707 0.070727  0.7603 0.3853
groups      2 0.0511 0.025568  0.2749 0.7602
Residuals 102 9.4882 0.093022               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04049    0.06662   0.608    0.814
UPC - EAC == 0  0.05052    0.08512   0.594    0.822
UPC - UGC == 0  0.01003    0.09017   0.111    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04049    0.06662   0.608    0.545
UPC - EAC == 0  0.05052    0.08512   0.594    0.554
UPC - UGC == 0  0.01003    0.09017   0.111    0.912
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0248 0.024822  0.3218 0.5718
groups      2 0.0856 0.042778  0.5545 0.5761
Residuals 102 7.8689 0.077146               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03707    0.06067  -0.611    0.812
UPC - EAC == 0  0.04830    0.07751   0.623    0.806
UPC - UGC == 0  0.08537    0.08211   1.040    0.550
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03707    0.06067  -0.611    0.543
UPC - EAC == 0  0.04830    0.07751   0.623    0.535
UPC - UGC == 0  0.08537    0.08211   1.040    0.301
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0272 0.027175  0.2820 0.5966
groups      2 0.1708 0.085421  0.8864 0.4153
Residuals 102 9.8299 0.096372               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006572   0.067806  -0.097    0.995
UPC - EAC == 0  0.106621   0.086634   1.231    0.434
UPC - UGC == 0  0.113193   0.091775   1.233    0.433
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006572   0.067806  -0.097    0.923
UPC - EAC == 0  0.106621   0.086634   1.231    0.221
UPC - UGC == 0  0.113193   0.091775   1.233    0.220
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0789 0.078878  0.6981 0.4054
groups      2  0.0912 0.045619  0.4038 0.6689
Residuals 102 11.5246 0.112986               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03454    0.07342   0.470    0.884
UPC - EAC == 0  0.08203    0.09381   0.874    0.654
UPC - UGC == 0  0.04749    0.09937   0.478    0.881
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03454    0.07342   0.470    0.639
UPC - EAC == 0  0.08203    0.09381   0.874    0.384
UPC - UGC == 0  0.04749    0.09937   0.478    0.634
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0010 0.001024  0.0161 0.8993
groups      2 0.0905 0.045244  0.7109 0.4936
Residuals 102 6.4913 0.063640               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02395    0.05510   0.435    0.900
UPC - EAC == 0  0.08382    0.07040   1.191    0.458
UPC - UGC == 0  0.05988    0.07458   0.803    0.699
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02395    0.05510   0.435    0.665
UPC - EAC == 0  0.08382    0.07040   1.191    0.237
UPC - UGC == 0  0.05988    0.07458   0.803    0.424
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1297 0.129748  1.3473 0.2485
groups      2 0.1383 0.069150  0.7181 0.4901
Residuals 102 9.8228 0.096302               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02467    0.06778   0.364    0.929
UPC - EAC == 0  0.10378    0.08660   1.198    0.453
UPC - UGC == 0  0.07911    0.09174   0.862    0.662
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02467    0.06778   0.364    0.717
UPC - EAC == 0  0.10378    0.08660   1.198    0.234
UPC - UGC == 0  0.07911    0.09174   0.862    0.391
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0086 0.008563  0.1607 0.6893
groups      2 0.0206 0.010285  0.1930 0.8248
Residuals 102 5.4343 0.053277               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001572   0.050416  -0.031    0.999
UPC - EAC == 0  0.037333   0.064415   0.580    0.829
UPC - UGC == 0  0.038904   0.068237   0.570    0.834
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001572   0.050416  -0.031    0.975
UPC - EAC == 0  0.037333   0.064415   0.580    0.563
UPC - UGC == 0  0.038904   0.068237   0.570    0.570
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
           Df Sum Sq Mean Sq F value Pr(>F)  
age.mri     1 0.3937 0.39365  4.6939 0.0326 *
groups      2 0.0373 0.01863  0.2221 0.8012  
Residuals 102 8.5542 0.08386                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.037721   0.063253   0.596    0.820
UPC - EAC == 0 -0.007747   0.080817  -0.096    0.995
UPC - UGC == 0 -0.045467   0.085613  -0.531    0.855
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.037721   0.063253   0.596    0.552
UPC - EAC == 0 -0.007747   0.080817  -0.096    0.924
UPC - UGC == 0 -0.045467   0.085613  -0.531    0.597
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0204 0.020441  0.1831 0.6696
groups      2  0.0587 0.029350  0.2629 0.7694
Residuals 102 11.3885 0.111652               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0003262  0.0729841  -0.004    1.000
UPC - EAC == 0  0.0640786  0.0932500   0.687    0.769
UPC - UGC == 0  0.0644049  0.0987831   0.652    0.789
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0003262  0.0729841  -0.004    0.996
UPC - EAC == 0  0.0640786  0.0932500   0.687    0.494
UPC - UGC == 0  0.0644049  0.0987831   0.652    0.516
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0953 0.095255  0.5789 0.4485
groups      2  0.0797 0.039846  0.2422 0.7854
Residuals 102 16.7832 0.164541               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02344    0.08860   0.265    0.962
UPC - EAC == 0  0.07858    0.11320   0.694    0.765
UPC - UGC == 0  0.05514    0.11992   0.460    0.889
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02344    0.08860   0.265    0.792
UPC - EAC == 0  0.07858    0.11320   0.694    0.489
UPC - UGC == 0  0.05514    0.11992   0.460    0.647
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0018 0.001790  0.0226 0.8809
groups      2 0.0620 0.031012  0.3913 0.6772
Residuals 102 8.0842 0.079257               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005544   0.061491  -0.090    0.995
UPC - EAC == 0  0.063441   0.078566   0.807    0.696
UPC - UGC == 0  0.068984   0.083228   0.829    0.683
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005544   0.061491  -0.090    0.928
UPC - EAC == 0  0.063441   0.078566   0.807    0.421
UPC - UGC == 0  0.068984   0.083228   0.829    0.409
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
           Df  Sum Sq Mean Sq F value Pr(>F)
age.mri     1  0.0308 0.03081  0.3063 0.5812
groups      2  0.2317 0.11584  1.1516 0.3202
Residuals 102 10.2602 0.10059               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03515    0.06927   0.507    0.866
UPC - EAC == 0  0.13429    0.08851   1.517    0.284
UPC - UGC == 0  0.09914    0.09376   1.057    0.539
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03515    0.06927   0.507    0.613
UPC - EAC == 0  0.13429    0.08851   1.517    0.132
UPC - UGC == 0  0.09914    0.09376   1.057    0.293
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.1124 0.112386  0.9690 0.3273
groups      2  0.0087 0.004375  0.0377 0.9630
Residuals 102 11.8306 0.115986               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008964   0.074387   0.121    0.992
UPC - EAC == 0 0.025865   0.095043   0.272    0.960
UPC - UGC == 0 0.016901   0.100682   0.168    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008964   0.074387   0.121    0.904
UPC - EAC == 0 0.025865   0.095043   0.272    0.786
UPC - UGC == 0 0.016901   0.100682   0.168    0.867
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0898 0.089817  1.0161 0.3158
groups      2 0.1844 0.092210  1.0431 0.3561
Residuals 102 9.0164 0.088396               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04616    0.06494   0.711    0.755
UPC - EAC == 0  0.11755    0.08297   1.417    0.332
UPC - UGC == 0  0.07139    0.08790   0.812    0.693
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04616    0.06494   0.711    0.479
UPC - EAC == 0  0.11755    0.08297   1.417    0.160
UPC - UGC == 0  0.07139    0.08790   0.812    0.419
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0487 0.048678  1.5272 0.2194
groups      2 0.0511 0.025545  0.8014 0.4515
Residuals 102 3.2511 0.031873               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02590    0.03900   0.664    0.782
UPC - EAC == 0  0.06136    0.04982   1.232    0.433
UPC - UGC == 0  0.03546    0.05278   0.672    0.778
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02590    0.03900   0.664    0.508
UPC - EAC == 0  0.06136    0.04982   1.232    0.221
UPC - UGC == 0  0.03546    0.05278   0.672    0.503
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0097 0.009718  0.1768 0.6750
groups      2 0.0698 0.034898  0.6349 0.5321
Residuals 102 5.6069 0.054970               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01397    0.05121   0.273    0.959
UPC - EAC == 0  0.07353    0.06543   1.124    0.498
UPC - UGC == 0  0.05955    0.06931   0.859    0.664
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01397    0.05121   0.273    0.786
UPC - EAC == 0  0.07353    0.06543   1.124    0.264
UPC - UGC == 0  0.05955    0.06931   0.859    0.392
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0022 0.002161  0.0244 0.8763
groups      2 0.1886 0.094315  1.0630 0.3492
Residuals 102 9.0499 0.088724               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003756   0.065060   0.058    0.998
UPC - EAC == 0 0.116517   0.083126   1.402    0.340
UPC - UGC == 0 0.112761   0.088058   1.281    0.406
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003756   0.065060   0.058    0.954
UPC - EAC == 0 0.116517   0.083126   1.402    0.164
UPC - UGC == 0 0.112761   0.088058   1.281    0.203
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.1332 0.133173  1.6100 0.2074
groups      2 0.0176 0.008794  0.1063 0.8992
Residuals 102 8.4369 0.082715               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007334   0.062818   0.117    0.992
UPC - EAC == 0 0.036938   0.080262   0.460    0.889
UPC - UGC == 0 0.029605   0.085024   0.348    0.935
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007334   0.062818   0.117    0.907
UPC - EAC == 0 0.036938   0.080262   0.460    0.646
UPC - UGC == 0 0.029605   0.085024   0.348    0.728
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0459 0.045855  0.6212 0.4324
groups      2 0.0346 0.017278  0.2341 0.7917
Residuals 102 7.5294 0.073817               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02002    0.05934  -0.337    0.938
UPC - EAC == 0  0.03485    0.07582   0.460    0.889
UPC - UGC == 0  0.05487    0.08032   0.683    0.771
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02002    0.05934  -0.337    0.737
UPC - EAC == 0  0.03485    0.07582   0.460    0.647
UPC - UGC == 0  0.05487    0.08032   0.683    0.496
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.4373 0.43728  3.1625 0.07833 .
groups      2  0.0123 0.00615  0.0444 0.95654  
Residuals 102 14.1037 0.13827                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023818   0.081220  -0.293    0.953
UPC - EAC == 0 -0.014835   0.103773  -0.143    0.989
UPC - UGC == 0  0.008983   0.109930   0.082    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023818   0.081220  -0.293    0.770
UPC - EAC == 0 -0.014835   0.103773  -0.143    0.887
UPC - UGC == 0  0.008983   0.109930   0.082    0.935
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0443 0.044278  0.6588 0.4189
groups      2 0.0146 0.007285  0.1084 0.8974
Residuals 102 6.8549 0.067205               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004213   0.056624  -0.074    0.997
UPC - EAC == 0  0.029892   0.072347   0.413    0.909
UPC - UGC == 0  0.034105   0.076639   0.445    0.896
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004213   0.056624  -0.074    0.941
UPC - EAC == 0  0.029892   0.072347   0.413    0.680
UPC - UGC == 0  0.034105   0.076639   0.445    0.657
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0061 0.006097  0.0632 0.8021
groups      2 0.2395 0.119764  1.2407 0.2935
Residuals 102 9.8463 0.096532               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03892    0.06786   0.573    0.833
UPC - EAC == 0  0.13638    0.08671   1.573    0.259
UPC - UGC == 0  0.09746    0.09185   1.061    0.537
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03892    0.06786   0.573    0.568
UPC - EAC == 0  0.13638    0.08671   1.573    0.119
UPC - UGC == 0  0.09746    0.09185   1.061    0.291
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0170 0.017011  0.2815 0.5969
groups      2 0.0419 0.020973  0.3471 0.7076
Residuals 102 6.1634 0.060425               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006115   0.053691  -0.114    0.993
UPC - EAC == 0  0.051321   0.068600   0.748    0.733
UPC - UGC == 0  0.057437   0.072671   0.790    0.707
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006115   0.053691  -0.114    0.910
UPC - EAC == 0  0.051321   0.068600   0.748    0.456
UPC - UGC == 0  0.057437   0.072671   0.790    0.431
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0100 0.009986  0.0980 0.7549
groups      2  0.2216 0.110823  1.0872 0.3410
Residuals 102 10.3971 0.101932               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005146   0.069735  -0.074    0.997
UPC - EAC == 0  0.122556   0.089099   1.376    0.354
UPC - UGC == 0  0.127702   0.094386   1.353    0.366
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005146   0.069735  -0.074    0.941
UPC - EAC == 0  0.122556   0.089099   1.376    0.172
UPC - UGC == 0  0.127702   0.094386   1.353    0.179
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
           Df Sum Sq  Mean Sq F value Pr(>F)
age.mri     1 0.0001 0.000116  0.0013 0.9711
groups      2 0.0722 0.036120  0.4121 0.6634
Residuals 102 8.9408 0.087655               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01035    0.06467   0.160    0.986
UPC - EAC == 0  0.07426    0.08262   0.899    0.639
UPC - UGC == 0  0.06391    0.08753   0.730    0.744
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01035    0.06467   0.160    0.873
UPC - EAC == 0  0.07426    0.08262   0.899    0.371
UPC - UGC == 0  0.06391    0.08753   0.730    0.467
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
           Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri     1  0.4572 0.45723  2.7846 0.09824 .
groups      2  0.0015 0.00077  0.0047 0.99530  
Residuals 102 16.7481 0.16420                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007090   0.088507  -0.080    0.996
UPC - EAC == 0  0.003047   0.113083   0.027    1.000
UPC - UGC == 0  0.010136   0.119793   0.085    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007090   0.088507  -0.080    0.936
UPC - EAC == 0  0.003047   0.113083   0.027    0.979
UPC - UGC == 0  0.010136   0.119793   0.085    0.933
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
           Df  Sum Sq Mean Sq F value Pr(>F)
age.mri     1  0.5276 0.52764  2.1031 0.1501
groups      2  0.1057 0.05287  0.2107 0.8103
Residuals 102 25.5903 0.25089               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004265   0.109404   0.039    0.999
UPC - EAC == 0 0.087734   0.139783   0.628    0.803
UPC - UGC == 0 0.083469   0.148077   0.564    0.838
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004265   0.109404   0.039    0.969
UPC - EAC == 0 0.087734   0.139783   0.628    0.532
UPC - UGC == 0 0.083469   0.148077   0.564    0.574
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0009 0.000944  0.0074 0.9315
groups      2  0.5458 0.272916  2.1469 0.1221
Residuals 102 12.9664 0.127122               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08224    0.07788   1.056    0.540
UPC - EAC == 0  0.20138    0.09950   2.024    0.110
UPC - UGC == 0  0.11914    0.10540   1.130    0.494
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08224    0.07788   1.056   0.2934  
UPC - EAC == 0  0.20138    0.09950   2.024   0.0456 *
UPC - UGC == 0  0.11914    0.10540   1.130   0.2610  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
           Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri     1  0.0334 0.033367  0.2656 0.6074
groups      2  0.1158 0.057889  0.4608 0.6321
Residuals 102 12.8130 0.125618               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04146    0.07741   0.536    0.852
UPC - EAC == 0  0.09144    0.09891   0.924    0.623
UPC - UGC == 0  0.04997    0.10478   0.477    0.881
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04146    0.07741   0.536    0.593
UPC - EAC == 0  0.09144    0.09891   0.924    0.357
UPC - UGC == 0  0.04997    0.10478   0.477    0.634
(Adjusted p values reported -- none method)


==========================

