ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0454 0.045391  0.3767 0.5412
groups     2 0.0798 0.039905  0.3311 0.7191
Residuals 79 9.5202 0.120509               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04187    0.08600   0.487    0.877
UPC - EAC == 0  0.08232    0.10563   0.779    0.715
UPC - UGC == 0  0.04045    0.11109   0.364    0.929
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04187    0.08600   0.487    0.628
UPC - EAC == 0  0.08232    0.10563   0.779    0.438
UPC - UGC == 0  0.04045    0.11109   0.364    0.717
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.83 -   
UPC 0.99 0.73

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0017 0.001666  0.0126 0.9109
groups     2  0.1202 0.060115  0.4551 0.6361
Residuals 79 10.4359 0.132100               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03798    0.09004   0.422    0.906
UPC - EAC == 0  0.10488    0.11060   0.948    0.609
UPC - UGC == 0  0.06690    0.11631   0.575    0.832
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03798    0.09004   0.422    0.674
UPC - EAC == 0  0.10488    0.11060   0.948    0.346
UPC - UGC == 0  0.06690    0.11631   0.575    0.567
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.51 -   
UPC 0.50 0.31

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0001 0.000103  0.0009 0.9757
groups     2 0.0558 0.027910  0.2528 0.7772
Residuals 79 8.7208 0.110390               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02532    0.08231   0.308    0.949
UPC - EAC == 0  0.07154    0.10110   0.708    0.758
UPC - UGC == 0  0.04622    0.10632   0.435    0.900
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02532    0.08231   0.308    0.759
UPC - EAC == 0  0.07154    0.10110   0.708    0.481
UPC - UGC == 0  0.04622    0.10632   0.435    0.665
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.24 -   
UPC 0.92 0.25

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0951 0.095066  1.6158 0.2074
groups     2 0.0148 0.007390  0.1256 0.8821
Residuals 79 4.6480 0.058836               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002715  0.0600909  -0.005    1.000
UPC - EAC == 0  0.0346479  0.0738087   0.469    0.885
UPC - UGC == 0  0.0349194  0.0776210   0.450    0.894
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002715  0.0600909  -0.005    0.996
UPC - EAC == 0  0.0346479  0.0738087   0.469    0.640
UPC - UGC == 0  0.0349194  0.0776210   0.450    0.654
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.79 0.40

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.3433 0.34331  1.1075 0.2958
groups     2  0.0618 0.03088  0.0996 0.9053
Residuals 79 24.4891 0.30999               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04468    0.13793   0.324    0.943
UPC - EAC == 0 -0.03012    0.16942  -0.178    0.983
UPC - UGC == 0 -0.07480    0.17817  -0.420    0.907
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04468    0.13793   0.324    0.747
UPC - EAC == 0 -0.03012    0.16942  -0.178    0.859
UPC - UGC == 0 -0.07480    0.17817  -0.420    0.676
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.53 -   
UPC 0.47 0.54

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1559 0.155932  1.3901 0.2419
groups     2 0.0131 0.006554  0.0584 0.9433
Residuals 79 8.8619 0.112176               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02833    0.08297   0.341    0.937
UPC - EAC == 0  0.01357    0.10191   0.133    0.990
UPC - UGC == 0 -0.01475    0.10718  -0.138    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02833    0.08297   0.341    0.734
UPC - EAC == 0  0.01357    0.10191   0.133    0.894
UPC - UGC == 0 -0.01475    0.10718  -0.138    0.891
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.96 -   
UPC 0.39 0.54

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0049 0.004871  0.0528 0.8188
groups     2 0.1207 0.060349  0.6543 0.5226
Residuals 79 7.2861 0.092229               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02052    0.07524  -0.273    0.959
UPC - EAC == 0  0.08786    0.09241   0.951    0.607
UPC - UGC == 0  0.10838    0.09718   1.115    0.505
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02052    0.07524  -0.273    0.786
UPC - EAC == 0  0.08786    0.09241   0.951    0.345
UPC - UGC == 0  0.10838    0.09718   1.115    0.268
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.037 -    
UPC 0.660 0.010

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1459 0.145877  1.2442 0.2681
groups     2 0.1117 0.055872  0.4765 0.6227
Residuals 79 9.2627 0.117250               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01075    0.08483  -0.127    0.991
UPC - EAC == 0  0.09026    0.10419   0.866    0.661
UPC - UGC == 0  0.10101    0.10958   0.922    0.626
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01075    0.08483  -0.127    0.900
UPC - EAC == 0  0.09026    0.10419   0.866    0.389
UPC - UGC == 0  0.10101    0.10958   0.922    0.359
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.081 -    
UPC 0.369 0.023

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0130 0.013047  0.1031 0.7489
groups     2 0.2262 0.113119  0.8943 0.4130
Residuals 79 9.9928 0.126491               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09363    0.08811   1.063    0.537
UPC - EAC == 0  0.12191    0.10822   1.126    0.498
UPC - UGC == 0  0.02828    0.11381   0.248    0.966
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09363    0.08811   1.063    0.291
UPC - EAC == 0  0.12191    0.10822   1.126    0.263
UPC - UGC == 0  0.02828    0.11381   0.248    0.804
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.53 0.73

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0184 0.018415  0.2406 0.6251
groups     2 0.0644 0.032197  0.4207 0.6580
Residuals 79 6.0459 0.076530               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02125    0.06853   0.310    0.948
UPC - EAC == 0  0.07722    0.08418   0.917    0.629
UPC - UGC == 0  0.05597    0.08853   0.632    0.801
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02125    0.06853   0.310    0.757
UPC - EAC == 0  0.07722    0.08418   0.917    0.362
UPC - UGC == 0  0.05597    0.08853   0.632    0.529
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.36 -   
UPC 0.51 0.25

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0697 0.069680  0.5950 0.4428
groups     2 0.1299 0.064931  0.5544 0.5766
Residuals 79 9.2520 0.117114               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05101    0.08478   0.602    0.818
UPC - EAC == 0  0.10599    0.10413   1.018    0.565
UPC - UGC == 0  0.05498    0.10951   0.502    0.869
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05101    0.08478   0.602    0.549
UPC - EAC == 0  0.10599    0.10413   1.018    0.312
UPC - UGC == 0  0.05498    0.10951   0.502    0.617
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.87 -   
UPC 0.35 0.37

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0012 0.001225  0.0190 0.8908
groups     2 0.0129 0.006429  0.0995 0.9054
Residuals 79 5.1063 0.064637               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00567    0.06298  -0.090    0.996
UPC - EAC == 0  0.02937    0.07736   0.380    0.923
UPC - UGC == 0  0.03504    0.08136   0.431    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00567    0.06298  -0.090    0.928
UPC - EAC == 0  0.02937    0.07736   0.380    0.705
UPC - UGC == 0  0.03504    0.08136   0.431    0.668
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC   UGC  
UGC 0.054 -    
UPC 0.539 0.327

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)  
age.mri    1 0.4001 0.40013  3.9268 0.0510 .
groups     2 0.0537 0.02687  0.2636 0.7689  
Residuals 79 8.0500 0.10190                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04919    0.07908   0.622    0.807
UPC - EAC == 0 -0.01353    0.09713  -0.139    0.989
UPC - UGC == 0 -0.06272    0.10215  -0.614    0.811
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04919    0.07908   0.622    0.536
UPC - EAC == 0 -0.01353    0.09713  -0.139    0.890
UPC - UGC == 0 -0.06272    0.10215  -0.614    0.541
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.49 -   
UPC 0.16 0.26

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0553 0.055300  0.4017 0.5280
groups     2  0.0080 0.004019  0.0292 0.9712
Residuals 79 10.8747 0.137655               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001571   0.091914  -0.017    1.000
UPC - EAC == 0  0.024911   0.112897   0.221    0.973
UPC - UGC == 0  0.026482   0.118728   0.223    0.973
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001571   0.091914  -0.017    0.986
UPC - EAC == 0  0.024911   0.112897   0.221    0.826
UPC - UGC == 0  0.026482   0.118728   0.223    0.824
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.22 -   
UPC 0.55 0.75

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0369 0.036925  0.2141 0.6448
groups     2  0.1035 0.051742  0.3001 0.7416
Residuals 79 13.6223 0.172434               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07834    0.10287   0.762    0.726
UPC - EAC == 0  0.04978    0.12636   0.394    0.917
UPC - UGC == 0 -0.02856    0.13288  -0.215    0.975
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07834    0.10287   0.762    0.449
UPC - EAC == 0  0.04978    0.12636   0.394    0.695
UPC - UGC == 0 -0.02856    0.13288  -0.215    0.830
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.85 0.57

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0007 0.000650  0.0069 0.9338
groups     2 0.0880 0.043995  0.4699 0.6268
Residuals 79 7.3957 0.093617               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008201   0.075799   0.108    0.994
UPC - EAC == 0 0.087734   0.093103   0.942    0.613
UPC - UGC == 0 0.079533   0.097912   0.812    0.694
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008201   0.075799   0.108    0.914
UPC - EAC == 0 0.087734   0.093103   0.942    0.349
UPC - UGC == 0 0.079533   0.097912   0.812    0.419
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.69 0.30

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0464 0.046360  0.3680 0.5459
groups     2 0.1761 0.088049  0.6989 0.5002
Residuals 79 9.9530 0.125988               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03215    0.08793   0.366    0.928
UPC - EAC == 0  0.12762    0.10801   1.182    0.465
UPC - UGC == 0  0.09546    0.11359   0.840    0.677
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03215    0.08793   0.366    0.716
UPC - EAC == 0  0.12762    0.10801   1.182    0.241
UPC - UGC == 0  0.09546    0.11359   0.840    0.403
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.455 -    
UPC 0.183 0.067

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.2776 0.27756  2.0144 0.1597
groups     2  0.0066 0.00330  0.0239 0.9763
Residuals 79 10.8852 0.13779               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004817   0.091958   0.052    0.998
UPC - EAC == 0 0.024577   0.112951   0.218    0.974
UPC - UGC == 0 0.019760   0.118785   0.166    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004817   0.091958   0.052    0.958
UPC - EAC == 0 0.024577   0.112951   0.218    0.828
UPC - UGC == 0 0.019760   0.118785   0.166    0.868
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.48 0.81

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0877 0.087669  0.8286 0.3654
groups     2 0.0771 0.038553  0.3644 0.6958
Residuals 79 8.3585 0.105804               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04589    0.08058   0.569    0.835
UPC - EAC == 0  0.07843    0.09898   0.792    0.707
UPC - UGC == 0  0.03254    0.10409   0.313    0.947
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04589    0.08058   0.569    0.571
UPC - EAC == 0  0.07843    0.09898   0.792    0.431
UPC - UGC == 0  0.03254    0.10409   0.313    0.755
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.87 -   
UPC 0.45 0.45

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03042 0.030424  0.8463 0.3604
groups     2 0.04258 0.021292  0.5923 0.5555
Residuals 79 2.84000 0.035949               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03033    0.04697   0.646    0.794
UPC - EAC == 0  0.06024    0.05769   1.044    0.549
UPC - UGC == 0  0.02991    0.06067   0.493    0.874
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03033    0.04697   0.646    0.520
UPC - EAC == 0  0.06024    0.05769   1.044    0.300
UPC - UGC == 0  0.02991    0.06067   0.493    0.623
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 1.00 -   
UPC 0.42 0.66

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0146 0.014613  0.2284 0.6340
groups     2 0.0657 0.032830  0.5132 0.6006
Residuals 79 5.0542 0.063977               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03804    0.06266   0.607    0.815
UPC - EAC == 0  0.07464    0.07697   0.970    0.595
UPC - UGC == 0  0.03659    0.08094   0.452    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03804    0.06266   0.607    0.546
UPC - EAC == 0  0.07464    0.07697   0.970    0.335
UPC - UGC == 0  0.03659    0.08094   0.452    0.652
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.95 -   
UPC 0.43 0.37

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0609 0.06088  0.6015 0.4403
groups     2 0.2133 0.10667  1.0538 0.3534
Residuals 79 7.9964 0.10122               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05404    0.07882   0.686    0.771
UPC - EAC == 0  0.13912    0.09681   1.437    0.324
UPC - UGC == 0  0.08508    0.10181   0.836    0.680
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05404    0.07882   0.686    0.495
UPC - EAC == 0  0.13912    0.09681   1.437    0.155
UPC - UGC == 0  0.08508    0.10181   0.836    0.406
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.54 -   
UPC 0.17 0.30

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1367 0.136695  1.4238 0.2363
groups     2 0.1192 0.059588  0.6207 0.5402
Residuals 79 7.5845 0.096007               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03008    0.07676   0.392    0.918
UPC - EAC == 0  0.10504    0.09428   1.114    0.505
UPC - UGC == 0  0.07496    0.09915   0.756    0.729
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03008    0.07676   0.392    0.696
UPC - EAC == 0  0.10504    0.09428   1.114    0.269
UPC - UGC == 0  0.07496    0.09915   0.756    0.452
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.67 -   
UPC 0.27 0.19

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0068 0.006792  0.0768 0.7825
groups     2 0.0390 0.019480  0.2202 0.8029
Residuals 79 6.9896 0.088476               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003901   0.073688   0.053    0.998
UPC - EAC == 0 0.057898   0.090510   0.640    0.797
UPC - UGC == 0 0.053997   0.095185   0.567    0.837
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003901   0.073688   0.053    0.958
UPC - EAC == 0 0.057898   0.090510   0.640    0.524
UPC - UGC == 0 0.053997   0.095185   0.567    0.572
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.052 -    
UPC 0.992 0.090

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.6001 0.60014  3.8341 0.05375 .
groups     2  0.0439 0.02194  0.1402 0.86944  
Residuals 79 12.3657 0.15653                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05167    0.09801   0.527    0.857
UPC - EAC == 0  0.02728    0.12039   0.227    0.972
UPC - UGC == 0 -0.02439    0.12661  -0.193    0.980
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05167    0.09801   0.527    0.600
UPC - EAC == 0  0.02728    0.12039   0.227    0.821
UPC - UGC == 0 -0.02439    0.12661  -0.193    0.848
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.64 -   
UPC 0.56 0.98

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1164 0.116384  1.3661 0.2460
groups     2 0.0385 0.019264  0.2261 0.7981
Residuals 79 6.7306 0.085197               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00211    0.07231  -0.029    1.000
UPC - EAC == 0  0.05519    0.08882   0.621    0.807
UPC - UGC == 0  0.05730    0.09341   0.613    0.812
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.00211    0.07231  -0.029    0.977
UPC - EAC == 0  0.05519    0.08882   0.621    0.536
UPC - UGC == 0  0.05730    0.09341   0.613    0.541
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.038 -    
UPC 0.664 0.079

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0009 0.000873  0.0073 0.9319
groups     2 0.3349 0.167448  1.4099 0.2502
Residuals 79 9.3825 0.118766               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07499    0.08538   0.878    0.653
UPC - EAC == 0  0.17253    0.10487   1.645    0.231
UPC - UGC == 0  0.09755    0.11028   0.885    0.649
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07499    0.08538   0.878    0.382
UPC - EAC == 0  0.17253    0.10487   1.645    0.104
UPC - UGC == 0  0.09755    0.11028   0.885    0.379
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.990 -    
UPC 0.012 0.027

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0066 0.006638  0.0929 0.7613
groups     2 0.0898 0.044884  0.6284 0.5361
Residuals 79 5.6425 0.071424               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02077    0.06621   0.314    0.947
UPC - EAC == 0  0.09097    0.08132   1.119    0.503
UPC - UGC == 0  0.07021    0.08552   0.821    0.689
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02077    0.06621   0.314    0.755
UPC - EAC == 0  0.09097    0.08132   1.119    0.267
UPC - UGC == 0  0.07021    0.08552   0.821    0.414
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.31 0.13

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0330 0.032999  0.2611 0.6108
groups     2 0.1435 0.071754  0.5677 0.5691
Residuals 79 9.9846 0.126387               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01892    0.08807  -0.215    0.975
UPC - EAC == 0  0.09815    0.10818   0.907    0.635
UPC - UGC == 0  0.11707    0.11377   1.029    0.558
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01892    0.08807  -0.215    0.830
UPC - EAC == 0  0.09815    0.10818   0.907    0.367
UPC - UGC == 0  0.11707    0.11377   1.029    0.307
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.049 -    
UPC 0.395 0.020

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0038 0.003845  0.0371 0.8478
groups     2 0.1188 0.059390  0.5727 0.5663
Residuals 79 8.1924 0.103701               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04292    0.07978   0.538    0.852
UPC - EAC == 0  0.10322    0.09799   1.053    0.543
UPC - UGC == 0  0.06030    0.10305   0.585    0.827
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04292    0.07978   0.538    0.592
UPC - EAC == 0  0.10322    0.09799   1.053    0.295
UPC - UGC == 0  0.06030    0.10305   0.585    0.560
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.85 -   
UPC 0.34 0.36

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.5816 0.58163  2.9336 0.09068 .
groups     2  0.2399 0.11994  0.6049 0.54863  
Residuals 79 15.6630 0.19827                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07377    0.11031   0.669    0.781
UPC - EAC == 0  0.14218    0.13549   1.049    0.545
UPC - UGC == 0  0.06841    0.14249   0.480    0.880
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07377    0.11031   0.669    0.506
UPC - EAC == 0  0.14218    0.13549   1.049    0.297
UPC - UGC == 0  0.06841    0.14249   0.480    0.632
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.86 -   
UPC 0.50 0.64

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4060 0.40602  1.3501 0.2488
groups     2  0.1224 0.06119  0.2035 0.8163
Residuals 79 23.7583 0.30074               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007972   0.135857  -0.059    0.998
UPC - EAC == 0  0.096262   0.166871   0.577    0.831
UPC - UGC == 0  0.104233   0.175490   0.594    0.822
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007972   0.135857  -0.059    0.953
UPC - EAC == 0  0.096262   0.166871   0.577    0.566
UPC - UGC == 0  0.104233   0.175490   0.594    0.554
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.84 0.21

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0007 0.000705  0.0050 0.9436
groups     2  0.3860 0.192982  1.3767 0.2584
Residuals 79 11.0738 0.140175               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09211    0.09275   0.993    0.581
UPC - EAC == 0  0.18101    0.11393   1.589    0.254
UPC - UGC == 0  0.08891    0.11981   0.742    0.737
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09211    0.09275   0.993    0.324
UPC - EAC == 0  0.18101    0.11393   1.589    0.116
UPC - UGC == 0  0.08891    0.11981   0.742    0.460
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.832 -    
UPC 0.052 0.143

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0777 0.077679  0.4942 0.4841
groups     2  0.0670 0.033483  0.2130 0.8086
Residuals 79 12.4182 0.157192               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03703    0.09822   0.377    0.924
UPC - EAC == 0  0.07596    0.12064   0.630    0.803
UPC - UGC == 0  0.03893    0.12687   0.307    0.949
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03703    0.09822   0.377    0.707
UPC - EAC == 0  0.07596    0.12064   0.630    0.531
UPC - UGC == 0  0.03893    0.12687   0.307    0.760
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.75 0.58

P value adjustment method: none 

==========================

