ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0243 0.024290  0.2141 0.6448
groups     2 0.0740 0.036992  0.3261 0.7227
Residuals 81 9.1888 0.113443               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02387    0.08490   0.281    0.957
UPC - EAC == 0  0.08222    0.10322   0.797    0.705
UPC - UGC == 0  0.05835    0.09560   0.610    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02387    0.08490   0.281    0.779
UPC - EAC == 0  0.08222    0.10322   0.797    0.428
UPC - UGC == 0  0.05835    0.09560   0.610    0.543
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.28 -   
UPC 0.71 0.39

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0026 0.002632  0.0196 0.8891
groups     2  0.1102 0.055093  0.4092 0.6655
Residuals 81 10.9046 0.134625               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07119    0.09248   0.770    0.721
UPC - EAC == 0  0.08943    0.11244   0.795    0.706
UPC - UGC == 0  0.01824    0.10414   0.175    0.983
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07119    0.09248   0.770    0.444
UPC - EAC == 0  0.08943    0.11244   0.795    0.429
UPC - UGC == 0  0.01824    0.10414   0.175    0.861
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.49 -   
UPC 0.77 0.64

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0006 0.000590  0.0056 0.9405
groups     2 0.1270 0.063513  0.6035 0.5493
Residuals 81 8.5244 0.105240               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05993    0.08177   0.733    0.743
UPC - EAC == 0  0.10684    0.09942   1.075    0.531
UPC - UGC == 0  0.04691    0.09208   0.509    0.866
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05993    0.08177   0.733    0.466
UPC - EAC == 0  0.10684    0.09942   1.075    0.286
UPC - UGC == 0  0.04691    0.09208   0.509    0.612
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.26 -   
UPC 0.88 0.15

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0926 0.092578  1.5497 0.2168
groups     2 0.0129 0.006427  0.1076 0.8981
Residuals 81 4.8388 0.059739               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02070    0.06161   0.336    0.939
UPC - EAC == 0  0.03330    0.07490   0.445    0.896
UPC - UGC == 0  0.01259    0.06937   0.182    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02070    0.06161   0.336    0.738
UPC - EAC == 0  0.03330    0.07490   0.445    0.658
UPC - UGC == 0  0.01259    0.06937   0.182    0.856
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.17 -   
UPC 0.39 0.59

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4448 0.44476  1.5000 0.2242
groups     2  0.2814 0.14072  0.4746 0.6239
Residuals 81 24.0173 0.29651               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.117448   0.137254   0.856    0.668
UPC - EAC == 0  0.003653   0.166874   0.022    1.000
UPC - UGC == 0 -0.113794   0.154555  -0.736    0.741
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.117448   0.137254   0.856    0.395
UPC - EAC == 0  0.003653   0.166874   0.022    0.983
UPC - UGC == 0 -0.113794   0.154555  -0.736    0.464
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.90 -   
UPC 0.32 0.24

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0998 0.099815  0.8935 0.3473
groups     2 0.0606 0.030318  0.2714 0.7630
Residuals 81 9.0483 0.111707               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06199    0.08425   0.736    0.742
UPC - EAC == 0  0.04072    0.10243   0.398    0.916
UPC - UGC == 0 -0.02128    0.09486  -0.224    0.972
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06199    0.08425   0.736    0.464
UPC - EAC == 0  0.04072    0.10243   0.398    0.692
UPC - UGC == 0 -0.02128    0.09486  -0.224    0.823
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.96 -   
UPC 0.30 0.38

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0075 0.007499  0.0842 0.7724
groups     2 0.1012 0.050623  0.5687 0.5685
Residuals 81 7.2106 0.089020               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01743    0.07521   0.232    0.971
UPC - EAC == 0  0.09310    0.09144   1.018    0.566
UPC - UGC == 0  0.07567    0.08469   0.894    0.644
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01743    0.07521   0.232    0.817
UPC - EAC == 0  0.09310    0.09144   1.018    0.312
UPC - UGC == 0  0.07567    0.08469   0.894    0.374
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.059 -    
UPC 0.982 0.038

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0891 0.089101  0.7563 0.3871
groups     2 0.0652 0.032624  0.2769 0.7588
Residuals 81 9.5427 0.117811               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03712    0.08652   0.429    0.903
UPC - EAC == 0  0.07794    0.10519   0.741    0.739
UPC - UGC == 0  0.04082    0.09742   0.419    0.907
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03712    0.08652   0.429    0.669
UPC - EAC == 0  0.07794    0.10519   0.741    0.461
UPC - UGC == 0  0.04082    0.09742   0.419    0.676
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.21 -   
UPC 0.92 0.24

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0108 0.010847  0.0794 0.7789
groups     2  0.2293 0.114637  0.8387 0.4360
Residuals 81 11.0715 0.136685               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10751    0.09319   1.154    0.482
UPC - EAC == 0  0.12290    0.11330   1.085    0.524
UPC - UGC == 0  0.01539    0.10494   0.147    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10751    0.09319   1.154    0.252
UPC - EAC == 0  0.12290    0.11330   1.085    0.281
UPC - UGC == 0  0.01539    0.10494   0.147    0.884
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.86 -   
UPC 0.63 0.66

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0245 0.024460  0.3370 0.5632
groups     2 0.0901 0.045030  0.6204 0.5403
Residuals 81 5.8794 0.072585               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04760    0.06791   0.701    0.762
UPC - EAC == 0  0.09080    0.08256   1.100    0.515
UPC - UGC == 0  0.04320    0.07647   0.565    0.838
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04760    0.06791   0.701    0.485
UPC - EAC == 0  0.09080    0.08256   1.100    0.275
UPC - UGC == 0  0.04320    0.07647   0.565    0.574
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.47 -   
UPC 0.48 0.31

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0828 0.082812  0.6979 0.4059
groups     2 0.1018 0.050898  0.4290 0.6527
Residuals 81 9.6109 0.118653               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06831    0.08683   0.787    0.711
UPC - EAC == 0  0.08609    0.10556   0.816    0.693
UPC - UGC == 0  0.01778    0.09777   0.182    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06831    0.08683   0.787    0.434
UPC - EAC == 0  0.08609    0.10556   0.816    0.417
UPC - UGC == 0  0.01778    0.09777   0.182    0.856
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.77 -   
UPC 0.74 0.52

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0002 0.000180  0.0028 0.9578
groups     2 0.0085 0.004255  0.0667 0.9355
Residuals 81 5.1658 0.063776               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01433    0.06366   0.225    0.972
UPC - EAC == 0  0.02798    0.07739   0.362    0.930
UPC - UGC == 0  0.01365    0.07168   0.190    0.980
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01433    0.06366   0.225    0.822
UPC - EAC == 0  0.02798    0.07739   0.362    0.719
UPC - UGC == 0  0.01365    0.07168   0.190    0.849
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC   UGC  
UGC 0.042 -    
UPC 0.306 0.485

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.3659 0.36588  3.6496 0.05962 .
groups     2 0.1272 0.06362  0.6346 0.53278  
Residuals 81 8.1204 0.10025                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07601    0.07981   0.952    0.607
UPC - EAC == 0 -0.00464    0.09703  -0.048    0.999
UPC - UGC == 0 -0.08065    0.08987  -0.897    0.642
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07601    0.07981   0.952    0.344
UPC - EAC == 0 -0.00464    0.09703  -0.048    0.962
UPC - UGC == 0 -0.08065    0.08987  -0.897    0.372
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.292 -    
UPC 0.065 0.166

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0151 0.015110  0.1112 0.7396
groups     2  0.0173 0.008653  0.0637 0.9383
Residuals 81 11.0045 0.135858               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02400    0.09291   0.258    0.964
UPC - EAC == 0  0.03865    0.11296   0.342    0.937
UPC - UGC == 0  0.01465    0.10462   0.140    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02400    0.09291   0.258    0.797
UPC - EAC == 0  0.03865    0.11296   0.342    0.733
UPC - UGC == 0  0.01465    0.10462   0.140    0.889
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.18 -   
UPC 0.38 0.99

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0560 0.055983  0.2990 0.5860
groups     2  0.1149 0.057448  0.3068 0.7366
Residuals 81 15.1649 0.187221               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08266    0.10906   0.758    0.728
UPC - EAC == 0  0.02724    0.13260   0.205    0.977
UPC - UGC == 0 -0.05542    0.12281  -0.451    0.893
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08266    0.10906   0.758    0.451
UPC - EAC == 0  0.02724    0.13260   0.205    0.838
UPC - UGC == 0 -0.05542    0.12281  -0.451    0.653
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.73 -   
UPC 0.75 0.33

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0114 0.011431  0.1201 0.7299
groups     2 0.1222 0.061097  0.6417 0.5291
Residuals 81 7.7127 0.095218               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05221    0.07778   0.671    0.780
UPC - EAC == 0  0.10644    0.09456   1.126    0.499
UPC - UGC == 0  0.05423    0.08758   0.619    0.809
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05221    0.07778   0.671    0.504
UPC - EAC == 0  0.10644    0.09456   1.126    0.264
UPC - UGC == 0  0.05423    0.08758   0.619    0.538
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.57 -   
UPC 0.69 0.42

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0714 0.071352  0.5888 0.4451
groups     2 0.2291 0.114534  0.9452 0.3929
Residuals 81 9.8156 0.121180               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06520    0.08774   0.743    0.737
UPC - EAC == 0  0.14649    0.10668   1.373    0.358
UPC - UGC == 0  0.08129    0.09880   0.823    0.689
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06520    0.08774   0.743    0.460
UPC - EAC == 0  0.14649    0.10668   1.373    0.173
UPC - UGC == 0  0.08129    0.09880   0.823    0.413
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.605 -    
UPC 0.271 0.053

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.2786 0.27855  2.0509 0.1560
groups     2  0.0866 0.04332  0.3190 0.7278
Residuals 81 11.0014 0.13582               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07398    0.09289   0.796    0.705
UPC - EAC == 0  0.03879    0.11294   0.343    0.937
UPC - UGC == 0 -0.03519    0.10460  -0.336    0.939
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07398    0.09289   0.796    0.428
UPC - EAC == 0  0.03879    0.11294   0.343    0.732
UPC - UGC == 0 -0.03519    0.10460  -0.336    0.737
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.71 -   
UPC 0.34 0.58

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1121 0.112149  1.0380 0.3113
groups     2 0.1620 0.080994  0.7496 0.4758
Residuals 81 8.7517 0.108046               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08169    0.08285   0.986    0.586
UPC - EAC == 0  0.11287    0.10073   1.120    0.503
UPC - UGC == 0  0.03118    0.09330   0.334    0.940
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08169    0.08285   0.986    0.327
UPC - EAC == 0  0.11287    0.10073   1.120    0.266
UPC - UGC == 0  0.03118    0.09330   0.334    0.739
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.98 -   
UPC 0.79 0.77

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02656 0.026561  0.7282 0.3960
groups     2 0.07434 0.037171  1.0190 0.3655
Residuals 81 2.95462 0.036477               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04396    0.04814   0.913    0.632
UPC - EAC == 0  0.08231    0.05853   1.406    0.341
UPC - UGC == 0  0.03835    0.05421   0.707    0.759
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04396    0.04814   0.913    0.364
UPC - EAC == 0  0.08231    0.05853   1.406    0.163
UPC - UGC == 0  0.03835    0.05421   0.707    0.481
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.37 0.25

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0195 0.019492   0.305 0.5823
groups     2 0.0850 0.042493   0.665 0.5171
Residuals 81 5.1760 0.063901               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04039    0.06372   0.634    0.801
UPC - EAC == 0  0.08917    0.07747   1.151    0.484
UPC - UGC == 0  0.04878    0.07175   0.680    0.775
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04039    0.06372   0.634    0.528
UPC - EAC == 0  0.08917    0.07747   1.151    0.253
UPC - UGC == 0  0.04878    0.07175   0.680    0.498
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.56 -   
UPC 0.72 0.28

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0527 0.052721  0.5225 0.4719
groups     2 0.2708 0.135414  1.3419 0.2671
Residuals 81 8.1738 0.100911               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08684    0.08007   1.084    0.525
UPC - EAC == 0  0.15622    0.09735   1.605    0.248
UPC - UGC == 0  0.06939    0.09016   0.770    0.721
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08684    0.08007   1.084    0.281
UPC - EAC == 0  0.15622    0.09735   1.605    0.112
UPC - UGC == 0  0.06939    0.09016   0.770    0.444
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.71 -   
UPC 0.24 0.24

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0799 0.079942  0.8075 0.3715
groups     2 0.1033 0.051627  0.5215 0.5956
Residuals 81 8.0190 0.099000               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06490    0.07931   0.818    0.691
UPC - EAC == 0  0.09037    0.09642   0.937    0.617
UPC - UGC == 0  0.02547    0.08931   0.285    0.956
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06490    0.07931   0.818    0.416
UPC - EAC == 0  0.09037    0.09642   0.937    0.351
UPC - UGC == 0  0.02547    0.08931   0.285    0.776
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.81 -   
UPC 0.61 0.49

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0066 0.006585  0.0763 0.7831
groups     2 0.0483 0.024171  0.2800 0.7565
Residuals 81 6.9919 0.086320               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02642    0.07406   0.357    0.932
UPC - EAC == 0  0.06736    0.09004   0.748    0.734
UPC - UGC == 0  0.04094    0.08339   0.491    0.875
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02642    0.07406   0.357    0.722
UPC - EAC == 0  0.06736    0.09004   0.748    0.457
UPC - UGC == 0  0.04094    0.08339   0.491    0.625
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.056 -    
UPC 0.862 0.171

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.5024 0.50240  3.2765 0.07399 .
groups     2  0.0563 0.02814  0.1835 0.83270  
Residuals 81 12.4202 0.15334                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05978    0.09870   0.606    0.816
UPC - EAC == 0  0.03489    0.12000   0.291    0.954
UPC - UGC == 0 -0.02489    0.11114  -0.224    0.973
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05978    0.09870   0.606    0.546
UPC - EAC == 0  0.03489    0.12000   0.291    0.772
UPC - UGC == 0 -0.02489    0.11114  -0.224    0.823
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.38 0.89

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0797 0.079700  0.9557 0.3312
groups     2 0.0492 0.024623  0.2953 0.7451
Residuals 81 6.7547 0.083391               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04492    0.07279   0.617    0.810
UPC - EAC == 0  0.06233    0.08850   0.704    0.760
UPC - UGC == 0  0.01741    0.08196   0.212    0.975
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04492    0.07279   0.617    0.539
UPC - EAC == 0  0.06233    0.08850   0.704    0.483
UPC - UGC == 0  0.01741    0.08196   0.212    0.832
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.15 -   
UPC 0.56 0.42

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0018 0.00180  0.0155 0.9012
groups     2 0.4238 0.21192  1.8271 0.1674
Residuals 81 9.3949 0.11599               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12373    0.08584   1.441    0.323
UPC - EAC == 0  0.18854    0.10437   1.806    0.173
UPC - UGC == 0  0.06481    0.09666   0.670    0.780
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12373    0.08584   1.441   0.1533  
UPC - EAC == 0  0.18854    0.10437   1.806   0.0746 .
UPC - UGC == 0  0.06481    0.09666   0.670   0.5045  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.673 -    
UPC 0.036 0.041

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0098 0.009812  0.1421 0.7072
groups     2 0.1338 0.066918  0.9692 0.3837
Residuals 81 5.5923 0.069041               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06516    0.06623   0.984    0.587
UPC - EAC == 0  0.10824    0.08052   1.344    0.373
UPC - UGC == 0  0.04308    0.07458   0.578    0.831
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06516    0.06623   0.984    0.328
UPC - EAC == 0  0.10824    0.08052   1.344    0.183
UPC - UGC == 0  0.04308    0.07458   0.578    0.565
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.86 -   
UPC 0.26 0.30

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0010 0.000958  0.0074 0.9316
groups     2  0.1522 0.076084  0.5887 0.5574
Residuals 81 10.4690 0.129247               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02611    0.09062   0.288    0.955
UPC - EAC == 0  0.11576    0.11017   1.051    0.546
UPC - UGC == 0  0.08966    0.10204   0.879    0.654
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02611    0.09062   0.288    0.774
UPC - EAC == 0  0.11576    0.11017   1.051    0.297
UPC - UGC == 0  0.08966    0.10204   0.879    0.382
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.107 -    
UPC 0.711 0.066

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0023 0.002282  0.0226 0.8809
groups     2 0.1798 0.089902  0.8903 0.4145
Residuals 81 8.1792 0.100978               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06103    0.08010   0.762    0.726
UPC - EAC == 0  0.12946    0.09738   1.329    0.381
UPC - UGC == 0  0.06843    0.09019   0.759    0.728
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06103    0.08010   0.762    0.448
UPC - EAC == 0  0.12946    0.09738   1.329    0.187
UPC - UGC == 0  0.06843    0.09019   0.759    0.450
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.69 -   
UPC 0.37 0.17

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2996 0.299649  1.5246 0.2205
groups     2  0.1290 0.064502  0.3282 0.7212
Residuals 81 15.9194 0.196536               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.086638   0.111745   0.775    0.718
UPC - EAC == 0  0.080128   0.135860   0.590    0.825
UPC - UGC == 0 -0.006509   0.125830  -0.052    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.086638   0.111745   0.775    0.440
UPC - EAC == 0  0.080128   0.135860   0.590    0.557
UPC - UGC == 0 -0.006509   0.125830  -0.052    0.959
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.99 -   
UPC 1.00 0.76

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.5393 0.53932  1.6187 0.2069
groups     2  0.1424 0.07121  0.2137 0.8080
Residuals 81 26.9870 0.33317               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007208   0.145493   0.050    0.999
UPC - EAC == 0 0.104387   0.176890   0.590    0.825
UPC - UGC == 0 0.097179   0.163831   0.593    0.823
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007208   0.145493   0.050    0.961
UPC - EAC == 0 0.104387   0.176890   0.590    0.557
UPC - UGC == 0 0.097179   0.163831   0.593    0.555
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.81 0.41

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0260 0.025974  0.1805 0.6721
groups     2  0.3042 0.152115  1.0570 0.3522
Residuals 81 11.6568 0.143911               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08195    0.09562   0.857    0.667
UPC - EAC == 0  0.16802    0.11626   1.445    0.321
UPC - UGC == 0  0.08608    0.10767   0.799    0.703
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08195    0.09562   0.857    0.394
UPC - EAC == 0  0.16802    0.11626   1.445    0.152
UPC - UGC == 0  0.08608    0.10767   0.799    0.426
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.98 -   
UPC 0.18 0.17

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0787 0.078677  0.5018 0.4807
groups     2  0.0857 0.042835  0.2732 0.7616
Residuals 81 12.6995 0.156783               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05639    0.09981   0.565    0.838
UPC - EAC == 0  0.08429    0.12134   0.695    0.766
UPC - UGC == 0  0.02791    0.11239   0.248    0.966
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05639    0.09981   0.565    0.574
UPC - EAC == 0  0.08429    0.12134   0.695    0.489
UPC - UGC == 0  0.02791    0.11239   0.248    0.805
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.93 0.49

P value adjustment method: none 

==========================

