ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 3.0641 3.06415 39.0494 1.045e-08 ***
age.mri                1 0.1567 0.15674  1.9974    0.1607    
groups                 2 0.0841 0.04206  0.5361    0.5867    
Residuals             99 7.7684 0.07847                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06024    0.06235   0.966    0.595
UPC - EAC == 0  0.05177    0.08216   0.630    0.801
UPC - UGC == 0 -0.00847    0.08799  -0.096    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06024    0.06235   0.966    0.336
UPC - EAC == 0  0.05177    0.08216   0.630    0.530
UPC - UGC == 0 -0.00847    0.08799  -0.096    0.924
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.0104 1.01040  9.3395 0.002883 **
age.mri                1  0.0405 0.04049  0.3742 0.542114   
groups                 2  0.0317 0.01586  0.1466 0.863851   
Residuals             99 10.7105 0.10819                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002159   0.073211   0.029    1.000
UPC - EAC == 0 0.050830   0.096467   0.527    0.856
UPC - UGC == 0 0.048671   0.103312   0.471    0.883
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002159   0.073211   0.029    0.977
UPC - EAC == 0 0.050830   0.096467   0.527    0.599
UPC - UGC == 0 0.048671   0.103312   0.471    0.639
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.5359 2.53594 36.9510 2.273e-08 ***
age.mri                1 0.1839 0.18392  2.6798    0.1048    
groups                 2 0.0593 0.02964  0.4319    0.6505    
Residuals             99 6.7944 0.06863                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05419    0.05831   0.929    0.619
UPC - EAC == 0  0.01907    0.07683   0.248    0.966
UPC - UGC == 0 -0.03511    0.08229  -0.427    0.903
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05419    0.05831   0.929    0.355
UPC - EAC == 0  0.01907    0.07683   0.248    0.804
UPC - UGC == 0 -0.03511    0.08229  -0.427    0.671
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.0986 1.09864 25.0069 2.474e-06 ***
age.mri                1 0.0019 0.00187  0.0426    0.8368    
groups                 2 0.0427 0.02135  0.4859    0.6166    
Residuals             99 4.3494 0.04393                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.043055   0.046654   0.923    0.623
UPC - EAC == 0 -0.004401   0.061474  -0.072    0.997
UPC - UGC == 0 -0.047456   0.065836  -0.721    0.749
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.043055   0.046654   0.923    0.358
UPC - EAC == 0 -0.004401   0.061474  -0.072    0.943
UPC - UGC == 0 -0.047456   0.065836  -0.721    0.473
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                      Df  Sum Sq Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1  1.0416 1.04158  4.2682 0.04144 *
age.mri                1  1.5702 1.57021  6.4344 0.01276 *
groups                 2  0.6355 0.31774  1.3020 0.27659  
Residuals             99 24.1592 0.24403                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.15891    0.10995   1.445    0.317
UPC - EAC == 0 -0.04059    0.14488  -0.280    0.957
UPC - UGC == 0 -0.19950    0.15516  -1.286    0.402
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.15891    0.10995   1.445    0.152
UPC - EAC == 0 -0.04059    0.14488  -0.280    0.780
UPC - UGC == 0 -0.19950    0.15516  -1.286    0.202
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1 1.5699 1.56992 21.0383 1.32e-05 ***
age.mri                1 0.3493 0.34928  4.6807  0.03291 *  
groups                 2 0.1762 0.08810  1.1806  0.31138    
Residuals             99 7.3876 0.07462                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.090994   0.060803   1.497    0.293
UPC - EAC == 0  0.007091   0.080117   0.089    0.996
UPC - UGC == 0 -0.083902   0.085802  -0.978    0.588
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.090994   0.060803   1.497    0.138
UPC - EAC == 0  0.007091   0.080117   0.089    0.930
UPC - UGC == 0 -0.083902   0.085802  -0.978    0.331
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.4916 2.49160 44.4261 1.511e-09 ***
age.mri                1 0.0721 0.07212  1.2859    0.2596    
groups                 2 0.0088 0.00439  0.0784    0.9247    
Residuals             99 5.5523 0.05608                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006957   0.052712   0.132    0.990
UPC - EAC == 0 0.027457   0.069456   0.395    0.916
UPC - UGC == 0 0.020500   0.074385   0.276    0.958
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006957   0.052712   0.132    0.895
UPC - EAC == 0 0.027457   0.069456   0.395    0.693
UPC - UGC == 0 0.020500   0.074385   0.276    0.783
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8952 1.89517 24.2575 3.378e-06 ***
age.mri                1 0.2982 0.29816  3.8163   0.05358 .  
groups                 2 0.1018 0.05089  0.6513   0.52358    
Residuals             99 7.7346 0.07813                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05131    0.06221   0.825    0.685
UPC - EAC == 0  0.08115    0.08198   0.990    0.580
UPC - UGC == 0  0.02984    0.08779   0.340    0.937
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05131    0.06221   0.825    0.412
UPC - EAC == 0  0.08115    0.08198   0.990    0.325
UPC - UGC == 0  0.02984    0.08779   0.340    0.735
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  1.3533 1.35325 13.3039 0.0004246 ***
age.mri                1  0.0025 0.00253  0.0249 0.8749907    
groups                 2  0.1652 0.08262  0.8122 0.4467986    
Residuals             99 10.0701 0.10172                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08441    0.07099   1.189    0.458
UPC - EAC == 0  0.07262    0.09354   0.776    0.715
UPC - UGC == 0 -0.01179    0.10018  -0.118    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08441    0.07099   1.189    0.237
UPC - EAC == 0  0.07262    0.09354   0.776    0.439
UPC - UGC == 0 -0.01179    0.10018  -0.118    0.907
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.6539 1.65391 34.6153 5.481e-08 ***
age.mri                1 0.1711 0.17110  3.5809   0.06137 .  
groups                 2 0.0812 0.04058  0.8493   0.43080    
Residuals             99 4.7302 0.04778                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06021    0.04865   1.238    0.429
UPC - EAC == 0  0.04756    0.06411   0.742    0.736
UPC - UGC == 0 -0.01265    0.06866  -0.184    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06021    0.04865   1.238    0.219
UPC - EAC == 0  0.04756    0.06411   0.742    0.460
UPC - UGC == 0 -0.01265    0.06866  -0.184    0.854
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.9762 1.97621 24.7183 2.789e-06 ***
age.mri                1 0.0041 0.00405  0.0507    0.8224    
groups                 2 0.1250 0.06248  0.7815    0.4605    
Residuals             99 7.9150 0.07995                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06496    0.06294   1.032    0.554
UPC - EAC == 0  0.08030    0.08293   0.968    0.594
UPC - UGC == 0  0.01534    0.08881   0.173    0.983
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06496    0.06294   1.032    0.305
UPC - EAC == 0  0.08030    0.08293   0.968    0.335
UPC - UGC == 0  0.01534    0.08881   0.173    0.863
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.9108 0.91078 20.0688 2.007e-05 ***
age.mri                1 0.0262 0.02617  0.5765    0.4495    
groups                 2 0.0143 0.00716  0.1577    0.8543    
Residuals             99 4.4929 0.04538                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026104   0.047417   0.551    0.844
UPC - EAC == 0  0.016397   0.062480   0.262    0.962
UPC - UGC == 0 -0.009707   0.066913  -0.145    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026104   0.047417   0.551    0.583
UPC - EAC == 0  0.016397   0.062480   0.262    0.794
UPC - UGC == 0 -0.009707   0.066913  -0.145    0.885
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3369 1.33689 17.5156 6.177e-05 ***
age.mri                1 0.1094 0.10940  1.4333    0.2341    
groups                 2 0.1286 0.06428  0.8422    0.4338    
Residuals             99 7.5562 0.07633                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06346    0.06149   1.032    0.554
UPC - EAC == 0 -0.03754    0.08103  -0.463    0.887
UPC - UGC == 0 -0.10100    0.08678  -1.164    0.473
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06346    0.06149   1.032    0.305
UPC - EAC == 0 -0.03754    0.08103  -0.463    0.644
UPC - UGC == 0 -0.10100    0.08678  -1.164    0.247
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.3884 2.38844 26.3808 1.406e-06 ***
age.mri                1 0.3612 0.36122  3.9897   0.04852 *  
groups                 2 0.0319 0.01593  0.1760   0.83888    
Residuals             99 8.9632 0.09054                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03896    0.06697   0.582    0.828
UPC - EAC == 0  0.00467    0.08825   0.053    0.998
UPC - UGC == 0 -0.03429    0.09451  -0.363    0.929
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03896    0.06697   0.582    0.562
UPC - EAC == 0  0.00467    0.08825   0.053    0.958
UPC - UGC == 0 -0.03429    0.09451  -0.363    0.717
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.2992 1.29916  9.2210 0.003058 **
age.mri                1  0.2343 0.23430  1.6630 0.200202   
groups                 2  0.2198 0.10991  0.7801 0.461151   
Residuals             99 13.9483 0.14089                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10424    0.08355   1.248    0.423
UPC - EAC == 0  0.03263    0.11009   0.296    0.952
UPC - UGC == 0 -0.07161    0.11790  -0.607    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10424    0.08355   1.248    0.215
UPC - EAC == 0  0.03263    0.11009   0.296    0.768
UPC - UGC == 0 -0.07161    0.11790  -0.607    0.545
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2699 2.26994 37.9058 1.593e-08 ***
age.mri                1 0.1224 0.12243  2.0445    0.1559    
groups                 2 0.0089 0.00445  0.0743    0.9284    
Residuals             99 5.9285 0.05988                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02092    0.05447   0.384    0.921
UPC - EAC == 0  0.01010    0.07177   0.141    0.989
UPC - UGC == 0 -0.01082    0.07686  -0.141    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02092    0.05447   0.384    0.702
UPC - EAC == 0  0.01010    0.07177   0.141    0.888
UPC - UGC == 0 -0.01082    0.07686  -0.141    0.888
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.0200 2.02002 23.8312 4.036e-06 ***
age.mri                1 0.0342 0.03421  0.4036    0.5267    
groups                 2 0.1942 0.09708  1.1453    0.3223    
Residuals             99 8.3916 0.08476                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08106    0.06480   1.251    0.421
UPC - EAC == 0  0.09997    0.08539   1.171    0.469
UPC - UGC == 0  0.01890    0.09145   0.207    0.976
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08106    0.06480   1.251    0.214
UPC - EAC == 0  0.09997    0.08539   1.171    0.245
UPC - UGC == 0  0.01890    0.09145   0.207    0.837
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  1.3925 1.39251 12.7563 0.0005497 ***
age.mri                1  0.0074 0.00737  0.0675 0.7955727    
groups                 2  0.0392 0.01962  0.1797 0.8357620    
Residuals             99 10.8071 0.10916                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03697    0.07354   0.503    0.868
UPC - EAC == 0 -0.01659    0.09690  -0.171    0.984
UPC - UGC == 0 -0.05356    0.10378  -0.516    0.862
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03697    0.07354   0.503    0.616
UPC - EAC == 0 -0.01659    0.09690  -0.171    0.864
UPC - UGC == 0 -0.05356    0.10378  -0.516    0.607
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.7689 1.76894 24.9739 2.508e-06 ***
age.mri                1 0.0096 0.00960  0.1355    0.7135    
groups                 2 0.1397 0.06983  0.9859    0.3767    
Residuals             99 7.0123 0.07083                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08316    0.05924   1.404    0.338
UPC - EAC == 0  0.03362    0.07806   0.431    0.901
UPC - UGC == 0 -0.04954    0.08359  -0.593    0.822
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08316    0.05924   1.404    0.164
UPC - EAC == 0  0.03362    0.07806   0.431    0.668
UPC - UGC == 0 -0.04954    0.08359  -0.593    0.555
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.4726 0.47257 11.8934 0.0008289 ***
age.mri                1 0.0066 0.00660  0.1662 0.6843985    
groups                 2 0.0077 0.00383  0.0965 0.9081316    
Residuals             99 3.9336 0.03973                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.019428   0.044368   0.438    0.898
UPC - EAC == 0  0.009166   0.058462   0.157    0.986
UPC - UGC == 0 -0.010262   0.062610  -0.164    0.985
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.019428   0.044368   0.438    0.662
UPC - EAC == 0  0.009166   0.058462   0.157    0.876
UPC - UGC == 0 -0.010262   0.062610  -0.164    0.870
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3937 1.39368 31.1859 2.059e-07 ***
age.mri                1 0.0529 0.05290  1.1838    0.2792    
groups                 2 0.0295 0.01473  0.3297    0.7199    
Residuals             99 4.4242 0.04469                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03787    0.04705   0.805    0.697
UPC - EAC == 0  0.02051    0.06200   0.331    0.941
UPC - UGC == 0 -0.01736    0.06640  -0.261    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03787    0.04705   0.805    0.423
UPC - EAC == 0  0.02051    0.06200   0.331    0.742
UPC - UGC == 0 -0.01736    0.06640  -0.261    0.794
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.4190 1.41903 18.7131 3.632e-05 ***
age.mri                1 0.1321 0.13211  1.7422    0.1899    
groups                 2 0.1184 0.05920  0.7807    0.4609    
Residuals             99 7.5073 0.07583                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03699    0.06129   0.604    0.816
UPC - EAC == 0  0.09854    0.08076   1.220    0.439
UPC - UGC == 0  0.06155    0.08649   0.712    0.754
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03699    0.06129   0.604    0.548
UPC - EAC == 0  0.09854    0.08076   1.220    0.225
UPC - UGC == 0  0.06155    0.08649   0.712    0.478
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.4747 2.47468 43.9764 1.771e-09 ***
age.mri                1 0.6026 0.60260 10.7086  0.001469 ** 
groups                 2 0.0588 0.02940  0.5225  0.594654    
Residuals             99 5.5710 0.05627                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05304    0.05280   1.004    0.571
UPC - EAC == 0  0.03243    0.06957   0.466    0.886
UPC - UGC == 0 -0.02061    0.07451  -0.277    0.958
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05304    0.05280   1.004    0.318
UPC - EAC == 0  0.03243    0.06957   0.466    0.642
UPC - UGC == 0 -0.02061    0.07451  -0.277    0.783
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2489 2.24892 41.5298 4.241e-09 ***
age.mri                1 0.0447 0.04473  0.8260    0.3657    
groups                 2 0.0057 0.00283  0.0523    0.9490    
Residuals             99 5.3610 0.05415                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01167    0.05180   0.225    0.972
UPC - EAC == 0 -0.01086    0.06825  -0.159    0.986
UPC - UGC == 0 -0.02253    0.07309  -0.308    0.948
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01167    0.05180   0.225    0.822
UPC - EAC == 0 -0.01086    0.06825  -0.159    0.874
UPC - UGC == 0 -0.02253    0.07309  -0.308    0.759
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  1.8670 1.86702 14.8008 0.0002116 ***
age.mri                1  0.1422 0.14225  1.1277 0.2908550    
groups                 2  0.0427 0.02134  0.1692 0.8445898    
Residuals             99 12.4882 0.12614                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.001816   0.079054   0.023    1.000
UPC - EAC == 0 -0.057402   0.104165  -0.551    0.844
UPC - UGC == 0 -0.059217   0.111557  -0.531    0.854
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.001816   0.079054   0.023    0.982
UPC - EAC == 0 -0.057402   0.104165  -0.551    0.583
UPC - UGC == 0 -0.059217   0.111557  -0.531    0.597
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3143 1.31429 22.6484 6.639e-06 ***
age.mri                1 0.0015 0.00149  0.0256    0.8731    
groups                 2 0.0247 0.01234  0.2127    0.8088    
Residuals             99 5.7450 0.05803                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034366   0.053619   0.641    0.795
UPC - EAC == 0  0.004616   0.070651   0.065    0.998
UPC - UGC == 0 -0.029751   0.075665  -0.393    0.917
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034366   0.053619   0.641    0.523
UPC - EAC == 0  0.004616   0.070651   0.065    0.948
UPC - UGC == 0 -0.029751   0.075665  -0.393    0.695
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.3792 2.37916 31.4759 1.838e-07 ***
age.mri                1 0.1123 0.11230  1.4857    0.2258    
groups                 2 0.2350 0.11748  1.5543    0.2165    
Residuals             99 7.4831 0.07559                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09101    0.06119   1.487    0.297
UPC - EAC == 0  0.10715    0.08063   1.329    0.378
UPC - UGC == 0  0.01614    0.08636   0.187    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09101    0.06119   1.487    0.140
UPC - EAC == 0  0.10715    0.08063   1.329    0.187
UPC - UGC == 0  0.01614    0.08636   0.187    0.852
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2592 2.25924 53.9979 5.803e-11 ***
age.mri                1 0.0651 0.06508  1.5556    0.2153    
groups                 2 0.0109 0.00546  0.1306    0.8777    
Residuals             99 4.1421 0.04184                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.022470   0.045528   0.494    0.873
UPC - EAC == 0  0.016001   0.059991   0.267    0.961
UPC - UGC == 0 -0.006469   0.064248  -0.101    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.022470   0.045528   0.494    0.623
UPC - EAC == 0  0.016001   0.059991   0.267    0.790
UPC - UGC == 0 -0.006469   0.064248  -0.101    0.920
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8659 1.86589 22.0736 8.474e-06 ***
age.mri                1 0.2900 0.29003  3.4311   0.06696 .  
groups                 2 0.0858 0.04291  0.5076   0.60351    
Residuals             99 8.3685 0.08453                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04057    0.06471   0.627    0.803
UPC - EAC == 0  0.07962    0.08527   0.934    0.616
UPC - UGC == 0  0.03905    0.09132   0.428    0.903
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04057    0.06471   0.627    0.532
UPC - EAC == 0  0.07962    0.08527   0.934    0.353
UPC - UGC == 0  0.03905    0.09132   0.428    0.670
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.7581 2.75805 44.4689 1.488e-09 ***
age.mri                1 0.2057 0.20574  3.3172   0.07158 .  
groups                 2 0.0757 0.03783  0.6099   0.54541    
Residuals             99 6.1402 0.06202                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06109    0.05543   1.102    0.510
UPC - EAC == 0  0.02786    0.07304   0.381    0.922
UPC - UGC == 0 -0.03323    0.07822  -0.425    0.904
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06109    0.05543   1.102    0.273
UPC - EAC == 0  0.02786    0.07304   0.381    0.704
UPC - UGC == 0 -0.03323    0.07822  -0.425    0.672
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  3.1459 3.14593 22.1106 8.341e-06 ***
age.mri                1  0.0383 0.03829  0.2691    0.6051    
groups                 2  0.0726 0.03632  0.2552    0.7752    
Residuals             99 14.0859 0.14228                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04842    0.08396   0.577    0.830
UPC - EAC == 0 -0.02672    0.11063  -0.242    0.968
UPC - UGC == 0 -0.07514    0.11848  -0.634    0.799
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04842    0.08396   0.577    0.565
UPC - EAC == 0 -0.02672    0.11063  -0.242    0.810
UPC - UGC == 0 -0.07514    0.11848  -0.634    0.527
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                      Df  Sum Sq Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1  1.4571 1.45708  6.0756 0.01543 *
age.mri                1  1.3011 1.30107  5.4251 0.02188 *
groups                 2  0.2503 0.12513  0.5218 0.59509  
Residuals             99 23.7427 0.23983                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09514    0.10900   0.873    0.655
UPC - EAC == 0  0.10856    0.14363   0.756    0.727
UPC - UGC == 0  0.01341    0.15382   0.087    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09514    0.10900   0.873    0.385
UPC - EAC == 0  0.10856    0.14363   0.756    0.452
UPC - UGC == 0  0.01341    0.15382   0.087    0.931
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)    
lh_meanthick_demeaned  1  2.0079 2.00789 18.7018 3.65e-05 ***
age.mri                1  0.1662 0.16619  1.5479   0.2164    
groups                 2  0.4106 0.20532  1.9124   0.1531    
Residuals             99 10.6290 0.10736                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12024    0.07293   1.649    0.226
UPC - EAC == 0  0.14176    0.09610   1.475    0.303
UPC - UGC == 0  0.02153    0.10292   0.209    0.976
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12024    0.07293   1.649    0.102
UPC - EAC == 0  0.14176    0.09610   1.475    0.143
UPC - UGC == 0  0.02153    0.10292   0.209    0.835
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  2.1751 2.17509 21.2939 1.182e-05 ***
age.mri                1  0.3664 0.36638  3.5869   0.06116 .  
groups                 2  0.1815 0.09073  0.8883   0.41462    
Residuals             99 10.1124 0.10215                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09481    0.07114   1.333    0.376
UPC - EAC == 0  0.03429    0.09373   0.366    0.928
UPC - UGC == 0 -0.06052    0.10039  -0.603    0.816
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09481    0.07114   1.333    0.186
UPC - EAC == 0  0.03429    0.09373   0.366    0.715
UPC - UGC == 0 -0.06052    0.10039  -0.603    0.548
(Adjusted p values reported -- none method)


==========================

