ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02288 0.022881  0.6210 0.4359
groups     2 0.09812 0.049062  1.3315 0.2768
Residuals 36 1.32655 0.036848               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11045    0.06816   1.620    0.246
UPC - EAC == 0  0.06264    0.09180   0.682    0.772
UPC - UGC == 0 -0.04781    0.09600  -0.498    0.871
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11045    0.06816   1.620    0.114
UPC - EAC == 0  0.06264    0.09180   0.682    0.499
UPC - UGC == 0 -0.04781    0.09600  -0.498    0.621
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC   UGC  
UGC 0.065 -    
UPC 0.512 0.629

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00000 0.000002  0.0000 0.9950
groups     2 0.04521 0.022605  0.3891 0.6805
Residuals 36 2.09154 0.058098               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07511    0.08559  -0.878    0.654
UPC - EAC == 0 -0.04101    0.11527  -0.356    0.932
UPC - UGC == 0  0.03410    0.12055   0.283    0.956
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07511    0.08559  -0.878    0.386
UPC - EAC == 0 -0.04101    0.11527  -0.356    0.724
UPC - UGC == 0  0.03410    0.12055   0.283    0.779
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.38 -   
UPC 0.98 0.77

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.08523 0.085231  1.9627 0.1698
groups     2 0.00248 0.001241  0.0286 0.9718
Residuals 36 1.56330 0.043425               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009736   0.073995  -0.132    0.990
UPC - EAC == 0 -0.022965   0.099657  -0.230    0.971
UPC - UGC == 0 -0.013229   0.104218  -0.127    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009736   0.073995  -0.132    0.896
UPC - EAC == 0 -0.022965   0.099657  -0.230    0.819
UPC - UGC == 0 -0.013229   0.104218  -0.127    0.900
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.96 -   
UPC 0.98 0.97

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.13967 0.139668  6.0920 0.01846 *
groups     2 0.01779 0.008893  0.3879 0.68129  
Residuals 36 0.82536 0.022927                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044124   0.053765  -0.821    0.689
UPC - EAC == 0  0.003715   0.072412   0.051    0.999
UPC - UGC == 0  0.047839   0.075726   0.632    0.801
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.044124   0.053765  -0.821    0.417
UPC - EAC == 0  0.003715   0.072412   0.051    0.959
UPC - UGC == 0  0.047839   0.075726   0.632    0.532
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.89 -   
UPC 0.28 0.24

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1071 0.107128  0.9623 0.3332
groups     2 0.0723 0.036131  0.3246 0.7249
Residuals 36 4.0077 0.111326               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07880    0.11848   0.665    0.782
UPC - EAC == 0  0.10172    0.15957   0.637    0.798
UPC - UGC == 0  0.02292    0.16687   0.137    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07880    0.11848   0.665    0.510
UPC - EAC == 0  0.10172    0.15957   0.637    0.528
UPC - UGC == 0  0.02292    0.16687   0.137    0.892
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.62 -   
UPC 0.55 0.64

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00159 0.0015867  0.1085 0.7437
groups     2 0.01424 0.0071208  0.4871 0.6184
Residuals 36 0.52630 0.0146193               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008161   0.042933   0.190    0.980
UPC - EAC == 0 0.056664   0.057823   0.980    0.590
UPC - UGC == 0 0.048503   0.060470   0.802    0.701
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008161   0.042933   0.190    0.850
UPC - EAC == 0 0.056664   0.057823   0.980    0.334
UPC - UGC == 0 0.048503   0.060470   0.802    0.428
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.68 -   
UPC 0.77 0.83

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.13193 0.131935  5.9504 0.01977 *
groups     2 0.07556 0.037779  1.7039 0.19633  
Residuals 36 0.79821 0.022172                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.093715   0.052874   1.772    0.190
UPC - EAC == 0  0.003945   0.071211   0.055    0.998
UPC - UGC == 0 -0.089770   0.074470  -1.205    0.453
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.093715   0.052874   1.772   0.0848 .
UPC - EAC == 0  0.003945   0.071211   0.055   0.9561  
UPC - UGC == 0 -0.089770   0.074470  -1.205   0.2359  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.065 -    
UPC 0.376 0.765

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00039 0.0003859  0.0172 0.8963
groups     2 0.00273 0.0013662  0.0610 0.9409
Residuals 36 0.80604 0.0223901               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0178187  0.0531325   0.335    0.939
UPC - EAC == 0  0.0007381  0.0715596   0.010    1.000
UPC - UGC == 0 -0.0170806  0.0748345  -0.228    0.971
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0178187  0.0531325   0.335    0.739
UPC - EAC == 0  0.0007381  0.0715596   0.010    0.992
UPC - UGC == 0 -0.0170806  0.0748345  -0.228    0.821
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.70 -   
UPC 0.98 0.93

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04622 0.046220  0.8840 0.3534
groups     2 0.05688 0.028441  0.5439 0.5852
Residuals 36 1.88233 0.052287               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06490    0.08119   0.799    0.702
UPC - EAC == 0  0.09665    0.10935   0.884    0.650
UPC - UGC == 0  0.03176    0.11436   0.278    0.958
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06490    0.08119   0.799    0.429
UPC - EAC == 0  0.09665    0.10935   0.884    0.383
UPC - UGC == 0  0.03176    0.11436   0.278    0.783
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.15 -   
UPC 0.41 0.70

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03232 0.032324  1.5994 0.2141
groups     2 0.00023 0.000114  0.0056 0.9944
Residuals 36 0.72759 0.020211               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001459   0.050481   0.029    1.000
UPC - EAC == 0 0.007210   0.067988   0.106    0.994
UPC - UGC == 0 0.005751   0.071099   0.081    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001459   0.050481   0.029    0.977
UPC - EAC == 0 0.007210   0.067988   0.106    0.916
UPC - UGC == 0 0.005751   0.071099   0.081    0.936
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.90 -   
UPC 0.63 0.73

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.29503 0.295033  8.5784 0.005869 **
groups     2 0.03731 0.018654  0.5424 0.586041   
Residuals 36 1.23813 0.034392                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06820    0.06585  -1.036    0.555
UPC - EAC == 0 -0.01907    0.08869  -0.215    0.974
UPC - UGC == 0  0.04914    0.09275   0.530    0.855
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06820    0.06585  -1.036    0.307
UPC - EAC == 0 -0.01907    0.08869  -0.215    0.831
UPC - UGC == 0  0.04914    0.09275   0.530    0.600
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.40 -   
UPC 0.66 0.36

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05996 0.059963  3.7335 0.06123 .
groups     2 0.00207 0.001035  0.0644 0.93769  
Residuals 36 0.57819 0.016061                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.015438   0.045000  -0.343    0.936
UPC - EAC == 0 -0.012510   0.060607  -0.206    0.976
UPC - UGC == 0  0.002928   0.063381   0.046    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.015438   0.045000  -0.343    0.734
UPC - EAC == 0 -0.012510   0.060607  -0.206    0.838
UPC - UGC == 0  0.002928   0.063381   0.046    0.963
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.86 -   
UPC 0.98 0.79

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.14026 0.140259  4.7541 0.03585 *
groups     2 0.01381 0.006903  0.2340 0.79258  
Residuals 36 1.06209 0.029502                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01978    0.06099  -0.324    0.943
UPC - EAC == 0  0.03885    0.08214   0.473    0.883
UPC - UGC == 0  0.05863    0.08590   0.683    0.772
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01978    0.06099  -0.324    0.748
UPC - EAC == 0  0.03885    0.08214   0.473    0.639
UPC - UGC == 0  0.05863    0.08590   0.683    0.499
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.19 0.37

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00312 0.003122  0.0827 0.7753
groups     2 0.11788 0.058942  1.5621 0.2236
Residuals 36 1.35838 0.037733               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11586    0.06898   1.680    0.223
UPC - EAC == 0  0.09671    0.09290   1.041    0.552
UPC - UGC == 0 -0.01916    0.09715  -0.197    0.978
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11586    0.06898   1.680    0.102
UPC - EAC == 0  0.09671    0.09290   1.041    0.305
UPC - UGC == 0 -0.01916    0.09715  -0.197    0.845
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.17 -   
UPC 0.35 1.00

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.04682 0.046818  0.7177 0.4025
groups     2 0.01643 0.008213  0.1259 0.8821
Residuals 36 2.34829 0.065230               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006345   0.090689   0.070    0.997
UPC - EAC == 0 0.060373   0.122142   0.494    0.873
UPC - UGC == 0 0.054028   0.127731   0.423    0.905
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006345   0.090689   0.070    0.945
UPC - EAC == 0 0.060373   0.122142   0.494    0.624
UPC - UGC == 0 0.054028   0.127731   0.423    0.675
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.86 -   
UPC 1.00 0.90

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.05405 0.054053  1.3613 0.2510
groups     2 0.05537 0.027683  0.6972 0.5046
Residuals 36 1.42949 0.039708               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07466    0.07076  -1.055    0.543
UPC - EAC == 0  0.01707    0.09530   0.179    0.982
UPC - UGC == 0  0.09173    0.09966   0.920    0.627
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07466    0.07076  -1.055    0.298
UPC - EAC == 0  0.01707    0.09530   0.179    0.859
UPC - UGC == 0  0.09173    0.09966   0.920    0.363
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.41 -   
UPC 0.51 0.36

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.13424 0.134238  3.5834 0.06642 .
groups     2 0.08375 0.041876  1.1178 0.33807  
Residuals 36 1.34862 0.037462                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02223    0.06873   0.324    0.943
UPC - EAC == 0  0.13777    0.09256   1.488    0.304
UPC - UGC == 0  0.11554    0.09680   1.194    0.460
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02223    0.06873   0.324    0.748
UPC - EAC == 0  0.13777    0.09256   1.488    0.145
UPC - UGC == 0  0.11554    0.09680   1.194    0.240
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.446 -    
UPC 0.071 0.357

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.21515 0.215147  4.0779 0.05094 .
groups     2 0.02183 0.010917  0.2069 0.81405  
Residuals 36 1.89933 0.052759                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05034    0.08156  -0.617    0.809
UPC - EAC == 0 -0.03986    0.10985  -0.363    0.929
UPC - UGC == 0  0.01048    0.11487   0.091    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05034    0.08156  -0.617    0.541
UPC - EAC == 0 -0.03986    0.10985  -0.363    0.719
UPC - UGC == 0  0.01048    0.11487   0.091    0.928
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.87 -   
UPC 0.75 1.00

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.35197 0.35197  8.5354 0.005982 **
groups     2 0.01190 0.00595  0.1442 0.866178   
Residuals 36 1.48452 0.04124                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003713   0.072106   0.051    0.999
UPC - EAC == 0 0.050934   0.097114   0.524    0.858
UPC - UGC == 0 0.047221   0.101558   0.465    0.886
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003713   0.072106   0.051    0.959
UPC - EAC == 0 0.050934   0.097114   0.524    0.603
UPC - UGC == 0 0.047221   0.101558   0.465    0.645
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.57 -   
UPC 0.28 0.70

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04433 0.044335  3.4196 0.07265 .
groups     2 0.01298 0.006491  0.5006 0.61030  
Residuals 36 0.46673 0.012965                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03293    0.04043   0.814    0.693
UPC - EAC == 0 -0.01645    0.05445  -0.302    0.950
UPC - UGC == 0 -0.04938    0.05695  -0.867    0.660
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03293    0.04043   0.814    0.421
UPC - EAC == 0 -0.01645    0.05445  -0.302    0.764
UPC - UGC == 0 -0.04938    0.05695  -0.867    0.392
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.36 -   
UPC 0.70 0.83

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.18148 0.181476 10.6620 0.002403 **
groups     2 0.01932 0.009658  0.5674 0.571986   
Residuals 36 0.61275 0.017021                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01284    0.04633  -0.277    0.958
UPC - EAC == 0 -0.06638    0.06239  -1.064    0.538
UPC - UGC == 0 -0.05354    0.06525  -0.821    0.689
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01284    0.04633  -0.277    0.783
UPC - EAC == 0 -0.06638    0.06239  -1.064    0.294
UPC - UGC == 0 -0.05354    0.06525  -0.821    0.417
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 1.00 -   
UPC 0.89 0.63

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00116 0.001157  0.0423 0.8382
groups     2 0.08851 0.044257  1.6187 0.2123
Residuals 36 0.98430 0.027342               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.10564    0.05871  -1.799    0.181
UPC - EAC == 0 -0.04289    0.07908  -0.542    0.849
UPC - UGC == 0  0.06275    0.08270   0.759    0.727
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.10564    0.05871  -1.799   0.0804 .
UPC - EAC == 0 -0.04289    0.07908  -0.542   0.5909  
UPC - UGC == 0  0.06275    0.08270   0.759   0.4529  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.096 -    
UPC 0.589 0.236

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00037 0.000370  0.0107 0.9183
groups     2 0.03805 0.019023  0.5489 0.5823
Residuals 36 1.24757 0.034655               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06724    0.06610  -1.017    0.567
UPC - EAC == 0 -0.04917    0.08903  -0.552    0.844
UPC - UGC == 0  0.01807    0.09310   0.194    0.979
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06724    0.06610  -1.017    0.316
UPC - EAC == 0 -0.04917    0.08903  -0.552    0.584
UPC - UGC == 0  0.01807    0.09310   0.194    0.847
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.34 -   
UPC 0.29 0.58

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05763 0.057626  3.4633 0.07093 .
groups     2 0.03910 0.019552  1.1751 0.32036  
Residuals 36 0.59900 0.016639                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01400    0.04580   0.306    0.949
UPC - EAC == 0  0.09397    0.06169   1.523    0.288
UPC - UGC == 0  0.07997    0.06451   1.240    0.433
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01400    0.04580   0.306    0.762
UPC - EAC == 0  0.09397    0.06169   1.523    0.136
UPC - UGC == 0  0.07997    0.06451   1.240    0.223
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.710 -    
UPC 0.075 0.282

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.22231 0.222312  5.1418 0.02946 *
groups     2 0.05049 0.025247  0.5839 0.56289  
Residuals 36 1.55650 0.043236                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07906    0.07383  -1.071    0.534
UPC - EAC == 0 -0.01904    0.09944  -0.192    0.980
UPC - UGC == 0  0.06002    0.10399   0.577    0.831
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07906    0.07383  -1.071    0.291
UPC - EAC == 0 -0.01904    0.09944  -0.192    0.849
UPC - UGC == 0  0.06002    0.10399   0.577    0.567
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.29 -   
UPC 0.35 0.58

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.12881 0.128809  5.3128 0.02705 *
groups     2 0.00605 0.003025  0.1248 0.88307  
Residuals 36 0.87283 0.024245                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01719    0.05529   0.311    0.947
UPC - EAC == 0  0.03483    0.07447   0.468    0.885
UPC - UGC == 0  0.01764    0.07787   0.227    0.972
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01719    0.05529   0.311    0.758
UPC - EAC == 0  0.03483    0.07447   0.468    0.643
UPC - UGC == 0  0.01764    0.07787   0.227    0.822
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.62 -   
UPC 0.52 0.83

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.11911 0.119113  5.7582 0.02171 *
groups     2 0.02604 0.013022  0.6295 0.53861  
Residuals 36 0.74469 0.020686                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.053524   0.051070  -1.048    0.548
UPC - EAC == 0  0.004009   0.068782   0.058    0.998
UPC - UGC == 0  0.057533   0.071930   0.800    0.702
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.053524   0.051070  -1.048    0.302
UPC - EAC == 0  0.004009   0.068782   0.058    0.954
UPC - UGC == 0  0.057533   0.071930   0.800    0.429
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.38 -   
UPC 1.00 0.32

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.13588 0.135875  6.5155 0.01508 *
groups     2 0.00953 0.004764  0.2284 0.79693  
Residuals 36 0.75076 0.020854                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02688    0.05128   0.524    0.858
UPC - EAC == 0 -0.01688    0.06906  -0.244    0.967
UPC - UGC == 0 -0.04376    0.07222  -0.606    0.815
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02688    0.05128   0.524    0.603
UPC - EAC == 0 -0.01688    0.06906  -0.244    0.808
UPC - UGC == 0 -0.04376    0.07222  -0.606    0.548
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.51 1.00

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.01590 0.0159005  0.7949 0.3786
groups     2 0.00575 0.0028732  0.1436 0.8667
Residuals 36 0.72014 0.0200038               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02102    0.05022   0.418    0.907
UPC - EAC == 0 -0.01283    0.06764  -0.190    0.980
UPC - UGC == 0 -0.03384    0.07073  -0.478    0.880
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02102    0.05022   0.418    0.678
UPC - EAC == 0 -0.01283    0.06764  -0.190    0.851
UPC - UGC == 0 -0.03384    0.07073  -0.478    0.635
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.57 -   
UPC 0.93 0.77

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.11648 0.116476  4.2927 0.0455 *
groups     2 0.01302 0.006509  0.2399 0.7880  
Residuals 36 0.97680 0.027133                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04051    0.05849   0.693    0.766
UPC - EAC == 0  0.01667    0.07878   0.212    0.975
UPC - UGC == 0 -0.02384    0.08238  -0.289    0.954
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04051    0.05849   0.693    0.493
UPC - EAC == 0  0.01667    0.07878   0.212    0.834
UPC - UGC == 0 -0.02384    0.08238  -0.289    0.774
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.51 0.90

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.15535 0.155353  2.2326 0.14384  
groups     2 0.34770 0.173850  2.4984 0.09637 .
Residuals 36 2.50500 0.069583                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.17200    0.09367  -1.836    0.169
UPC - EAC == 0  0.08159    0.12615   0.647    0.793
UPC - UGC == 0  0.25358    0.13192   1.922    0.144
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.17200    0.09367  -1.836   0.0746 .
UPC - EAC == 0  0.08159    0.12615   0.647   0.5219  
UPC - UGC == 0  0.25358    0.13192   1.922   0.0625 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC   UGC  
UGC 0.086 -    
UPC 0.466 0.127

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.3131 0.31311  2.3861 0.1312
groups     2 0.2668 0.13340  1.0166 0.3720
Residuals 36 4.7240 0.13122               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.18041    0.12863   1.403    0.346
UPC - EAC == 0  0.11720    0.17324   0.677    0.776
UPC - UGC == 0 -0.06321    0.18117  -0.349    0.934
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.18041    0.12863   1.403    0.169
UPC - EAC == 0  0.11720    0.17324   0.677    0.503
UPC - UGC == 0 -0.06321    0.18117  -0.349    0.729
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.29 -   
UPC 0.80 0.47

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.18366 0.183664  2.4834 0.1238
groups     2 0.13103 0.065515  0.8859 0.4212
Residuals 36 2.66239 0.073955               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.11479    0.09656  -1.189    0.463
UPC - EAC == 0  0.02646    0.13005   0.203    0.977
UPC - UGC == 0  0.14124    0.13601   1.038    0.553
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.11479    0.09656  -1.189    0.242
UPC - EAC == 0  0.02646    0.13005   0.203    0.840
UPC - UGC == 0  0.14124    0.13601   1.038    0.306
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.51 0.24

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02419 0.024195  0.7158 0.4031
groups     2 0.01241 0.006203  0.1835 0.8331
Residuals 36 1.21692 0.033803               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02593    0.06528  -0.397    0.916
UPC - EAC == 0  0.02750    0.08793   0.313    0.947
UPC - UGC == 0  0.05343    0.09195   0.581    0.829
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02593    0.06528  -0.397    0.694
UPC - EAC == 0  0.02750    0.08793   0.313    0.756
UPC - UGC == 0  0.05343    0.09195   0.581    0.565
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.94 -   
UPC 0.51 0.52

P value adjustment method: none 

==========================

