ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00453 0.004530  0.1242 0.7254
groups     2 0.00928 0.004639  0.1272 0.8808
Residuals 86 3.13782 0.036486               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02455    0.04871   0.504    0.870
UPC - EAC == 0  0.01230    0.04948   0.249    0.967
UPC - UGC == 0 -0.01225    0.05111  -0.240    0.969
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02455    0.04871   0.504    0.616
UPC - EAC == 0  0.01230    0.04948   0.249    0.804
UPC - UGC == 0 -0.01225    0.05111  -0.240    0.811
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0657 0.065715  1.1763 0.2812
groups     2 0.0625 0.031233  0.5591 0.5738
Residuals 86 4.8046 0.055868               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03864    0.06028  -0.641    0.798
UPC - EAC == 0 -0.06376    0.06123  -1.041    0.553
UPC - UGC == 0 -0.02512    0.06324  -0.397    0.917
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03864    0.06028  -0.641    0.523
UPC - EAC == 0 -0.06376    0.06123  -1.041    0.301
UPC - UGC == 0 -0.02512    0.06324  -0.397    0.692
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.07589 0.075894  2.5789 0.1120
groups     2 0.01828 0.009139  0.3105 0.7339
Residuals 86 2.53093 0.029429               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.030792   0.043749  -0.704    0.762
UPC - EAC == 0 -0.028341   0.044442  -0.638    0.800
UPC - UGC == 0  0.002451   0.045899   0.053    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.030792   0.043749  -0.704    0.483
UPC - EAC == 0 -0.028341   0.044442  -0.638    0.525
UPC - UGC == 0  0.002451   0.045899   0.053    0.958
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05545 0.055454  3.2351 0.07559 .
groups     2 0.05666 0.028330  1.6527 0.19755  
Residuals 86 1.47417 0.017141                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01364    0.03339  -0.408    0.912
UPC - EAC == 0  0.04706    0.03392   1.387    0.352
UPC - UGC == 0  0.06069    0.03503   1.733    0.199
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01364    0.03339  -0.408   0.6840  
UPC - EAC == 0  0.04706    0.03392   1.387   0.1689  
UPC - UGC == 0  0.06069    0.03503   1.733   0.0868 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.2668 0.26684  2.1052 0.1504
groups     2  0.3591 0.17953  1.4164 0.2482
Residuals 86 10.9011 0.12676               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01747    0.09080  -0.192    0.980
UPC - EAC == 0 -0.14520    0.09223  -1.574    0.262
UPC - UGC == 0 -0.12773    0.09526  -1.341    0.376
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01747    0.09080  -0.192    0.848
UPC - EAC == 0 -0.14520    0.09223  -1.574    0.119
UPC - UGC == 0 -0.12773    0.09526  -1.341    0.183
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00098 0.0009804  0.0657 0.7983
groups     2 0.01720 0.0086001  0.5763 0.5641
Residuals 86 1.28331 0.0149223               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032576   0.031153  -1.046    0.550
UPC - EAC == 0 -0.008325   0.031646  -0.263    0.963
UPC - UGC == 0  0.024251   0.032683   0.742    0.739
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.032576   0.031153  -1.046    0.299
UPC - EAC == 0 -0.008325   0.031646  -0.263    0.793
UPC - UGC == 0  0.024251   0.032683   0.742    0.460
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06788 0.067879  3.0181 0.08592 .
groups     2 0.02048 0.010239  0.4553 0.63581  
Residuals 86 1.93418 0.022491                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02483    0.03825   0.649    0.793
UPC - EAC == 0  0.03571    0.03885   0.919    0.630
UPC - UGC == 0  0.01088    0.04012   0.271    0.960
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02483    0.03825   0.649    0.518
UPC - EAC == 0  0.03571    0.03885   0.919    0.361
UPC - UGC == 0  0.01088    0.04012   0.271    0.787
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00105 0.0010499  0.0451 0.8323
groups     2 0.00757 0.0037837  0.1625 0.8503
Residuals 86 2.00234 0.0232831               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021198   0.038913  -0.545    0.849
UPC - EAC == 0 -0.003965   0.039530  -0.100    0.994
UPC - UGC == 0  0.017234   0.040825   0.422    0.907
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021198   0.038913  -0.545    0.587
UPC - EAC == 0 -0.003965   0.039530  -0.100    0.920
UPC - UGC == 0  0.017234   0.040825   0.422    0.674
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1344 0.134368  2.4959 0.1178
groups     2 0.0087 0.004362  0.0810 0.9222
Residuals 86 4.6298 0.053835               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02382    0.05917   0.403    0.915
UPC - EAC == 0  0.01101    0.06011   0.183    0.982
UPC - UGC == 0 -0.01281    0.06208  -0.206    0.977
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02382    0.05917   0.403    0.688
UPC - EAC == 0  0.01101    0.06011   0.183    0.855
UPC - UGC == 0 -0.01281    0.06208  -0.206    0.837
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00192 0.001918  0.1177 0.7324
groups     2 0.07473 0.037365  2.2934 0.1071
Residuals 86 1.40117 0.016293               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03419    0.03255  -1.050   0.5473  
UPC - EAC == 0  0.03893    0.03307   1.177   0.4697  
UPC - UGC == 0  0.07312    0.03415   2.141   0.0875 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03419    0.03255  -1.050   0.2965  
UPC - EAC == 0  0.03893    0.03307   1.177   0.2423  
UPC - UGC == 0  0.07312    0.03415   2.141   0.0351 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.51167 0.51167 16.9599 8.74e-05 ***
groups     2 0.03138 0.01569  0.5201   0.5963    
Residuals 86 2.59456 0.03017                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0392178  0.0442957  -0.885    0.651
UPC - EAC == 0 -0.0385051  0.0449975  -0.856    0.669
UPC - UGC == 0  0.0007126  0.0464719   0.015    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0392178  0.0442957  -0.885    0.378
UPC - EAC == 0 -0.0385051  0.0449975  -0.856    0.395
UPC - UGC == 0  0.0007126  0.0464719   0.015    0.988
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.03778 0.037777  3.2507 0.07490 .
groups     2 0.06282 0.031409  2.7027 0.07272 .
Residuals 86 0.99944 0.011621                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02207    0.02749   0.803    0.702  
UPC - EAC == 0  0.06444    0.02793   2.307    0.060 .
UPC - UGC == 0  0.04236    0.02884   1.469    0.311  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02207    0.02749   0.803   0.4242  
UPC - EAC == 0  0.06444    0.02793   2.307   0.0234 *
UPC - UGC == 0  0.04236    0.02884   1.469   0.1456  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.72554 0.72554 28.3585 7.948e-07 ***
groups     2 0.05957 0.02979  1.1643     0.317    
Residuals 86 2.20026 0.02558                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03869    0.04079   0.949    0.611
UPC - EAC == 0  0.06204    0.04144   1.497    0.297
UPC - UGC == 0  0.02335    0.04280   0.546    0.849
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03869    0.04079   0.949    0.346
UPC - EAC == 0  0.06204    0.04144   1.497    0.138
UPC - UGC == 0  0.02335    0.04280   0.546    0.587
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0169 0.016862  0.4163 0.5205
groups     2 0.1614 0.080708  1.9929 0.1426
Residuals 86 3.4829 0.040499               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10224    0.05132   1.992    0.120
UPC - EAC == 0  0.04153    0.05213   0.797    0.706
UPC - UGC == 0 -0.06071    0.05384  -1.128    0.500
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.10224    0.05132   1.992   0.0495 *
UPC - EAC == 0  0.04153    0.05213   0.797   0.4279  
UPC - UGC == 0 -0.06071    0.05384  -1.128   0.2627  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0010 0.000964  0.0149 0.9031
groups     2 0.1172 0.058593  0.9060 0.4080
Residuals 86 5.5619 0.064673               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06333    0.06485  -0.976    0.594
UPC - EAC == 0 -0.08374    0.06588  -1.271    0.415
UPC - UGC == 0 -0.02041    0.06804  -0.300    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06333    0.06485  -0.976    0.332
UPC - EAC == 0 -0.08374    0.06588  -1.271    0.207
UPC - UGC == 0 -0.02041    0.06804  -0.300    0.765
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.08878 0.088781  3.1238 0.0807 .
groups     2 0.05565 0.027824  0.9790 0.3798  
Residuals 86 2.44416 0.028420                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03692    0.04299  -0.859    0.668
UPC - EAC == 0  0.02569    0.04367   0.588    0.827
UPC - UGC == 0  0.06261    0.04510   1.388    0.351
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03692    0.04299  -0.859    0.393
UPC - EAC == 0  0.02569    0.04367   0.588    0.558
UPC - UGC == 0  0.06261    0.04510   1.388    0.169
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.21005 0.210047   6.138 0.01519 *
groups     2 0.00295 0.001473   0.043 0.95790  
Residuals 86 2.94299 0.034221                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.001177   0.047176   0.025    1.000
UPC - EAC == 0 -0.011903   0.047924  -0.248    0.967
UPC - UGC == 0 -0.013079   0.049494  -0.264    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.001177   0.047176   0.025    0.980
UPC - EAC == 0 -0.011903   0.047924  -0.248    0.804
UPC - UGC == 0 -0.013079   0.049494  -0.264    0.792
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.3293 0.32934  7.4069 0.007864 **
groups     2 0.1223 0.06113  1.3748 0.258388   
Residuals 86 3.8239 0.04446                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08169    0.05378  -1.519    0.287
UPC - EAC == 0 -0.07032    0.05463  -1.287    0.406
UPC - UGC == 0  0.01137    0.05642   0.201    0.978
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08169    0.05378  -1.519    0.132
UPC - EAC == 0 -0.07032    0.05463  -1.287    0.201
UPC - UGC == 0  0.01137    0.05642   0.201    0.841
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.33959 0.33959 10.3672 0.001811 **
groups     2 0.00666 0.00333  0.1017 0.903387   
Residuals 86 2.81706 0.03276                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0003213  0.0461559  -0.007    1.000
UPC - EAC == 0  0.0186442  0.0468872   0.398    0.917
UPC - UGC == 0  0.0189655  0.0484235   0.392    0.919
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0003213  0.0461559  -0.007    0.994
UPC - EAC == 0  0.0186442  0.0468872   0.398    0.692
UPC - UGC == 0  0.0189655  0.0484235   0.392    0.696
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.14036 0.140358 14.3353 0.0002825 ***
groups     2 0.00498 0.002491  0.2544 0.7759689    
Residuals 86 0.84204 0.009791                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0151448  0.0252345   0.600    0.820
UPC - EAC == 0 0.0158341  0.0256343   0.618    0.811
UPC - UGC == 0 0.0006894  0.0264743   0.026    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0151448  0.0252345   0.600    0.550
UPC - EAC == 0 0.0158341  0.0256343   0.618    0.538
UPC - UGC == 0 0.0006894  0.0264743   0.026    0.979
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08913 0.089133  4.2660 0.04189 *
groups     2 0.03792 0.018959  0.9074 0.40741  
Residuals 86 1.79688 0.020894                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001296   0.036863   0.035    0.999
UPC - EAC == 0 0.045422   0.037447   1.213    0.449
UPC - UGC == 0 0.044126   0.038674   1.141    0.492
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001296   0.036863   0.035    0.972
UPC - EAC == 0 0.045422   0.037447   1.213    0.228
UPC - UGC == 0 0.044126   0.038674   1.141    0.257
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07124 0.071241  2.8077 0.09745 .
groups     2 0.01655 0.008277  0.3262 0.72253  
Residuals 86 2.18212 0.025373                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.022583   0.040623  -0.556    0.844
UPC - EAC == 0 -0.032007   0.041266  -0.776    0.719
UPC - UGC == 0 -0.009424   0.042618  -0.221    0.973
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.022583   0.040623  -0.556    0.580
UPC - EAC == 0 -0.032007   0.041266  -0.776    0.440
UPC - UGC == 0 -0.009424   0.042618  -0.221    0.826
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00079 0.000792  0.0286 0.8661
groups     2 0.08603 0.043015  1.5528 0.2175
Residuals 86 2.38238 0.027702               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07390    0.04245  -1.741    0.196
UPC - EAC == 0 -0.02399    0.04312  -0.556    0.843
UPC - UGC == 0  0.04991    0.04453   1.121    0.504
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.07390    0.04245  -1.741   0.0852 .
UPC - EAC == 0 -0.02399    0.04312  -0.556   0.5794  
UPC - UGC == 0  0.04991    0.04453   1.121   0.2655  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.07266 0.072662  3.5160 0.06417 .
groups     2 0.03748 0.018739  0.9067 0.40766  
Residuals 86 1.77728 0.020666                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01025    0.03666   0.280    0.958
UPC - EAC == 0  0.04837    0.03724   1.299    0.400
UPC - UGC == 0  0.03813    0.03846   0.991    0.584
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01025    0.03666   0.280    0.780
UPC - EAC == 0  0.04837    0.03724   1.299    0.197
UPC - UGC == 0  0.03813    0.03846   0.991    0.324
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.5571 0.55712 11.6878 0.0009637 ***
groups     2 0.0003 0.00016  0.0033 0.9966949    
Residuals 86 4.0994 0.04767                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001586   0.055679  -0.028    1.000
UPC - EAC == 0  0.003093   0.056561   0.055    0.998
UPC - UGC == 0  0.004679   0.058414   0.080    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001586   0.055679  -0.028    0.977
UPC - EAC == 0  0.003093   0.056561   0.055    0.957
UPC - UGC == 0  0.004679   0.058414   0.080    0.936
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.11874 0.118743  6.7251 0.01117 *
groups     2 0.03019 0.015097  0.8550 0.42887  
Residuals 86 1.51848 0.017657                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.033970   0.033887   1.002    0.577
UPC - EAC == 0 0.041508   0.034424   1.206    0.453
UPC - UGC == 0 0.007539   0.035552   0.212    0.976
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.033970   0.033887   1.002    0.319
UPC - EAC == 0 0.041508   0.034424   1.206    0.231
UPC - UGC == 0 0.007539   0.035552   0.212    0.833
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.14792 0.147917  7.4196 0.007813 **
groups     2 0.01377 0.006884  0.3453 0.708995   
Residuals 86 1.71450 0.019936                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02968    0.03601  -0.824    0.689
UPC - EAC == 0 -0.01037    0.03658  -0.284    0.957
UPC - UGC == 0  0.01931    0.03778   0.511    0.866
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02968    0.03601  -0.824    0.412
UPC - EAC == 0 -0.01037    0.03658  -0.284    0.777
UPC - UGC == 0  0.01931    0.03778   0.511    0.611
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.06053 0.060534  2.5612 0.1132
groups     2 0.03141 0.015703  0.6644 0.5172
Residuals 86 2.03264 0.023635               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007436   0.039207  -0.190    0.980
UPC - EAC == 0  0.036784   0.039828   0.924    0.627
UPC - UGC == 0  0.044220   0.041133   1.075    0.532
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007436   0.039207  -0.190    0.850
UPC - EAC == 0  0.036784   0.039828   0.924    0.358
UPC - UGC == 0  0.044220   0.041133   1.075    0.285
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00332 0.0033219  0.1453 0.7040
groups     2 0.01718 0.0085892  0.3758 0.6879
Residuals 86 1.96585 0.0228587               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.027533   0.038557   0.714    0.756
UPC - EAC == 0 0.029931   0.039168   0.764    0.726
UPC - UGC == 0 0.002398   0.040451   0.059    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.027533   0.038557   0.714    0.477
UPC - EAC == 0 0.029931   0.039168   0.764    0.447
UPC - UGC == 0 0.002398   0.040451   0.059    0.953
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00990 0.0099049  0.3617 0.5492
groups     2 0.00399 0.0019931  0.0728 0.9299
Residuals 86 2.35528 0.0273870               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.015267   0.042204   0.362    0.930
UPC - EAC == 0  0.011728   0.042872   0.274    0.960
UPC - UGC == 0 -0.003538   0.044277  -0.080    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.015267   0.042204   0.362    0.718
UPC - EAC == 0  0.011728   0.042872   0.274    0.785
UPC - UGC == 0 -0.003538   0.044277  -0.080    0.936
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.2627 0.262698  2.6063 0.1101
groups     2 0.1598 0.079894  0.7926 0.4559
Residuals 86 8.6684 0.100795               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07324    0.08097  -0.905    0.639
UPC - EAC == 0  0.02992    0.08225   0.364    0.930
UPC - UGC == 0  0.10316    0.08494   1.214    0.448
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07324    0.08097  -0.905    0.368
UPC - EAC == 0  0.02992    0.08225   0.364    0.717
UPC - UGC == 0  0.10316    0.08494   1.214    0.228
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.4204 0.42043  3.2277 0.07591 .
groups     2  0.2244 0.11219  0.8613 0.42622  
Residuals 86 11.2018 0.13025                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11014    0.09204   1.197    0.458
UPC - EAC == 0  0.00648    0.09350   0.069    0.997
UPC - UGC == 0 -0.10366    0.09656  -1.073    0.533
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.11014    0.09204   1.197    0.235
UPC - EAC == 0  0.00648    0.09350   0.069    0.945
UPC - UGC == 0 -0.10366    0.09656  -1.073    0.286
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0134 0.013429  0.1732 0.6783
groups     2 0.1538 0.076917  0.9920 0.3750
Residuals 86 6.6681 0.077536               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09380    0.07101  -1.321    0.387
UPC - EAC == 0 -0.01231    0.07214  -0.171    0.984
UPC - UGC == 0  0.08149    0.07450   1.094    0.520
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.09380    0.07101  -1.321    0.190
UPC - EAC == 0 -0.01231    0.07214  -0.171    0.865
UPC - UGC == 0  0.08149    0.07450   1.094    0.277
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00019 0.0001877  0.0071 0.9330
groups     2 0.06309 0.0315455  1.1958 0.3074
Residuals 86 2.26873 0.0263805               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.054444   0.041421  -1.314    0.391
UPC - EAC == 0 -0.055822   0.042077  -1.327    0.384
UPC - UGC == 0 -0.001377   0.043456  -0.032    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.054444   0.041421  -1.314    0.192
UPC - EAC == 0 -0.055822   0.042077  -1.327    0.188
UPC - UGC == 0 -0.001377   0.043456  -0.032    0.975
(Adjusted p values reported -- none method)


==========================

