ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0453 0.045251  0.3622 0.5492
groups     2 0.2087 0.104339  0.8352 0.4381
Residuals 70 8.7453 0.124933               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07276    0.09238   0.788    0.710
UPC - EAC == 0  0.14236    0.11289   1.261    0.420
UPC - UGC == 0  0.06960    0.11180   0.622    0.807
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07276    0.09238   0.788    0.434
UPC - EAC == 0  0.14236    0.11289   1.261    0.211
UPC - UGC == 0  0.06960    0.11180   0.622    0.536
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0308 0.030775  0.2128 0.6460
groups     2  0.1602 0.080084  0.5537 0.5773
Residuals 70 10.1250 0.144643               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02307    0.09940   0.232    0.971
UPC - EAC == 0  0.12496    0.12147   1.029    0.560
UPC - UGC == 0  0.10189    0.12030   0.847    0.674
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02307    0.09940   0.232    0.817
UPC - EAC == 0  0.12496    0.12147   1.029    0.307
UPC - UGC == 0  0.10189    0.12030   0.847    0.400
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0061 0.006145  0.0507 0.8225
groups     2 0.0848 0.042419  0.3501 0.7058
Residuals 70 8.4805 0.121151               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04642    0.09097   0.510    0.866
UPC - EAC == 0  0.09076    0.11117   0.816    0.693
UPC - UGC == 0  0.04435    0.11010   0.403    0.914
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04642    0.09097   0.510    0.611
UPC - EAC == 0  0.09076    0.11117   0.816    0.417
UPC - UGC == 0  0.04435    0.11010   0.403    0.688
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0049 0.004922  0.0747 0.7854
groups     2 0.0174 0.008721  0.1323 0.8763
Residuals 70 4.6134 0.065906               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.028690   0.067096   0.428    0.904
UPC - EAC == 0 0.036033   0.081997   0.439    0.899
UPC - UGC == 0 0.007342   0.081204   0.090    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.028690   0.067096   0.428    0.670
UPC - EAC == 0 0.036033   0.081997   0.439    0.662
UPC - UGC == 0 0.007342   0.081204   0.090    0.928
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)  
age.mri    1  0.9961 0.99614  3.1883 0.0785 .
groups     2  0.1940 0.09701  0.3105 0.7341  
Residuals 70 21.8704 0.31243                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.102114   0.146087   0.699    0.764
UPC - EAC == 0 -0.006398   0.178531  -0.036    0.999
UPC - UGC == 0 -0.108512   0.176805  -0.614    0.812
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.102114   0.146087   0.699    0.487
UPC - EAC == 0 -0.006398   0.178531  -0.036    0.972
UPC - UGC == 0 -0.108512   0.176805  -0.614    0.541
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1756 0.175580  1.4403 0.2341
groups     2 0.1456 0.072785  0.5971 0.5532
Residuals 70 8.5334 0.121906               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09548    0.09125   1.046    0.549
UPC - EAC == 0  0.08099    0.11152   0.726    0.748
UPC - UGC == 0 -0.01449    0.11044  -0.131    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09548    0.09125   1.046    0.299
UPC - EAC == 0  0.08099    0.11152   0.726    0.470
UPC - UGC == 0 -0.01449    0.11044  -0.131    0.896
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0011 0.001146  0.0114 0.9151
groups     2 0.1279 0.063962  0.6391 0.5308
Residuals 70 7.0054 0.100078               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004855   0.082680   0.059    0.998
UPC - EAC == 0 0.105984   0.101042   1.049    0.547
UPC - UGC == 0 0.101128   0.100065   1.011    0.571
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004855   0.082680   0.059    0.953
UPC - EAC == 0 0.105984   0.101042   1.049    0.298
UPC - UGC == 0 0.101128   0.100065   1.011    0.316
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.1330 0.13297  1.0495 0.3092
groups     2 0.2053 0.10267  0.8103 0.4489
Residuals 70 8.8690 0.12670               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03582    0.09303   0.385    0.921
UPC - EAC == 0  0.14356    0.11369   1.263    0.419
UPC - UGC == 0  0.10774    0.11259   0.957    0.605
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03582    0.09303   0.385    0.701
UPC - EAC == 0  0.14356    0.11369   1.263    0.211
UPC - UGC == 0  0.10774    0.11259   0.957    0.342
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0066 0.006648  0.0461 0.8307
groups     2  0.1819 0.090943  0.6301 0.5355
Residuals 70 10.1036 0.144338               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08243    0.09929   0.830    0.684
UPC - EAC == 0  0.12558    0.12135   1.035    0.556
UPC - UGC == 0  0.04315    0.12017   0.359    0.931
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08243    0.09929   0.830    0.409
UPC - EAC == 0  0.12558    0.12135   1.035    0.304
UPC - UGC == 0  0.04315    0.12017   0.359    0.721
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0285 0.028541  0.3483 0.5570
groups     2 0.1375 0.068767  0.8392 0.4364
Residuals 70 5.7360 0.081943               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05868    0.07481   0.784    0.712
UPC - EAC == 0  0.11570    0.09143   1.265    0.417
UPC - UGC == 0  0.05702    0.09055   0.630    0.803
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05868    0.07481   0.784    0.435
UPC - EAC == 0  0.11570    0.09143   1.265    0.210
UPC - UGC == 0  0.05702    0.09055   0.630    0.531
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0125 0.012474  0.0989 0.7541
groups     2 0.2852 0.142591  1.1304 0.3287
Residuals 70 8.8300 0.126143               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09842    0.09282   1.060    0.540
UPC - EAC == 0  0.16033    0.11344   1.413    0.338
UPC - UGC == 0  0.06191    0.11234   0.551    0.845
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09842    0.09282   1.060    0.293
UPC - EAC == 0  0.16033    0.11344   1.413    0.162
UPC - UGC == 0  0.06191    0.11234   0.551    0.583
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0001 0.000105  0.0015 0.9690
groups     2 0.0348 0.017409  0.2508 0.7788
Residuals 70 4.8579 0.069399               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009849   0.068851   0.143    0.989
UPC - EAC == 0 0.058014   0.084141   0.689    0.769
UPC - UGC == 0 0.048165   0.083328   0.578    0.831
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009849   0.068851   0.143    0.887
UPC - EAC == 0 0.058014   0.084141   0.689    0.493
UPC - UGC == 0 0.048165   0.083328   0.578    0.565
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.2138 0.21379  1.9108 0.1713
groups     2 0.0684 0.03420  0.3057 0.7376
Residuals 70 7.8318 0.11188               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06500    0.08742   0.744    0.737
UPC - EAC == 0  0.01000    0.10684   0.094    0.995
UPC - UGC == 0 -0.05500    0.10580  -0.520    0.861
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06500    0.08742   0.744    0.460
UPC - EAC == 0  0.01000    0.10684   0.094    0.926
UPC - UGC == 0 -0.05500    0.10580  -0.520    0.605
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1000 0.099968  0.6821 0.4117
groups     2  0.0673 0.033664  0.2297 0.7954
Residuals 70 10.2584 0.146549               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03359    0.10005   0.336    0.939
UPC - EAC == 0  0.08259    0.12227   0.675    0.777
UPC - UGC == 0  0.04899    0.12109   0.405    0.913
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03359    0.10005   0.336    0.738
UPC - EAC == 0  0.08259    0.12227   0.675    0.502
UPC - UGC == 0  0.04899    0.12109   0.405    0.687
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1902 0.190199  1.0751 0.3034
groups     2  0.1844 0.092214  0.5212 0.5961
Residuals 70 12.3843 0.176918               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08899    0.10993   0.810    0.697
UPC - EAC == 0  0.12160    0.13434   0.905    0.637
UPC - UGC == 0  0.03260    0.13305   0.245    0.967
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08899    0.10993   0.810    0.421
UPC - EAC == 0  0.12160    0.13434   0.905    0.369
UPC - UGC == 0  0.03260    0.13305   0.245    0.807
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0097 0.009671  0.0942 0.7598
groups     2 0.1228 0.061418  0.5984 0.5525
Residuals 70 7.1845 0.102636               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05483    0.08373   0.655    0.789
UPC - EAC == 0  0.10955    0.10233   1.071    0.534
UPC - UGC == 0  0.05471    0.10134   0.540    0.851
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05483    0.08373   0.655    0.515
UPC - EAC == 0  0.10955    0.10233   1.071    0.288
UPC - UGC == 0  0.05471    0.10134   0.540    0.591
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000015  0.0001 0.9917
groups     2 0.3128 0.156392  1.1881 0.3109
Residuals 70 9.2145 0.131636               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08689    0.09482   0.916    0.630
UPC - EAC == 0  0.17499    0.11588   1.510    0.291
UPC - UGC == 0  0.08810    0.11476   0.768    0.723
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08689    0.09482   0.916    0.363
UPC - EAC == 0  0.17499    0.11588   1.510    0.136
UPC - UGC == 0  0.08810    0.11476   0.768    0.445
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0541 0.054093  0.3640 0.5482
groups     2  0.0886 0.044312  0.2982 0.7431
Residuals 70 10.4027 0.148610               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.068484   0.100753   0.680    0.775
UPC - EAC == 0 0.076161   0.123129   0.619    0.809
UPC - UGC == 0 0.007677   0.121938   0.063    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.068484   0.100753   0.680    0.499
UPC - EAC == 0 0.076161   0.123129   0.619    0.538
UPC - UGC == 0 0.007677   0.121938   0.063    0.950
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0008 0.000759  0.0070 0.9336
groups     2 0.1503 0.075129  0.6922 0.5038
Residuals 70 7.5971 0.108530               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08833    0.08610   1.026    0.561
UPC - EAC == 0  0.10043    0.10522   0.954    0.606
UPC - UGC == 0  0.01209    0.10421   0.116    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08833    0.08610   1.026    0.308
UPC - EAC == 0  0.10043    0.10522   0.954    0.343
UPC - UGC == 0  0.01209    0.10421   0.116    0.908
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.00868 0.008681  0.2151 0.6442
groups     2 0.05279 0.026397  0.6540 0.5231
Residuals 70 2.82539 0.040363               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04072    0.05251   0.776    0.718
UPC - EAC == 0  0.06987    0.06417   1.089    0.522
UPC - UGC == 0  0.02915    0.06355   0.459    0.890
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04072    0.05251   0.776    0.441
UPC - EAC == 0  0.06987    0.06417   1.089    0.280
UPC - UGC == 0  0.02915    0.06355   0.459    0.648
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0223 0.022335  0.3343 0.5650
groups     2 0.1029 0.051473  0.7705 0.4667
Residuals 70 4.6762 0.066803               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06366    0.06755   0.942    0.614
UPC - EAC == 0  0.09325    0.08255   1.130    0.497
UPC - UGC == 0  0.02960    0.08175   0.362    0.930
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06366    0.06755   0.942    0.349
UPC - EAC == 0  0.09325    0.08255   1.130    0.262
UPC - UGC == 0  0.02960    0.08175   0.362    0.718
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0121 0.012094  0.0983 0.7548
groups     2 0.2318 0.115898  0.9424 0.3946
Residuals 70 8.6084 0.122977               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02891    0.09165   0.315    0.946
UPC - EAC == 0  0.15063    0.11201   1.345    0.374
UPC - UGC == 0  0.12172    0.11092   1.097    0.517
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02891    0.09165   0.315    0.753
UPC - EAC == 0  0.15063    0.11201   1.345    0.183
UPC - UGC == 0  0.12172    0.11092   1.097    0.276
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1050 0.105003  1.0058 0.3194
groups     2 0.1347 0.067325  0.6449 0.5278
Residuals 70 7.3080 0.104399               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06266    0.08445   0.742    0.738
UPC - EAC == 0  0.11272    0.10320   1.092    0.520
UPC - UGC == 0  0.05006    0.10220   0.490    0.876
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06266    0.08445   0.742    0.461
UPC - EAC == 0  0.11272    0.10320   1.092    0.278
UPC - UGC == 0  0.05006    0.10220   0.490    0.626
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0041 0.004134  0.0420 0.8383
groups     2 0.0352 0.017601  0.1786 0.8368
Residuals 70 6.8986 0.098552               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003492   0.082047   0.043    0.999
UPC - EAC == 0 0.056017   0.100269   0.559    0.841
UPC - UGC == 0 0.052525   0.099299   0.529    0.857
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003492   0.082047   0.043    0.966
UPC - EAC == 0 0.056017   0.100269   0.559    0.578
UPC - UGC == 0 0.052525   0.099299   0.529    0.599
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2895 0.289542  1.5796 0.2130
groups     2  0.0129 0.006449  0.0352 0.9654
Residuals 70 12.8310 0.183300               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02965    0.11190   0.265    0.962
UPC - EAC == 0  0.01375    0.13675   0.101    0.994
UPC - UGC == 0 -0.01590    0.13542  -0.117    0.992
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02965    0.11190   0.265    0.792
UPC - EAC == 0  0.01375    0.13675   0.101    0.920
UPC - UGC == 0 -0.01590    0.13542  -0.117    0.907
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0180 0.018003  0.1972 0.6583
groups     2 0.0286 0.014291  0.1566 0.8554
Residuals 70 6.3898 0.091283               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02717    0.07896   0.344    0.936
UPC - EAC == 0  0.05260    0.09650   0.545    0.848
UPC - UGC == 0  0.02543    0.09557   0.266    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02717    0.07896   0.344    0.732
UPC - EAC == 0  0.05260    0.09650   0.545    0.587
UPC - UGC == 0  0.02543    0.09557   0.266    0.791
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0037 0.00370  0.0284 0.8667
groups     2 0.3775 0.18873  1.4484 0.2419
Residuals 70 9.1209 0.13030               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10183    0.09434   1.079    0.528
UPC - EAC == 0  0.19001    0.11529   1.648    0.231
UPC - UGC == 0  0.08818    0.11418   0.772    0.720
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10183    0.09434   1.079    0.284
UPC - EAC == 0  0.19001    0.11529   1.648    0.104
UPC - UGC == 0  0.08818    0.11418   0.772    0.443
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0002 0.000211  0.0027 0.9588
groups     2 0.0920 0.046001  0.5842 0.5603
Residuals 70 5.5122 0.078745               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02630    0.07334   0.359    0.931
UPC - EAC == 0  0.09643    0.08963   1.076    0.530
UPC - UGC == 0  0.07013    0.08876   0.790    0.709
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02630    0.07334   0.359    0.721
UPC - EAC == 0  0.09643    0.08963   1.076    0.286
UPC - UGC == 0  0.07013    0.08876   0.790    0.432
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.1171 0.11714  0.8903 0.3487
groups     2 0.2698 0.13492  1.0254 0.3640
Residuals 70 9.2103 0.13157               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05458    0.09480   0.576    0.833
UPC - EAC == 0  0.16588    0.11586   1.432    0.328
UPC - UGC == 0  0.11130    0.11474   0.970    0.596
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05458    0.09480   0.576    0.567
UPC - EAC == 0  0.16588    0.11586   1.432    0.157
UPC - UGC == 0  0.11130    0.11474   0.970    0.335
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0436 0.043628  0.3841 0.5374
groups     2 0.2021 0.101043  0.8895 0.4154
Residuals 70 7.9514 0.113591               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08917    0.08809   1.012    0.570
UPC - EAC == 0  0.13067    0.10765   1.214    0.447
UPC - UGC == 0  0.04150    0.10661   0.389    0.919
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08917    0.08809   1.012    0.315
UPC - EAC == 0  0.13067    0.10765   1.214    0.229
UPC - UGC == 0  0.04150    0.10661   0.389    0.698
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2959 0.295912  1.3383 0.2513
groups     2  0.0231 0.011561  0.0523 0.9491
Residuals 70 15.4778 0.221111               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03142    0.12290   0.256    0.964
UPC - EAC == 0  0.04314    0.15019   0.287    0.955
UPC - UGC == 0  0.01172    0.14874   0.079    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03142    0.12290   0.256    0.799
UPC - EAC == 0  0.04314    0.15019   0.287    0.775
UPC - UGC == 0  0.01172    0.14874   0.079    0.937
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  1.1006 1.10056  3.4923 0.06584 .
groups     2  0.3679 0.18397  0.5838 0.56049  
Residuals 70 22.0595 0.31514                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09071    0.14672   0.618    0.810
UPC - EAC == 0  0.19079    0.17930   1.064    0.538
UPC - UGC == 0  0.10008    0.17757   0.564    0.839
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09071    0.14672   0.618    0.538
UPC - EAC == 0  0.19079    0.17930   1.064    0.291
UPC - UGC == 0  0.10008    0.17757   0.564    0.575
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0154 0.015425  0.0991 0.7539
groups     2  0.5493 0.274654  1.7644 0.1788
Residuals 70 10.8964 0.155662               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.13413    0.10312   1.301    0.398
UPC - EAC == 0  0.22392    0.12602   1.777    0.183
UPC - UGC == 0  0.08979    0.12480   0.720    0.752
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.13413    0.10312   1.301   0.1976  
UPC - EAC == 0  0.22392    0.12602   1.777   0.0799 .
UPC - UGC == 0  0.08979    0.12480   0.720   0.4742  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1655 0.165543  0.9841 0.3246
groups     2  0.1734 0.086682  0.5153 0.5996
Residuals 70 11.7751 0.168216               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09084    0.10719   0.847    0.673
UPC - EAC == 0  0.11315    0.13100   0.864    0.663
UPC - UGC == 0  0.02231    0.12973   0.172    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09084    0.10719   0.847    0.400
UPC - EAC == 0  0.11315    0.13100   0.864    0.391
UPC - UGC == 0  0.02231    0.12973   0.172    0.864
(Adjusted p values reported -- none method)


==========================

