ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.9650 2.96502 36.5595 2.901e-08 ***
age.mri                1 0.1623 0.16233  2.0015    0.1604    
groups                 2 0.0940 0.04702  0.5797    0.5620    
Residuals             95 7.7046 0.08110                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06679    0.06566   1.017    0.564
UPC - EAC == 0  0.05149    0.08353   0.616    0.809
UPC - UGC == 0 -0.01529    0.09113  -0.168    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06679    0.06566   1.017    0.312
UPC - EAC == 0  0.05149    0.08353   0.616    0.539
UPC - UGC == 0 -0.01529    0.09113  -0.168    0.867
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.0265 1.02653  9.1462 0.003205 **
age.mri                1  0.0343 0.03428  0.3054 0.581807   
groups                 2  0.0349 0.01743  0.1553 0.856366   
Residuals             95 10.6623 0.11223                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003789   0.077238  -0.049    0.999
UPC - EAC == 0  0.051185   0.098260   0.521    0.859
UPC - UGC == 0  0.054974   0.107207   0.513    0.863
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003789   0.077238  -0.049    0.961
UPC - EAC == 0  0.051185   0.098260   0.521    0.604
UPC - UGC == 0  0.054974   0.107207   0.513    0.609
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.5954 2.59542 36.5908 2.868e-08 ***
age.mri                1 0.1587 0.15866  2.2368    0.1381    
groups                 2 0.0593 0.02967  0.4183    0.6594    
Residuals             95 6.7384 0.07093                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05616    0.06140   0.915    0.628
UPC - EAC == 0  0.01964    0.07811   0.251    0.965
UPC - UGC == 0 -0.03653    0.08523  -0.429    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05616    0.06140   0.915    0.363
UPC - EAC == 0  0.01964    0.07811   0.251    0.802
UPC - UGC == 0 -0.03653    0.08523  -0.429    0.669
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.0644 1.06444 23.8968 4.124e-06 ***
age.mri                1 0.0028 0.00277  0.0622    0.8035    
groups                 2 0.0304 0.01519  0.3410    0.7119    
Residuals             95 4.2316 0.04454                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.037488   0.048658   0.770    0.719
UPC - EAC == 0 -0.004743   0.061902  -0.077    0.997
UPC - UGC == 0 -0.042231   0.067538  -0.625    0.804
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.037488   0.048658   0.770    0.443
UPC - EAC == 0 -0.004743   0.061902  -0.077    0.939
UPC - UGC == 0 -0.042231   0.067538  -0.625    0.533
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                      Df  Sum Sq Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1  1.2738 1.27381  5.0692 0.02666 *
age.mri                1  1.3739 1.37386  5.4673 0.02147 *
groups                 2  0.4559 0.22793  0.9070 0.40718  
Residuals             95 23.8722 0.25129                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.1384     0.1156   1.198    0.453
UPC - EAC == 0  -0.0393     0.1470  -0.267    0.961
UPC - UGC == 0  -0.1777     0.1604  -1.108    0.507
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.1384     0.1156   1.198    0.234
UPC - EAC == 0  -0.0393     0.1470  -0.267    0.790
UPC - UGC == 0  -0.1777     0.1604  -1.108    0.271
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.5696 1.56958 20.3647 1.833e-05 ***
age.mri                1 0.3468 0.34678  4.4993   0.03651 *  
groups                 2 0.1530 0.07652  0.9928   0.37435    
Residuals             95 7.3220 0.07707                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.088102   0.064006   1.376    0.353
UPC - EAC == 0  0.006848   0.081426   0.084    0.996
UPC - UGC == 0 -0.081254   0.088840  -0.915    0.628
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.088102   0.064006   1.376    0.172
UPC - EAC == 0  0.006848   0.081426   0.084    0.933
UPC - UGC == 0 -0.081254   0.088840  -0.915    0.363
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.4744 2.47441 42.7393 3.113e-09 ***
age.mri                1 0.0670 0.06702  1.1577    0.2847    
groups                 2 0.0092 0.00462  0.0799    0.9233    
Residuals             95 5.5001 0.05790                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001613   0.055474   0.029    1.000
UPC - EAC == 0 0.027632   0.070572   0.392    0.918
UPC - UGC == 0 0.026019   0.076998   0.338    0.938
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001613   0.055474   0.029    0.977
UPC - EAC == 0 0.027632   0.070572   0.392    0.696
UPC - UGC == 0 0.026019   0.076998   0.338    0.736
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8802 1.88023 23.3912 5.089e-06 ***
age.mri                1 0.2997 0.29974  3.7290   0.05646 .  
groups                 2 0.0886 0.04430  0.5512   0.57810    
Residuals             95 7.6363 0.08038                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04210    0.06537   0.644    0.793
UPC - EAC == 0  0.08091    0.08316   0.973    0.591
UPC - UGC == 0  0.03881    0.09073   0.428    0.903
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04210    0.06537   0.644    0.521
UPC - EAC == 0  0.08091    0.08316   0.973    0.333
UPC - UGC == 0  0.03881    0.09073   0.428    0.670
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3879 1.38794 13.2433 0.0004449 ***
age.mri                1 0.0060 0.00598  0.0571 0.8116691    
groups                 2 0.1585 0.07925  0.7562 0.4722608    
Residuals             95 9.9563 0.10480                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08447    0.07464   1.132    0.492
UPC - EAC == 0  0.07318    0.09495   0.771    0.718
UPC - UGC == 0 -0.01130    0.10360  -0.109    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08447    0.07464   1.132    0.261
UPC - EAC == 0  0.07318    0.09495   0.771    0.443
UPC - UGC == 0 -0.01130    0.10360  -0.109    0.913
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.6519 1.65192 33.2620 1.001e-07 ***
age.mri                1 0.1663 0.16632  3.3490   0.07038 .  
groups                 2 0.0683 0.03415  0.6876   0.50527    
Residuals             95 4.7181 0.04966                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.055652   0.051379   1.083    0.522
UPC - EAC == 0  0.047520   0.065363   0.727    0.745
UPC - UGC == 0 -0.008132   0.071314  -0.114    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.055652   0.051379   1.083    0.281
UPC - EAC == 0  0.047520   0.065363   0.727    0.469
UPC - UGC == 0 -0.008132   0.071314  -0.114    0.909
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8766 1.87665 23.0962 5.756e-06 ***
age.mri                1 0.0059 0.00587  0.0723    0.7886    
groups                 2 0.1651 0.08253  1.0157    0.3660    
Residuals             95 7.7191 0.08125                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.083928   0.065719   1.277    0.407
UPC - EAC == 0  0.079950   0.083605   0.956    0.602
UPC - UGC == 0 -0.003978   0.091218  -0.044    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.083928   0.065719   1.277    0.205
UPC - EAC == 0  0.079950   0.083605   0.956    0.341
UPC - UGC == 0 -0.003978   0.091218  -0.044    0.965
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 0.9102 0.91023 19.4441 2.728e-05 ***
age.mri                1 0.0250 0.02503  0.5346    0.4665    
groups                 2 0.0055 0.00275  0.0587    0.9430    
Residuals             95 4.4472 0.04681                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014314   0.049883   0.287    0.955
UPC - EAC == 0 0.016378   0.063459   0.258    0.963
UPC - UGC == 0 0.002064   0.069237   0.030    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014314   0.049883   0.287    0.775
UPC - EAC == 0 0.016378   0.063459   0.258    0.797
UPC - UGC == 0 0.002064   0.069237   0.030    0.976
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3243 1.32425 16.7289 9.032e-05 ***
age.mri                1 0.1170 0.11695  1.4774    0.2272    
groups                 2 0.1414 0.07070  0.8932    0.4128    
Residuals             95 7.5202 0.07916                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07053    0.06487   1.087    0.520
UPC - EAC == 0 -0.03732    0.08252  -0.452    0.892
UPC - UGC == 0 -0.10785    0.09003  -1.198    0.453
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07053    0.06487   1.087    0.280
UPC - EAC == 0 -0.03732    0.08252  -0.452    0.652
UPC - UGC == 0 -0.10785    0.09003  -1.198    0.234
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.3664 2.36645 25.6632 1.995e-06 ***
age.mri                1 0.3634 0.36335  3.9404   0.05002 .  
groups                 2 0.0227 0.01137  0.1233   0.88411    
Residuals             95 8.7601 0.09221                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034235   0.070010   0.489    0.875
UPC - EAC == 0  0.004396   0.089065   0.049    0.999
UPC - UGC == 0 -0.029839   0.097174  -0.307    0.949
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.034235   0.070010   0.489    0.626
UPC - EAC == 0  0.004396   0.089065   0.049    0.961
UPC - UGC == 0 -0.029839   0.097174  -0.307    0.759
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                      Df  Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1  1.4428 1.44276 10.2083 0.001898 **
age.mri                1  0.1941 0.19412  1.3735 0.244144   
groups                 2  0.0721 0.03607  0.2552 0.775283   
Residuals             95 13.4266 0.14133                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06113    0.08667   0.705    0.758
UPC - EAC == 0  0.03327    0.11026   0.302    0.950
UPC - UGC == 0 -0.02785    0.12030  -0.232    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06113    0.08667   0.705    0.482
UPC - EAC == 0  0.03327    0.11026   0.302    0.764
UPC - UGC == 0 -0.02785    0.12030  -0.232    0.817
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.1827 2.18273 35.2446 4.734e-08 ***
age.mri                1 0.1288 0.12883  2.0803    0.1525    
groups                 2 0.0152 0.00760  0.1227    0.8847    
Residuals             95 5.8834 0.06193                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.028422   0.057375   0.495    0.872
UPC - EAC == 0  0.009826   0.072991   0.135    0.990
UPC - UGC == 0 -0.018596   0.079636  -0.234    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.028422   0.057375   0.495    0.621
UPC - EAC == 0  0.009826   0.072991   0.135    0.893
UPC - UGC == 0 -0.018596   0.079636  -0.234    0.816
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.9343 1.93433 22.0450 8.954e-06 ***
age.mri                1 0.0403 0.04031  0.4594    0.4996    
groups                 2 0.1827 0.09136  1.0413    0.3570    
Residuals             95 8.3357 0.08774                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07900    0.06829   1.157    0.477
UPC - EAC == 0  0.09946    0.08688   1.145    0.484
UPC - UGC == 0  0.02047    0.09479   0.216    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07900    0.06829   1.157    0.250
UPC - EAC == 0  0.09946    0.08688   1.145    0.255
UPC - UGC == 0  0.02047    0.09479   0.216    0.830
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  1.4088 1.40885 12.5369 0.0006201 ***
age.mri                1  0.0099 0.00989  0.0880 0.7673574    
groups                 2  0.0277 0.01385  0.1233 0.8841543    
Residuals             95 10.6757 0.11238                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03129    0.07729   0.405    0.912
UPC - EAC == 0 -0.01637    0.09832  -0.167    0.985
UPC - UGC == 0 -0.04767    0.10727  -0.444    0.896
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03129    0.07729   0.405    0.686
UPC - EAC == 0 -0.01637    0.09832  -0.167    0.868
UPC - UGC == 0 -0.04767    0.10727  -0.444    0.658
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.7148 1.71483 23.9080 4.105e-06 ***
age.mri                1 0.0111 0.01108  0.1545    0.6952    
groups                 2 0.1362 0.06809  0.9493    0.3907    
Residuals             95 6.8140 0.07173                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08502    0.06175   1.377    0.353
UPC - EAC == 0  0.03330    0.07855   0.424    0.904
UPC - UGC == 0 -0.05172    0.08570  -0.603    0.816
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08502    0.06175   1.377    0.172
UPC - EAC == 0  0.03330    0.07855   0.424    0.673
UPC - UGC == 0 -0.05172    0.08570  -0.603    0.548
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                      Df Sum Sq Mean Sq F value   Pr(>F)   
lh_meanthick_demeaned  1 0.4503 0.45029 11.0541 0.001258 **
age.mri                1 0.0049 0.00490  0.1203 0.729459   
groups                 2 0.0022 0.00111  0.0273 0.973058   
Residuals             95 3.8698 0.04073                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009936   0.046532   0.214    0.975
UPC - EAC == 0  0.008854   0.059197   0.150    0.988
UPC - UGC == 0 -0.001083   0.064586  -0.017    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009936   0.046532   0.214    0.831
UPC - EAC == 0  0.008854   0.059197   0.150    0.881
UPC - UGC == 0 -0.001083   0.064586  -0.017    0.987
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3666 1.36664 29.7969 3.818e-07 ***
age.mri                1 0.0505 0.05047  1.1004    0.2968    
groups                 2 0.0438 0.02189  0.4772    0.6220    
Residuals             95 4.3572 0.04587                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04813    0.04938   0.975    0.590
UPC - EAC == 0  0.02058    0.06281   0.328    0.942
UPC - UGC == 0 -0.02755    0.06853  -0.402    0.914
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04813    0.04938   0.975    0.332
UPC - EAC == 0  0.02058    0.06281   0.328    0.744
UPC - UGC == 0 -0.02755    0.06853  -0.402    0.689
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.4478 1.44777 18.4282 4.251e-05 ***
age.mri                1 0.1179 0.11788  1.5005    0.2236    
groups                 2 0.1185 0.05925  0.7541    0.4732    
Residuals             95 7.4635 0.07856                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03640    0.06462   0.563    0.838
UPC - EAC == 0  0.09893    0.08221   1.203    0.449
UPC - UGC == 0  0.06253    0.08969   0.697    0.763
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03640    0.06462   0.563    0.575
UPC - EAC == 0  0.09893    0.08221   1.203    0.232
UPC - UGC == 0  0.06253    0.08969   0.697    0.487
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.4182 2.41816 41.6323 4.607e-09 ***
age.mri                1 0.6052 0.60522 10.4197  0.001712 ** 
groups                 2 0.0813 0.04064  0.6997  0.499269    
Residuals             95 5.5180 0.05808                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06526    0.05556   1.174    0.467
UPC - EAC == 0  0.03221    0.07069   0.456    0.890
UPC - UGC == 0 -0.03305    0.07712  -0.428    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06526    0.05556   1.174    0.243
UPC - EAC == 0  0.03221    0.07069   0.456    0.650
UPC - UGC == 0 -0.03305    0.07712  -0.428    0.669
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2372 2.23723 39.8130 8.837e-09 ***
age.mri                1 0.0405 0.04049  0.7206    0.3981    
groups                 2 0.0039 0.00196  0.0348    0.9658    
Residuals             95 5.3384 0.05619                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009005   0.054653   0.165    0.985
UPC - EAC == 0 -0.010685   0.069527  -0.154    0.987
UPC - UGC == 0 -0.019690   0.075858  -0.260    0.963
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009005   0.054653   0.165    0.869
UPC - EAC == 0 -0.010685   0.069527  -0.154    0.878
UPC - UGC == 0 -0.019690   0.075858  -0.260    0.796
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  1.7887 1.78870 13.7125 0.0003575 ***
age.mri                1  0.1415 0.14148  1.0846 0.3003059    
groups                 2  0.0573 0.02867  0.2198 0.8031020    
Residuals             95 12.3921 0.13044                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01843    0.08327   0.221    0.973
UPC - EAC == 0 -0.05733    0.10593  -0.541    0.849
UPC - UGC == 0 -0.07576    0.11558  -0.656    0.787
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01843    0.08327   0.221    0.825
UPC - EAC == 0 -0.05733    0.10593  -0.541    0.590
UPC - UGC == 0 -0.07576    0.11558  -0.656    0.514
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.3439 1.34389 22.4508 7.546e-06 ***
age.mri                1 0.0002 0.00024  0.0041    0.9493    
groups                 2 0.0231 0.01155  0.1930    0.8248    
Residuals             95 5.6867 0.05986                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03460    0.05641   0.613    0.811
UPC - EAC == 0  0.00509    0.07176   0.071    0.997
UPC - UGC == 0 -0.02950    0.07829  -0.377    0.924
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03460    0.05641   0.613    0.541
UPC - EAC == 0  0.00509    0.07176   0.071    0.944
UPC - UGC == 0 -0.02950    0.07829  -0.377    0.707
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.3570 2.35697 29.9582 3.584e-07 ***
age.mri                1 0.1078 0.10777  1.3698    0.2448    
groups                 2 0.2399 0.11994  1.5245    0.2230    
Residuals             95 7.4742 0.07868                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09528    0.06467   1.473    0.304
UPC - EAC == 0  0.10715    0.08227   1.302    0.393
UPC - UGC == 0  0.01187    0.08976   0.132    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09528    0.06467   1.473    0.144
UPC - EAC == 0  0.10715    0.08227   1.302    0.196
UPC - UGC == 0  0.01187    0.08976   0.132    0.895
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.2827 2.28272 53.2251 8.908e-11 ***
age.mri                1 0.0548 0.05484  1.2786    0.2610    
groups                 2 0.0082 0.00411  0.0958    0.9088    
Residuals             95 4.0744 0.04289                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.019326   0.047746   0.405    0.912
UPC - EAC == 0  0.016415   0.060741   0.270    0.960
UPC - UGC == 0 -0.002911   0.066271  -0.044    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.019326   0.047746   0.405    0.687
UPC - EAC == 0  0.016415   0.060741   0.270    0.788
UPC - UGC == 0 -0.002911   0.066271  -0.044    0.965
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 1.8097 1.80970 20.9051 1.454e-05 ***
age.mri                1 0.3033 0.30327  3.5032   0.06433 .  
groups                 2 0.0801 0.04003  0.4624   0.63118    
Residuals             95 8.2239 0.08657                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03573    0.06783   0.527    0.856
UPC - EAC == 0  0.07918    0.08630   0.918    0.627
UPC - UGC == 0  0.04345    0.09415   0.461    0.888
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03573    0.06783   0.527    0.600
UPC - EAC == 0  0.07918    0.08630   0.918    0.361
UPC - UGC == 0  0.04345    0.09415   0.461    0.646
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                      Df Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1 2.6720 2.67204  41.512 4.809e-09 ***
age.mri                1 0.2125 0.21254   3.302   0.07235 .  
groups                 2 0.0884 0.04422   0.687   0.50558    
Residuals             95 6.1150 0.06437                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06849    0.05849   1.171    0.469
UPC - EAC == 0  0.02754    0.07441   0.370    0.926
UPC - UGC == 0 -0.04095    0.08119  -0.504    0.868
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06849    0.05849   1.171    0.245
UPC - EAC == 0  0.02754    0.07441   0.370    0.712
UPC - UGC == 0 -0.04095    0.08119  -0.504    0.615
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  3.1409 3.14088 21.3394 1.208e-05 ***
age.mri                1  0.0445 0.04449  0.3023    0.5838    
groups                 2  0.0594 0.02969  0.2017    0.8177    
Residuals             95 13.9828 0.14719                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04457    0.08845   0.504    0.868
UPC - EAC == 0 -0.02645    0.11252  -0.235    0.970
UPC - UGC == 0 -0.07102    0.12277  -0.579    0.830
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04457    0.08845   0.504    0.615
UPC - EAC == 0 -0.02645    0.11252  -0.235    0.815
UPC - UGC == 0 -0.07102    0.12277  -0.579    0.564
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                      Df  Sum Sq Mean Sq F value  Pr(>F)  
lh_meanthick_demeaned  1  1.5255 1.52550  6.2539 0.01410 *
age.mri                1  1.2741 1.27409  5.2233 0.02451 *
groups                 2  0.1949 0.09745  0.3995 0.67179  
Residuals             95 23.1730 0.24393                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07675    0.11387   0.674    0.776
UPC - EAC == 0  0.10839    0.14486   0.748    0.732
UPC - UGC == 0  0.03163    0.15805   0.200    0.978
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07675    0.11387   0.674    0.502
UPC - EAC == 0  0.10839    0.14486   0.748    0.456
UPC - UGC == 0  0.03163    0.15805   0.200    0.842
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  1.8923 1.89227 17.3828 6.747e-05 ***
age.mri                1  0.1864 0.18638  1.7121    0.1939    
groups                 2  0.4025 0.20124  1.8487    0.1631    
Residuals             95 10.3416 0.10886                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12197    0.07607   1.603    0.245
UPC - EAC == 0  0.14102    0.09677   1.457    0.312
UPC - UGC == 0  0.01905    0.10558   0.180    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12197    0.07607   1.603    0.112
UPC - EAC == 0  0.14102    0.09677   1.457    0.148
UPC - UGC == 0  0.01905    0.10558   0.180    0.857
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
lh_meanthick_demeaned  1  2.1769 2.17686 20.5555 1.688e-05 ***
age.mri                1  0.3607 0.36066  3.4056   0.06809 .  
groups                 2  0.1475 0.07374  0.6963   0.50094    
Residuals             95 10.0606 0.10590                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08849    0.07503   1.179    0.464
UPC - EAC == 0  0.03411    0.09545   0.357    0.931
UPC - UGC == 0 -0.05438    0.10414  -0.522    0.859
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ lh_meanthick_demeaned + age.mri + 
    groups, list(j = as.name(x))), data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08849    0.07503   1.179    0.241
UPC - EAC == 0  0.03411    0.09545   0.357    0.722
UPC - UGC == 0 -0.05438    0.10414  -0.522    0.603
(Adjusted p values reported -- none method)


==========================

