ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0033 0.003285  0.0298 0.8633
groups     2  0.0733 0.036648  0.3327 0.7178
Residuals 95 10.4638 0.110145               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006795   0.075873   0.090    0.996
UPC - EAC == 0 0.078085   0.097266   0.803    0.699
UPC - UGC == 0 0.071289   0.104971   0.679    0.773
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006795   0.075873   0.090    0.929
UPC - EAC == 0 0.078085   0.097266   0.803    0.424
UPC - UGC == 0 0.071289   0.104971   0.679    0.499
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0000 0.000046  0.0004 0.9845
groups     2  0.1063 0.053143  0.4361 0.6478
Residuals 95 11.5761 0.121854               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03725    0.07980  -0.467    0.885
UPC - EAC == 0  0.06576    0.10230   0.643    0.794
UPC - UGC == 0  0.10301    0.11041   0.933    0.617
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03725    0.07980  -0.467    0.642
UPC - EAC == 0  0.06576    0.10230   0.643    0.522
UPC - UGC == 0  0.10301    0.11041   0.933    0.353
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000024  0.0002 0.9875
groups     2 0.0395 0.019727  0.2014 0.8179
Residuals 95 9.3043 0.097940               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01343    0.07155   0.188    0.980
UPC - EAC == 0  0.05821    0.09172   0.635    0.799
UPC - UGC == 0  0.04478    0.09898   0.452    0.892
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01343    0.07155   0.188    0.852
UPC - EAC == 0  0.05821    0.09172   0.635    0.527
UPC - UGC == 0  0.04478    0.09898   0.452    0.652
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0169 0.016893  0.3171 0.5747
groups     2 0.0077 0.003873  0.0727 0.9299
Residuals 95 5.0611 0.053275               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014668   0.052768   0.278    0.958
UPC - EAC == 0 0.022274   0.067646   0.329    0.941
UPC - UGC == 0 0.007605   0.073004   0.104    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014668   0.052768   0.278    0.782
UPC - EAC == 0 0.022274   0.067646   0.329    0.743
UPC - UGC == 0 0.007605   0.073004   0.104    0.917
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.8257 0.82569  3.1542 0.07893 .
groups     2  0.1324 0.06622  0.2530 0.77702  
Residuals 95 24.8686 0.26177                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06269    0.11697   0.536    0.852
UPC - EAC == 0 -0.04436    0.14995  -0.296    0.952
UPC - UGC == 0 -0.10705    0.16183  -0.661    0.784
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06269    0.11697   0.536    0.593
UPC - EAC == 0 -0.04436    0.14995  -0.296    0.768
UPC - UGC == 0 -0.10705    0.16183  -0.661    0.510
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0893 0.089305  0.9106 0.3424
groups     2 0.0332 0.016579  0.1690 0.8447
Residuals 95 9.3172 0.098075               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04043    0.07160   0.565    0.837
UPC - EAC == 0  0.02695    0.09178   0.294    0.953
UPC - UGC == 0 -0.01348    0.09905  -0.136    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04043    0.07160   0.565    0.574
UPC - EAC == 0  0.02695    0.09178   0.294    0.770
UPC - UGC == 0 -0.01348    0.09905  -0.136    0.892
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0165 0.016478  0.2014 0.6546
groups     2 0.1053 0.052645  0.6436 0.5277
Residuals 95 7.7707 0.081796               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04106    0.06538  -0.628    0.803
UPC - EAC == 0  0.06095    0.08382   0.727    0.745
UPC - UGC == 0  0.10202    0.09046   1.128    0.495
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04106    0.06538  -0.628    0.531
UPC - EAC == 0  0.06095    0.08382   0.727    0.469
UPC - UGC == 0  0.10202    0.09046   1.128    0.262
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0323 0.032348  0.3189 0.5736
groups     2 0.1336 0.066809  0.6586 0.5199
Residuals 95 9.6363 0.101434               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01165    0.07281  -0.160    0.986
UPC - EAC == 0  0.09745    0.09334   1.044    0.547
UPC - UGC == 0  0.10911    0.10073   1.083    0.523
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01165    0.07281  -0.160    0.873
UPC - EAC == 0  0.09745    0.09334   1.044    0.299
UPC - UGC == 0  0.10911    0.10073   1.083    0.282
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0724 0.072354  0.6023 0.4396
groups     2  0.0802 0.040104  0.3338 0.7170
Residuals 95 11.4125 0.120132               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03543    0.07924   0.447    0.894
UPC - EAC == 0  0.07952    0.10158   0.783    0.711
UPC - UGC == 0  0.04410    0.10963   0.402    0.914
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03543    0.07924   0.447    0.656
UPC - EAC == 0  0.07952    0.10158   0.783    0.436
UPC - UGC == 0  0.04410    0.10963   0.402    0.688
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0029 0.002855  0.0421 0.8379
groups     2 0.0814 0.040709  0.6002 0.5508
Residuals 95 6.4432 0.067823               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02531    0.05954   0.425    0.904
UPC - EAC == 0  0.08312    0.07632   1.089    0.519
UPC - UGC == 0  0.05781    0.08237   0.702    0.760
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02531    0.05954   0.425    0.672
UPC - EAC == 0  0.08312    0.07632   1.089    0.279
UPC - UGC == 0  0.05781    0.08237   0.702    0.485
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0950 0.095049  0.9433 0.3339
groups     2 0.1599 0.079936  0.7933 0.4553
Residuals 95 9.5720 0.100758               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04958    0.07257   0.683    0.771
UPC - EAC == 0  0.11246    0.09303   1.209    0.446
UPC - UGC == 0  0.06289    0.10040   0.626    0.804
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04958    0.07257   0.683    0.496
UPC - EAC == 0  0.11246    0.09303   1.209    0.230
UPC - UGC == 0  0.06289    0.10040   0.626    0.533
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0026 0.002617  0.0468 0.8291
groups     2 0.0256 0.012797  0.2290 0.7958
Residuals 95 5.3082 0.055876               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006844   0.054040  -0.127    0.991
UPC - EAC == 0  0.041659   0.069277   0.601    0.817
UPC - UGC == 0  0.048503   0.074765   0.649    0.791
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006844   0.054040  -0.127    0.899
UPC - EAC == 0  0.041659   0.069277   0.601    0.549
UPC - UGC == 0  0.048503   0.074765   0.649    0.518
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.3652 0.36516  4.0742 0.04636 *
groups     2 0.0490 0.02450  0.2734 0.76139  
Residuals 95 8.5147 0.08963                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.046258   0.068443   0.676    0.775
UPC - EAC == 0 -0.008367   0.087740  -0.095    0.995
UPC - UGC == 0 -0.054625   0.094691  -0.577    0.831
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.046258   0.068443   0.676    0.501
UPC - EAC == 0 -0.008367   0.087740  -0.095    0.924
UPC - UGC == 0 -0.054625   0.094691  -0.577    0.565
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0313 0.031281  0.2673 0.6063
groups     2  0.0301 0.015051  0.1286 0.8795
Residuals 95 11.1165 0.117016               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002193   0.078204  -0.028    1.000
UPC - EAC == 0  0.047873   0.100254   0.478    0.880
UPC - UGC == 0  0.050066   0.108195   0.463    0.887
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002193   0.078204  -0.028    0.978
UPC - EAC == 0  0.047873   0.100254   0.478    0.634
UPC - UGC == 0  0.050066   0.108195   0.463    0.645
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0560 0.055990  0.3448 0.5585
groups     2  0.0138 0.006918  0.0426 0.9583
Residuals 95 15.4261 0.162380               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02105    0.09212  -0.229    0.971
UPC - EAC == 0  0.01288    0.11810   0.109    0.993
UPC - UGC == 0  0.03394    0.12745   0.266    0.961
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02105    0.09212  -0.229    0.820
UPC - EAC == 0  0.01288    0.11810   0.109    0.913
UPC - UGC == 0  0.03394    0.12745   0.266    0.791
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000048  0.0006 0.9810
groups     2 0.0415 0.020770  0.2474 0.7813
Residuals 95 7.9744 0.083941               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002911   0.066236   0.044    0.999
UPC - EAC == 0 0.058215   0.084911   0.686    0.770
UPC - UGC == 0 0.055304   0.091637   0.604    0.816
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002911   0.066236   0.044    0.965
UPC - EAC == 0 0.058215   0.084911   0.686    0.495
UPC - UGC == 0 0.055304   0.091637   0.604    0.548
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0147 0.014671  0.1377 0.7114
groups     2  0.1888 0.094414  0.8860 0.4157
Residuals 95 10.1235 0.106564               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03798    0.07463   0.509    0.865
UPC - EAC == 0  0.12667    0.09567   1.324    0.381
UPC - UGC == 0  0.08869    0.10325   0.859    0.664
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03798    0.07463   0.509    0.612
UPC - EAC == 0  0.12667    0.09567   1.324    0.189
UPC - UGC == 0  0.08869    0.10325   0.859    0.393
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1212 0.121225  0.9921 0.3218
groups     2  0.0008 0.000423  0.0035 0.9965
Residuals 95 11.6079 0.122188               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0003327  0.0799132   0.004    1.000
UPC - EAC == 0 0.0082833  0.1024452   0.081    0.996
UPC - UGC == 0 0.0079506  0.1105604   0.072    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0003327  0.0799132   0.004    0.997
UPC - EAC == 0 0.0082833  0.1024452   0.081    0.936
UPC - UGC == 0 0.0079506  0.1105604   0.072    0.943
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0537 0.053722  0.6067  0.438
groups     2 0.0783 0.039144  0.4421  0.644
Residuals 95 8.4114 0.088541               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05179    0.06803   0.761    0.724
UPC - EAC == 0  0.06503    0.08721   0.746    0.734
UPC - UGC == 0  0.01324    0.09411   0.141    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05179    0.06803   0.761    0.448
UPC - EAC == 0  0.06503    0.08721   0.746    0.458
UPC - UGC == 0  0.01324    0.09411   0.141    0.888
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03141 0.031410  0.9525 0.3316
groups     2 0.03082 0.015412  0.4674 0.6281
Residuals 95 3.13266 0.032975               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02040    0.04151   0.491    0.874
UPC - EAC == 0  0.04992    0.05322   0.938    0.614
UPC - UGC == 0  0.02952    0.05744   0.514    0.863
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02040    0.04151   0.491    0.624
UPC - EAC == 0  0.04992    0.05322   0.938    0.351
UPC - UGC == 0  0.02952    0.05744   0.514    0.608
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0026 0.002551  0.0448 0.8329
groups     2 0.0381 0.019055  0.3344 0.7166
Residuals 95 5.4128 0.056976               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02408    0.05457   0.441    0.897
UPC - EAC == 0  0.05496    0.06996   0.786    0.709
UPC - UGC == 0  0.03088    0.07550   0.409    0.911
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02408    0.05457   0.441    0.660
UPC - EAC == 0  0.05496    0.06996   0.786    0.434
UPC - UGC == 0  0.03088    0.07550   0.409    0.683
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0011 0.001067  0.0113 0.9157
groups     2 0.1969 0.098434  1.0401 0.3574
Residuals 95 8.9903 0.094635               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003703   0.070328   0.053    0.998
UPC - EAC == 0 0.125932   0.090158   1.397    0.342
UPC - UGC == 0 0.122229   0.097300   1.256    0.419
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003703   0.070328   0.053    0.958
UPC - EAC == 0 0.125932   0.090158   1.397    0.166
UPC - UGC == 0 0.122229   0.097300   1.256    0.212
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1375 0.137457  1.6066 0.2081
groups     2 0.0615 0.030758  0.3595 0.6990
Residuals 95 8.1280 0.085558               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02224    0.06687   0.333    0.940
UPC - EAC == 0  0.07221    0.08573   0.842    0.674
UPC - UGC == 0  0.04997    0.09252   0.540    0.850
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02224    0.06687   0.333    0.740
UPC - EAC == 0  0.07221    0.08573   0.842    0.402
UPC - UGC == 0  0.04997    0.09252   0.540    0.590
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0296 0.029579  0.3775 0.5404
groups     2 0.0286 0.014294  0.1824 0.8335
Residuals 95 7.4432 0.078350               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02197    0.06399  -0.343    0.936
UPC - EAC == 0  0.03107    0.08203   0.379    0.923
UPC - UGC == 0  0.05304    0.08853   0.599    0.819
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02197    0.06399  -0.343    0.732
UPC - EAC == 0  0.03107    0.08203   0.379    0.706
UPC - UGC == 0  0.05304    0.08853   0.599    0.550
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.4685 0.46853  3.2515 0.07453 .
groups     2  0.0052 0.00261  0.0181 0.98207  
Residuals 95 13.6891 0.14410                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005494   0.086782  -0.063    0.998
UPC - EAC == 0 -0.021136   0.111251  -0.190    0.980
UPC - UGC == 0 -0.015642   0.120064  -0.130    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005494   0.086782  -0.063    0.950
UPC - EAC == 0 -0.021136   0.111251  -0.190    0.850
UPC - UGC == 0 -0.015642   0.120064  -0.130    0.897
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0404 0.040446  0.5645 0.4543
groups     2 0.0088 0.004380  0.0611 0.9407
Residuals 95 6.8064 0.071646               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001006   0.061193   0.016    1.000
UPC - EAC == 0 0.026636   0.078447   0.340    0.938
UPC - UGC == 0 0.025630   0.084661   0.303    0.950
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001006   0.061193   0.016    0.987
UPC - EAC == 0 0.026636   0.078447   0.340    0.735
UPC - UGC == 0 0.025630   0.084661   0.303    0.763
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0018 0.001751  0.0170 0.8967
groups     2 0.2188 0.109404  1.0594 0.3507
Residuals 95 9.8107 0.103271               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04657    0.07347   0.634    0.799
UPC - EAC == 0  0.13529    0.09418   1.437    0.322
UPC - UGC == 0  0.08872    0.10164   0.873    0.655
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04657    0.07347   0.634    0.528
UPC - EAC == 0  0.13529    0.09418   1.437    0.154
UPC - UGC == 0  0.08872    0.10164   0.873    0.385
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0170 0.016964  0.2650 0.6079
groups     2 0.0540 0.027003  0.4218 0.6571
Residuals 95 6.0818 0.064019               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01060    0.05784  -0.183    0.981
UPC - EAC == 0  0.06012    0.07415   0.811    0.694
UPC - UGC == 0  0.07072    0.08003   0.884    0.648
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01060    0.05784  -0.183    0.855
UPC - EAC == 0  0.06012    0.07415   0.811    0.420
UPC - UGC == 0  0.07072    0.08003   0.884    0.379
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0252 0.025163  0.2353 0.6287
groups     2  0.1545 0.077255  0.7225 0.4882
Residuals 95 10.1577 0.106923               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003538   0.074755  -0.047    0.999
UPC - EAC == 0  0.109066   0.095833   1.138    0.489
UPC - UGC == 0  0.112604   0.103424   1.089    0.519
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003538   0.074755  -0.047    0.962
UPC - EAC == 0  0.109066   0.095833   1.138    0.258
UPC - UGC == 0  0.112604   0.103424   1.089    0.279
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0023 0.002281  0.0245 0.8759
groups     2 0.0505 0.025246  0.2715 0.7628
Residuals 95 8.8322 0.092971               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02246    0.06971   0.322    0.944
UPC - EAC == 0  0.06497    0.08936   0.727    0.745
UPC - UGC == 0  0.04251    0.09644   0.441    0.897
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02246    0.06971   0.322    0.748
UPC - EAC == 0  0.06497    0.08936   0.727    0.469
UPC - UGC == 0  0.04251    0.09644   0.441    0.660
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.4658 0.46584  2.6704 0.1055
groups     2  0.0017 0.00083  0.0048 0.9952
Residuals 95 16.5721 0.17444               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007153   0.095484  -0.075    0.997
UPC - EAC == 0  0.004763   0.122407   0.039    0.999
UPC - UGC == 0  0.011916   0.132103   0.090    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.007153   0.095484  -0.075    0.940
UPC - EAC == 0  0.004763   0.122407   0.039    0.969
UPC - UGC == 0  0.011916   0.132103   0.090    0.928
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.5439 0.54385  2.0673 0.1538
groups     2  0.1200 0.06001  0.2281 0.7965
Residuals 95 24.9925 0.26308               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009676   0.117259  -0.083    0.996
UPC - EAC == 0  0.093084   0.150321   0.619    0.808
UPC - UGC == 0  0.102759   0.162229   0.633    0.800
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009676   0.117259  -0.083    0.934
UPC - EAC == 0  0.093084   0.150321   0.619    0.537
UPC - UGC == 0  0.102759   0.162229   0.633    0.528
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.0071 0.00705  0.0536 0.8174
groups     2  0.4238 0.21192  1.6110 0.2051
Residuals 95 12.4964 0.13154               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08901    0.08292   1.073    0.528
UPC - EAC == 0  0.17906    0.10629   1.685    0.213
UPC - UGC == 0  0.09005    0.11471   0.785    0.710
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08901    0.08292   1.073   0.2858  
UPC - EAC == 0  0.17906    0.10629   1.685   0.0954 .
UPC - UGC == 0  0.09005    0.11471   0.785   0.4344  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0413 0.041254  0.3108 0.5785
groups     2  0.0622 0.031094  0.2342 0.7916
Residuals 95 12.6105 0.132742               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04036    0.08329   0.485    0.877
UPC - EAC == 0  0.06420    0.10678   0.601    0.817
UPC - UGC == 0  0.02384    0.11524   0.207    0.976
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04036    0.08329   0.485    0.629
UPC - EAC == 0  0.06420    0.10678   0.601    0.549
UPC - UGC == 0  0.02384    0.11524   0.207    0.837
(Adjusted p values reported -- none method)


==========================

