ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0045 0.004488  0.0388 0.8443
groups     2 0.1017 0.050829  0.4398 0.6456
Residuals 85 9.8229 0.115563               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01032    0.08226  -0.125    0.991
UPC - EAC == 0  0.07830    0.09842   0.796    0.705
UPC - UGC == 0  0.08862    0.09896   0.896    0.643
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01032    0.08226  -0.125    0.900
UPC - EAC == 0  0.07830    0.09842   0.796    0.428
UPC - UGC == 0  0.08862    0.09896   0.896    0.373
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_bankssts_thickness and y$model$groups 

    EAC  UGC 
UGC 0.20 -   
UPC 1.00 0.21

P value adjustment method: none 

==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0050 0.005012  0.0378 0.8464
groups     2  0.2332 0.116582  0.8784 0.4192
Residuals 85 11.2806 0.132713               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001785   0.088151   0.020    1.000
UPC - EAC == 0 0.128291   0.105475   1.216    0.445
UPC - UGC == 0 0.126506   0.106046   1.193    0.459
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001785   0.088151   0.020    0.984
UPC - EAC == 0 0.128291   0.105475   1.216    0.227
UPC - UGC == 0 0.126506   0.106046   1.193    0.236
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalanteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.192 -    
UPC 0.313 0.022

P value adjustment method: none 

==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0048 0.004783  0.0457 0.8312
groups     2 0.0678 0.033893  0.3242 0.7240
Residuals 85 8.8869 0.104552               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02691    0.07824   0.344    0.937
UPC - EAC == 0  0.07537    0.09362   0.805    0.700
UPC - UGC == 0  0.04846    0.09412   0.515    0.864
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02691    0.07824   0.344    0.732
UPC - EAC == 0  0.07537    0.09362   0.805    0.423
UPC - UGC == 0  0.04846    0.09412   0.515    0.608
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_caudalmiddlefrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.23 -   
UPC 0.88 0.11

P value adjustment method: none 

==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0187 0.018742  0.3153 0.5759
groups     2 0.0057 0.002852  0.0480 0.9532
Residuals 85 5.0524 0.059440               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01419    0.05899   0.241    0.968
UPC - EAC == 0  0.01954    0.07059   0.277    0.958
UPC - UGC == 0  0.00535    0.07097   0.075    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01419    0.05899   0.241    0.810
UPC - EAC == 0  0.01954    0.07059   0.277    0.783
UPC - UGC == 0  0.00535    0.07097   0.075    0.940
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_cuneus_thickness and y$model$groups 

    EAC  UGC 
UGC 0.29 -   
UPC 0.56 0.72

P value adjustment method: none 

==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.7301 0.73008  2.7289 0.1022
groups     2  0.5437 0.27183  1.0161 0.3664
Residuals 85 22.7403 0.26753               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.17831    0.12516   1.425    0.331
UPC - EAC == 0  0.09459    0.14976   0.632    0.802
UPC - UGC == 0 -0.08371    0.15057  -0.556    0.843
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.17831    0.12516   1.425    0.158
UPC - EAC == 0  0.09459    0.14976   0.632    0.529
UPC - UGC == 0 -0.08371    0.15057  -0.556    0.580
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_entorhinal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.30 -   
UPC 0.91 0.36

P value adjustment method: none 

==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1015 0.101501  0.9682 0.3279
groups     2 0.1080 0.054019  0.5153 0.5992
Residuals 85 8.9106 0.104831               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.068866   0.078346   0.879    0.654
UPC - EAC == 0 0.077294   0.093743   0.825    0.688
UPC - UGC == 0 0.008428   0.094250   0.089    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.068866   0.078346   0.879    0.382
UPC - EAC == 0 0.077294   0.093743   0.825    0.412
UPC - UGC == 0 0.008428   0.094250   0.089    0.929
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_fusiform_thickness and y$model$groups 

    EAC  UGC 
UGC 0.25 -   
UPC 0.53 0.86

P value adjustment method: none 

==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0074 0.007412  0.0848 0.7716
groups     2 0.1299 0.064948  0.7433 0.4786
Residuals 85 7.4272 0.087378               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02971    0.07153  -0.415    0.909
UPC - EAC == 0  0.07480    0.08558   0.874    0.657
UPC - UGC == 0  0.10451    0.08605   1.215    0.446
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02971    0.07153  -0.415    0.679
UPC - EAC == 0  0.07480    0.08558   0.874    0.385
UPC - UGC == 0  0.10451    0.08605   1.215    0.228
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiorparietal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.011 -    
UPC 0.776 0.005

P value adjustment method: none 

==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0996 0.099557  0.8771 0.3517
groups     2 0.1359 0.067926  0.5984 0.5520
Residuals 85 9.6485 0.113511               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01883    0.08152   0.231    0.971
UPC - EAC == 0  0.10434    0.09755   1.070    0.534
UPC - UGC == 0  0.08551    0.09807   0.872    0.658
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01883    0.08152   0.231    0.818
UPC - EAC == 0  0.10434    0.09755   1.070    0.288
UPC - UGC == 0  0.08551    0.09807   0.872    0.386
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_inferiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.241 -    
UPC 0.291 0.027

P value adjustment method: none 

==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0308 0.030848  0.2407 0.6250
groups     2  0.1081 0.054043  0.4217 0.6573
Residuals 85 10.8942 0.128167               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04778    0.08663   0.552    0.845
UPC - EAC == 0  0.09289    0.10365   0.896    0.643
UPC - UGC == 0  0.04510    0.10421   0.433    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04778    0.08663   0.552    0.583
UPC - EAC == 0  0.09289    0.10365   0.896    0.373
UPC - UGC == 0  0.04510    0.10421   0.433    0.666
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_isthmuscingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.88 -   
UPC 0.65 0.34

P value adjustment method: none 

==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0132 0.013246  0.1893 0.6646
groups     2 0.0979 0.048960  0.6998 0.4995
Residuals 85 5.9471 0.069966               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02979    0.06401   0.465    0.887
UPC - EAC == 0  0.09058    0.07658   1.183    0.465
UPC - UGC == 0  0.06079    0.07700   0.790    0.709
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02979    0.06401   0.465    0.643
UPC - EAC == 0  0.09058    0.07658   1.183    0.240
UPC - UGC == 0  0.06079    0.07700   0.790    0.432
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateraloccipital_thickness and y$model$groups 

    EAC  UGC 
UGC 0.54 -   
UPC 0.15 0.15

P value adjustment method: none 

==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.1093 0.10930  0.9605 0.3298
groups     2 0.2061 0.10304  0.9055 0.4082
Residuals 85 9.6729 0.11380               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03022    0.08163   0.370    0.927
UPC - EAC == 0  0.13005    0.09767   1.332    0.380
UPC - UGC == 0  0.09983    0.09820   1.017    0.567
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03022    0.08163   0.370    0.712
UPC - EAC == 0  0.13005    0.09767   1.332    0.187
UPC - UGC == 0  0.09983    0.09820   1.017    0.312
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lateralorbitofrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.414 -    
UPC 0.244 0.077

P value adjustment method: none 

==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0018 0.001783  0.0295 0.8641
groups     2 0.0346 0.017303  0.2860 0.7520
Residuals 85 5.1427 0.060502               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01542    0.05952   0.259    0.963
UPC - EAC == 0  0.05371    0.07122   0.754    0.731
UPC - UGC == 0  0.03829    0.07160   0.535    0.854
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01542    0.05952   0.259    0.796
UPC - EAC == 0  0.05371    0.07122   0.754    0.453
UPC - UGC == 0  0.03829    0.07160   0.535    0.594
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_lingual_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.99 0.12

P value adjustment method: none 

==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1 0.4226 0.42261  4.3570 0.03985 *
groups     2 0.0429 0.02147  0.2214 0.80188  
Residuals 85 8.2446 0.09700                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05014    0.07536   0.665    0.783
UPC - EAC == 0  0.02502    0.09017   0.277    0.958
UPC - UGC == 0 -0.02512    0.09066  -0.277    0.958
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05014    0.07536   0.665    0.508
UPC - EAC == 0  0.02502    0.09017   0.277    0.782
UPC - UGC == 0 -0.02512    0.09066  -0.277    0.782
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_medialorbitofrontal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.19 -   
UPC 0.27 0.81

P value adjustment method: none 

==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.1079 0.107900  0.8253 0.3662
groups     2  0.0333 0.016633  0.1272 0.8807
Residuals 85 11.1128 0.130739               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01888    0.08749   0.216    0.975
UPC - EAC == 0  0.05280    0.10469   0.504    0.869
UPC - UGC == 0  0.03392    0.10525   0.322    0.944
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01888    0.08749   0.216    0.830
UPC - EAC == 0  0.05280    0.10469   0.504    0.615
UPC - UGC == 0  0.03392    0.10525   0.322    0.748
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_middletemporal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.89 0.71

P value adjustment method: none 

==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0903 0.090275  0.5401 0.4644
groups     2  0.2235 0.111762  0.6686 0.5151
Residuals 85 14.2084 0.167157               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09836    0.09893   0.994    0.581
UPC - EAC == 0  0.11213    0.11837   0.947    0.611
UPC - UGC == 0  0.01376    0.11901   0.116    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09836    0.09893   0.994    0.323
UPC - EAC == 0  0.11213    0.11837   0.947    0.346
UPC - UGC == 0  0.01376    0.11901   0.116    0.908
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parahippocampal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.42 -   
UPC 0.41 0.96

P value adjustment method: none 

==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0001 0.000086  0.0009 0.9756
groups     2 0.0786 0.039296  0.4289 0.6526
Residuals 85 7.7868 0.091610               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01069    0.07324   0.146    0.988
UPC - EAC == 0  0.07832    0.08763   0.894    0.644
UPC - UGC == 0  0.06763    0.08811   0.768    0.723
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01069    0.07324   0.146    0.884
UPC - EAC == 0  0.07832    0.08763   0.894    0.374
UPC - UGC == 0  0.06763    0.08811   0.768    0.445
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_paracentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.31 -   
UPC 0.77 0.28

P value adjustment method: none 

==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0347 0.034745  0.2987 0.5861
groups     2 0.3026 0.151303  1.3009 0.2777
Residuals 85 9.8864 0.116311               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06209    0.08252   0.752    0.732
UPC - EAC == 0  0.15897    0.09874   1.610    0.246
UPC - UGC == 0  0.09688    0.09928   0.976    0.592
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06209    0.08252   0.752    0.454
UPC - EAC == 0  0.15897    0.09874   1.610    0.111
UPC - UGC == 0  0.09688    0.09928   0.976    0.332
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsopercularis_thickness and y$model$groups 

    EAC   UGC  
UGC 0.709 -    
UPC 0.068 0.019

P value adjustment method: none 

==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.2338 0.233770  1.7579 0.1884
groups     2  0.0394 0.019715  0.1482 0.8624
Residuals 85 11.3035 0.132983               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02826    0.08824   0.320    0.945
UPC - EAC == 0  0.05629    0.10558   0.533    0.855
UPC - UGC == 0  0.02802    0.10615   0.264    0.962
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02826    0.08824   0.320    0.750
UPC - EAC == 0  0.05629    0.10558   0.533    0.595
UPC - UGC == 0  0.02802    0.10615   0.264    0.792
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parsorbitalis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.45 -   
UPC 0.73 0.69

P value adjustment method: none 

==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0643 0.06426  0.6124 0.4361
groups     2 0.1222 0.06112  0.5824 0.5607
Residuals 85 8.9196 0.10494               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04921    0.07839   0.628    0.804
UPC - EAC == 0  0.09927    0.09379   1.058    0.541
UPC - UGC == 0  0.05007    0.09430   0.531    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04921    0.07839   0.628    0.532
UPC - EAC == 0  0.09927    0.09379   1.058    0.293
UPC - UGC == 0  0.05007    0.09430   0.531    0.597
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_parstriangularis_thickness and y$model$groups 

    EAC  UGC 
UGC 0.75 -   
UPC 0.53 0.35

P value adjustment method: none 

==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0323 0.032284  0.6642 0.4173
groups     2 0.0101 0.005071  0.1043 0.9010
Residuals 85 4.1313 0.048603               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00238    0.05335   0.045    0.999
UPC - EAC == 0  0.02762    0.06383   0.433    0.902
UPC - UGC == 0  0.02524    0.06417   0.393    0.918
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00238    0.05335   0.045    0.965
UPC - EAC == 0  0.02762    0.06383   0.433    0.666
UPC - UGC == 0  0.02524    0.06417   0.393    0.695
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_pericalcarine_thickness and y$model$groups 

    EAC  UGC 
UGC 0.58 -   
UPC 0.75 0.50

P value adjustment method: none 

==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0000 0.000012  0.0002 0.9891
groups     2 0.0627 0.031349  0.4784 0.6214
Residuals 85 5.5695 0.065524               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01356    0.06194   0.219    0.974
UPC - EAC == 0  0.07108    0.07411   0.959    0.603
UPC - UGC == 0  0.05752    0.07451   0.772    0.720
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01356    0.06194   0.219    0.827
UPC - EAC == 0  0.07108    0.07411   0.959    0.340
UPC - UGC == 0  0.05752    0.07451   0.772    0.442
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_postcentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.67 -   
UPC 0.41 0.20

P value adjustment method: none 

==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0002 0.000216  0.0022 0.9630
groups     2 0.3504 0.175195  1.7550 0.1791
Residuals 85 8.4850 0.099823               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04208    0.07645   0.550    0.846
UPC - EAC == 0  0.17003    0.09148   1.859    0.156
UPC - UGC == 0  0.12795    0.09197   1.391    0.348
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04208    0.07645   0.550   0.5835  
UPC - EAC == 0  0.17003    0.09148   1.859   0.0665 .
UPC - UGC == 0  0.12795    0.09197   1.391   0.1678  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_posteriorcingulate_thickness and y$model$groups 

    EAC   UGC  
UGC 0.696 -    
UPC 0.048 0.021

P value adjustment method: none 

==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1457 0.145719  1.4885 0.2258
groups     2 0.0640 0.032008  0.3270 0.7220
Residuals 85 8.3210 0.097895               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01775    0.07571   0.234    0.970
UPC - EAC == 0  0.07264    0.09059   0.802    0.702
UPC - UGC == 0  0.05489    0.09108   0.603    0.818
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01775    0.07571   0.234    0.815
UPC - EAC == 0  0.07264    0.09059   0.802    0.425
UPC - UGC == 0  0.05489    0.09108   0.603    0.548
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precentral_thickness and y$model$groups 

    EAC  UGC 
UGC 0.61 -   
UPC 0.53 0.33

P value adjustment method: none 

==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0275 0.027485  0.3269 0.5690
groups     2 0.0555 0.027751  0.3301 0.7198
Residuals 85 7.1464 0.084076               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01245    0.07016  -0.177    0.983
UPC - EAC == 0  0.05454    0.08395   0.650    0.792
UPC - UGC == 0  0.06699    0.08441   0.794    0.707
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01245    0.07016  -0.177    0.860
UPC - EAC == 0  0.05454    0.08395   0.650    0.518
UPC - UGC == 0  0.06699    0.08441   0.794    0.430
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_precuneus_thickness and y$model$groups 

    EAC   UGC  
UGC 0.018 -    
UPC 0.905 0.032

P value adjustment method: none 

==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.6355 0.63546  4.0901 0.04628 *
groups     2  0.0065 0.00326  0.0210 0.97922  
Residuals 85 13.2060 0.15536                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.015047   0.095378   0.158    0.986
UPC - EAC == 0 0.021014   0.114122   0.184    0.981
UPC - UGC == 0 0.005967   0.114739   0.052    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.015047   0.095378   0.158    0.875
UPC - EAC == 0 0.021014   0.114122   0.184    0.854
UPC - UGC == 0 0.005967   0.114739   0.052    0.959
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralanteriorcingulate_thickness and y$model$groups 

    EAC  UGC 
UGC 0.14 -   
UPC 0.50 0.69

P value adjustment method: none 

==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0632 0.063218  0.7991 0.3739
groups     2 0.0278 0.013879  0.1754 0.8394
Residuals 85 6.7244 0.079110               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01427    0.06806   0.210    0.976
UPC - EAC == 0  0.04814    0.08143   0.591    0.824
UPC - UGC == 0  0.03388    0.08188   0.414    0.910
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01427    0.06806   0.210    0.834
UPC - EAC == 0  0.04814    0.08143   0.591    0.556
UPC - UGC == 0  0.03388    0.08188   0.414    0.680
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_rostralmiddlefrontal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.100 -    
UPC 0.700 0.098

P value adjustment method: none 

==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0116 0.011597  0.1029 0.7492
groups     2 0.3888 0.194400  1.7247 0.1844
Residuals 85 9.5810 0.112718               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07995    0.08124   0.984    0.587
UPC - EAC == 0  0.17890    0.09721   1.840    0.162
UPC - UGC == 0  0.09895    0.09773   1.012    0.569
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.07995    0.08124   0.984   0.3278  
UPC - EAC == 0  0.17890    0.09721   1.840   0.0692 .
UPC - UGC == 0  0.09895    0.09773   1.012   0.3142  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorfrontal_thickness and y$model$groups 

    EAC    UGC   
UGC 0.8857 -     
UPC 0.0297 0.0037

P value adjustment method: none 

==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0064 0.006396  0.0918 0.7626
groups     2 0.0618 0.030883  0.4433 0.6434
Residuals 85 5.9211 0.069660               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005878   0.063865   0.092    0.995
UPC - EAC == 0 0.068165   0.076416   0.892    0.645
UPC - UGC == 0 0.062287   0.076830   0.811    0.696
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.005878   0.063865   0.092    0.927
UPC - EAC == 0 0.068165   0.076416   0.892    0.375
UPC - UGC == 0 0.062287   0.076830   0.811    0.420
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiorparietal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.27 -   
UPC 0.39 0.12

P value adjustment method: none 

==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0223 0.022313  0.1908 0.6633
groups     2 0.2282 0.114114  0.9760 0.3810
Residuals 85 9.9382 0.116920               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01753    0.08274   0.212    0.975
UPC - EAC == 0  0.13324    0.09900   1.346    0.372
UPC - UGC == 0  0.11571    0.09954   1.163    0.477
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01753    0.08274   0.212    0.833
UPC - EAC == 0  0.13324    0.09900   1.346    0.182
UPC - UGC == 0  0.11571    0.09954   1.163    0.248
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_superiortemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.155 -    
UPC 0.119 0.014

P value adjustment method: none 

==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0071 0.007144  0.0705 0.7912
groups     2 0.0844 0.042216  0.4169 0.6604
Residuals 85 8.6076 0.101266               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01373    0.07700   0.178    0.983
UPC - EAC == 0  0.08196    0.09214   0.890    0.647
UPC - UGC == 0  0.06823    0.09263   0.737    0.741
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01373    0.07700   0.178    0.859
UPC - EAC == 0  0.08196    0.09214   0.890    0.376
UPC - UGC == 0  0.06823    0.09263   0.737    0.463
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_supramarginal_thickness and y$model$groups 

    EAC  UGC 
UGC 0.32 -   
UPC 0.76 0.23

P value adjustment method: none 

==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.610 0.61004  3.3868 0.06921 .
groups     2  0.139 0.06950  0.3859 0.68104  
Residuals 85 15.310 0.18012                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06965    0.10270   0.678    0.776
UPC - EAC == 0  0.09682    0.12288   0.788    0.710
UPC - UGC == 0  0.02716    0.12354   0.220    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06965    0.10270   0.678    0.499
UPC - EAC == 0  0.09682    0.12288   0.788    0.433
UPC - UGC == 0  0.02716    0.12354   0.220    0.827
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_frontalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.73 -   
UPC 0.83 0.80

P value adjustment method: none 

==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.8007 0.80072   2.780 0.09913 .
groups     2  0.3439 0.17194   0.597 0.55277  
Residuals 85 24.4824 0.28803                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06912    0.12986   0.532    0.855
UPC - EAC == 0  0.16918    0.15539   1.089    0.522
UPC - UGC == 0  0.10006    0.15623   0.640    0.797
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06912    0.12986   0.532    0.596
UPC - EAC == 0  0.16918    0.15539   1.089    0.279
UPC - UGC == 0  0.10006    0.15623   0.640    0.524
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_temporalpole_thickness and y$model$groups 

    EAC  UGC 
UGC 0.85 -   
UPC 0.45 0.31

P value adjustment method: none 

==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.0006 0.00057  0.0041 0.9489
groups     2  0.3590 0.17949  1.3029 0.2771
Residuals 85 11.7103 0.13777               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07131    0.08981   0.794    0.706
UPC - EAC == 0  0.17277    0.10747   1.608    0.247
UPC - UGC == 0  0.10145    0.10805   0.939    0.616
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07131    0.08981   0.794    0.429
UPC - EAC == 0  0.17277    0.10747   1.608    0.112
UPC - UGC == 0  0.10145    0.10805   0.939    0.350
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_transversetemporal_thickness and y$model$groups 

    EAC   UGC  
UGC 0.827 -    
UPC 0.095 0.096

P value adjustment method: none 

==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0580 0.057962  0.4015 0.5280
groups     2  0.2148 0.107394  0.7439 0.4783
Residuals 85 12.2705 0.144358               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07891    0.09194   0.858    0.666
UPC - EAC == 0  0.12574    0.11001   1.143    0.489
UPC - UGC == 0  0.04683    0.11060   0.423    0.906
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + groups, list(j = as.name(x))), 
    data = df)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07891    0.09194   0.858    0.393
UPC - EAC == 0  0.12574    0.11001   1.143    0.256
UPC - UGC == 0  0.04683    0.11060   0.423    0.673
(Adjusted p values reported -- none method)

-------------------------
Pairwise Mann–Whitney U-tests
	Pairwise comparisons using Wilcoxon rank sum test 

data:  y$model$rh_insula_thickness and y$model$groups 

    EAC  UGC 
UGC 0.97 -   
UPC 0.28 0.35

P value adjustment method: none 

==========================

