Analysis of Variance Table

Response: Left.Cerebellum.White.Matter
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  48680442 48680442 14.6958 0.0002383 ***
age.mri     1  13749387 13749387  4.1507 0.0446556 *  
Group       2   2376146  1188073  0.3587 0.6996400    
Residuals  87 288190463  3312534                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Right.Cerebellum.White.Matter
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  45007594 45007594 16.0458 0.0001299 ***
age.mri     1  24147336 24147336  8.6088 0.0042768 ** 
Group       2   2405795  1202898  0.4288 0.6526282    
Residuals  87 244030878  2804953                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Brain.Stem
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 125005932 125005932 43.5776 3.082e-09 ***
age.mri     1   3601431   3601431  1.2555    0.2656    
Group       2   5268836   2634418  0.9184    0.4030    
Residuals  87 249566607   2868582                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Right.Pallidum
           Df  Sum Sq Mean Sq F value   Pr(>F)    
ICV.demean  1  525173  525173 20.2763 2.07e-05 ***
age.mri     1   64404   64404  2.4866   0.1185    
Group       2   24251   12125  0.4681   0.6277    
Residuals  87 2253373   25901                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
