Analysis of Variance Table

Response: Left.Cerebellum.White.Matter
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  82536689 82536689 25.7581 1.892e-06 ***
age.mri     1  23700163 23700163  7.3964  0.007758 ** 
Group       2   6826415  3413207  1.0652  0.348698    
Residuals  96 307612791  3204300                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Right.Cerebellum.White.Matter
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  69397896 69397896 24.4464 3.243e-06 ***
age.mri     1  37767671 37767671 13.3042 0.0004304 ***
Group       2   3575585  1787793  0.6298 0.5348976    
Residuals  96 272522616  2838777                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Brain.Stem
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 147005665 147005665 50.3938 2.173e-10 ***
age.mri     1   4226026   4226026  1.4487    0.2317    
Group       2   3868091   1934045  0.6630    0.5176    
Residuals  96 280045364   2917139                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Right.Pallidum
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  529882  529882 19.2319 2.966e-05 ***
age.mri     1  144835  144835  5.2567   0.02404 *  
Group       2   75083   37542  1.3626   0.26091    
Residuals  96 2645016   27552                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
