Analysis of Variance Table

Response: Left.Cerebellum.White.Matter
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  51408257 51408257 16.6057 9.121e-05 ***
age.mri      1  20027067 20027067  6.4691   0.01248 *  
Group        2   6249529  3124765  1.0093   0.36807    
Residuals  102 315774338  3095827                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Right.Cerebellum.White.Matter
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  50943345 50943345 18.6206 3.698e-05 ***
age.mri      1  39851369 39851369 14.5663 0.0002323 ***
Group        2   3804989  1902495  0.6954 0.5012283    
Residuals  102 279057751  2735860                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Brain.Stem
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 145817284 145817284 50.2939 1.782e-10 ***
age.mri      1   7386785   7386785  2.5478    0.1135    
Group        2   2627409   1313704  0.4531    0.6369    
Residuals  102 295728711   2899301                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Right.Pallidum
            Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  543117  543117 20.2781 1.785e-05 ***
age.mri      1  142792  142792  5.3314   0.02296 *  
Group        2    2618    1309  0.0489   0.95232    
Residuals  102 2731906   26783                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
