ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.4729 1.47291 45.1037 1.082e-09 ***
age.mri              1 0.1121 0.11211  3.4331   0.06679 .  
Group                2 0.0435 0.02175  0.6661   0.51590    
Residuals          102 3.3309 0.03266                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02144    0.04359  -0.492    0.874
UPC - EAC == 0 -0.05112    0.04481  -1.141    0.488
UPC - UGC == 0 -0.02968    0.05293  -0.561    0.840
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02144    0.04359  -0.492    0.624
UPC - EAC == 0 -0.05112    0.04481  -1.141    0.257
UPC - UGC == 0 -0.02968    0.05293  -0.561    0.576
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.6630 0.66295 13.7279 0.0003435 ***
age.mri              1 0.0029 0.00292  0.0606 0.8061103    
Group                2 0.1325 0.06625  1.3718 0.2583001    
Residuals          102 4.9258 0.04829                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05419    0.05301   1.022    0.562
UPC - EAC == 0  0.08388    0.05449   1.539    0.274
UPC - UGC == 0  0.02970    0.06437   0.461    0.888
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.05419    0.05301   1.022    0.309
UPC - EAC == 0  0.08388    0.05449   1.539    0.127
UPC - UGC == 0  0.02970    0.06437   0.461    0.646
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.77110 1.77110 110.3786 <2e-16 ***
age.mri              1 0.00046 0.00046   0.0285 0.8663    
Group                2 0.07029 0.03514   2.1903 0.1171    
Residuals          102 1.63666 0.01605                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.062694   0.030557   2.052    0.104
UPC - EAC == 0  0.005781   0.031410   0.184    0.981
UPC - UGC == 0 -0.056912   0.037105  -1.534    0.277
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.062694   0.030557   2.052   0.0428 *
UPC - EAC == 0  0.005781   0.031410   0.184   0.8543  
UPC - UGC == 0 -0.056912   0.037105  -1.534   0.1282  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                    Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned   1 0.44279 0.44279 27.2314 9.53e-07 ***
age.mri              1 0.01683 0.01683  1.0350   0.3114    
Group                2 0.00805 0.00402  0.2474   0.7813    
Residuals          102 1.65854 0.01626                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01241    0.03076   0.403    0.913
UPC - EAC == 0 -0.01387    0.03162  -0.439    0.899
UPC - UGC == 0 -0.02627    0.03735  -0.703    0.760
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01241    0.03076   0.403    0.688
UPC - EAC == 0 -0.01387    0.03162  -0.439    0.662
UPC - UGC == 0 -0.02627    0.03735  -0.703    0.483
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                    Df  Sum Sq  Mean Sq F value Pr(>F)
MeanThick_demeaned   1  0.0499 0.049911  0.3215 0.5720
age.mri              1  0.0057 0.005734  0.0369 0.8480
Group                2  0.0059 0.002937  0.0189 0.9813
Residuals          102 15.8360 0.155255               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.010774   0.095051   0.113    0.993
UPC - EAC == 0 0.017949   0.097703   0.184    0.981
UPC - UGC == 0 0.007175   0.115419   0.062    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.010774   0.095051   0.113    0.910
UPC - EAC == 0 0.017949   0.097703   0.184    0.855
UPC - UGC == 0 0.007175   0.115419   0.062    0.951
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.99831 0.99831 84.2850 5.289e-15 ***
age.mri              1 0.01056 0.01056  0.8919    0.3472    
Group                2 0.00316 0.00158  0.1335    0.8752    
Residuals          102 1.20814 0.01184                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004932   0.026254  -0.188    0.981
UPC - EAC == 0  0.011023   0.026986   0.408    0.911
UPC - UGC == 0  0.015955   0.031880   0.500    0.870
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004932   0.026254  -0.188    0.851
UPC - EAC == 0  0.011023   0.026986   0.408    0.684
UPC - UGC == 0  0.015955   0.031880   0.500    0.618
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.62145 1.62145 176.7903 <2e-16 ***
age.mri              1 0.00158 0.00158   0.1722  0.679    
Group                2 0.00312 0.00156   0.1699  0.844    
Residuals          102 0.93550 0.00917                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.008936   0.023102   0.387    0.920
UPC - EAC == 0 -0.007332   0.023747  -0.309    0.948
UPC - UGC == 0 -0.016268   0.028053  -0.580    0.830
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.008936   0.023102   0.387    0.700
UPC - EAC == 0 -0.007332   0.023747  -0.309    0.758
UPC - UGC == 0 -0.016268   0.028053  -0.580    0.563
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                    Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned   1 1.08218 1.08218 46.8909 5.77e-10 ***
age.mri              1 0.16187 0.16187  7.0138 0.009374 ** 
Group                2 0.05655 0.02828  1.2252 0.297978    
Residuals          102 2.35403 0.02308                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01137    0.03665  -0.310    0.948
UPC - EAC == 0 -0.05874    0.03767  -1.559    0.265
UPC - UGC == 0 -0.04737    0.04450  -1.064    0.535
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01137    0.03665  -0.310    0.757
UPC - EAC == 0 -0.05874    0.03767  -1.559    0.122
UPC - UGC == 0 -0.04737    0.04450  -1.064    0.290
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.5199 0.51989 13.0118 0.0004812 ***
age.mri              1 0.0195 0.01952  0.4885 0.4861813    
Group                2 0.0644 0.03220  0.8058 0.4495455    
Residuals          102 4.0754 0.03995                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01399    0.04822   0.290    0.954
UPC - EAC == 0  0.06282    0.04956   1.267    0.414
UPC - UGC == 0  0.04884    0.05855   0.834    0.680
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01399    0.04822   0.290    0.772
UPC - EAC == 0  0.06282    0.04956   1.267    0.208
UPC - UGC == 0  0.04884    0.05855   0.834    0.406
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.89463 0.89463 84.5596 4.902e-15 ***
age.mri              1 0.03410 0.03410  3.2228   0.07558 .  
Group                2 0.00027 0.00014  0.0129   0.98718    
Residuals          102 1.07915 0.01058                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002128   0.024813   0.086    0.996
UPC - EAC == 0 0.003942   0.025505   0.155    0.987
UPC - UGC == 0 0.001815   0.030130   0.060    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.002128   0.024813   0.086    0.932
UPC - EAC == 0 0.003942   0.025505   0.155    0.877
UPC - UGC == 0 0.001815   0.030130   0.060    0.952
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 2.38477 2.38477 135.8249 < 2e-16 ***
age.mri              1 0.07385 0.07385   4.2062 0.04284 *  
Group                2 0.09488 0.04744   2.7019 0.07188 .  
Residuals          102 1.79088 0.01756                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01208    0.03196   0.378   0.9236  
UPC - EAC == 0  0.07579    0.03286   2.307   0.0584 .
UPC - UGC == 0  0.06371    0.03881   1.641   0.2308  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01208    0.03196   0.378   0.7062  
UPC - EAC == 0  0.07579    0.03286   2.307   0.0231 *
UPC - UGC == 0  0.06371    0.03881   1.641   0.1038  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.66656 0.66656 60.5583 6.044e-12 ***
age.mri              1 0.01268 0.01268  1.1516    0.2857    
Group                2 0.03139 0.01570  1.4260    0.2450    
Residuals          102 1.12271 0.01101                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04267    0.02531  -1.686    0.213
UPC - EAC == 0 -0.01486    0.02601  -0.571    0.834
UPC - UGC == 0  0.02781    0.03073   0.905    0.636
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04267    0.02531  -1.686   0.0949 .
UPC - EAC == 0 -0.01486    0.02601  -0.571   0.5691  
UPC - UGC == 0  0.02781    0.03073   0.905   0.3676  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.63057 1.63057 62.2423 3.544e-12 ***
age.mri              1 0.60896 0.60896 23.2452 4.993e-06 ***
Group                2 0.00529 0.00264  0.1009    0.9041    
Residuals          102 2.67211 0.02620                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009168   0.039045   0.235    0.970
UPC - EAC == 0 -0.012070   0.040134  -0.301    0.951
UPC - UGC == 0 -0.021238   0.047411  -0.448    0.894
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009168   0.039045   0.235    0.815
UPC - EAC == 0 -0.012070   0.040134  -0.301    0.764
UPC - UGC == 0 -0.021238   0.047411  -0.448    0.655
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.3500 1.35004 31.5871 1.666e-07 ***
age.mri              1 0.2675 0.26751  6.2589   0.01395 *  
Group                2 0.1245 0.06227  1.4570   0.23774    
Residuals          102 4.3595 0.04274                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02882    0.04987  -0.578    0.831
UPC - EAC == 0 -0.08736    0.05126  -1.704    0.206
UPC - UGC == 0 -0.05854    0.06056  -0.967    0.597
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02882    0.04987  -0.578   0.5647  
UPC - EAC == 0 -0.08736    0.05126  -1.704   0.0914 .
UPC - UGC == 0 -0.05854    0.06056  -0.967   0.3360  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.0947 1.09468 14.3617 0.0002555 ***
age.mri              1 0.1216 0.12159  1.5952 0.2094627    
Group                2 0.4045 0.20224  2.6533 0.0752768 .  
Residuals          102 7.7747 0.07622                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02117    0.06660  -0.318    0.945  
UPC - EAC == 0  0.14364    0.06846   2.098    0.094 .
UPC - UGC == 0  0.16481    0.08087   2.038    0.107  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02117    0.06660  -0.318   0.7512  
UPC - EAC == 0  0.14364    0.06846   2.098   0.0384 *
UPC - UGC == 0  0.16481    0.08087   2.038   0.0441 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.38638 1.38638 76.5295 4.748e-14 ***
age.mri              1 0.01393 0.01393  0.7690    0.3826    
Group                2 0.01706 0.00853  0.4709    0.6258    
Residuals          102 1.84779 0.01812                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01812    0.03247  -0.558    0.841
UPC - EAC == 0  0.02014    0.03337   0.604    0.817
UPC - UGC == 0  0.03826    0.03943   0.970    0.594
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01812    0.03247  -0.558    0.578
UPC - EAC == 0  0.02014    0.03337   0.604    0.548
UPC - UGC == 0  0.03826    0.03943   0.970    0.334
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.4451 1.44511 64.1018 1.979e-12 ***
age.mri              1 0.0002 0.00020  0.0088    0.9256    
Group                2 0.0234 0.01170  0.5191    0.5966    
Residuals          102 2.2995 0.02254                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.026867   0.036220   0.742    0.737
UPC - EAC == 0 0.032761   0.037231   0.880    0.652
UPC - UGC == 0 0.005895   0.043982   0.134    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.026867   0.036220   0.742    0.460
UPC - EAC == 0 0.032761   0.037231   0.880    0.381
UPC - UGC == 0 0.005895   0.043982   0.134    0.894
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.7645 1.76451 43.0518 2.248e-09 ***
age.mri              1 0.0947 0.09467  2.3098    0.1317    
Group                2 0.0265 0.01327  0.3238    0.7242    
Residuals          102 4.1806 0.04099                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.038306   0.048837   0.784    0.711
UPC - EAC == 0  0.002495   0.050200   0.050    0.999
UPC - UGC == 0 -0.035812   0.059302  -0.604    0.817
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.038306   0.048837   0.784    0.435
UPC - EAC == 0  0.002495   0.050200   0.050    0.960
UPC - UGC == 0 -0.035812   0.059302  -0.604    0.547
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.64252 1.64252 82.6134 8.421e-15 ***
age.mri              1 0.07788 0.07788  3.9169    0.0505 .  
Group                2 0.00608 0.00304  0.1529    0.8584    
Residuals          102 2.02797 0.01988                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.013105   0.034015   0.385    0.921
UPC - EAC == 0 -0.009484   0.034964  -0.271    0.960
UPC - UGC == 0 -0.022590   0.041303  -0.547    0.847
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.013105   0.034015   0.385    0.701
UPC - EAC == 0 -0.009484   0.034964  -0.271    0.787
UPC - UGC == 0 -0.022590   0.041303  -0.547    0.586
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                    Df  Sum Sq  Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.14562 0.145625 14.4249 0.0002481 ***
age.mri              1 0.00592 0.005918  0.5862 0.4456525    
Group                2 0.00850 0.004251  0.4211 0.6574633    
Residuals          102 1.02973 0.010095                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003353   0.024238   0.138    0.989
UPC - EAC == 0 0.022654   0.024914   0.909    0.633
UPC - UGC == 0 0.019301   0.029432   0.656    0.788
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003353   0.024238   0.138    0.890
UPC - EAC == 0 0.022654   0.024914   0.909    0.365
UPC - UGC == 0 0.019301   0.029432   0.656    0.513
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.97335 0.97335 83.3870 6.787e-15 ***
age.mri              1 0.02094 0.02094  1.7940    0.1834    
Group                2 0.00855 0.00428  0.3664    0.6941    
Residuals          102 1.19061 0.01167                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0179653  0.0260628  -0.689    0.768
UPC - EAC == 0 -0.0182724  0.0267900  -0.682    0.773
UPC - UGC == 0 -0.0003071  0.0316476  -0.010    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0179653  0.0260628  -0.689    0.492
UPC - EAC == 0 -0.0182724  0.0267900  -0.682    0.497
UPC - UGC == 0 -0.0003071  0.0316476  -0.010    0.992
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.75141 0.75141 45.6652 8.871e-10 ***
age.mri              1 0.10157 0.10157  6.1725    0.0146 *  
Group                2 0.00406 0.00203  0.1234    0.8840    
Residuals          102 1.67838 0.01645                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008898   0.030944   0.288    0.955
UPC - EAC == 0 0.014949   0.031808   0.470    0.884
UPC - UGC == 0 0.006051   0.037575   0.161    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.008898   0.030944   0.288    0.774
UPC - EAC == 0 0.014949   0.031808   0.470    0.639
UPC - UGC == 0 0.006051   0.037575   0.161    0.872
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.41499 1.41499 80.5704 1.495e-14 ***
age.mri              1 0.06763 0.06763  3.8507   0.05245 .  
Group                2 0.02198 0.01099  0.6259   0.53683    
Residuals          102 1.79134 0.01756                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00264    0.03197   0.083    0.996
UPC - EAC == 0  0.03593    0.03286   1.093    0.517
UPC - UGC == 0  0.03329    0.03882   0.858    0.666
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00264    0.03197   0.083    0.934
UPC - EAC == 0  0.03593    0.03286   1.093    0.277
UPC - UGC == 0  0.03329    0.03882   0.858    0.393
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.73345 1.73345 237.8283 <2e-16 ***
age.mri              1 0.00377 0.00377   0.5167 0.4739    
Group                2 0.00006 0.00003   0.0038 0.9962    
Residuals          102 0.74344 0.00729                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0004902  0.0205949  -0.024    1.000
UPC - EAC == 0 -0.0018508  0.0211695  -0.087    0.996
UPC - UGC == 0 -0.0013605  0.0250080  -0.054    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0004902  0.0205949  -0.024    0.981
UPC - EAC == 0 -0.0018508  0.0211695  -0.087    0.931
UPC - UGC == 0 -0.0013605  0.0250080  -0.054    0.957
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.7549 1.75485 43.1858 2.143e-09 ***
age.mri              1 0.8218 0.82181 20.2243 1.827e-05 ***
Group                2 0.0745 0.03726  0.9169     0.403    
Residuals          102 4.1448 0.04063                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06583    0.04863   1.354    0.366
UPC - EAC == 0  0.02059    0.04998   0.412    0.910
UPC - UGC == 0 -0.04524    0.05905  -0.766    0.722
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.06583    0.04863   1.354    0.179
UPC - EAC == 0  0.02059    0.04998   0.412    0.681
UPC - UGC == 0 -0.04524    0.05905  -0.766    0.445
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                    Df  Sum Sq Mean Sq  F value    Pr(>F)    
MeanThick_demeaned   1 1.04970 1.04970 103.5189 < 2.2e-16 ***
age.mri              1 0.15328 0.15328  15.1162 0.0001801 ***
Group                2 0.00804 0.00402   0.3963 0.6738148    
Residuals          102 1.03429 0.01014                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.018656   0.024292   0.768    0.721
UPC - EAC == 0 -0.005356   0.024969  -0.215    0.975
UPC - UGC == 0 -0.024012   0.029497  -0.814    0.693
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.018656   0.024292   0.768    0.444
UPC - EAC == 0 -0.005356   0.024969  -0.215    0.831
UPC - UGC == 0 -0.024012   0.029497  -0.814    0.418
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 1.67409 1.67409 172.6076 < 2e-16 ***
age.mri              1 0.05992 0.05992   6.1776 0.01456 *  
Group                2 0.06127 0.03064   3.1588 0.04666 *  
Residuals          102 0.98928 0.00970                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03407    0.02376   1.434   0.3245  
UPC - EAC == 0  0.05826    0.02442   2.386   0.0485 *
UPC - UGC == 0  0.02419    0.02885   0.838   0.6777  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03407    0.02376   1.434   0.1546  
UPC - EAC == 0  0.05826    0.02442   2.386   0.0189 *
UPC - UGC == 0  0.02419    0.02885   0.838   0.4037  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.46603 1.46603 157.1453 <2e-16 ***
age.mri              1 0.00130 0.00130   0.1396 0.7095    
Group                2 0.00277 0.00138   0.1482 0.8624    
Residuals          102 0.95157 0.00933                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002489   0.023300  -0.107    0.994
UPC - EAC == 0  0.011540   0.023950   0.482    0.879
UPC - UGC == 0  0.014028   0.028293   0.496    0.872
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002489   0.023300  -0.107    0.915
UPC - EAC == 0  0.011540   0.023950   0.482    0.631
UPC - UGC == 0  0.014028   0.028293   0.496    0.621
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.31387 1.31387 88.3199 1.752e-15 ***
age.mri              1 0.07270 0.07270  4.8868    0.0293 *  
Group                2 0.04343 0.02172  1.4599    0.2371    
Residuals          102 1.51737 0.01488                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005683   0.029423   0.193    0.979
UPC - EAC == 0 -0.047591   0.030244  -1.574    0.259
UPC - UGC == 0 -0.053274   0.035727  -1.491    0.297
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005683   0.029423   0.193    0.847
UPC - EAC == 0 -0.047591   0.030244  -1.574    0.119
UPC - UGC == 0 -0.053274   0.035727  -1.491    0.139
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 1.80492 1.80492 229.3101 < 2e-16 ***
age.mri              1 0.01807 0.01807   2.2964 0.13277    
Group                2 0.04890 0.02445   3.1064 0.04902 *  
Residuals          102 0.80285 0.00787                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01612    0.02140  -0.753   0.7303  
UPC - EAC == 0 -0.05482    0.02200  -2.492   0.0372 *
UPC - UGC == 0 -0.03870    0.02599  -1.489   0.2976  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01612    0.02140  -0.753   0.4531  
UPC - EAC == 0 -0.05482    0.02200  -2.492   0.0143 *
UPC - UGC == 0 -0.03870    0.02599  -1.489   0.1395  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                    Df Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned   1 2.7229 2.72287 35.6159 3.51e-08 ***
age.mri              1 0.7031 0.70313  9.1972 0.003074 ** 
Group                2 0.6201 0.31003  4.0553 0.020198 *  
Residuals          102 7.7980 0.07645                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.14456    0.06670   2.167   0.0807 .
UPC - EAC == 0  0.16356    0.06856   2.386   0.0486 *
UPC - UGC == 0  0.01900    0.08099   0.235   0.9698  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.14456    0.06670   2.167   0.0325 *
UPC - EAC == 0  0.16356    0.06856   2.386   0.0189 *
UPC - UGC == 0  0.01900    0.08099   0.235   0.8150  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                    Df  Sum Sq Mean Sq F value Pr(>F)
MeanThick_demeaned   1  0.1787 0.17874  1.2148 0.2730
age.mri              1  0.1434 0.14339  0.9745 0.3259
Group                2  0.3360 0.16800  1.1418 0.3233
Residuals          102 15.0083 0.14714               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.13899    0.09253   1.502    0.292
UPC - EAC == 0  0.02532    0.09512   0.266    0.961
UPC - UGC == 0 -0.11366    0.11236  -1.012    0.568
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.13899    0.09253   1.502    0.136
UPC - EAC == 0  0.02532    0.09512   0.266    0.791
UPC - UGC == 0 -0.11366    0.11236  -1.012    0.314
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.7848 1.78482 28.2562 6.286e-07 ***
age.mri              1 0.1299 0.12987  2.0560    0.1547    
Group                2 0.0155 0.00773  0.1224    0.8850    
Residuals          102 6.4429 0.06317                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.019770   0.060629   0.326    0.943
UPC - EAC == 0 0.027988   0.062320   0.449    0.894
UPC - UGC == 0 0.008218   0.073620   0.112    0.993
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.019770   0.060629   0.326    0.745
UPC - EAC == 0 0.027988   0.062320   0.449    0.654
UPC - UGC == 0 0.008218   0.073620   0.112    0.911
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.00803 1.00803 56.2269 2.451e-11 ***
age.mri              1 0.14176 0.14176  7.9072  0.005906 ** 
Group                2 0.00941 0.00470  0.2624  0.769741    
Residuals          102 1.82865 0.01793                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014624   0.032300   0.453    0.892
UPC - EAC == 0 0.022262   0.033201   0.671    0.779
UPC - UGC == 0 0.007638   0.039221   0.195    0.979
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014624   0.032300   0.453    0.652
UPC - EAC == 0 0.022262   0.033201   0.671    0.504
UPC - UGC == 0 0.007638   0.039221   0.195    0.846
(Adjusted p values reported -- none method)


==========================

ROI:  age.mri 
 
Analysis of Variance Table

Response: age.mri
                    Df Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned   1 143.06 143.060 20.3841 1.69e-05 ***
Group                2  12.10   6.048  0.8617   0.4255    
Residuals          103 722.87   7.018                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.5921     0.6364  -0.930    0.620
UPC - EAC == 0  -0.7486     0.6527  -1.147    0.485
UPC - UGC == 0  -0.1565     0.7759  -0.202    0.978
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.5921     0.6364  -0.930    0.354
UPC - EAC == 0  -0.7486     0.6527  -1.147    0.254
UPC - UGC == 0  -0.1565     0.7759  -0.202    0.841
(Adjusted p values reported -- none method)


==========================

