ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.5656 1.56557 42.3912 2.773e-09 ***
age.mri              1 0.1073 0.10728  2.9048   0.09133 .  
Group                2 0.0379 0.01896  0.5133   0.60004    
Residuals          103 3.8039 0.03693                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009786   0.046673  -0.210    0.976
UPC - EAC == 0 -0.047289   0.046807  -1.010    0.569
UPC - UGC == 0 -0.037502   0.056068  -0.669    0.780
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009786   0.046673  -0.210    0.834
UPC - EAC == 0 -0.047289   0.046807  -1.010    0.315
UPC - UGC == 0 -0.037502   0.056068  -0.669    0.505
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.7702 0.77016 16.9127 7.889e-05 ***
age.mri              1 0.0447 0.04473  0.9822    0.3240    
Group                2 0.1098 0.05491  1.2058    0.3036    
Residuals          103 4.6903 0.04554                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04685    0.05183   0.904    0.636
UPC - EAC == 0  0.07617    0.05197   1.466    0.309
UPC - UGC == 0  0.02932    0.06226   0.471    0.884
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04685    0.05183   0.904    0.368
UPC - EAC == 0  0.07617    0.05197   1.466    0.146
UPC - UGC == 0  0.02932    0.06226   0.471    0.639
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 1.87047 1.87047 107.7159 < 2e-16 ***
age.mri              1 0.00101 0.00101   0.0579 0.81029    
Group                2 0.09917 0.04959   2.8555 0.06209 .  
Residuals          103 1.78858 0.01736                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.07574    0.03200   2.367   0.0506 .
UPC - EAC == 0  0.01110    0.03210   0.346   0.9356  
UPC - UGC == 0 -0.06465    0.03845  -1.681   0.2149  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.07574    0.03200   2.367   0.0198 *
UPC - EAC == 0  0.01110    0.03210   0.346   0.7302  
UPC - UGC == 0 -0.06465    0.03845  -1.681   0.0957 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.47525 0.47525 29.8602 3.248e-07 ***
age.mri              1 0.03050 0.03050  1.9164    0.1692    
Group                2 0.03120 0.01560  0.9801    0.3787    
Residuals          103 1.63931 0.01592                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04289    0.03064   1.400    0.342
UPC - EAC == 0  0.01104    0.03073   0.359    0.931
UPC - UGC == 0 -0.03184    0.03681  -0.865    0.661
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04289    0.03064   1.400    0.165
UPC - EAC == 0  0.01104    0.03073   0.359    0.720
UPC - UGC == 0 -0.03184    0.03681  -0.865    0.389
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                    Df  Sum Sq  Mean Sq F value Pr(>F)
MeanThick_demeaned   1  0.1139 0.113924  0.7227 0.3972
age.mri              1  0.0279 0.027892  0.1769 0.6749
Group                2  0.0911 0.045572  0.2891 0.7495
Residuals          103 16.2357 0.157628               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01170    0.09642   0.121    0.992
UPC - EAC == 0  0.07297    0.09670   0.755    0.729
UPC - UGC == 0  0.06126    0.11583   0.529    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01170    0.09642   0.121    0.904
UPC - EAC == 0  0.07297    0.09670   0.755    0.452
UPC - UGC == 0  0.06126    0.11583   0.529    0.598
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                    Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned   1 0.86536 0.86536 82.5392 7.98e-15 ***
age.mri              1 0.00733 0.00733  0.6987   0.4052    
Group                2 0.00976 0.00488  0.4657   0.6290    
Residuals          103 1.07987 0.01048                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001936   0.024868  -0.078    0.997
UPC - EAC == 0  0.022481   0.024939   0.901    0.638
UPC - UGC == 0  0.024417   0.029874   0.817    0.691
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001936   0.024868  -0.078    0.938
UPC - EAC == 0  0.022481   0.024939   0.901    0.369
UPC - UGC == 0  0.024417   0.029874   0.817    0.416
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.67239 1.67239 178.1236 <2e-16 ***
age.mri              1 0.00041 0.00041   0.0438 0.8347    
Group                2 0.02581 0.01291   1.3746 0.2576    
Residuals          103 0.96706 0.00939                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0376801  0.0235331   1.601    0.247
UPC - EAC == 0  0.0008453  0.0236003   0.036    0.999
UPC - UGC == 0 -0.0368348  0.0282700  -1.303    0.394
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0376801  0.0235331   1.601    0.112
UPC - EAC == 0  0.0008453  0.0236003   0.036    0.971
UPC - UGC == 0 -0.0368348  0.0282700  -1.303    0.195
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.98017 0.98017 42.4578 2.707e-09 ***
age.mri              1 0.16820 0.16820  7.2861  0.008124 ** 
Group                2 0.07327 0.03664  1.5870  0.209502    
Residuals          103 2.37783 0.02309                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02861    0.03690  -0.775    0.717
UPC - EAC == 0 -0.06502    0.03701  -1.757    0.187
UPC - UGC == 0 -0.03642    0.04433  -0.822    0.688
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02861    0.03690  -0.775   0.4400  
UPC - EAC == 0 -0.06502    0.03701  -1.757   0.0819 .
UPC - UGC == 0 -0.03642    0.04433  -0.822   0.4133  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.7509 0.75091 17.2323 6.829e-05 ***
age.mri              1 0.0096 0.00958  0.2198    0.6401    
Group                2 0.0321 0.01605  0.3682    0.6929    
Residuals          103 4.4883 0.04358                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006041   0.050698   0.119    0.992
UPC - EAC == 0 0.043173   0.050843   0.849    0.671
UPC - UGC == 0 0.037132   0.060903   0.610    0.814
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006041   0.050698   0.119    0.905
UPC - EAC == 0 0.043173   0.050843   0.849    0.398
UPC - UGC == 0 0.037132   0.060903   0.610    0.543
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.92907 0.92907 91.7124 6.468e-16 ***
age.mri              1 0.06394 0.06394  6.3115   0.01355 *  
Group                2 0.01231 0.00616  0.6076   0.54660    
Residuals          103 1.04342 0.01013                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.024880   0.024445   1.018    0.564
UPC - EAC == 0  0.016961   0.024514   0.692    0.767
UPC - UGC == 0 -0.007919   0.029365  -0.270    0.960
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.024880   0.024445   1.018    0.311
UPC - EAC == 0  0.016961   0.024514   0.692    0.491
UPC - UGC == 0 -0.007919   0.029365  -0.270    0.788
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 2.07183 2.07183 131.9143 < 2e-16 ***
age.mri              1 0.08225 0.08225   5.2371 0.02415 *  
Group                2 0.08672 0.04336   2.7608 0.06793 .  
Residuals          103 1.61771 0.01571                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03977    0.03044  -1.306   0.3918  
UPC - EAC == 0  0.04604    0.03052   1.508   0.2886  
UPC - UGC == 0  0.08580    0.03656   2.347   0.0532 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03977    0.03044  -1.306   0.1943  
UPC - EAC == 0  0.04604    0.03052   1.508   0.1346  
UPC - UGC == 0  0.08580    0.03656   2.347   0.0209 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.56148 0.56148 50.4803 1.612e-10 ***
age.mri              1 0.02798 0.02798  2.5158    0.1158    
Group                2 0.02975 0.01487  1.3372    0.2671    
Residuals          103 1.14564 0.01112                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.040688   0.025614  -1.588    0.253
UPC - EAC == 0 -0.001863   0.025687  -0.073    0.997
UPC - UGC == 0  0.038825   0.030770   1.262    0.417
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.040688   0.025614  -1.588    0.115
UPC - EAC == 0 -0.001863   0.025687  -0.073    0.942
UPC - UGC == 0  0.038825   0.030770   1.262    0.210
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.54395 1.54395 58.3516 1.172e-11 ***
age.mri              1 0.90013 0.90013 34.0194 6.340e-08 ***
Group                2 0.00599 0.00299  0.1131    0.8931    
Residuals          103 2.72532 0.02646                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0151722  0.0395058  -0.384    0.921
UPC - EAC == 0 -0.0149429  0.0396185  -0.377    0.924
UPC - UGC == 0  0.0002293  0.0474579   0.005    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0151722  0.0395058  -0.384    0.702
UPC - EAC == 0 -0.0149429  0.0396185  -0.377    0.707
UPC - UGC == 0  0.0002293  0.0474579   0.005    0.996
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.5732 1.57320 34.8904 4.535e-08 ***
age.mri              1 0.2222 0.22222  4.9284   0.02861 *  
Group                2 0.1489 0.07445  1.6511   0.19687    
Residuals          103 4.6443 0.04509                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01571    0.05157  -0.305    0.950
UPC - EAC == 0 -0.09335    0.05172  -1.805    0.171
UPC - UGC == 0 -0.07764    0.06195  -1.253    0.422
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01571    0.05157  -0.305    0.761  
UPC - EAC == 0 -0.09335    0.05172  -1.805    0.074 .
UPC - UGC == 0 -0.07764    0.06195  -1.253    0.213  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.2526 1.25264 16.6013 9.084e-05 ***
age.mri              1 0.0597 0.05969  0.7910    0.3759    
Group                2 0.5074 0.25369  3.3622    0.0385 *  
Residuals          103 7.7718 0.07545                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05253    0.06671  -0.787   0.7093  
UPC - EAC == 0  0.14389    0.06690   2.151   0.0837 .
UPC - UGC == 0  0.19641    0.08014   2.451   0.0413 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05253    0.06671  -0.787   0.4329  
UPC - EAC == 0  0.14389    0.06690   2.151   0.0338 *
UPC - UGC == 0  0.19641    0.08014   2.451   0.0159 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                    Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned   1 1.21378 1.21378 74.9397 7.06e-14 ***
age.mri              1 0.01369 0.01369  0.8454   0.3600    
Group                2 0.01468 0.00734  0.4531   0.6369    
Residuals          103 1.66826 0.01620                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006577   0.030909  -0.213    0.975
UPC - EAC == 0  0.025756   0.030997   0.831    0.682
UPC - UGC == 0  0.032332   0.037131   0.871    0.657
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006577   0.030909  -0.213    0.832
UPC - EAC == 0  0.025756   0.030997   0.831    0.408
UPC - UGC == 0  0.032332   0.037131   0.871    0.386
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.29049 1.29049 57.8195 1.394e-11 ***
age.mri              1 0.03395 0.03395  1.5212    0.2203    
Group                2 0.01199 0.00599  0.2686    0.7650    
Residuals          103 2.29889 0.02232                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01872    0.03628  -0.516    0.862
UPC - EAC == 0  0.01291    0.03639   0.355    0.932
UPC - UGC == 0  0.03163    0.04359   0.726    0.747
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01872    0.03628  -0.516    0.607
UPC - EAC == 0  0.01291    0.03639   0.355    0.723
UPC - UGC == 0  0.03163    0.04359   0.726    0.470
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                    Df Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned   1 1.5446 1.54461 39.1519 9.09e-09 ***
age.mri              1 0.1148 0.11482  2.9104  0.09102 .  
Group                2 0.0186 0.00932  0.2363  0.78999    
Residuals          103 4.0635 0.03945                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009616   0.048240   0.199    0.978
UPC - EAC == 0 -0.027844   0.048377  -0.576    0.832
UPC - UGC == 0 -0.037460   0.057950  -0.646    0.793
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.009616   0.048240   0.199    0.842
UPC - EAC == 0 -0.027844   0.048377  -0.576    0.566
UPC - UGC == 0 -0.037460   0.057950  -0.646    0.519
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.51615 1.51615 74.4699 8.104e-14 ***
age.mri              1 0.11429 0.11429  5.6139   0.01968 *  
Group                2 0.02378 0.01189  0.5840   0.55950    
Residuals          103 2.09701 0.02036                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01165    0.03465  -0.336    0.939
UPC - EAC == 0 -0.03754    0.03475  -1.080    0.526
UPC - UGC == 0 -0.02589    0.04163  -0.622    0.807
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01165    0.03465  -0.336    0.737
UPC - EAC == 0 -0.03754    0.03475  -1.080    0.283
UPC - UGC == 0 -0.02589    0.04163  -0.622    0.535
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                    Df  Sum Sq  Mean Sq F value   Pr(>F)   
MeanThick_demeaned   1 0.19386 0.193862  9.7853 0.002288 **
age.mri              1 0.00075 0.000745  0.0376 0.846586   
Group                2 0.00055 0.000276  0.0139 0.986180   
Residuals          103 2.04060 0.019812                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0047379  0.0341846   0.139    0.989
UPC - EAC == 0  0.0043891  0.0342822   0.128    0.991
UPC - UGC == 0 -0.0003488  0.0410656  -0.008    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.0047379  0.0341846   0.139    0.890
UPC - EAC == 0  0.0043891  0.0342822   0.128    0.898
UPC - UGC == 0 -0.0003488  0.0410656  -0.008    0.993
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.01607 1.01607 83.3617 6.338e-15 ***
age.mri              1 0.02757 0.02757  2.2619    0.1356    
Group                2 0.00665 0.00332  0.2727    0.7618    
Residuals          103 1.25543 0.01219                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005634   0.026813  -0.210    0.976
UPC - EAC == 0 -0.019859   0.026890  -0.739    0.739
UPC - UGC == 0 -0.014225   0.032210  -0.442    0.897
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005634   0.026813  -0.210    0.834
UPC - EAC == 0 -0.019859   0.026890  -0.739    0.462
UPC - UGC == 0 -0.014225   0.032210  -0.442    0.660
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.84392 0.84392 49.9380 1.941e-10 ***
age.mri              1 0.06799 0.06799  4.0229   0.04751 *  
Group                2 0.00028 0.00014  0.0083   0.99176    
Residuals          103 1.74064 0.01690                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0001924  0.0315723   0.006    1.000
UPC - EAC == 0 0.0039589  0.0316624   0.125    0.991
UPC - UGC == 0 0.0037665  0.0379275   0.099    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0001924  0.0315723   0.006    0.995
UPC - EAC == 0 0.0039589  0.0316624   0.125    0.901
UPC - UGC == 0 0.0037665  0.0379275   0.099    0.921
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.31721 1.31721 74.5074 8.015e-14 ***
age.mri              1 0.06042 0.06042  3.4175   0.06738 .  
Group                2 0.03076 0.01538  0.8701   0.42198    
Residuals          103 1.82092 0.01768                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01168    0.03229  -0.362    0.930
UPC - EAC == 0  0.03615    0.03238   1.116    0.503
UPC - UGC == 0  0.04783    0.03879   1.233    0.434
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01168    0.03229  -0.362    0.718
UPC - EAC == 0  0.03615    0.03238   1.116    0.267
UPC - UGC == 0  0.04783    0.03879   1.233    0.220
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.59234 1.59234 271.8911 <2e-16 ***
age.mri              1 0.01098 0.01098   1.8749 0.1739    
Group                2 0.00061 0.00031   0.0522 0.9491    
Residuals          103 0.60322 0.00586                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005946   0.018586   0.320    0.945
UPC - EAC == 0  0.002497   0.018639   0.134    0.990
UPC - UGC == 0 -0.003449   0.022327  -0.154    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005946   0.018586   0.320    0.750
UPC - EAC == 0  0.002497   0.018639   0.134    0.894
UPC - UGC == 0 -0.003449   0.022327  -0.154    0.878
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.3641 1.36414  34.599 5.070e-08 ***
age.mri              1 0.8863 0.88626  22.479 6.845e-06 ***
Group                2 0.0453 0.02263   0.574    0.5651    
Residuals          103 4.0609 0.03943                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.051280   0.048224   1.063    0.536
UPC - EAC == 0  0.008334   0.048362   0.172    0.984
UPC - UGC == 0 -0.042946   0.057931  -0.741    0.737
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.051280   0.048224   1.063    0.290
UPC - EAC == 0  0.008334   0.048362   0.172    0.864
UPC - UGC == 0 -0.042946   0.057931  -0.741    0.460
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.95420 0.95420 101.408 < 2.2e-16 ***
age.mri              1 0.13103 0.13103  13.925 0.0003118 ***
Group                2 0.01579 0.00789   0.839 0.4350808    
Residuals          103 0.96918 0.00941                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01580    0.02356   0.671    0.779
UPC - EAC == 0 -0.02069    0.02363  -0.876    0.654
UPC - UGC == 0 -0.03649    0.02830  -1.289    0.401
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01580    0.02356   0.671    0.504
UPC - EAC == 0 -0.02069    0.02363  -0.876    0.383
UPC - UGC == 0 -0.03649    0.02830  -1.289    0.200
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 1.64061 1.64061 148.1067 < 2e-16 ***
age.mri              1 0.06766 0.06766   6.1083 0.01509 *  
Group                2 0.03080 0.01540   1.3901 0.25369    
Residuals          103 1.14096 0.01108                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01388    0.02556   0.543    0.849
UPC - EAC == 0  0.04269    0.02563   1.666    0.221
UPC - UGC == 0  0.02881    0.03071   0.938    0.615
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01388    0.02556   0.543   0.5882  
UPC - EAC == 0  0.04269    0.02563   1.666   0.0989 .
UPC - UGC == 0  0.02881    0.03071   0.938   0.3503  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.37911 1.37911 173.4378 <2e-16 ***
age.mri              1 0.00124 0.00124   0.1564 0.6933    
Group                2 0.01426 0.00713   0.8965 0.4112    
Residuals          103 0.81901 0.00795                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026817   0.021657   1.238    0.431
UPC - EAC == 0  0.018168   0.021719   0.837    0.679
UPC - UGC == 0 -0.008649   0.026016  -0.332    0.940
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026817   0.021657   1.238    0.218
UPC - EAC == 0  0.018168   0.021719   0.837    0.405
UPC - UGC == 0 -0.008649   0.026016  -0.332    0.740
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                    Df  Sum Sq Mean Sq F value  Pr(>F)    
MeanThick_demeaned   1 1.38113 1.38113 95.7821 < 2e-16 ***
age.mri              1 0.07140 0.07140  4.9514 0.02825 *  
Group                2 0.03929 0.01964  1.3623 0.26064    
Residuals          103 1.48521 0.01442                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01128    0.02916   0.387    0.920
UPC - EAC == 0 -0.04188    0.02925  -1.432    0.326
UPC - UGC == 0 -0.05316    0.03503  -1.517    0.284
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01128    0.02916   0.387    0.700
UPC - EAC == 0 -0.04188    0.02925  -1.432    0.155
UPC - UGC == 0 -0.05316    0.03503  -1.517    0.132
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 2.09109 2.09109 261.3134 < 2e-16 ***
age.mri              1 0.02650 0.02650   3.3119 0.07168 .  
Group                2 0.05574 0.02787   3.4827 0.03439 *  
Residuals          103 0.82423 0.00800                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.001641   0.021726  -0.076   0.9968  
UPC - EAC == 0 -0.055633   0.021788  -2.553   0.0317 *
UPC - UGC == 0 -0.053992   0.026099  -2.069   0.1001  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.001641   0.021726  -0.076   0.9399  
UPC - EAC == 0 -0.055633   0.021788  -2.553   0.0121 *
UPC - UGC == 0 -0.053992   0.026099  -2.069   0.0411 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 2.3532 2.35317 30.5266 2.491e-07 ***
age.mri              1 0.5203 0.52031  6.7497   0.01075 *  
Group                2 0.3527 0.17637  2.2880   0.10660    
Residuals          103 7.9399 0.07709                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12595    0.06743   1.868    0.151
UPC - EAC == 0  0.10311    0.06762   1.525    0.281
UPC - UGC == 0 -0.02284    0.08100  -0.282    0.957
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.12595    0.06743   1.868   0.0646 .
UPC - EAC == 0  0.10311    0.06762   1.525   0.1304  
UPC - UGC == 0 -0.02284    0.08100  -0.282   0.7785  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                    Df  Sum Sq Mean Sq F value Pr(>F)
MeanThick_demeaned   1  0.1787 0.17869  1.2186 0.2722
age.mri              1  0.2358 0.23578  1.6079 0.2076
Group                2  0.3762 0.18809  1.2827 0.2817
Residuals          103 15.1034 0.14663               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.14779    0.09300   1.589    0.252
UPC - EAC == 0  0.02361    0.09327   0.253    0.965
UPC - UGC == 0 -0.12417    0.11172  -1.111    0.506
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.14779    0.09300   1.589    0.115
UPC - EAC == 0  0.02361    0.09327   0.253    0.801
UPC - UGC == 0 -0.12417    0.11172  -1.111    0.269
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.6560 1.65605 29.7795 3.355e-07 ***
age.mri              1 0.0909 0.09093  1.6351    0.2039    
Group                2 0.0691 0.03454  0.6211    0.5394    
Residuals          103 5.7279 0.05561                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02991    0.05727   0.522    0.859
UPC - EAC == 0  0.06270    0.05744   1.092    0.518
UPC - UGC == 0  0.03279    0.06880   0.477    0.881
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02991    0.05727   0.522    0.603
UPC - EAC == 0  0.06270    0.05744   1.092    0.278
UPC - UGC == 0  0.03279    0.06880   0.477    0.635
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 0.71438 0.71438 41.0966 4.441e-09 ***
age.mri              1 0.12596 0.12596  7.2461  0.008294 ** 
Group                2 0.02935 0.01467  0.8441  0.432885    
Residuals          103 1.79043 0.01738                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003893   0.032021  -0.122    0.992
UPC - EAC == 0  0.038778   0.032112   1.208    0.448
UPC - UGC == 0  0.042671   0.038466   1.109    0.508
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003893   0.032021  -0.122    0.903
UPC - EAC == 0  0.038778   0.032112   1.208    0.230
UPC - UGC == 0  0.042671   0.038466   1.109    0.270
(Adjusted p values reported -- none method)


==========================

ROI:  age.mri 
 
Analysis of Variance Table

Response: age.mri
                    Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1  82.58  82.584 12.1924 0.0007056 ***
Group                2   7.61   3.805  0.5618 0.5719263    
Residuals          104 704.43   6.773                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.4002     0.6309  -0.634    0.800
UPC - EAC == 0  -0.6255     0.6309  -0.991    0.581
UPC - UGC == 0  -0.2253     0.7590  -0.297    0.952
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.4002     0.6309  -0.634    0.527
UPC - EAC == 0  -0.6255     0.6309  -0.991    0.324
UPC - UGC == 0  -0.2253     0.7590  -0.297    0.767
(Adjusted p values reported -- none method)


==========================

