ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0259 0.025859  0.6655 0.4168
Group      2 0.0575 0.028758  0.7401 0.4800
Residuals 88 3.4193 0.038856               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.061119   0.053550  -1.141    0.487
UPC - EAC == 0  0.007618   0.056324   0.135    0.990
UPC - UGC == 0  0.068737   0.067769   1.014    0.566
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.061119   0.053550  -1.141    0.257
UPC - EAC == 0  0.007618   0.056324   0.135    0.893
UPC - UGC == 0  0.068737   0.067769   1.014    0.313
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0045 0.004463  0.0820 0.7753
Group      2 0.0593 0.029665  0.5449 0.5818
Residuals 88 4.7910 0.054443               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06604    0.06339  -1.042    0.549
UPC - EAC == 0 -0.02090    0.06667  -0.313    0.947
UPC - UGC == 0  0.04514    0.08022   0.563    0.838
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06604    0.06339  -1.042    0.300
UPC - EAC == 0 -0.02090    0.06667  -0.313    0.755
UPC - UGC == 0  0.04514    0.08022   0.563    0.575
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.25509 0.255091  9.8590 0.002301 **
Group      2 0.06647 0.033235  1.2845 0.281926   
Residuals 88 2.27692 0.025874                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05866    0.04370  -1.342    0.372
UPC - EAC == 0  0.02427    0.04596   0.528    0.856
UPC - UGC == 0  0.08293    0.05530   1.500    0.292
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05866    0.04370  -1.342    0.183
UPC - EAC == 0  0.02427    0.04596   0.528    0.599
UPC - UGC == 0  0.08293    0.05530   1.500    0.137
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.13159 0.131593  6.8351 0.01051 *
Group      2 0.03078 0.015390  0.7994 0.45283  
Residuals 88 1.69421 0.019252                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02733    0.03769  -0.725    0.746
UPC - EAC == 0  0.03297    0.03965   0.832    0.681
UPC - UGC == 0  0.06030    0.04770   1.264    0.415
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02733    0.03769  -0.725    0.470
UPC - EAC == 0  0.03297    0.03965   0.832    0.408
UPC - UGC == 0  0.06030    0.04770   1.264    0.210
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0117 0.011742  0.0832 0.7737
Group      2  0.1326 0.066279  0.4694 0.6269
Residuals 88 12.4250 0.141193               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09857    0.10208   0.966    0.597
UPC - EAC == 0  0.01656    0.10737   0.154    0.987
UPC - UGC == 0 -0.08201    0.12918  -0.635    0.799
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.09857    0.10208   0.966    0.337
UPC - EAC == 0  0.01656    0.10737   0.154    0.878
UPC - UGC == 0 -0.08201    0.12918  -0.635    0.527
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.32875 0.32875 14.7405 0.000232 ***
Group      2 0.04704 0.02352  1.0547 0.352665    
Residuals 88 1.96263 0.02230                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02583    0.04057  -0.637    0.798
UPC - EAC == 0  0.04756    0.04267   1.114    0.504
UPC - UGC == 0  0.07339    0.05134   1.429    0.326
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02583    0.04057  -0.637    0.526
UPC - EAC == 0  0.04756    0.04267   1.114    0.268
UPC - UGC == 0  0.07339    0.05134   1.429    0.156
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.21369 0.213686  9.2215 0.003147 **
Group      2 0.07893 0.039464  1.7030 0.188076   
Residuals 88 2.03918 0.023173                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03253    0.04135  -0.787    0.709
UPC - EAC == 0  0.06228    0.04350   1.432    0.325
UPC - UGC == 0  0.09482    0.05233   1.812    0.169
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03253    0.04135  -0.787   0.4336  
UPC - EAC == 0  0.06228    0.04350   1.432   0.1557  
UPC - UGC == 0  0.09482    0.05233   1.812   0.0734 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.3452 0.34519  8.9824 0.003542 **
Group      2 0.0619 0.03093  0.8048 0.450425   
Residuals 88 3.3818 0.03843                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06686    0.05326  -1.255    0.420
UPC - EAC == 0 -0.02685    0.05601  -0.479    0.880
UPC - UGC == 0  0.04000    0.06740   0.594    0.822
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06686    0.05326  -1.255    0.213
UPC - EAC == 0 -0.02685    0.05601  -0.479    0.633
UPC - UGC == 0  0.04000    0.06740   0.594    0.554
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.0111 0.011130  0.1848 0.66833  
Group      2 0.3028 0.151377  2.5134 0.08679 .
Residuals 88 5.3000 0.060228                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.08417    0.06667  -1.263   0.4159  
UPC - EAC == 0  0.10489    0.07012   1.496   0.2940  
UPC - UGC == 0  0.18906    0.08437   2.241   0.0686 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.08417    0.06667  -1.263   0.2101  
UPC - EAC == 0  0.10489    0.07012   1.496   0.1383  
UPC - UGC == 0  0.18906    0.08437   2.241   0.0276 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09309 0.093087  6.1956 0.01469 *
Group      2 0.05635 0.028176  1.8753 0.15938  
Residuals 88 1.32218 0.015025                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03527    0.03330  -1.059    0.538
UPC - EAC == 0  0.04622    0.03502   1.320    0.384
UPC - UGC == 0  0.08150    0.04214   1.934    0.133
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03527    0.03330  -1.059   0.2924  
UPC - EAC == 0  0.04622    0.03502   1.320   0.1903  
UPC - UGC == 0  0.08150    0.04214   1.934   0.0563 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.41234 0.41234  14.427 0.0002676 ***
Group      2 0.03858 0.01929   0.675 0.5117857    
Residuals 88 2.51524 0.02858                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02513    0.04593  -0.547    0.846
UPC - EAC == 0  0.04173    0.04831   0.864    0.661
UPC - UGC == 0  0.06686    0.05812   1.150    0.482
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02513    0.04593  -0.547    0.586
UPC - EAC == 0  0.04173    0.04831   0.864    0.390
UPC - UGC == 0  0.06686    0.05812   1.150    0.253
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.14076 0.140758  9.1603 0.003243 **
Group      2 0.02237 0.011183  0.7278 0.485855   
Residuals 88 1.35221 0.015366                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02161    0.03368  -0.642    0.795
UPC - EAC == 0  0.02968    0.03542   0.838    0.677
UPC - UGC == 0  0.05129    0.04262   1.203    0.450
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02161    0.03368  -0.642    0.523
UPC - EAC == 0  0.02968    0.03542   0.838    0.404
UPC - UGC == 0  0.05129    0.04262   1.203    0.232
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.41121 0.41121 16.4296 0.0001087 ***
Group      2 0.04682 0.02341  0.9353 0.3963407    
Residuals 88 2.20252 0.02503                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.043857   0.042979   1.020    0.562
UPC - EAC == 0 0.051032   0.045205   1.129    0.495
UPC - UGC == 0 0.007175   0.054391   0.132    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.043857   0.042979   1.020    0.310
UPC - EAC == 0 0.051032   0.045205   1.129    0.262
UPC - UGC == 0 0.007175   0.054391   0.132    0.895
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1160 0.116012  2.1179 0.1491
Group      2 0.0886 0.044285  0.8085 0.4488
Residuals 88 4.8204 0.054777               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02744    0.06358  -0.432    0.901
UPC - EAC == 0 -0.08458    0.06688  -1.265    0.415
UPC - UGC == 0 -0.05713    0.08046  -0.710    0.755
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02744    0.06358  -0.432    0.667
UPC - EAC == 0 -0.08458    0.06688  -1.265    0.209
UPC - UGC == 0 -0.05713    0.08046  -0.710    0.480
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.0153 0.015266  0.1718 0.67951  
Group      2 0.4566 0.228294  2.5695 0.08231 .
Residuals 88 7.8185 0.088847                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.07563    0.08098  -0.934   0.6165  
UPC - EAC == 0  0.15170    0.08517   1.781   0.1790  
UPC - UGC == 0  0.22733    0.10248   2.218   0.0722 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.07563    0.08098  -0.934   0.3528  
UPC - EAC == 0  0.15170    0.08517   1.781   0.0783 .
UPC - UGC == 0  0.22733    0.10248   2.218   0.0291 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.28440 0.284398  9.7093 0.002476 **
Group      2 0.19385 0.096927  3.3091 0.041149 * 
Residuals 88 2.57764 0.029291                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06114    0.04649  -1.315   0.3865  
UPC - EAC == 0  0.08954    0.04890   1.831   0.1628  
UPC - UGC == 0  0.15068    0.05884   2.561   0.0316 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06114    0.04649  -1.315   0.1919  
UPC - EAC == 0  0.08954    0.04890   1.831   0.0705 .
UPC - UGC == 0  0.15068    0.05884   2.561   0.0121 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.33184 0.33184 18.5482 4.293e-05 ***
Group      2 0.07594 0.03797  2.1224    0.1258    
Residuals 88 1.57438 0.01789                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06904    0.03634  -1.900    0.142
UPC - EAC == 0  0.01214    0.03822   0.318    0.945
UPC - UGC == 0  0.08118    0.04599   1.765    0.184
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06904    0.03634  -1.900   0.0607 .
UPC - EAC == 0  0.01214    0.03822   0.318   0.7515  
UPC - UGC == 0  0.08118    0.04599   1.765   0.0810 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.6148 0.61484  9.9112 0.002243 **
Group      2 0.0052 0.00260  0.0419 0.959017   
Residuals 88 5.4591 0.06203                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.019375   0.067663  -0.286    0.955
UPC - EAC == 0 -0.002004   0.071168  -0.028    1.000
UPC - UGC == 0  0.017370   0.085629   0.203    0.977
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.019375   0.067663  -0.286    0.775
UPC - EAC == 0 -0.002004   0.071168  -0.028    0.978
UPC - UGC == 0  0.017370   0.085629   0.203    0.840
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.52958 0.52958 18.0800 5.261e-05 ***
Group      2 0.03968 0.01984  0.6774    0.5106    
Residuals 88 2.57759 0.02929                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.052058   0.046494  -1.120    0.500
UPC - EAC == 0  0.001958   0.048903   0.040    0.999
UPC - UGC == 0  0.054016   0.058840   0.918    0.627
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.052058   0.046494  -1.120    0.266
UPC - EAC == 0  0.001958   0.048903   0.040    0.968
UPC - UGC == 0  0.054016   0.058840   0.918    0.361
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.07839 0.078393  6.1179 0.0153 *
Group      2 0.03966 0.019831  1.5477 0.2185  
Residuals 88 1.12761 0.012814                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006555   0.030752   0.213    0.975
UPC - EAC == 0 0.056491   0.032345   1.747    0.191
UPC - UGC == 0 0.049936   0.038917   1.283    0.404
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 0.006555   0.030752   0.213   0.8317  
UPC - EAC == 0 0.056491   0.032345   1.747   0.0842 .
UPC - UGC == 0 0.049936   0.038917   1.283   0.2028  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05819 0.058192  4.1829 0.04382 *
Group      2 0.03912 0.019558  1.4058 0.25061  
Residuals 88 1.22424 0.013912                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04772    0.03204  -1.489    0.297
UPC - EAC == 0  0.01318    0.03370   0.391    0.918
UPC - UGC == 0  0.06089    0.04055   1.502    0.291
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04772    0.03204  -1.489    0.140
UPC - EAC == 0  0.01318    0.03370   0.391    0.697
UPC - UGC == 0  0.06089    0.04055   1.502    0.137
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08889 0.088892  2.9343 0.09024 .
Group      2 0.00670 0.003352  0.1106 0.89538  
Residuals 88 2.66589 0.030294                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.022130   0.047284  -0.468    0.885
UPC - EAC == 0 -0.003297   0.049733  -0.066    0.998
UPC - UGC == 0  0.018834   0.059839   0.315    0.946
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.022130   0.047284  -0.468    0.641
UPC - EAC == 0 -0.003297   0.049733  -0.066    0.947
UPC - UGC == 0  0.018834   0.059839   0.315    0.754
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.23017 0.230168  8.9523 0.003595 **
Group      2 0.12384 0.061918  2.4083 0.095878 . 
Residuals 88 2.26252 0.025710                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04108    0.04356  -0.943   0.6109  
UPC - EAC == 0  0.07778    0.04582   1.698   0.2087  
UPC - UGC == 0  0.11885    0.05513   2.156   0.0831 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04108    0.04356  -0.943   0.3483  
UPC - EAC == 0  0.07778    0.04582   1.698   0.0931 .
UPC - UGC == 0  0.11885    0.05513   2.156   0.0338 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.31726 0.31726 15.3923 0.0001728 ***
Group      2 0.01950 0.00975  0.4731 0.6246402    
Residuals 88 1.81383 0.02061                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01131    0.03900  -0.290    0.954
UPC - EAC == 0  0.03413    0.04102   0.832    0.681
UPC - UGC == 0  0.04543    0.04936   0.920    0.625
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01131    0.03900  -0.290    0.773
UPC - EAC == 0  0.03413    0.04102   0.832    0.408
UPC - UGC == 0  0.04543    0.04936   0.920    0.360
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0449 0.044892  0.7024 0.4043
Group      2 0.1658 0.082883  1.2967 0.2786
Residuals 88 5.6246 0.063916               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03148    0.06868   0.458    0.889
UPC - EAC == 0  0.11621    0.07224   1.609    0.244
UPC - UGC == 0  0.08473    0.08692   0.975    0.591
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03148    0.06868   0.458    0.648
UPC - EAC == 0  0.11621    0.07224   1.609    0.111
UPC - UGC == 0  0.08473    0.08692   0.975    0.332
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.24182 0.241824 14.7350 0.0002326 ***
Group      2 0.01693 0.008467  0.5159 0.5987537    
Residuals 88 1.44422 0.016412                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01508    0.03480  -0.433    0.900
UPC - EAC == 0  0.02884    0.03661   0.788    0.708
UPC - UGC == 0  0.04392    0.04404   0.997    0.577
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01508    0.03480  -0.433    0.666
UPC - EAC == 0  0.02884    0.03661   0.788    0.433
UPC - UGC == 0  0.04392    0.04404   0.997    0.321
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.40905 0.40905 20.0326 2.27e-05 ***
Group      2 0.10123 0.05062  2.4789  0.08967 .  
Residuals 88 1.79690 0.02042                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02203    0.03882  -0.568   0.8356  
UPC - EAC == 0  0.07978    0.04083   1.954   0.1276  
UPC - UGC == 0  0.10182    0.04913   2.072   0.0997 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02203    0.03882  -0.568   0.5717  
UPC - EAC == 0  0.07978    0.04083   1.954   0.0539 .
UPC - UGC == 0  0.10182    0.04913   2.072   0.0411 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.24055 0.240547 11.6558 0.0009697 ***
Group      2 0.04675 0.023375  1.1327 0.3268238    
Residuals 88 1.81611 0.020638                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03545    0.03903  -0.908    0.633
UPC - EAC == 0  0.03887    0.04105   0.947    0.608
UPC - UGC == 0  0.07433    0.04939   1.505    0.290
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03545    0.03903  -0.908    0.366
UPC - EAC == 0  0.03887    0.04105   0.947    0.346
UPC - UGC == 0  0.07433    0.04939   1.505    0.136
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)   
age.mri    1 0.28422 0.284220  9.2390 0.00312 **
Group      2 0.01266 0.006331  0.2058 0.81438   
Residuals 88 2.70714 0.030763                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01634    0.04765  -0.343    0.936
UPC - EAC == 0  0.02226    0.05012   0.444    0.896
UPC - UGC == 0  0.03860    0.06030   0.640    0.796
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01634    0.04765  -0.343    0.733
UPC - EAC == 0  0.02226    0.05012   0.444    0.658
UPC - UGC == 0  0.03860    0.06030   0.640    0.524
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.15752 0.157520  7.4763 0.007558 **
Group      2 0.03917 0.019586  0.9296 0.398547   
Residuals 88 1.85408 0.021069                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02643    0.03943  -0.670    0.779
UPC - EAC == 0  0.04114    0.04148   0.992    0.580
UPC - UGC == 0  0.06757    0.04990   1.354    0.365
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02643    0.03943  -0.670    0.505
UPC - EAC == 0  0.04114    0.04148   0.992    0.324
UPC - UGC == 0  0.06757    0.04990   1.354    0.179
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.3012 0.30117  2.3687 0.1274
Group      2  0.0704 0.03522  0.2770 0.7587
Residuals 88 11.1889 0.12715               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06381    0.09687  -0.659    0.785
UPC - EAC == 0  0.01817    0.10189   0.178    0.982
UPC - UGC == 0  0.08198    0.12259   0.669    0.780
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06381    0.09687  -0.659    0.512
UPC - EAC == 0  0.01817    0.10189   0.178    0.859
UPC - UGC == 0  0.08198    0.12259   0.669    0.505
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.4316 0.43161  3.6757 0.05846 .
Group      2  0.2484 0.12420  1.0577 0.35162  
Residuals 88 10.3332 0.11742                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12701    0.09309   1.364    0.360
UPC - EAC == 0  0.07995    0.09791   0.816    0.690
UPC - UGC == 0 -0.04707    0.11781  -0.400    0.915
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.12701    0.09309   1.364    0.176
UPC - EAC == 0  0.07995    0.09791   0.816    0.416
UPC - UGC == 0 -0.04707    0.11781  -0.400    0.690
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.3532 0.35316  6.9704 0.009803 **
Group      2 0.0209 0.01045  0.2062 0.814078   
Residuals 88 4.4586 0.05067                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03209    0.06115  -0.525    0.858
UPC - EAC == 0  0.01501    0.06432   0.233    0.970
UPC - UGC == 0  0.04710    0.07739   0.609    0.813
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03209    0.06115  -0.525    0.601
UPC - EAC == 0  0.01501    0.06432   0.233    0.816
UPC - UGC == 0  0.04710    0.07739   0.609    0.544
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.04146 0.041459  1.7228 0.19275  
Group      2 0.17779 0.088896  3.6940 0.02881 *
Residuals 88 2.11771 0.024065                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.09230    0.04214  -2.190   0.0770 .
UPC - EAC == 0  0.04597    0.04433   1.037   0.5515  
UPC - UGC == 0  0.13827    0.05333   2.593   0.0292 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.09230    0.04214  -2.190   0.0312 *
UPC - EAC == 0  0.04597    0.04433   1.037   0.3025  
UPC - UGC == 0  0.13827    0.05333   2.593   0.0112 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  S2_thickness 
 
Analysis of Variance Table

Response: S2_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0666 0.066568  0.6310 0.4291
Group      2 0.1676 0.083798  0.7944 0.4551
Residuals 88 9.2833 0.105492               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01593    0.08824   0.181    0.982
UPC - EAC == 0  0.11641    0.09281   1.254    0.421
UPC - UGC == 0  0.10048    0.11166   0.900    0.638
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01593    0.08824   0.181    0.857
UPC - EAC == 0  0.11641    0.09281   1.254    0.213
UPC - UGC == 0  0.10048    0.11166   0.900    0.371
(Adjusted p values reported -- none method)


==========================

