ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0411 0.041141  0.7537 0.3875
Group      2 0.0252 0.012597  0.2308 0.7943
Residuals 97 5.2948 0.054586               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03919    0.05825  -0.673    0.777
UPC - EAC == 0 -0.01603    0.06179  -0.260    0.963
UPC - UGC == 0  0.02316    0.07352   0.315    0.946
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03919    0.05825  -0.673    0.503
UPC - EAC == 0 -0.01603    0.06179  -0.260    0.796
UPC - UGC == 0  0.02316    0.07352   0.315    0.753
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0845 0.084529  1.7033 0.1949
Group      2 0.0882 0.044077  0.8882 0.4147
Residuals 97 4.8138 0.049627               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01339    0.05554   0.241    0.968
UPC - EAC == 0  0.07832    0.05891   1.329    0.379
UPC - UGC == 0  0.06492    0.07010   0.926    0.622
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01339    0.05554   0.241    0.810
UPC - EAC == 0  0.07832    0.05891   1.329    0.187
UPC - UGC == 0  0.06492    0.07010   0.926    0.357
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1953 0.195315  5.7422 0.01848 *
Group      2 0.0547 0.027356  0.8042 0.45038  
Residuals 97 3.2993 0.034014                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.050109   0.045978   1.090    0.519
UPC - EAC == 0  0.043953   0.048772   0.901    0.637
UPC - UGC == 0 -0.006155   0.058035  -0.106    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.050109   0.045978   1.090    0.278
UPC - EAC == 0  0.043953   0.048772   0.901    0.370
UPC - UGC == 0 -0.006155   0.058035  -0.106    0.916
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.14033 0.140328  7.1902 0.008616 **
Group      2 0.02318 0.011592  0.5939 0.554140   
Residuals 97 1.89311 0.019517                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.027910   0.034828   0.801    0.700
UPC - EAC == 0 0.033843   0.036944   0.916    0.628
UPC - UGC == 0 0.005933   0.043961   0.135    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.027910   0.034828   0.801    0.425
UPC - EAC == 0 0.033843   0.036944   0.916    0.362
UPC - UGC == 0 0.005933   0.043961   0.135    0.893
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0022 0.002170  0.0140 0.9062
Group      2  0.0393 0.019663  0.1265 0.8814
Residuals 97 15.0837 0.155502               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01416    0.09831   0.144    0.988
UPC - EAC == 0 -0.04487    0.10428  -0.430    0.902
UPC - UGC == 0 -0.05903    0.12409  -0.476    0.881
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01416    0.09831   0.144    0.886
UPC - EAC == 0 -0.04487    0.10428  -0.430    0.668
UPC - UGC == 0 -0.05903    0.12409  -0.476    0.635
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.06392 0.063921  3.3617 0.0698 .
Group      2 0.02339 0.011693  0.6149 0.5428  
Residuals 97 1.84440 0.019014                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02074    0.03438  -0.603    0.817
UPC - EAC == 0  0.02733    0.03647   0.750    0.732
UPC - UGC == 0  0.04807    0.04339   1.108    0.508
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02074    0.03438  -0.603    0.548
UPC - EAC == 0  0.02733    0.03647   0.750    0.455
UPC - UGC == 0  0.04807    0.04339   1.108    0.271
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.15540 0.155402  6.3597 0.0133 *
Group      2 0.01518 0.007592  0.3107 0.7337  
Residuals 97 2.37024 0.024435                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00335    0.03897   0.086    0.996
UPC - EAC == 0  0.03225    0.04134   0.780    0.713
UPC - UGC == 0  0.02890    0.04919   0.587    0.825
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00335    0.03897   0.086    0.932
UPC - EAC == 0  0.03225    0.04134   0.780    0.437
UPC - UGC == 0  0.02890    0.04919   0.587    0.558
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0004 0.000440  0.0132 0.9089
Group      2 0.0529 0.026441  0.7916 0.4560
Residuals 97 3.2400 0.033402               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05565    0.04556  -1.221    0.440
UPC - EAC == 0 -0.02895    0.04833  -0.599    0.819
UPC - UGC == 0  0.02670    0.05751   0.464    0.887
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05565    0.04556  -1.221    0.225
UPC - EAC == 0 -0.02895    0.04833  -0.599    0.551
UPC - UGC == 0  0.02670    0.05751   0.464    0.643
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1322 0.132217  2.6692 0.1055
Group      2 0.0924 0.046194  0.9326 0.3970
Residuals 97 4.8048 0.049534               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01349    0.05548  -0.243    0.968
UPC - EAC == 0  0.07298    0.05886   1.240    0.429
UPC - UGC == 0  0.08647    0.07004   1.235    0.432
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01349    0.05548  -0.243    0.808
UPC - EAC == 0  0.07298    0.05886   1.240    0.218
UPC - UGC == 0  0.08647    0.07004   1.235    0.220
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.01978 0.019776  1.1352 0.2893
Group      2 0.06212 0.031058  1.7829 0.1736
Residuals 97 1.68978 0.017420               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003365   0.032904   0.102    0.994
UPC - EAC == 0 0.064605   0.034904   1.851    0.156
UPC - UGC == 0 0.061240   0.041533   1.474    0.304
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 0.003365   0.032904   0.102   0.9187  
UPC - EAC == 0 0.064605   0.034904   1.851   0.0672 .
UPC - UGC == 0 0.061240   0.041533   1.474   0.1436  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.49840 0.49840 16.9492 8.07e-05 ***
Group      2 0.27648 0.13824  4.7012  0.01125 *  
Residuals 97 2.85233 0.02941                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.08128    0.04275  -1.901  0.14147   
UPC - EAC == 0  0.08399    0.04535   1.852  0.15592   
UPC - UGC == 0  0.16527    0.05396   3.063  0.00782 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.08128    0.04275  -1.901  0.06022 . 
UPC - EAC == 0  0.08399    0.04535   1.852  0.06706 . 
UPC - UGC == 0  0.16527    0.05396   3.063  0.00284 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.19117 0.191167 12.8051 0.0005417 ***
Group      2 0.08194 0.040970  2.7443 0.0692894 .  
Residuals 97 1.44812 0.014929                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06530    0.03046  -2.144    0.085 .
UPC - EAC == 0  0.01219    0.03231   0.377    0.924  
UPC - UGC == 0  0.07749    0.03845   2.015    0.112  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06530    0.03046  -2.144   0.0346 *
UPC - EAC == 0  0.01219    0.03231   0.377   0.7068  
UPC - UGC == 0  0.07749    0.03845   2.015   0.0466 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 1.3988 1.39882 40.6081 6.262e-09 ***
Group      2 0.0405 0.02026  0.5882    0.5573    
Residuals 97 3.3413 0.03445                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04904    0.04627  -1.060    0.537
UPC - EAC == 0 -0.02398    0.04908  -0.489    0.875
UPC - UGC == 0  0.02506    0.05840   0.429    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04904    0.04627  -1.060    0.292
UPC - EAC == 0 -0.02398    0.04908  -0.489    0.626
UPC - UGC == 0  0.02506    0.05840   0.429    0.669
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0017 0.001671  0.0257 0.8730
Group      2 0.1450 0.072524  1.1142 0.3323
Residuals 97 6.3137 0.065090               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05272    0.06360  -0.829    0.683
UPC - EAC == 0 -0.09511    0.06747  -1.410    0.336
UPC - UGC == 0 -0.04239    0.08028  -0.528    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05272    0.06360  -0.829    0.409
UPC - EAC == 0 -0.09511    0.06747  -1.410    0.162
UPC - UGC == 0 -0.04239    0.08028  -0.528    0.599
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df Sum Sq Mean Sq F value  Pr(>F)   
age.mri    1 0.0067 0.00675  0.0824 0.77472   
Group      2 1.0712 0.53560  6.5379 0.00217 **
Residuals 97 7.9465 0.08192                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.10213    0.07135  -1.431  0.32524   
UPC - EAC == 0  0.21615    0.07569   2.856  0.01414 * 
UPC - UGC == 0  0.31829    0.09007   3.534  0.00174 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0 -0.10213    0.07135  -1.431 0.155548    
UPC - EAC == 0  0.21615    0.07569   2.856 0.005252 ** 
UPC - UGC == 0  0.31829    0.09007   3.534 0.000629 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.21556 0.215558  8.4189 0.004595 **
Group      2 0.08656 0.043278  1.6903 0.189854   
Residuals 97 2.48358 0.025604                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02443    0.03989  -0.612    0.812
UPC - EAC == 0  0.06452    0.04232   1.525    0.280
UPC - UGC == 0  0.08895    0.05035   1.767    0.184
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02443    0.03989  -0.612   0.5417  
UPC - EAC == 0  0.06452    0.04232   1.525   0.1306  
UPC - UGC == 0  0.08895    0.05035   1.767   0.0805 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)   
age.mri    1 0.2701 0.270068  8.2521 0.0050 **
Group      2 0.0372 0.018586  0.5679 0.5686   
Residuals 97 3.1746 0.032727                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04085    0.04510  -0.906    0.635
UPC - EAC == 0  0.01514    0.04784   0.317    0.946
UPC - UGC == 0  0.05599    0.05693   0.984    0.585
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04085    0.04510  -0.906    0.367
UPC - EAC == 0  0.01514    0.04784   0.317    0.752
UPC - UGC == 0  0.05599    0.05693   0.984    0.328
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.5648 0.56482 10.9281 0.001329 **
Group      2 0.0065 0.00327  0.0633 0.938739   
Residuals 97 5.0134 0.05168                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008321   0.056676  -0.147    0.988
UPC - EAC == 0 -0.021069   0.060121  -0.350    0.934
UPC - UGC == 0 -0.012748   0.071540  -0.178    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008321   0.056676  -0.147    0.884
UPC - EAC == 0 -0.021069   0.060121  -0.350    0.727
UPC - UGC == 0 -0.012748   0.071540  -0.178    0.859
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.60970 0.60970 20.5706 1.645e-05 ***
Group      2 0.04225 0.02112  0.7127    0.4929    
Residuals 97 2.87502 0.02964                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.049064   0.042920  -1.143    0.486
UPC - EAC == 0  0.002127   0.045528   0.047    0.999
UPC - UGC == 0  0.051191   0.054175   0.945    0.610
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.049064   0.042920  -1.143    0.256
UPC - EAC == 0  0.002127   0.045528   0.047    0.963
UPC - UGC == 0  0.051191   0.054175   0.945    0.347
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03462 0.034617  1.5779 0.2121
Group      2 0.00645 0.003225  0.1470 0.8635
Residuals 97 2.12805 0.021939               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009144   0.036925  -0.248    0.966
UPC - EAC == 0  0.015859   0.039170   0.405    0.913
UPC - UGC == 0  0.025003   0.046609   0.536    0.852
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009144   0.036925  -0.248    0.805
UPC - EAC == 0  0.015859   0.039170   0.405    0.686
UPC - UGC == 0  0.025003   0.046609   0.536    0.593
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03866 0.038657  1.7690 0.1866
Group      2 0.02521 0.012605  0.5768 0.5636
Residuals 97 2.11970 0.021853               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02742    0.03685  -0.744    0.735
UPC - EAC == 0  0.02202    0.03909   0.563    0.838
UPC - UGC == 0  0.04944    0.04652   1.063    0.535
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02742    0.03685  -0.744    0.459
UPC - EAC == 0  0.02202    0.03909   0.563    0.574
UPC - UGC == 0  0.04944    0.04652   1.063    0.290
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.18437 0.184374  8.1180 0.005352 **
Group      2 0.02127 0.010635  0.4683 0.627500   
Residuals 97 2.20304 0.022712                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02728    0.03757  -0.726    0.746
UPC - EAC == 0  0.01742    0.03985   0.437    0.899
UPC - UGC == 0  0.04470    0.04742   0.943    0.611
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02728    0.03757  -0.726    0.469
UPC - EAC == 0  0.01742    0.03985   0.437    0.663
UPC - UGC == 0  0.04470    0.04742   0.943    0.348
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.02652 0.026519  0.8387 0.3620
Group      2 0.08975 0.044875  1.4193 0.2469
Residuals 97 3.06704 0.031619               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03218    0.04433  -0.726    0.746
UPC - EAC == 0  0.06065    0.04702   1.290    0.400
UPC - UGC == 0  0.09283    0.05596   1.659    0.223
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03218    0.04433  -0.726     0.47
UPC - EAC == 0  0.06065    0.04702   1.290     0.20
UPC - UGC == 0  0.09283    0.05596   1.659     0.10
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.29210 0.292099 15.6484 0.0001452 ***
Group      2 0.02818 0.014091  0.7549 0.4728096    
Residuals 97 1.81064 0.018666                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02770    0.03406  -0.813    0.693
UPC - EAC == 0  0.02484    0.03613   0.688    0.769
UPC - UGC == 0  0.05255    0.04299   1.222    0.439
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02770    0.03406  -0.813    0.418
UPC - EAC == 0  0.02484    0.03613   0.688    0.493
UPC - UGC == 0  0.05255    0.04299   1.222    0.225
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 1.1609 1.16091 26.3695 1.454e-06 ***
Group      2 0.0014 0.00068  0.0154    0.9847    
Residuals 97 4.2704 0.04402                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  8.886e-03  5.231e-02   0.170    0.984
UPC - EAC == 0 -1.924e-06  5.549e-02   0.000    1.000
UPC - UGC == 0 -8.888e-03  6.603e-02  -0.135    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  8.886e-03  5.231e-02   0.170    0.865
UPC - EAC == 0 -1.924e-06  5.549e-02   0.000    1.000
UPC - UGC == 0 -8.888e-03  6.603e-02  -0.135    0.893
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.38485 0.38485 24.1594 3.606e-06 ***
Group      2 0.00211 0.00105  0.0661    0.9361    
Residuals 97 1.54518 0.01593                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004949   0.031465  -0.157    0.986
UPC - EAC == 0  0.009279   0.033377   0.278    0.958
UPC - UGC == 0  0.014227   0.039716   0.358    0.931
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004949   0.031465  -0.157    0.875
UPC - EAC == 0  0.009279   0.033377   0.278    0.782
UPC - UGC == 0  0.014227   0.039716   0.358    0.721
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.46864 0.46864 19.9712 2.131e-05 ***
Group      2 0.09248 0.04624  1.9706    0.1449    
Residuals 97 2.27620 0.02347                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01049    0.03819  -0.275    0.959
UPC - EAC == 0  0.07431    0.04051   1.834    0.161
UPC - UGC == 0  0.08480    0.04820   1.759    0.186
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01049    0.03819  -0.275   0.7842  
UPC - EAC == 0  0.07431    0.04051   1.834   0.0697 .
UPC - UGC == 0  0.08480    0.04820   1.759   0.0817 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.15960 0.159595  8.2263 0.005066 **
Group      2 0.05131 0.025654  1.3223 0.271280   
Residuals 97 1.88186 0.019401                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004386   0.034724   0.126    0.991
UPC - EAC == 0 0.058979   0.036834   1.601    0.247
UPC - UGC == 0 0.054593   0.043830   1.246    0.426
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004386   0.034724   0.126    0.900
UPC - EAC == 0 0.058979   0.036834   1.601    0.113
UPC - UGC == 0 0.054593   0.043830   1.246    0.216
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.06885 0.068848  2.3959 0.1249
Group      2 0.01715 0.008575  0.2984 0.7427
Residuals 97 2.78739 0.028736               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01193    0.04226  -0.282    0.956
UPC - EAC == 0 -0.03438    0.04483  -0.767    0.721
UPC - UGC == 0 -0.02245    0.05334  -0.421    0.906
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01193    0.04226  -0.282    0.778
UPC - EAC == 0 -0.03438    0.04483  -0.767    0.445
UPC - UGC == 0 -0.02245    0.05334  -0.421    0.675
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.12067 0.120674  4.2488 0.04195 *
Group      2 0.02692 0.013460  0.4739 0.62398  
Residuals 97 2.75496 0.028402                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04073    0.04201  -0.970    0.594
UPC - EAC == 0 -0.01467    0.04457  -0.329    0.941
UPC - UGC == 0  0.02606    0.05303   0.491    0.874
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04073    0.04201  -0.970    0.335
UPC - EAC == 0 -0.01467    0.04457  -0.329    0.743
UPC - UGC == 0  0.02606    0.05303   0.491    0.624
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.9621 0.96212 12.0058 0.0007914 ***
Group      2 0.2502 0.12512  1.5613 0.2150977    
Residuals 97 7.7734 0.08014                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04843    0.07057   0.686    0.770
UPC - EAC == 0  0.13089    0.07486   1.748    0.190
UPC - UGC == 0  0.08246    0.08908   0.926    0.622
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04843    0.07057   0.686   0.4942  
UPC - EAC == 0  0.13089    0.07486   1.748   0.0836 .
UPC - UGC == 0  0.08246    0.08908   0.926   0.3569  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0243 0.024318  0.1623 0.6879
Group      2  0.3384 0.169221  1.1295 0.3274
Residuals 97 14.5327 0.149822               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.141426   0.096496   1.466    0.308
UPC - EAC == 0  0.004615   0.102361   0.045    0.999
UPC - UGC == 0 -0.136811   0.121802  -1.123    0.498
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.141426   0.096496   1.466    0.146
UPC - EAC == 0  0.004615   0.102361   0.045    0.964
UPC - UGC == 0 -0.136811   0.121802  -1.123    0.264
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0998 0.099797  1.4286 0.2349
Group      2 0.1379 0.068938  0.9869 0.3765
Residuals 97 6.7760 0.069856               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007424   0.065890   0.113    0.993
UPC - EAC == 0 0.096726   0.069895   1.384    0.350
UPC - UGC == 0 0.089302   0.083170   1.074    0.529
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.007424   0.065890   0.113    0.911
UPC - EAC == 0 0.096726   0.069895   1.384    0.170
UPC - UGC == 0 0.089302   0.083170   1.074    0.286
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00006 0.0000612  0.0024 0.9612
Group      2 0.04151 0.0207541  0.8062 0.4495
Residuals 97 2.49707 0.0257430               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02503    0.04000  -0.626    0.804
UPC - EAC == 0  0.03872    0.04243   0.913    0.630
UPC - UGC == 0  0.06376    0.05049   1.263    0.416
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02503    0.04000  -0.626    0.533
UPC - EAC == 0  0.03872    0.04243   0.913    0.364
UPC - UGC == 0  0.06376    0.05049   1.263    0.210
(Adjusted p values reported -- none method)


==========================

ROI:  age.mri 
 
Analysis of Variance Table

Response: age.mri
          Df Sum Sq Mean Sq F value Pr(>F)
Group      2   7.89  3.9438  0.5601  0.573
Residuals 98 690.02  7.0410               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.1412     0.6614   0.213    0.975
UPC - EAC == 0  -0.6625     0.6985  -0.948    0.608
UPC - UGC == 0  -0.8037     0.8310  -0.967    0.596
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   0.1412     0.6614   0.213    0.831
UPC - EAC == 0  -0.6625     0.6985  -0.948    0.345
UPC - UGC == 0  -0.8037     0.8310  -0.967    0.336
(Adjusted p values reported -- none method)


==========================

