ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 1.27383 1.27383 45.3953 1.19e-09 ***
age.mri             1 0.01260 0.01260  0.4489  0.50449    
Group               2 0.14561 0.07281  2.5946  0.07991 .  
Residuals          96 2.69384 0.02806                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.08297    0.04196  -1.977    0.121
UPC - EAC == 0 -0.06997    0.04443  -1.575    0.258
UPC - UGC == 0  0.01300    0.05324   0.244    0.967
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.08297    0.04196  -1.977   0.0509 .
UPC - EAC == 0 -0.06997    0.04443  -1.575   0.1186  
UPC - UGC == 0  0.01300    0.05324   0.244   0.8075  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.1087 1.10871 21.0050 1.379e-05 ***
age.mri             1 0.0604 0.06044  1.1450    0.2873    
Group               2 0.0451 0.02255  0.4273    0.6535    
Residuals          96 5.0672 0.05278                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0433500  0.0575507  -0.753    0.729
UPC - EAC == 0 -0.0427677  0.0609322  -0.702    0.760
UPC - UGC == 0  0.0005822  0.0730185   0.008    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0433500  0.0575507  -0.753    0.453
UPC - EAC == 0 -0.0427677  0.0609322  -0.702    0.484
UPC - UGC == 0  0.0005822  0.0730185   0.008    0.994
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 2.06019 2.06019 174.0457 <2e-16 ***
age.mri             1 0.01695 0.01695   1.4318 0.2344    
Group               2 0.00283 0.00142   0.1197 0.8873    
Residuals          96 1.13636 0.01184                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.011124   0.027254   0.408    0.911
UPC - EAC == 0 -0.004716   0.028855  -0.163    0.985
UPC - UGC == 0 -0.015840   0.034579  -0.458    0.889
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.011124   0.027254   0.408    0.684
UPC - EAC == 0 -0.004716   0.028855  -0.163    0.871
UPC - UGC == 0 -0.015840   0.034579  -0.458    0.648
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.50763 0.50763 34.3770 6.411e-08 ***
age.mri             1 0.00070 0.00070  0.0472    0.8284    
Group               2 0.02143 0.01071  0.7255    0.4867    
Residuals          96 1.41759 0.01477                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001019   0.030440  -0.033    0.999
UPC - EAC == 0  0.037399   0.032228   1.160    0.475
UPC - UGC == 0  0.038418   0.038621   0.995    0.578
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001019   0.030440  -0.033    0.973
UPC - EAC == 0  0.037399   0.032228   1.160    0.249
UPC - UGC == 0  0.038418   0.038621   0.995    0.322
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1  1.8306 1.83056 12.4137 0.0006545 ***
age.mri             1  0.9617 0.96165  6.5213 0.0122330 *  
Group               2  0.2574 0.12869  0.8727 0.4211228    
Residuals          96 14.1564 0.14746                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08665    0.09619   0.901    0.637
UPC - EAC == 0 -0.07336    0.10185  -0.720    0.749
UPC - UGC == 0 -0.16001    0.12205  -1.311    0.388
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.08665    0.09619   0.901    0.370
UPC - EAC == 0 -0.07336    0.10185  -0.720    0.473
UPC - UGC == 0 -0.16001    0.12205  -1.311    0.193
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.31719 1.31719 101.7801 <2e-16 ***
age.mri             1 0.00120 0.00120   0.0928 0.7613    
Group               2 0.00129 0.00064   0.0497 0.9516    
Residuals          96 1.24239 0.01294                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002109  0.0284968  -0.007    1.000
UPC - EAC == 0 -0.0092785  0.0301712  -0.308    0.949
UPC - UGC == 0 -0.0090677  0.0361558  -0.251    0.965
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0002109  0.0284968  -0.007    0.994
UPC - EAC == 0 -0.0092785  0.0301712  -0.308    0.759
UPC - UGC == 0 -0.0090677  0.0361558  -0.251    0.803
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.54188 1.54188 152.4726 <2e-16 ***
age.mri             1 0.00518 0.00518   0.5121 0.4760    
Group               2 0.00753 0.00376   0.3722 0.6902    
Residuals          96 0.97080 0.01011                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00885    0.02519   0.351    0.933
UPC - EAC == 0  0.02266    0.02667   0.850    0.670
UPC - UGC == 0  0.01381    0.03196   0.432    0.901
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00885    0.02519   0.351    0.726
UPC - EAC == 0  0.02266    0.02667   0.850    0.398
UPC - UGC == 0  0.01381    0.03196   0.432    0.667
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 2.01816 2.01816 82.9016 1.245e-14 ***
age.mri             1 0.00610 0.00610  0.2505    0.6179    
Group               2 0.10297 0.05149  2.1150    0.1262    
Residuals          96 2.33702 0.02434                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.000346   0.039084   0.009    1.000
UPC - EAC == 0 -0.082500   0.041381  -1.994    0.117
UPC - UGC == 0 -0.082847   0.049589  -1.671    0.219
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.000346   0.039084   0.009    0.993  
UPC - EAC == 0 -0.082500   0.041381  -1.994    0.049 *
UPC - UGC == 0 -0.082847   0.049589  -1.671    0.098 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
                   Df Sum Sq Mean Sq F value  Pr(>F)  
MeanThick_demeaned  1 0.3202 0.32024  5.8559 0.01741 *
age.mri             1 0.0813 0.08130  1.4867 0.22571  
Group               2 0.1783 0.08913  1.6298 0.20133  
Residuals          96 5.2499 0.05469                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03892    0.05858  -0.664    0.782
UPC - EAC == 0  0.09109    0.06202   1.469    0.307
UPC - UGC == 0  0.13001    0.07432   1.749    0.189
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03892    0.05858  -0.664   0.5080  
UPC - EAC == 0  0.09109    0.06202   1.469   0.1452  
UPC - UGC == 0  0.13001    0.07432   1.749   0.0834 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.78839 0.78839 79.8786 2.849e-14 ***
age.mri             1 0.01169 0.01169  1.1848    0.2791    
Group               2 0.01235 0.00618  0.6258    0.5370    
Residuals          96 0.94750 0.00987                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01074    0.02489   0.431    0.901
UPC - EAC == 0  0.02914    0.02635   1.106    0.509
UPC - UGC == 0  0.01840    0.03157   0.583    0.827
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01074    0.02489   0.431    0.667
UPC - EAC == 0  0.02914    0.02635   1.106    0.272
UPC - UGC == 0  0.01840    0.03157   0.583    0.561
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 1.49981 1.49981 75.7056 9.15e-14 ***
age.mri             1 0.04730 0.04730  2.3877   0.1256    
Group               2 0.01693 0.00847  0.4274   0.6534    
Residuals          96 1.90187 0.01981                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024098   0.035258  -0.683    0.771
UPC - EAC == 0 -0.028715   0.037330  -0.769    0.720
UPC - UGC == 0 -0.004617   0.044734  -0.103    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.024098   0.035258  -0.683    0.496
UPC - EAC == 0 -0.028715   0.037330  -0.769    0.444
UPC - UGC == 0 -0.004617   0.044734  -0.103    0.918
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.54606 0.54606 50.9515 1.804e-10 ***
age.mri             1 0.00631 0.00631  0.5887    0.4448    
Group               2 0.01860 0.00930  0.8677    0.4232    
Residuals          96 1.02886 0.01072                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004034   0.025933   0.156    0.987
UPC - EAC == 0 0.035885   0.027456   1.307    0.391
UPC - UGC == 0 0.031851   0.032902   0.968    0.595
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004034   0.025933   0.156    0.877
UPC - EAC == 0 0.035885   0.027456   1.307    0.194
UPC - UGC == 0 0.031851   0.032902   0.968    0.335
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.08862 1.08862 55.9578 3.513e-11 ***
age.mri             1 0.09806 0.09806  5.0407   0.02705 *  
Group               2 0.01028 0.00514  0.2642   0.76841    
Residuals          96 1.86761 0.01945                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.024193   0.034939   0.692    0.766
UPC - EAC == 0 -0.001749   0.036992  -0.047    0.999
UPC - UGC == 0 -0.025942   0.044329  -0.585    0.826
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.024193   0.034939   0.692    0.490
UPC - EAC == 0 -0.001749   0.036992  -0.047    0.962
UPC - UGC == 0 -0.025942   0.044329  -0.585    0.560
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 2.24619 2.24619 69.0145 6.324e-13 ***
age.mri             1 0.04289 0.04289  1.3177   0.25386    
Group               2 0.30958 0.15479  4.7559   0.01073 *  
Residuals          96 3.12448 0.03255                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.02442    0.04519  -0.540  0.84966   
UPC - EAC == 0 -0.14723    0.04785  -3.077  0.00742 **
UPC - UGC == 0 -0.12280    0.05734  -2.142  0.08525 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.02442    0.04519  -0.540  0.59013   
UPC - EAC == 0 -0.14723    0.04785  -3.077  0.00272 **
UPC - UGC == 0 -0.12280    0.05734  -2.142  0.03474 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.4917 1.49174 20.1555 1.986e-05 ***
age.mri             1 0.0586 0.05863  0.7922    0.3757    
Group               2 0.2438 0.12189  1.6469    0.1980    
Residuals          96 7.1051 0.07401                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01509    0.06815   0.221    0.973
UPC - EAC == 0  0.12998    0.07215   1.801    0.172
UPC - UGC == 0  0.11489    0.08646   1.329    0.379
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01509    0.06815   0.221   0.8252  
UPC - EAC == 0  0.12998    0.07215   1.801   0.0748 .
UPC - UGC == 0  0.11489    0.08646   1.329   0.1871  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.67356 1.67356 102.7196 <2e-16 ***
age.mri             1 0.00408 0.00408   0.2506 0.6178    
Group               2 0.02272 0.01136   0.6973 0.5004    
Residuals          96 1.56408 0.01629                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02430    0.03197   0.760    0.725
UPC - EAC == 0  0.03590    0.03385   1.061    0.537
UPC - UGC == 0  0.01160    0.04057   0.286    0.955
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02430    0.03197   0.760    0.449
UPC - EAC == 0  0.03590    0.03385   1.061    0.292
UPC - UGC == 0  0.01160    0.04057   0.286    0.776
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.20200 1.20200 90.5740 1.622e-15 ***
age.mri             1 0.01704 0.01704  1.2839    0.2600    
Group               2 0.02664 0.01332  1.0035    0.3704    
Residuals          96 1.27401 0.01327                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03761    0.02886  -1.303    0.393
UPC - EAC == 0 -0.02608    0.03055  -0.854    0.667
UPC - UGC == 0  0.01153    0.03661   0.315    0.946
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03761    0.02886  -1.303    0.196
UPC - EAC == 0 -0.02608    0.03055  -0.854    0.395
UPC - UGC == 0  0.01153    0.03661   0.315    0.754
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 2.0939 2.09393 42.0472 3.854e-09 ***
age.mri             1 0.1235 0.12350  2.4799    0.1186    
Group               2 0.0965 0.04827  0.9694    0.3830    
Residuals          96 4.7808 0.04980                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04214    0.05590  -0.754    0.729
UPC - EAC == 0 -0.07801    0.05919  -1.318    0.385
UPC - UGC == 0 -0.03587    0.07092  -0.506    0.867
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04214    0.05590  -0.754    0.453
UPC - EAC == 0 -0.07801    0.05919  -1.318    0.191
UPC - UGC == 0 -0.03587    0.07092  -0.506    0.614
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.58010 1.58010 81.8876 1.641e-14 ***
age.mri             1 0.11369 0.11369  5.8919   0.01708 *  
Group               2 0.01980 0.00990  0.5130   0.60035    
Residuals          96 1.85242 0.01930                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008223   0.034797  -0.236    0.969
UPC - EAC == 0 -0.037314   0.036841  -1.013    0.567
UPC - UGC == 0 -0.029092   0.044149  -0.659    0.785
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008223   0.034797  -0.236    0.814
UPC - EAC == 0 -0.037314   0.036841  -1.013    0.314
UPC - UGC == 0 -0.029092   0.044149  -0.659    0.512
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
                   Df  Sum Sq  Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.24174 0.241738 14.7480 0.0002204 ***
age.mri             1 0.02493 0.024934  1.5212 0.2204548    
Group               2 0.03787 0.018937  1.1553 0.3192920    
Residuals          96 1.57356 0.016391                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02292    0.03207   0.715    0.753
UPC - EAC == 0  0.05007    0.03396   1.474    0.304
UPC - UGC == 0  0.02715    0.04069   0.667    0.780
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02292    0.03207   0.715    0.477
UPC - EAC == 0  0.05007    0.03396   1.474    0.144
UPC - UGC == 0  0.02715    0.04069   0.667    0.506
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.78318 0.78318 87.3552 3.775e-15 ***
age.mri             1 0.00241 0.00241  0.2684    0.6056    
Group               2 0.00304 0.00152  0.1697    0.8442    
Residuals          96 0.86068 0.00897                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.006229   0.023719   0.263    0.962
UPC - EAC == 0 -0.011081   0.025112  -0.441    0.897
UPC - UGC == 0 -0.017310   0.030093  -0.575    0.832
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.006229   0.023719   0.263    0.793
UPC - EAC == 0 -0.011081   0.025112  -0.441    0.660
UPC - UGC == 0 -0.017310   0.030093  -0.575    0.566
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.86081 0.86081 36.3463 3.063e-08 ***
age.mri             1 0.00659 0.00659  0.2782    0.5991    
Group               2 0.03670 0.01835  0.7747    0.4637    
Residuals          96 2.27362 0.02368                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01303    0.03855   0.338    0.938
UPC - EAC == 0 -0.04412    0.04082  -1.081    0.524
UPC - UGC == 0 -0.05715    0.04891  -1.168    0.471
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01303    0.03855   0.338    0.736
UPC - EAC == 0 -0.04412    0.04082  -1.081    0.282
UPC - UGC == 0 -0.05715    0.04891  -1.168    0.246
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.73960 1.73960 144.8594 <2e-16 ***
age.mri             1 0.00361 0.00361   0.3006 0.5848    
Group               2 0.02300 0.01150   0.9578 0.3874    
Residuals          96 1.15286 0.01201                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006081   0.027451   0.222    0.973
UPC - EAC == 0 0.040087   0.029064   1.379    0.352
UPC - UGC == 0 0.034006   0.034829   0.976    0.590
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006081   0.027451   0.222    0.825
UPC - EAC == 0 0.040087   0.029064   1.379    0.171
UPC - UGC == 0 0.034006   0.034829   0.976    0.331
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.73736 1.73736 266.5902 <2e-16 ***
age.mri             1 0.00172 0.00172   0.2637 0.6088    
Group               2 0.02566 0.01283   1.9684 0.1453    
Residuals          96 0.62563 0.00652                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04012    0.02022   1.984    0.120
UPC - EAC == 0  0.01111    0.02141   0.519    0.861
UPC - UGC == 0 -0.02901    0.02566  -1.131    0.493
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.04012    0.02022   1.984   0.0501 .
UPC - EAC == 0  0.01111    0.02141   0.519   0.6051  
UPC - UGC == 0 -0.02901    0.02566  -1.131   0.2610  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.3955 1.39547 25.7170 1.924e-06 ***
age.mri             1 0.0403 0.04031  0.7429    0.3909    
Group               2 0.0002 0.00008  0.0015    0.9985    
Residuals          96 5.2092 0.05426                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 9.014e-05  5.835e-02   0.002    1.000
UPC - EAC == 0 3.292e-03  6.178e-02   0.053    0.998
UPC - UGC == 0 3.202e-03  7.403e-02   0.043    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 9.014e-05  5.835e-02   0.002    0.999
UPC - EAC == 0 3.292e-03  6.178e-02   0.053    0.958
UPC - UGC == 0 3.202e-03  7.403e-02   0.043    0.966
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.26130 1.26130 136.7558 <2e-16 ***
age.mri             1 0.03534 0.03534   3.8315 0.0532 .  
Group               2 0.00183 0.00091   0.0990 0.9058    
Residuals          96 0.88541 0.00922                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006315   0.024057  -0.263    0.962
UPC - EAC == 0 -0.010496   0.025470  -0.412    0.910
UPC - UGC == 0 -0.004181   0.030523  -0.137    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006315   0.024057  -0.263    0.793
UPC - EAC == 0 -0.010496   0.025470  -0.412    0.681
UPC - UGC == 0 -0.004181   0.030523  -0.137    0.891
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 1.67397 1.67397 152.4830 < 2e-16 ***
age.mri             1 0.04456 0.04456   4.0588 0.04674 *  
Group               2 0.01789 0.00895   0.8149 0.44574    
Residuals          96 1.05390 0.01098                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003627   0.026246   0.138    0.989
UPC - EAC == 0 0.035150   0.027788   1.265    0.414
UPC - UGC == 0 0.031523   0.033300   0.947    0.608
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003627   0.026246   0.138    0.890
UPC - EAC == 0 0.035150   0.027788   1.265    0.209
UPC - UGC == 0 0.031523   0.033300   0.947    0.346
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.54694 1.54694 198.0970 <2e-16 ***
age.mri             1 0.00012 0.00012   0.0153 0.9019    
Group               2 0.01244 0.00622   0.7968 0.4537    
Residuals          96 0.74967 0.00781                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.025271   0.022136   1.142    0.487
UPC - EAC == 0  0.018714   0.023437   0.798    0.702
UPC - UGC == 0 -0.006557   0.028086  -0.233    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.025271   0.022136   1.142    0.256
UPC - EAC == 0  0.018714   0.023437   0.798    0.427
UPC - UGC == 0 -0.006557   0.028086  -0.233    0.816
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.73216 1.73216 91.0848 1.421e-15 ***
age.mri             1 0.00388 0.00388  0.2041    0.6524    
Group               2 0.01006 0.00503  0.2644    0.7682    
Residuals          96 1.82564 0.01902                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01449    0.03454   0.419    0.906
UPC - EAC == 0 -0.01738    0.03657  -0.475    0.882
UPC - UGC == 0 -0.03187    0.04383  -0.727    0.745
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01449    0.03454   0.419    0.676
UPC - EAC == 0 -0.01738    0.03657  -0.475    0.636
UPC - UGC == 0 -0.03187    0.04383  -0.727    0.469
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.48915 1.48915 137.5592 <2e-16 ***
age.mri             1 0.00593 0.00593   0.5479 0.4610    
Group               2 0.00715 0.00358   0.3303 0.7195    
Residuals          96 1.03925 0.01083                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.017386   0.026063   0.667    0.781
UPC - EAC == 0 -0.007992   0.027595  -0.290    0.954
UPC - UGC == 0 -0.025378   0.033068  -0.767    0.721
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.017386   0.026063   0.667    0.506
UPC - EAC == 0 -0.007992   0.027595  -0.290    0.773
UPC - UGC == 0 -0.025378   0.033068  -0.767    0.445
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
                   Df Sum Sq Mean Sq F value   Pr(>F)   
MeanThick_demeaned  1 1.1327 1.13270 10.9697 0.001306 **
age.mri             1 0.0306 0.03062  0.2965 0.587342   
Group               2 0.0370 0.01850  0.1792 0.836210   
Residuals          96 9.9127 0.10326                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01375    0.08049   0.171    0.984
UPC - EAC == 0  0.05097    0.08522   0.598    0.819
UPC - UGC == 0  0.03722    0.10213   0.364    0.928
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01375    0.08049   0.171    0.865
UPC - EAC == 0  0.05097    0.08522   0.598    0.551
UPC - UGC == 0  0.03722    0.10213   0.364    0.716
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)   
MeanThick_demeaned  1  1.4188 1.41882 10.5757 0.001582 **
age.mri             1  0.0677 0.06775  0.5050 0.479035   
Group               2  0.1207 0.06033  0.4497 0.639162   
Residuals          96 12.8792 0.13416                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07858    0.09175   0.856    0.665
UPC - EAC == 0 -0.01831    0.09714  -0.188    0.980
UPC - UGC == 0 -0.09689    0.11641  -0.832    0.681
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07858    0.09175   0.856    0.394
UPC - EAC == 0 -0.01831    0.09714  -0.188    0.851
UPC - UGC == 0 -0.09689    0.11641  -0.832    0.407
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.4889 1.48886 38.9426 1.178e-08 ***
age.mri             1 0.0378 0.03778  0.9880    0.3227    
Group               2 0.0078 0.00392  0.1025    0.9027    
Residuals          96 3.6703 0.03823                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01108    0.04898   0.226    0.972
UPC - EAC == 0  0.02257    0.05186   0.435    0.900
UPC - UGC == 0  0.01149    0.06214   0.185    0.981
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01108    0.04898   0.226    0.821
UPC - EAC == 0  0.02257    0.05186   0.435    0.664
UPC - UGC == 0  0.01149    0.06214   0.185    0.854
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 0.88538 0.88538 62.2671 4.83e-12 ***
age.mri             1 0.05178 0.05178  3.6416  0.05934 .  
Group               2 0.09970 0.04985  3.5060  0.03392 *  
Residuals          96 1.36503 0.01422                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03471    0.02987  -1.162   0.4745  
UPC - EAC == 0  0.06415    0.03163   2.029   0.1089  
UPC - UGC == 0  0.09886    0.03790   2.609   0.0275 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03471    0.02987  -1.162   0.2481  
UPC - EAC == 0  0.06415    0.03163   2.029   0.0453 *
UPC - UGC == 0  0.09886    0.03790   2.609   0.0105 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  S2_thickness 
 
Analysis of Variance Table

Response: S2_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 2.0184 2.01845 23.1553 5.549e-06 ***
age.mri             1 0.1012 0.10121  1.1611    0.2839    
Group               2 0.2164 0.10818  1.2410    0.2937    
Residuals          96 8.3683 0.08717                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10871    0.07396   1.470    0.306
UPC - EAC == 0 -0.01528    0.07830  -0.195    0.979
UPC - UGC == 0 -0.12400    0.09384  -1.321    0.383
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.10871    0.07396   1.470    0.145
UPC - EAC == 0 -0.01528    0.07830  -0.195    0.846
UPC - UGC == 0 -0.12400    0.09384  -1.321    0.190
(Adjusted p values reported -- none method)


==========================

