ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0552 0.055158  1.0858 0.3002
Group      2 0.0754 0.037702  0.7422 0.4790
Residuals 88 4.4702 0.050798               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07068    0.06123  -1.154    0.479
UPC - EAC == 0 -0.04220    0.06440  -0.655    0.787
UPC - UGC == 0  0.02848    0.07749   0.368    0.927
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07068    0.06123  -1.154    0.251
UPC - EAC == 0 -0.04220    0.06440  -0.655    0.514
UPC - UGC == 0  0.02848    0.07749   0.368    0.714
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0217 0.021698  0.4304 0.5135
Group      2 0.0827 0.041359  0.8203 0.4436
Residuals 88 4.4368 0.050418               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02894    0.06100   0.474    0.882
UPC - EAC == 0  0.08141    0.06416   1.269    0.412
UPC - UGC == 0  0.05247    0.07720   0.680    0.773
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02894    0.06100   0.474    0.636
UPC - EAC == 0  0.08141    0.06416   1.269    0.208
UPC - UGC == 0  0.05247    0.07720   0.680    0.499
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.28940 0.289400  8.9726 0.003559 **
Group      2 0.02607 0.013034  0.4041 0.668795   
Residuals 88 2.83833 0.032254                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02002    0.04879   0.410    0.910
UPC - EAC == 0  0.04490    0.05132   0.875    0.654
UPC - UGC == 0  0.02488    0.06174   0.403    0.913
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02002    0.04879   0.410    0.682
UPC - EAC == 0  0.04490    0.05132   0.875    0.384
UPC - UGC == 0  0.02488    0.06174   0.403    0.688
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.14339 0.143391  7.2550 0.008466 **
Group      2 0.00637 0.003184  0.1611 0.851442   
Residuals 88 1.73928 0.019765                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01001    0.03819   0.262    0.962
UPC - EAC == 0  0.02216    0.04017   0.552    0.844
UPC - UGC == 0  0.01215    0.04833   0.251    0.965
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01001    0.03819   0.262    0.794
UPC - EAC == 0  0.02216    0.04017   0.552    0.583
UPC - UGC == 0  0.01215    0.04833   0.251    0.802
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0755 0.075515  0.5297 0.4687
Group      2  0.0087 0.004353  0.0305 0.9699
Residuals 88 12.5461 0.142569               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006184   0.102577   0.060    0.998
UPC - EAC == 0 0.026660   0.107890   0.247    0.966
UPC - UGC == 0 0.020476   0.129813   0.158    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006184   0.102577   0.060    0.952
UPC - EAC == 0 0.026660   0.107890   0.247    0.805
UPC - UGC == 0 0.020476   0.129813   0.158    0.875
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09774 0.097741  4.7357 0.03222 *
Group      2 0.04720 0.023601  1.1435 0.32338  
Residuals 88 1.81625 0.020639                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01835    0.03903  -0.470    0.884
UPC - EAC == 0  0.05265    0.04105   1.282    0.405
UPC - UGC == 0  0.07100    0.04939   1.438    0.322
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01835    0.03903  -0.470    0.639
UPC - EAC == 0  0.05265    0.04105   1.282    0.203
UPC - UGC == 0  0.07100    0.04939   1.438    0.154
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.19911 0.199105  8.6137 0.004255 **
Group      2 0.02305 0.011524  0.4986 0.609115   
Residuals 88 2.03411 0.023115                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03003    0.04130  -0.727    0.745
UPC - EAC == 0  0.02129    0.04344   0.490    0.875
UPC - UGC == 0  0.05132    0.05227   0.982    0.586
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03003    0.04130  -0.727    0.469
UPC - EAC == 0  0.02129    0.04344   0.490    0.625
UPC - UGC == 0  0.05132    0.05227   0.982    0.329
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0016 0.001597  0.0441 0.8341
Group      2 0.0423 0.021172  0.5852 0.5592
Residuals 88 3.1840 0.036182               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05580    0.05168  -1.080    0.525
UPC - EAC == 0 -0.01063    0.05435  -0.196    0.979
UPC - UGC == 0  0.04517    0.06540   0.691    0.767
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05580    0.05168  -1.080    0.283
UPC - EAC == 0 -0.01063    0.05435  -0.196    0.845
UPC - UGC == 0  0.04517    0.06540   0.691    0.492
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1170 0.116994  2.6798 0.1052
Group      2 0.0798 0.039893  0.9138 0.4048
Residuals 88 3.8419 0.043658               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04493    0.05676  -0.791    0.706
UPC - EAC == 0  0.05218    0.05970   0.874    0.654
UPC - UGC == 0  0.09711    0.07184   1.352    0.367
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04493    0.05676  -0.791    0.431
UPC - EAC == 0  0.05218    0.05970   0.874    0.384
UPC - UGC == 0  0.09711    0.07184   1.352    0.180
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.06127 0.061267  3.5043 0.06453 .
Group      2 0.06515 0.032573  1.8631 0.16126  
Residuals 88 1.53853 0.017483                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03001    0.03592  -0.835    0.679
UPC - EAC == 0  0.05625    0.03778   1.489    0.297
UPC - UGC == 0  0.08626    0.04546   1.898    0.143
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03001    0.03592  -0.835    0.406  
UPC - EAC == 0  0.05625    0.03778   1.489    0.140  
UPC - UGC == 0  0.08626    0.04546   1.898    0.061 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.48937 0.48937  16.873 8.933e-05 ***
Group      2 0.22890 0.11445   3.946   0.02285 *  
Residuals 88 2.55232 0.02900                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02286    0.04627  -0.494   0.8727  
UPC - EAC == 0  0.12488    0.04866   2.566   0.0310 *
UPC - UGC == 0  0.14773    0.05855   2.523   0.0348 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02286    0.04627  -0.494   0.6225  
UPC - EAC == 0  0.12488    0.04866   2.566   0.0120 *
UPC - UGC == 0  0.14773    0.05855   2.523   0.0134 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.16853 0.168529 10.7599 0.001487 **
Group      2 0.07996 0.039981  2.5526 0.083633 . 
Residuals 88 1.37832 0.015663                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.071984   0.033999  -2.117   0.0904 .
UPC - EAC == 0  0.009224   0.035760   0.258   0.9635  
UPC - UGC == 0  0.081209   0.043027   1.887   0.1460  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.071984   0.033999  -2.117   0.0371 *
UPC - EAC == 0  0.009224   0.035760   0.258   0.7970  
UPC - UGC == 0  0.081209   0.043027   1.887   0.0624 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 1.09291 1.09291 33.3474 1.14e-07 ***
Group      2 0.00049 0.00025  0.0075   0.9925    
Residuals 88 2.88406 0.03277                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005896   0.049181  -0.120    0.992
UPC - EAC == 0 -0.002709   0.051728  -0.052    0.998
UPC - UGC == 0  0.003186   0.062239   0.051    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005896   0.049181  -0.120    0.905
UPC - EAC == 0 -0.002709   0.051728  -0.052    0.958
UPC - UGC == 0  0.003186   0.062239   0.051    0.959
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0072 0.007238  0.1252 0.7243
Group      2 0.1598 0.079882  1.3822 0.2564
Residuals 88 5.0857 0.057792               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06806    0.06531  -1.042    0.548
UPC - EAC == 0 -0.10357    0.06869  -1.508    0.288
UPC - UGC == 0 -0.03551    0.08265  -0.430    0.902
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06806    0.06531  -1.042    0.300
UPC - EAC == 0 -0.10357    0.06869  -1.508    0.135
UPC - UGC == 0 -0.03551    0.08265  -0.430    0.668
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.0013 0.00126  0.0158 0.900197    
Group      2 1.3769 0.68845  8.6431 0.000374 ***
Residuals 88 7.0095 0.07965                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0 -0.13483    0.07667  -1.759  0.18662    
UPC - EAC == 0  0.26092    0.08064   3.235  0.00493 ** 
UPC - UGC == 0  0.39575    0.09703   4.079  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0 -0.13483    0.07667  -1.759  0.08213 .  
UPC - EAC == 0  0.26092    0.08064   3.235  0.00171 ** 
UPC - UGC == 0  0.39575    0.09703   4.079 9.92e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.24817 0.248173  8.7800 0.003917 **
Group      2 0.16181 0.080906  2.8623 0.062469 . 
Residuals 88 2.48739 0.028266                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04805    0.04567  -1.052   0.5422  
UPC - EAC == 0  0.08809    0.04804   1.834   0.1620  
UPC - UGC == 0  0.13614    0.05780   2.355   0.0527 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.04805    0.04567  -1.052   0.2957  
UPC - EAC == 0  0.08809    0.04804   1.834   0.0701 .
UPC - UGC == 0  0.13614    0.05780   2.355   0.0207 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.19943 0.199431  6.0649 0.01574 *
Group      2 0.07473 0.037364  1.1363 0.32568  
Residuals 88 2.89368 0.032883                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03111    0.04926  -0.631    0.801
UPC - EAC == 0  0.06100    0.05181   1.177    0.466
UPC - UGC == 0  0.09211    0.06234   1.478    0.303
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03111    0.04926  -0.631    0.529
UPC - EAC == 0  0.06100    0.05181   1.177    0.242
UPC - UGC == 0  0.09211    0.06234   1.478    0.143
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.4898 0.48982  8.9710 0.003562 **
Group      2 0.0193 0.00963  0.1763 0.838670   
Residuals 88 4.8049 0.05460                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006084   0.063480   0.096    0.995
UPC - EAC == 0 0.039518   0.066768   0.592    0.823
UPC - UGC == 0 0.033434   0.080335   0.416    0.908
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006084   0.063480   0.096    0.924
UPC - EAC == 0 0.039518   0.066768   0.592    0.555
UPC - UGC == 0 0.033434   0.080335   0.416    0.678
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.48381 0.48381 19.6534 2.669e-05 ***
Group      2 0.03651 0.01826  0.7416    0.4793    
Residuals 88 2.16632 0.02462                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02957    0.04262  -0.694    0.765
UPC - EAC == 0  0.03611    0.04483   0.805    0.697
UPC - UGC == 0  0.06567    0.05394   1.217    0.442
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02957    0.04262  -0.694    0.490
UPC - EAC == 0  0.03611    0.04483   0.805    0.423
UPC - UGC == 0  0.06567    0.05394   1.217    0.227
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05132 0.051323  4.4363 0.03803 *
Group      2 0.02000 0.010000  0.8644 0.42485  
Residuals 88 1.01806 0.011569                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01443    0.02922  -0.494    0.873
UPC - EAC == 0  0.03271    0.03073   1.064    0.534
UPC - UGC == 0  0.04715    0.03698   1.275    0.409
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01443    0.02922  -0.494    0.623
UPC - EAC == 0  0.03271    0.03073   1.064    0.290
UPC - UGC == 0  0.04715    0.03698   1.275    0.206
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03502 0.035023  1.7463 0.1898
Group      2 0.05526 0.027628  1.3776 0.2576
Residuals 88 1.76492 0.020056               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03700    0.03847  -0.962    0.599
UPC - EAC == 0  0.04381    0.04047   1.083    0.523
UPC - UGC == 0  0.08081    0.04869   1.660    0.223
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03700    0.03847  -0.962    0.339
UPC - EAC == 0  0.04381    0.04047   1.083    0.282
UPC - UGC == 0  0.08081    0.04869   1.660    0.101
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.22691 0.226914  10.874 0.001408 **
Group      2 0.03485 0.017424   0.835 0.437278   
Residuals 88 1.83633 0.020867                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01575    0.03924  -0.401    0.914
UPC - EAC == 0  0.04525    0.04128   1.096    0.515
UPC - UGC == 0  0.06100    0.04966   1.228    0.436
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01575    0.03924  -0.401    0.689
UPC - EAC == 0  0.04525    0.04128   1.096    0.276
UPC - UGC == 0  0.06100    0.04966   1.228    0.223
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.03126 0.031264  1.0586 0.3064
Group      2 0.13242 0.066211  2.2419 0.1123
Residuals 88 2.59891 0.029533               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03169    0.04669  -0.679    0.774
UPC - EAC == 0  0.08762    0.04910   1.784    0.178
UPC - UGC == 0  0.11931    0.05908   2.019    0.112
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03169    0.04669  -0.679   0.4990  
UPC - EAC == 0  0.08762    0.04910   1.784   0.0778 .
UPC - UGC == 0  0.11931    0.05908   2.019   0.0465 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.28134 0.281337  12.751 0.0005793 ***
Group      2 0.04117 0.020586   0.933 0.3972159    
Residuals 88 1.94157 0.022063                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02722    0.04035  -0.675    0.776
UPC - EAC == 0  0.04207    0.04244   0.991    0.580
UPC - UGC == 0  0.06929    0.05107   1.357    0.364
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02722    0.04035  -0.675    0.502
UPC - EAC == 0  0.04207    0.04244   0.991    0.324
UPC - UGC == 0  0.06929    0.05107   1.357    0.178
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 1.0032 1.00324 23.2324 5.955e-06 ***
Group      2 0.0279 0.01397  0.3235    0.7244    
Residuals 88 3.8001 0.04318                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001946   0.056454   0.034    0.999
UPC - EAC == 0 0.046818   0.059378   0.788    0.708
UPC - UGC == 0 0.044872   0.071443   0.628    0.803
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.001946   0.056454   0.034    0.973
UPC - EAC == 0 0.046818   0.059378   0.788    0.433
UPC - UGC == 0 0.044872   0.071443   0.628    0.532
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.34256 0.34256 22.8058 7.099e-06 ***
Group      2 0.00618 0.00309  0.2058    0.8144    
Residuals 88 1.32184 0.01502                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006254   0.033295   0.188    0.980
UPC - EAC == 0 0.022434   0.035020   0.641    0.796
UPC - UGC == 0 0.016180   0.042136   0.384    0.921
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.006254   0.033295   0.188    0.851
UPC - EAC == 0 0.022434   0.035020   0.641    0.523
UPC - UGC == 0 0.016180   0.042136   0.384    0.702
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.46071 0.46071 21.9954 9.935e-06 ***
Group      2 0.11493 0.05747  2.7436   0.06985 .  
Residuals 88 1.84324 0.02095                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 0.0001428  0.0393174   0.004   1.0000  
UPC - EAC == 0 0.0940768  0.0413540   2.275   0.0634 .
UPC - UGC == 0 0.0939340  0.0497571   1.888   0.1457  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 0.0001428  0.0393174   0.004   0.9971  
UPC - EAC == 0 0.0940768  0.0413540   2.275   0.0253 *
UPC - UGC == 0 0.0939340  0.0497571   1.888   0.0623 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.18371 0.183711  8.8532 0.003777 **
Group      2 0.06002 0.030011  1.4462 0.240998   
Residuals 88 1.82608 0.020751                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01608    0.03913  -0.411    0.910
UPC - EAC == 0  0.06189    0.04116   1.504    0.290
UPC - UGC == 0  0.07797    0.04952   1.574    0.259
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01608    0.03913  -0.411    0.682
UPC - EAC == 0  0.06189    0.04116   1.504    0.136
UPC - UGC == 0  0.07797    0.04952   1.574    0.119
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.06338 0.063375  2.3753 0.1269
Group      2 0.00728 0.003640  0.1364 0.8726
Residuals 88 2.34796 0.026681               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01622    0.04437  -0.366    0.928
UPC - EAC == 0 -0.02100    0.04667  -0.450    0.893
UPC - UGC == 0 -0.00478    0.05616  -0.085    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01622    0.04437  -0.366    0.716
UPC - EAC == 0 -0.02100    0.04667  -0.450    0.654
UPC - UGC == 0 -0.00478    0.05616  -0.085    0.932
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.09944 0.099437  3.8186 0.05386 .
Group      2 0.03486 0.017431  0.6694 0.51461  
Residuals 88 2.29156 0.026040                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04997    0.04384  -1.140    0.488
UPC - EAC == 0 -0.00369    0.04611  -0.080    0.996
UPC - UGC == 0  0.04628    0.05548   0.834    0.679
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04997    0.04384  -1.140    0.257
UPC - EAC == 0 -0.00369    0.04611  -0.080    0.936
UPC - UGC == 0  0.04628    0.05548   0.834    0.406
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.9145 0.91447 10.9962 0.001328 **
Group      2 0.3144 0.15721  1.8904 0.157094   
Residuals 88 7.3183 0.08316                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.120462   0.078343   1.538    0.275
UPC - EAC == 0 0.125606   0.082401   1.524    0.281
UPC - UGC == 0 0.005144   0.099145   0.052    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.120462   0.078343   1.538    0.128
UPC - EAC == 0 0.125606   0.082401   1.524    0.131
UPC - UGC == 0 0.005144   0.099145   0.052    0.959
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0101 0.010076  0.0697 0.7925
Group      2  0.4237 0.211846  1.4644 0.2368
Residuals 88 12.7301 0.144661               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.17599    0.10333   1.703    0.206
UPC - EAC == 0  0.06198    0.10868   0.570    0.834
UPC - UGC == 0 -0.11402    0.13076  -0.872    0.656
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.17599    0.10333   1.703    0.092 .
UPC - EAC == 0  0.06198    0.10868   0.570    0.570  
UPC - UGC == 0 -0.11402    0.13076  -0.872    0.386  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0803 0.080259  1.0021 0.3196
Group      2 0.1126 0.056277  0.7026 0.4980
Residuals 88 7.0481 0.080092               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01632    0.07688  -0.212    0.975
UPC - EAC == 0  0.08744    0.08087   1.081    0.524
UPC - UGC == 0  0.10376    0.09730   1.066    0.533
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01632    0.07688  -0.212    0.832
UPC - EAC == 0  0.08744    0.08087   1.081    0.283
UPC - UGC == 0  0.10376    0.09730   1.066    0.289
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
          Df  Sum Sq   Mean Sq F value Pr(>F)
age.mri    1 0.00923 0.0092345  0.3217 0.5720
Group      2 0.01631 0.0081554  0.2841 0.7534
Residuals 88 2.52619 0.0287067               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01027    0.04603  -0.223    0.973
UPC - EAC == 0  0.03124    0.04841   0.645    0.793
UPC - UGC == 0  0.04152    0.05825   0.713    0.754
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01027    0.04603  -0.223    0.824
UPC - EAC == 0  0.03124    0.04841   0.645    0.520
UPC - UGC == 0  0.04152    0.05825   0.713    0.478
(Adjusted p values reported -- none method)


==========================

ROI:  age.mri 
 
Analysis of Variance Table

Response: age.mri
          Df Sum Sq Mean Sq F value Pr(>F)
Group      2  20.97 10.4849  1.3824 0.2563
Residuals 89 675.01  7.5844               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.8238     0.7430  -1.109    0.507
UPC - EAC == 0  -1.1338     0.7777  -1.458    0.312
UPC - UGC == 0  -0.3100     0.9462  -0.328    0.942
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.8238     0.7430  -1.109    0.271
UPC - EAC == 0  -1.1338     0.7777  -1.458    0.148
UPC - UGC == 0  -0.3100     0.9462  -0.328    0.744
(Adjusted p values reported -- none method)


==========================

