ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.4692 1.46917 37.0160 2.389e-08 ***
age.mri             1 0.0550 0.05496  1.3846    0.2422    
Group               2 0.0268 0.01339  0.3372    0.7146    
Residuals          96 3.8102 0.03969                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009577   0.049902  -0.192    0.980
UPC - EAC == 0 -0.043424   0.052875  -0.821    0.687
UPC - UGC == 0 -0.033847   0.063380  -0.534    0.853
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009577   0.049902  -0.192    0.848
UPC - EAC == 0 -0.043424   0.052875  -0.821    0.414
UPC - UGC == 0 -0.033847   0.063380  -0.534    0.595
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                   Df Sum Sq Mean Sq F value  Pr(>F)    
MeanThick_demeaned  1 0.7568 0.75679 17.4156 6.6e-05 ***
age.mri             1 0.0002 0.00018  0.0041  0.9490    
Group               2 0.0579 0.02893  0.6657  0.5163    
Residuals          96 4.1717 0.04345                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03287    0.05221   0.630    0.802
UPC - EAC == 0  0.06030    0.05533   1.090    0.518
UPC - UGC == 0  0.02743    0.06632   0.414    0.909
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03287    0.05221   0.630    0.530
UPC - EAC == 0  0.06030    0.05533   1.090    0.278
UPC - UGC == 0  0.02743    0.06632   0.414    0.680
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 1.77268 1.77268 101.8555 < 2e-16 ***
age.mri             1 0.00056 0.00056   0.0323 0.85783    
Group               2 0.10534 0.05267   3.0264 0.05314 .  
Residuals          96 1.67077 0.01740                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08113    0.03304   2.455   0.0409 *
UPC - EAC == 0  0.01527    0.03501   0.436   0.8993  
UPC - UGC == 0 -0.06586    0.04197  -1.569   0.2603  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.08113    0.03304   2.455   0.0159 *
UPC - EAC == 0  0.01527    0.03501   0.436   0.6638  
UPC - UGC == 0 -0.06586    0.04197  -1.569   0.1199  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.46401 0.46401 28.9022 5.339e-07 ***
age.mri             1 0.02141 0.02141  1.3334    0.2511    
Group               2 0.02998 0.01499  0.9337    0.3966    
Residuals          96 1.54123 0.01605                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04233    0.03174   1.334    0.376
UPC - EAC == 0  0.02051    0.03363   0.610    0.813
UPC - UGC == 0 -0.02182    0.04031  -0.541    0.849
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04233    0.03174   1.334    0.185
UPC - EAC == 0  0.02051    0.03363   0.610    0.543
UPC - UGC == 0 -0.02182    0.04031  -0.541    0.590
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                   Df  Sum Sq  Mean Sq F value Pr(>F)
MeanThick_demeaned  1  0.2566 0.256552  1.6715 0.1992
age.mri             1  0.0567 0.056692  0.3694 0.5448
Group               2  0.0775 0.038732  0.2524 0.7775
Residuals          96 14.7344 0.153484               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02852    0.09813   0.291    0.954
UPC - EAC == 0 -0.05816    0.10398  -0.559    0.840
UPC - UGC == 0 -0.08668    0.12464  -0.695    0.764
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02852    0.09813   0.291    0.772
UPC - EAC == 0 -0.05816    0.10398  -0.559    0.577
UPC - UGC == 0 -0.08668    0.12464  -0.695    0.488
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.94711 0.94711 93.2056 8.225e-16 ***
age.mri             1 0.00851 0.00851  0.8371    0.3625    
Group               2 0.00058 0.00029  0.0286    0.9718    
Residuals          96 0.97551 0.01016                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00192    0.02525   0.076    0.997
UPC - EAC == 0  0.00638    0.02675   0.238    0.969
UPC - UGC == 0  0.00446    0.03207   0.139    0.989
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.00192    0.02525   0.076    0.940
UPC - EAC == 0  0.00638    0.02675   0.238    0.812
UPC - UGC == 0  0.00446    0.03207   0.139    0.890
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.62047 1.62047 172.8083 <2e-16 ***
age.mri             1 0.00280 0.00280   0.2983 0.5862    
Group               2 0.01734 0.00867   0.9245 0.4002    
Residuals          96 0.90022 0.00938                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.032820   0.024256   1.353    0.366
UPC - EAC == 0  0.004993   0.025701   0.194    0.979
UPC - UGC == 0 -0.027827   0.030807  -0.903    0.636
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.032820   0.024256   1.353    0.179
UPC - EAC == 0  0.004993   0.025701   0.194    0.846
UPC - UGC == 0 -0.027827   0.030807  -0.903    0.369
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.99902 0.99902 45.0824 1.327e-09 ***
age.mri             1 0.12207 0.12207  5.5087   0.02098 *  
Group               2 0.04489 0.02244  1.0128   0.36706    
Residuals          96 2.12735 0.02216                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03001    0.03729  -0.805    0.698
UPC - EAC == 0 -0.05266    0.03951  -1.333    0.376
UPC - UGC == 0 -0.02265    0.04736  -0.478    0.880
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03001    0.03729  -0.805    0.423
UPC - EAC == 0 -0.05266    0.03951  -1.333    0.186
UPC - UGC == 0 -0.02265    0.04736  -0.478    0.634
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.6998 0.69976 15.7072 0.0001422 ***
age.mri             1 0.0059 0.00590  0.1324 0.7167179    
Group               2 0.0468 0.02342  0.5256 0.5928847    
Residuals          96 4.2769 0.04455                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004166   0.052869   0.079    0.997
UPC - EAC == 0 0.056647   0.056019   1.011    0.568
UPC - UGC == 0 0.052482   0.067149   0.782    0.712
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004166   0.052869   0.079    0.937
UPC - EAC == 0 0.056647   0.056019   1.011    0.314
UPC - UGC == 0 0.052482   0.067149   0.782    0.436
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                   Df  Sum Sq Mean Sq F value  Pr(>F)    
MeanThick_demeaned  1 0.86165 0.86165 98.4330 < 2e-16 ***
age.mri             1 0.03811 0.03811  4.3538 0.03958 *  
Group               2 0.03157 0.01579  1.8033 0.17029    
Residuals          96 0.84035 0.00875                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02577    0.02344   1.099    0.513
UPC - EAC == 0  0.04389    0.02483   1.767    0.183
UPC - UGC == 0  0.01812    0.02977   0.609    0.813
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02577    0.02344   1.099   0.2743  
UPC - EAC == 0  0.04389    0.02483   1.767   0.0803 .
UPC - UGC == 0  0.01812    0.02977   0.609   0.5441  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 1.94516 1.94516 124.0497 < 2e-16 ***
age.mri             1 0.05498 0.05498   3.5062 0.06418 .  
Group               2 0.12175 0.06087   3.8822 0.02392 *  
Residuals          96 1.50533 0.01568                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05307    0.03137  -1.692   0.2102  
UPC - EAC == 0  0.05790    0.03323   1.742   0.1919  
UPC - UGC == 0  0.11097    0.03984   2.786   0.0173 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.05307    0.03137  -1.692  0.09387 . 
UPC - EAC == 0  0.05790    0.03323   1.742  0.08470 . 
UPC - UGC == 0  0.11097    0.03984   2.786  0.00644 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.60784 0.60784 56.0516 3.408e-11 ***
age.mri             1 0.03115 0.03115  2.8729   0.09332 .  
Group               2 0.04119 0.02059  1.8990   0.15530    
Residuals          96 1.04105 0.01084                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.049792   0.026084  -1.909    0.139
UPC - EAC == 0 -0.002154   0.027638  -0.078    0.997
UPC - UGC == 0  0.047638   0.033129   1.438    0.322
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.049792   0.026084  -1.909   0.0593 .
UPC - EAC == 0 -0.002154   0.027638  -0.078   0.9380  
UPC - UGC == 0  0.047638   0.033129   1.438   0.1537  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.58582 1.58582  60.113 9.420e-12 ***
age.mri             1 0.62962 0.62962  23.867 4.124e-06 ***
Group               2 0.03271 0.01636   0.620    0.5401    
Residuals          96 2.53254 0.02638                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02718    0.04068  -0.668    0.780
UPC - EAC == 0 -0.04420    0.04311  -1.025    0.559
UPC - UGC == 0 -0.01701    0.05167  -0.329    0.941
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02718    0.04068  -0.668    0.506
UPC - EAC == 0 -0.04420    0.04311  -1.025    0.308
UPC - UGC == 0 -0.01701    0.05167  -0.329    0.743
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.7298 1.72981 38.6083 1.331e-08 ***
age.mri             1 0.1985 0.19854  4.4312    0.0379 *  
Group               2 0.2309 0.11543  2.5764    0.0813 .  
Residuals          96 4.3012 0.04480                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01824    0.05302  -0.344   0.9360  
UPC - EAC == 0 -0.12700    0.05618  -2.261   0.0651 .
UPC - UGC == 0 -0.10876    0.06734  -1.615   0.2407  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01824    0.05302  -0.344    0.732  
UPC - EAC == 0 -0.12700    0.05618  -2.261    0.026 *
UPC - UGC == 0 -0.10876    0.06734  -1.615    0.110  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.2213 1.22126 16.9457 8.139e-05 ***
age.mri             1 0.1046 0.10459  1.4512  0.231300    
Group               2 0.7800 0.38999  5.4114  0.005931 ** 
Residuals          96 6.9186 0.07207                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.07749    0.06724  -1.152  0.48027   
UPC - EAC == 0  0.19336    0.07125   2.714  0.02087 * 
UPC - UGC == 0  0.27085    0.08541   3.171  0.00549 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.07749    0.06724  -1.152  0.25203   
UPC - EAC == 0  0.19336    0.07125   2.714  0.00788 **
UPC - UGC == 0  0.27085    0.08541   3.171  0.00204 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.17913 1.17913 72.1053 2.564e-13 ***
age.mri             1 0.00837 0.00837  0.5116    0.4762    
Group               2 0.02832 0.01416  0.8658    0.4240    
Residuals          96 1.56988 0.01635                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001197   0.032031  -0.037    0.999
UPC - EAC == 0  0.043029   0.033940   1.268    0.413
UPC - UGC == 0  0.044227   0.040683   1.087    0.520
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001197   0.032031  -0.037    0.970
UPC - EAC == 0  0.043029   0.033940   1.268    0.208
UPC - UGC == 0  0.044227   0.040683   1.087    0.280
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.32422 1.32422 59.4808 1.148e-11 ***
age.mri             1 0.01599 0.01599  0.7182    0.3989    
Group               2 0.00433 0.00216  0.0972    0.9074    
Residuals          96 2.13725 0.02226                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.016095   0.037374  -0.431    0.902
UPC - EAC == 0 -0.007753   0.039601  -0.196    0.979
UPC - UGC == 0  0.008343   0.047469   0.176    0.983
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.016095   0.037374  -0.431    0.668
UPC - EAC == 0 -0.007753   0.039601  -0.196    0.845
UPC - UGC == 0  0.008343   0.047469   0.176    0.861
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.5917 1.59168 39.7956 8.642e-09 ***
age.mri             1 0.1106 0.11062  2.7656   0.09957 .  
Group               2 0.0429 0.02143  0.5358   0.58694    
Residuals          96 3.8396 0.04000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01801    0.05009   0.360    0.930
UPC - EAC == 0 -0.04542    0.05308  -0.856    0.666
UPC - UGC == 0 -0.06344    0.06362  -0.997    0.576
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01801    0.05009   0.360    0.720
UPC - EAC == 0 -0.04542    0.05308  -0.856    0.394
UPC - UGC == 0 -0.06344    0.06362  -0.997    0.321
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.57342 1.57342 83.6059 1.029e-14 ***
age.mri             1 0.13435 0.13435  7.1390  0.008862 ** 
Group               2 0.01253 0.00626  0.3329  0.717675    
Residuals          96 1.80667 0.01882                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023941   0.034362  -0.697    0.763
UPC - EAC == 0 -0.021108   0.036409  -0.580    0.829
UPC - UGC == 0  0.002833   0.043643   0.065    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.023941   0.034362  -0.697    0.488
UPC - EAC == 0 -0.021108   0.036409  -0.580    0.563
UPC - UGC == 0  0.002833   0.043643   0.065    0.948
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                   Df  Sum Sq  Mean Sq F value   Pr(>F)   
MeanThick_demeaned  1 0.17567 0.175673  8.4714 0.004485 **
age.mri             1 0.00182 0.001816  0.0876 0.767928   
Group               2 0.00086 0.000431  0.0208 0.979419   
Residuals          96 1.99076 0.020737                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0001381  0.0360703  -0.004    1.000
UPC - EAC == 0  0.0075300  0.0382193   0.197    0.979
UPC - UGC == 0  0.0076681  0.0458129   0.167    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0001381  0.0360703  -0.004    0.997
UPC - EAC == 0  0.0075300  0.0382193   0.197    0.844
UPC - UGC == 0  0.0076681  0.0458129   0.167    0.867
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 0.95929 0.95929 76.7363 6.84e-14 ***
age.mri             1 0.02388 0.02388  1.9100   0.1702    
Group               2 0.00030 0.00015  0.0121   0.9879    
Residuals          96 1.20010 0.01250                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0041086  0.0280058  -0.147    0.988
UPC - EAC == 0  0.0004675  0.0296744   0.016    1.000
UPC - UGC == 0  0.0045760  0.0355703   0.129    0.991
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0041086  0.0280058  -0.147    0.884
UPC - EAC == 0  0.0004675  0.0296744   0.016    0.987
UPC - UGC == 0  0.0045760  0.0355703   0.129    0.898
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.84417 0.84417 52.2833 1.161e-10 ***
age.mri             1 0.01355 0.01355  0.8390    0.3620    
Group               2 0.00095 0.00048  0.0295    0.9709    
Residuals          96 1.55002 0.01615                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0076427  0.0318279  -0.240    0.968
UPC - EAC == 0 -0.0007459  0.0337242  -0.022    1.000
UPC - UGC == 0  0.0068967  0.0404247   0.171    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.0076427  0.0318279  -0.240    0.811
UPC - EAC == 0 -0.0007459  0.0337242  -0.022    0.982
UPC - UGC == 0  0.0068967  0.0404247   0.171    0.865
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 1.32288 1.32288 71.5179 3.04e-13 ***
age.mri             1 0.06455 0.06455  3.4895  0.06481 .  
Group               2 0.02015 0.01008  0.5447  0.58179    
Residuals          96 1.77573 0.01850                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004556   0.034067  -0.134    0.990
UPC - EAC == 0  0.035108   0.036096   0.973    0.592
UPC - UGC == 0  0.039664   0.043268   0.917    0.627
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004556   0.034067  -0.134    0.894
UPC - EAC == 0  0.035108   0.036096   0.973    0.333
UPC - UGC == 0  0.039664   0.043268   0.917    0.362
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.57024 1.57024 274.8551 <2e-16 ***
age.mri             1 0.01222 0.01222   2.1392 0.1468    
Group               2 0.00000 0.00000   0.0003 0.9997    
Residuals          96 0.54845 0.00571                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -3.972e-04  1.893e-02  -0.021        1
UPC - EAC == 0 -4.129e-04  2.006e-02  -0.021        1
UPC - UGC == 0 -1.569e-05  2.405e-02  -0.001        1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                 Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -3.972e-04  1.893e-02  -0.021    0.983
UPC - EAC == 0 -4.129e-04  2.006e-02  -0.021    0.984
UPC - UGC == 0 -1.569e-05  2.405e-02  -0.001    0.999
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.4967 1.49669 41.9420 4.001e-09 ***
age.mri             1 0.4824 0.48238 13.5178 0.0003895 ***
Group               2 0.0279 0.01394  0.3906 0.6776924    
Residuals          96 3.4257 0.03568                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03123    0.04732   0.660    0.785
UPC - EAC == 0 -0.02066    0.05014  -0.412    0.910
UPC - UGC == 0 -0.05189    0.06010  -0.863    0.661
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03123    0.04732   0.660    0.511
UPC - EAC == 0 -0.02066    0.05014  -0.412    0.681
UPC - UGC == 0 -0.05189    0.06010  -0.863    0.390
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                   Df  Sum Sq Mean Sq  F value    Pr(>F)    
MeanThick_demeaned  1 0.93694 0.93694 100.1268 < 2.2e-16 ***
age.mri             1 0.09112 0.09112   9.7374  0.002385 ** 
Group               2 0.00576 0.00288   0.3078  0.735812    
Residuals          96 0.89832 0.00936                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.014600   0.024230   0.603    0.817
UPC - EAC == 0 -0.008801   0.025674  -0.343    0.936
UPC - UGC == 0 -0.023401   0.030775  -0.760    0.725
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.014600   0.024230   0.603    0.548
UPC - EAC == 0 -0.008801   0.025674  -0.343    0.732
UPC - UGC == 0 -0.023401   0.030775  -0.760    0.449
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 1.61668 1.61668 138.7745 < 2e-16 ***
age.mri             1 0.06629 0.06629   5.6902 0.01902 *  
Group               2 0.03598 0.01799   1.5443 0.21872    
Residuals          96 1.11837 0.01165                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01567    0.02704   0.579    0.829
UPC - EAC == 0  0.05013    0.02865   1.750    0.189
UPC - UGC == 0  0.03446    0.03434   1.004    0.572
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01567    0.02704   0.579   0.5636  
UPC - EAC == 0  0.05013    0.02865   1.750   0.0833 .
UPC - UGC == 0  0.03446    0.03434   1.004   0.3181  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.31712 1.31712 168.6369 <2e-16 ***
age.mri             1 0.00000 0.00000   0.0001 0.9943    
Group               2 0.02586 0.01293   1.6553 0.1964    
Residuals          96 0.74979 0.00781                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.030248   0.022137   1.366    0.358
UPC - EAC == 0 0.035061   0.023455   1.495    0.294
UPC - UGC == 0 0.004813   0.028116   0.171    0.984
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.030248   0.022137   1.366    0.175
UPC - EAC == 0 0.035061   0.023455   1.495    0.138
UPC - UGC == 0 0.004813   0.028116   0.171    0.864
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.45319 1.45319 105.5902 <2e-16 ***
age.mri             1 0.02837 0.02837   2.0612 0.1543    
Group               2 0.07063 0.03532   2.5660 0.0821 .  
Residuals          96 1.32120 0.01376                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01750    0.02938   0.595   0.8207  
UPC - EAC == 0 -0.06160    0.03114  -1.978   0.1209  
UPC - UGC == 0 -0.07910    0.03732  -2.119   0.0895 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01750    0.02938   0.595   0.5529  
UPC - EAC == 0 -0.06160    0.03114  -1.978   0.0507 .
UPC - UGC == 0 -0.07910    0.03732  -2.119   0.0366 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 2.05518 2.05518 249.6069 < 2e-16 ***
age.mri             1 0.02643 0.02643   3.2106 0.07631 .  
Group               2 0.03052 0.01526   1.8532 0.16229    
Residuals          96 0.79043 0.00823                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.006665   0.022729  -0.293    0.953
UPC - EAC == 0 -0.046177   0.024083  -1.917    0.137
UPC - UGC == 0 -0.039512   0.028868  -1.369    0.357
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.006665   0.022729  -0.293   0.7700  
UPC - EAC == 0 -0.046177   0.024083  -1.917   0.0582 .
UPC - UGC == 0 -0.039512   0.028868  -1.369   0.1743  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 2.0958 2.09585 31.2981 2.085e-07 ***
age.mri             1 0.2581 0.25812  3.8546    0.0525 .  
Group               2 0.2032 0.10160  1.5173    0.2245    
Residuals          96 6.4286 0.06696                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07662    0.06482   1.182    0.462
UPC - EAC == 0  0.10482    0.06868   1.526    0.280
UPC - UGC == 0  0.02820    0.08233   0.343    0.937
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07662    0.06482   1.182    0.240
UPC - EAC == 0  0.10482    0.06868   1.526    0.130
UPC - UGC == 0  0.02820    0.08233   0.343    0.733
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                   Df  Sum Sq Mean Sq F value Pr(>F)
MeanThick_demeaned  1  0.2370 0.23703  1.6132 0.2071
age.mri             1  0.1207 0.12073  0.8217 0.3670
Group               2  0.4324 0.21618  1.4713 0.2348
Residuals          96 14.1054 0.14693               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.15732    0.09601   1.638    0.231
UPC - EAC == 0 -0.01008    0.10173  -0.099    0.995
UPC - UGC == 0 -0.16740    0.12195  -1.373    0.355
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.15732    0.09601   1.638    0.105
UPC - EAC == 0 -0.01008    0.10173  -0.099    0.921
UPC - UGC == 0 -0.16740    0.12195  -1.373    0.173
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.5646 1.56460 28.0433 7.516e-07 ***
age.mri             1 0.0164 0.01643  0.2946    0.5886    
Group               2 0.0766 0.03828  0.6861    0.5060    
Residuals          96 5.3561 0.05579                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03639    0.05916   0.615    0.810
UPC - EAC == 0  0.06994    0.06269   1.116    0.503
UPC - UGC == 0  0.03355    0.07515   0.446    0.895
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.03639    0.05916   0.615    0.540
UPC - EAC == 0  0.06994    0.06269   1.116    0.267
UPC - UGC == 0  0.03355    0.07515   0.446    0.656
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.72098 0.72098 40.5566 6.567e-09 ***
age.mri             1 0.10508 0.10508  5.9113    0.0169 *  
Group               2 0.00598 0.00299  0.1682    0.8454    
Residuals          96 1.70659 0.01778                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003421   0.033397  -0.102    0.994
UPC - EAC == 0  0.018739   0.035387   0.530    0.855
UPC - UGC == 0  0.022160   0.042417   0.522    0.859
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003421   0.033397  -0.102    0.919
UPC - EAC == 0  0.018739   0.035387   0.530    0.598
UPC - UGC == 0  0.022160   0.042417   0.522    0.603
(Adjusted p values reported -- none method)


==========================

ROI:  age.mri 
 
Analysis of Variance Table

Response: age.mri
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1  84.82  84.818 13.4692 0.0003965 ***
Group               2   2.26   1.131  0.1796 0.8358509    
Residuals          97 610.83   6.297                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07856    0.62851  -0.125    0.991
UPC - EAC == 0 -0.39826    0.66478  -0.599    0.819
UPC - UGC == 0 -0.31970    0.79768  -0.401    0.914
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07856    0.62851  -0.125    0.901
UPC - EAC == 0 -0.39826    0.66478  -0.599    0.551
UPC - UGC == 0 -0.31970    0.79768  -0.401    0.689
(Adjusted p values reported -- none method)


==========================

