ROI:  lh_bankssts_thickness 
 
Analysis of Variance Table

Response: lh_bankssts_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1033 0.103350  2.6206 0.10873  
Group      2 0.1970 0.098515  2.4980 0.08753 .
Residuals 97 3.8255 0.039438                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.10901    0.04951  -2.202   0.0746 .
UPC - EAC == 0 -0.04856    0.05252  -0.925   0.6226  
UPC - UGC == 0  0.06045    0.06249   0.967   0.5956  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.10901    0.04951  -2.202   0.0301 *
UPC - EAC == 0 -0.04856    0.05252  -0.925   0.3575  
UPC - UGC == 0  0.06045    0.06249   0.967   0.3358  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0286 0.028628  0.4496 0.5041
Group      2 0.0770 0.038510  0.6049 0.5482
Residuals 97 6.1758 0.063668               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06912    0.06290  -1.099    0.513
UPC - EAC == 0 -0.02158    0.06673  -0.323    0.943
UPC - UGC == 0  0.04754    0.07940   0.599    0.819
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06912    0.06290  -1.099    0.275
UPC - EAC == 0 -0.02158    0.06673  -0.323    0.747
UPC - UGC == 0  0.04754    0.07940   0.599    0.551
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)  
age.mri    1 0.17678 0.176784  5.6806 0.0191 *
Group      2 0.02083 0.010414  0.3346 0.7164  
Residuals 97 3.01873 0.031121                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02245    0.04398  -0.510    0.865
UPC - EAC == 0  0.02290    0.04665   0.491    0.874
UPC - UGC == 0  0.04535    0.05551   0.817    0.690
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02245    0.04398  -0.510    0.611
UPC - EAC == 0  0.02290    0.04665   0.491    0.625
UPC - UGC == 0  0.04535    0.05551   0.817    0.416
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_thickness 
 
Analysis of Variance Table

Response: lh_cuneus_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08586 0.085861  4.5963 0.03454 *
Group      2 0.04948 0.024738  1.3242 0.27077  
Residuals 97 1.81201 0.018680                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01639    0.03407  -0.481    0.879
UPC - EAC == 0  0.05004    0.03614   1.384    0.349
UPC - UGC == 0  0.06643    0.04301   1.545    0.271
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01639    0.03407  -0.481    0.632
UPC - EAC == 0  0.05004    0.03614   1.384    0.169
UPC - UGC == 0  0.06643    0.04301   1.545    0.126
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_thickness 
 
Analysis of Variance Table

Response: lh_entorhinal_thickness
          Df  Sum Sq Mean Sq F value Pr(>F)
age.mri    1  0.1587 0.15865  0.9067 0.3434
Group      2  0.0742 0.03711  0.2121 0.8093
Residuals 97 16.9732 0.17498               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04558    0.10428   0.437    0.899
UPC - EAC == 0 -0.03958    0.11062  -0.358    0.931
UPC - UGC == 0 -0.08516    0.13163  -0.647    0.792
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.04558    0.10428   0.437    0.663
UPC - EAC == 0 -0.03958    0.11062  -0.358    0.721
UPC - UGC == 0 -0.08516    0.13163  -0.647    0.519
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_thickness 
 
Analysis of Variance Table

Response: lh_fusiform_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.21596 0.215958  8.9897 0.003449 **
Group      2 0.01591 0.007956  0.3312 0.718883   
Residuals 97 2.33020 0.024023                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02573    0.03864  -0.666    0.781
UPC - EAC == 0  0.01171    0.04099   0.286    0.955
UPC - UGC == 0  0.03745    0.04877   0.768    0.721
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02573    0.03864  -0.666    0.507
UPC - EAC == 0  0.01171    0.04099   0.286    0.776
UPC - UGC == 0  0.03745    0.04877   0.768    0.444
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_inferiorparietal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.16112 0.161124  6.7422 0.01088 *
Group      2 0.04619 0.023093  0.9663 0.38410  
Residuals 97 2.31808 0.023898                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01956    0.03854  -0.507    0.866
UPC - EAC == 0  0.04602    0.04088   1.126    0.497
UPC - UGC == 0  0.06558    0.04865   1.348    0.368
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01956    0.03854  -0.507    0.613
UPC - EAC == 0  0.04602    0.04088   1.126    0.263
UPC - UGC == 0  0.06558    0.04865   1.348    0.181
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_inferiortemporal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.2145 0.214519  4.9549 0.02833 *
Group      2 0.0502 0.025101  0.5798 0.56195  
Residuals 97 4.1995 0.043294                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03305    0.05187  -0.637    0.798
UPC - EAC == 0 -0.05503    0.05502  -1.000    0.575
UPC - UGC == 0 -0.02198    0.06548  -0.336    0.939
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03305    0.05187  -0.637    0.526
UPC - EAC == 0 -0.05503    0.05502  -1.000    0.320
UPC - UGC == 0 -0.02198    0.06548  -0.336    0.738
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_thickness
          Df Sum Sq Mean Sq F value Pr(>F)
age.mri    1 0.0026 0.00258  0.0449 0.8326
Group      2 0.2525 0.12625  2.1968 0.1167
Residuals 97 5.5746 0.05747               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05287    0.05976  -0.885    0.648
UPC - EAC == 0  0.10256    0.06340   1.618    0.240
UPC - UGC == 0  0.15543    0.07544   2.060    0.102
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05287    0.05976  -0.885    0.379  
UPC - EAC == 0  0.10256    0.06340   1.618    0.109  
UPC - UGC == 0  0.15543    0.07544   2.060    0.042 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: lh_lateraloccipital_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.05500 0.055003  3.2008 0.07672 .
Group      2 0.03806 0.019032  1.1075 0.33452  
Residuals 97 1.66687 0.017184                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01002    0.03268  -0.307    0.949
UPC - EAC == 0  0.04621    0.03467   1.333    0.377
UPC - UGC == 0  0.05623    0.04125   1.363    0.360
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01002    0.03268  -0.307    0.760
UPC - EAC == 0  0.04621    0.03467   1.333    0.186
UPC - UGC == 0  0.05623    0.04125   1.363    0.176
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.43968 0.43968 14.2817 0.0002718 ***
Group      2 0.04000 0.02000  0.6497 0.5244474    
Residuals 97 2.98624 0.03079                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.049581   0.043742  -1.133    0.492
UPC - EAC == 0 -0.007755   0.046400  -0.167    0.985
UPC - UGC == 0  0.041826   0.055213   0.758    0.727
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.049581   0.043742  -1.133    0.260
UPC - EAC == 0 -0.007755   0.046400  -0.167    0.868
UPC - UGC == 0  0.041826   0.055213   0.758    0.451
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_thickness 
 
Analysis of Variance Table

Response: lh_lingual_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.12399 0.123988  8.3936 0.004654 **
Group      2 0.04299 0.021494  1.4551 0.238434   
Residuals 97 1.43286 0.014772                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01152    0.03030  -0.380    0.923
UPC - EAC == 0  0.04868    0.03214   1.515    0.285
UPC - UGC == 0  0.06020    0.03825   1.574    0.258
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01152    0.03030  -0.380    0.705
UPC - EAC == 0  0.04868    0.03214   1.515    0.133
UPC - UGC == 0  0.06020    0.03825   1.574    0.119
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.46695 0.46695 17.4598 6.424e-05 ***
Group      2 0.00340 0.00170  0.0635    0.9385    
Residuals 97 2.59421 0.02674                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003333   0.040770   0.082    0.996
UPC - EAC == 0 0.015408   0.043248   0.356    0.932
UPC - UGC == 0 0.012075   0.051462   0.235    0.970
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003333   0.040770   0.082    0.935
UPC - EAC == 0 0.015408   0.043248   0.356    0.722
UPC - UGC == 0 0.012075   0.051462   0.235    0.815
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_thickness 
 
Analysis of Variance Table

Response: lh_middletemporal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.1392 0.139217  2.5153 0.1160
Group      2 0.2152 0.107579  1.9437 0.1487
Residuals 97 5.3688 0.055348               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.06109    0.05865  -1.042    0.549
UPC - EAC == 0 -0.11707    0.06222  -1.882    0.147
UPC - UGC == 0 -0.05599    0.07403  -0.756    0.728
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06109    0.05865  -1.042   0.3002  
UPC - EAC == 0 -0.11707    0.06222  -1.882   0.0629 .
UPC - UGC == 0 -0.05599    0.07403  -0.756   0.4513  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: lh_parahippocampal_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0557 0.055744  0.6388 0.4261
Group      2 0.3791 0.189562  2.1723 0.1194
Residuals 97 8.4644 0.087262               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01344    0.07364  -0.182    0.982
UPC - EAC == 0  0.15345    0.07812   1.964    0.125
UPC - UGC == 0  0.16689    0.09296   1.795    0.174
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01344    0.07364  -0.182   0.8556  
UPC - EAC == 0  0.15345    0.07812   1.964   0.0524 .
UPC - UGC == 0  0.16689    0.09296   1.795   0.0757 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_thickness 
 
Analysis of Variance Table

Response: lh_paracentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.18357 0.183572  5.8913 0.01706 *
Group      2 0.05836 0.029178  0.9364 0.39555  
Residuals 97 3.02251 0.031160                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005251   0.044007  -0.119    0.992
UPC - EAC == 0  0.060211   0.046681   1.290    0.400
UPC - UGC == 0  0.065462   0.055547   1.178    0.465
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005251   0.044007  -0.119    0.905
UPC - EAC == 0  0.060211   0.046681   1.290    0.200
UPC - UGC == 0  0.065462   0.055547   1.178    0.241
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: lh_parsopercularis_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.28534 0.285336 12.7338 0.0005602 ***
Group      2 0.06080 0.030401  1.3567 0.2623437    
Residuals 97 2.17355 0.022408                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.060818   0.037318  -1.630    0.235
UPC - EAC == 0 -0.006992   0.039586  -0.177    0.983
UPC - UGC == 0  0.053826   0.047105   1.143    0.486
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.060818   0.037318  -1.630    0.106
UPC - EAC == 0 -0.006992   0.039586  -0.177    0.860
UPC - UGC == 0  0.053826   0.047105   1.143    0.256
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: lh_parsorbitalis_thickness
          Df Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.7586 0.75855 11.8006 0.0008729 ***
Group      2 0.1010 0.05048  0.7853 0.4588789    
Residuals 97 6.2352 0.06428                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07165    0.06321  -1.134    0.492
UPC - EAC == 0 -0.05373    0.06705  -0.801    0.700
UPC - UGC == 0  0.01792    0.07978   0.225    0.972
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.07165    0.06321  -1.134    0.260
UPC - EAC == 0 -0.05373    0.06705  -0.801    0.425
UPC - UGC == 0  0.01792    0.07978   0.225    0.823
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: lh_parstriangularis_thickness
          Df  Sum Sq Mean Sq F value   Pr(>F)    
age.mri    1 0.61800 0.61800 20.4667 1.72e-05 ***
Group      2 0.01904 0.00952  0.3152   0.7304    
Residuals 97 2.92897 0.03020                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03361    0.04332  -0.776    0.716
UPC - EAC == 0 -0.01643    0.04595  -0.358    0.931
UPC - UGC == 0  0.01718    0.05468   0.314    0.946
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03361    0.04332  -0.776    0.440
UPC - EAC == 0 -0.01643    0.04595  -0.358    0.721
UPC - UGC == 0  0.01718    0.05468   0.314    0.754
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: lh_pericalcarine_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.10995 0.109950  6.1992 0.01448 *
Group      2 0.04774 0.023868  1.3457 0.26517  
Residuals 97 1.72042 0.017736                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01354    0.03320   0.408    0.911
UPC - EAC == 0  0.05778    0.03522   1.641    0.231
UPC - UGC == 0  0.04424    0.04191   1.056    0.540
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01354    0.03320   0.408    0.684
UPC - EAC == 0  0.05778    0.03522   1.641    0.104
UPC - UGC == 0  0.04424    0.04191   1.056    0.294
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_thickness 
 
Analysis of Variance Table

Response: lh_postcentral_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.08303 0.083030  5.1574 0.02536 *
Group      2 0.00467 0.002333  0.1449 0.86526  
Residuals 97 1.56161 0.016099                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.014259   0.031632  -0.451    0.893
UPC - EAC == 0  0.005771   0.033554   0.172    0.984
UPC - UGC == 0  0.020030   0.039927   0.502    0.869
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.014259   0.031632  -0.451    0.653
UPC - EAC == 0  0.005771   0.033554   0.172    0.864
UPC - UGC == 0  0.020030   0.039927   0.502    0.617
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.07537 0.075371  2.3640 0.1274
Group      2 0.00975 0.004873  0.1528 0.8585
Residuals 97 3.09260 0.031882               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009112   0.044514  -0.205    0.977
UPC - EAC == 0 -0.025901   0.047220  -0.549    0.846
UPC - UGC == 0 -0.016790   0.056188  -0.299    0.951
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009112   0.044514  -0.205    0.838
UPC - EAC == 0 -0.025901   0.047220  -0.549    0.585
UPC - UGC == 0 -0.016790   0.056188  -0.299    0.766
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_thickness 
 
Analysis of Variance Table

Response: lh_precentral_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.19493 0.194932  7.1669 0.008721 **
Group      2 0.08585 0.042924  1.5781 0.211610   
Residuals 97 2.63830 0.027199                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02374    0.04111  -0.578    0.830
UPC - EAC == 0  0.06462    0.04361   1.482    0.301
UPC - UGC == 0  0.08836    0.05190   1.703    0.206
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02374    0.04111  -0.578   0.5649  
UPC - EAC == 0  0.06462    0.04361   1.482   0.1417  
UPC - UGC == 0  0.08836    0.05190   1.703   0.0918 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_thickness 
 
Analysis of Variance Table

Response: lh_precuneus_thickness
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
age.mri    1 0.28648 0.286481 13.3225 0.0004247 ***
Group      2 0.01803 0.009014  0.4192 0.6587596    
Residuals 97 2.08585 0.021504                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01054    0.03656   0.288    0.955
UPC - EAC == 0  0.03543    0.03878   0.914    0.630
UPC - UGC == 0  0.02488    0.04614   0.539    0.850
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01054    0.03656   0.288    0.774
UPC - EAC == 0  0.03543    0.03878   0.914    0.363
UPC - UGC == 0  0.02488    0.04614   0.539    0.591
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_thickness
          Df Sum Sq  Mean Sq F value Pr(>F)
age.mri    1 0.0672 0.067245  0.9962 0.3207
Group      2 0.0305 0.015268  0.2262 0.7980
Residuals 97 6.5474 0.067499               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02822    0.06477  -0.436    0.900
UPC - EAC == 0  0.02658    0.06871   0.387    0.920
UPC - UGC == 0  0.05479    0.08175   0.670    0.779
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02822    0.06477  -0.436    0.664
UPC - EAC == 0  0.02658    0.06871   0.387    0.700
UPC - UGC == 0  0.05479    0.08175   0.670    0.504
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.35695 0.35695  19.147 3.051e-05 ***
Group      2 0.01861 0.00930   0.499    0.6087    
Residuals 97 1.80833 0.01864                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02983    0.03404  -0.876    0.653
UPC - EAC == 0  0.00884    0.03611   0.245    0.967
UPC - UGC == 0  0.03866    0.04297   0.900    0.638
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02983    0.03404  -0.876    0.383
UPC - EAC == 0  0.00884    0.03611   0.245    0.807
UPC - UGC == 0  0.03866    0.04297   0.900    0.370
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: lh_superiorfrontal_thickness
          Df  Sum Sq Mean Sq F value    Pr(>F)    
age.mri    1 0.46678 0.46678 20.0909 2.024e-05 ***
Group      2 0.06990 0.03495  1.5043    0.2273    
Residuals 97 2.25363 0.02323                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02318    0.03800  -0.610    0.813
UPC - EAC == 0  0.05720    0.04031   1.419    0.331
UPC - UGC == 0  0.08037    0.04796   1.676    0.217
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.02318    0.03800  -0.610    0.543  
UPC - EAC == 0  0.05720    0.04031   1.419    0.159  
UPC - UGC == 0  0.08037    0.04796   1.676    0.097 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: lh_superiorparietal_thickness
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
age.mri    1 0.22939 0.229387 10.8420 0.001385 **
Group      2 0.02754 0.013768  0.6507 0.523920   
Residuals 97 2.05225 0.021157                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002659   0.036262  -0.073    0.997
UPC - EAC == 0  0.041686   0.038466   1.084    0.523
UPC - UGC == 0  0.044345   0.045772   0.969    0.595
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002659   0.036262  -0.073    0.942
UPC - EAC == 0  0.041686   0.038466   1.084    0.281
UPC - UGC == 0  0.044345   0.045772   0.969    0.335
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: lh_superiortemporal_thickness
          Df Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.1922 0.192184  5.5263 0.02076 *
Group      2 0.0063 0.003129  0.0900 0.91404  
Residuals 97 3.3733 0.034776                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.015955   0.046490  -0.343    0.936
UPC - EAC == 0  0.007658   0.049316   0.155    0.987
UPC - UGC == 0  0.023612   0.058682   0.402    0.914
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.015955   0.046490  -0.343    0.732
UPC - EAC == 0  0.007658   0.049316   0.155    0.877
UPC - UGC == 0  0.023612   0.058682   0.402    0.688
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_thickness 
 
Analysis of Variance Table

Response: lh_supramarginal_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.15105 0.151051  6.1475 0.01488 *
Group      2 0.00703 0.003517  0.1431 0.86684  
Residuals 97 2.38340 0.024571                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01099    0.03908  -0.281    0.957
UPC - EAC == 0  0.01534    0.04145   0.370    0.926
UPC - UGC == 0  0.02633    0.04933   0.534    0.853
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01099    0.03908  -0.281    0.779
UPC - EAC == 0  0.01534    0.04145   0.370    0.712
UPC - UGC == 0  0.02633    0.04933   0.534    0.595
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_thickness 
 
Analysis of Variance Table

Response: lh_frontalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.3172 0.31724  2.8713 0.09338 .
Group      2  0.0785 0.03923  0.3550 0.70207  
Residuals 97 10.7174 0.11049                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008206   0.082866  -0.099    0.995
UPC - EAC == 0  0.069024   0.087903   0.785    0.710
UPC - UGC == 0  0.077230   0.104598   0.738    0.739
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008206   0.082866  -0.099    0.921
UPC - EAC == 0  0.069024   0.087903   0.785    0.434
UPC - UGC == 0  0.077230   0.104598   0.738    0.462
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_thickness 
 
Analysis of Variance Table

Response: lh_temporalpole_thickness
          Df  Sum Sq Mean Sq F value  Pr(>F)  
age.mri    1  0.4762 0.47621  3.3082 0.07202 .
Group      2  0.0474 0.02369  0.1646 0.84847  
Residuals 97 13.9629 0.14395                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.053105   0.094585   0.561    0.839
UPC - EAC == 0  0.002642   0.100334   0.026    1.000
UPC - UGC == 0 -0.050463   0.119390  -0.423    0.905
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.053105   0.094585   0.561    0.576
UPC - EAC == 0  0.002642   0.100334   0.026    0.979
UPC - UGC == 0 -0.050463   0.119390  -0.423    0.673
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: lh_transversetemporal_thickness
          Df Sum Sq Mean Sq F value   Pr(>F)   
age.mri    1 0.4096 0.40955  8.3501 0.004758 **
Group      2 0.0376 0.01881  0.3836 0.682428   
Residuals 97 4.7576 0.04905                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01443    0.05521  -0.261    0.963
UPC - EAC == 0  0.04356    0.05857   0.744    0.735
UPC - UGC == 0  0.05799    0.06969   0.832    0.681
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01443    0.05521  -0.261    0.794
UPC - EAC == 0  0.04356    0.05857   0.744    0.459
UPC - UGC == 0  0.05799    0.06969   0.832    0.407
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_thickness 
 
Analysis of Variance Table

Response: lh_insula_thickness
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
age.mri    1 0.02071 0.020711  0.9198 0.33991  
Group      2 0.19705 0.098523  4.3755 0.01516 *
Residuals 97 2.18414 0.022517                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05686    0.03741  -1.520   0.2827  
UPC - EAC == 0  0.08237    0.03968   2.076   0.0986 .
UPC - UGC == 0  0.13923    0.04722   2.949   0.0108 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.05686    0.03741  -1.520   0.1318   
UPC - EAC == 0  0.08237    0.03968   2.076   0.0406 * 
UPC - UGC == 0  0.13923    0.04722   2.949   0.0040 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  S2_thickness 
 
Analysis of Variance Table

Response: S2_thickness
          Df  Sum Sq  Mean Sq F value Pr(>F)
age.mri    1  0.0580 0.058011  0.5328 0.4672
Group      2  0.0849 0.042426  0.3897 0.6783
Residuals 97 10.5615 0.108881               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07247    0.08226   0.881    0.650
UPC - EAC == 0  0.01452    0.08726   0.166    0.985
UPC - UGC == 0 -0.05795    0.10383  -0.558    0.841
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ age.mri + Group, list(j = as.name(x))), 
    data = lhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.07247    0.08226   0.881    0.380
UPC - EAC == 0  0.01452    0.08726   0.166    0.868
UPC - UGC == 0 -0.05795    0.10383  -0.558    0.578
(Adjusted p values reported -- none method)


==========================

