ROI:  rh_bankssts_thickness 
 
Analysis of Variance Table

Response: rh_bankssts_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 1.38046 1.38046 38.9585 1.53e-08 ***
age.mri             1 0.04845 0.04845  1.3673   0.2455    
Group               2 0.08907 0.04454  1.2569   0.2897    
Residuals          87 3.08276 0.03543                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03435    0.05147  -0.667    0.780
UPC - EAC == 0 -0.08405    0.05420  -1.551    0.269
UPC - UGC == 0 -0.04970    0.06591  -0.754    0.728
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03435    0.05147  -0.667    0.506
UPC - EAC == 0 -0.08405    0.05420  -1.551    0.125
UPC - UGC == 0 -0.04970    0.06591  -0.754    0.453
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.5486 0.54860 12.1949 0.0007553 ***
age.mri             1 0.0195 0.01948  0.4330 0.5122573    
Group               2 0.0594 0.02968  0.6598 0.5195013    
Residuals          87 3.9138 0.04499                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.051250   0.057990   0.884    0.648
UPC - EAC == 0 0.055713   0.061071   0.912    0.630
UPC - UGC == 0 0.004463   0.074266   0.060    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.051250   0.057990   0.884    0.379
UPC - EAC == 0 0.055713   0.061071   0.912    0.364
UPC - UGC == 0 0.004463   0.074266   0.060    0.952
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.62962 1.62962 96.0108 1.042e-15 ***
age.mri             1 0.00432 0.00432  0.2544    0.6152    
Group               2 0.04317 0.02159  1.2717    0.2855    
Residuals          87 1.47668 0.01697                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.056019   0.035621   1.573    0.259
UPC - EAC == 0  0.003443   0.037513   0.092    0.995
UPC - UGC == 0 -0.052576   0.045618  -1.153    0.480
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.056019   0.035621   1.573    0.119
UPC - EAC == 0  0.003443   0.037513   0.092    0.927
UPC - UGC == 0 -0.052576   0.045618  -1.153    0.252
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_thickness 
 
Analysis of Variance Table

Response: rh_cuneus_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.40668 0.40668 24.4034 3.747e-06 ***
age.mri             1 0.02290 0.02290  1.3744    0.2443    
Group               2 0.00960 0.00480  0.2880    0.7504    
Residuals          87 1.44985 0.01666                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026608   0.035295   0.754    0.729
UPC - EAC == 0  0.003048   0.037171   0.082    0.996
UPC - UGC == 0 -0.023561   0.045202  -0.521    0.859
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.026608   0.035295   0.754    0.453
UPC - EAC == 0  0.003048   0.037171   0.082    0.935
UPC - UGC == 0 -0.023561   0.045202  -0.521    0.604
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_thickness 
 
Analysis of Variance Table

Response: rh_entorhinal_thickness
                   Df  Sum Sq  Mean Sq F value Pr(>F)
MeanThick_demeaned  1  0.1196 0.119628  0.8339 0.3637
age.mri             1  0.0246 0.024626  0.1717 0.6797
Group               2  0.0052 0.002618  0.0182 0.9819
Residuals          87 12.4808 0.143458               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014064   0.103557   0.136    0.990
UPC - EAC == 0 0.017583   0.109059   0.161    0.986
UPC - UGC == 0 0.003519   0.132621   0.027    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.014064   0.103557   0.136    0.892
UPC - EAC == 0 0.017583   0.109059   0.161    0.872
UPC - UGC == 0 0.003519   0.132621   0.027    0.979
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_thickness 
 
Analysis of Variance Table

Response: rh_fusiform_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.96596 0.96596 85.1988 1.516e-14 ***
age.mri             1 0.00347 0.00347  0.3057    0.5817    
Group               2 0.00538 0.00269  0.2373    0.7893    
Residuals          87 0.98638 0.01134                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009746   0.029113   0.335    0.939
UPC - EAC == 0 0.020281   0.030659   0.662    0.783
UPC - UGC == 0 0.010535   0.037283   0.283    0.956
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.009746   0.029113   0.335    0.739
UPC - EAC == 0 0.020281   0.030659   0.662    0.510
UPC - UGC == 0 0.010535   0.037283   0.283    0.778
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_inferiorparietal_thickness
                   Df  Sum Sq Mean Sq F value Pr(>F)    
MeanThick_demeaned  1 1.42390 1.42390 149.657 <2e-16 ***
age.mri             1 0.00000 0.00000   0.000 0.9971    
Group               2 0.00461 0.00230   0.242 0.7856    
Residuals          87 0.82776 0.00951                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003853   0.026669   0.144    0.988
UPC - EAC == 0 -0.017731   0.028086  -0.631    0.801
UPC - UGC == 0 -0.021584   0.034154  -0.632    0.800
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.003853   0.026669   0.144    0.885
UPC - EAC == 0 -0.017731   0.028086  -0.631    0.529
UPC - UGC == 0 -0.021584   0.034154  -0.632    0.529
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_inferiortemporal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.02056 1.02056 43.4321 3.238e-09 ***
age.mri             1 0.13241 0.13241  5.6349   0.01981 *  
Group               2 0.03067 0.01534  0.6527   0.52318    
Residuals          87 2.04431 0.02350                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02287    0.04191  -0.546    0.847
UPC - EAC == 0 -0.04856    0.04414  -1.100    0.512
UPC - UGC == 0 -0.02569    0.05367  -0.479    0.880
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02287    0.04191  -0.546    0.587
UPC - EAC == 0 -0.04856    0.04414  -1.100    0.274
UPC - UGC == 0 -0.02569    0.05367  -0.479    0.633
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_thickness 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_thickness
                   Df Sum Sq Mean Sq F value   Pr(>F)   
MeanThick_demeaned  1 0.4590 0.45903 11.2798 0.001164 **
age.mri             1 0.0092 0.00918  0.2256 0.635977   
Group               2 0.0300 0.01501  0.3688 0.692610   
Residuals          87 3.5405 0.04070                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02799    0.05516  -0.507    0.866
UPC - EAC == 0  0.03268    0.05809   0.563    0.838
UPC - UGC == 0  0.06067    0.07064   0.859    0.664
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.02799    0.05516  -0.507    0.613
UPC - EAC == 0  0.03268    0.05809   0.563    0.575
UPC - UGC == 0  0.06067    0.07064   0.859    0.393
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_thickness 
 
Analysis of Variance Table

Response: rh_lateraloccipital_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.85897 0.85897 95.1032 1.297e-15 ***
age.mri             1 0.01134 0.01134  1.2559    0.2655    
Group               2 0.00885 0.00442  0.4897    0.6145    
Residuals          87 0.78578 0.00903                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003247   0.025984  -0.125    0.991
UPC - EAC == 0  0.025428   0.027365   0.929    0.619
UPC - UGC == 0  0.028675   0.033277   0.862    0.662
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.003247   0.025984  -0.125    0.901
UPC - EAC == 0  0.025428   0.027365   0.929    0.355
UPC - UGC == 0  0.028675   0.033277   0.862    0.391
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 1.71928 1.71928 106.2150 < 2e-16 ***
age.mri             1 0.05106 0.05106   3.1545 0.07922 .  
Group               2 0.09198 0.04599   2.8413 0.06378 .  
Residuals          87 1.40825 0.01619                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01014    0.03479   0.291   0.9536  
UPC - EAC == 0  0.08687    0.03663   2.371   0.0506 .
UPC - UGC == 0  0.07674    0.04455   1.723   0.1991  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01014    0.03479   0.291   0.7714  
UPC - EAC == 0  0.08687    0.03663   2.371   0.0199 *
UPC - UGC == 0  0.07674    0.04455   1.723   0.0885 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_thickness 
 
Analysis of Variance Table

Response: rh_lingual_thickness
                   Df  Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 0.56434 0.56434 48.8488 5.32e-10 ***
age.mri             1 0.01959 0.01959  1.6955   0.1963    
Group               2 0.03778 0.01889  1.6349   0.2009    
Residuals          87 1.00510 0.01155                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05314    0.02939  -1.808    0.170
UPC - EAC == 0 -0.01248    0.03095  -0.403    0.913
UPC - UGC == 0  0.04066    0.03764   1.080    0.524
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.05314    0.02939  -1.808    0.074 .
UPC - EAC == 0 -0.01248    0.03095  -0.403    0.688  
UPC - UGC == 0  0.04066    0.03764   1.080    0.283  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_thickness 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.37726 1.37726 55.7804 5.871e-11 ***
age.mri             1 0.42811 0.42811 17.3389 7.337e-05 ***
Group               2 0.02399 0.01200  0.4859    0.6168    
Residuals          87 2.14809 0.02469                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02057    0.04296   0.479    0.880
UPC - EAC == 0 -0.03319    0.04524  -0.734    0.741
UPC - UGC == 0 -0.05376    0.05502  -0.977    0.589
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02057    0.04296   0.479    0.633
UPC - EAC == 0 -0.03319    0.04524  -0.734    0.465
UPC - UGC == 0 -0.05376    0.05502  -0.977    0.331
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_thickness 
 
Analysis of Variance Table

Response: rh_middletemporal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.0763 1.07626 25.5859 2.328e-06 ***
age.mri             1 0.2597 0.25973  6.1746   0.01487 *  
Group               2 0.2571 0.12855  3.0560   0.05216 .  
Residuals          87 3.6596 0.04206                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03122    0.05608  -0.557   0.8410  
UPC - EAC == 0 -0.14600    0.05906  -2.472   0.0394 *
UPC - UGC == 0 -0.11478    0.07181  -1.598   0.2478  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.03122    0.05608  -0.557   0.5791  
UPC - EAC == 0 -0.14600    0.05906  -2.472   0.0154 *
UPC - UGC == 0 -0.11478    0.07181  -1.598   0.1136  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_thickness 
 
Analysis of Variance Table

Response: rh_parahippocampal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.1283 1.12828 15.9719 0.0001343 ***
age.mri             1 0.1518 0.15181  2.1490 0.1462644    
Group               2 0.9618 0.48089  6.8075 0.0017917 ** 
Residuals          87 6.1458 0.07064                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.10617    0.07267  -1.461  0.31026   
UPC - EAC == 0  0.22790    0.07653   2.978  0.01021 * 
UPC - UGC == 0  0.33407    0.09306   3.590  0.00161 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0 -0.10617    0.07267  -1.461 0.147631    
UPC - EAC == 0  0.22790    0.07653   2.978 0.003759 ** 
UPC - UGC == 0  0.33407    0.09306   3.590 0.000547 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_thickness 
 
Analysis of Variance Table

Response: rh_paracentral_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.24304 1.24304 67.6924 1.704e-12 ***
age.mri             1 0.00773 0.00773  0.4211    0.5181    
Group               2 0.04901 0.02451  1.3346    0.2686    
Residuals          87 1.59759 0.01836                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01895    0.03705  -0.512    0.864
UPC - EAC == 0  0.05458    0.03902   1.399    0.341
UPC - UGC == 0  0.07353    0.04745   1.550    0.269
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01895    0.03705  -0.512    0.610
UPC - EAC == 0  0.05458    0.03902   1.399    0.165
UPC - UGC == 0  0.07353    0.04745   1.550    0.125
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_thickness 
 
Analysis of Variance Table

Response: rh_parsopercularis_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.21600 1.21600 54.4904 8.772e-11 ***
age.mri             1 0.00139 0.00139  0.0621    0.8038    
Group               2 0.00897 0.00449  0.2011    0.8182    
Residuals          87 1.94148 0.02232                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001009   0.040844  -0.025    1.000
UPC - EAC == 0  0.026334   0.043014   0.612    0.811
UPC - UGC == 0  0.027344   0.052307   0.523    0.858
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.001009   0.040844  -0.025    0.980
UPC - EAC == 0  0.026334   0.043014   0.612    0.542
UPC - UGC == 0  0.027344   0.052307   0.523    0.602
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_thickness 
 
Analysis of Variance Table

Response: rh_parsorbitalis_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.4825 1.48250 34.4668 7.728e-08 ***
age.mri             1 0.0697 0.06972  1.6208    0.2064    
Group               2 0.0197 0.00983  0.2285    0.7962    
Residuals          87 3.7421 0.04301                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.037884   0.056704   0.668    0.780
UPC - EAC == 0  0.002891   0.059717   0.048    0.999
UPC - UGC == 0 -0.034993   0.072619  -0.482    0.878
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.037884   0.056704   0.668    0.506
UPC - EAC == 0  0.002891   0.059717   0.048    0.961
UPC - UGC == 0 -0.034993   0.072619  -0.482    0.631
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_thickness 
 
Analysis of Variance Table

Response: rh_parstriangularis_thickness
                   Df Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 1.1648 1.16477 71.2630 6.23e-13 ***
age.mri             1 0.0993 0.09930  6.0755  0.01567 *  
Group               2 0.0006 0.00030  0.0182  0.98193    
Residuals          87 1.4220 0.01634                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002954   0.034955  -0.085    0.996
UPC - EAC == 0  0.005455   0.036812   0.148    0.988
UPC - UGC == 0  0.008409   0.044765   0.188    0.980
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.002954   0.034955  -0.085    0.933
UPC - EAC == 0  0.005455   0.036812   0.148    0.883
UPC - UGC == 0  0.008409   0.044765   0.188    0.851
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_thickness 
 
Analysis of Variance Table

Response: rh_pericalcarine_thickness
                   Df  Sum Sq  Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.14817 0.148167 13.9187 0.0003396 ***
age.mri             1 0.00795 0.007952  0.7470 0.3898008    
Group               2 0.00714 0.003568  0.3352 0.7161189    
Residuals          87 0.92613 0.010645                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005078   0.028209  -0.180    0.982
UPC - EAC == 0  0.021943   0.029708   0.739    0.738
UPC - UGC == 0  0.027021   0.036127   0.748    0.732
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.005078   0.028209  -0.180    0.858
UPC - EAC == 0  0.021943   0.029708   0.739    0.462
UPC - UGC == 0  0.027021   0.036127   0.748    0.457
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_thickness 
 
Analysis of Variance Table

Response: rh_postcentral_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.85031 0.85031 76.0903 1.658e-13 ***
age.mri             1 0.02880 0.02880  2.5773     0.112    
Group               2 0.00385 0.00193  0.1724     0.842    
Residuals          87 0.97223 0.01118                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009537   0.028903  -0.330    0.941
UPC - EAC == 0  0.012175   0.030438   0.400    0.914
UPC - UGC == 0  0.021712   0.037015   0.587    0.825
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.009537   0.028903  -0.330    0.742
UPC - EAC == 0  0.012175   0.030438   0.400    0.690
UPC - UGC == 0  0.021712   0.037015   0.587    0.559
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.66088 0.66088 41.1602 7.073e-09 ***
age.mri             1 0.03462 0.03462  2.1562    0.1456    
Group               2 0.00568 0.00284  0.1768    0.8382    
Residuals          87 1.39691 0.01606                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004699   0.034645   0.136    0.990
UPC - EAC == 0 0.021697   0.036486   0.595    0.821
UPC - UGC == 0 0.016998   0.044369   0.383    0.921
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.004699   0.034645   0.136    0.892
UPC - EAC == 0 0.021697   0.036486   0.595    0.554
UPC - UGC == 0 0.016998   0.044369   0.383    0.703
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_thickness 
 
Analysis of Variance Table

Response: rh_precentral_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.16684 1.16684 67.5031 1.799e-12 ***
age.mri             1 0.05979 0.05979  3.4591   0.06628 .  
Group               2 0.03211 0.01606  0.9289   0.39887    
Residuals          87 1.50386 0.01729                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0005863  0.0359468   0.016    1.000
UPC - EAC == 0 0.0504376  0.0378566   1.332    0.377
UPC - UGC == 0 0.0498513  0.0460357   1.083    0.522
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.0005863  0.0359468   0.016    0.987
UPC - EAC == 0 0.0504376  0.0378566   1.332    0.186
UPC - UGC == 0 0.0498513  0.0460357   1.083    0.282
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_thickness 
 
Analysis of Variance Table

Response: rh_precuneus_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.64640 1.64640 233.3854 <2e-16 ***
age.mri             1 0.00302 0.00302   0.4279 0.5148    
Group               2 0.00094 0.00047   0.0663 0.9359    
Residuals          87 0.61373 0.00705                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.008323   0.022964   0.362    0.929
UPC - EAC == 0  0.001133   0.024184   0.047    0.999
UPC - UGC == 0 -0.007190   0.029409  -0.244    0.967
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.008323   0.022964   0.362    0.718
UPC - EAC == 0  0.001133   0.024184   0.047    0.963
UPC - UGC == 0 -0.007190   0.029409  -0.244    0.807
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_thickness 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.45899 1.45899 42.1997 4.938e-09 ***
age.mri             1 0.35195 0.35195 10.1797  0.001975 ** 
Group               2 0.01244 0.00622  0.1799  0.835687    
Residuals          87 3.00790 0.03457                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02940    0.05084   0.578    0.830
UPC - EAC == 0  0.01520    0.05354   0.284    0.956
UPC - UGC == 0 -0.01420    0.06511  -0.218    0.974
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02940    0.05084   0.578    0.565
UPC - EAC == 0  0.01520    0.05354   0.284    0.777
UPC - UGC == 0 -0.01420    0.06511  -0.218    0.828
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_thickness 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.72082 0.72082 73.3118 3.534e-13 ***
age.mri             1 0.08351 0.08351  8.4934  0.004531 ** 
Group               2 0.01085 0.00542  0.5516  0.578055    
Residuals          87 0.85541 0.00983                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.027321   0.027111   1.008    0.569
UPC - EAC == 0 -0.001831   0.028551  -0.064    0.998
UPC - UGC == 0 -0.029151   0.034720  -0.840    0.676
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.027321   0.027111   1.008    0.316
UPC - EAC == 0 -0.001831   0.028551  -0.064    0.949
UPC - UGC == 0 -0.029151   0.034720  -0.840    0.403
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_thickness 
 
Analysis of Variance Table

Response: rh_superiorfrontal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 1.37481 1.37481 128.7259 < 2e-16 ***
age.mri             1 0.06730 0.06730   6.3016 0.01391 *  
Group               2 0.04761 0.02381   2.2290 0.11375    
Residuals          87 0.92917 0.01068                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.02963    0.02826   1.049    0.544
UPC - EAC == 0  0.06011    0.02976   2.020    0.111
UPC - UGC == 0  0.03047    0.03619   0.842    0.674
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.02963    0.02826   1.049   0.2972  
UPC - EAC == 0  0.06011    0.02976   2.020   0.0465 *
UPC - UGC == 0  0.03047    0.03619   0.842   0.4020  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_thickness 
 
Analysis of Variance Table

Response: rh_superiorparietal_thickness
                   Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned  1 1.30520 1.30520 150.3129 <2e-16 ***
age.mri             1 0.00000 0.00000   0.0004 0.9841    
Group               2 0.00917 0.00459   0.5282 0.5916    
Residuals          87 0.75544 0.00868                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.015835   0.025478   0.622    0.806
UPC - EAC == 0 0.025124   0.026831   0.936    0.615
UPC - UGC == 0 0.009289   0.032628   0.285    0.956
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.015835   0.025478   0.622    0.536
UPC - EAC == 0 0.025124   0.026831   0.936    0.352
UPC - UGC == 0 0.009289   0.032628   0.285    0.777
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_thickness 
 
Analysis of Variance Table

Response: rh_superiortemporal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.03528 1.03528 68.5262 1.344e-12 ***
age.mri             1 0.01918 0.01918  1.2693    0.2630    
Group               2 0.04978 0.02489  1.6475    0.1985    
Residuals          87 1.31438 0.01511                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01514    0.03361   0.450    0.893
UPC - EAC == 0 -0.05712    0.03539  -1.614    0.241
UPC - UGC == 0 -0.07226    0.04304  -1.679    0.215
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01514    0.03361   0.450   0.6535  
UPC - EAC == 0 -0.05712    0.03539  -1.614   0.1101  
UPC - UGC == 0 -0.07226    0.04304  -1.679   0.0967 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_thickness 
 
Analysis of Variance Table

Response: rh_supramarginal_thickness
                   Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned  1 1.65095 1.65095 200.8274 < 2e-16 ***
age.mri             1 0.03156 0.03156   3.8388 0.05328 .  
Group               2 0.02815 0.01408   1.7122 0.18650    
Residuals          87 0.71520 0.00822                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.01124    0.02479  -0.453    0.891
UPC - EAC == 0 -0.04830    0.02611  -1.850    0.157
UPC - UGC == 0 -0.03706    0.03175  -1.167    0.471
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.01124    0.02479  -0.453   0.6515  
UPC - EAC == 0 -0.04830    0.02611  -1.850   0.0677 .
UPC - UGC == 0 -0.03706    0.03175  -1.167   0.2463  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_thickness 
 
Analysis of Variance Table

Response: rh_frontalpole_thickness
                   Df Sum Sq Mean Sq F value   Pr(>F)    
MeanThick_demeaned  1 1.6866 1.68656 23.4519 5.52e-06 ***
age.mri             1 0.2579 0.25786  3.5856  0.06161 .  
Group               2 0.3461 0.17306  2.4064  0.09612 .  
Residuals          87 6.2567 0.07192                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.15224    0.07332   2.076   0.0986 .
UPC - EAC == 0  0.08900    0.07722   1.153   0.4799  
UPC - UGC == 0 -0.06325    0.09390  -0.674   0.7764  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.15224    0.07332   2.076   0.0408 *
UPC - EAC == 0  0.08900    0.07722   1.153   0.2522  
UPC - UGC == 0 -0.06325    0.09390  -0.674   0.5024  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_thickness 
 
Analysis of Variance Table

Response: rh_temporalpole_thickness
                   Df  Sum Sq  Mean Sq F value Pr(>F)
MeanThick_demeaned  1  0.1112 0.111168  0.7732 0.3816
age.mri             1  0.0588 0.058822  0.4091 0.5241
Group               2  0.4856 0.242785  1.6887 0.1908
Residuals          87 12.5084 0.143774               
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.19052    0.10367   1.838    0.160
UPC - EAC == 0  0.04525    0.10918   0.414    0.908
UPC - UGC == 0 -0.14527    0.13277  -1.094    0.516
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.19052    0.10367   1.838   0.0695 .
UPC - EAC == 0  0.04525    0.10918   0.414   0.6796  
UPC - UGC == 0 -0.14527    0.13277  -1.094   0.2769  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_thickness 
 
Analysis of Variance Table

Response: rh_transversetemporal_thickness
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.5102 1.51016 23.1794 6.172e-06 ***
age.mri             1 0.0360 0.03596  0.5519    0.4596    
Group               2 0.0267 0.01334  0.2047    0.8153    
Residuals          87 5.6681 0.06515                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01991    0.06979   0.285    0.955
UPC - EAC == 0  0.04570    0.07350   0.622    0.806
UPC - UGC == 0  0.02579    0.08937   0.289    0.954
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.01991    0.06979   0.285    0.776
UPC - EAC == 0  0.04570    0.07350   0.622    0.536
UPC - UGC == 0  0.02579    0.08937   0.289    0.774
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_thickness 
 
Analysis of Variance Table

Response: rh_insula_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.83595 0.83595 44.3341 2.384e-09 ***
age.mri             1 0.07008 0.07008  3.7164   0.05714 .  
Group               2 0.00526 0.00263  0.1394   0.87006    
Residuals          87 1.64045 0.01886                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.018756   0.037544   0.500    0.870
UPC - EAC == 0 -0.002192   0.039539  -0.055    0.998
UPC - UGC == 0 -0.020949   0.048081  -0.436    0.899
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.018756   0.037544   0.500    0.619
UPC - EAC == 0 -0.002192   0.039539  -0.055    0.956
UPC - UGC == 0 -0.020949   0.048081  -0.436    0.664
(Adjusted p values reported -- none method)


==========================

ROI:  age.mri 
 
Analysis of Variance Table

Response: age.mri
                   Df Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1  97.17  97.174 14.6675 0.0002398 ***
Group               2  15.80   7.898  1.1921 0.3084333    
Residuals          88 583.01   6.625                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.9865     0.6958  -1.418    0.331
UPC - EAC == 0  -0.6626     0.7378  -0.898    0.638
UPC - UGC == 0   0.3239     0.9006   0.360    0.930
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + age.mri + Group, 
    list(j = as.name(x))), data = rhthic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -0.9865     0.6958  -1.418    0.160
UPC - EAC == 0  -0.6626     0.7378  -0.898    0.372
UPC - UGC == 0   0.3239     0.9006   0.360    0.720
(Adjusted p values reported -- none method)


==========================

