ROI:  lh_bankssts_volume 
 
Analysis of Variance Table

Response: lh_bankssts_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  5499043 5499043 29.9396 3.545e-07 ***
age.mri     1   619131  619131  3.3709   0.06945 .  
Group       2    23329   11664  0.0635   0.93851    
Residuals  96 17632414  183671                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -14.59     106.94  -0.136    0.990
UPC - EAC == 0   -40.00     113.34  -0.353    0.933
UPC - UGC == 0   -25.41     134.92  -0.188    0.980
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -14.59     106.94  -0.136    0.892
UPC - EAC == 0   -40.00     113.34  -0.353    0.725
UPC - UGC == 0   -25.41     134.92  -0.188    0.851
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  3414724 3414724 14.1318 0.0002928 ***
age.mri     1   119093  119093  0.4929 0.4843514    
Group       2   369702  184851  0.7650 0.4681475    
Residuals  96 23196887  241634                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -126.69     122.66  -1.033    0.554
UPC - EAC == 0    51.97     130.00   0.400    0.915
UPC - UGC == 0   178.66     154.75   1.155    0.479
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -126.69     122.66  -1.033    0.304
UPC - EAC == 0    51.97     130.00   0.400    0.690
UPC - UGC == 0   178.66     154.75   1.155    0.251
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  27576224 27576224 21.7925 9.856e-06 ***
age.mri     1     86073    86073  0.0680    0.7948    
Group       2    821223   410612  0.3245    0.7237    
Residuals  96 121478170  1265398                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -224.5      280.7  -0.800    0.701
UPC - EAC == 0    -31.8      297.5  -0.107    0.994
UPC - UGC == 0    192.7      354.1   0.544    0.848
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -224.5      280.7  -0.800    0.426
UPC - EAC == 0    -31.8      297.5  -0.107    0.915
UPC - UGC == 0    192.7      354.1   0.544    0.588
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_volume 
 
Analysis of Variance Table

Response: lh_cuneus_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  9342120 9342120 52.7980 9.802e-11 ***
age.mri     1       38      38  0.0002    0.9883    
Group       2   127376   63688  0.3599    0.6987    
Residuals  96 16986306  176941                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    44.83     104.96   0.427    0.903
UPC - EAC == 0   -67.03     111.24  -0.603    0.817
UPC - UGC == 0  -111.86     132.42  -0.845    0.673
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    44.83     104.96   0.427    0.670
UPC - EAC == 0   -67.03     111.24  -0.603    0.548
UPC - UGC == 0  -111.86     132.42  -0.845    0.400
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_volume 
 
Analysis of Variance Table

Response: lh_entorhinal_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  2968066 2968066 27.4134 9.675e-07 ***
age.mri     1     2109    2109  0.0195    0.8893    
Group       2   121001   60500  0.5588    0.5737    
Residuals  96 10393961  108270                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    35.65      82.11   0.434    0.900
UPC - EAC == 0    90.67      87.02   1.042    0.549
UPC - UGC == 0    55.02     103.59   0.531    0.855
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    35.65      82.11   0.434    0.665
UPC - EAC == 0    90.67      87.02   1.042    0.300
UPC - UGC == 0    55.02     103.59   0.531    0.597
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_volume 
 
Analysis of Variance Table

Response: lh_fusiform_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  50143614 50143614 31.3039 2.081e-07 ***
age.mri     1     10456    10456  0.0065    0.9358    
Group       2   4996397  2498199  1.5596    0.2155    
Residuals  96 153776120  1601835                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -557.7      315.8  -1.766    0.184
UPC - EAC == 0   -138.5      334.7  -0.414    0.909
UPC - UGC == 0    419.2      398.4   1.052    0.542
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -557.7      315.8  -1.766   0.0806 .
UPC - EAC == 0   -138.5      334.7  -0.414   0.6799  
UPC - UGC == 0    419.2      398.4   1.052   0.2954  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: lh_inferiorparietal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 123229932 123229932 57.9040 1.888e-11 ***
age.mri     1  18166989  18166989  8.5364   0.00434 ** 
Group       2   3923485   1961742  0.9218   0.40130    
Residuals  96 204305102   2128178                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -321.3      364.0  -0.883    0.649
UPC - EAC == 0    300.0      385.8   0.777    0.715
UPC - UGC == 0    621.2      459.2   1.353    0.366
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -321.3      364.0  -0.883    0.380
UPC - EAC == 0    300.0      385.8   0.777    0.439
UPC - UGC == 0    621.2      459.2   1.353    0.179
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: lh_inferiortemporal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 105548180 105548180 54.6922 5.284e-11 ***
age.mri     1  11685568  11685568  6.0551   0.01565 *  
Group       2   2470105   1235052  0.6400   0.52954    
Residuals  96 185266367   1929858                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -335.44     346.65  -0.968    0.595
UPC - EAC == 0  -297.63     367.38  -0.810    0.695
UPC - UGC == 0    37.81     437.33   0.086    0.996
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -335.44     346.65  -0.968    0.336
UPC - EAC == 0  -297.63     367.38  -0.810    0.420
UPC - UGC == 0    37.81     437.33   0.086    0.931
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1 6197398 6197398 62.4483 4.568e-12 ***
age.mri     1  200323  200323  2.0186  0.158626    
Group       2 1208063  604031  6.0865  0.003246 ** 
Residuals  96 9527080   99240                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -187.81      78.61  -2.389  0.04803 * 
UPC - EAC == 0   155.13      83.31   1.862  0.15309   
UPC - UGC == 0   342.95      99.17   3.458  0.00231 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0  -187.81      78.61  -2.389 0.018840 *  
UPC - EAC == 0   155.13      83.31   1.862 0.065644 .  
UPC - UGC == 0   342.95      99.17   3.458 0.000813 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_volume 
 
Analysis of Variance Table

Response: lh_lateraloccipital_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 127934717 127934717 79.6851 3.005e-14 ***
age.mri     1   3758099   3758099  2.3408    0.1293    
Group       2   8297998   4148999  2.5842    0.0807 .  
Residuals  96 154128425   1605504                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   592.97     316.18   1.875    0.149
UPC - EAC == 0   574.45     335.09   1.714    0.202
UPC - UGC == 0   -18.52     398.89  -0.046    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   592.97     316.18   1.875   0.0638 .
UPC - EAC == 0   574.45     335.09   1.714   0.0897 .
UPC - UGC == 0   -18.52     398.89  -0.046   0.9631  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 48583694 48583694 97.5800 2.716e-16 ***
age.mri     1  7800448  7800448 15.6671 0.0001448 ***
Group       2  1670759   835380  1.6779 0.1922046    
Residuals  96 47797041   497886                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -321.75     176.07  -1.827    0.164
UPC - EAC == 0   -62.35     186.60  -0.334    0.940
UPC - UGC == 0   259.40     222.13   1.168    0.471
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -321.75     176.07  -1.827   0.0708 .
UPC - EAC == 0   -62.35     186.60  -0.334   0.7390  
UPC - UGC == 0   259.40     222.13   1.168   0.2458  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 21049979 21049979 37.0311 2.376e-08 ***
age.mri     1  1157288  1157288  2.0359    0.1569    
Group       2  2509252  1254626  2.2071    0.1156    
Residuals  96 54570283   568440                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  320.429    188.136   1.703    0.206
UPC - EAC == 0  322.624    199.388   1.618    0.240
UPC - UGC == 0    2.195    237.349   0.009    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  320.429    188.136   1.703   0.0918 .
UPC - EAC == 0  322.624    199.388   1.618   0.1089  
UPC - UGC == 0    2.195    237.349   0.009   0.9926  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 21976534 21976534 54.8882 4.959e-11 ***
age.mri     1  3908235  3908235  9.7611  0.002357 ** 
Group       2   243692   121846  0.3043  0.738334    
Residuals  96 38437205   400388                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -119.3082   157.8959  -0.756    0.728
UPC - EAC == 0   -0.2641   167.3385  -0.002    1.000
UPC - UGC == 0  119.0441   199.1979   0.598    0.820
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -119.3082   157.8959  -0.756    0.452
UPC - EAC == 0   -0.2641   167.3385  -0.002    0.999
UPC - UGC == 0  119.0441   199.1979   0.598    0.552
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_volume 
 
Analysis of Variance Table

Response: lh_middletemporal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  52752929 52752929 30.1015 3.327e-07 ***
age.mri     1   5121003  5121003  2.9221    0.0906 .  
Group       2   7972569  3986285  2.2746    0.1084    
Residuals  96 168240401  1752504                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -101.5      330.3  -0.307   0.9487  
UPC - EAC == 0   -742.3      350.1  -2.120   0.0895 .
UPC - UGC == 0   -640.8      416.7  -1.538   0.2746  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -101.5      330.3  -0.307   0.7594  
UPC - EAC == 0   -742.3      350.1  -2.120   0.0366 *
UPC - UGC == 0   -640.8      416.7  -1.538   0.1274  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  1655960 1655960 13.5075 0.0003914 ***
age.mri     1    30789   30789  0.2511 0.6174157    
Group       2   235347  117674  0.9599 0.3865925    
Residuals  96 11769140  122595                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   117.05      87.37   1.340    0.373
UPC - EAC == 0    62.80      92.60   0.678    0.774
UPC - UGC == 0   -54.25     110.23  -0.492    0.874
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   117.05      87.37   1.340    0.184
UPC - EAC == 0    62.80      92.60   0.678    0.499
UPC - UGC == 0   -54.25     110.23  -0.492    0.624
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_volume 
 
Analysis of Variance Table

Response: lh_paracentral_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  7536466 7536466 42.6533 3.109e-09 ***
age.mri     1   480868  480868  2.7215   0.10227    
Group       2  1459499  729749  4.1301   0.01903 *  
Residuals  96 16962372  176691                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    137.0      104.9   1.306   0.3916  
UPC - EAC == 0    311.9      111.2   2.806   0.0164 *
UPC - UGC == 0    175.0      132.3   1.322   0.3826  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0    137.0      104.9   1.306  0.19478   
UPC - EAC == 0    311.9      111.2   2.806  0.00607 **
UPC - UGC == 0    175.0      132.3   1.322  0.18923   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_volume 
 
Analysis of Variance Table

Response: lh_parsopercularis_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 17359704 17359704 31.7153 1.774e-07 ***
age.mri     1   141377   141377  0.2583    0.6125    
Group       2   998323   499161  0.9119    0.4052    
Residuals  96 52546627   547361                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    -40.9      184.6  -0.222    0.973
UPC - EAC == 0    241.5      195.7   1.234    0.432
UPC - UGC == 0    282.4      232.9   1.212    0.445
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    -40.9      184.6  -0.222    0.825
UPC - EAC == 0    241.5      195.7   1.234    0.220
UPC - UGC == 0    282.4      232.9   1.212    0.228
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_volume 
 
Analysis of Variance Table

Response: lh_parsorbitalis_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  2784353 2784353 23.5687 4.669e-06 ***
age.mri     1  2481161 2481161 21.0023 1.380e-05 ***
Group       2   989617  494809  4.1884   0.01803 *  
Residuals  96 11341205  118138                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -207.23      85.77  -2.416   0.0450 *
UPC - EAC == 0    85.12      90.90   0.936   0.6151  
UPC - UGC == 0   292.35     108.20   2.702   0.0218 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0  -207.23      85.77  -2.416  0.01757 * 
UPC - EAC == 0    85.12      90.90   0.936  0.35140   
UPC - UGC == 0   292.35     108.20   2.702  0.00815 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_volume 
 
Analysis of Variance Table

Response: lh_parstriangularis_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  3245447 3245447 11.5684 0.0009792 ***
age.mri     1  1217713 1217713  4.3405 0.0398727 *  
Group       2      518     259  0.0009 0.9990766    
Residuals  96 26932303  280545                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -1.697    132.170  -0.013    1.000
UPC - EAC == 0    5.111    140.074   0.036    0.999
UPC - UGC == 0    6.808    166.742   0.041    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -1.697    132.170  -0.013    0.990
UPC - EAC == 0    5.111    140.074   0.036    0.971
UPC - UGC == 0    6.808    166.742   0.041    0.968
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_volume 
 
Analysis of Variance Table

Response: lh_pericalcarine_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  2879670 2879670 26.5419 1.375e-06 ***
age.mri     1    26017   26017  0.2398    0.6255    
Group       2   479776  239888  2.2110    0.1151    
Residuals  96 10415539  108495                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   164.74      82.19   2.004    0.115
UPC - EAC == 0    97.44      87.11   1.119    0.501
UPC - UGC == 0   -67.30     103.69  -0.649    0.791
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   164.74      82.19   2.004   0.0479 *
UPC - EAC == 0    97.44      87.11   1.119   0.2661  
UPC - UGC == 0   -67.30     103.69  -0.649   0.5179  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_volume 
 
Analysis of Variance Table

Response: lh_postcentral_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 74343554 74343554 71.9218 2.704e-13 ***
age.mri     1   224019   224019  0.2167    0.6426    
Group       2  3165151  1582576  1.5310    0.2215    
Residuals  96 99232487  1033672                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -435.8      253.7  -1.718    0.201
UPC - EAC == 0   -202.9      268.9  -0.755    0.729
UPC - UGC == 0    232.9      320.1   0.728    0.745
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -435.8      253.7  -1.718   0.0891 .
UPC - EAC == 0   -202.9      268.9  -0.755   0.4523  
UPC - UGC == 0    232.9      320.1   0.728   0.4687  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  6288670 6288670 34.1633 6.951e-08 ***
age.mri     1   990434  990434  5.3806   0.02248 *  
Group       2   135904   67952  0.3692   0.69230    
Residuals  96 17671348  184077                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -60.09     107.06  -0.561    0.839
UPC - EAC == 0    55.48     113.46   0.489    0.875
UPC - UGC == 0   115.58     135.07   0.856    0.666
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -60.09     107.06  -0.561    0.576
UPC - EAC == 0    55.48     113.46   0.489    0.626
UPC - UGC == 0   115.58     135.07   0.856    0.394
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_volume 
 
Analysis of Variance Table

Response: lh_precentral_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 139448909 139448909 69.6558 5.236e-13 ***
age.mri     1   1213313   1213313  0.6061    0.4382    
Group       2   8837242   4418621  2.2071    0.1156    
Residuals  96 192189119   2001970                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -362.9      353.1  -1.028    0.558  
UPC - EAC == 0    567.3      374.2   1.516    0.284  
UPC - UGC == 0    930.2      445.4   2.088    0.096 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -362.9      353.1  -1.028   0.3067  
UPC - EAC == 0    567.3      374.2   1.516   0.1328  
UPC - UGC == 0    930.2      445.4   2.088   0.0394 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_volume 
 
Analysis of Variance Table

Response: lh_precuneus_volume
           Df   Sum Sq  Mean Sq  F value    Pr(>F)    
ICV.demean  1 78704257 78704257 112.7057 < 2.2e-16 ***
age.mri     1 14143936 14143936  20.2543 1.903e-05 ***
Group       2  5809260  2904630   4.1595   0.01852 *  
Residuals  96 67038390   698317                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -453.0      208.5  -2.173   0.0797 .
UPC - EAC == 0    285.4      221.0   1.292   0.3995  
UPC - UGC == 0    738.5      263.1   2.807   0.0161 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -453.0      208.5  -2.173  0.03228 * 
UPC - EAC == 0    285.4      221.0   1.292  0.19960   
UPC - UGC == 0    738.5      263.1   2.807  0.00605 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 12131812 12131812 51.9104 1.313e-10 ***
age.mri     1   258508   258508  1.1061    0.2956    
Group       2   299448   149724  0.6406    0.5292    
Residuals  96 22435852   233707                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -112.56     120.63  -0.933    0.617
UPC - EAC == 0    49.39     127.85   0.386    0.920
UPC - UGC == 0   161.95     152.19   1.064    0.535
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -112.56     120.63  -0.933    0.353
UPC - EAC == 0    49.39     127.85   0.386    0.700
UPC - UGC == 0   161.95     152.19   1.064    0.290
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 164617769 164617769 59.7029 1.071e-11 ***
age.mri     1  43646250  43646250 15.8294 0.0001345 ***
Group       2   5127014   2563507  0.9297 0.3981875    
Residuals  96 264699300   2757284                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    561.5      414.4   1.355    0.365
UPC - EAC == 0    214.1      439.1   0.487    0.876
UPC - UGC == 0   -347.4      522.7  -0.665    0.782
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    561.5      414.4   1.355    0.179
UPC - EAC == 0    214.1      439.1   0.487    0.627
UPC - UGC == 0   -347.4      522.7  -0.665    0.508
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: lh_superiorfrontal_volume
           Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV.demean  1 423843428 423843428 93.2270 8.18e-16 ***
age.mri     1  27850907  27850907  6.1260  0.01507 *  
Group       2   9198679   4599339  1.0117  0.36746    
Residuals  96 436450713   4546362                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -346.3      532.1  -0.651    0.790
UPC - EAC == 0    598.4      563.9   1.061    0.537
UPC - UGC == 0    944.6      671.2   1.407    0.337
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -346.3      532.1  -0.651    0.517
UPC - EAC == 0    598.4      563.9   1.061    0.291
UPC - UGC == 0    944.6      671.2   1.407    0.163
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_volume 
 
Analysis of Variance Table

Response: lh_superiorparietal_volume
           Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV.demean  1 129324746 129324746 54.8876 4.96e-11 ***
age.mri     1  28599191  28599191 12.1380 0.000746 ***
Group       2   2818530   1409265  0.5981 0.551882    
Residuals  96 226192579   2356173                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -236.7      383.0  -0.618    0.808
UPC - EAC == 0    291.7      405.9   0.719    0.750
UPC - UGC == 0    528.4      483.2   1.093    0.517
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -236.7      383.0  -0.618    0.538
UPC - EAC == 0    291.7      405.9   0.719    0.474
UPC - UGC == 0    528.4      483.2   1.093    0.277
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_volume 
 
Analysis of Variance Table

Response: lh_superiortemporal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 102038105 102038105 65.9055 1.596e-12 ***
age.mri     1  10414247  10414247  6.7265   0.01099 *  
Group       2   1281354    640677  0.4138   0.66230    
Residuals  96 148631893   1548249                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    125.0      310.5   0.403    0.914
UPC - EAC == 0   -226.6      329.1  -0.689    0.768
UPC - UGC == 0   -351.6      391.7  -0.898    0.640
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    125.0      310.5   0.403    0.688
UPC - EAC == 0   -226.6      329.1  -0.689    0.493
UPC - UGC == 0   -351.6      391.7  -0.898    0.372
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_volume 
 
Analysis of Variance Table

Response: lh_supramarginal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 110916755 110916755 57.4013 2.214e-11 ***
age.mri     1   6719953   6719953  3.4777   0.06526 .  
Group       2   2160590   1080295  0.5591   0.57359    
Residuals  96 185501191   1932304                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -310.9      346.9  -0.896    0.640
UPC - EAC == 0   -282.2      367.6  -0.768    0.721
UPC - UGC == 0     28.7      437.6   0.066    0.998
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -310.9      346.9  -0.896    0.372
UPC - EAC == 0   -282.2      367.6  -0.768    0.445
UPC - UGC == 0     28.7      437.6   0.066    0.948
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_volume 
 
Analysis of Variance Table

Response: lh_frontalpole_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  168474  168474  4.0375   0.04731 *  
age.mri     1  756937  756937 18.1400 4.788e-05 ***
Group       2   59857   29929  0.7172   0.49069    
Residuals  96 4005833   41727                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -14.76      50.97  -0.290    0.954
UPC - EAC == 0    56.85      54.02   1.052    0.542
UPC - UGC == 0    71.61      64.31   1.114    0.504
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -14.76      50.97  -0.290    0.773
UPC - EAC == 0    56.85      54.02   1.052    0.295
UPC - UGC == 0    71.61      64.31   1.114    0.268
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_volume 
 
Analysis of Variance Table

Response: lh_temporalpole_volume
           Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV.demean  1   190607  190607  1.6562 0.201209   
age.mri     1   797543  797543  6.9300 0.009878 **
Group       2    48822   24411  0.2121 0.809252   
Residuals  96 11048236  115086                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -33.13      84.65  -0.391    0.918
UPC - EAC == 0   -54.02      89.72  -0.602    0.817
UPC - UGC == 0   -20.89     106.80  -0.196    0.979
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -33.13      84.65  -0.391    0.696
UPC - EAC == 0   -54.02      89.72  -0.602    0.548
UPC - UGC == 0   -20.89     106.80  -0.196    0.845
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_volume 
 
Analysis of Variance Table

Response: lh_transversetemporal_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1 1852034 1852034 53.7254 7.236e-11 ***
age.mri     1  143638  143638  4.1668   0.04397 *  
Group       2   40110   20055  0.5818   0.56086    
Residuals  96 3309333   34472                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -48.922     46.330  -1.056    0.540
UPC - EAC == 0   -2.531     49.101  -0.052    0.999
UPC - UGC == 0   46.391     58.449   0.794    0.705
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -48.922     46.330  -1.056    0.294
UPC - EAC == 0   -2.531     49.101  -0.052    0.959
UPC - UGC == 0   46.391     58.449   0.794    0.429
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_volume 
 
Analysis of Variance Table

Response: lh_insula_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 30538244 30538244 62.6740 4.262e-12 ***
age.mri     1   989188   989188  2.0301    0.1575    
Group       2   215065   107532  0.2207    0.8024    
Residuals  96 46776548   487256                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -21.73     174.18  -0.125    0.991
UPC - EAC == 0   110.83     184.60   0.600    0.818
UPC - UGC == 0   132.57     219.75   0.603    0.817
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -21.73     174.18  -0.125    0.901
UPC - EAC == 0   110.83     184.60   0.600    0.550
UPC - UGC == 0   132.57     219.75   0.603    0.548
(Adjusted p values reported -- none method)


==========================

ROI:  S2_Volume 
 
Analysis of Variance Table

Response: S2_Volume
           Df Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1 2.5991 2.59907 27.3693 9.848e-07 ***
age.mri     1 0.0667 0.06669  0.7023    0.4041    
Group       2 0.1456 0.07282  0.7668    0.4673    
Residuals  96 9.1164 0.09496                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04840    0.07690  -0.629    0.802
UPC - EAC == 0 -0.09700    0.08150  -1.190    0.458
UPC - UGC == 0 -0.04860    0.09701  -0.501    0.869
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.04840    0.07690  -0.629    0.531
UPC - EAC == 0 -0.09700    0.08150  -1.190    0.237
UPC - UGC == 0 -0.04860    0.09701  -0.501    0.618
(Adjusted p values reported -- none method)


==========================

