ROI:  rh_bankssts_volume 
 
Analysis of Variance Table

Response: rh_bankssts_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  3978819 3978819 22.5243 8.083e-06 ***
age.mri     1    14834   14834  0.0840    0.7727    
Group       2   151362   75681  0.4284    0.6529    
Residuals  87 15368146  176645                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.65     114.95  -0.623    0.805
UPC - EAC == 0   -98.02     120.21  -0.815    0.691
UPC - UGC == 0   -26.37     144.72  -0.182    0.982
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.65     114.95  -0.623    0.535
UPC - EAC == 0   -98.02     120.21  -0.815    0.417
UPC - UGC == 0   -26.37     144.72  -0.182    0.856
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_volume
           Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV.demean  1  1529205 1529205  5.5777 0.02042 *
age.mri     1     1074    1074  0.0039 0.95023  
Group       2   704210  352105  1.2843 0.28204  
Residuals  87 23852090  274162                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    22.36     143.21   0.156    0.986
UPC - EAC == 0   237.38     149.75   1.585    0.254
UPC - UGC == 0   215.02     180.30   1.193    0.457
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    22.36     143.21   0.156    0.876
UPC - EAC == 0   237.38     149.75   1.585    0.117
UPC - UGC == 0   215.02     180.30   1.193    0.236
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 37831169 37831169 37.3727 2.691e-08 ***
age.mri     1     6366     6366  0.0063    0.9370    
Group       2  1227009   613505  0.6061    0.5478    
Residuals  87 88067368  1012269                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -235.95     275.18  -0.857    0.665
UPC - EAC == 0  -252.75     287.75  -0.878    0.652
UPC - UGC == 0   -16.81     346.45  -0.049    0.999
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -235.95     275.18  -0.857    0.394
UPC - EAC == 0  -252.75     287.75  -0.878    0.382
UPC - UGC == 0   -16.81     346.45  -0.049    0.961
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_volume 
 
Analysis of Variance Table

Response: rh_cuneus_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  5231149 5231149 21.6512 1.161e-05 ***
age.mri     1   233431  233431  0.9661    0.3284    
Group       2   402769  201385  0.8335    0.4380    
Residuals  87 21020052  241610                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    157.3      134.4   1.170    0.470
UPC - EAC == 0    114.3      140.6   0.813    0.693
UPC - UGC == 0    -43.0      169.3  -0.254    0.965
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    157.3      134.4   1.170    0.245
UPC - EAC == 0    114.3      140.6   0.813    0.418
UPC - UGC == 0    -43.0      169.3  -0.254    0.800
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_volume 
 
Analysis of Variance Table

Response: rh_entorhinal_volume
           Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV.demean  1   767778  767778  5.5487 0.02074 *
age.mri     1    74062   74062  0.5352 0.46638  
Group       2   458145  229072  1.6555 0.19695  
Residuals  87 12038156  138370                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -181.336    101.740  -1.782    0.179
UPC - EAC == 0   -8.287    106.388  -0.078    0.997
UPC - UGC == 0  173.049    128.089   1.351    0.367
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -181.336    101.740  -1.782   0.0782 .
UPC - EAC == 0   -8.287    106.388  -0.078   0.9381  
UPC - UGC == 0  173.049    128.089   1.351   0.1802  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_volume 
 
Analysis of Variance Table

Response: rh_fusiform_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  87044703 87044703 54.7327 8.133e-11 ***
age.mri     1    533159   533159  0.3352    0.5641    
Group       2    797450   398725  0.2507    0.7788    
Residuals  87 138361231  1590359                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    -88.7      344.9  -0.257    0.964
UPC - EAC == 0    208.3      360.7   0.577    0.830
UPC - UGC == 0    297.0      434.2   0.684    0.771
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    -88.7      344.9  -0.257    0.798
UPC - EAC == 0    208.3      360.7   0.577    0.565
UPC - UGC == 0    297.0      434.2   0.684    0.496
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 155027825 155027825 59.7934 1.724e-11 ***
age.mri     1  21747328  21747328  8.3878  0.004776 ** 
Group       2   7535829   3767914  1.4533  0.239425    
Residuals  87 225567208   2592727                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -721.3      440.4  -1.638    0.232
UPC - EAC == 0   -394.9      460.5  -0.857    0.665
UPC - UGC == 0    326.4      554.5   0.589    0.824
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -721.3      440.4  -1.638    0.105
UPC - EAC == 0   -394.9      460.5  -0.857    0.394
UPC - UGC == 0    326.4      554.5   0.589    0.558
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: rh_inferiortemporal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 102214619 102214619 51.5958 2.191e-10 ***
age.mri     1   1430972   1430972  0.7223    0.3977    
Group       2   4593986   2296993  1.1595    0.3185    
Residuals  87 172352758   1981066                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -500.82     384.96  -1.301    0.394
UPC - EAC == 0  -436.38     402.55  -1.084    0.522
UPC - UGC == 0    64.43     484.66   0.133    0.990
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -500.82     384.96  -1.301    0.197
UPC - EAC == 0  -436.38     402.55  -1.084    0.281
UPC - UGC == 0    64.43     484.66   0.133    0.895
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1 7163182 7163182 66.3797 2.482e-12 ***
age.mri     1  564542  564542  5.2315   0.02461 *  
Group       2  178388   89194  0.8265   0.44097    
Residuals  87 9388365  107912                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -55.64      89.85  -0.619    0.808
UPC - EAC == 0    88.54      93.95   0.942    0.611
UPC - UGC == 0   144.18     113.12   1.275    0.409
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -55.64      89.85  -0.619    0.537
UPC - EAC == 0    88.54      93.95   0.942    0.349
UPC - UGC == 0   144.18     113.12   1.275    0.206
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_volume 
 
Analysis of Variance Table

Response: rh_lateraloccipital_volume
           Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV.demean  1 111250200 111250200 63.4346 5.84e-12 ***
age.mri     1   1724648   1724648  0.9834   0.3241    
Group       2   3952718   1976359  1.1269   0.3287    
Residuals  87 152578683   1753778                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    268.8      362.2   0.742    0.736
UPC - EAC == 0    547.8      378.8   1.446    0.318
UPC - UGC == 0    279.0      456.0   0.612    0.812
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    268.8      362.2   0.742    0.460
UPC - EAC == 0    547.8      378.8   1.446    0.152
UPC - UGC == 0    279.0      456.0   0.612    0.542
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_volume 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 45185444 45185444 83.9661 2.079e-14 ***
age.mri     1 17152525 17152525 31.8738 2.028e-07 ***
Group       2  2685229  1342614  2.4949   0.08839 .  
Residuals  87 46818115   538139                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -416.89     200.64  -2.078   0.0986 .
UPC - EAC == 0    60.93     209.81   0.290   0.9540  
UPC - UGC == 0   477.82     252.60   1.892   0.1447  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -416.89     200.64  -2.078   0.0407 *
UPC - EAC == 0    60.93     209.81   0.290   0.7722  
UPC - UGC == 0   477.82     252.60   1.892   0.0619 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_volume 
 
Analysis of Variance Table

Response: rh_lingual_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 30246741 30246741 37.9819 2.164e-08 ***
age.mri     1  2800608  2800608  3.5168    0.0641 .  
Group       2  2186709  1093355  1.3730    0.2588    
Residuals  87 69282035   796345                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -38.13     244.07  -0.156    0.986
UPC - EAC == 0   398.72     255.23   1.562    0.264
UPC - UGC == 0   436.85     307.28   1.422    0.330
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -38.13     244.07  -0.156    0.876
UPC - EAC == 0   398.72     255.23   1.562    0.122
UPC - UGC == 0   436.85     307.28   1.422    0.159
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 17188581 17188581 51.0816 2.583e-10 ***
age.mri     1 12418639 12418639 36.9062 3.182e-08 ***
Group       2   809407   404704  1.2027    0.3053    
Residuals  87 29274833   336492                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -78.12     158.66  -0.492    0.874
UPC - EAC == 0   216.82     165.91   1.307    0.391
UPC - UGC == 0   294.94     199.75   1.477    0.303
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -78.12     158.66  -0.492    0.624
UPC - EAC == 0   216.82     165.91   1.307    0.195
UPC - UGC == 0   294.94     199.75   1.477    0.143
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_volume 
 
Analysis of Variance Table

Response: rh_middletemporal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  61913114 61913114 29.1530 5.726e-07 ***
age.mri     1    515379   515379  0.2427  0.623521    
Group       2  23070434 11535217  5.4316  0.005986 ** 
Residuals  87 184764448  2123729                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -801.3      398.6  -2.010  0.11375   
UPC - EAC == 0  -1259.6      416.8  -3.022  0.00917 **
UPC - UGC == 0   -458.3      501.8  -0.913  0.62973   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -801.3      398.6  -2.010   0.0475 * 
UPC - EAC == 0  -1259.6      416.8  -3.022   0.0033 **
UPC - UGC == 0   -458.3      501.8  -0.913   0.3636   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1 1895047 1895047 19.4898 2.893e-05 ***
age.mri     1     149     149  0.0015    0.9688    
Group       2  311653  155827  1.6026    0.2073    
Residuals  87 8459252   97233                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    34.31      85.29   0.402    0.914
UPC - EAC == 0   159.64      89.18   1.790    0.176
UPC - UGC == 0   125.33     107.37   1.167    0.472
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    34.31      85.29   0.402   0.6885  
UPC - EAC == 0   159.64      89.18   1.790   0.0769 .
UPC - UGC == 0   125.33     107.37   1.167   0.2463  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_volume 
 
Analysis of Variance Table

Response: rh_paracentral_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 11543906 11543906 35.7191 4.888e-08 ***
age.mri     1  1760863  1760863  5.4485   0.02189 *  
Group       2   783441   391721  1.2121   0.30256    
Residuals  87 28117135   323185                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -28.52     155.49  -0.183    0.981
UPC - EAC == 0   236.59     162.59   1.455    0.314
UPC - UGC == 0   265.11     195.76   1.354    0.365
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -28.52     155.49  -0.183    0.855
UPC - EAC == 0   236.59     162.59   1.455    0.149
UPC - UGC == 0   265.11     195.76   1.354    0.179
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_volume 
 
Analysis of Variance Table

Response: rh_parsopercularis_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  9482399 9482399 25.3504 2.558e-06 ***
age.mri     1      333     333  0.0009    0.9763    
Group       2   910000  455000  1.2164    0.3013    
Residuals  87 32542643  374053                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -11.75     167.28  -0.070    0.997
UPC - EAC == 0   261.39     174.92   1.494    0.295
UPC - UGC == 0   273.14     210.60   1.297    0.397
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -11.75     167.28  -0.070    0.944
UPC - EAC == 0   261.39     174.92   1.494    0.139
UPC - UGC == 0   273.14     210.60   1.297    0.198
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_volume 
 
Analysis of Variance Table

Response: rh_parsorbitalis_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  2567530 2567530 16.7757   9.4e-05 ***
age.mri     1  2429174 2429174 15.8717 0.0001404 ***
Group       2  1366648  683324  4.4647 0.0142624 *  
Residuals  87 13315421  153051                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -126.5      107.0  -1.182   0.4627  
UPC - EAC == 0    265.7      111.9   2.375   0.0503 .
UPC - UGC == 0    392.2      134.7   2.911   0.0123 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -126.5      107.0  -1.182  0.24031   
UPC - EAC == 0    265.7      111.9   2.375  0.01977 * 
UPC - UGC == 0    392.2      134.7   2.911  0.00457 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_volume 
 
Analysis of Variance Table

Response: rh_parstriangularis_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  8943851 8943851 18.6187 4.205e-05 ***
age.mri     1  1266104 1266104  2.6357    0.1081    
Group       2    82749   41374  0.0861    0.9176    
Residuals  87 41792081  480369                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -69.37     189.57  -0.366    0.928
UPC - EAC == 0    20.03     198.23   0.101    0.994
UPC - UGC == 0    89.39     238.66   0.375    0.925
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -69.37     189.57  -0.366    0.715
UPC - EAC == 0    20.03     198.23   0.101    0.920
UPC - UGC == 0    89.39     238.66   0.375    0.709
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_volume 
 
Analysis of Variance Table

Response: rh_pericalcarine_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1 2387948 2387948 21.2619 1.367e-05 ***
age.mri     1   39551   39551  0.3522    0.5544    
Group       2  201797  100898  0.8984    0.4110    
Residuals  87 9771051  112311                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   106.34      91.66   1.160    0.476
UPC - EAC == 0    89.46      95.85   0.933    0.617
UPC - UGC == 0   -16.89     115.40  -0.146    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   106.34      91.66   1.160    0.249
UPC - EAC == 0    89.46      95.85   0.933    0.353
UPC - UGC == 0   -16.89     115.40  -0.146    0.884
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 80947351 80947351 70.4790 7.755e-13 ***
age.mri     1  2178131  2178131  1.8964    0.1720    
Group       2   728419   364209  0.3171    0.7291    
Residuals  87 99922204  1148531                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -127.2      293.1  -0.434    0.900
UPC - EAC == 0    166.2      306.5   0.542    0.849
UPC - UGC == 0    293.4      369.0   0.795    0.704
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -127.2      293.1  -0.434    0.665
UPC - EAC == 0    166.2      306.5   0.542    0.589
UPC - UGC == 0    293.4      369.0   0.795    0.429
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_volume
           Df   Sum Sq Mean Sq F value   Pr(>F)    
ICV.demean  1  7180211 7180211 36.1766 4.14e-08 ***
age.mri     1   313173  313173  1.5779   0.2124    
Group       2   679428  339714  1.7116   0.1866    
Residuals  87 17267450  198476                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -11.39     121.85  -0.093    0.995
UPC - EAC == 0   225.49     127.42   1.770    0.183
UPC - UGC == 0   236.88     153.41   1.544    0.272
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -11.39     121.85  -0.093   0.9257  
UPC - EAC == 0   225.49     127.42   1.770   0.0803 .
UPC - UGC == 0   236.88     153.41   1.544   0.1262  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_volume 
 
Analysis of Variance Table

Response: rh_precentral_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 127321639 127321639 81.9983 3.461e-14 ***
age.mri     1    114072    114072  0.0735    0.7870    
Group       2   5828349   2914174  1.8768    0.1592    
Residuals  87 135088034   1552736                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -199.4      340.8  -0.585    0.826
UPC - EAC == 0    587.8      356.4   1.649    0.228
UPC - UGC == 0    787.2      429.1   1.835    0.162
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -199.4      340.8  -0.585    0.560  
UPC - EAC == 0    587.8      356.4   1.649    0.103  
UPC - UGC == 0    787.2      429.1   1.835    0.070 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_volume 
 
Analysis of Variance Table

Response: rh_precuneus_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 115412132 115412132 132.024 < 2.2e-16 ***
age.mri     1  16465904  16465904  18.836 3.829e-05 ***
Group       2  10296099   5148049   5.889  0.003993 ** 
Residuals  87  76053065    874173                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -736.7      255.7  -2.881  0.01322 * 
UPC - EAC == 0    296.6      267.4   1.109  0.50695   
UPC - UGC == 0   1033.3      322.0   3.209  0.00514 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -736.7      255.7  -2.881  0.00500 **
UPC - EAC == 0    296.6      267.4   1.109  0.27042   
UPC - UGC == 0   1033.3      322.0   3.209  0.00186 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  5034593 5034593 33.5423 1.087e-07 ***
age.mri     1    16519   16519  0.1101    0.7409    
Group       2   101871   50936  0.3394    0.7132    
Residuals  87 13058436  150097                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -46.33     105.96  -0.437    0.899
UPC - EAC == 0    63.27     110.80   0.571    0.834
UPC - UGC == 0   109.60     133.41   0.822    0.687
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -46.33     105.96  -0.437    0.663
UPC - EAC == 0    63.27     110.80   0.571    0.569
UPC - UGC == 0   109.60     133.41   0.822    0.414
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 176188939 176188939 47.9242 7.201e-10 ***
age.mri     1  47013445  47013445 12.7879 0.0005725 ***
Group       2    364388    182194  0.0496 0.9516772    
Residuals  87 319847439   3676407                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   163.98     524.42   0.313    0.947
UPC - EAC == 0    61.17     548.38   0.112    0.993
UPC - UGC == 0  -102.81     660.24  -0.156    0.987
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   163.98     524.42   0.313    0.755
UPC - EAC == 0    61.17     548.38   0.112    0.911
UPC - UGC == 0  -102.81     660.24  -0.156    0.877
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 454422222 454422222 99.3708 4.688e-16 ***
age.mri     1  81464426  81464426 17.8142 5.961e-05 ***
Group       2  10491634   5245817  1.1471    0.3223    
Residuals  87 397850629   4572996                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -485.8      584.9  -0.831    0.682
UPC - EAC == 0    627.9      611.6   1.027    0.558
UPC - UGC == 0   1113.8      736.4   1.513    0.286
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -485.8      584.9  -0.831    0.408
UPC - EAC == 0    627.9      611.6   1.027    0.307
UPC - UGC == 0   1113.8      736.4   1.513    0.134
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_volume 
 
Analysis of Variance Table

Response: rh_superiorparietal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 135642546 135642546 47.1667 9.245e-10 ***
age.mri     1  10411624  10411624  3.6204   0.06038 .  
Group       2  19010883   9505442  3.3053   0.04135 *  
Residuals  87 250195690   2875813                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -144.9      463.8  -0.312   0.9470  
UPC - EAC == 0   1163.8      485.0   2.400   0.0471 *
UPC - UGC == 0   1308.7      583.9   2.241   0.0687 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -144.9      463.8  -0.312   0.7555  
UPC - EAC == 0   1163.8      485.0   2.400   0.0185 *
UPC - UGC == 0   1308.7      583.9   2.241   0.0276 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_volume 
 
Analysis of Variance Table

Response: rh_superiortemporal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  73367019 73367019 53.5015 1.197e-10 ***
age.mri     1   9380870  9380870  6.8408    0.0105 *  
Group       2   2469955  1234977  0.9006    0.4101    
Residuals  87 119303812  1371308                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    -53.7      320.3  -0.168    0.984
UPC - EAC == 0   -446.2      334.9  -1.332    0.377
UPC - UGC == 0   -392.5      403.2  -0.973    0.592
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    -53.7      320.3  -0.168    0.867
UPC - EAC == 0   -446.2      334.9  -1.332    0.186
UPC - UGC == 0   -392.5      403.2  -0.973    0.333
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_volume 
 
Analysis of Variance Table

Response: rh_supramarginal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  88047071 88047071 63.8731 5.136e-12 ***
age.mri     1  16146265 16146265 11.7132 0.0009479 ***
Group       2   3591518  1795759  1.3027 0.2770398    
Residuals  87 119926809  1378469                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -511.34     321.12  -1.592    0.251
UPC - EAC == 0   -43.93     335.79  -0.131    0.990
UPC - UGC == 0   467.41     404.29   1.156    0.478
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -511.34     321.12  -1.592    0.115
UPC - EAC == 0   -43.93     335.79  -0.131    0.896
UPC - UGC == 0   467.41     404.29   1.156    0.251
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_volume 
 
Analysis of Variance Table

Response: rh_frontalpole_volume
           Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV.demean  1  159503  159503  3.3717 0.069740 . 
age.mri     1  441478  441478  9.3324 0.002988 **
Group       2   97855   48928  1.0343 0.359812   
Residuals  87 4115633   47306                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -46.77      59.49  -0.786    0.709
UPC - EAC == 0    60.78      62.21   0.977    0.589
UPC - UGC == 0   107.55      74.89   1.436    0.323
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -46.77      59.49  -0.786    0.434
UPC - EAC == 0    60.78      62.21   0.977    0.331
UPC - UGC == 0   107.55      74.89   1.436    0.155
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_volume 
 
Analysis of Variance Table

Response: rh_temporalpole_volume
           Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV.demean  1   521745  521745  3.8999 0.05146 .
age.mri     1   600844  600844  4.4911 0.03692 *
Group       2   116084   58042  0.4338 0.64941  
Residuals  87 11639316  133785                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    24.93     100.04   0.249    0.966
UPC - EAC == 0    97.41     104.61   0.931    0.618
UPC - UGC == 0    72.49     125.95   0.576    0.831
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    24.93     100.04   0.249    0.804
UPC - EAC == 0    97.41     104.61   0.931    0.354
UPC - UGC == 0    72.49     125.95   0.576    0.566
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
           Df  Sum Sq Mean Sq F value   Pr(>F)   
ICV.demean  1  253055  253055 11.3483 0.001127 **
age.mri     1   81534   81534  3.6564 0.059146 . 
Group       2   81234   40617  1.8215 0.167904   
Residuals  87 1940011   22299                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    9.855     40.843   0.241    0.968
UPC - EAC == 0   80.941     42.709   1.895    0.144
UPC - UGC == 0   71.086     51.420   1.382    0.351
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    9.855     40.843   0.241   0.8099  
UPC - EAC == 0   80.941     42.709   1.895   0.0614 .
UPC - UGC == 0   71.086     51.420   1.382   0.1704  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_volume 
 
Analysis of Variance Table

Response: rh_insula_volume
           Df   Sum Sq  Mean Sq  F value    Pr(>F)    
ICV.demean  1 36964952 36964952 100.9668 3.224e-16 ***
age.mri     1    95400    95400   0.2606    0.6110    
Group       2   315159   157579   0.4304    0.6516    
Residuals  87 31851563   366110                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   118.87     165.49   0.718    0.751
UPC - EAC == 0   -68.37     173.05  -0.395    0.917
UPC - UGC == 0  -187.23     208.35  -0.899    0.639
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   118.87     165.49   0.718    0.475
UPC - EAC == 0   -68.37     173.05  -0.395    0.694
UPC - UGC == 0  -187.23     208.35  -0.899    0.371
(Adjusted p values reported -- none method)


==========================

