ROI:  rh_bankssts_volume 
 
Analysis of Variance Table

Response: rh_bankssts_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  4554424 4554424 26.2612 1.382e-06 ***
age.mri      1    33104   33104  0.1909    0.6631    
Group        2    87474   43737  0.2522    0.7776    
Residuals  104 18036476  173428                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.08     100.69  -0.706    0.759
UPC - EAC == 0   -27.85      99.88  -0.279    0.958
UPC - UGC == 0    43.23     119.51   0.362    0.930
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.08     100.69  -0.706    0.482
UPC - EAC == 0   -27.85      99.88  -0.279    0.781
UPC - UGC == 0    43.23     119.51   0.362    0.718
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_volume
            Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV.demean   1  2306623 2306623  9.4359 0.002716 **
age.mri      1    71828   71828  0.2938 0.588935   
Group        2   799715  399857  1.6357 0.199783   
Residuals  104 25423112  244453                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    13.31     119.54   0.111    0.993
UPC - EAC == 0   208.70     118.58   1.760    0.186
UPC - UGC == 0   195.39     141.88   1.377    0.354
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    13.31     119.54   0.111   0.9115  
UPC - EAC == 0   208.70     118.58   1.760   0.0813 .
UPC - UGC == 0   195.39     141.88   1.377   0.1714  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 36891553 36891553 40.9420 4.578e-09 ***
age.mri      1   139640   139640  0.1550    0.6946    
Group        2   588431   294216  0.3265    0.7222    
Residuals  104 93711187   901069                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    0.7824   229.5022   0.003    1.000
UPC - EAC == 0 -175.8451   227.6592  -0.772    0.719
UPC - UGC == 0 -176.6274   272.4052  -0.648    0.792
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    0.7824   229.5022   0.003    0.997
UPC - EAC == 0 -175.8451   227.6592  -0.772    0.442
UPC - UGC == 0 -176.6274   272.4052  -0.648    0.518
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_volume 
 
Analysis of Variance Table

Response: rh_cuneus_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  7972183 7972183 39.6141 7.471e-09 ***
age.mri      1   257592  257592  1.2800    0.2605    
Group        2   755737  377869  1.8776    0.1581    
Residuals  104 20929575  201246                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   209.86     108.46   1.935    0.133
UPC - EAC == 0    49.41     107.59   0.459    0.889
UPC - UGC == 0  -160.45     128.74  -1.246    0.426
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   209.86     108.46   1.935   0.0557 .
UPC - EAC == 0    49.41     107.59   0.459   0.6470  
UPC - UGC == 0  -160.45     128.74  -1.246   0.2154  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_volume 
 
Analysis of Variance Table

Response: rh_entorhinal_volume
            Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV.demean   1  1137348 1137348 10.0460 0.002006 **
age.mri      1    21095   21095  0.1863 0.666884   
Group        2   406352  203176  1.7946 0.171299   
Residuals  104 11774258  113214                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -121.22      81.35  -1.490    0.297
UPC - EAC == 0    55.50      80.70   0.688    0.769
UPC - UGC == 0   176.72      96.56   1.830    0.163
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -121.22      81.35  -1.490   0.1392  
UPC - EAC == 0    55.50      80.70   0.688   0.4931  
UPC - UGC == 0   176.72      96.56   1.830   0.0701 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_volume 
 
Analysis of Variance Table

Response: rh_fusiform_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 112047320 112047320 71.8536 1.655e-13 ***
age.mri      1    191670    191670  0.1229    0.7266    
Group        2   3640574   1820287  1.1673    0.3152    
Residuals  104 162175919   1559384                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -176.2      301.9  -0.584    0.828
UPC - EAC == 0    354.1      299.5   1.182    0.464
UPC - UGC == 0    530.3      358.4   1.480    0.302
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -176.2      301.9  -0.584    0.561
UPC - EAC == 0    354.1      299.5   1.182    0.240
UPC - UGC == 0    530.3      358.4   1.480    0.142
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 160602371 160602371 59.6246 7.419e-12 ***
age.mri      1   6566537   6566537  2.4379    0.1215    
Group        2   1095609    547804  0.2034    0.8163    
Residuals  104 280130354   2693561                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -236.51     396.80  -0.596    0.821
UPC - EAC == 0    17.44     393.61   0.044    0.999
UPC - UGC == 0   253.96     470.98   0.539    0.851
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -236.51     396.80  -0.596    0.552
UPC - EAC == 0    17.44     393.61   0.044    0.965
UPC - UGC == 0   253.96     470.98   0.539    0.591
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: rh_inferiortemporal_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  94947141 94947141 50.6343 1.474e-10 ***
age.mri      1    225361   225361  0.1202    0.7295    
Group        2   4408438  2204219  1.1755    0.3127    
Residuals  104 195016085  1875155                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -402.140    331.075  -1.215    0.444
UPC - EAC == 0 -409.763    328.416  -1.248    0.425
UPC - UGC == 0   -7.623    392.966  -0.019    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -402.140    331.075  -1.215    0.227
UPC - EAC == 0 -409.763    328.416  -1.248    0.215
UPC - UGC == 0   -7.623    392.966  -0.019    0.985
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  7517848 7517848 67.7188 5.802e-13 ***
age.mri      1   632540  632540  5.6978   0.01879 *  
Group        2   510422  255211  2.2989   0.10545    
Residuals  104 11545637  111016                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -12.03      80.56  -0.149    0.988
UPC - EAC == 0   160.13      79.91   2.004    0.115
UPC - UGC == 0   172.16      95.62   1.801    0.173
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -12.03      80.56  -0.149   0.8815  
UPC - EAC == 0   160.13      79.91   2.004   0.0477 *
UPC - UGC == 0   172.16      95.62   1.801   0.0747 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_volume 
 
Analysis of Variance Table

Response: rh_lateraloccipital_volume
            Df    Sum Sq   Mean Sq F value   Pr(>F)    
ICV.demean   1 129046842 129046842 74.6686 7.17e-14 ***
age.mri      1     97965     97965  0.0567  0.81228    
Group        2   8624510   4312255  2.4951  0.08741 .  
Residuals  104 179739096   1728261                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    652.8      317.8   2.054    0.103
UPC - EAC == 0    452.9      315.3   1.437    0.323
UPC - UGC == 0   -199.8      377.3  -0.530    0.856
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    652.8      317.8   2.054   0.0425 *
UPC - EAC == 0    452.9      315.3   1.437   0.1538  
UPC - UGC == 0   -199.8      377.3  -0.530   0.5975  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_volume 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 46692421 46692421  81.339 1.041e-14 ***
age.mri      1 13411073 13411073  23.362 4.651e-06 ***
Group        2  3041303  1520651   2.649   0.07549 .  
Residuals  104 59700799   574046                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -417.3      183.2  -2.278   0.0626 .
UPC - EAC == 0   -177.3      181.7  -0.976   0.5912  
UPC - UGC == 0    240.0      217.4   1.104   0.5112  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -417.3      183.2  -2.278   0.0248 *
UPC - EAC == 0   -177.3      181.7  -0.976   0.3314  
UPC - UGC == 0    240.0      217.4   1.104   0.2722  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_volume 
 
Analysis of Variance Table

Response: rh_lingual_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 36531695 36531695 43.8275 1.606e-09 ***
age.mri      1  3307465  3307465  3.9680   0.04899 *  
Group        2   465917   232959  0.2795   0.75674    
Residuals  104 86687575   833534                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -8.889    220.734  -0.040    0.999
UPC - EAC == 0  153.890    218.962   0.703    0.761
UPC - UGC == 0  162.779    261.998   0.621    0.807
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -8.889    220.734  -0.040    0.968
UPC - EAC == 0  153.890    218.962   0.703    0.484
UPC - UGC == 0  162.779    261.998   0.621    0.536
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 14908030 14908030 43.1297 2.064e-09 ***
age.mri      1 14202413 14202413 41.0883 4.339e-09 ***
Group        2   342363   171182  0.4952    0.6109    
Residuals  104 35948228   345656                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -78.83     142.14  -0.555    0.843
UPC - EAC == 0    88.85     141.00   0.630    0.802
UPC - UGC == 0   167.68     168.72   0.994    0.580
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -78.83     142.14  -0.555    0.580
UPC - EAC == 0    88.85     141.00   0.630    0.530
UPC - UGC == 0   167.68     168.72   0.994    0.323
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_volume 
 
Analysis of Variance Table

Response: rh_middletemporal_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  99870693 99870693 42.4173 2.672e-09 ***
age.mri      1    295681   295681  0.1256    0.7238    
Group        2   5840971  2920486  1.2404    0.2935    
Residuals  104 244866090  2354482                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -360.5      371.0  -0.972    0.594
UPC - EAC == 0   -540.3      368.0  -1.468    0.308
UPC - UGC == 0   -179.8      440.3  -0.408    0.912
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -360.5      371.0  -0.972    0.333
UPC - EAC == 0   -540.3      368.0  -1.468    0.145
UPC - UGC == 0   -179.8      440.3  -0.408    0.684
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
            Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1 2059180 2059180 23.0545 5.301e-06 ***
age.mri      1   14221   14221  0.1592    0.6907    
Group        2  370016  185008  2.0713    0.1312    
Residuals  104 9289044   89318                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    76.17      72.26   1.054    0.542
UPC - EAC == 0   141.34      71.68   1.972    0.123
UPC - UGC == 0    65.17      85.76   0.760    0.726
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    76.17      72.26   1.054   0.2942  
UPC - EAC == 0   141.34      71.68   1.972   0.0513 .
UPC - UGC == 0    65.17      85.76   0.760   0.4491  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_volume 
 
Analysis of Variance Table

Response: rh_paracentral_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  9679816 9679816 34.4782 5.207e-08 ***
age.mri      1   692173  692173  2.4654    0.1194    
Group        2   675866  337933  1.2037    0.3042    
Residuals  104 29198183  280752                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -7.452    128.106  -0.058    0.998
UPC - EAC == 0  186.424    127.077   1.467    0.308
UPC - UGC == 0  193.876    152.054   1.275    0.410
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -7.452    128.106  -0.058    0.954
UPC - EAC == 0  186.424    127.077   1.467    0.145
UPC - UGC == 0  193.876    152.054   1.275    0.205
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_volume 
 
Analysis of Variance Table

Response: rh_parsopercularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 12100263 12100263 28.7508 4.996e-07 ***
age.mri      1    29239    29239  0.0695    0.7926    
Group        2  1041977   520988  1.2379    0.2942    
Residuals  104 43770188   420867                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -117.4      156.8  -0.748    0.733
UPC - EAC == 0    172.4      155.6   1.108    0.509
UPC - UGC == 0    289.7      186.2   1.556    0.267
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -117.4      156.8  -0.748    0.456
UPC - EAC == 0    172.4      155.6   1.108    0.271
UPC - UGC == 0    289.7      186.2   1.556    0.123
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_volume 
 
Analysis of Variance Table

Response: rh_parsorbitalis_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  2550751 2550751 17.8237 5.201e-05 ***
age.mri      1  2117402 2117402 14.7956 0.0002069 ***
Group        2  1086333  543166  3.7954 0.0256472 *  
Residuals  104 14883459  143110                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -73.80      91.46  -0.807   0.6975  
UPC - EAC == 0   207.52      90.73   2.287   0.0612 .
UPC - UGC == 0   281.32     108.56   2.591   0.0289 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -73.80      91.46  -0.807   0.4216  
UPC - EAC == 0   207.52      90.73   2.287   0.0242 *
UPC - UGC == 0   281.32     108.56   2.591   0.0109 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_volume 
 
Analysis of Variance Table

Response: rh_parstriangularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 11328533 11328533 21.7160 9.404e-06 ***
age.mri      1  2424427  2424427  4.6475   0.03341 *  
Group        2  1242088   621044  1.1905   0.30818    
Residuals  104 54253360   521667                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -267.8      174.6  -1.534    0.277
UPC - EAC == 0   -105.0      173.2  -0.606    0.815
UPC - UGC == 0    162.8      207.3   0.785    0.711
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -267.8      174.6  -1.534    0.128
UPC - EAC == 0   -105.0      173.2  -0.606    0.546
UPC - UGC == 0    162.8      207.3   0.785    0.434
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_volume 
 
Analysis of Variance Table

Response: rh_pericalcarine_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  2670565 2670565 22.9863 5.457e-06 ***
age.mri      1   164721  164721  1.4178    0.2365    
Group        2   279555  139778  1.2031    0.3044    
Residuals  104 12082778  116181                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   127.79      82.41   1.551    0.269
UPC - EAC == 0    33.46      81.75   0.409    0.911
UPC - UGC == 0   -94.33      97.81  -0.964    0.598
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   127.79      82.41   1.551    0.124
UPC - EAC == 0    33.46      81.75   0.409    0.683
UPC - UGC == 0   -94.33      97.81  -0.964    0.337
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  89135817 89135817 70.6541 2.374e-13 ***
age.mri      1   3641289  3641289  2.8863   0.09233 .  
Group        2    124262    62131  0.0492   0.95197    
Residuals  104 131204329  1261580                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -56.35     271.56  -0.207    0.976
UPC - EAC == 0    44.50     269.38   0.165    0.985
UPC - UGC == 0   100.85     322.32   0.313    0.947
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -56.35     271.56  -0.207    0.836
UPC - EAC == 0    44.50     269.38   0.165    0.869
UPC - UGC == 0   100.85     322.32   0.313    0.755
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  5508048 5508048 29.0389 4.447e-07 ***
age.mri      1   335560  335560  1.7691    0.1864    
Group        2   779895  389948  2.0558    0.1332    
Residuals  104 19726548  189678                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -62.07     105.30  -0.590    0.825
UPC - EAC == 0   176.09     104.45   1.686    0.213
UPC - UGC == 0   238.17     124.98   1.906    0.141
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -62.07     105.30  -0.590   0.5568  
UPC - EAC == 0   176.09     104.45   1.686   0.0948 .
UPC - UGC == 0   238.17     124.98   1.906   0.0595 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_volume 
 
Analysis of Variance Table

Response: rh_precentral_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 115487218 115487218 72.2227 1.482e-13 ***
age.mri      1    308594    308594  0.1930    0.6614    
Group        2   3411828   1705914  1.0668    0.3478    
Residuals  104 166300502   1599043                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -196.1      305.7  -0.642    0.796
UPC - EAC == 0    324.5      303.3   1.070    0.532
UPC - UGC == 0    520.6      362.9   1.435    0.324
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -196.1      305.7  -0.642    0.523
UPC - EAC == 0    324.5      303.3   1.070    0.287
UPC - UGC == 0    520.6      362.9   1.435    0.154
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_volume 
 
Analysis of Variance Table

Response: rh_precuneus_volume
            Df    Sum Sq   Mean Sq  F value    Pr(>F)    
ICV.demean   1 121657177 121657177 164.2443 < 2.2e-16 ***
age.mri      1  13230933  13230933  17.8625 5.112e-05 ***
Group        2   8219849   4109925   5.5486  0.005133 ** 
Residuals  104  77033693    740709                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -484.1      208.1  -2.326  0.05596 . 
UPC - EAC == 0    331.8      206.4   1.608  0.24475   
UPC - UGC == 0    815.9      247.0   3.303  0.00363 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -484.1      208.1  -2.326  0.02194 * 
UPC - EAC == 0    331.8      206.4   1.608  0.11097   
UPC - UGC == 0    815.9      247.0   3.303  0.00131 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  5700351 5700351 38.6846 1.056e-08 ***
age.mri      1     4114    4114  0.0279    0.8676    
Group        2   221816  110908  0.7527    0.4737    
Residuals  104 15324882  147355                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -4.495     92.809  -0.048    0.999
UPC - EAC == 0  106.726     92.064   1.159    0.477
UPC - UGC == 0  111.221    110.159   1.010    0.570
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -4.495     92.809  -0.048    0.961
UPC - EAC == 0  106.726     92.064   1.159    0.249
UPC - UGC == 0  111.221    110.159   1.010    0.315
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 185327077 185327077 52.2040 8.636e-11 ***
age.mri      1  41684058  41684058 11.7418 0.0008764 ***
Group        2   4275366   2137683  0.6022 0.5495280    
Residuals  104 369205489   3550053                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   371.62     455.54   0.816    0.692
UPC - EAC == 0   424.33     451.88   0.939    0.614
UPC - UGC == 0    52.71     540.70   0.097    0.995
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   371.62     455.54   0.816    0.416
UPC - EAC == 0   424.33     451.88   0.939    0.350
UPC - UGC == 0    52.71     540.70   0.097    0.923
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
            Df    Sum Sq   Mean Sq  F value    Pr(>F)    
ICV.demean   1 481162072 481162072 110.7816 < 2.2e-16 ***
age.mri      1  50287015  50287015  11.5780 0.0009485 ***
Group        2  18710070   9355035   2.1539 0.1211814    
Residuals  104 451707445   4343341                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -279.5      503.9  -0.555    0.843
UPC - EAC == 0    876.4      499.8   1.753    0.189
UPC - UGC == 0   1155.8      598.1   1.933    0.133
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -279.5      503.9  -0.555   0.5803  
UPC - EAC == 0    876.4      499.8   1.753   0.0825 .
UPC - UGC == 0   1155.8      598.1   1.933   0.0560 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_volume 
 
Analysis of Variance Table

Response: rh_superiorparietal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 158433753 158433753 58.4269 1.094e-11 ***
age.mri      1   9628695   9628695  3.5509   0.06231 .  
Group        2  11439949   5719975  2.1094   0.12647    
Residuals  104 282012396   2711658                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -285.6      398.1  -0.717    0.752
UPC - EAC == 0    645.3      394.9   1.634    0.234
UPC - UGC == 0    930.9      472.6   1.970    0.123
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -285.6      398.1  -0.717   0.4747  
UPC - EAC == 0    645.3      394.9   1.634   0.1053  
UPC - UGC == 0    930.9      472.6   1.970   0.0515 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_volume 
 
Analysis of Variance Table

Response: rh_superiortemporal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 107410126 107410126 89.9292 9.614e-16 ***
age.mri      1   7090941   7090941  5.9369   0.01653 *  
Group        2    535453    267726  0.2242   0.79958    
Residuals  104 124216060   1194385                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -30.48     264.23  -0.115    0.993
UPC - EAC == 0  -174.21     262.11  -0.665    0.783
UPC - UGC == 0  -143.73     313.62  -0.458    0.890
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -30.48     264.23  -0.115    0.908
UPC - EAC == 0  -174.21     262.11  -0.665    0.508
UPC - UGC == 0  -143.73     313.62  -0.458    0.648
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_volume 
 
Analysis of Variance Table

Response: rh_supramarginal_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  92949845 92949845 76.2661 4.487e-14 ***
age.mri      1  22398896 22398896 18.3785 4.059e-05 ***
Group        2   4315529  2157764  1.7705    0.1753    
Residuals  104 126750813  1218758                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -379.1      266.9  -1.420    0.331
UPC - EAC == 0    203.7      264.8   0.769    0.721
UPC - UGC == 0    582.8      316.8   1.840    0.160
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -379.1      266.9  -1.420   0.1585  
UPC - EAC == 0    203.7      264.8   0.769   0.4434  
UPC - UGC == 0    582.8      316.8   1.840   0.0687 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_volume 
 
Analysis of Variance Table

Response: rh_frontalpole_volume
            Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1   88972   88972  2.0708    0.1531    
age.mri      1  721651  721651 16.7966 8.264e-05 ***
Group        2  146256   73128  1.7021    0.1873    
Residuals  104 4468268   42964                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -10.18      50.11  -0.203    0.977
UPC - EAC == 0    84.32      49.71   1.696    0.209
UPC - UGC == 0    94.50      59.48   1.589    0.253
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -10.18      50.11  -0.203   0.8394  
UPC - EAC == 0    84.32      49.71   1.696   0.0928 .
UPC - UGC == 0    94.50      59.48   1.589   0.1152  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_volume 
 
Analysis of Variance Table

Response: rh_temporalpole_volume
            Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV.demean   1   240275  240275  1.8139 0.18097  
age.mri      1   409746  409746  3.0932 0.08156 .
Group        2   167601   83800  0.6326 0.53323  
Residuals  104 13776313  132465                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    57.95      87.99   0.659    0.786
UPC - EAC == 0    92.84      87.29   1.064    0.536
UPC - UGC == 0    34.89     104.44   0.334    0.940
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    57.95      87.99   0.659    0.512
UPC - EAC == 0    92.84      87.29   1.064    0.290
UPC - UGC == 0    34.89     104.44   0.334    0.739
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
            Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  283495  283495 16.0993 0.0001135 ***
age.mri      1   49408   49408  2.8058 0.0969285 .  
Group        2   65992   32996  1.8738 0.1586851    
Residuals  104 1831354   17609                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    18.65      32.08   0.581    0.829
UPC - EAC == 0    61.61      31.83   1.936    0.132
UPC - UGC == 0    42.96      38.08   1.128    0.496
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    18.65      32.08   0.581   0.5624  
UPC - EAC == 0    61.61      31.83   1.936   0.0556 .
UPC - UGC == 0    42.96      38.08   1.128   0.2618  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_volume 
 
Analysis of Variance Table

Response: rh_insula_volume
            Df   Sum Sq  Mean Sq  F value Pr(>F)    
ICV.demean   1 43461629 43461629 118.8541 <2e-16 ***
age.mri      1   462899   462899   1.2659 0.2631    
Group        2   267145   133573   0.3653 0.6949    
Residuals  104 38029903   365672                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    85.71     146.20   0.586    0.826
UPC - EAC == 0   110.98     145.03   0.765    0.723
UPC - UGC == 0    25.26     173.53   0.146    0.988
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    85.71     146.20   0.586    0.559
UPC - EAC == 0   110.98     145.03   0.765    0.446
UPC - UGC == 0    25.26     173.53   0.146    0.885
(Adjusted p values reported -- none method)


==========================

