ROI:  rh_bankssts_volume 
 
Analysis of Variance Table

Response: rh_bankssts_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  3705043 3705043 21.2082 1.264e-05 ***
age.mri     1    15271   15271  0.0874    0.7681    
Group       2   166719   83359  0.4772    0.6220    
Residuals  96 16771085  174699                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -88.80     104.30  -0.851    0.669
UPC - EAC == 0   -74.86     110.54  -0.677    0.775
UPC - UGC == 0    13.93     131.58   0.106    0.994
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -88.80     104.30  -0.851    0.397
UPC - EAC == 0   -74.86     110.54  -0.677    0.500
UPC - UGC == 0    13.93     131.58   0.106    0.916
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_caudalanteriorcingulate_volume
           Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV.demean  1  2288520 2288520  9.4382 0.002765 **
age.mri     1    37317   37317  0.1539 0.695704   
Group       2  1053337  526668  2.1721 0.119511   
Residuals  96 23277536  242474                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -1.778    122.875  -0.014    1.000
UPC - EAC == 0  262.264    130.223   2.014    0.112
UPC - UGC == 0  264.042    155.016   1.703    0.206
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -1.778    122.875  -0.014   0.9885  
UPC - EAC == 0  262.264    130.223   2.014   0.0468 *
UPC - UGC == 0  264.042    155.016   1.703   0.0917 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_caudalmiddlefrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 33274694 33274694 35.6222 4.013e-08 ***
age.mri     1   148551   148551  0.1590    0.6909    
Group       2   442961   221480  0.2371    0.7894    
Residuals  96 89673499   934099                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -11.55     241.17  -0.048    0.999
UPC - EAC == 0  -173.04     255.59  -0.677    0.775
UPC - UGC == 0  -161.49     304.26  -0.531    0.855
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -11.55     241.17  -0.048    0.962
UPC - EAC == 0  -173.04     255.59  -0.677    0.500
UPC - UGC == 0  -161.49     304.26  -0.531    0.597
(Adjusted p values reported -- none method)


==========================

ROI:  rh_cuneus_volume 
 
Analysis of Variance Table

Response: rh_cuneus_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  7187933 7187933 34.7251 5.621e-08 ***
age.mri     1   265500  265500  1.2826    0.2602    
Group       2   730145  365072  1.7637    0.1769    
Residuals  96 19871576  206996                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   203.43     113.53   1.792    0.175
UPC - EAC == 0   119.61     120.32   0.994    0.579
UPC - UGC == 0   -83.81     143.23  -0.585    0.826
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   203.43     113.53   1.792   0.0763 .
UPC - EAC == 0   119.61     120.32   0.994   0.3227  
UPC - UGC == 0   -83.81     143.23  -0.585   0.5598  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_entorhinal_volume 
 
Analysis of Variance Table

Response: rh_entorhinal_volume
           Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV.demean  1   677590  677590  5.6414 0.01953 *
age.mri     1    32627   32627  0.2716 0.60343  
Group       2   357971  178985  1.4902 0.23050  
Residuals  96 11530485  120109                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -125.02      86.48  -1.446    0.318
UPC - EAC == 0    50.50      91.65   0.551    0.844
UPC - UGC == 0   175.52     109.10   1.609    0.244
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -125.02      86.48  -1.446    0.152
UPC - EAC == 0    50.50      91.65   0.551    0.583
UPC - UGC == 0   175.52     109.10   1.609    0.111
(Adjusted p values reported -- none method)


==========================

ROI:  rh_fusiform_volume 
 
Analysis of Variance Table

Response: rh_fusiform_volume
           Df    Sum Sq  Mean Sq F value   Pr(>F)    
ICV.demean  1  88280154 88280154  59.677 1.08e-11 ***
age.mri     1        63       63   0.000   0.9948    
Group       2    159744    79872   0.054   0.9475    
Residuals  96 142012950  1479302                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -44.13     303.50  -0.145    0.988
UPC - EAC == 0    80.03     321.65   0.249    0.966
UPC - UGC == 0   124.16     382.89   0.324    0.943
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -44.13     303.50  -0.145    0.885
UPC - EAC == 0    80.03     321.65   0.249    0.804
UPC - UGC == 0   124.16     382.89   0.324    0.746
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: rh_inferiorparietal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 142364258 142364258 56.6233 2.838e-11 ***
age.mri     1  10447084  10447084  4.1552   0.04426 *  
Group       2   1710816    855408  0.3402   0.71246    
Residuals  96 241366398   2514233                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -311.0      395.7  -0.786    0.709
UPC - EAC == 0   -184.2      419.3  -0.439    0.898
UPC - UGC == 0    126.8      499.2   0.254    0.965
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -311.0      395.7  -0.786    0.434
UPC - EAC == 0   -184.2      419.3  -0.439    0.661
UPC - UGC == 0    126.8      499.2   0.254    0.800
(Adjusted p values reported -- none method)


==========================

ROI:  rh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: rh_inferiortemporal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  90344971 90344971 48.0590 4.772e-10 ***
age.mri     1     57277    57277  0.0305    0.8618    
Group       2   3720519  1860259  0.9896    0.3755    
Residuals  96 180467936  1879874                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -404.88     342.13  -1.183    0.462
UPC - EAC == 0  -374.63     362.59  -1.033    0.554
UPC - UGC == 0    30.25     431.63   0.070    0.997
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -404.88     342.13  -1.183    0.240
UPC - EAC == 0  -374.63     362.59  -1.033    0.304
UPC - UGC == 0    30.25     431.63   0.070    0.944
(Adjusted p values reported -- none method)


==========================

ROI:  rh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: rh_isthmuscingulate_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  6061244 6061244 54.1150 6.373e-11 ***
age.mri     1   321132  321132  2.8671   0.09365 .  
Group       2   242035  121017  1.0804   0.34353    
Residuals  96 10752640  112007                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -51.64      83.51  -0.618    0.808
UPC - EAC == 0   100.53      88.51   1.136    0.491
UPC - UGC == 0   152.18     105.36   1.444    0.319
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -51.64      83.51  -0.618    0.538
UPC - EAC == 0   100.53      88.51   1.136    0.259
UPC - UGC == 0   152.18     105.36   1.444    0.152
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateraloccipital_volume 
 
Analysis of Variance Table

Response: rh_lateraloccipital_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 120830657 120830657 72.1185 2.554e-13 ***
age.mri     1     19699     19699  0.0118   0.91388    
Group       2  12978516   6489258  3.8732   0.02412 *  
Residuals  96 160842813   1675446                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    670.2      323.0   2.075   0.0987 .
UPC - EAC == 0    792.8      342.3   2.316   0.0573 .
UPC - UGC == 0    122.6      407.5   0.301   0.9507  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    670.2      323.0   2.075   0.0407 *
UPC - EAC == 0    792.8      342.3   2.316   0.0227 *
UPC - UGC == 0    122.6      407.5   0.301   0.7642  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lateralorbitofrontal_volume 
 
Analysis of Variance Table

Response: rh_lateralorbitofrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 41976295 41976295 70.8890 3.650e-13 ***
age.mri     1 15142330 15142330 25.5722 2.041e-06 ***
Group       2  2387281  1193640  2.0158    0.1388    
Residuals  96 56845556   592141                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -385.38     192.02  -2.007    0.114
UPC - EAC == 0   -90.68     203.50  -0.446    0.895
UPC - UGC == 0   294.70     242.25   1.217    0.442
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -385.38     192.02  -2.007   0.0476 *
UPC - EAC == 0   -90.68     203.50  -0.446   0.6569  
UPC - UGC == 0   294.70     242.25   1.217   0.2268  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_lingual_volume 
 
Analysis of Variance Table

Response: rh_lingual_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 28241936 28241936 33.2244 9.934e-08 ***
age.mri     1  3230880  3230880  3.8009   0.05414 .  
Group       2  1058333   529166  0.6225   0.53874    
Residuals  96 81603474   850036                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -59.46     230.06  -0.258    0.963
UPC - EAC == 0   240.40     243.82   0.986    0.584
UPC - UGC == 0   299.86     290.24   1.033    0.554
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -59.46     230.06  -0.258    0.797
UPC - EAC == 0   240.40     243.82   0.986    0.327
UPC - UGC == 0   299.86     290.24   1.033    0.304
(Adjusted p values reported -- none method)


==========================

ROI:  rh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: rh_medialorbitofrontal_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 16696034 16696034 49.9001 2.564e-10 ***
age.mri     1 13455368 13455368 40.2146 7.428e-09 ***
Group       2   762818   381409  1.1399    0.3241    
Residuals  96 32120545   334589                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -110.3      144.3  -0.764    0.723
UPC - EAC == 0    163.5      153.0   1.069    0.532
UPC - UGC == 0    273.8      182.1   1.504    0.290
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -110.3      144.3  -0.764    0.447
UPC - EAC == 0    163.5      153.0   1.069    0.288
UPC - UGC == 0    273.8      182.1   1.504    0.136
(Adjusted p values reported -- none method)


==========================

ROI:  rh_middletemporal_volume 
 
Analysis of Variance Table

Response: rh_middletemporal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  78761600 78761600 34.7014 5.671e-08 ***
age.mri     1    818790   818790  0.3607    0.5495    
Group       2   9940949  4970474  2.1899    0.1175    
Residuals  96 217890561  2269693                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -402.6      375.9  -1.071    0.531
UPC - EAC == 0   -800.5      398.4  -2.009    0.114
UPC - UGC == 0   -397.9      474.3  -0.839    0.677
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -402.6      375.9  -1.071   0.2869  
UPC - EAC == 0   -800.5      398.4  -2.009   0.0473 *
UPC - UGC == 0   -397.9      474.3  -0.839   0.4035  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parahippocampal_volume 
 
Analysis of Variance Table

Response: rh_parahippocampal_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1 1597892 1597892 16.9664 8.064e-05 ***
age.mri     1   86572   86572  0.9192    0.3401    
Group       2  246870  123435  1.3106    0.2744    
Residuals  96 9041254   94180                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    59.00      76.58   0.770    0.719
UPC - EAC == 0   127.56      81.16   1.572    0.259
UPC - UGC == 0    68.56      96.61   0.710    0.756
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    59.00      76.58   0.770    0.443
UPC - EAC == 0   127.56      81.16   1.572    0.119
UPC - UGC == 0    68.56      96.61   0.710    0.480
(Adjusted p values reported -- none method)


==========================

ROI:  rh_paracentral_volume 
 
Analysis of Variance Table

Response: rh_paracentral_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 11164315 11164315 40.6122 6.437e-09 ***
age.mri     1   815800   815800  2.9676   0.08817 .  
Group       2   927146   463573  1.6863   0.19064    
Residuals  96 26390461   274901                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    18.67     130.83   0.143    0.989
UPC - EAC == 0   250.72     138.66   1.808    0.170
UPC - UGC == 0   232.05     165.06   1.406    0.338
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    18.67     130.83   0.143   0.8868  
UPC - EAC == 0   250.72     138.66   1.808   0.0737 .
UPC - UGC == 0   232.05     165.06   1.406   0.1630  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsopercularis_volume 
 
Analysis of Variance Table

Response: rh_parsopercularis_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 11230631 11230631 25.0081 2.572e-06 ***
age.mri     1   132025   132025  0.2940    0.5889    
Group       2  1290506   645253  1.4368    0.2427    
Residuals  96 43111691   449080                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -113.0      167.2  -0.676    0.776
UPC - EAC == 0    236.7      177.2   1.335    0.375
UPC - UGC == 0    349.7      211.0   1.658    0.224
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -113.0      167.2  -0.676    0.501
UPC - EAC == 0    236.7      177.2   1.335    0.185
UPC - UGC == 0    349.7      211.0   1.658    0.101
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parsorbitalis_volume 
 
Analysis of Variance Table

Response: rh_parsorbitalis_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  2287189 2287189 15.0836 0.0001890 ***
age.mri     1  1905396 1905396 12.5657 0.0006091 ***
Group       2  1059483  529741  3.4935 0.0343122 *  
Residuals  96 14556922  151635                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -75.88      97.17  -0.781   0.7127  
UPC - EAC == 0   231.58     102.98   2.249   0.0671 .
UPC - UGC == 0   307.46     122.59   2.508   0.0358 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -75.88      97.17  -0.781   0.4368  
UPC - EAC == 0   231.58     102.98   2.249   0.0268 *
UPC - UGC == 0   307.46     122.59   2.508   0.0138 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_parstriangularis_volume 
 
Analysis of Variance Table

Response: rh_parstriangularis_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 11626111 11626111 22.1084 8.621e-06 ***
age.mri     1  2914614  2914614  5.5425    0.0206 *  
Group       2  1252578   626289  1.1910    0.3084    
Residuals  96 50483268   525867                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -261.08     180.95  -1.443    0.320
UPC - EAC == 0    32.34     191.78   0.169    0.984
UPC - UGC == 0   293.42     228.29   1.285    0.403
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -261.08     180.95  -1.443    0.152
UPC - EAC == 0    32.34     191.78   0.169    0.866
UPC - UGC == 0   293.42     228.29   1.285    0.202
(Adjusted p values reported -- none method)


==========================

ROI:  rh_pericalcarine_volume 
 
Analysis of Variance Table

Response: rh_pericalcarine_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  2828216 2828216 23.2313 5.375e-06 ***
age.mri     1   179385  179385  1.4735    0.2278    
Group       2   225175  112587  0.9248    0.4001    
Residuals  96 11687205  121742                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   116.05      87.07   1.333    0.377
UPC - EAC == 0    54.97      92.27   0.596    0.821
UPC - UGC == 0   -61.08     109.84  -0.556    0.842
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   116.05      87.07   1.333    0.186
UPC - EAC == 0    54.97      92.27   0.596    0.553
UPC - UGC == 0   -61.08     109.84  -0.556    0.579
(Adjusted p values reported -- none method)


==========================

ROI:  rh_postcentral_volume 
 
Analysis of Variance Table

Response: rh_postcentral_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  80166732 80166732 61.3816 6.349e-12 ***
age.mri     1   2016631  2016631  1.5441    0.2170    
Group       2    303844   151922  0.1163    0.8903    
Residuals  96 125379729  1306039                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -89.15     285.17  -0.313    0.947
UPC - EAC == 0    83.76     302.23   0.277    0.958
UPC - UGC == 0   172.92     359.77   0.481    0.879
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -89.15     285.17  -0.313    0.755
UPC - EAC == 0    83.76     302.23   0.277    0.782
UPC - UGC == 0   172.92     359.77   0.481    0.632
(Adjusted p values reported -- none method)


==========================

ROI:  rh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_posteriorcingulate_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  4952592 4952592 25.1335 2.443e-06 ***
age.mri     1   132269  132269  0.6712    0.4146    
Group       2   729733  364867  1.8516    0.1625    
Residuals  96 18916924  197051                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -80.27     110.77  -0.725    0.747
UPC - EAC == 0   181.25     117.39   1.544    0.272
UPC - UGC == 0   261.53     139.74   1.871    0.150
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -80.27     110.77  -0.725   0.4704  
UPC - EAC == 0   181.25     117.39   1.544   0.1259  
UPC - UGC == 0   261.53     139.74   1.871   0.0643 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precentral_volume 
 
Analysis of Variance Table

Response: rh_precentral_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 125360869 125360869 88.1796 3.036e-15 ***
age.mri     1    510206    510206  0.3589    0.5505    
Group       2   5126601   2563300  1.8030    0.1703    
Residuals  96 136478789   1421654                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -246.5      297.5  -0.829    0.683
UPC - EAC == 0    456.0      315.3   1.446    0.318
UPC - UGC == 0    702.6      375.4   1.872    0.150
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -246.5      297.5  -0.829   0.4094  
UPC - EAC == 0    456.0      315.3   1.446   0.1514  
UPC - UGC == 0    702.6      375.4   1.872   0.0643 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_precuneus_volume 
 
Analysis of Variance Table

Response: rh_precuneus_volume
           Df    Sum Sq   Mean Sq  F value    Pr(>F)    
ICV.demean  1 101512305 101512305 138.6826 < 2.2e-16 ***
age.mri     1  11939288  11939288  16.3110 0.0001082 ***
Group       2   7736186   3868093   5.2845 0.0066490 ** 
Residuals  96  70269673    731976                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -560.9      213.5  -2.627  0.02632 * 
UPC - EAC == 0    270.3      226.3   1.195  0.45530   
UPC - UGC == 0    831.2      269.3   3.086  0.00733 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -560.9      213.5  -2.627  0.01002 * 
UPC - EAC == 0    270.3      226.3   1.195  0.23515   
UPC - UGC == 0    831.2      269.3   3.086  0.00265 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: rh_rostralanteriorcingulate_volume
           Df   Sum Sq Mean Sq F value   Pr(>F)    
ICV.demean  1  5176569 5176569 35.7333 3.85e-08 ***
age.mri     1      427     427  0.0029   0.9568    
Group       2   174415   87208  0.6020   0.5498    
Residuals  96 13907212  144867                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -6.819     94.976  -0.072    0.997
UPC - EAC == 0  104.874    100.656   1.042    0.549
UPC - UGC == 0  111.693    119.820   0.932    0.618
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -6.819     94.976  -0.072    0.943
UPC - EAC == 0  104.874    100.656   1.042    0.300
UPC - UGC == 0  111.693    119.820   0.932    0.354
(Adjusted p values reported -- none method)


==========================

ROI:  rh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: rh_rostralmiddlefrontal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 143151070 143151070 40.3620 7.044e-09 ***
age.mri     1  33130556  33130556  9.3413  0.002902 ** 
Group       2   2472597   1236299  0.3486  0.706579    
Residuals  96 340480984   3546677                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    379.1      469.9   0.807    0.697
UPC - EAC == 0    204.6      498.0   0.411    0.910
UPC - UGC == 0   -174.5      592.9  -0.294    0.953
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    379.1      469.9   0.807    0.422
UPC - EAC == 0    204.6      498.0   0.411    0.682
UPC - UGC == 0   -174.5      592.9  -0.294    0.769
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: rh_superiorfrontal_volume
           Df    Sum Sq   Mean Sq  F value    Pr(>F)    
ICV.demean  1 469212322 469212322 112.4248 < 2.2e-16 ***
age.mri     1  48386754  48386754  11.5936 0.0009674 ***
Group       2   9312346   4656173   1.1156 0.3319182    
Residuals  96 400662321   4173566                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -159.3      509.8  -0.312    0.947
UPC - EAC == 0    721.6      540.3   1.336    0.375
UPC - UGC == 0    880.9      643.1   1.370    0.357
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -159.3      509.8  -0.312    0.755
UPC - EAC == 0    721.6      540.3   1.336    0.185
UPC - UGC == 0    880.9      643.1   1.370    0.174
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiorparietal_volume 
 
Analysis of Variance Table

Response: rh_superiorparietal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 140812125 140812125 53.4854 7.826e-11 ***
age.mri     1  14813002  14813002  5.6265   0.01969 *  
Group       2  18042311   9021155  3.4265   0.03652 *  
Residuals  96 252741421   2632723                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -217.5      404.9  -0.537   0.8514  
UPC - EAC == 0   1006.5      429.1   2.345   0.0534 .
UPC - UGC == 0   1224.0      510.8   2.396   0.0472 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -217.5      404.9  -0.537   0.5924  
UPC - EAC == 0   1006.5      429.1   2.345   0.0211 *
UPC - UGC == 0   1224.0      510.8   2.396   0.0185 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_superiortemporal_volume 
 
Analysis of Variance Table

Response: rh_superiortemporal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  90582891 90582891 78.8169 3.823e-14 ***
age.mri     1   9393606  9393606  8.1735  0.005214 ** 
Group       2   2464845  1232423  1.0723  0.346269    
Residuals  96 110331096  1149282                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -0.7668   267.5123  -0.003    1.000
UPC - EAC == 0 -402.1260   283.5103  -1.418    0.332
UPC - UGC == 0 -401.3591   337.4876  -1.189    0.459
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -0.7668   267.5123  -0.003    0.998
UPC - EAC == 0 -402.1260   283.5103  -1.418    0.159
UPC - UGC == 0 -401.3591   337.4876  -1.189    0.237
(Adjusted p values reported -- none method)


==========================

ROI:  rh_supramarginal_volume 
 
Analysis of Variance Table

Response: rh_supramarginal_volume
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1  81970657 81970657 65.5455 1.779e-12 ***
age.mri     1  18164456 18164456 14.5247 0.0002442 ***
Group       2   3264607  1632303  1.3052 0.2758785    
Residuals  96 120056751  1250591                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -380.0      279.1  -1.362    0.361
UPC - EAC == 0    148.0      295.7   0.500    0.870
UPC - UGC == 0    528.0      352.0   1.500    0.292
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -380.0      279.1  -1.362    0.177
UPC - EAC == 0    148.0      295.7   0.500    0.618
UPC - UGC == 0    528.0      352.0   1.500    0.137
(Adjusted p values reported -- none method)


==========================

ROI:  rh_frontalpole_volume 
 
Analysis of Variance Table

Response: rh_frontalpole_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1   58413   58413  1.5616 0.2144634    
age.mri     1  458272  458272 12.2516 0.0007068 ***
Group       2  146212   73106  1.9544 0.1472377    
Residuals  96 3590878   37405                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -44.27      48.26  -0.917    0.627
UPC - EAC == 0    74.95      51.15   1.465    0.308
UPC - UGC == 0   119.22      60.88   1.958    0.126
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -44.27      48.26  -0.917   0.3613  
UPC - EAC == 0    74.95      51.15   1.465   0.1461  
UPC - UGC == 0   119.22      60.88   1.958   0.0531 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_temporalpole_volume 
 
Analysis of Variance Table

Response: rh_temporalpole_volume
           Df   Sum Sq Mean Sq F value  Pr(>F)  
ICV.demean  1   151228  151228  1.1622 0.28371  
age.mri     1   524370  524370  4.0298 0.04751 *
Group       2    69422   34711  0.2668 0.76643  
Residuals  96 12491775  130123                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    43.71      90.01   0.486    0.877
UPC - EAC == 0    62.00      95.40   0.650    0.791
UPC - UGC == 0    18.29     113.56   0.161    0.986
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    43.71      90.01   0.486    0.628
UPC - EAC == 0    62.00      95.40   0.650    0.517
UPC - UGC == 0    18.29     113.56   0.161    0.872
(Adjusted p values reported -- none method)


==========================

ROI:  rh_transversetemporal_volume 
 
Analysis of Variance Table

Response: rh_transversetemporal_volume
           Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  311759  311759 18.4999 4.086e-05 ***
age.mri     1   52209   52209  3.0981   0.08157 .  
Group       2  102741   51370  3.0484   0.05205 .  
Residuals  96 1617782   16852                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    26.93      32.39   0.831   0.6814  
UPC - EAC == 0    84.43      34.33   2.459   0.0405 *
UPC - UGC == 0    57.50      40.87   1.407   0.3376  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    26.93      32.39   0.831   0.4079  
UPC - EAC == 0    84.43      34.33   2.459   0.0157 *
UPC - UGC == 0    57.50      40.87   1.407   0.1627  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  rh_insula_volume 
 
Analysis of Variance Table

Response: rh_insula_volume
           Df   Sum Sq  Mean Sq  F value Pr(>F)    
ICV.demean  1 36784064 36784064 103.3854 <2e-16 ***
age.mri     1    82845    82845   0.2328 0.6305    
Group       2   190920    95460   0.2683 0.7652    
Residuals  96 34156380   355796                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  103.293    148.844   0.694    0.765
UPC - EAC == 0   -8.358    157.745  -0.053    0.998
UPC - UGC == 0 -111.651    187.778  -0.595    0.821
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = rhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  103.293    148.844   0.694    0.489
UPC - EAC == 0   -8.358    157.745  -0.053    0.958
UPC - UGC == 0 -111.651    187.778  -0.595    0.554
(Adjusted p values reported -- none method)


==========================

