ROI:  lh_bankssts_volume 
 
Analysis of Variance Table

Response: lh_bankssts_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  5558603 5558603 28.6626 5.177e-07 ***
age.mri      1   292590  292590  1.5087    0.2221    
Group        2     9763    4882  0.0252    0.9751    
Residuals  104 20168954  193932                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -10.38     106.47  -0.098    0.995
UPC - EAC == 0    17.44     105.62   0.165    0.985
UPC - UGC == 0    27.82     126.38   0.220    0.973
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -10.38     106.47  -0.098    0.922
UPC - EAC == 0    17.44     105.62   0.165    0.869
UPC - UGC == 0    27.82     126.38   0.220    0.826
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalanteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_caudalanteriorcingulate_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  4842802 4842802 19.2591 2.746e-05 ***
age.mri      1    22552   22552  0.0897    0.7652    
Group        2   472742  236371  0.9400    0.3939    
Residuals  104 26151382  251456                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.45     121.24  -0.589    0.825
UPC - EAC == 0   121.95     120.26   1.014    0.567
UPC - UGC == 0   193.40     143.90   1.344    0.372
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.45     121.24  -0.589    0.557
UPC - EAC == 0   121.95     120.26   1.014    0.313
UPC - UGC == 0   193.40     143.90   1.344    0.182
(Adjusted p values reported -- none method)


==========================

ROI:  lh_caudalmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_caudalmiddlefrontal_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  30019473 30019473 25.1379 2.203e-06 ***
age.mri      1     90479    90479  0.0758    0.7837    
Group        2    800828   400414  0.3353    0.7159    
Residuals  104 124196022  1194193                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -201.65     264.21  -0.763    0.724
UPC - EAC == 0    16.46     262.09   0.063    0.998
UPC - UGC == 0   218.11     313.60   0.695    0.765
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -201.65     264.21  -0.763    0.447
UPC - EAC == 0    16.46     262.09   0.063    0.950
UPC - UGC == 0   218.11     313.60   0.695    0.488
(Adjusted p values reported -- none method)


==========================

ROI:  lh_cuneus_volume 
 
Analysis of Variance Table

Response: lh_cuneus_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  9303102 9303102 53.9464 4.801e-11 ***
age.mri      1    13991   13991  0.0811    0.7763    
Group        2   420754  210377  1.2199    0.2994    
Residuals  104 17934901  172451                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    27.98     100.40   0.279    0.958
UPC - EAC == 0  -138.45      99.60  -1.390    0.347
UPC - UGC == 0  -166.43     119.17  -1.397    0.344
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    27.98     100.40   0.279    0.781
UPC - EAC == 0  -138.45      99.60  -1.390    0.167
UPC - UGC == 0  -166.43     119.17  -1.397    0.166
(Adjusted p values reported -- none method)


==========================

ROI:  lh_entorhinal_volume 
 
Analysis of Variance Table

Response: lh_entorhinal_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  2573038 2573038 20.4722 1.613e-05 ***
age.mri      1     5950    5950  0.0473    0.8282    
Group        2   308909  154454  1.2289    0.2968    
Residuals  104 13071208  125685                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    32.73      85.71   0.382    0.922
UPC - EAC == 0   133.14      85.03   1.566    0.263
UPC - UGC == 0   100.41     101.74   0.987    0.584
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    32.73      85.71   0.382    0.703
UPC - EAC == 0   133.14      85.03   1.566    0.120
UPC - UGC == 0   100.41     101.74   0.987    0.326
(Adjusted p values reported -- none method)


==========================

ROI:  lh_fusiform_volume 
 
Analysis of Variance Table

Response: lh_fusiform_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  79048614 79048614 47.1357 4.959e-10 ***
age.mri      1    136419   136419  0.0813   0.77605    
Group        2   8485010  4242505  2.5298   0.08457 .  
Residuals  104 174412526  1677044                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -663.77     313.10  -2.120   0.0896 .
UPC - EAC == 0    32.55     310.58   0.105   0.9939  
UPC - UGC == 0   696.32     371.63   1.874   0.1498  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -663.77     313.10  -2.120   0.0364 *
UPC - EAC == 0    32.55     310.58   0.105   0.9167  
UPC - UGC == 0   696.32     371.63   1.874   0.0638 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiorparietal_volume 
 
Analysis of Variance Table

Response: lh_inferiorparietal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 136525845 136525845 65.2090 1.261e-12 ***
age.mri      1  20287070  20287070  9.6897  0.002393 ** 
Group        2   3077859   1538930  0.7350  0.481960    
Residuals  104 217741218   2093666                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -204.0      349.8  -0.583    0.828
UPC - EAC == 0    294.4      347.0   0.848    0.672
UPC - UGC == 0    498.4      415.2   1.200    0.453
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -204.0      349.8  -0.583    0.561
UPC - EAC == 0    294.4      347.0   0.848    0.398
UPC - UGC == 0    498.4      415.2   1.200    0.233
(Adjusted p values reported -- none method)


==========================

ROI:  lh_inferiortemporal_volume 
 
Analysis of Variance Table

Response: lh_inferiortemporal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 117854579 117854579 58.8184 9.631e-12 ***
age.mri      1   9693171   9693171  4.8376   0.03006 *  
Group        2   2309722   1154861  0.5764   0.56372    
Residuals  104 208385048   2003702                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -329.38     342.23  -0.962    0.600
UPC - EAC == 0  -249.33     339.49  -0.734    0.742
UPC - UGC == 0    80.05     406.21   0.197    0.979
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -329.38     342.23  -0.962    0.338
UPC - EAC == 0  -249.33     339.49  -0.734    0.464
UPC - UGC == 0    80.05     406.21   0.197    0.844
(Adjusted p values reported -- none method)


==========================

ROI:  lh_isthmuscingulate_volume 
 
Analysis of Variance Table

Response: lh_isthmuscingulate_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  8468284 8468284 79.3463 1.839e-14 ***
age.mri      1   516730  516730  4.8417 0.0299923 *  
Group        2  1612386  806193  7.5539 0.0008647 ***
Residuals  104 11099465  106726                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0  -131.97      78.98  -1.671   0.2191    
UPC - EAC == 0   225.20      78.35   2.874   0.0134 *  
UPC - UGC == 0   357.17      93.75   3.810   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
UGC - EAC == 0  -131.97      78.98  -1.671 0.097759 .  
UPC - EAC == 0   225.20      78.35   2.874 0.004911 ** 
UPC - UGC == 0   357.17      93.75   3.810 0.000236 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateraloccipital_volume 
 
Analysis of Variance Table

Response: lh_lateraloccipital_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 133645191 133645191 81.6858 9.438e-15 ***
age.mri      1   4926684   4926684  3.0113   0.08565 .  
Group        2   7528582   3764291  2.3008   0.10526    
Residuals  104 170153245   1636089                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    650.1      309.3   2.102   0.0932 .
UPC - EAC == 0    312.4      306.8   1.018   0.5644  
UPC - UGC == 0   -337.7      367.1  -0.920   0.6265  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    650.1      309.3   2.102    0.038 *
UPC - EAC == 0    312.4      306.8   1.018    0.311  
UPC - UGC == 0   -337.7      367.1  -0.920    0.360  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lateralorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_lateralorbitofrontal_volume
            Df   Sum Sq  Mean Sq  F value    Pr(>F)    
ICV.demean   1 56053050 56053050 116.6668 < 2.2e-16 ***
age.mri      1  6625148  6625148  13.7893 0.0003308 ***
Group        2  2151744  1075872   2.2393 0.1116477    
Residuals  104 49967247   480454                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -345.80     167.58  -2.063    0.101
UPC - EAC == 0   -24.69     166.24  -0.149    0.988
UPC - UGC == 0   321.11     198.91   1.614    0.242
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -345.80     167.58  -2.063   0.0416 *
UPC - EAC == 0   -24.69     166.24  -0.149   0.8822  
UPC - UGC == 0   321.11     198.91   1.614   0.1095  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_lingual_volume 
 
Analysis of Variance Table

Response: lh_lingual_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 31078363 31078363 54.1951 4.417e-11 ***
age.mri      1  1590149  1590149  2.7729   0.09888 .  
Group        2  3079446  1539723  2.6850   0.07295 .  
Residuals  104 59639177   573454                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   359.87     183.09   1.966    0.124
UPC - EAC == 0   316.84     181.62   1.745    0.192
UPC - UGC == 0   -43.02     217.31  -0.198    0.978
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   359.87     183.09   1.966    0.052 .
UPC - EAC == 0   316.84     181.62   1.745    0.084 .
UPC - UGC == 0   -43.02     217.31  -0.198    0.843  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_medialorbitofrontal_volume 
 
Analysis of Variance Table

Response: lh_medialorbitofrontal_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 23852927 23852927 61.7238 3.784e-12 ***
age.mri      1  4975611  4975611 12.8753 0.0005094 ***
Group        2   114558    57279  0.1482 0.8624228    
Residuals  104 40190387   386446                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -78.725    150.298  -0.524    0.859
UPC - EAC == 0   -1.438    149.091  -0.010    1.000
UPC - UGC == 0   77.287    178.394   0.433    0.901
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -78.725    150.298  -0.524    0.602
UPC - EAC == 0   -1.438    149.091  -0.010    0.992
UPC - UGC == 0   77.287    178.394   0.433    0.666
(Adjusted p values reported -- none method)


==========================

ROI:  lh_middletemporal_volume 
 
Analysis of Variance Table

Response: lh_middletemporal_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  71326702 71326702 38.7088 1.046e-08 ***
age.mri      1   5558617  5558617  3.0166   0.08537 .  
Group        2   2784205  1392103  0.7555   0.47234    
Residuals  104 191635388  1842648                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -17.83     328.19  -0.054    0.998
UPC - EAC == 0  -387.75     325.56  -1.191    0.458
UPC - UGC == 0  -369.91     389.54  -0.950    0.608
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -17.83     328.19  -0.054    0.957
UPC - EAC == 0  -387.75     325.56  -1.191    0.236
UPC - UGC == 0  -369.91     389.54  -0.950    0.345
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parahippocampal_volume 
 
Analysis of Variance Table

Response: lh_parahippocampal_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  1911491 1911491 16.4209 9.802e-05 ***
age.mri      1   115439  115439  0.9917    0.3216    
Group        2   317341  158670  1.3631    0.2604    
Residuals  104 12106220  116406                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   126.11      82.49   1.529    0.279
UPC - EAC == 0    85.10      81.83   1.040    0.551
UPC - UGC == 0   -41.02      97.91  -0.419    0.907
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   126.11      82.49   1.529    0.129
UPC - EAC == 0    85.10      81.83   1.040    0.301
UPC - UGC == 0   -41.02      97.91  -0.419    0.676
(Adjusted p values reported -- none method)


==========================

ROI:  lh_paracentral_volume 
 
Analysis of Variance Table

Response: lh_paracentral_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  6748517 6748517 36.6472 2.272e-08 ***
age.mri      1   408354  408354  2.2175    0.1395    
Group        2   773398  386699  2.0999    0.1276    
Residuals  104 19151424  184148                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   114.26     103.75   1.101    0.513
UPC - EAC == 0   203.09     102.92   1.973    0.123
UPC - UGC == 0    88.83     123.15   0.721    0.750
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   114.26     103.75   1.101   0.2733  
UPC - EAC == 0   203.09     102.92   1.973   0.0511 .
UPC - UGC == 0    88.83     123.15   0.721   0.4723  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsopercularis_volume 
 
Analysis of Variance Table

Response: lh_parsopercularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 22513066 22513066 42.7343 2.382e-09 ***
age.mri      1   208085   208085  0.3950    0.5311    
Group        2  1486073   743036  1.4104    0.2487    
Residuals  104 54788790   526815                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -81.26     175.48  -0.463    0.888
UPC - EAC == 0   245.60     174.07   1.411    0.336
UPC - UGC == 0   326.85     208.29   1.569    0.261
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -81.26     175.48  -0.463    0.644
UPC - EAC == 0   245.60     174.07   1.411    0.161
UPC - UGC == 0   326.85     208.29   1.569    0.120
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parsorbitalis_volume 
 
Analysis of Variance Table

Response: lh_parsorbitalis_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  3239159 3239159 27.8273 7.268e-07 ***
age.mri      1  2434915 2434915 20.9181 1.328e-05 ***
Group        2   733913  366956  3.1525   0.04686 *  
Residuals  104 12105814  116402                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -190.79      82.49  -2.313   0.0576 .
UPC - EAC == 0    21.67      81.83   0.265   0.9618  
UPC - UGC == 0   212.46      97.91   2.170   0.0801 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  -190.79      82.49  -2.313   0.0227 *
UPC - EAC == 0    21.67      81.83   0.265   0.7917  
UPC - UGC == 0   212.46      97.91   2.170   0.0323 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_parstriangularis_volume 
 
Analysis of Variance Table

Response: lh_parstriangularis_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  3766400 3766400 13.4937 0.0003802 ***
age.mri      1   984819  984819  3.5283 0.0631315 .  
Group        2   154460   77230  0.2767 0.7588464    
Residuals  104 29028721  279122                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.16     127.73  -0.557    0.842
UPC - EAC == 0    39.31     126.71   0.310    0.948
UPC - UGC == 0   110.47     151.61   0.729    0.745
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -71.16     127.73  -0.557    0.579
UPC - EAC == 0    39.31     126.71   0.310    0.757
UPC - UGC == 0   110.47     151.61   0.729    0.468
(Adjusted p values reported -- none method)


==========================

ROI:  lh_pericalcarine_volume 
 
Analysis of Variance Table

Response: lh_pericalcarine_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  2764950 2764950 26.3936 1.309e-06 ***
age.mri      1     3340    3340  0.0319   0.85864    
Group        2   597986  298993  2.8541   0.06213 .  
Residuals  104 10894874  104758                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   185.12      78.25   2.366   0.0509 .
UPC - EAC == 0    78.07      77.62   1.006   0.5723  
UPC - UGC == 0  -107.06      92.88  -1.153   0.4814  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   185.12      78.25   2.366   0.0198 *
UPC - EAC == 0    78.07      77.62   1.006   0.3169  
UPC - UGC == 0  -107.06      92.88  -1.153   0.2517  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_postcentral_volume 
 
Analysis of Variance Table

Response: lh_postcentral_volume
            Df    Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1  93071982 93071982 92.4244 4.911e-16 ***
age.mri      1    242739   242739  0.2410    0.6245    
Group        2   2311559  1155779  1.1477    0.3213    
Residuals  104 104728695  1007007                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -365.9      242.6  -1.508    0.289
UPC - EAC == 0   -138.7      240.7  -0.576    0.832
UPC - UGC == 0    227.1      288.0   0.789    0.709
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -365.9      242.6  -1.508    0.135
UPC - EAC == 0   -138.7      240.7  -0.576    0.566
UPC - UGC == 0    227.1      288.0   0.789    0.432
(Adjusted p values reported -- none method)


==========================

ROI:  lh_posteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_posteriorcingulate_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  7908533 7908533 41.5902 3.611e-09 ***
age.mri      1  1113101 1113101  5.8537   0.01728 *  
Group        2   114052   57026  0.2999   0.74153    
Residuals  104 19775985  190154                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -33.25     105.43  -0.315    0.946
UPC - EAC == 0    61.23     104.58   0.586    0.827
UPC - UGC == 0    94.49     125.14   0.755    0.729
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -33.25     105.43  -0.315    0.753
UPC - EAC == 0    61.23     104.58   0.586    0.559
UPC - UGC == 0    94.49     125.14   0.755    0.452
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precentral_volume 
 
Analysis of Variance Table

Response: lh_precentral_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 146080162 146080162 72.5489 1.344e-13 ***
age.mri      1   3143561   3143561  1.5612    0.2143    
Group        2   7672227   3836114  1.9052    0.1540    
Residuals  104 209408136   2013540                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -255.4      343.1  -0.744    0.736
UPC - EAC == 0    514.3      340.3   1.511    0.287
UPC - UGC == 0    769.7      407.2   1.890    0.145
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -255.4      343.1  -0.744   0.4583  
UPC - EAC == 0    514.3      340.3   1.511   0.1338  
UPC - UGC == 0    769.7      407.2   1.890   0.0615 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_precuneus_volume 
 
Analysis of Variance Table

Response: lh_precuneus_volume
            Df   Sum Sq  Mean Sq  F value    Pr(>F)    
ICV.demean   1 95798615 95798615 137.7450 < 2.2e-16 ***
age.mri      1 17057275 17057275  24.5260 2.847e-06 ***
Group        2  5924736  2962368   4.2595   0.01667 *  
Residuals  104 72329717   695478                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -361.3      201.6  -1.792   0.1755  
UPC - EAC == 0    337.1      200.0   1.685   0.2135  
UPC - UGC == 0    698.4      239.3   2.918   0.0117 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -361.3      201.6  -1.792  0.07606 . 
UPC - EAC == 0    337.1      200.0   1.685  0.09489 . 
UPC - UGC == 0    698.4      239.3   2.918  0.00431 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralanteriorcingulate_volume 
 
Analysis of Variance Table

Response: lh_rostralanteriorcingulate_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 12497572 12497572 47.9723 3.701e-10 ***
age.mri      1    65912    65912  0.2530    0.6160    
Group        2   110811    55406  0.2127    0.8088    
Residuals  104 27093705   260516                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -7.571    123.403  -0.061    0.998
UPC - EAC == 0   73.891    122.412   0.604    0.817
UPC - UGC == 0   81.462    146.472   0.556    0.842
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -7.571    123.403  -0.061    0.951
UPC - EAC == 0   73.891    122.412   0.604    0.547
UPC - UGC == 0   81.462    146.472   0.556    0.579
(Adjusted p values reported -- none method)


==========================

ROI:  lh_rostralmiddlefrontal_volume 
 
Analysis of Variance Table

Response: lh_rostralmiddlefrontal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 200622600 200622600 71.6722 1.748e-13 ***
age.mri      1  44461760  44461760 15.8839 0.0001253 ***
Group        2   8058567   4029283  1.4395 0.2417399    
Residuals  104 291113734   2799171                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    686.1      404.5   1.696    0.209
UPC - EAC == 0    215.9      401.3   0.538    0.851
UPC - UGC == 0   -470.1      480.1  -0.979    0.589
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    686.1      404.5   1.696   0.0929 .
UPC - EAC == 0    215.9      401.3   0.538   0.5916  
UPC - UGC == 0   -470.1      480.1  -0.979   0.3298  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorfrontal_volume 
 
Analysis of Variance Table

Response: lh_superiorfrontal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 423036240 423036240 93.9180 3.299e-16 ***
age.mri      1  28248021  28248021  6.2713   0.01382 *  
Group        2  12037427   6018714  1.3362   0.26731    
Residuals  104 468448681   4504314                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -418.0      513.1  -0.815    0.693
UPC - EAC == 0    570.3      509.0   1.120    0.501
UPC - UGC == 0    988.2      609.0   1.623    0.238
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -418.0      513.1  -0.815    0.417
UPC - EAC == 0    570.3      509.0   1.120    0.265
UPC - UGC == 0    988.2      609.0   1.623    0.108
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiorparietal_volume 
 
Analysis of Variance Table

Response: lh_superiorparietal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 152885269 152885269 62.7958 2.692e-12 ***
age.mri      1  22131434  22131434  9.0902  0.003229 ** 
Group        2   6226035   3113018  1.2786  0.282757    
Residuals  104 253202877   2434643                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -381.2      377.2  -1.011    0.569
UPC - EAC == 0    334.3      374.2   0.893    0.643
UPC - UGC == 0    715.5      447.8   1.598    0.249
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -381.2      377.2  -1.011    0.315
UPC - EAC == 0    334.3      374.2   0.893    0.374
UPC - UGC == 0    715.5      447.8   1.598    0.113
(Adjusted p values reported -- none method)


==========================

ROI:  lh_superiortemporal_volume 
 
Analysis of Variance Table

Response: lh_superiortemporal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 119507854 119507854 75.5898 5.469e-14 ***
age.mri      1   6475076   6475076  4.0955   0.04556 *  
Group        2    121444     60722  0.0384   0.96233    
Residuals  104 164424423   1581004                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  80.6746   304.0005   0.265    0.962
UPC - EAC == 0   0.1308   301.5592   0.000    1.000
UPC - UGC == 0 -80.5438   360.8302  -0.223    0.973
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  80.6746   304.0005   0.265    0.791
UPC - EAC == 0   0.1308   301.5592   0.000    1.000
UPC - UGC == 0 -80.5438   360.8302  -0.223    0.824
(Adjusted p values reported -- none method)


==========================

ROI:  lh_supramarginal_volume 
 
Analysis of Variance Table

Response: lh_supramarginal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 101163023 101163023 50.8647 1.362e-10 ***
age.mri      1   3985531   3985531  2.0039    0.1599    
Group        2   2346597   1173299  0.5899    0.5562    
Residuals  104 206841817   1988864                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -347.6      341.0  -1.020    0.564
UPC - EAC == 0   -221.3      338.2  -0.654    0.789
UPC - UGC == 0    126.3      404.7   0.312    0.947
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -347.6      341.0  -1.020    0.310
UPC - EAC == 0   -221.3      338.2  -0.654    0.514
UPC - UGC == 0    126.3      404.7   0.312    0.756
(Adjusted p values reported -- none method)


==========================

ROI:  lh_frontalpole_volume 
 
Analysis of Variance Table

Response: lh_frontalpole_volume
            Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  281628  281628  6.7448   0.01076 *  
age.mri      1  948666  948666 22.7198 6.114e-06 ***
Group        2   68509   34255  0.8204   0.44310    
Residuals  104 4342515   41755                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    2.965     49.404   0.060    0.998
UPC - EAC == 0   60.865     49.007   1.242    0.429
UPC - UGC == 0   57.900     58.640   0.987    0.584
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    2.965     49.404   0.060    0.952
UPC - EAC == 0   60.865     49.007   1.242    0.217
UPC - UGC == 0   57.900     58.640   0.987    0.326
(Adjusted p values reported -- none method)


==========================

ROI:  lh_temporalpole_volume 
 
Analysis of Variance Table

Response: lh_temporalpole_volume
            Df   Sum Sq Mean Sq F value   Pr(>F)   
ICV.demean   1   455716  455716  3.6721 0.058077 . 
age.mri      1  1104257 1104257  8.8979 0.003557 **
Group        2      166      83  0.0007 0.999331   
Residuals  104 12906725  124103                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    3.018     85.172   0.035    0.999
UPC - EAC == 0    1.601     84.488   0.019    1.000
UPC - UGC == 0   -1.417    101.095  -0.014    1.000
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    3.018     85.172   0.035    0.972
UPC - EAC == 0    1.601     84.488   0.019    0.985
UPC - UGC == 0   -1.417    101.095  -0.014    0.989
(Adjusted p values reported -- none method)


==========================

ROI:  lh_transversetemporal_volume 
 
Analysis of Variance Table

Response: lh_transversetemporal_volume
            Df  Sum Sq Mean Sq F value   Pr(>F)    
ICV.demean   1 1906258 1906258 56.0422 2.39e-11 ***
age.mri      1  115377  115377  3.3920  0.06836 .  
Group        2   88328   44164  1.2984  0.27736    
Residuals  104 3537528   34015                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -69.732     44.590  -1.564    0.264
UPC - EAC == 0   -3.596     44.232  -0.081    0.996
UPC - UGC == 0   66.137     52.926   1.250    0.424
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -69.732     44.590  -1.564    0.121
UPC - EAC == 0   -3.596     44.232  -0.081    0.935
UPC - UGC == 0   66.137     52.926   1.250    0.214
(Adjusted p values reported -- none method)


==========================

ROI:  lh_insula_volume 
 
Analysis of Variance Table

Response: lh_insula_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 33924853 33924853 69.6331 3.234e-13 ***
age.mri      1   696437   696437  1.4295    0.2346    
Group        2  1398582   699291  1.4353    0.2427    
Residuals  104 50668221   487194                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -87.03     168.76  -0.516    0.863
UPC - EAC == 0   233.54     167.40   1.395    0.345
UPC - UGC == 0   320.57     200.30   1.600    0.248
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -87.03     168.76  -0.516    0.607
UPC - EAC == 0   233.54     167.40   1.395    0.166
UPC - UGC == 0   320.57     200.30   1.600    0.113
(Adjusted p values reported -- none method)


==========================

ROI:  S2_Volume 
 
Analysis of Variance Table

Response: S2_Volume
            Df  Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  2.6514 2.65140 27.1830 9.458e-07 ***
age.mri      1  0.0075 0.00753  0.0772    0.7817    
Group        2  0.1077 0.05383  0.5519    0.5775    
Residuals  104 10.1441 0.09754                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------
Tukey Test for pairwise comparisons
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03995    0.07551  -0.529    0.856
UPC - EAC == 0 -0.07656    0.07490  -1.022    0.562
UPC - UGC == 0 -0.03661    0.08962  -0.409    0.911
(Adjusted p values reported -- single-step method)

-------------------------
Pairwise comparisons (no correction)
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + age.mri + Group, list(j = as.name(x))), 
    data = lhvol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.03995    0.07551  -0.529    0.598
UPC - EAC == 0 -0.07656    0.07490  -1.022    0.309
UPC - UGC == 0 -0.03661    0.08962  -0.409    0.684
(Adjusted p values reported -- none method)


==========================

