$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 12.2087
    Z3  | Skewness: 1.0231
    Z4  | Kurtosis: 3.3409
  P VALUE:
    Omnibus  Test: 0.002233 
    Skewness Test: 0.3062 
    Kurtosis Test: 0.000835 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 40.3338
    Z3  | Skewness: -4.969
    Z4  | Kurtosis: 3.9551
  P VALUE:
    Omnibus  Test: 1.744e-09 
    Skewness Test: 6.73e-07 
    Kurtosis Test: 7.65e-05 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 109.6032
    Z3  | Skewness: -9.0716
    Z4  | Kurtosis: 5.2258
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.734e-07 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.4568
    Z3  | Skewness: -15.3298
    Z4  | Kurtosis: 9.9727
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 170.2268
    Z3  | Skewness: -11.097
    Z4  | Kurtosis: 6.8617
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 6.803e-12 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.0277
    Z3  | Skewness: -8.2057
    Z4  | Kurtosis: 3.4196
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0006271 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 14.2998
    Z3  | Skewness: -3.7757
    Z4  | Kurtosis: -0.2102
  P VALUE:
    Omnibus  Test: 0.000785 
    Skewness Test: 0.0001596 
    Kurtosis Test: 0.8335 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


