$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.9038
    Z3  | Skewness: 1.0187
    Z4  | Kurtosis: 3.2964
  P VALUE:
    Omnibus  Test: 0.002601 
    Skewness Test: 0.3084 
    Kurtosis Test: 0.0009794 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.8875
    Z3  | Skewness: -4.9366
    Z4  | Kurtosis: 3.9392
  P VALUE:
    Omnibus  Test: 2.18e-09 
    Skewness Test: 7.95e-07 
    Kurtosis Test: 8.174e-05 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.9824
    Z3  | Skewness: -9.1221
    Z4  | Kurtosis: 5.2696
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.367e-07 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.8239
    Z3  | Skewness: -15.3393
    Z4  | Kurtosis: 9.9764
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.5809
    Z3  | Skewness: -11.3283
    Z4  | Kurtosis: 6.8739
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 6.248e-12 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 80.1107
    Z3  | Skewness: -8.2835
    Z4  | Kurtosis: 3.3904
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0006978 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 15.9718
    Z3  | Skewness: -3.9887
    Z4  | Kurtosis: -0.2493
  P VALUE:
    Omnibus  Test: 0.0003402 
    Skewness Test: 6.644e-05 
    Kurtosis Test: 0.8031 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


$gm.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 71.8816
    Z3  | Skewness: -8.3721
    Z4  | Kurtosis: 1.3375
  P VALUE:
    Omnibus  Test: 2.22e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.1811 

Description:
 Thu Jun 21 17:37:19 2018 by user: 


