$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 10.249
    Z3  | Skewness: 0.6602
    Z4  | Kurtosis: 3.1326
  P VALUE:
    Omnibus  Test: 0.005949 
    Skewness Test: 0.5091 
    Kurtosis Test: 0.001733 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 41.0812
    Z3  | Skewness: -5.1138
    Z4  | Kurtosis: 3.864
  P VALUE:
    Omnibus  Test: 1.2e-09 
    Skewness Test: 3.158e-07 
    Kurtosis Test: 0.0001115 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 108.2213
    Z3  | Skewness: -9.0445
    Z4  | Kurtosis: 5.1399
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 2.749e-07 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 322.6697
    Z3  | Skewness: -15.0777
    Z4  | Kurtosis: 9.7639
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 164.1108
    Z3  | Skewness: -10.9135
    Z4  | Kurtosis: 6.7087
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.964e-11 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 74.3636
    Z3  | Skewness: -8.0105
    Z4  | Kurtosis: 3.1931
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 1.11e-15 
    Kurtosis Test: 0.001408 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.1976
    Z3  | Skewness: -3.2656
    Z4  | Kurtosis: -0.7302
  P VALUE:
    Omnibus  Test: 0.003702 
    Skewness Test: 0.001092 
    Kurtosis Test: 0.4653 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$gm.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 74.3731
    Z3  | Skewness: -7.8218
    Z4  | Kurtosis: 3.6322
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 5.107e-15 
    Kurtosis Test: 0.000281 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


