$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 12.0258
    Z3  | Skewness: 1.0353
    Z4  | Kurtosis: 3.3097
  P VALUE:
    Omnibus  Test: 0.002447 
    Skewness Test: 0.3005 
    Kurtosis Test: 0.0009341 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.563
    Z3  | Skewness: -4.9243
    Z4  | Kurtosis: 3.9134
  P VALUE:
    Omnibus  Test: 2.564e-09 
    Skewness Test: 8.466e-07 
    Kurtosis Test: 9.102e-05 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 111.177
    Z3  | Skewness: -9.1257
    Z4  | Kurtosis: 5.2819
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.279e-07 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 335.5122
    Z3  | Skewness: -15.3529
    Z4  | Kurtosis: 9.9901
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.0489
    Z3  | Skewness: -11.3144
    Z4  | Kurtosis: 6.8581
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 6.976e-12 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.4964
    Z3  | Skewness: -8.249
    Z4  | Kurtosis: 3.3838
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.000715 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 16.2437
    Z3  | Skewness: -4.0282
    Z4  | Kurtosis: -0.1325
  P VALUE:
    Omnibus  Test: 0.000297 
    Skewness Test: 5.621e-05 
    Kurtosis Test: 0.8946 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$gm.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 69.599
    Z3  | Skewness: -8.2542
    Z4  | Kurtosis: 1.211
  P VALUE:
    Omnibus  Test: 7.772e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.2259 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


