$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.941
    Z3  | Skewness: 1.0278
    Z4  | Kurtosis: 3.2992
  P VALUE:
    Omnibus  Test: 0.002553 
    Skewness Test: 0.304 
    Kurtosis Test: 0.0009697 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.5383
    Z3  | Skewness: -4.9226
    Z4  | Kurtosis: 3.9123
  P VALUE:
    Omnibus  Test: 2.596e-09 
    Skewness Test: 8.54e-07 
    Kurtosis Test: 9.142e-05 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.2599
    Z3  | Skewness: -9.0929
    Z4  | Kurtosis: 5.2515
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.508e-07 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.335
    Z3  | Skewness: -15.3269
    Z4  | Kurtosis: 9.971
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 170.7897
    Z3  | Skewness: -11.1004
    Z4  | Kurtosis: 6.8972
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.302e-12 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 78.9859
    Z3  | Skewness: -8.2127
    Z4  | Kurtosis: 3.3967
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.000682 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 14.4567
    Z3  | Skewness: -3.7968
    Z4  | Kurtosis: -0.2017
  P VALUE:
    Omnibus  Test: 0.0007257 
    Skewness Test: 0.0001466 
    Kurtosis Test: 0.8402 

Description:
 Thu Jun 21 17:28:37 2018 by user: 


