$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.9534
    Z3  | Skewness: 1.061
    Z4  | Kurtosis: 3.2905
  P VALUE:
    Omnibus  Test: 0.002537 
    Skewness Test: 0.2887 
    Kurtosis Test: 0.001 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.9284
    Z3  | Skewness: -4.9431
    Z4  | Kurtosis: 3.9363
  P VALUE:
    Omnibus  Test: 2.136e-09 
    Skewness Test: 7.691e-07 
    Kurtosis Test: 8.274e-05 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.3157
    Z3  | Skewness: -9.0984
    Z4  | Kurtosis: 5.2474
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.543e-07 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.4307
    Z3  | Skewness: -15.3294
    Z4  | Kurtosis: 9.972
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.4517
    Z3  | Skewness: -11.314
    Z4  | Kurtosis: 6.888
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.657e-12 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.7843
    Z3  | Skewness: -8.2615
    Z4  | Kurtosis: 3.3959
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0006841 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 16.0948
    Z3  | Skewness: -4.008
    Z4  | Kurtosis: -0.1757
  P VALUE:
    Omnibus  Test: 0.0003199 
    Skewness Test: 6.124e-05 
    Kurtosis Test: 0.8606 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$gm.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 78.5769
    Z3  | Skewness: -8.6997
    Z4  | Kurtosis: 1.7009
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.08897 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


