$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 12.1403
    Z3  | Skewness: 1.0496
    Z4  | Kurtosis: 3.3225
  P VALUE:
    Omnibus  Test: 0.002311 
    Skewness Test: 0.2939 
    Kurtosis Test: 0.0008923 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 40.3375
    Z3  | Skewness: -4.9658
    Z4  | Kurtosis: 3.9596
  P VALUE:
    Omnibus  Test: 1.741e-09 
    Skewness Test: 6.843e-07 
    Kurtosis Test: 7.506e-05 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.474
    Z3  | Skewness: -9.0993
    Z4  | Kurtosis: 5.2609
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.433e-07 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.9963
    Z3  | Skewness: -15.3422
    Z4  | Kurtosis: 9.9806
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 172.6999
    Z3  | Skewness: -11.1532
    Z4  | Kurtosis: 6.9502
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 3.648e-12 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.0491
    Z3  | Skewness: -8.206
    Z4  | Kurtosis: 3.422
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0006217 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 14.3295
    Z3  | Skewness: -3.7786
    Z4  | Kurtosis: -0.228
  P VALUE:
    Omnibus  Test: 0.0007734 
    Skewness Test: 0.0001577 
    Kurtosis Test: 0.8196 

Description:
 Thu Jun 21 17:28:38 2018 by user: 


