$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.9905
    Z3  | Skewness: 1.0379
    Z4  | Kurtosis: 3.3035
  P VALUE:
    Omnibus  Test: 0.002491 
    Skewness Test: 0.2993 
    Kurtosis Test: 0.0009548 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.9133
    Z3  | Skewness: -4.9521
    Z4  | Kurtosis: 3.923
  P VALUE:
    Omnibus  Test: 2.153e-09 
    Skewness Test: 7.343e-07 
    Kurtosis Test: 8.744e-05 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 111.0561
    Z3  | Skewness: -9.1286
    Z4  | Kurtosis: 5.2654
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.399e-07 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.8903
    Z3  | Skewness: -15.3435
    Z4  | Kurtosis: 9.9733
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 174.835
    Z3  | Skewness: -11.3014
    Z4  | Kurtosis: 6.8639
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 6.7e-12 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.9093
    Z3  | Skewness: -8.2644
    Z4  | Kurtosis: 3.4073
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0006561 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 15.8141
    Z3  | Skewness: -3.9723
    Z4  | Kurtosis: -0.1879
  P VALUE:
    Omnibus  Test: 0.0003681 
    Skewness Test: 7.12e-05 
    Kurtosis Test: 0.8509 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


$nd.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 78.0785
    Z3  | Skewness: -8.6592
    Z4  | Kurtosis: 1.7599
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.07843 

Description:
 Thu Jun 21 17:41:06 2018 by user: 


