$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.9989
    Z3  | Skewness: 1.0191
    Z4  | Kurtosis: 3.3106
  P VALUE:
    Omnibus  Test: 0.00248 
    Skewness Test: 0.3082 
    Kurtosis Test: 0.0009308 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 40.0557
    Z3  | Skewness: -4.9506
    Z4  | Kurtosis: 3.943
  P VALUE:
    Omnibus  Test: 2.005e-09 
    Skewness Test: 7.399e-07 
    Kurtosis Test: 8.046e-05 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.7895
    Z3  | Skewness: -9.1114
    Z4  | Kurtosis: 5.2698
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.365e-07 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.8192
    Z3  | Skewness: -15.3397
    Z4  | Kurtosis: 9.9756
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.3423
    Z3  | Skewness: -11.3109
    Z4  | Kurtosis: 6.8853
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.768e-12 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.9315
    Z3  | Skewness: -8.2754
    Z4  | Kurtosis: 3.3836
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0007155 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 15.6172
    Z3  | Skewness: -3.9456
    Z4  | Kurtosis: -0.2222
  P VALUE:
    Omnibus  Test: 0.0004062 
    Skewness Test: 7.96e-05 
    Kurtosis Test: 0.8242 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$nd.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 73.1003
    Z3  | Skewness: -8.4414
    Z4  | Kurtosis: 1.3578
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.1745 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


