$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.8457
    Z3  | Skewness: 0.9815
    Z4  | Kurtosis: 3.2988
  P VALUE:
    Omnibus  Test: 0.002678 
    Skewness Test: 0.3263 
    Kurtosis Test: 0.0009709 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.7538
    Z3  | Skewness: -4.9565
    Z4  | Kurtosis: 3.897
  P VALUE:
    Omnibus  Test: 2.331e-09 
    Skewness Test: 7.177e-07 
    Kurtosis Test: 9.738e-05 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.6201
    Z3  | Skewness: -9.1085
    Z4  | Kurtosis: 5.2588
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.45e-07 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.6197
    Z3  | Skewness: -15.3367
    Z4  | Kurtosis: 9.9702
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.8816
    Z3  | Skewness: -11.3224
    Z4  | Kurtosis: 6.9055
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.004e-12 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.6541
    Z3  | Skewness: -8.2662
    Z4  | Kurtosis: 3.365
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0007654 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 15.6771
    Z3  | Skewness: -3.9545
    Z4  | Kurtosis: -0.198
  P VALUE:
    Omnibus  Test: 0.0003942 
    Skewness Test: 7.67e-05 
    Kurtosis Test: 0.8431 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


$nd.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 75.0758
    Z3  | Skewness: -8.5368
    Z4  | Kurtosis: 1.4829
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.1381 

Description:
 Thu Jun 21 17:39:35 2018 by user: 


