$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.9939
    Z3  | Skewness: 1.0046
    Z4  | Kurtosis: 3.3143
  P VALUE:
    Omnibus  Test: 0.002486 
    Skewness Test: 0.3151 
    Kurtosis Test: 0.0009187 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 40.0409
    Z3  | Skewness: -4.9563
    Z4  | Kurtosis: 3.9339
  P VALUE:
    Omnibus  Test: 2.019e-09 
    Skewness Test: 7.184e-07 
    Kurtosis Test: 8.358e-05 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 111.0891
    Z3  | Skewness: -9.1229
    Z4  | Kurtosis: 5.2785
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.303e-07 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 335.3605
    Z3  | Skewness: -15.3508
    Z4  | Kurtosis: 9.9857
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.8996
    Z3  | Skewness: -11.3407
    Z4  | Kurtosis: 6.8767
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 6.126e-12 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.8216
    Z3  | Skewness: -8.2737
    Z4  | Kurtosis: 3.3717
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0007471 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 16.3599
    Z3  | Skewness: -4.0431
    Z4  | Kurtosis: -0.1147
  P VALUE:
    Omnibus  Test: 0.0002802 
    Skewness Test: 5.275e-05 
    Kurtosis Test: 0.9087 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$ktea2.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 71.9012
    Z3  | Skewness: -8.3655
    Z4  | Kurtosis: 1.3856
  P VALUE:
    Omnibus  Test: 2.22e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.1659 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


