$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 12.061
    Z3  | Skewness: 1.0414
    Z4  | Kurtosis: 3.3131
  P VALUE:
    Omnibus  Test: 0.002404 
    Skewness Test: 0.2977 
    Kurtosis Test: 0.0009228 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.5937
    Z3  | Skewness: -4.9327
    Z4  | Kurtosis: 3.9067
  P VALUE:
    Omnibus  Test: 2.525e-09 
    Skewness Test: 8.109e-07 
    Kurtosis Test: 9.358e-05 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 109.9513
    Z3  | Skewness: -9.0815
    Z4  | Kurtosis: 5.2418
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.59e-07 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.5574
    Z3  | Skewness: -15.3319
    Z4  | Kurtosis: 9.9745
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 170.1959
    Z3  | Skewness: -11.0805
    Z4  | Kurtosis: 6.8862
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.732e-12 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.4836
    Z3  | Skewness: -8.2226
    Z4  | Kurtosis: 3.4456
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0005697 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 14.1777
    Z3  | Skewness: -3.7549
    Z4  | Kurtosis: -0.2805
  P VALUE:
    Omnibus  Test: 0.0008343 
    Skewness Test: 0.0001734 
    Kurtosis Test: 0.7791 

Description:
 Thu Jun 21 17:30:04 2018 by user: 


