$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.85
    Z3  | Skewness: 1.0333
    Z4  | Kurtosis: 3.2836
  P VALUE:
    Omnibus  Test: 0.002672 
    Skewness Test: 0.3015 
    Kurtosis Test: 0.001025 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 40.1754
    Z3  | Skewness: -4.9628
    Z4  | Kurtosis: 3.9428
  P VALUE:
    Omnibus  Test: 1.888e-09 
    Skewness Test: 6.948e-07 
    Kurtosis Test: 8.052e-05 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.8829
    Z3  | Skewness: -9.1209
    Z4  | Kurtosis: 5.2623
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.422e-07 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 335.0746
    Z3  | Skewness: -15.3465
    Z4  | Kurtosis: 9.978
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 174.2998
    Z3  | Skewness: -11.2922
    Z4  | Kurtosis: 6.8401
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 7.914e-12 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.8567
    Z3  | Skewness: -8.2623
    Z4  | Kurtosis: 3.4046
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0006625 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 16.2312
    Z3  | Skewness: -4.0217
    Z4  | Kurtosis: -0.2392
  P VALUE:
    Omnibus  Test: 0.0002988 
    Skewness Test: 5.778e-05 
    Kurtosis Test: 0.8109 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$ktea2.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 71.667
    Z3  | Skewness: -8.3764
    Z4  | Kurtosis: 1.2262
  P VALUE:
    Omnibus  Test: 2.22e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.2201 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


