$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.7533
    Z3  | Skewness: 1.0329
    Z4  | Kurtosis: 3.269
  P VALUE:
    Omnibus  Test: 0.002804 
    Skewness Test: 0.3017 
    Kurtosis Test: 0.001079 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.8825
    Z3  | Skewness: -4.9531
    Z4  | Kurtosis: 3.9178
  P VALUE:
    Omnibus  Test: 2.186e-09 
    Skewness Test: 7.305e-07 
    Kurtosis Test: 8.934e-05 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 111.314
    Z3  | Skewness: -9.1345
    Z4  | Kurtosis: 5.2797
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.294e-07 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 334.8226
    Z3  | Skewness: -15.3413
    Z4  | Kurtosis: 9.9734
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 176.1442
    Z3  | Skewness: -11.3349
    Z4  | Kurtosis: 6.9039
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.058e-12 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 80.206
    Z3  | Skewness: -8.278
    Z4  | Kurtosis: 3.4176
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0006317 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 15.9009
    Z3  | Skewness: -3.9818
    Z4  | Kurtosis: -0.2145
  P VALUE:
    Omnibus  Test: 0.0003525 
    Skewness Test: 6.839e-05 
    Kurtosis Test: 0.8302 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


$ktea2.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 72.0413
    Z3  | Skewness: -8.3752
    Z4  | Kurtosis: 1.3774
  P VALUE:
    Omnibus  Test: 2.22e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.1684 

Description:
 Thu Jun 21 17:31:35 2018 by user: 


