$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.9555
    Z3  | Skewness: 1.0432
    Z4  | Kurtosis: 3.2966
  P VALUE:
    Omnibus  Test: 0.002535 
    Skewness Test: 0.2969 
    Kurtosis Test: 0.0009788 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 39.6651
    Z3  | Skewness: -4.9337
    Z4  | Kurtosis: 3.9145
  P VALUE:
    Omnibus  Test: 2.437e-09 
    Skewness Test: 8.068e-07 
    Kurtosis Test: 9.059e-05 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.3963
    Z3  | Skewness: -9.1005
    Z4  | Kurtosis: 5.2515
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.509e-07 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 335.2713
    Z3  | Skewness: -15.3492
    Z4  | Kurtosis: 9.9837
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.3586
    Z3  | Skewness: -11.3103
    Z4  | Kurtosis: 6.8874
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.684e-12 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.4941
    Z3  | Skewness: -8.2576
    Z4  | Kurtosis: 3.3624
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0007728 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 15.898
    Z3  | Skewness: -3.9829
    Z4  | Kurtosis: -0.1849
  P VALUE:
    Omnibus  Test: 0.000353 
    Skewness Test: 6.807e-05 
    Kurtosis Test: 0.8533 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


$gm.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 72.5187
    Z3  | Skewness: -8.4175
    Z4  | Kurtosis: 1.29
  P VALUE:
    Omnibus  Test: 2.22e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.1971 

Description:
 Thu Jun 21 17:35:14 2018 by user: 


