$age.tested

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 135.1557
    Z3  | Skewness: -0.5735
    Z4  | Kurtosis: -11.6115
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 0.5663 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$towre.w.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 11.9506
    Z3  | Skewness: 1.0486
    Z4  | Kurtosis: 3.2941
  P VALUE:
    Omnibus  Test: 0.002541 
    Skewness Test: 0.2944 
    Kurtosis Test: 0.0009873 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$towre.nw.ipm

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 40.0034
    Z3  | Skewness: -4.9518
    Z4  | Kurtosis: 3.9348
  P VALUE:
    Omnibus  Test: 2.058e-09 
    Skewness Test: 7.352e-07 
    Kurtosis Test: 8.326e-05 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.wid.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 110.875
    Z3  | Skewness: -9.1196
    Z4  | Kurtosis: 5.2638
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 1.411e-07 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.watt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 335.3671
    Z3  | Skewness: -15.3521
    Z4  | Kurtosis: 9.984
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$ppvt.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 175.5127
    Z3  | Skewness: -11.3171
    Z4  | Kurtosis: 6.8874
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 5.683e-12 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wasi.matr.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 79.4171
    Z3  | Skewness: -8.2603
    Z4  | Kurtosis: 3.3442
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: 2.22e-16 
    Kurtosis Test: 0.0008252 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$wj3.rcomp.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 16.0202
    Z3  | Skewness: -3.9962
    Z4  | Kurtosis: -0.2254
  P VALUE:
    Omnibus  Test: 0.0003321 
    Skewness Test: 6.438e-05 
    Kurtosis Test: 0.8217 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


$ktea2.raw

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 71.9583
    Z3  | Skewness: -8.3948
    Z4  | Kurtosis: 1.2187
  P VALUE:
    Omnibus  Test: 2.22e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: 0.223 

Description:
 Thu Jun 21 17:33:35 2018 by user: 


