Analysis of Variance Table

Response: rh_parsopercularis_thickness
                    Df  Sum Sq Mean Sq F value  Pr(>F)    
MeanThick_demeaned   1 1.67767 1.67767 88.9850 < 2e-16 ***
Sex                  1 0.11731 0.11731  6.2222 0.01382 *  
age.mri              1 0.08143 0.08143  4.3191 0.03958 *  
Group                2 0.02709 0.01355  0.7185 0.48935    
Residuals          135 2.54521 0.01885                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.034340   0.029741  -1.155    0.482
UPC - EAC == 0 -0.028987   0.032901  -0.881    0.653
UPC - UGC == 0  0.005353   0.030630   0.175    0.983
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_parstriangularis_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.49281 1.49281 80.6703 2.047e-15 ***
Sex                  1 0.00639 0.00639  0.3451   0.55790    
age.mri              1 0.07056 0.07056  3.8131   0.05292 .  
Group                2 0.15107 0.07553  4.0818   0.01900 *  
Residuals          135 2.49818 0.01851                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.08285    0.02946  -2.812   0.0154 *
UPC - EAC == 0 -0.03413    0.03260  -1.047   0.5480  
UPC - UGC == 0  0.04872    0.03035   1.606   0.2463  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_superiorparietal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 1.99538 1.99538 219.2454 < 2e-16 ***
Sex                  1 0.04990 0.04990   5.4825 0.02067 *  
age.mri              1 0.00056 0.00056   0.0615 0.80451    
Group                2 0.07532 0.03766   4.1377 0.01803 *  
Residuals          135 1.22865 0.00910                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.01154    0.02066   0.558   0.8420  
UPC - EAC == 0 -0.04816    0.02286  -2.107   0.0920 .
UPC - UGC == 0 -0.05970    0.02128  -2.805   0.0158 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_insula_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.17758 1.17758 61.5664 1.167e-12 ***
Sex                  1 0.04691 0.04691  2.4524  0.119685    
age.mri              1 0.14035 0.14035  7.3379  0.007627 ** 
Group                2 0.00597 0.00298  0.1560  0.855704    
Residuals          135 2.58215 0.01913                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 0.003386   0.029956   0.113    0.993
UPC - EAC == 0 0.017390   0.033139   0.525    0.859
UPC - UGC == 0 0.014005   0.030852   0.454    0.893
(Adjusted p values reported -- single-step method)

