Analysis of Variance Table

Response: rh_parsopercularis_thickness
                    Df  Sum Sq Mean Sq  F value    Pr(>F)    
MeanThick_demeaned   1 2.11791 2.11791 112.0628 < 2.2e-16 ***
Sex                  1 0.19739 0.19739  10.4442  0.001598 ** 
age.mri              1 0.08383 0.08383   4.4356  0.037334 *  
Group                2 0.11940 0.05970   3.1589  0.046119 *  
Residuals          117 2.21122 0.01890                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0 -0.06047    0.03017  -2.004   0.1156  
UPC - EAC == 0 -0.07303    0.03168  -2.305   0.0589 .
UPC - UGC == 0 -0.01255    0.03124  -0.402   0.9149  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_parstriangularis_thickness
                    Df  Sum Sq Mean Sq  F value    Pr(>F)    
MeanThick_demeaned   1 2.03161 2.03161 113.7943 < 2.2e-16 ***
Sex                  1 0.00871 0.00871   0.4877 0.4863512    
age.mri              1 0.22553 0.22553  12.6326 0.0005479 ***
Group                2 0.01409 0.00705   0.3947 0.6747787    
Residuals          117 2.08884 0.01785                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.008114   0.029322   0.277    0.959
UPC - EAC == 0 -0.018470   0.030793  -0.600    0.820
UPC - UGC == 0 -0.026584   0.030360  -0.876    0.657
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_superiorparietal_thickness
                    Df  Sum Sq Mean Sq  F value    Pr(>F)    
MeanThick_demeaned   1 1.73037 1.73037 185.1567 < 2.2e-16 ***
Sex                  1 0.07920 0.07920   8.4743  0.004314 ** 
age.mri              1 0.02716 0.02716   2.9065  0.090877 .  
Group                2 0.06912 0.03456   3.6982  0.027709 *  
Residuals          117 1.09342 0.00935                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.052018   0.021215   2.452   0.0412 *
UPC - EAC == 0  0.049647   0.022278   2.228   0.0705 .
UPC - UGC == 0 -0.002371   0.021966  -0.108   0.9936  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_insula_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.27528 1.27528 71.6002 8.732e-14 ***
Sex                  1 0.10025 0.10025  5.6287 0.0192995 *  
age.mri              1 0.21214 0.21214 11.9107 0.0007773 ***
Group                2 0.25190 0.12595  7.0715 0.0012612 ** 
Residuals          117 2.08390 0.01781                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0 -0.07974    0.02929  -2.723  0.02027 * 
UPC - EAC == 0 -0.11062    0.03076  -3.597  0.00137 **
UPC - UGC == 0 -0.03088    0.03032  -1.018  0.56670   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

