Analysis of Variance Table

Response: lh_parsopercularis_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.07148 1.07148 65.7723 3.566e-11 ***
Sex                 1 0.00036 0.00036  0.0223    0.8819    
age.mri             1 0.00063 0.00063  0.0385    0.8450    
Group               2 0.00088 0.00044  0.0271    0.9733    
Residuals          59 0.96116 0.01629                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.008514   0.038343  -0.222    0.973
UPC - EAC == 0 -0.006871   0.041102  -0.167    0.985
UPC - UGC == 0  0.001644   0.040731   0.040    0.999
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_parstriangularis_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 1.11233 1.11233 62.1065 8.707e-11 ***
Sex                 1 0.04125 0.04125  2.3035    0.1344    
age.mri             1 0.00150 0.00150  0.0836    0.7735    
Group               2 0.00594 0.00297  0.1659    0.8476    
Residuals          59 1.05669 0.01791                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.021988   0.040203  -0.547    0.848
UPC - EAC == 0 -0.018066   0.043096  -0.419    0.908
UPC - UGC == 0  0.003921   0.042707   0.092    0.995
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_superiorparietal_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.61005 0.61005 55.5778 4.583e-10 ***
Sex                 1 0.00213 0.00213  0.1941   0.66115    
age.mri             1 0.04184 0.04184  3.8120   0.05564 .  
Group               2 0.00241 0.00120  0.1096   0.89639    
Residuals          59 0.64761 0.01098                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.014671   0.031474  -0.466    0.887
UPC - EAC == 0 -0.008774   0.033738  -0.260    0.963
UPC - UGC == 0  0.005897   0.033434   0.176    0.983
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_insula_thickness
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned  1 0.33259 0.33259 14.5159 0.0003338 ***
Sex                 1 0.00632 0.00632  0.2760 0.6013067    
age.mri             1 0.01135 0.01135  0.4953 0.4843297    
Group               2 0.01498 0.00749  0.3270 0.7223993    
Residuals          59 1.35179 0.02291                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.031177   0.045472  -0.686    0.773
UPC - EAC == 0 -0.034291   0.048744  -0.703    0.762
UPC - UGC == 0 -0.003114   0.048304  -0.064    0.998
(Adjusted p values reported -- single-step method)

