Analysis of Variance Table

Response: lh_parsopercularis_thickness
                    Df  Sum Sq Mean Sq  F value Pr(>F)    
MeanThick_demeaned   1 1.73692 1.73692 125.5498 <2e-16 ***
Sex                  1 0.00024 0.00024   0.0176 0.8946    
age.mri              1 0.00070 0.00070   0.0508 0.8220    
Group                2 0.02742 0.01371   0.9908 0.3743    
Residuals          118 1.63247 0.01383                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.004984   0.025657  -0.194    0.979
UPC - EAC == 0 -0.035409   0.027086  -1.307    0.394
UPC - UGC == 0 -0.030425   0.026518  -1.147    0.487
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_parstriangularis_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 2.08705 2.08705 88.1856 5.554e-16 ***
Sex                  1 0.07859 0.07859  3.3209   0.07094 .  
age.mri              1 0.05209 0.05209  2.2009   0.14059    
Group                2 0.09021 0.04511  1.9059   0.15324    
Residuals          118 2.79266 0.02367                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
                Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  0.005207   0.033557   0.155    0.987
UPC - EAC == 0 -0.057162   0.035426  -1.614    0.244
UPC - UGC == 0 -0.062369   0.034683  -1.798    0.174
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_superiorparietal_thickness
                    Df  Sum Sq Mean Sq  F value  Pr(>F)    
MeanThick_demeaned   1 1.86664 1.86664 220.2839 < 2e-16 ***
Sex                  1 0.01056 0.01056   1.2460 0.26659    
age.mri              1 0.02615 0.02615   3.0863 0.08155 .  
Group                2 0.07305 0.03653   4.3105 0.01560 *  
Residuals          118 0.99991 0.00847                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0  0.03472    0.02008   1.729   0.1986  
UPC - EAC == 0  0.06186    0.02120   2.918   0.0117 *
UPC - UGC == 0  0.02714    0.02075   1.308   0.3936  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_insula_thickness
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
MeanThick_demeaned   1 1.16013 1.16013 62.4005 1.629e-12 ***
Sex                  1 0.02529 0.02529  1.3602    0.2459    
age.mri              1 0.00896 0.00896  0.4818    0.4890    
Group                2 0.06287 0.03144  1.6909    0.1888    
Residuals          118 2.19381 0.01859                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ MeanThick_demeaned + Sex + age.mri + 
    Group, list(j = as.name(x))), data = mergeListThic[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0 -0.05253    0.02974  -1.766    0.186
UPC - EAC == 0 -0.04146    0.03140  -1.321    0.386
UPC - UGC == 0  0.01106    0.03074   0.360    0.931
(Adjusted p values reported -- single-step method)

