Analysis of Variance Table

Response: lh_parsopercularis_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 12334095 12334095 19.9547 4.091e-05 ***
Sex         1  1550390  1550390  2.5083    0.1191    
age.mri     1  1277631  1277631  2.0670    0.1563    
Group       2  1677230   838615  1.3568    0.2661    
Residuals  54 33377653   618105                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   376.93     242.03   1.557    0.272
UPC - EAC == 0    45.77     264.98   0.173    0.984
UPC - UGC == 0  -331.16     272.96  -1.213    0.450
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_parstriangularis_volume
           Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean  1  7233716 7233716 20.4666 3.368e-05 ***
Sex         1    90429   90429  0.2559   0.61504    
age.mri     1  1323208 1323208  3.7438   0.05825 .  
Group       2  2505097 1252548  3.5439   0.03580 *  
Residuals  54 19085719  353439                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0    385.9      183.0   2.109   0.0972 .
UPC - EAC == 0   -116.2      200.4  -0.580   0.8310  
UPC - UGC == 0   -502.1      206.4  -2.433   0.0472 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_superiorparietal_volume
           Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean  1 129763406 129763406 63.0791 1.223e-10 ***
Sex         1   1443187   1443187  0.7015   0.40596    
age.mri     1   5878338   5878338  2.8575   0.09671 .  
Group       2   2752722   1376361  0.6691   0.51638    
Residuals  54 111086364   2057155                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -186.1      441.5  -0.421    0.907
UPC - EAC == 0   -558.0      483.4  -1.154    0.485
UPC - UGC == 0   -372.0      498.0  -0.747    0.736
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_insula_volume
           Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean  1 20128383 20128383 52.5655 1.616e-09 ***
Sex         1   583140   583140  1.5229    0.2225    
age.mri     1   592700   592700  1.5478    0.2188    
Group       2  1675831   837916  2.1882    0.1220    
Residuals  54 20677672   382920                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   356.95     190.50   1.874    0.156
UPC - EAC == 0   -10.42     208.56  -0.050    0.999
UPC - UGC == 0  -367.36     214.85  -1.710    0.210
(Adjusted p values reported -- single-step method)

