Analysis of Variance Table

Response: lh_parsopercularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 26783729 26783729 56.0894 8.339e-12 ***
Sex          1   488084   488084  1.0221   0.31384    
age.mri      1  1685835  1685835  3.5304   0.06243 .  
Group        2  1254032   627016  1.3131   0.27243    
Residuals  134 63987470   477518                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -170.57     152.29  -1.120    0.503
UPC - EAC == 0  -263.82     169.05  -1.561    0.266
UPC - UGC == 0   -93.25     165.91  -0.562    0.840
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_parstriangularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 11002396 11002396 34.8345 2.785e-08 ***
Sex          1    47858    47858  0.1515  0.697704    
age.mri      1  2942893  2942893  9.3174  0.002738 ** 
Group        2   962054   481027  1.5230  0.221813    
Residuals  134 42323619   315848                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    95.77     123.86   0.773    0.720
UPC - EAC == 0  -139.71     137.48  -1.016    0.567
UPC - UGC == 0  -235.49     134.93  -1.745    0.192
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_superiorparietal_volume
            Df    Sum Sq   Mean Sq  F value  Pr(>F)    
ICV.demean   1 228152887 228152887 116.0753 < 2e-16 ***
Sex          1   4855902   4855902   2.4705 0.11836    
age.mri      1  13127316  13127316   6.6787 0.01083 *  
Group        2   7658757   3829379   1.9482 0.14654    
Residuals  134 263384971   1965559                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -163.7      309.0  -0.530    0.857
UPC - EAC == 0   -660.9      343.0  -1.927    0.135
UPC - UGC == 0   -497.2      336.6  -1.477    0.305
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: lh_insula_volume
            Df   Sum Sq  Mean Sq  F value Pr(>F)    
ICV.demean   1 56207356 56207356 143.3976 <2e-16 ***
Sex          1    73081    73081   0.1864 0.6666    
age.mri      1   846246   846246   2.1590 0.1441    
Group        2   981232   490616   1.2517 0.2893    
Residuals  134 52523791   391969                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   203.38     137.98   1.474    0.306
UPC - EAC == 0    28.62     153.16   0.187    0.981
UPC - UGC == 0  -174.76     150.31  -1.163    0.477
(Adjusted p values reported -- single-step method)

