Analysis of Variance Table

Response: rh_parsopercularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 15226507 15226507 36.3837 1.946e-08 ***
Sex          1  2195978  2195978  5.2473   0.02377 *  
age.mri      1  2250363  2250363  5.3772   0.02214 *  
Group        2  2877707  1438853  3.4381   0.03541 *  
Residuals  117 48964304   418498                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)  
UGC - EAC == 0   -190.8      142.2  -1.342   0.3749  
UPC - EAC == 0    193.7      149.5   1.296   0.4004  
UPC - UGC == 0    384.5      146.8   2.619   0.0268 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_parstriangularis_volume
            Df   Sum Sq Mean Sq F value    Pr(>F)    
ICV.demean   1  8443613 8443613 17.6788 5.143e-05 ***
Sex          1     3909    3909  0.0082  0.928066    
age.mri      1  2441637 2441637  5.1122  0.025607 *  
Group        2  5726237 2863118  5.9947  0.003323 ** 
Residuals  117 55880602  477612                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)   
UGC - EAC == 0   -317.8      151.9  -2.092  0.09579 . 
UPC - EAC == 0    218.0      159.7   1.365  0.36258   
UPC - UGC == 0    535.8      156.9   3.416  0.00259 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_superiorparietal_volume
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
ICV.demean   1 155188863 155188863 60.0671 3.695e-12 ***
Sex          1  22210346  22210346  8.5967  0.004052 ** 
age.mri      1   1844956   1844956  0.7141  0.399809    
Group        2  11029606   5514803  2.1346  0.122882    
Residuals  117 302280000   2583590                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0    296.6      353.3   0.839    0.679
UPC - EAC == 0    763.8      371.5   2.056    0.104
UPC - UGC == 0    467.2      364.9   1.281    0.409
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_insula_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 37308682 37308682 91.2128 2.499e-16 ***
Sex          1   324365   324365  0.7930    0.3750    
age.mri      1    20707    20707  0.0506    0.8224    
Group        2   447896   223948  0.5475    0.5799    
Residuals  117 47856410   409029                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0     -5.6      140.6  -0.040    0.999
UPC - EAC == 0    131.5      147.8   0.889    0.648
UPC - UGC == 0    137.1      145.2   0.944    0.613
(Adjusted p values reported -- single-step method)

