Analysis of Variance Table

Response: rh_parsopercularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 22836856 22836856 66.0306 2.598e-13 ***
Sex          1   561475   561475  1.6235 0.2048167    
age.mri      1  5452821  5452821 15.7663 0.0001164 ***
Group        2   805842   402921  1.1650 0.3150592    
Residuals  134 46344254   345853                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   140.53     129.61   1.084    0.525
UPC - EAC == 0   -62.92     143.87  -0.437    0.900
UPC - UGC == 0  -203.44     141.19  -1.441    0.322
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_parstriangularis_volume
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
ICV.demean   1 15400565 15400565 38.5511 6.238e-09 ***
Sex          1   827672   827672  2.0719 0.1523712    
age.mri      1  5502412  5502412 13.7738 0.0003013 ***
Group        2   408484   204242  0.5113 0.6009021    
Residuals  134 53530889   399484                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0  -140.65     139.29  -1.010    0.572
UPC - EAC == 0   -80.92     154.62  -0.523    0.860
UPC - UGC == 0    59.73     151.75   0.394    0.918
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_superiorparietal_volume
            Df    Sum Sq   Mean Sq  F value  Pr(>F)    
ICV.demean   1 202309654 202309654 104.7726 < 2e-16 ***
Sex          1  12190901  12190901   6.3135 0.01317 *  
age.mri      1   7331145   7331145   3.7967 0.05344 .  
Group        2   8081639   4040820   2.0927 0.12737    
Residuals  134 258746020   1930940                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -49.72     306.24  -0.162    0.986
UPC - EAC == 0  -637.58     339.94  -1.876    0.149
UPC - UGC == 0  -587.86     333.62  -1.762    0.186
(Adjusted p values reported -- single-step method)

Analysis of Variance Table

Response: rh_insula_volume
            Df   Sum Sq  Mean Sq  F value Pr(>F)    
ICV.demean   1 58117721 58117721 126.5396 <2e-16 ***
Sex          1   246594   246594   0.5369 0.4650    
age.mri      1   368845   368845   0.8031 0.3718    
Group        2    76821    38411   0.0836 0.9198    
Residuals  134 61544194   459285                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = substitute(j ~ ICV.demean + Sex + age.mri + Group, 
    list(j = as.name(x))), data = allVol[[i]])

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)
UGC - EAC == 0   -1.491    149.355  -0.010    1.000
UPC - EAC == 0  -60.578    165.789  -0.365    0.929
UPC - UGC == 0  -59.088    162.710  -0.363    0.930
(Adjusted p values reported -- single-step method)

